[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@freder##piecewise-0.tar/package/__tests__/tests.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m35 | [0m[35m});[0m
[30;1m36 | [0m[35m[0m
[30;1m37 | [0m[35m[0m
[30;1m38 | [0m[35mtest('envelope() — should shape another function', () => {[0m
[30;1m39 | [0m[35m	const easingFn = R.always(1);[0m
[30;1m40 | [0m[35m	const envelopeFn = piecewise.easing([[0m
[30;1m41 | [0m[35m		{[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@freder##piecewise-0.tar/package/dist/index.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m30 | [0m[35m	};[0m
[30;1m31 | [0m[35m};[0m
[30;1m32 | [0m[35m[0m
[30;1m33 | [0m[35mvar envelope = module.exports.envelope = function envelope(envelopeFn, easingFn) {[0m
[30;1m34 | [0m[35m	return function (t) {[0m
[30;1m35 | [0m[35m		return envelopeFn(t) * easingFn(t);[0m
[30;1m36 | [0m[35m	};[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@freder##piecewise-0.tar/package/readme.md[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m75 | [0m[35mvisualization:<br>[0m
[30;1m76 | [0m[35m![](./images/envelope.png)<br>[0m
[30;1m77 | [0m[35mgrey: easing function<br>[0m
[30;1m78 | [0m[35mred: envelope function<br>[0m
[30;1m79 | [0m[35mblack: resulting function[0m
[30;1m80 | [0m[35m[0m
[30;1m81 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@freder##piecewise-0.tar/package/readme.md[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m70 | [0m[35mconst finalFn = piecewise.envelope(piecewiseEnvelopeFn, piecewiseEasingFn);[0m
[30;1m71 | [0m[35m```[0m
[30;1m72 | [0m[35m[0m
[30;1m73 | [0m[35m`envelope` returns the product of the values of an envelope function and an easing function at time [0m
[30;1m74 | [0m[35m[0m
[30;1m75 | [0m[35mvisualization:<br>[0m
[30;1m76 | [0m[35m![](./images/envelope.png)<br>[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@freder##piecewise-0.tar/package/readme.md[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m51 | [0m[35m![](./images/easing.png)[0m
[30;1m52 | [0m[35m[0m
[30;1m53 | [0m[35m[0m
[30;1m54 | [0m[35m## example: `envelope` function[0m
[30;1m55 | [0m[35m[0m
[30;1m56 | [0m[35m```javascript[0m
[30;1m57 | [0m[35mconst piecewiseEnvelopeFn = piecewise.easing([[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@freder##piecewise-0.tar/package/readme.md[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m1 | [0m[35m# @freder/piecewise[0m
[30;1m2 | [0m[35m[0m
[30;1m3 | [0m[35ma library for creating composable easing and envelope functions.[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35m[0m
[30;1m6 | [0m[35m## installation[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@freder##piecewise-0.tar/package/piecewise.sublime-workspace[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m  | [0m[35map(\n\t\tMath.random(),\n\t\t0, 1,\n\t\t-Math.PI, Math.PI\n\t);\n};\nconst angleDeviationEnvelope = [0m
[30;1m  | [0m[35m			"file": "visualize.js",[0m
[30;1m  | [0m[35m			"file_size": 1359,[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@freder##piecewise-0.tar/package/piecewise.sublime-workspace[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m813 | [0m[35m		"/Volumes/Macintosh HD/Dropbox/personal/writing/nvalt/code-for-money.md",[0m
[30;1m814 | [0m[35m		"/Users/freder/Dropbox/personal/writing/nvalt/#lust dev-meeting topics.txt",[0m
[30;1m815 | [0m[35m		"/Users/freder/Dropbox/personal/writing/nvalt/project management tools software.txt",[0m
[30;1m816 | [0m[35m		"/Users/freder/.ssh/known_hosts",[0m
[30;1m817 | [0m[35m		"/Users/freder/Dropbox/personal/writing/nvalt/visual explanations, explorable explorations.txt",[0m
[30;1m818 | [0m[35m		"/Users/freder/Dropbox/personal/writing/nvalt/literate programming.txt",[0m
[30;1m819 | [0m[35m		"/Users/freder/Dropbox/personal/writing/nvalt/#icons.txt",[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@freder##piecewise-0.tar/package/dist/index.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m13 | [0m[35m[0m
[30;1m14 | [0m[35mvar easing = module.exports.easing = function easing(pieces) {[0m
[30;1m15 | [0m[35m	return function (t) {[0m
[30;1m16 | [0m[35m		// find the right piece for `t`[0m
[30;1m17 | [0m[35m		var piece = R.find(function (piece) {[0m
[30;1m18 | [0m[35m			return piece.tInterval[0] <= t && t <= piece.tInterval[1];[0m
[30;1m19 | [0m[35m		}, pieces);[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@freder##piecewise-0.tar/package/dist/utils.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m11 | [0m[35mmodule.exports.wrapPennerFunction = function wrapPennerFunction(easingFn) {[0m
[30;1m12 | [0m[35m	var startVal = 0;[0m
[30;1m13 | [0m[35m	var endVal = 1;[0m
[30;1m14 | [0m[35m	var diff = endVal - startVal;[0m
[30;1m15 | [0m[35m	return R.partialRight(easingFn, [startVal, diff, endVal]);[0m
[30;1m16 | [0m[35m	// return (t) => easingFn(t, startVal, diff, endVal);[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@freder##piecewise-0.tar/package/readme.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m87 | [0m[35mconst finalFn = piecewise.mix(f1, f2, 0.7);[0m
[30;1m88 | [0m[35m```[0m
[30;1m89 | [0m[35m[0m
[30;1m90 | [0m[35m`mix` returns a new function that calculates the weighted mean of two functions at time `t`.[0m
[30;1m91 | [0m[35m[0m
[30;1m92 | [0m[35mvisualization:<br>[0m
[30;1m93 | [0m[35m![](./images/mix.png)<br>[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@freder##piecewise-0.tar/package/readme.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m70 | [0m[35mconst finalFn = piecewise.envelope(piecewiseEnvelopeFn, piecewiseEasingFn);[0m
[30;1m71 | [0m[35m```[0m
[30;1m72 | [0m[35m[0m
[30;1m73 | [0m[35m`envelope` returns the product of the values of an envelope function and an easing function at time [0m
[30;1m74 | [0m[35m[0m
[30;1m75 | [0m[35mvisualization:<br>[0m
[30;1m76 | [0m[35m![](./images/envelope.png)<br>[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@freder##piecewise-0.tar/package/readme.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m87 | [0m[35mconst finalFn = piecewise.mix(f1, f2, 0.7);[0m
[30;1m88 | [0m[35m```[0m
[30;1m89 | [0m[35m[0m
[30;1m90 | [0m[35m`mix` returns a new function that calculates the weighted mean of two functions at time `t`.[0m
[30;1m91 | [0m[35m[0m
[30;1m92 | [0m[35mvisualization:<br>[0m
[30;1m93 | [0m[35m![](./images/mix.png)<br>[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@freder##piecewise-0.tar/package/readme.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m70 | [0m[35mconst finalFn = piecewise.envelope(piecewiseEnvelopeFn, piecewiseEasingFn);[0m
[30;1m71 | [0m[35m```[0m
[30;1m72 | [0m[35m[0m
[30;1m73 | [0m[35m`envelope` returns the product of the values of an envelope function and an easing function at time [0m
[30;1m74 | [0m[35m[0m
[30;1m75 | [0m[35mvisualization:<br>[0m
[30;1m76 | [0m[35m![](./images/envelope.png)<br>[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@freder##piecewise-0.tar/package/piecewise.sublime-workspace[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m617 | [0m[35m			],[0m
[30;1m618 | [0m[35m			[[0m
[30;1m619 | [0m[35m				"shell",[0m
[30;1m620 | [0m[35m				"Set Syntax: Shell Script (Bash)"[0m
[30;1m621 | [0m[35m			],[0m
[30;1m622 | [0m[35m			[[0m
[30;1m623 | [0m[35m				"mardk",[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@freder##piecewise-0.tar/package/piecewise.sublime-workspace[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m449 | [0m[35m			],[0m
[30;1m450 | [0m[35m			[[0m
[30;1m451 | [0m[35m				"bash",[0m
[30;1m452 | [0m[35m				"Set Syntax: Shell Script (Bash)"[0m
[30;1m453 | [0m[35m			],[0m
[30;1m454 | [0m[35m			[[0m
[30;1m455 | [0m[35m				"todo",[0m

16 matches found.
