[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/homematic-js-rpc-1.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m16 | [0m[35m});[0m
[30;1m17 | [0m[35m```[0m
[30;1m18 | [0m[35m[0m
[30;1m19 | [0m[35m###Tests[0m
[30;1m20 | [0m[35mFind more examples in "test" directory.[0m
[30;1m21 | [0m[35m[0m
[30;1m22 | [0m[35mEnter you homematic server connection in package.json, and run some tests![0m
[30;1m23 | [0m[35m```[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000709[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.NetworkInterfaces[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/homematic-js-rpc-1.tar/package/index.js[0m
   Pattern: [32m.networkInterfaces[0m
[30;1m95 | [0m[35m    }[0m
[30;1m96 | [0m[35m[0m
[30;1m97 | [0m[35m    getIPAddress () {[0m
[30;1m98 | [0m[35m        const interfaces = require("os").networkInterfaces();[0m
[30;1m99 | [0m[35m        for (let devName in interfaces) {[0m
[30;1m100 | [0m[35m            const iface = interfaces[devName];[0m
[30;1m101 | [0m[35m            for (let i = 0; i < iface.length; i++) {[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/homematic-js-rpc-1.tar/package/index.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m33 | [0m[35m    createEventServer () {[0m
[30;1m34 | [0m[35m        this.localIP = this.getIPAddress();[0m
[30;1m35 | [0m[35m        if (this.localIP == "0.0.0.0") {[0m
[30;1m36 | [0m[35m            console.log("Cannot assign IP Address");[0m
[30;1m37 | [0m[35m            return;[0m
[30;1m38 | [0m[35m        }[0m
[30;1m39 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/homematic-js-rpc-1.tar/package/index.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m56 | [0m[35m[0m
[30;1m57 | [0m[35m        server.on("newDevices", function(err, params, callback) {[0m
[30;1m58 | [0m[35m            console.log('rpc <- newDevices on %s nobody is interested in newdevices ... ',that.inter[0m
[30;1m59 | [0m[35m            // we are not intrested in new devices cause we will fetch them at launch[0m
[30;1m60 | [0m[35m            callback(null,[]);[0m
[30;1m61 | [0m[35m        });[0m
[30;1m62 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/homematic-js-rpc-1.tar/package/.npmignore[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35m# Created by .ignore support plugin (hsz.mobi)[0m
[30;1m2 | [0m[35m### Node template[0m
[30;1m3 | [0m[35m# Logs[0m
[30;1m4 | [0m[35mlogs[0m
[30;1m5 | [0m[35m*.log[0m

5 matches found.
