[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/webpack.config.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m2 | [0m[35mconst BundleAnalyzerPlugin =[0m
[30;1m3 | [0m[35m    require('webpack-bundle-analyzer').BundleAnalyzerPlugin;[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35mconst env = process.env.NODE_ENV;[0m
[30;1m6 | [0m[35m[0m
[30;1m7 | [0m[35mconst config = {[0m
[30;1m8 | [0m[35m    entry: {[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m54 | [0m[35m[0m
[30;1m55 | [0m[35m    // tokenId[0m
[30;1m56 | [0m[35m    const nakamotoID =[0m
[30;1m57 | [0m[35m        'df808a41672a0a0ae6475b44f272a107bc9961b90f29dc918d71301f24fe92fb';[0m
[30;1m58 | [0m[35m[0m
[30;1m59 | [0m[35m    return ([0m
[30;1m60 | [0m[35m        <>[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/package/src/components/CashtabButton/CashtabButton.stories.tsx[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m9 | [0m[35m    '4de69e374a8ed21cbddd47f2338cc0f479dc58daa2bbe11cd604ca488eca0ddf',[0m
[30;1m10 | [0m[35m    'df808a41672a0a0ae6475b44f272a107bc9961b90f29dc918d71301f24fe92fb',[0m
[30;1m11 | [0m[35m    '3916a24a051f8b3833a7fd128be51dd93015555ed9142d6106ec03267f5cdc4c',[0m
[30;1m12 | [0m[35m    '259908ae44f46ef585edef4bcc1e50dc06e4c391ac4be929fae27235b8158cf1',[0m
[30;1m13 | [0m[35m];[0m
[30;1m14 | [0m[35m[0m
[30;1m15 | [0m[35mconst Template: StoryFn<CashtabButtonProps> = (args: CashtabButtonProps) => ([0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/package/src/components/CashtabButton/CashtabButton.stories.tsx[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m8 | [0m[35mconst tokenIdOptions = [[0m
[30;1m9 | [0m[35m    '4de69e374a8ed21cbddd47f2338cc0f479dc58daa2bbe11cd604ca488eca0ddf',[0m
[30;1m10 | [0m[35m    'df808a41672a0a0ae6475b44f272a107bc9961b90f29dc918d71301f24fe92fb',[0m
[30;1m11 | [0m[35m    '3916a24a051f8b3833a7fd128be51dd93015555ed9142d6106ec03267f5cdc4c',[0m
[30;1m12 | [0m[35m    '259908ae44f46ef585edef4bcc1e50dc06e4c391ac4be929fae27235b8158cf1',[0m
[30;1m13 | [0m[35m];[0m
[30;1m14 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/package/src/components/CashtabButton/CashtabButton.stories.tsx[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m7 | [0m[35m// [ SPICE, NAKAMOTO, DOGECASH, BROC ][0m
[30;1m8 | [0m[35mconst tokenIdOptions = [[0m
[30;1m9 | [0m[35m    '4de69e374a8ed21cbddd47f2338cc0f479dc58daa2bbe11cd604ca488eca0ddf',[0m
[30;1m10 | [0m[35m    'df808a41672a0a0ae6475b44f272a107bc9961b90f29dc918d71301f24fe92fb',[0m
[30;1m11 | [0m[35m    '3916a24a051f8b3833a7fd128be51dd93015555ed9142d6106ec03267f5cdc4c',[0m
[30;1m12 | [0m[35m    '259908ae44f46ef585edef4bcc1e50dc06e4c391ac4be929fae27235b8158cf1',[0m
[30;1m13 | [0m[35m];[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/package/src/components/CashtabButton/CashtabButton.stories.tsx[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m6 | [0m[35m[0m
[30;1m7 | [0m[35m// [ SPICE, NAKAMOTO, DOGECASH, BROC ][0m
[30;1m8 | [0m[35mconst tokenIdOptions = [[0m
[30;1m9 | [0m[35m    '4de69e374a8ed21cbddd47f2338cc0f479dc58daa2bbe11cd604ca488eca0ddf',[0m
[30;1m10 | [0m[35m    'df808a41672a0a0ae6475b44f272a107bc9961b90f29dc918d71301f24fe92fb',[0m
[30;1m11 | [0m[35m    '3916a24a051f8b3833a7fd128be51dd93015555ed9142d6106ec03267f5cdc4c',[0m
[30;1m12 | [0m[35m    '259908ae44f46ef585edef4bcc1e50dc06e4c391ac4be929fae27235b8158cf1',[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/package/src/components/CashtabBadge/CashtabBadge.stories.tsx[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m9 | [0m[35m    '4de69e374a8ed21cbddd47f2338cc0f479dc58daa2bbe11cd604ca488eca0ddf',[0m
[30;1m10 | [0m[35m    'df808a41672a0a0ae6475b44f272a107bc9961b90f29dc918d71301f24fe92fb',[0m
[30;1m11 | [0m[35m    '3916a24a051f8b3833a7fd128be51dd93015555ed9142d6106ec03267f5cdc4c',[0m
[30;1m12 | [0m[35m    '259908ae44f46ef585edef4bcc1e50dc06e4c391ac4be929fae27235b8158cf1',[0m
[30;1m13 | [0m[35m];[0m
[30;1m14 | [0m[35m[0m
[30;1m15 | [0m[35mconst Template: StoryFn<CashtabBadgeProps> = (args: CashtabBadgeProps) => ([0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/package/src/components/CashtabBadge/CashtabBadge.stories.tsx[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m8 | [0m[35mconst tokenIdOptions = [[0m
[30;1m9 | [0m[35m    '4de69e374a8ed21cbddd47f2338cc0f479dc58daa2bbe11cd604ca488eca0ddf',[0m
[30;1m10 | [0m[35m    'df808a41672a0a0ae6475b44f272a107bc9961b90f29dc918d71301f24fe92fb',[0m
[30;1m11 | [0m[35m    '3916a24a051f8b3833a7fd128be51dd93015555ed9142d6106ec03267f5cdc4c',[0m
[30;1m12 | [0m[35m    '259908ae44f46ef585edef4bcc1e50dc06e4c391ac4be929fae27235b8158cf1',[0m
[30;1m13 | [0m[35m];[0m
[30;1m14 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/package/src/components/CashtabBadge/CashtabBadge.stories.tsx[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m7 | [0m[35m// [ SPICE, NAKAMOTO, DOGECASH, BROC ][0m
[30;1m8 | [0m[35mconst tokenIdOptions = [[0m
[30;1m9 | [0m[35m    '4de69e374a8ed21cbddd47f2338cc0f479dc58daa2bbe11cd604ca488eca0ddf',[0m
[30;1m10 | [0m[35m    'df808a41672a0a0ae6475b44f272a107bc9961b90f29dc918d71301f24fe92fb',[0m
[30;1m11 | [0m[35m    '3916a24a051f8b3833a7fd128be51dd93015555ed9142d6106ec03267f5cdc4c',[0m
[30;1m12 | [0m[35m    '259908ae44f46ef585edef4bcc1e50dc06e4c391ac4be929fae27235b8158cf1',[0m
[30;1m13 | [0m[35m];[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/package/src/components/CashtabBadge/CashtabBadge.stories.tsx[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m6 | [0m[35m[0m
[30;1m7 | [0m[35m// [ SPICE, NAKAMOTO, DOGECASH, BROC ][0m
[30;1m8 | [0m[35mconst tokenIdOptions = [[0m
[30;1m9 | [0m[35m    '4de69e374a8ed21cbddd47f2338cc0f479dc58daa2bbe11cd604ca488eca0ddf',[0m
[30;1m10 | [0m[35m    'df808a41672a0a0ae6475b44f272a107bc9961b90f29dc918d71301f24fe92fb',[0m
[30;1m11 | [0m[35m    '3916a24a051f8b3833a7fd128be51dd93015555ed9142d6106ec03267f5cdc4c',[0m
[30;1m12 | [0m[35m    '259908ae44f46ef585edef4bcc1e50dc06e4c391ac4be929fae27235b8158cf1',[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/components/GetAddress/GetAddress.tsx[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m129 | [0m[35m        // Add an event listener for messages from the extension[0m
[30;1m130 | [0m[35m        window.addEventListener('message', this.handleMessage);[0m
[30;1m131 | [0m[35m        // Check to see if Cashtab is installed[0m
[30;1m132 | [0m[35m        // Sometimes this will be false immediately at componentDidMount, check at tested interval[0m
[30;1m133 | [0m[35m        setTimeout(this.confirmCashtabProviderStatus, 750);[0m
[30;1m134 | [0m[35m    }[0m
[30;1m135 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/components/GetAddress/GetAddress.tsx[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m129 | [0m[35m        // Add an event listener for messages from the extension[0m
[30;1m130 | [0m[35m        window.addEventListener('message', this.handleMessage);[0m
[30;1m131 | [0m[35m        // Check to see if Cashtab is installed[0m
[30;1m132 | [0m[35m        // Sometimes this will be false immediately at componentDidMount, check at tested interval[0m
[30;1m133 | [0m[35m        setTimeout(this.confirmCashtabProviderStatus, 750);[0m
[30;1m134 | [0m[35m    }[0m
[30;1m135 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/hoc/CashtabBase/CashtabBase.tsx[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m259 | [0m[35m            const initialUnconfirmed = await getAddressUnconfirmed(to);[0m
[30;1m260 | [0m[35m            this.setState({ unconfirmedCount: initialUnconfirmed.length });[0m
[30;1m261 | [0m[35m[0m
[30;1m262 | [0m[35m            // Watch UTXO interval[0m
[30;1m263 | [0m[35m            const intervalUnconfirmedNext = setInterval(async () => {[0m
[30;1m264 | [0m[35m                const prevUnconfirmedCount = this.state.unconfirmedCount;[0m
[30;1m265 | [0m[35m                const targetTransactions = await getAddressUnconfirmed(to);[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/hoc/CashtabBase/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m5 | [0m[35m[0m
[30;1m6 | [0m[35m## What it does[0m
[30;1m7 | [0m[35m[0m
[30;1m8 | [0m[35m-   Fetch and update prices[0m
[30;1m9 | [0m[35m-   handleClick functionality[0m
[30;1m10 | [0m[35m-   Handle OP_RETURN[0m
[30;1m11 | [0m[35m-   Mounting setup[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/hoc/CashtabBase/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m10 | [0m[35m-   Handle OP_RETURN[0m
[30;1m11 | [0m[35m-   Mounting setup[0m
[30;1m12 | [0m[35m-   Unmounting cleanup[0m
[30;1m13 | [0m[35m-   Watch address[0m
[30;1m14 | [0m[35m-   Repeatable[0m
[30;1m15 | [0m[35m[0m
[30;1m16 | [0m[35m### Fiat Pricing[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/components/CashtabButton/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1 | [0m[35m# CashtabButton[0m
[30;1m2 | [0m[35m[0m
[30;1m3 | [0m[35mRenders a basic CashtabButton to integrate with the Cashtab wallet.  [0m
[30;1m4 | [0m[35mThis basic button is ideal for a minimal payment/donation, or if your application wants to control t[0m
[30;1m5 | [0m[35m[0m
[30;1m6 | [0m[35m## Example Usage[0m
[30;1m7 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m192 | [0m[35m $ npm run storybook[0m
[30;1m193 | [0m[35m```[0m
[30;1m194 | [0m[35m[0m
[30;1m195 | [0m[35mNavigate to [http://localhost:6006](http://localhost:6006) to view your stories. They automatically [0m
[30;1m196 | [0m[35m[0m
[30;1m197 | [0m[35mStorybook will pick up stories from the `*stories.tsx` file in each components folder.[0m
[30;1m198 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m177 | [0m[35mexport default CashtabBase(MyButton);[0m
[30;1m178 | [0m[35m```[0m
[30;1m179 | [0m[35m[0m
[30;1m180 | [0m[35m### Control Step from app[0m
[30;1m181 | [0m[35m[0m
[30;1m182 | [0m[35mWhen accepting payments, the state of the payment should be handled by the backend of your applicati[0m
[30;1m183 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m87 | [0m[35m                to="ecash:qz2708636snqhsxu8wnlka78h6fdp77ar59jrf5035" // Payment address[0m
[30;1m88 | [0m[35m                opReturn={['0x6d02', 'Hello cashtab-components']}[0m
[30;1m89 | [0m[35m                tag="Cashtab Pay" // Text on button[0m
[30;1m90 | [0m[35m                text="Payment Total" // Text at top of badge[0m
[30;1m91 | [0m[35m                showBrand // Show link to cashtab website[0m
[30;1m92 | [0m[35m                showAmount // Show BCH satoshi amount[0m
[30;1m93 | [0m[35m                showQR // Intent to show QR if transaction is URI encodeable[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m117 | [0m[35m                to="ecash:qz2708636snqhsxu8wnlka78h6fdp77ar59jrf5035" // Payment address[0m
[30;1m118 | [0m[35m                isRepeatable // Reset to fresh state after a few seconds[0m
[30;1m119 | [0m[35m                repeatTimeout={4000} // time in ms to reset button after payment[0m
[30;1m120 | [0m[35m                watchAddress // Watch all payments to address[0m
[30;1m121 | [0m[35m            />[0m
[30;1m122 | [0m[35m        </>[0m
[30;1m123 | [0m[35m    );[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m116 | [0m[35m                coinType="XEC" // Defaults to XEC[0m
[30;1m117 | [0m[35m                to="ecash:qz2708636snqhsxu8wnlka78h6fdp77ar59jrf5035" // Payment address[0m
[30;1m118 | [0m[35m                isRepeatable // Reset to fresh state after a few seconds[0m
[30;1m119 | [0m[35m                repeatTimeout={4000} // time in ms to reset button after payment[0m
[30;1m120 | [0m[35m                watchAddress // Watch all payments to address[0m
[30;1m121 | [0m[35m            />[0m
[30;1m122 | [0m[35m        </>[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m87 | [0m[35m                to="ecash:qz2708636snqhsxu8wnlka78h6fdp77ar59jrf5035" // Payment address[0m
[30;1m88 | [0m[35m                opReturn={['0x6d02', 'Hello cashtab-components']}[0m
[30;1m89 | [0m[35m                tag="Cashtab Pay" // Text on button[0m
[30;1m90 | [0m[35m                text="Payment Total" // Text at top of badge[0m
[30;1m91 | [0m[35m                showBrand // Show link to cashtab website[0m
[30;1m92 | [0m[35m                showAmount // Show BCH satoshi amount[0m
[30;1m93 | [0m[35m                showQR // Intent to show QR if transaction is URI encodeable[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/components/PriceDisplay/PriceDisplay.tsx[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m13 | [0m[35m    grid-gap: 5px;[0m
[30;1m14 | [0m[35m`;[0m
[30;1m15 | [0m[35m[0m
[30;1m16 | [0m[35mconst Top = styled.div`[0m
[30;1m17 | [0m[35m    grid-template-columns: max-content max-content max-content;[0m
[30;1m18 | [0m[35m    display: grid;[0m
[30;1m19 | [0m[35m    grid-gap: 5px;[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/atoms/ButtonQR/ButtonQR.stories.tsx[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m31 | [0m[35m        children: <Text>{ButtonText}</Text>,[0m
[30;1m32 | [0m[35m    },[0m
[30;1m33 | [0m[35m};[0m
[30;1m34 | [0m[35m// Payment received, at least on the front-end[0m
[30;1m35 | [0m[35mexport const paymentComplete: Story = {[0m
[30;1m36 | [0m[35m    args: {[0m
[30;1m37 | [0m[35m        toAddress: 'ecash:qz2708636snqhsxu8wnlka78h6fdp77ar59jrf5035',[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/atoms/Button/Button.stories.tsx[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m44 | [0m[35m[0m
[30;1m45 | [0m[35m//Button is a stateful controlled component which is the primary visual indicator for the badger pay[0m
[30;1m46 | [0m[35m//Awaiting a confirmation or cancellation of Badger popup[0m
[30;1m47 | [0m[35m//Payment received, at least on the front-end[0m
[30;1m48 | [0m[35m//Cashtab extension not installed, prompt user to install Cashtab[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/atoms/Button/Button.stories.tsx[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m13 | [0m[35mtype Story = StoryObj<typeof Button>;[0m
[30;1m14 | [0m[35m[0m
[30;1m15 | [0m[35m/*[0m
[30;1m16 | [0m[35m *👇 Render functions are a framework specific feature to allow you control on how the component ren[0m
[30;1m17 | [0m[35m * See https://storybook.js.org/docs/7.0/react/api/csf[0m
[30;1m18 | [0m[35m * to learn how to use render functions.[0m
[30;1m19 | [0m[35m */[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/webpack.config.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m2 | [0m[35mconst BundleAnalyzerPlugin =[0m
[30;1m3 | [0m[35m    require('webpack-bundle-analyzer').BundleAnalyzerPlugin;[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35mconst env = process.env.NODE_ENV;[0m
[30;1m6 | [0m[35m[0m
[30;1m7 | [0m[35mconst config = {[0m
[30;1m8 | [0m[35m    entry: {[0m

37 matches found.
