===============================================
Auditing local_nodejs package /tmp/packj/domain_package/unzip_benign/yoke_tools/0.1.8/package (ver: latest)
===============================================
[1m[+][0m Fetching '/tmp/packj/domain_package/unzip_benign/yoke_tools/0.1.8/package' from local_nodejs...[1m[32mPASS[0m [[34mver 0.1.8[0m]
[1m[+][0m    Checking package description.........[1m[32mPASS[0m [[34myoke工具库[0m]
[1m[+][0m    Checking release history.............[1m[33mFAIL[0m [no data!]
[1m[+][0m       Checking for yanked releases......[1m[33mFAIL[0m [object of type 'NoneType' has no len()]
[1m[+][0m Checking version........................[1m[33mFAIL[0m ['NoneType' object is not subscriptable]
[1m[+][0m    Checking release time gap............[1m[33mFAIL[0m [no data!]
[1m[+][0m Checking author.........................[1m[33mFAIL[0m [invalid format!]
[1m[+][0m Checking readme.........................[1m[32mPASS[0m [[34m8238 bytes[0m]
[1m[+][0m Checking homepage.......................[1m[32mPASS[0m [[34mhttps://github.com/yoke0104x/yoke_tools.git[0m]
[1m[+][0m Checking downloads......................[1m[33mFAIL[0m [Not available]
[1m[+][0m Checking for zero-width unicode chars...[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for install-time hooks.........[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for typo-squatting.............[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for dependency confusion.......[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking repo URL.......................[1m[32mPASS[0m [[34mhttps://github.com/yoke0104x/yoke_tools[0m]
[1m[+][0m    Checking repo data...................[1m[33mFAIL[0m [403 API rate limit exceeded for 155.69.199.24. (But here's the good news: Authenticated requests get a higher rate limit. Check out the documentation for more details.)]
[1m[+][0m    Checking repo activity...............[1m[32mPASS[0m [[34mcommits: 6, contributors: 1, tags: None[0m]
[1m[+][0m    Analyzing repo-pkg release match.....[1m[31mRISK[0m [no repo releases]
[1m[+][0m    Analyzing repo-pkg src code match....[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for CVEs.......................[1m[33mFAIL[0m [Failed to get CVEs: CVE checking for package manager local_nodejs not supported]
[1m[+][0m Checking dependencies...................[1m[32mPASS[0m [[34m1 direct[0m]
[1m[+][0m Analyzing code..........................[1m[32mPASS[0m [[34mno perms found[0m]
[1m[+][0m Checking files/funcs....................[1m[32mPASS[0m [[34m8 files (6 .js,.ts), 409 funcs, LoC: 22K[0m]
[1m[+][0m    Checking for binaries (.exe/.so).....[1m[32mPASS[0m [[34mnone found[0m]
[1m[+][0m    Checking if dummy/troll package......[1m[32mPASS[0m [[34m409 funcs across 6 .js,.ts files (22039 Loc)[0m]
[1m[+][0m Installing package and tracing code.....DEBUG - get_pm_install_cmd parameters:
  pm_enum: local_nodejs (type: <enum 'PackageManagerEnum'>)
  pkg_name: /tmp/packj/domain_package/unzip_benign/yoke_tools/0.1.8/package (type: <class 'str'>)
  ver_str: 0.1.8 (type: <class 'str'>)
  quiet: True (type: <class 'bool'>)
  log_file: None (type: <class 'NoneType'>)
DEBUG - Final command: npm install --silent --no-progress --no-update-notifier  /tmp/packj/domain_package/unzip_benign/yoke_tools/0.1.8/package
[1m[32mPASS[0m [[34mfound 5 process,15 files,22 network syscalls[0m]
1 risk(s) apply to you, package is suspicious!
Failed to dump json content to file /tmp/packj/packj_audit_aueojk9m/report_v6ahvmrc.json: Object of type Commit is not JSON serializable
