[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/whatsapp-auth-0.tar/package/build/WhatsappAuth.js.map[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/whatsapp-auth-0.tar/package/build/WhatsappAuth.js.map[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/whatsapp-auth-0.tar/package/build/WhatsappAuth.js.map[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/whatsapp-auth-0.tar/package/build/WhatsappAuth.js.map[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/whatsapp-auth-0.tar/package/src/WhatsappAuth.tsx[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m16 | [0m[35m  iconSize,[0m
[30;1m17 | [0m[35m}) => {[0m
[30;1m18 | [0m[35m  const number = whatsappNumberCore || process.env.WHATSAPP_NUMBER_CORE || process.env.EXPO_PUBLIC_W[0m
[30;1m19 | [0m[35m  const message = defaultMessageLogin || process.env.DEFAULT_MESSAGE_LOGIN || process.env.EXPO_PUBLI[0m
[30;1m20 | [0m[35m[0m
[30;1m21 | [0m[35m  const handlePress = () => {[0m
[30;1m22 | [0m[35m    if (!number || !message) {[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/whatsapp-auth-0.tar/package/src/WhatsappAuth.tsx[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m16 | [0m[35m  iconSize,[0m
[30;1m17 | [0m[35m}) => {[0m
[30;1m18 | [0m[35m  const number = whatsappNumberCore || process.env.WHATSAPP_NUMBER_CORE || process.env.EXPO_PUBLIC_W[0m
[30;1m19 | [0m[35m  const message = defaultMessageLogin || process.env.DEFAULT_MESSAGE_LOGIN || process.env.EXPO_PUBLI[0m
[30;1m20 | [0m[35m[0m
[30;1m21 | [0m[35m  const handlePress = () => {[0m
[30;1m22 | [0m[35m    if (!number || !message) {[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/whatsapp-auth-0.tar/package/src/WhatsappAuth.tsx[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m15 | [0m[35m  iconColor,[0m
[30;1m16 | [0m[35m  iconSize,[0m
[30;1m17 | [0m[35m}) => {[0m
[30;1m18 | [0m[35m  const number = whatsappNumberCore || process.env.WHATSAPP_NUMBER_CORE || process.env.EXPO_PUBLIC_W[0m
[30;1m19 | [0m[35m  const message = defaultMessageLogin || process.env.DEFAULT_MESSAGE_LOGIN || process.env.EXPO_PUBLI[0m
[30;1m20 | [0m[35m[0m
[30;1m21 | [0m[35m  const handlePress = () => {[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/whatsapp-auth-0.tar/package/src/WhatsappAuth.tsx[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m15 | [0m[35m  iconColor,[0m
[30;1m16 | [0m[35m  iconSize,[0m
[30;1m17 | [0m[35m}) => {[0m
[30;1m18 | [0m[35m  const number = whatsappNumberCore || process.env.WHATSAPP_NUMBER_CORE || process.env.EXPO_PUBLIC_W[0m
[30;1m19 | [0m[35m  const message = defaultMessageLogin || process.env.DEFAULT_MESSAGE_LOGIN || process.env.EXPO_PUBLI[0m
[30;1m20 | [0m[35m[0m
[30;1m21 | [0m[35m  const handlePress = () => {[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/whatsapp-auth-0.tar/package/build/WhatsappAuth.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m5 | [0m[35m= 'Sign Up with WhatsApp', buttonStyle, buttonTextStyle, iconStyle, iconColor, iconSize, }) => {[0m
[30;1m6 | [0m[35m    const number = whatsappNumberCore || process.env.WHATSAPP_NUMBER_CORE || process.env.EXPO_PUBLIC[0m
[30;1m7 | [0m[35m    const message = defaultMessageLogin || process.env.DEFAULT_MESSAGE_LOGIN || process.env.EXPO_PUB[0m
[30;1m8 | [0m[35m    const handlePress = () => {[0m
[30;1m9 | [0m[35m        if (!number || !message) {[0m
[30;1m10 | [0m[35m            Alert.alert('Error', 'Number or message not configured.');[0m
[30;1m11 | [0m[35m            console.error('Number or message not configured.');[0m
[30;1m12 | [0m[35m            return;[0m
[30;1m13 | [0m[35m        }[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/whatsapp-auth-0.tar/package/build/WhatsappAuth.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m5 | [0m[35more, defaultMessageLogin, buttonText = 'Sign Up with WhatsApp', buttonStyle, buttonTextStyle, iconSt[0m
[30;1m6 | [0m[35m    const number = whatsappNumberCore || process.env.WHATSAPP_NUMBER_CORE || process.env.EXPO_PUBLIC[0m
[30;1m7 | [0m[35m    const message = defaultMessageLogin || process.env.DEFAULT_MESSAGE_LOGIN || process.env.EXPO_PUB[0m
[30;1m8 | [0m[35m    const handlePress = () => {[0m
[30;1m9 | [0m[35m        if (!number || !message) {[0m
[30;1m10 | [0m[35m            Alert.alert('Error', 'Number or message not configured.');[0m
[30;1m11 | [0m[35m            console.error('Number or message not configured.');[0m
[30;1m12 | [0m[35m            return;[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/whatsapp-auth-0.tar/package/build/WhatsappAuth.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m3 | [0m[35mimport { styles } from './WhatsAuth.syle';[0m
[30;1m4 | [0m[35mimport { WhatsappIcon } from './_icon/whatsapp.icon';[0m
[30;1m5 | [0m[35mconst WhatsappButton = ({ callBackScreen, whatsappNumberCore, defaultMessageLogin, buttonText = 'Sig[0m
[30;1m6 | [0m[35m    const number = whatsappNumberCore || process.env.WHATSAPP_NUMBER_CORE || process.env.EXPO_PUBLIC[0m
[30;1m7 | [0m[35m    const message = defaultMessageLogin || process.env.DEFAULT_MESSAGE_LOGIN || process.env.EXPO_PUB[0m
[30;1m8 | [0m[35m    const handlePress = () => {[0m
[30;1m9 | [0m[35m        if (!number || !message) {[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/whatsapp-auth-0.tar/package/build/WhatsappAuth.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m3 | [0m[35mimport { styles } from './WhatsAuth.syle';[0m
[30;1m4 | [0m[35mimport { WhatsappIcon } from './_icon/whatsapp.icon';[0m
[30;1m5 | [0m[35mconst WhatsappButton = ({ callBackScreen, whatsappNumberCore, defaultMessageLogin, buttonText = 'Sig[0m
[30;1m6 | [0m[35m    const number = whatsappNumberCore || process.env.WHATSAPP_NUMBER_CORE || process.env.EXPO_PUBLIC[0m
[30;1m7 | [0m[35m    const message = defaultMessageLogin || process.env.DEFAULT_MESSAGE_LOGIN || process.env.EXPO_PUB[0m
[30;1m8 | [0m[35m    const handlePress = () => {[0m
[30;1m9 | [0m[35m        if (!number || !message) {[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/whatsapp-auth-0.tar/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m6 | [0m[35m[0m
[30;1m7 | [0m[35mI needed a WhatsApp login button for a project, and all the templates I found were for SMS registrat[0m
[30;1m8 | [0m[35m[0m
[30;1m9 | [0m[35mEven with the popularity of WhatsApp, at most it was used to receive a code for the user to exit the[0m
[30;1m10 | [0m[35m[0m
[30;1m11 | [0m[35mNone worked like the social login mode (like OAuth). [0m
[30;1m12 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/whatsapp-auth-0.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m21 | [0m[35m[0m
[30;1m22 | [0m[35m- Then you can configure your automation service to respond automatically to the user. Setting the `[0m
[30;1m23 | [0m[35m[0m
[30;1m24 | [0m[35m- A automation service should respond with a link, to the deeplink lead to the app and in the `callb[0m
[30;1m25 | [0m[35m [0m
[30;1m26 | [0m[35m[0m
[30;1m27 | [0m[35m## Installation[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/whatsapp-auth-0.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m19 | [0m[35m[0m
[30;1m20 | [0m[35m- When the button is pressed, it opens the WhatsApp app with the number and message configured in th[0m
[30;1m21 | [0m[35m[0m
[30;1m22 | [0m[35m- Then you can configure your automation service to respond automatically to the user. Setting the `[0m
[30;1m23 | [0m[35m[0m
[30;1m24 | [0m[35m- A automation service should respond with a link, to the deeplink lead to the app and in the `callb[0m
[30;1m25 | [0m[35m [0m

15 matches found.
