[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m17[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easegen-1.tar/package/dist/easegen.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m631 | [0m[35m    N.Fragment = c, N.jsx = fr, N.jsxs = dr;[0m
[30;1m632 | [0m[35m  }()), N;[0m
[30;1m633 | [0m[35m}[0m
[30;1m634 | [0m[35mprocess.env.NODE_ENV === "production" ? re.exports = mr() : re.exports = Rr();[0m
[30;1m635 | [0m[35mvar $ = re.exports;[0m
[30;1m636 | [0m[35mclass _r {[0m
[30;1m637 | [0m[35m  constructor(a) {[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m17[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easegen-1.tar/package/dist/easegen.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m30 | [0m[35m= {};[0m
[30;1m31 | [0m[35m/**[0m
[30;1m32 | [0m[35m * @license React[0m
[30;1m33 | [0m[35m * react-jsx-runtime.development.js[0m
[30;1m34 | [0m[35m *[0m
[30;1m35 | [0m[35m * Copyright (c) Facebook, Inc. and its affiliates.[0m
[30;1m36 | [0m[35m *[0m
[30;1m37 | [0m[35m * This source code is licensed under the MIT license found in the[0m
[30;1m38 | [0m[35m * LICENSE file in the root directory of this source tree.[0m
[30;1m39 | [0m[35m */[0m
[30;1m40 | [0m[35mvar je;[0m
[30;1m41 | [0m[35mfunction Rr() {[0m
[30;1m42 | [0m[35m  return je || (je = 1, process.env.NODE_ENV !== "production" && function() {[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m17[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easegen-1.tar/package/dist/easegen.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m31 | [0m[35m*[0m
[30;1m32 | [0m[35m * @license React[0m
[30;1m33 | [0m[35m * react-jsx-runtime.development.js[0m
[30;1m34 | [0m[35m *[0m
[30;1m35 | [0m[35m * Copyright (c) Facebook, Inc. and its affiliates.[0m
[30;1m36 | [0m[35m *[0m
[30;1m37 | [0m[35m * This source code is licensed under the MIT license found in the[0m
[30;1m38 | [0m[35m * LICENSE file in the root directory of this source tree.[0m
[30;1m39 | [0m[35m */[0m
[30;1m40 | [0m[35mvar je;[0m
[30;1m41 | [0m[35mfunction Rr() {[0m
[30;1m42 | [0m[35m  return je || (je = 1, process.env.NODE_ENV !== "production" && function() {[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m17[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easegen-1.tar/package/dist/easegen.umd.cjs[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m  | [0m[35meact keys must be passed directly to JSX without using spread:[0m
[30;1m  | [0m[35m  let props = %s;[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m17[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easegen-1.tar/package/dist/easegen.umd.cjs[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m  | [0m[35msxs=C,Y}var L={};/**[0m
[30;1m  | [0m[35m * @license React[0m
[30;1m  | [0m[35m * react-jsx-runtime.development.js[0m
[30;1m  | [0m[35m *[0m
[30;1m  | [0m[35m * Copyright (c) Facebook, Inc. and its affiliates.[0m
[30;1m  | [0m[35m *[0m
[30;1m  | [0m[35m * This source code is licensed under the MIT license found in the[0m
[30;1m  | [0m[35m * LICENSE file in the root directory of this source tree.[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m17[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easegen-1.tar/package/dist/easegen.umd.cjs[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m  | [0m[35mvar L={};/**[0m
[30;1m  | [0m[35m * @license React[0m
[30;1m  | [0m[35m * react-jsx-runtime.development.js[0m
[30;1m  | [0m[35m *[0m
[30;1m  | [0m[35m * Copyright (c) Facebook, Inc. and its affiliates.[0m
[30;1m  | [0m[35m *[0m
[30;1m  | [0m[35m * This source code is licensed under the MIT license found in the[0m
[30;1m  | [0m[35m * LICENSE file in the root directory of this source tree.[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m17[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/easegen-1.tar/package/dist/easegen.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m214 | [0m[35m      if (!e || q)[0m
[30;1m215 | [0m[35m        return "";[0m
[30;1m216 | [0m[35m      {[0m
[30;1m217 | [0m[35m        var t = U.get(e);[0m
[30;1m218 | [0m[35m        if (t !== void 0)[0m
[30;1m219 | [0m[35m          return t;[0m
[30;1m220 | [0m[35m      }[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m17[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/easegen-1.tar/package/dist/easegen.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m576 | [0m[35m        e.ref !== null && (k(e), p("Invalid attribute `ref` supplied to `React.Fragment`."), k(null)[0m
[30;1m577 | [0m[35m      }[0m
[30;1m578 | [0m[35m    }[0m
[30;1m579 | [0m[35m    var Te = {};[0m
[30;1m580 | [0m[35m    function Ce(e, r, t, n, u, l) {[0m
[30;1m581 | [0m[35m      {[0m
[30;1m582 | [0m[35m        var s = Ne(e);[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m17[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/easegen-1.tar/package/dist/easegen.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m268 | [0m[35m                do[0m
[30;1m269 | [0m[35m                  if (d--, g--, g < 0 || i[d] !== b[g]) {[0m
[30;1m270 | [0m[35m                    var m = `[0m
[30;1m271 | [0m[35m` + i[d].replace(" at new ", " at ");[0m
[30;1m272 | [0m[35m                    return e.displayName && m.includes("<anonymous>") && (m = m.replace("<anonymous>[0m
[30;1m273 | [0m[35m                  }[0m
[30;1m274 | [0m[35m                while (d >= 1 && g >= 0);[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m17[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/easegen-1.tar/package/dist/easegen.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m268 | [0m[35m                do[0m
[30;1m269 | [0m[35m                  if (d--, g--, g < 0 || i[d] !== b[g]) {[0m
[30;1m270 | [0m[35m                    var m = `[0m
[30;1m271 | [0m[35m` + i[d].replace(" at new ", " at ");[0m
[30;1m272 | [0m[35m                    return e.displayName && m.includes("<anonymous>") && (m = m.replace("<anonymous>[0m
[30;1m273 | [0m[35m                  }[0m
[30;1m274 | [0m[35m                while (d >= 1 && g >= 0);[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m17[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/easegen-1.tar/package/dist/easegen.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m44 | [0m[35m    function $e(e) {[0m
[30;1m45 | [0m[35m      if (e === null || typeof e != "object")[0m
[30;1m46 | [0m[35m        return null;[0m
[30;1m47 | [0m[35m      var r = te && e[te] || e[Fe];[0m
[30;1m48 | [0m[35m      return typeof r == "function" ? r : null;[0m
[30;1m49 | [0m[35m    }[0m
[30;1m50 | [0m[35m    var P = v.__SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED;[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m17[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/easegen-1.tar/package/dist/easegen.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m  | [0m[35mymbol.for("react.profiler"), O = Symbol.for("react.provider"), T = Symbol.for("react.context"), y = [0m
[30;1m  | [0m[35m    function $e(e) {[0m
[30;1m  | [0m[35m      if (e === null || typeof e != "object")[0m
[30;1m  | [0m[35m        return null;[0m
[30;1m  | [0m[35m      var r = te && e[te] || e[Fe];[0m
[30;1m  | [0m[35m      return typeof r == "function" ? r : null;[0m
[30;1m  | [0m[35m    }[0m
[30;1m  | [0m[35m    var P = v.__SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED;[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m17[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/easegen-1.tar/package/dist/easegen.umd.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m  | [0m[35mPlease file an issue.")}}var X=I.ReactCurrentDispatcher,q;function z(e,r,t){{if(q===void 0)try{throw[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m17[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/easegen-1.tar/package/dist/easegen.umd.cjs[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m  | [0m[35mw Error()}catch(m){n=m}e()}}catch(m){if(m&&n&&typeof m.stack=="string"){for(var i=m.stack.split(`[0m
[30;1m  | [0m[35m`),h=n.stack.split(`[0m
[30;1m  | [0m[35m`),d=i.length-1,v=h.length-1;d>=1&&v>=0&&i[d]!==h[v];)v--;for(;d>=1&&v>=0;d--,v--)if(i[d]!==h[v]){if[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m17[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/easegen-1.tar/package/dist/easegen.umd.cjs[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m  | [0m[35mse{try{throw Error()}catch(m){n=m}e()}}catch(m){if(m&&n&&typeof m.stack=="string"){for(var i=m.stack[0m
[30;1m  | [0m[35m`),h=n.stack.split(`[0m
[30;1m  | [0m[35m`),d=i.length-1,v=h.length-1;d>=1&&v>=0&&i[d]!==h[v];)v--;for(;d>=1&&v>=0;d--,v--)if(i[d]!==h[v]){if[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m17[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/easegen-1.tar/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35m## Why is this useful?[0m
[30;1m6 | [0m[35m[0m
[30;1m7 | [0m[35mIt provides a set of easing functions that can be used in CSS and JavaScript. Getting multiple combi[0m
[30;1m8 | [0m[35m[0m
[30;1m9 | [0m[35m## Usage[0m
[30;1m10 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m17[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/easegen-1.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m48 | [0m[35m[0m
[30;1m49 | [0m[35m```[0m
[30;1m50 | [0m[35m[0m
[30;1m51 | [0m[35mWill give you a nice overview of the easings.[0m
[30;1m52 | [0m[35m[0m
[30;1m53 | [0m[35m### Choosing the best easing[0m
[30;1m54 | [0m[35m[0m

17 matches found.
