[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m2[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/mathTools.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m73 | [0m[35m        sigStack.pop();[0m
[30;1m74 | [0m[35m    }else{[0m
[30;1m75 | [0m[35m        const priority = calPriority.get(sig);[0m
[30;1m76 | [0m[35m        while( sigStack.length>0 && calPriority.get(sigStack[sigStack.length-1]) >= priority){[0m
[30;1m77 | [0m[35m            let sig = sigStack.pop();[0m
[30;1m78 | [0m[35m            let b = numStack.pop(), a = numStack.pop();[0m
[30;1m79 | [0m[35m            const res = calNum(sig, a, b);[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m2[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/mathTools.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m72 | [0m[35m        //移出')'[0m
[30;1m73 | [0m[35m        sigStack.pop();[0m
[30;1m74 | [0m[35m    }else{[0m
[30;1m75 | [0m[35m        const priority = calPriority.get(sig);[0m
[30;1m76 | [0m[35m        while( sigStack.length>0 && calPriority.get(sigStack[sigStack.length-1]) >= priority){[0m
[30;1m77 | [0m[35m            let sig = sigStack.pop();[0m
[30;1m78 | [0m[35m            let b = numStack.pop(), a = numStack.pop();[0m

2 matches found.
