[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m6[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/index.mjs[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m190 | [0m[35m        td.dataset.column = propName[0m
[30;1m191 | [0m[35m        td.row = row[0m
[30;1m192 | [0m[35m        td.colOptions = colOptions[0m
[30;1m193 | [0m[35m        let value = colOptions.get ? colOptions.get(row) : row[propName][0m
[30;1m194 | [0m[35m        if (value === null || value === undefined) {[0m
[30;1m195 | [0m[35m          value = ''[0m
[30;1m196 | [0m[35m        }[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m6[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/index.mjs[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m68 | [0m[35m        const row = e.target.row[0m
[30;1m69 | [0m[35m        const colOptions = e.target.colOptions[0m
[30;1m70 | [0m[35m        const column = e.target.dataset.column[0m
[30;1m71 | [0m[35m        const value = colOptions.get ? colOptions.get(row) : row[column][0m
[30;1m72 | [0m[35m        const newValue = window.prompt('Edit', value)[0m
[30;1m73 | [0m[35m        this._dispatchEdit(newValue, row, column, colOptions)[0m
[30;1m74 | [0m[35m      }[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m6[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/index.mjs[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m167 | [0m[35m      : Object.keys(rows[0])[0m
[30;1m168 | [0m[35m[0m
[30;1m169 | [0m[35m    if (!options.noHead) {[0m
[30;1m170 | [0m[35m      /* table head rows */[0m
[30;1m171 | [0m[35m      const thead = π('thead')[0m
[30;1m172 | [0m[35m      const tr = π('tr')[0m
[30;1m173 | [0m[35m      for (const propName of propNames) {[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m6[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.mjs[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m245 | [0m[35m        td.dataset.column = propName;[0m
[30;1m246 | [0m[35m        td.row = row;[0m
[30;1m247 | [0m[35m        td.colOptions = colOptions;[0m
[30;1m248 | [0m[35m        let value = colOptions.get ? colOptions.get(row) : row[propName];[0m
[30;1m249 | [0m[35m        if (value === null || value === undefined) {[0m
[30;1m250 | [0m[35m          value = '';[0m
[30;1m251 | [0m[35m        }[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m6[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.mjs[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m123 | [0m[35m        const row = e.target.row;[0m
[30;1m124 | [0m[35m        const colOptions = e.target.colOptions;[0m
[30;1m125 | [0m[35m        const column = e.target.dataset.column;[0m
[30;1m126 | [0m[35m        const value = colOptions.get ? colOptions.get(row) : row[column];[0m
[30;1m127 | [0m[35m        const newValue = window.prompt('Edit', value);[0m
[30;1m128 | [0m[35m        this._dispatchEdit(newValue, row, column, colOptions);[0m
[30;1m129 | [0m[35m      }[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m6[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.mjs[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m222 | [0m[35m      : Object.keys(rows[0]);[0m
[30;1m223 | [0m[35m[0m
[30;1m224 | [0m[35m    if (!options.noHead) {[0m
[30;1m225 | [0m[35m      /* table head rows */[0m
[30;1m226 | [0m[35m      const thead = π('thead');[0m
[30;1m227 | [0m[35m      const tr = π('tr');[0m
[30;1m228 | [0m[35m      for (const propName of propNames) {[0m

6 matches found.
