% Table 1: Summary Category Distribution
\begin{table}[htbp]
\centering
\caption{Distribution of Malicious Behavior Categories in Summary Analysis}
\label{tab:summary_distribution}
\begin{tabular}{lc}
\toprule
\textbf{Category} & \textbf{Count} \\
\midrule
System Reconnaissance & 11,106 \\
Network Communication & 10,761 \\
Data Exfiltration & 10,719 \\
Persistence Mechanisms & 6,136 \\
Command Execution & 6,052 \\
Obfuscation Techniques & 2,458 \\
Browser Manipulation & 1,196 \\
File Operations & 1,022 \\
Malicious Payload Delivery & 1,021 \\
Credential Theft & 749 \\
Proxy Manipulation & 386 \\
Anti-Analysis & 315 \\
Prototype Pollution & 113 \\
DDoS Capabilities & 34 \\
Privilege Escalation & 21 \\
NSFW Content & 13 \\
\bottomrule
\end{tabular}
\end{table}

% Table 2: Package Category Distribution
\begin{table}[htbp]
\centering
\caption{Distribution of Malicious Behavior Categories in Package Analysis}
\label{tab:package_distribution}
\begin{tabular}{lcc}
\toprule
\textbf{Category} & \textbf{Package Count} & \textbf{Percentage (\%)} \\
\midrule
Persistence Mechanisms & 5,293 & 19.1 \\
Command Execution & 5,167 & 18.6 \\
System Reconnaissance & 4,895 & 17.7 \\
Data Exfiltration & 4,751 & 17.1 \\
Network Communication & 4,634 & 16.7 \\
Obfuscation Techniques & 1,300 & 4.7 \\
Malicious Payload Delivery & 698 & 2.5 \\
File Operations & 609 & 2.2 \\
Browser Manipulation & 441 & 1.6 \\
Credential Theft & 290 & 1.0 \\
Proxy Manipulation & 253 & 0.9 \\
Anti-Analysis & 177 & 0.6 \\
Prototype Pollution & 61 & 0.2 \\
Privilege Escalation & 20 & 0.1 \\
DDoS Capabilities & 17 & 0.1 \\
NSFW Content & 10 & 0.0 \\
\bottomrule
\end{tabular}
\end{table}