[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m23[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/lib/app-component.es.js[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m  | [0m[35mFUSMftlLEOgzAMRGmldu7Urmys7dQ/gO8Bge73WSJZcFHekA3lBmSj6Omc2O6amq6g3ym/fXOnHuqPP4Ytd+yv+QiTcriP9LLcdZ[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m23[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/lib/app-component.es.js[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m  | [0m[35m "L", disabled: false },[0m
[30;1m  | [0m[35m  { text: "Z", disabled: false },[0m
[30;1m  | [0m[35m  { text: "X", disabled: false },[0m
[30;1m  | [0m[35m  { text: "C", disabled: false },[0m
[30;1m  | [0m[35m  { text: "V", disabled: false },[0m
[30;1m  | [0m[35m  { text: "B", disabled: false },[0m
[30;1m  | [0m[35m  { text: "N", disabled: false },[0m
[30;1m  | [0m[35m  { text: "M", disabled: false }[0m
[30;1m  | [0m[35m];[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m23[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/lib/app-component.min.js[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m23[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/lib/app-component.min.js[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m23[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/lib/app-component.cjs.js[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m  | [0m[35mFUSMftlLEOgzAMRGmldu7Urmys7dQ/gO8Bge73WSJZcFHekA3lBmSj6Omc2O6amq6g3ym/fXOnHuqPP4Ytd+yv+QiTcriP9LLcdZ[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m23[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/lib/app-component.cjs.js[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m  | [0m[35m "L", disabled: false },[0m
[30;1m  | [0m[35m  { text: "Z", disabled: false },[0m
[30;1m  | [0m[35m  { text: "X", disabled: false },[0m
[30;1m  | [0m[35m  { text: "C", disabled: false },[0m
[30;1m  | [0m[35m  { text: "V", disabled: false },[0m
[30;1m  | [0m[35m  { text: "B", disabled: false },[0m
[30;1m  | [0m[35m  { text: "N", disabled: false },[0m
[30;1m  | [0m[35m  { text: "M", disabled: false }[0m
[30;1m  | [0m[35m];[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m23[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/lib/app-component.js[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m  | [0m[35mSMftlLEOgzAMRGmldu7Urmys7dQ/gO8Bge73WSJZcFHekA3lBmSj6Omc2O6amq6g3ym/fXOnHuqPP4Ytd+yv+QiTcriP9LLcdZcW[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m23[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/lib/app-component.js[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m  | [0m[35mlse },[0m
[30;1m  | [0m[35m    { text: "Z", disabled: false },[0m
[30;1m  | [0m[35m    { text: "X", disabled: false },[0m
[30;1m  | [0m[35m    { text: "C", disabled: false },[0m
[30;1m  | [0m[35m    { text: "V", disabled: false },[0m
[30;1m  | [0m[35m    { text: "B", disabled: false },[0m
[30;1m  | [0m[35m    { text: "N", disabled: false },[0m
[30;1m  | [0m[35m    { text: "M", disabled: false }[0m
[30;1m  | [0m[35m  ];[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m23[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/app-component.es.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m68 | [0m[35m    if (overflowScrollReg.test(overflowY)) {[0m
[30;1m69 | [0m[35m      return node;[0m
[30;1m70 | [0m[35m    }[0m
[30;1m71 | [0m[35m    node = node.parentNode;[0m
[30;1m72 | [0m[35m  }[0m
[30;1m73 | [0m[35m  return root;[0m
[30;1m74 | [0m[35m}[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m23[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/app-component.es.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m63 | [0m[35mconst overflowScrollReg = /scroll|auto|overlay/i;[0m
[30;1m64 | [0m[35mfunction getScrollParent(el, root) {[0m
[30;1m65 | [0m[35m  let node = el;[0m
[30;1m66 | [0m[35m  while (node && node !== root && isElement(node)) {[0m
[30;1m67 | [0m[35m    const { overflowY } = window.getComputedStyle(node);[0m
[30;1m68 | [0m[35m    if (overflowScrollReg.test(overflowY)) {[0m
[30;1m69 | [0m[35m      return node;[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m23[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/app-component.es.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m62 | [0m[35m}[0m
[30;1m63 | [0m[35mconst overflowScrollReg = /scroll|auto|overlay/i;[0m
[30;1m64 | [0m[35mfunction getScrollParent(el, root) {[0m
[30;1m65 | [0m[35m  let node = el;[0m
[30;1m66 | [0m[35m  while (node && node !== root && isElement(node)) {[0m
[30;1m67 | [0m[35m    const { overflowY } = window.getComputedStyle(node);[0m
[30;1m68 | [0m[35m    if (overflowScrollReg.test(overflowY)) {[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m23[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/floating-panel/use-lock-scroll.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m34 | [0m[35m    if (overflowScrollReg.test(overflowY)) {[0m
[30;1m35 | [0m[35m      return node;[0m
[30;1m36 | [0m[35m    }[0m
[30;1m37 | [0m[35m    node = node.parentNode;[0m
[30;1m38 | [0m[35m  }[0m
[30;1m39 | [0m[35m  return root;[0m
[30;1m40 | [0m[35m}[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m23[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/floating-panel/use-lock-scroll.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m29 | [0m[35mconst overflowScrollReg = /scroll|auto|overlay/i;[0m
[30;1m30 | [0m[35mfunction getScrollParent(el, root) {[0m
[30;1m31 | [0m[35m  let node = el;[0m
[30;1m32 | [0m[35m  while (node && node !== root && isElement(node)) {[0m
[30;1m33 | [0m[35m    const { overflowY } = window.getComputedStyle(node);[0m
[30;1m34 | [0m[35m    if (overflowScrollReg.test(overflowY)) {[0m
[30;1m35 | [0m[35m      return node;[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m23[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/floating-panel/use-lock-scroll.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m28 | [0m[35m}[0m
[30;1m29 | [0m[35mconst overflowScrollReg = /scroll|auto|overlay/i;[0m
[30;1m30 | [0m[35mfunction getScrollParent(el, root) {[0m
[30;1m31 | [0m[35m  let node = el;[0m
[30;1m32 | [0m[35m  while (node && node !== root && isElement(node)) {[0m
[30;1m33 | [0m[35m    const { overflowY } = window.getComputedStyle(node);[0m
[30;1m34 | [0m[35m    if (overflowScrollReg.test(overflowY)) {[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m23[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/es/floating-panel/use-lock-scroll.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m12 | [0m[35m    if (overflowScrollReg.test(overflowY)) {[0m
[30;1m13 | [0m[35m      return node;[0m
[30;1m14 | [0m[35m    }[0m
[30;1m15 | [0m[35m    node = node.parentNode;[0m
[30;1m16 | [0m[35m  }[0m
[30;1m17 | [0m[35m  return root;[0m
[30;1m18 | [0m[35m}[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m23[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/es/floating-panel/use-lock-scroll.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m7 | [0m[35mconst overflowScrollReg = /scroll|auto|overlay/i;[0m
[30;1m8 | [0m[35mfunction getScrollParent(el, root) {[0m
[30;1m9 | [0m[35m  let node = el;[0m
[30;1m10 | [0m[35m  while (node && node !== root && isElement(node)) {[0m
[30;1m11 | [0m[35m    const { overflowY } = window.getComputedStyle(node);[0m
[30;1m12 | [0m[35m    if (overflowScrollReg.test(overflowY)) {[0m
[30;1m13 | [0m[35m      return node;[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m23[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/es/floating-panel/use-lock-scroll.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m6 | [0m[35m}[0m
[30;1m7 | [0m[35mconst overflowScrollReg = /scroll|auto|overlay/i;[0m
[30;1m8 | [0m[35mfunction getScrollParent(el, root) {[0m
[30;1m9 | [0m[35m  let node = el;[0m
[30;1m10 | [0m[35m  while (node && node !== root && isElement(node)) {[0m
[30;1m11 | [0m[35m    const { overflowY } = window.getComputedStyle(node);[0m
[30;1m12 | [0m[35m    if (overflowScrollReg.test(overflowY)) {[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m23[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/app-component.cjs.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m70 | [0m[35m    if (overflowScrollReg.test(overflowY)) {[0m
[30;1m71 | [0m[35m      return node;[0m
[30;1m72 | [0m[35m    }[0m
[30;1m73 | [0m[35m    node = node.parentNode;[0m
[30;1m74 | [0m[35m  }[0m
[30;1m75 | [0m[35m  return root;[0m
[30;1m76 | [0m[35m}[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m23[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/app-component.cjs.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m65 | [0m[35mconst overflowScrollReg = /scroll|auto|overlay/i;[0m
[30;1m66 | [0m[35mfunction getScrollParent(el, root) {[0m
[30;1m67 | [0m[35m  let node = el;[0m
[30;1m68 | [0m[35m  while (node && node !== root && isElement(node)) {[0m
[30;1m69 | [0m[35m    const { overflowY } = window.getComputedStyle(node);[0m
[30;1m70 | [0m[35m    if (overflowScrollReg.test(overflowY)) {[0m
[30;1m71 | [0m[35m      return node;[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m23[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/app-component.cjs.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m64 | [0m[35m}[0m
[30;1m65 | [0m[35mconst overflowScrollReg = /scroll|auto|overlay/i;[0m
[30;1m66 | [0m[35mfunction getScrollParent(el, root) {[0m
[30;1m67 | [0m[35m  let node = el;[0m
[30;1m68 | [0m[35m  while (node && node !== root && isElement(node)) {[0m
[30;1m69 | [0m[35m    const { overflowY } = window.getComputedStyle(node);[0m
[30;1m70 | [0m[35m    if (overflowScrollReg.test(overflowY)) {[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m23[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/app-component.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m71 | [0m[35m      if (overflowScrollReg.test(overflowY)) {[0m
[30;1m72 | [0m[35m        return node;[0m
[30;1m73 | [0m[35m      }[0m
[30;1m74 | [0m[35m      node = node.parentNode;[0m
[30;1m75 | [0m[35m    }[0m
[30;1m76 | [0m[35m    return root;[0m
[30;1m77 | [0m[35m  }[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m23[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/app-component.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m66 | [0m[35m  const overflowScrollReg = /scroll|auto|overlay/i;[0m
[30;1m67 | [0m[35m  function getScrollParent(el, root) {[0m
[30;1m68 | [0m[35m    let node = el;[0m
[30;1m69 | [0m[35m    while (node && node !== root && isElement(node)) {[0m
[30;1m70 | [0m[35m      const { overflowY } = window.getComputedStyle(node);[0m
[30;1m71 | [0m[35m      if (overflowScrollReg.test(overflowY)) {[0m
[30;1m72 | [0m[35m        return node;[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m23[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/app-component.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m65 | [0m[35m  }[0m
[30;1m66 | [0m[35m  const overflowScrollReg = /scroll|auto|overlay/i;[0m
[30;1m67 | [0m[35m  function getScrollParent(el, root) {[0m
[30;1m68 | [0m[35m    let node = el;[0m
[30;1m69 | [0m[35m    while (node && node !== root && isElement(node)) {[0m
[30;1m70 | [0m[35m      const { overflowY } = window.getComputedStyle(node);[0m
[30;1m71 | [0m[35m      if (overflowScrollReg.test(overflowY)) {[0m

23 matches found.
