[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m2[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/watermark_store-1.tar/package/src/index.js[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m311 | [0m[35m,127,127,.1)\" style=\"opacity:.1;font-family:-apple-system,system-ui,BlinkMacSystemFont,Helvetica N[0m
[30;1m312 | [0m[35m  var base64Url = "data:image/svg+xml;base64,".concat(window.btoa(unescape(encodeURIComponent(svgStr[0m
[30;1m313 | [0m[35m  this.parTemp.style.background = 'URL(' + base64Url + ')';[0m
[30;1m314 | [0m[35m}; //获取宽高[0m
[30;1m315 | [0m[35m[0m
[30;1m316 | [0m[35m[0m
[30;1m317 | [0m[35mWatermark.prototype.getWidthHeight = function () {[0m
[30;1m318 | [0m[35m  var _this = this;[0m
[30;1m319 | [0m[35m[0m
[30;1m320 | [0m[35m  var ol = this.defaultSettings; //文字[0m
[30;1m321 | [0m[35m[0m
[30;1m322 | [0m[35m  if (ol.marktype === 1) {[0m
[30;1m323 | [0m[35m    //创建文字demo 获取宽高[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m2[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/watermark_store-1.tar/package/dist/index.js[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m

2 matches found.
