[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-hockeyapp-puck-0.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m36 | [0m[35m[0m
[30;1m37 | [0m[35m## Caveats[0m
[30;1m38 | [0m[35m[0m
[30;1m39 | [0m[35mThis is not a complete implementation of the API, although the intention is to fill this out as time[0m
[30;1m40 | [0m[35m[0m
[30;1m41 | [0m[35mAlso, this is a pain to test as to be able to upload builds you need a developer account and that co[0m
[30;1m42 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-hockeyapp-puck-0.tar/package/tasks/hockeyapp_puck.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m280 | [0m[35m        grunt.log.subhead('Uploading "' + options['ipa'] + '"');[0m
[30;1m281 | [0m[35m[0m
[30;1m282 | [0m[35m        // fire request to server.[0m
[30;1m283 | [0m[35m        request.post({[0m
[30;1m284 | [0m[35m            url: url,[0m
[30;1m285 | [0m[35m            formData: formData,[0m
[30;1m286 | [0m[35m            headers: {[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-hockeyapp-puck-0.tar/package/tasks/hockeyapp_puck.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m152 | [0m[35m        grunt.log.subhead('List teams of app');[0m
[30;1m153 | [0m[35m[0m
[30;1m154 | [0m[35m        // fire request to server.[0m
[30;1m155 | [0m[35m        request.get({[0m
[30;1m156 | [0m[35m            url: url,[0m
[30;1m157 | [0m[35m            headers: {[0m
[30;1m158 | [0m[35m                'X-HockeyAppToken': options['token'][0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-hockeyapp-puck-0.tar/package/tasks/hockeyapp_puck.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m107 | [0m[35m        grunt.log.subhead('Listing apps');[0m
[30;1m108 | [0m[35m[0m
[30;1m109 | [0m[35m        // fire request to server.[0m
[30;1m110 | [0m[35m        request.get({[0m
[30;1m111 | [0m[35m            url: url,[0m
[30;1m112 | [0m[35m            headers: {[0m
[30;1m113 | [0m[35m                'X-HockeyAppToken': options['token'][0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-hockeyapp-puck-0.tar/package/tasks/hockeyapp_puck.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m65 | [0m[35m        grunt.log.subhead('Creating a new app instance for '+options.title);[0m
[30;1m66 | [0m[35m[0m
[30;1m67 | [0m[35m        // fire request to server.[0m
[30;1m68 | [0m[35m        request.post({[0m
[30;1m69 | [0m[35m            url: url,[0m
[30;1m70 | [0m[35m            formData: formData,[0m
[30;1m71 | [0m[35m            headers: {[0m

5 matches found.
