[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/derby-upload-1.tar/package/example/styles/app/index.styl[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m  | [0m[35m@import "../base";[0m
[30;1m  | [0m[35m[0m
[30;1m  | [0m[35mh1 {[0m
[30;1m  | [0m[35m  background: #999;[0m
[30;1m  | [0m[35m  color: #fff;[0m
[30;1m  | [0m[35m  padding: 20px 0 40px 20px;[0m
[30;1m  | [0m[35m  border-radius: 4px;[0m
[30;1m  | [0m[35m}[0m
[30;1m  | [0m[35m[0m
[30;1m  | [0m[35mh2.files {[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/derby-upload-1.tar/package/example/lib/server/index.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m64 | [0m[35m  // Derby session middleware creates req.model and subscribes to _session[0m
[30;1m65 | [0m[35m  // .use(express.cookieParser())[0m
[30;1m66 | [0m[35m  // .use(store.sessionMiddleware[0m
[30;1m67 | [0m[35m  //   secret: process.env.SESSION_SECRET || 'YOUR SECRET HERE'[0m
[30;1m68 | [0m[35m  //   cookie: {maxAge: ONE_YEAR}[0m
[30;1m69 | [0m[35m  // )[0m
[30;1m70 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/derby-upload-1.tar/package/example/views/404.html[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m12 | [0m[35m[0m
[30;1m13 | [0m[35m<Body:>[0m
[30;1m14 | [0m[35m  <h1>404</h1>[0m
[30;1m15 | [0m[35m  <p>Sorry, we can't find anything at <b>{{url}}</b>.[0m
[30;1m16 | [0m[35m  <p>Try heading back to the <a href="/">home page</a>.[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/derby-upload-1.tar/package/example/views/404.html[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m12 | [0m[35m[0m
[30;1m13 | [0m[35m<Body:>[0m
[30;1m14 | [0m[35m  <h1>404</h1>[0m
[30;1m15 | [0m[35m  <p>Sorry, we can't find anything at <b>{{url}}</b>.[0m
[30;1m16 | [0m[35m  <p>Try heading back to the <a href="/">home page</a>.[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/derby-upload-1.tar/package/example/styles/reset.styl[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m8 | [0m[35mbody,fieldset,form,h1,h2,h3,h4,li,ol,p,td,th,ul {[0m
[30;1m9 | [0m[35m  margin: 0;[0m
[30;1m10 | [0m[35m  padding: 0;[0m
[30;1m11 | [0m[35m}[0m
[30;1m12 | [0m[35mul {[0m
[30;1m13 | [0m[35m  margin: 0 normal;[0m
[30;1m14 | [0m[35m}[0m
[30;1m15 | [0m[35mtable {[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/derby-upload-1.tar/package/example/views/app/index.html[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m3 | [0m[35m  parsed as HTML, and there are a few extensions to make them work directly[0m
[30;1m4 | [0m[35m  with models. A single HTML template defines the HTML output, the event[0m
[30;1m5 | [0m[35m  handlers that update the model after user interaction, and the event handlers[0m
[30;1m6 | [0m[35m  that update the DOM when the model changes.[0m
[30;1m7 | [0m[35m[0m
[30;1m8 | [0m[35m  As in Handlebars, double curly braces output a value literally. Derby[0m
[30;1m9 | [0m[35m  templates add single curly braces, which output a value and set up[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/derby-upload-1.tar/package/example/views/app/index.html[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m2 | [0m[35m  Derby templates are similar to Handlebars, except that they are first[0m
[30;1m3 | [0m[35m  parsed as HTML, and there are a few extensions to make them work directly[0m
[30;1m4 | [0m[35m  with models. A single HTML template defines the HTML output, the event[0m
[30;1m5 | [0m[35m  handlers that update the model after user interaction, and the event handlers[0m
[30;1m6 | [0m[35m  that update the DOM when the model changes.[0m
[30;1m7 | [0m[35m[0m
[30;1m8 | [0m[35m  As in Handlebars, double curly braces output a value literally. Derby[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/derby-upload-1.tar/package/middleware/index.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m130 | [0m[35m      if(!anyFilesStreamed) originalNext();[0m
[30;1m131 | [0m[35m    };[0m
[30;1m132 | [0m[35m[0m
[30;1m133 | [0m[35m    // At last, after modifying options.formidable (or the next callback), create multipart middlewa[0m
[30;1m134 | [0m[35m    multipart(options.formidable)(req, res, next);[0m
[30;1m135 | [0m[35m  }[0m
[30;1m136 | [0m[35m};[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/derby-upload-1.tar/package/middleware/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m143 | [0m[35m  var client = knox.createClient(opts.auth);[0m
[30;1m144 | [0m[35m[0m
[30;1m145 | [0m[35m  return function (req, res, next) {[0m
[30;1m146 | [0m[35m    var knoxReq = client.get(req.params.filename);[0m
[30;1m147 | [0m[35m    knoxReq.on('error', next);[0m
[30;1m148 | [0m[35m    knoxReq.on('response', function (knoxRes) {[0m
[30;1m149 | [0m[35m      knoxRes.on('error', next);[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/derby-upload-1.tar/package/middleware/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m30 | [0m[35m  // Add a route handling the upload request in case it's not been caught to[0m
[30;1m31 | [0m[35m  // avoid 404 (by using Derby routes we allow for intervening routes)[0m
[30;1m32 | [0m[35m  if(options.derbyApp) {[0m
[30;1m33 | [0m[35m    options.derbyApp.post(options.path, function(page, model, params, next) {[0m
[30;1m34 | [0m[35m      page._res.send(200);[0m
[30;1m35 | [0m[35m    });[0m
[30;1m36 | [0m[35m  }[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/derby-upload-1.tar/package/example/lib/server/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m79 | [0m[35m[0m
[30;1m80 | [0m[35m// SERVER ONLY ROUTES //[0m
[30;1m81 | [0m[35m[0m
[30;1m82 | [0m[35mexpressApp.post('/testupload*', function(req, res, next) {[0m
[30;1m83 | [0m[35m  res.json(req.files);[0m
[30;1m84 | [0m[35m})[0m
[30;1m85 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/derby-upload-1.tar/package/component/fileinput/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m102 | [0m[35m    if (this.component.model.get('remove-done')) {[0m
[30;1m103 | [0m[35m      this.component.activeFile.remove();[0m
[30;1m104 | [0m[35m    }[0m
[30;1m105 | [0m[35m    if(this.component.model.get('responses')) {[0m
[30;1m106 | [0m[35m      try {[0m
[30;1m107 | [0m[35m        var json = JSON.parse(this.response);[0m
[30;1m108 | [0m[35m        this.component.model.push('responses', json);[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/derby-upload-1.tar/package/component/fileinput/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m99 | [0m[35m    return;[0m
[30;1m100 | [0m[35m  }[0m
[30;1m101 | [0m[35m  if (status === 200 && target.readyState === 4 && target.responseText) {[0m
[30;1m102 | [0m[35m    if (this.component.model.get('remove-done')) {[0m
[30;1m103 | [0m[35m      this.component.activeFile.remove();[0m
[30;1m104 | [0m[35m    }[0m
[30;1m105 | [0m[35m    if(this.component.model.get('responses')) {[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/derby-upload-1.tar/package/component/fileinput/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m52 | [0m[35m  xhr.upload.addEventListener('load', onload, false);[0m
[30;1m53 | [0m[35m  xhr.addEventListener('readystatechange', onreadystatechange, false);[0m
[30;1m54 | [0m[35m[0m
[30;1m55 | [0m[35m  var url = this.model.get('url');[0m
[30;1m56 | [0m[35m  // Open XHR[0m
[30;1m57 | [0m[35m  xhr.open('POST', url, true);[0m
[30;1m58 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/derby-upload-1.tar/package/component/fileinput/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m32 | [0m[35m};[0m
[30;1m33 | [0m[35m[0m
[30;1m34 | [0m[35mexports.uploadNext = function() {[0m
[30;1m35 | [0m[35m  var list = this.model.get('files')[0m
[30;1m36 | [0m[35m    , index = nextWaiting(list);[0m
[30;1m37 | [0m[35m  if (-1 === index) return;[0m
[30;1m38 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/derby-upload-1.tar/package/component/fileinput/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m27 | [0m[35m    });[0m
[30;1m28 | [0m[35m  }[0m
[30;1m29 | [0m[35m  // If we are not already processing files, process the next one in queue[0m
[30;1m30 | [0m[35m  var list = this.model.get('files');[0m
[30;1m31 | [0m[35m  isUploading(list) || this.uploadNext();[0m
[30;1m32 | [0m[35m};[0m
[30;1m33 | [0m[35m[0m

16 matches found.
