[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/teleport-0.tar/package/bin/teleport.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35m#!/usr/bin/env node[0m
[30;1m2 | [0m[35m[0m
[30;1m3 | [0m[35m'use strict'[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35mvar activate = require('teleport/commands/activate').activate[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/teleport-0.tar/package/commands/reflect.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m28 | [0m[35m  var pack = catalog[name][0m
[30;1m29 | [0m[35m  var modules = pack.get('modules')[0m
[30;1m30 | [0m[35m  var dependencies = pack.get('dependencies')[0m
[30;1m31 | [0m[35m  var files = pack.get('files')[0m
[30;1m32 | [0m[35m  var modulesReady = writeModules(path, modules, pack)[0m
[30;1m33 | [0m[35m  var dependenciesReady = reflectPackages(path, dependencies, $$)[0m
[30;1m34 | [0m[35m  return all([modulesReady, dependenciesReady])[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/teleport-0.tar/package/commands/reflect.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m27 | [0m[35m  var destinationPath = fs.join(path, name)[0m
[30;1m28 | [0m[35m  var pack = catalog[name][0m
[30;1m29 | [0m[35m  var modules = pack.get('modules')[0m
[30;1m30 | [0m[35m  var dependencies = pack.get('dependencies')[0m
[30;1m31 | [0m[35m  var files = pack.get('files')[0m
[30;1m32 | [0m[35m  var modulesReady = writeModules(path, modules, pack)[0m
[30;1m33 | [0m[35m  var dependenciesReady = reflectPackages(path, dependencies, $$)[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/teleport-0.tar/package/commands/reflect.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m26 | [0m[35m  $$.push(name)[0m
[30;1m27 | [0m[35m  var destinationPath = fs.join(path, name)[0m
[30;1m28 | [0m[35m  var pack = catalog[name][0m
[30;1m29 | [0m[35m  var modules = pack.get('modules')[0m
[30;1m30 | [0m[35m  var dependencies = pack.get('dependencies')[0m
[30;1m31 | [0m[35m  var files = pack.get('files')[0m
[30;1m32 | [0m[35m  var modulesReady = writeModules(path, modules, pack)[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/teleport-0.tar/package/commands/reflect.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m11 | [0m[35m  path = projectUtils.getRoot(path)[0m
[30;1m12 | [0m[35m  var name = projectUtils.getName(path)[0m
[30;1m13 | [0m[35m  var destinationPath = projectUtils.getDependenciesPath(path)[0m
[30;1m14 | [0m[35m  var catalog = Registry().get('packages')[0m
[30;1m15 | [0m[35m  var packages = [][0m
[30;1m16 | [0m[35m[0m
[30;1m17 | [0m[35m  return Q.when(reflectPackage(destinationPath, name, catalog, packages), function() {[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/teleport-0.tar/package/commands/activate.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35m'use strict'[0m
[30;1m2 | [0m[35m[0m
[30;1m3 | [0m[35mvar service = require('../service')[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35mexports.activate = function activate(path) {[0m
[30;1m6 | [0m[35m  service.activate(path)[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/teleport-0.tar/package/package.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m117 | [0m[35m      dependencies = Object.keys(this.descriptor.overlay.teleport.dependencies)[0m
[30;1m118 | [0m[35m      dependencies = dependencies.map(function(name) {[0m
[30;1m119 | [0m[35m        value[name] = packages[name][0m
[30;1m120 | [0m[35m        return when(packages[name].get('dependencies'), function(dependencies) {[0m
[30;1m121 | [0m[35m          for (key in dependencies)[0m
[30;1m122 | [0m[35m            if (!(key in value)) nestedDependencies[key] = packages[key][0m
[30;1m123 | [0m[35m        }, function() {})[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/teleport-0.tar/package/CHANGES.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m13 | [0m[35m- Adding files property to packages that lists all the files of the package[0m
[30;1m14 | [0m[35m  except ignored ones (ignored paths can be specified under ignore property[0m
[30;1m15 | [0m[35m  of the package descriptor).[0m
[30;1m16 | [0m[35m- Compatibility with node 0.4.0.[0m
[30;1m17 | [0m[35m[0m
[30;1m18 | [0m[35m## 0.2.8 ##[0m
[30;1m19 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/teleport-0.tar/package/CHANGES.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m43 | [0m[35m[0m
[30;1m44 | [0m[35m## 0.2.4 ##[0m
[30;1m45 | [0m[35m[0m
[30;1m46 | [0m[35m- Teleport now can work with multiple packages / apps at in parallel.[0m
[30;1m47 | [0m[35m- [Teleport dashboard](http://localhost:4747/packages/teleport/) is a tool[0m
[30;1m48 | [0m[35m  for visualizing all the installed packages, containing modules and meta-data.[0m
[30;1m49 | [0m[35m- In Firefox module JS version 1.8. is used by default.[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/teleport-0.tar/package/teleport.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m55 | [0m[35m[0m
[30;1m56 | [0m[35m    while (script = scripts[--l]) {[0m
[30;1m57 | [0m[35m      if ('interactive' === script.readyState) {[0m
[30;1m58 | [0m[35m        interactiveScript = script[0m
[30;1m59 | [0m[35m        break[0m
[30;1m60 | [0m[35m      }[0m
[30;1m61 | [0m[35m    }[0m
[30;1m62 | [0m[35m    return interactiveScript[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/teleport-0.tar/package/teleport.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m51 | [0m[35m[0m
[30;1m52 | [0m[35m  function getInteractiveScript() {[0m
[30;1m53 | [0m[35m    var scripts = document.getElementsByTagName('script'), l = scripts.length[0m
[30;1m54 | [0m[35m      , interactiveScript, script[0m
[30;1m55 | [0m[35m[0m
[30;1m56 | [0m[35m    while (script = scripts[--l]) {[0m
[30;1m57 | [0m[35m      if ('interactive' === script.readyState) {[0m
[30;1m58 | [0m[35m        interactiveScript = script[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/teleport-0.tar/package/service.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m152 | [0m[35m      mime = mimeType(String(relativePath))[0m
[30;1m153 | [0m[35m[0m
[30;1m154 | [0m[35m      if (packageName && relativePath) {[0m
[30;1m155 | [0m[35m        pack = registry.get('packages').get(packageName)[0m
[30;1m156 | [0m[35m        if (isModuleRequest(url)) {[0m
[30;1m157 | [0m[35m          var method = needToWrap ? 'getModuleTransport' : 'getModuleSource'[0m
[30;1m158 | [0m[35m          content = pack.invoke(method, [getModuleId(relativePath)])[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/teleport-0.tar/package/service.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m152 | [0m[35m      mime = mimeType(String(relativePath))[0m
[30;1m153 | [0m[35m[0m
[30;1m154 | [0m[35m      if (packageName && relativePath) {[0m
[30;1m155 | [0m[35m        pack = registry.get('packages').get(packageName)[0m
[30;1m156 | [0m[35m        if (isModuleRequest(url)) {[0m
[30;1m157 | [0m[35m          var method = needToWrap ? 'getModuleTransport' : 'getModuleSource'[0m
[30;1m158 | [0m[35m          content = pack.invoke(method, [getModuleId(relativePath)])[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/teleport-0.tar/package/service.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m113 | [0m[35m}[0m
[30;1m114 | [0m[35m[0m
[30;1m115 | [0m[35mexports.activate = function activate() {[0m
[30;1m116 | [0m[35m  return when(getDescriptor().get("name"), start.bind(null),[0m
[30;1m117 | [0m[35m              start.bind(null, 'teleport-dashboard'))[0m
[30;1m118 | [0m[35m}[0m
[30;1m119 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/teleport-0.tar/package/service.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m104 | [0m[35m  var content, name[0m
[30;1m105 | [0m[35m  if (isUnderPackages(path)) {[0m
[30;1m106 | [0m[35m    name = getPackageName(path)[0m
[30;1m107 | [0m[35m    if (packageName !== name) pack = pack.get('dependencies').get(name)[0m
[30;1m108 | [0m[35m    content = getPackageContentForPath(pack, getPackageRelativePath(path, name))[0m
[30;1m109 | [0m[35m  } else {[0m
[30;1m110 | [0m[35m    content = pack.invoke('getContent', [getContentPath(path)])[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/teleport-0.tar/package/service.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m104 | [0m[35m  var content, name[0m
[30;1m105 | [0m[35m  if (isUnderPackages(path)) {[0m
[30;1m106 | [0m[35m    name = getPackageName(path)[0m
[30;1m107 | [0m[35m    if (packageName !== name) pack = pack.get('dependencies').get(name)[0m
[30;1m108 | [0m[35m    content = getPackageContentForPath(pack, getPackageRelativePath(path, name))[0m
[30;1m109 | [0m[35m  } else {[0m
[30;1m110 | [0m[35m    content = pack.invoke('getContent', [getContentPath(path)])[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/teleport-0.tar/package/service.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m160 | [0m[35m        // are redirected to a new static file 'teleport/teleport.js'.[0m
[30;1m161 | [0m[35m        } else if (relativePath.substr(1) == deprecatedPath) {[0m
[30;1m162 | [0m[35m          redirectTo('/' + newTeleportPath, response)[0m
[30;1m163 | [0m[35m          console.log('Usage of `' + deprecatedPath + '` is deprecated, please update your html to r[0m
[30;1m164 | [0m[35m        } else {[0m
[30;1m165 | [0m[35m          content = getPackageContentForPath(pack, relativePath, packageName)[0m
[30;1m166 | [0m[35m        }[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/teleport-0.tar/package/test/utils/module.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m53 | [0m[35m  assert.equal(resolveId('../foo/./bar', 'foo/bar'), 'foo/bar', 'messy id')[0m
[30;1m54 | [0m[35m}[0m
[30;1m55 | [0m[35m[0m
[30;1m56 | [0m[35mexports['test find dependencies'] = function (assert) {[0m
[30;1m57 | [0m[35m  var getDependencies = m.getDependencies;[0m
[30;1m58 | [0m[35m  assert.equivalentSet([0m
[30;1m59 | [0m[35m         getDependencies('main', [[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/teleport-0.tar/package/test/utils/module.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m39 | [0m[35m  assert.equal(getPackageRelativeId('bla/baz.js'), 'baz.js', 'with extension')[0m
[30;1m40 | [0m[35m}[0m
[30;1m41 | [0m[35m[0m
[30;1m42 | [0m[35mexports['test find extension'] = function (assert) {[0m
[30;1m43 | [0m[35m  var getExtension = m.getExtension[0m
[30;1m44 | [0m[35m  assert.equal('.js', getExtension('foo/bar.js'), 'with extension');[0m
[30;1m45 | [0m[35m  assert.equal('', getExtension('foo/bar'), 'without extension');[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/teleport-0.tar/package/test/utils/module.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m32 | [0m[35m  assert.ok(!isModuleIdRelative('foo/bar'), 'absolute id')[0m
[30;1m33 | [0m[35m}[0m
[30;1m34 | [0m[35m[0m
[30;1m35 | [0m[35mexports['test find package relative id'] = function (assert) {[0m
[30;1m36 | [0m[35m  var getPackageRelativeId = m.getPackageRelativeId[0m
[30;1m37 | [0m[35m  assert.equal(getPackageRelativeId('foo/bar/baz'), 'bar/baz', 'simple')[0m
[30;1m38 | [0m[35m  assert.equal(getPackageRelativeId('foo@0.2.33/bar'), 'bar', 'versioned')[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/teleport-0.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m7 | [0m[35mSo far only node folks had a pleasure of using it. Teleport is all about[0m
[30;1m8 | [0m[35mbringing this awesomeness to the browsers.[0m
[30;1m9 | [0m[35m[0m
[30;1m10 | [0m[35mWriting web applications with teleport is nice & easy it does not gets in the[0m
[30;1m11 | [0m[35mway and preserves development ergonomics we are so used to: Hit refresh and[0m
[30;1m12 | [0m[35msee your changes!![0m
[30;1m13 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/teleport-0.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m4 | [0m[35mWith a rising popularity of JavaScript on the server we got some amazing tools.[0m
[30;1m5 | [0m[35m[npm] is great example, which allows you to to install and publish [node][0m
[30;1m6 | [0m[35mlibraries. It also manages dependencies and does some other cool stuff.  [0m
[30;1m7 | [0m[35mSo far only node folks had a pleasure of using it. Teleport is all about[0m
[30;1m8 | [0m[35mbringing this awesomeness to the browsers.[0m
[30;1m9 | [0m[35m[0m
[30;1m10 | [0m[35mWriting web applications with teleport is nice & easy it does not gets in the[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/teleport-0.tar/package/project.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m49 | [0m[35mexports.getDescriptor = getDescriptor[0m
[30;1m50 | [0m[35m[0m
[30;1m51 | [0m[35mfunction getName(path) {[0m
[30;1m52 | [0m[35m  return getDescriptor(path).get('name')[0m
[30;1m53 | [0m[35m}[0m
[30;1m54 | [0m[35mexports.getName = getName[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/teleport-0.tar/package/test/commonjs/method/program.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m4 | [0m[35mtest.assert(a.foo() == a, 'calling a module member');[0m
[30;1m5 | [0m[35mtest.assert(foo() == (function (){return this})(), 'members not implicitly bound');[0m
[30;1m6 | [0m[35ma.set(10);[0m
[30;1m7 | [0m[35mtest.assert(a.get() == 10, 'get and set')[0m
[30;1m8 | [0m[35mtest.print('DONE', 'info');[0m

24 matches found.
