[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/opencpu-0.5.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m408 | [0m[35m                xhr.setRequestHeader("Authorization", "Basic " + btoa(r_path.username + ":" + r_path[0m
[30;1m409 | [0m[35m[0m
[30;1m410 | [0m[35m                /* debug */[0m
[30;1m411 | [0m[35m                console.log("Authenticated request to: " + settings.url + " (" + r_path.username + "[0m
[30;1m412 | [0m[35m              }[0m
[30;1m413 | [0m[35m            }[0m
[30;1m414 | [0m[35m          });[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/opencpu-0.5.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m405 | [0m[35m                settings.xhrFields = settings.xhrFields || {};[0m
[30;1m406 | [0m[35m                settings.xhrFields.withCredentials = true;[0m
[30;1m407 | [0m[35m                settings.crossDomain = true;[0m
[30;1m408 | [0m[35m                xhr.setRequestHeader("Authorization", "Basic " + btoa(r_path.username + ":" + r_path[0m
[30;1m409 | [0m[35m[0m
[30;1m410 | [0m[35m                /* debug */[0m
[30;1m411 | [0m[35m                console.log("Authenticated request to: " + settings.url + " (" + r_path.username + "[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/opencpu-0.5.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m394 | [0m[35m              //only use auth for ajax requests to ocpu[0m
[30;1m395 | [0m[35m              if(regex.test(settings.url)){[0m
[30;1m396 | [0m[35m                //settings.username = r_path.username;[0m
[30;1m397 | [0m[35m                //settings.password = r_path.password;[0m
[30;1m398 | [0m[35m[0m
[30;1m399 | [0m[35m                /* take out user:pass from target url */[0m
[30;1m400 | [0m[35m                var target = document.createElement('a');[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/opencpu-0.5.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m394 | [0m[35m              //only use auth for ajax requests to ocpu[0m
[30;1m395 | [0m[35m              if(regex.test(settings.url)){[0m
[30;1m396 | [0m[35m                //settings.username = r_path.username;[0m
[30;1m397 | [0m[35m                //settings.password = r_path.password;[0m
[30;1m398 | [0m[35m[0m
[30;1m399 | [0m[35m                /* take out user:pass from target url */[0m
[30;1m400 | [0m[35m                var target = document.createElement('a');[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/opencpu-0.5.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m386 | [0m[35m        r_cors = true;[0m
[30;1m387 | [0m[35m        if (!('withCredentials' in new XMLHttpRequest())) {[0m
[30;1m388 | [0m[35m          alert("This browser does not support CORS. Try using Firefox or Chrome.");[0m
[30;1m389 | [0m[35m        } else if(r_path.username && r_path.password) {[0m
[30;1m390 | [0m[35m          //should only do this for calls to opencpu maybe[0m
[30;1m391 | [0m[35m          var regex = new RegExp(r_path.host);[0m
[30;1m392 | [0m[35m          $.ajaxSetup({[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/opencpu-0.5.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m46 | [0m[35m      var new_url = document.createElement('a');[0m
[30;1m47 | [0m[35m      new_url.href = this.getLoc() + "files/" + path;[0m
[30;1m48 | [0m[35m      new_url.username = r_path.username;[0m
[30;1m49 | [0m[35m      new_url.password = r_path.password[0m
[30;1m50 | [0m[35m      return new_url.href;[0m
[30;1m51 | [0m[35m    };[0m
[30;1m52 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/opencpu-0.5.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m46 | [0m[35m      var new_url = document.createElement('a');[0m
[30;1m47 | [0m[35m      new_url.href = this.getLoc() + "files/" + path;[0m
[30;1m48 | [0m[35m      new_url.username = r_path.username;[0m
[30;1m49 | [0m[35m      new_url.password = r_path.password[0m
[30;1m50 | [0m[35m      return new_url.href;[0m
[30;1m51 | [0m[35m    };[0m
[30;1m52 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/opencpu-0.3.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m365 | [0m[35m      } else {[0m
[30;1m366 | [0m[35m        console.log("Setting path to local (non-CORS) server " + r_path.href)[0m
[30;1m367 | [0m[35m      }[0m
[30;1m368 | [0m[35m      $.get(r_path.href, function(resdata){[0m
[30;1m369 | [0m[35m        console.log("Path updated. Available objects/functions:\n" + resdata);[0m
[30;1m370 | [0m[35m      });[0m
[30;1m371 | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/opencpu-0.3.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m192 | [0m[35m  //call a function and return JSON[0m
[30;1m193 | [0m[35m  function r_fun_json(fun, args, handler){[0m
[30;1m194 | [0m[35m    return r_fun_call(fun, args, function(tmp){[0m
[30;1m195 | [0m[35m      $.get(tmp.getLoc() + "R/.val/json", function(data){[0m
[30;1m196 | [0m[35m        handler && handler(data);[0m
[30;1m197 | [0m[35m      }).fail(function(){[0m
[30;1m198 | [0m[35m        console.log("Failed to get JSON response for " + loc);[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/opencpu-0.3.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m298 | [0m[35m        }        [0m
[30;1m299 | [0m[35m      }, 500);   [0m
[30;1m300 | [0m[35m      [0m
[30;1m301 | [0m[35m      // register update handlers[0m
[30;1m302 | [0m[35m      plotdiv.on("resize", onresize);[0m
[30;1m303 | [0m[35m      $(window).on("resize", onresize);  [0m
[30;1m304 | [0m[35m      [0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/opencpu-0.3.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m288 | [0m[35m        }[0m
[30;1m289 | [0m[35m      }[0m
[30;1m290 | [0m[35m[0m
[30;1m291 | [0m[35m      // function to update the png image[0m
[30;1m292 | [0m[35m      var onresize = debounce(function(e) {[0m
[30;1m293 | [0m[35m        if(pngwidth == plotdiv.width() && pngheight == plotdiv.height()){[0m
[30;1m294 | [0m[35m          return;[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/opencpu-0.3.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m326 | [0m[35m      };[0m
[30;1m327 | [0m[35m      var callNow = immediate && !timeout;[0m
[30;1m328 | [0m[35m      clearTimeout(timeout);[0m
[30;1m329 | [0m[35m      timeout = setTimeout(later, wait);[0m
[30;1m330 | [0m[35m      if (callNow)[0m
[30;1m331 | [0m[35m        result = func.apply(context, args);[0m
[30;1m332 | [0m[35m      return result;[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/opencpu-0.3.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m320 | [0m[35m    return function() {[0m
[30;1m321 | [0m[35m      var context = this, args = arguments;[0m
[30;1m322 | [0m[35m      var later = function() {[0m
[30;1m323 | [0m[35m        timeout = null;[0m
[30;1m324 | [0m[35m        if (!immediate)[0m
[30;1m325 | [0m[35m          result = func.apply(context, args);[0m
[30;1m326 | [0m[35m      };[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/opencpu-0.3.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m316 | [0m[35m  // from understore.js[0m
[30;1m317 | [0m[35m  function debounce(func, wait, immediate) {[0m
[30;1m318 | [0m[35m    var result;[0m
[30;1m319 | [0m[35m    var timeout = null;[0m
[30;1m320 | [0m[35m    return function() {[0m
[30;1m321 | [0m[35m      var context = this, args = arguments;[0m
[30;1m322 | [0m[35m      var later = function() {[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/opencpu-0.5.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m426 | [0m[35m      }[0m
[30;1m427 | [0m[35m[0m
[30;1m428 | [0m[35m      //CORS disallows redirects.[0m
[30;1m429 | [0m[35m      return $.get(r_path.href + "/", function(resdata){[0m
[30;1m430 | [0m[35m        console.log("Path updated. Available objects/functions:\n" + resdata);[0m
[30;1m431 | [0m[35m[0m
[30;1m432 | [0m[35m      }).fail(function(xhr, textStatus, errorThrown){[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/opencpu-0.5.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m77 | [0m[35m[0m
[30;1m78 | [0m[35m    this.getConsole = function(success){[0m
[30;1m79 | [0m[35m      var url = this.getLoc() + "console/text";[0m
[30;1m80 | [0m[35m      return $.get(url, success);[0m
[30;1m81 | [0m[35m    };[0m
[30;1m82 | [0m[35m  }[0m
[30;1m83 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/opencpu-0.5.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m72 | [0m[35m[0m
[30;1m73 | [0m[35m    this.getStdout = function(success){[0m
[30;1m74 | [0m[35m      var url = this.getLoc() + "stdout/text";[0m
[30;1m75 | [0m[35m      return $.get(url, success);[0m
[30;1m76 | [0m[35m    };[0m
[30;1m77 | [0m[35m[0m
[30;1m78 | [0m[35m    this.getConsole = function(success){[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/opencpu-0.5.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m67 | [0m[35m      }[0m
[30;1m68 | [0m[35m[0m
[30;1m69 | [0m[35m      var url = this.getLoc() + "R/" + name + "/json";[0m
[30;1m70 | [0m[35m      return $.get(url, data, success);[0m
[30;1m71 | [0m[35m    };[0m
[30;1m72 | [0m[35m[0m
[30;1m73 | [0m[35m    this.getStdout = function(success){[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/opencpu-0.5.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m52 | [0m[35m[0m
[30;1m53 | [0m[35m    this.getFile = function(path, success){[0m
[30;1m54 | [0m[35m      var url = this.getFileURL(path);[0m
[30;1m55 | [0m[35m      return $.get(url, success);[0m
[30;1m56 | [0m[35m    };[0m
[30;1m57 | [0m[35m[0m
[30;1m58 | [0m[35m    this.getObject = function(name, data, success){[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/opencpu-0.5.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m327 | [0m[35m        }[0m
[30;1m328 | [0m[35m      }, 500);[0m
[30;1m329 | [0m[35m[0m
[30;1m330 | [0m[35m      // register update handlers[0m
[30;1m331 | [0m[35m      plotdiv.on("resize", onresize);[0m
[30;1m332 | [0m[35m      $(window).on("resize", onresize);[0m
[30;1m333 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/opencpu-0.5.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m317 | [0m[35m        }[0m
[30;1m318 | [0m[35m      }[0m
[30;1m319 | [0m[35m[0m
[30;1m320 | [0m[35m      // function to update the png image[0m
[30;1m321 | [0m[35m      var onresize = debounce(function(e) {[0m
[30;1m322 | [0m[35m        if(pngwidth == plotdiv.width() && pngheight == plotdiv.height()){[0m
[30;1m323 | [0m[35m          return;[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/opencpu-0.5.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m355 | [0m[35m      };[0m
[30;1m356 | [0m[35m      var callNow = immediate && !timeout;[0m
[30;1m357 | [0m[35m      clearTimeout(timeout);[0m
[30;1m358 | [0m[35m      timeout = setTimeout(later, wait);[0m
[30;1m359 | [0m[35m      if (callNow)[0m
[30;1m360 | [0m[35m        result = func.apply(context, args);[0m
[30;1m361 | [0m[35m      return result;[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/opencpu-0.5.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m349 | [0m[35m    return function() {[0m
[30;1m350 | [0m[35m      var context = this, args = arguments;[0m
[30;1m351 | [0m[35m      var later = function() {[0m
[30;1m352 | [0m[35m        timeout = null;[0m
[30;1m353 | [0m[35m        if (!immediate)[0m
[30;1m354 | [0m[35m          result = func.apply(context, args);[0m
[30;1m355 | [0m[35m      };[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/opencpu-0.5.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m345 | [0m[35m  // from understore.js[0m
[30;1m346 | [0m[35m  function debounce(func, wait, immediate) {[0m
[30;1m347 | [0m[35m    var result;[0m
[30;1m348 | [0m[35m    var timeout = null;[0m
[30;1m349 | [0m[35m    return function() {[0m
[30;1m350 | [0m[35m      var context = this, args = arguments;[0m
[30;1m351 | [0m[35m      var later = function() {[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/opencpu-0.5.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m16 | [0m[35m[0m
[30;1m17 | [0m[35m//Warning for the newbies[0m
[30;1m18 | [0m[35mif(!window.jQuery) {[0m
[30;1m19 | [0m[35m  alert("Could not find jQuery! The HTML must include jquery.js before opencpu.js!")[0m
[30;1m20 | [0m[35m}[0m
[30;1m21 | [0m[35m[0m
[30;1m22 | [0m[35m(function ( $ ) {[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/opencpu-0.4.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m389 | [0m[35m      }[0m
[30;1m390 | [0m[35m[0m
[30;1m391 | [0m[35m      //we use trycatch because javascript will throw an error in case CORS is refused.[0m
[30;1m392 | [0m[35m      $.get(r_path.href, function(resdata){[0m
[30;1m393 | [0m[35m        console.log("Path updated. Available objects/functions:\n" + resdata);[0m
[30;1m394 | [0m[35m      }).fail(function(xhr, textStatus, errorThrown){[0m
[30;1m395 | [0m[35m        alert("Connection to OpenCPU failed:\n" + textStatus + "\n" + xhr.responseText + "\n" + erro[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/opencpu-0.4.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m72 | [0m[35m[0m
[30;1m73 | [0m[35m    this.getConsole = function(success){[0m
[30;1m74 | [0m[35m      var url = this.getLoc() + "console/text";[0m
[30;1m75 | [0m[35m      return $.get(url, success);[0m
[30;1m76 | [0m[35m    };[0m
[30;1m77 | [0m[35m  }[0m
[30;1m78 | [0m[35m  [0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/opencpu-0.4.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m67 | [0m[35m[0m
[30;1m68 | [0m[35m    this.getStdout = function(success){[0m
[30;1m69 | [0m[35m      var url = this.getLoc() + "stdout/text";[0m
[30;1m70 | [0m[35m      return $.get(url, success);[0m
[30;1m71 | [0m[35m    };[0m
[30;1m72 | [0m[35m[0m
[30;1m73 | [0m[35m    this.getConsole = function(success){[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/opencpu-0.4.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m62 | [0m[35m      }[0m
[30;1m63 | [0m[35m[0m
[30;1m64 | [0m[35m      var url = this.getLoc() + "R/" + name + "/json";[0m
[30;1m65 | [0m[35m      return $.get(url, data, success);[0m
[30;1m66 | [0m[35m    };[0m
[30;1m67 | [0m[35m[0m
[30;1m68 | [0m[35m    this.getStdout = function(success){[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/opencpu-0.4.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m47 | [0m[35m[0m
[30;1m48 | [0m[35m    this.getFile = function(path, success){[0m
[30;1m49 | [0m[35m      var url = this.getFileURL(path);[0m
[30;1m50 | [0m[35m      return $.get(url, success);[0m
[30;1m51 | [0m[35m    };[0m
[30;1m52 | [0m[35m[0m
[30;1m53 | [0m[35m    this.getObject = function(name, data, success){[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/opencpu-0.4.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m316 | [0m[35m        }        [0m
[30;1m317 | [0m[35m      }, 500);   [0m
[30;1m318 | [0m[35m      [0m
[30;1m319 | [0m[35m      // register update handlers[0m
[30;1m320 | [0m[35m      plotdiv.on("resize", onresize);[0m
[30;1m321 | [0m[35m      $(window).on("resize", onresize);  [0m
[30;1m322 | [0m[35m      [0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/opencpu-0.4.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m306 | [0m[35m        }[0m
[30;1m307 | [0m[35m      }[0m
[30;1m308 | [0m[35m[0m
[30;1m309 | [0m[35m      // function to update the png image[0m
[30;1m310 | [0m[35m      var onresize = debounce(function(e) {[0m
[30;1m311 | [0m[35m        if(pngwidth == plotdiv.width() && pngheight == plotdiv.height()){[0m
[30;1m312 | [0m[35m          return;[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/opencpu-0.4.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m344 | [0m[35m      };[0m
[30;1m345 | [0m[35m      var callNow = immediate && !timeout;[0m
[30;1m346 | [0m[35m      clearTimeout(timeout);[0m
[30;1m347 | [0m[35m      timeout = setTimeout(later, wait);[0m
[30;1m348 | [0m[35m      if (callNow)[0m
[30;1m349 | [0m[35m        result = func.apply(context, args);[0m
[30;1m350 | [0m[35m      return result;[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/opencpu-0.4.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m338 | [0m[35m    return function() {[0m
[30;1m339 | [0m[35m      var context = this, args = arguments;[0m
[30;1m340 | [0m[35m      var later = function() {[0m
[30;1m341 | [0m[35m        timeout = null;[0m
[30;1m342 | [0m[35m        if (!immediate)[0m
[30;1m343 | [0m[35m          result = func.apply(context, args);[0m
[30;1m344 | [0m[35m      };[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/opencpu-0.4.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m334 | [0m[35m  // from understore.js[0m
[30;1m335 | [0m[35m  function debounce(func, wait, immediate) {[0m
[30;1m336 | [0m[35m    var result;[0m
[30;1m337 | [0m[35m    var timeout = null;[0m
[30;1m338 | [0m[35m    return function() {[0m
[30;1m339 | [0m[35m      var context = this, args = arguments;[0m
[30;1m340 | [0m[35m      var later = function() {[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/opencpu-0.4.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m15 | [0m[35m[0m
[30;1m16 | [0m[35m//Warning for the newbies[0m
[30;1m17 | [0m[35mif(!window.jQuery) {[0m
[30;1m18 | [0m[35m  alert("Could not find jQuery! The HTML must include jquery.js before opencpu.js!")[0m
[30;1m19 | [0m[35m}[0m
[30;1m20 | [0m[35m[0m
[30;1m21 | [0m[35m(function ( $ ) {[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m7 | [0m[35mA note about hotlinking[0m
[30;1m8 | [0m[35m-----------------------[0m
[30;1m9 | [0m[35m[0m
[30;1m10 | [0m[35mIt is better not to hotlink the javascript library straight from github. The library is under active[0m
[30;1m11 | [0m[35m[0m
[30;1m12 | [0m[35m	<script src="//code.jquery.com/jquery-1.10.2.min.js"></script> [0m
[30;1m13 | [0m[35m    <script src="//www.opencpu.org/js/archive/opencpu-0.4.js"></script>[0m

37 matches found.
