[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/node-recaptcha-v3-1tar/package/lib/interfaces/re-captcha-v3-configuration.d.ts[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m1 | [0m[35mexport interface ReCaptchaV3Configuration {[0m
[30;1m2 | [0m[35m    secretKey: string;[0m
[30;1m3 | [0m[35m    statusCode?: number;[0m
[30;1m4 | [0m[35m    message?: string;[0m
[30;1m5 | [0m[35m    threshold?: number;[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/node-recaptcha-v3-1tar/package/lib/re-captcha.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m50 | [0m[35m            try {[0m
[30;1m51 | [0m[35m                const response = yield axios_1.default.post(this.apiEndPoint, null, {[0m
[30;1m52 | [0m[35m                    params: {[0m
[30;1m53 | [0m[35m                        secret: this.secretKey,[0m
[30;1m54 | [0m[35m                        response: token[0m
[30;1m55 | [0m[35m                    }[0m
[30;1m56 | [0m[35m                });[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/node-recaptcha-v3-1tar/package/lib/re-captcha.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m18 | [0m[35mclass ReCaptchaV3 {[0m
[30;1m19 | [0m[35m    constructor(config) {[0m
[30;1m20 | [0m[35m        const { secretKey, threshold = constants_1.THRESHOLD, statusCode = constants_1.FORBIDDEN, me[0m
[30;1m21 | [0m[35m        this.secretKey = this.validateNonEmptyString(secretKey, 'Secret key cannot be empty');[0m
[30;1m22 | [0m[35m        this.scoreThreshold = this.validateScoreRange(threshold);[0m
[30;1m23 | [0m[35m        this.statusCode = statusCode;[0m
[30;1m24 | [0m[35m        this.errorMessage = message;[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/node-recaptcha-v3-1tar/package/lib/re-captcha.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m18 | [0m[35mclass ReCaptchaV3 {[0m
[30;1m19 | [0m[35m    constructor(config) {[0m
[30;1m20 | [0m[35m        const { secretKey, threshold = constants_1.THRESHOLD, statusCode = constants_1.FORBIDDEN, me[0m
[30;1m21 | [0m[35m        this.secretKey = this.validateNonEmptyString(secretKey, 'Secret key cannot be empty');[0m
[30;1m22 | [0m[35m        this.scoreThreshold = this.validateScoreRange(threshold);[0m
[30;1m23 | [0m[35m        this.statusCode = statusCode;[0m
[30;1m24 | [0m[35m        this.errorMessage = message;[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/node-recaptcha-v3-1tar/package/lib/re-captcha.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m17 | [0m[35mconst exceptions_1 = require("./exceptions");[0m
[30;1m18 | [0m[35mclass ReCaptchaV3 {[0m
[30;1m19 | [0m[35m    constructor(config) {[0m
[30;1m20 | [0m[35m        const { secretKey, threshold = constants_1.THRESHOLD, statusCode = constants_1.FORBIDDEN, me[0m
[30;1m21 | [0m[35m        this.secretKey = this.validateNonEmptyString(secretKey, 'Secret key cannot be empty');[0m
[30;1m22 | [0m[35m        this.scoreThreshold = this.validateScoreRange(threshold);[0m
[30;1m23 | [0m[35m        this.statusCode = statusCode;[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/node-recaptcha-v3-1tar/package/lib/re-captcha.d.ts[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m1 | [0m[35mimport { ReCaptchaV3Configuration } from './interfaces';[0m
[30;1m2 | [0m[35mdeclare class ReCaptchaV3 {[0m
[30;1m3 | [0m[35m    private secretKey;[0m
[30;1m4 | [0m[35m    private scoreThreshold;[0m
[30;1m5 | [0m[35m    private apiEndPoint;[0m
[30;1m6 | [0m[35m    private statusCode;[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/node-recaptcha-v3-1tar/package/README.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m80 | [0m[35m[0m
[30;1m81 | [0m[35m- Constructor: new ReCaptchaV3(options)[0m
[30;1m82 | [0m[35m  - options (Object): An object containing the configuration options.[0m
[30;1m83 | [0m[35m    - secretKey (String): Your reCAPTCHA secret key.[0m
[30;1m84 | [0m[35m- Method: verify(threshold)[0m
[30;1m85 | [0m[35m[0m
[30;1m86 | [0m[35m  - threshold (Number): The score threshold (0.0 - 1.0). Requests with scores below this threshold w[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/node-recaptcha-v3-1tar/package/README.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m31 | [0m[35mimport ReCaptchaV3 from 'node-recaptcha-v3';[0m
[30;1m32 | [0m[35m[0m
[30;1m33 | [0m[35mconst app = express();[0m
[30;1m34 | [0m[35mconst reCaptchaV3 = new ReCaptchaV3({ secretKey: 'YOUR_SECRET_KEY' });[0m
[30;1m35 | [0m[35m[0m
[30;1m36 | [0m[35mapp.use(express.json());[0m
[30;1m37 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/node-recaptcha-v3-1tar/package/README.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m31 | [0m[35mimport ReCaptchaV3 from 'node-recaptcha-v3';[0m
[30;1m32 | [0m[35m[0m
[30;1m33 | [0m[35mconst app = express();[0m
[30;1m34 | [0m[35mconst reCaptchaV3 = new ReCaptchaV3({ secretKey: 'YOUR_SECRET_KEY' });[0m
[30;1m35 | [0m[35m[0m
[30;1m36 | [0m[35mapp.use(express.json());[0m
[30;1m37 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/node-recaptcha-v3-1tar/package/lib/re-captcha.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m48 | [0m[35m    validateReCaptchaToken(token) {[0m
[30;1m49 | [0m[35m        return __awaiter(this, void 0, void 0, function* () {[0m
[30;1m50 | [0m[35m            try {[0m
[30;1m51 | [0m[35m                const response = yield axios_1.default.post(this.apiEndPoint, null, {[0m
[30;1m52 | [0m[35m                    params: {[0m
[30;1m53 | [0m[35m                        secret: this.secretKey,[0m
[30;1m54 | [0m[35m                        response: token[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/node-recaptcha-v3-1tar/package/README.md[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m35 | [0m[35m[0m
[30;1m36 | [0m[35mapp.use(express.json());[0m
[30;1m37 | [0m[35m[0m
[30;1m38 | [0m[35mapp.post('/verify', reCaptchaV3.verify(0.5), (req, res) => {[0m
[30;1m39 | [0m[35m    res.send({ score: req.reCaptchaV3Score });[0m
[30;1m40 | [0m[35m});[0m
[30;1m41 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/node-recaptcha-v3-1tar/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m46 | [0m[35m[0m
[30;1m47 | [0m[35m### Creating and Sending Token[0m
[30;1m48 | [0m[35m[0m
[30;1m49 | [0m[35m- Install reCAPTCHA: Register your site at Google reCAPTCHA to obtain your site key.[0m
[30;1m50 | [0m[35m- Generate Token: Use the site key in your JavaScript to create a token when the user submits a form[0m
[30;1m51 | [0m[35m[0m
[30;1m52 | [0m[35m```JS[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/node-recaptcha-v3-1tar/package/lib/interfaces/google-re-captcha-v3-response.d.ts[0m
   Pattern: [32m.hostname[0m
[30;1m3 | [0m[35m    score: number;[0m
[30;1m4 | [0m[35m    action: string;[0m
[30;1m5 | [0m[35m    challenge_ts: string;[0m
[30;1m6 | [0m[35m    hostname: string;[0m
[30;1m7 | [0m[35m    'error-codes'?: string[];[0m
[30;1m8 | [0m[35m}[0m

13 matches found.
