[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m22[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/dashwallet-0.tar/package/dashwallet.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m2103 | [0m[35m      }[0m
[30;1m2104 | [0m[35m[0m
[30;1m2105 | [0m[35m      let wifData = await wallet._findWif(address).catch(function (err) {[0m
[30;1m2106 | [0m[35m        if ("E_NO_PRIVATE_KEY" !== err.code) {[0m
[30;1m2107 | [0m[35m          throw err;[0m
[30;1m2108 | [0m[35m        }[0m
[30;1m2109 | [0m[35m        return null;[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m22[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/dashwallet-0.tar/package/dashwallet.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m2083 | [0m[35m        // this can never happen since xprvKey is private[0m
[30;1m2084 | [0m[35m        throw new Error(`TypeGuard`);[0m
[30;1m2085 | [0m[35m      }[0m
[30;1m2086 | [0m[35m      let wif = await DashHd.toWif(addressKey.privateKey);[0m
[30;1m2087 | [0m[35m[0m
[30;1m2088 | [0m[35m      return { _wallet: w, wif: wif };[0m
[30;1m2089 | [0m[35m    };[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m22[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/dashwallet-0.tar/package/dashwallet.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m2079 | [0m[35m          `check fail: hdpath '${addrInfo.hdpath}/${addrInfo.index}' for '${address}' derived '${_ad[0m
[30;1m2080 | [0m[35m        );[0m
[30;1m2081 | [0m[35m      }[0m
[30;1m2082 | [0m[35m      if (!addressKey.privateKey) {[0m
[30;1m2083 | [0m[35m        // this can never happen since xprvKey is private[0m
[30;1m2084 | [0m[35m        throw new Error(`TypeGuard`);[0m
[30;1m2085 | [0m[35m      }[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m22[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/dashwallet-0.tar/package/dashwallet.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m2037 | [0m[35m          `private key for '${address}' has not been imported`,[0m
[30;1m2038 | [0m[35m        );[0m
[30;1m2039 | [0m[35m        //@ts-ignore[0m
[30;1m2040 | [0m[35m        err.code = "E_NO_PRIVATE_KEY";[0m
[30;1m2041 | [0m[35m        throw err;[0m
[30;1m2042 | [0m[35m      }[0m
[30;1m2043 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m22[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/dashwallet-0.tar/package/dashwallet.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m2007 | [0m[35m    wallet.findWif = async function ({ address, addr, _error }) {[0m
[30;1m2008 | [0m[35m      address = address || addr || "";[0m
[30;1m2009 | [0m[35m      let wifData = await wallet._findWif(address).catch(function (err) {[0m
[30;1m2010 | [0m[35m        if (_error || "E_NO_PRIVATE_KEY" !== err.code) {[0m
[30;1m2011 | [0m[35m          throw err;[0m
[30;1m2012 | [0m[35m        }[0m
[30;1m2013 | [0m[35m      });[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m22[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/dashwallet-0.tar/package/dashwallet.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m48 | [0m[35m  DashApi.DashTypes = {[0m
[30;1m49 | [0m[35m    name: "dash",[0m
[30;1m50 | [0m[35m    pubKeyHashVersion: "4c",[0m
[30;1m51 | [0m[35m    privateKeyVersion: "cc",[0m
[30;1m52 | [0m[35m    coinType: "5",[0m
[30;1m53 | [0m[35m  };[0m
[30;1m54 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m22[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/dashwallet-0.tar/package/dashwallet.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m21 | [0m[35m[0m
[30;1m22 | [0m[35m  async function sign({ privateKey, hash }) {[0m
[30;1m23 | [0m[35m    let sigOpts = { canonical: true };[0m
[30;1m24 | [0m[35m    let sigBuf = await Secp256k1.sign(hash, privateKey, sigOpts);[0m
[30;1m25 | [0m[35m    return Tx.utils.u8ToHex(sigBuf);[0m
[30;1m26 | [0m[35m  }[0m
[30;1m27 | [0m[35m  */[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m22[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/dashwallet-0.tar/package/dashwallet.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m19 | [0m[35m  /*[0m
[30;1m20 | [0m[35m  let Secp256k1 = require("@dashincubator/secp256k1");[0m
[30;1m21 | [0m[35m[0m
[30;1m22 | [0m[35m  async function sign({ privateKey, hash }) {[0m
[30;1m23 | [0m[35m    let sigOpts = { canonical: true };[0m
[30;1m24 | [0m[35m    let sigBuf = await Secp256k1.sign(hash, privateKey, sigOpts);[0m
[30;1m25 | [0m[35m    return Tx.utils.u8ToHex(sigBuf);[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m22[0m[31m ]--[0m
   Rule Id: [34mBD000104[0m
       Tag: [34mSecurity.Backdoor.CurlBashing[0m
  Severity: [36mImportant[0m, Confidence: [36mMedium[0m
  Filename: [33m/dashwallet-0.tar/package/README.md[0m
   Pattern: [32m(curl|wget).{1,50}\|\s*(sh|bash)[0m
[30;1m29 | [0m[35m[0m
[30;1m30 | [0m[35m   ```sh[0m
[30;1m31 | [0m[35m   # Mac, Linux[0m
[30;1m32 | [0m[35m   curl -sS https://webi.sh/node | sh[0m
[30;1m33 | [0m[35m[0m
[30;1m34 | [0m[35m   # Windows[0m
[30;1m35 | [0m[35m   curl.exe https://webi.ms/node | powershell[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m22[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dashwallet-0.tar/package/dashwallet.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m2936 | [0m[35m    }[0m
[30;1m2937 | [0m[35m[0m
[30;1m2938 | [0m[35m    if (extraCoins === 0) {[0m
[30;1m2939 | [0m[35m      let diff = a.faceValue - b.faceValue;[0m
[30;1m2940 | [0m[35m      if (diff < 0) {[0m
[30;1m2941 | [0m[35m        return -1;[0m
[30;1m2942 | [0m[35m      }[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m22[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dashwallet-0.tar/package/dashwallet.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m2045 | [0m[35m        return wallet.name === addrInfo.wallet;[0m
[30;1m2046 | [0m[35m      });[0m
[30;1m2047 | [0m[35m      if (!w) {[0m
[30;1m2048 | [0m[35m        throw new Error(`cannot find wallet for '${address}'`);[0m
[30;1m2049 | [0m[35m      }[0m
[30;1m2050 | [0m[35m[0m
[30;1m2051 | [0m[35m      let isLooseWif = hasLooseWif(addrInfo);[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m22[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dashwallet-0.tar/package/dashwallet.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m2028 | [0m[35m    wallet._findWif = async function (address) {[0m
[30;1m2029 | [0m[35m      let addrInfo = safe.cache.addresses[address];[0m
[30;1m2030 | [0m[35m      if (!addrInfo) {[0m
[30;1m2031 | [0m[35m        throw new Error(`cannot find address info for '${address}'`);[0m
[30;1m2032 | [0m[35m      }[0m
[30;1m2033 | [0m[35m[0m
[30;1m2034 | [0m[35m      let isSpendable = hasWif(addrInfo);[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m22[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dashwallet-0.tar/package/dashwallet.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1149 | [0m[35m    wallet._getNextXPrvAddrs = async function ({ handle, count, usage, now }) {[0m
[30;1m1150 | [0m[35m      let ws = await wallet.findPrivateWallets({ handle });[0m
[30;1m1151 | [0m[35m      if (!ws.length) {[0m
[30;1m1152 | [0m[35m        throw new Error(`could not find wallet or account for '${handle}'`);[0m
[30;1m1153 | [0m[35m      }[0m
[30;1m1154 | [0m[35m      let privWallet = ws[0];[0m
[30;1m1155 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m22[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dashwallet-0.tar/package/dashwallet.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m843 | [0m[35m    wallet._recoverXPrv = async function ({ handle, hdpath }) {[0m
[30;1m844 | [0m[35m      let ws = await wallet.findPrivateWallets({ handle });[0m
[30;1m845 | [0m[35m      if (!ws.length) {[0m
[30;1m846 | [0m[35m        throw new Error(`could not find wallet or account for '${handle}'`);[0m
[30;1m847 | [0m[35m      }[0m
[30;1m848 | [0m[35m      ws.forEach(function (w) {[0m
[30;1m849 | [0m[35m        _transitionPhrase(w); // TODO remove[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m22[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dashwallet-0.tar/package/dashwallet.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m70 | [0m[35m  function toDustFixed(satoshis) {[0m
[30;1m71 | [0m[35m    let dashNum = satoshis / SATOSHIS;[0m
[30;1m72 | [0m[35m    let dash = dashNum.toFixed(8);[0m
[30;1m73 | [0m[35m    dash = dash.slice(0, 6) + " " + dash.slice(6);[0m
[30;1m74 | [0m[35m    return dash;[0m
[30;1m75 | [0m[35m  }[0m
[30;1m76 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m22[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dashwallet-0.tar/package/dashwallet.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m69 | [0m[35m  /** @param {Number} satoshis */[0m
[30;1m70 | [0m[35m  function toDustFixed(satoshis) {[0m
[30;1m71 | [0m[35m    let dashNum = satoshis / SATOSHIS;[0m
[30;1m72 | [0m[35m    let dash = dashNum.toFixed(8);[0m
[30;1m73 | [0m[35m    dash = dash.slice(0, 6) + " " + dash.slice(6);[0m
[30;1m74 | [0m[35m    return dash;[0m
[30;1m75 | [0m[35m  }[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m22[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dashwallet-0.tar/package/package.json[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m17 | [0m[35m    "jshint": "npx -p jshint@2.x -- jshint -c ./.jshintrc ./*.js",[0m
[30;1m18 | [0m[35m    "prettier": "npx -p prettier@3.x -- prettier -w '**/*.{js,md}'",[0m
[30;1m19 | [0m[35m    "reexport-types": "npx -p jswt@1.x -- reexport",[0m
[30;1m20 | [0m[35m    "tsc": "! npx -p typescript@5.x -- tsc -p ./jsconfig.json | grep '\\.js(\\d\\+,\\d\\+): error' |[0m
[30;1m21 | [0m[35m    "-------------": "------------------------------------------",[0m
[30;1m22 | [0m[35m    "prepublish": "npm run reexport-types",[0m
[30;1m23 | [0m[35m    "test": "node ./tests/"[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m22[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dashwallet-0.tar/package/package.json[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m17 | [0m[35m    "jshint": "npx -p jshint@2.x -- jshint -c ./.jshintrc ./*.js",[0m
[30;1m18 | [0m[35m    "prettier": "npx -p prettier@3.x -- prettier -w '**/*.{js,md}'",[0m
[30;1m19 | [0m[35m    "reexport-types": "npx -p jswt@1.x -- reexport",[0m
[30;1m20 | [0m[35m    "tsc": "! npx -p typescript@5.x -- tsc -p ./jsconfig.json | grep '\\.js(\\d\\+,\\d\\+): error' |[0m
[30;1m21 | [0m[35m    "-------------": "------------------------------------------",[0m
[30;1m22 | [0m[35m    "prepublish": "npm run reexport-types",[0m
[30;1m23 | [0m[35m    "test": "node ./tests/"[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m22[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dashwallet-0.tar/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m51 | [0m[35m[0m
[30;1m52 | [0m[35m```js[0m
[30;1m53 | [0m[35m// TODO[0m
[30;1m54 | [0m[35m// (look at dashwallet-cli to see current usage)[0m
[30;1m55 | [0m[35m```[0m
[30;1m56 | [0m[35m[0m
[30;1m57 | [0m[35m# Alpha API (will change)[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m22[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dashwallet-0.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m229 | [0m[35mReturns a `PayWallet`, as described above.[0m
[30;1m230 | [0m[35m[0m
[30;1m231 | [0m[35m## wallet#nextChangeAddr(friendOpts)[0m
[30;1m232 | [0m[35m[0m
[30;1m233 | [0m[35mFind the next unused change address for the `PrivateWallet` associated with the[0m
[30;1m234 | [0m[35mgiven contact, or from the `main` wallet as a fallback.[0m
[30;1m235 | [0m[35m[0m
[30;1m236 | [0m[35m```js[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m22[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dashwallet-0.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m29 | [0m[35m[0m
[30;1m30 | [0m[35m   ```sh[0m
[30;1m31 | [0m[35m   # Mac, Linux[0m
[30;1m32 | [0m[35m   curl -sS https://webi.sh/node | sh[0m
[30;1m33 | [0m[35m[0m
[30;1m34 | [0m[35m   # Windows[0m
[30;1m35 | [0m[35m   curl.exe https://webi.ms/node | powershell[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m22[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dashwallet-0.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35m# [DashWallet.js](https://github.com/DashHive/DashWallet.js)[0m
[30;1m2 | [0m[35m[0m
[30;1m3 | [0m[35mA more civilized DASH Wallet SDK for a less civilized age...[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35m# Table of Contents[0m
[30;1m6 | [0m[35m[0m

22 matches found.
