[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m6[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/jsucc-1.tar/package/index.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m24 | [0m[35m	{[0m
[30;1m25 | [0m[35m		_utilConst.whyNot = "";[0m
[30;1m26 | [0m[35m		if (potentialKey == "")[0m
[30;1m27 | [0m[35m			_utilConst.whyNot = "SUCC keys must contain at least one character";[0m
[30;1m28 | [0m[35m		else if (potentialKey[0] == '-')[0m
[30;1m29 | [0m[35m			_utilConst.whyNot = "SUCC keys may not begin with the character '-'";[0m
[30;1m30 | [0m[35m		else if (potentialKey.match(/:/g))[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m6[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/jsucc-1.tar/package/README.md[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m122 | [0m[35mBut it can be *even easier.* You just do[0m
[30;1m123 | [0m[35m[0m
[30;1m124 | [0m[35m```js[0m
[30;1m125 | [0m[35mvar weaponsList = file.Get("weapons", {name:"fists", damage:1, attackSpeed:1.8});[0m
[30;1m126 | [0m[35m```[0m
[30;1m127 | [0m[35m[0m
[30;1m128 | [0m[35mSUCC will check if a value called "weapons" exists in the file. If so, it will read the file and giv[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m6[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/jsucc-1.tar/package/README.md[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m116 | [0m[35mYou keep a reference to that `DataFile` variable, and later when you need to read it, it's as simple[0m
[30;1m117 | [0m[35m[0m
[30;1m118 | [0m[35m```js[0m
[30;1m119 | [0m[35mvar weaponsList = file.Get("weapons");[0m
[30;1m120 | [0m[35m```[0m
[30;1m121 | [0m[35m[0m
[30;1m122 | [0m[35mBut it can be *even easier.* You just do[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m6[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/jsucc-1.tar/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m  | [0m[35m0.4}]}}[0m
[30;1m  | [0m[35m```[0m
[30;1m  | [0m[35m[0m
[30;1m  | [0m[35mWith SUCC, your configuration files can look like this:[0m
[30;1m  | [0m[35m[0m
[30;1m  | [0m[35m```sh[0m
[30;1m  | [0m[35mweapons:[0m
[30;1m  | [0m[35m    -[0m
[30;1m  | [0m[35m        name: sword[0m
[30;1m  | [0m[35m        damage: 10[0m
[30;1m  | [0m[35m        attackSpeed: 1[0m
[30;1m  | [0m[35m    -[0m
[30;1m  | [0m[35m        name: dagger[0m
[30;1m  | [0m[35m        damage: 6[0m
[30;1m  | [0m[35m        attackSpeed: 1.3[0m
[30;1m  | [0m[35m    -[0m
[30;1m  | [0m[35m        name: axe[0m
[30;1m  | [0m[35m        damage: 20[0m
[30;1m  | [0m[35m        attackSpeed: 0.4[0m
[30;1m  | [0m[35m```[0m
[30;1m  | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m6[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/jsucc-1.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m41 | [0m[35mkSpeed: 1[0m
[30;1m42 | [0m[35m    -[0m
[30;1m43 | [0m[35m        name: dagger[0m
[30;1m44 | [0m[35m        damage: 6[0m
[30;1m45 | [0m[35m        attackSpeed: 1.3[0m
[30;1m46 | [0m[35m    -[0m
[30;1m47 | [0m[35m        name: axe[0m
[30;1m48 | [0m[35m        damage: 20[0m
[30;1m49 | [0m[35m        attackSpeed: 0.4[0m
[30;1m50 | [0m[35m```[0m
[30;1m51 | [0m[35m[0m
[30;1m52 | [0m[35mLook at that. That's a *beautiful* configuration file. There's zero wasted space on formatting. Ever[0m
[30;1m53 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m6[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/jsucc-1.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35m# jSUCC[0m
[30;1m2 | [0m[35m[0m
[30;1m3 | [0m[35mjSUCC is a node module to use the [SUCC](https://github.com/JimmyCushnie/SUCC) (Sexy and Utilitarian[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35m___[0m
[30;1m6 | [0m[35mDo your configuration files look like this?[0m

6 matches found.
