[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m10[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/dist/browser/index.js[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m10[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/dist/lib/index.js[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m10[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/dist/es/index.js[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m10[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m16 | [0m[35mconst { backgroundImage, backgroundSize, dataUrl } = getWatermark({ content });[0m
[30;1m17 | [0m[35m// backgroundImage: url(dataUrl)[0m
[30;1m18 | [0m[35m// backgroundSize: 10px 20px[0m
[30;1m19 | [0m[35m// dataUrl: "data:image/png;base64;xxxxxxxx"[0m
[30;1m20 | [0m[35m[0m
[30;1m21 | [0m[35m// 指定挂载容器，设置水印，并开启防篡改[0m
[30;1m22 | [0m[35msetWatermark({[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m10[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/browser/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m10[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/browser/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m10[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/lib/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m10[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/lib/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m10[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/es/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m10[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/es/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m

10 matches found.
