[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m7[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/android/src/main/java/com/netease/captcha/CaptchaHelper.java[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m90 | [0m[35m[0m
[30;1m91 | [0m[35m    private void getParameter(ReadableMap map) {[0m
[30;1m92 | [0m[35m        captchaId = map.hasKey("captcha_id") ? map.getString("captcha_id") : "";[0m
[30;1m93 | [0m[35m        timeout = map.hasKey("timeout") ? map.getInt("timeout") : 1000 * 10;[0m
[30;1m94 | [0m[35m        languageStr = map.hasKey("language_type") ? map.getString("language_type") : "";[0m
[30;1m95 | [0m[35m        isDebug = map.hasKey("is_debug") && map.getBoolean("is_debug");[0m
[30;1m96 | [0m[35m        controlBarStartUrl = map.hasKey("control_bar_start_url") ? map.getString("control_bar_start_[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m7[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/ios/RNCaptcha.m[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m31 | [0m[35m            BOOL is_touch_outside_disappear = [[options objectForKey:@"is_touch_outside_disappear"] [0m
[30;1m32 | [0m[35m            BOOL use_default_fallback = [[options objectForKey:@"use_default_fallback"] boolValue];[0m
[30;1m33 | [0m[35m            int failed_max_retry_count = [[options objectForKey:@"failed_max_retry_count"] intValue][0m
[30;1m34 | [0m[35m            int timeout = [[options objectForKey:@"timeout"] intValue] / 1000;[0m
[30;1m35 | [0m[35m            NSString *language_type = [options objectForKey:@"language_type"];[0m
[30;1m36 | [0m[35m            float dimAmount = [[options objectForKey:@"dimAmount"] floatValue];[0m
[30;1m37 | [0m[35m//            if (is_no_sense_mode) {[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m7[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m160 | [0m[35m| sw | 斯瓦西里语     |[0m
[30;1m161 | [0m[35m| mi | 毛利语     |[0m
[30;1m162 | [0m[35m| am | 阿姆哈拉语     |[0m
[30;1m163 | [0m[35m| te | 泰卢固语     |[0m
[30;1m164 | [0m[35m| mr | 马拉地语     |[0m
[30;1m165 | [0m[35m| ta | 泰米尔语     |[0m
[30;1m166 | [0m[35m| gu | 古吉拉特语     |[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m7[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m139 | [0m[35m| sl | 斯洛文尼亚语    |[0m
[30;1m140 | [0m[35m| hr | 克罗地亚语    |[0m
[30;1m141 | [0m[35m| uk | 乌克兰语   |[0m
[30;1m142 | [0m[35m| vi | 越南语    |[0m
[30;1m143 | [0m[35m| fa | 波斯语    |[0m
[30;1m144 | [0m[35m| ca | 加泰罗尼亚语    |[0m
[30;1m145 | [0m[35m| gl | 加利西亚语     |[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m7[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m117 | [0m[35m| pt | 葡萄牙语 |[0m
[30;1m118 | [0m[35m| es | 西班牙语 |[0m
[30;1m119 | [0m[35m| tr | 土耳其语 |[0m
[30;1m120 | [0m[35m| nl | 荷兰语 |[0m
[30;1m121 | [0m[35m| es-la | 拉美西语 |[0m
[30;1m122 | [0m[35m| pt-br | 巴西葡语 |[0m
[30;1m123 | [0m[35m| sv | 瑞典语  |[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m7[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m101 | [0m[35m| ja | 日语 |[0m
[30;1m102 | [0m[35m| ko | 韩文 |[0m
[30;1m103 | [0m[35m| th | 泰语 |[0m
[30;1m104 | [0m[35m| vi | 越南语 |[0m
[30;1m105 | [0m[35m| fr | 法语 |[0m
[30;1m106 | [0m[35m| ru | 俄语|[0m
[30;1m107 | [0m[35m| ar | 阿拉伯语 |[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m7[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m70 | [0m[35m| is_debug | Boolean | 否 | false | 是否启动 debug 模式 |[0m
[30;1m71 | [0m[35m| dimAmount | Number | 否 | 0.5   | 验证码框遮罩层透明度 |[0m
[30;1m72 | [0m[35m| is_touch_outside_disappear | Boolean | 否 | true  | 点击弹窗外部是否可以关闭验证码 |[0m
[30;1m73 | [0m[35m| timeout | Number | 否 | 10000 | 超时时间 |[0m
[30;1m74 | [0m[35m| is_hide_close_button | Boolean | 否 | false | 是否隐藏关闭按钮 |[0m
[30;1m75 | [0m[35m| use_default_fallback | Boolean| 否 | true  | 是否采用默认降级 |[0m
[30;1m76 | [0m[35m| language_type | String | 否 | zh-CN | 多语言语言类型 |[0m

7 matches found.
