[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m7[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/lib/plist.js[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m262 | [0m[35m    }[0m
[30;1m263 | [0m[35m    else if (isObject(next)) {[0m
[30;1m264 | [0m[35m      if (inNode && next instanceof Buffer) {[0m
[30;1m265 | [0m[35m        next_child.ele('data').raw(next.toString('base64'));[0m
[30;1m266 | [0m[35m      } else {[0m
[30;1m267 | [0m[35m        next_child = next_child.ele('dict');[0m
[30;1m268 | [0m[35m        for(prop in next) {[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m7[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/lib/plist.js[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m179 | [0m[35m			// validate that the string is encoded as base64[0m
[30;1m180 | [0m[35m			var base64Matcher = new RegExp("^(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=|[A-[0m
[30;1m181 | [0m[35m			if (!base64Matcher.test(res.replace(/\s/g,'')) ) {[0m
[30;1m182 | [0m[35m				throw new Error('malformed document. <data> element is not base64 encoded');[0m
[30;1m183 | [0m[35m			}[0m
[30;1m184 | [0m[35m[0m
[30;1m185 | [0m[35m			// decode base64 data as utf8 string[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m7[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/lib/plist.js[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m49 | [0m[35m[0m
[30;1m50 | [0m[35m		// set up base64 encode/decode functions[0m
[30;1m51 | [0m[35m		if (typeof window.btoa == 'undefined') {[0m
[30;1m52 | [0m[35m			throw new Error('No base64 support found');[0m
[30;1m53 | [0m[35m			// TODO: shim btoa and atob if not present (ie < 10)[0m
[30;1m54 | [0m[35m			//http://stackoverflow.com/questions/246801/how-can-you-encode-to-base64-using-javascript/247261#[0m
[30;1m55 | [0m[35m		} else {[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m7[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/lib/plist.js[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m27 | [0m[35m  			return new Buffer(str).toString('base64');[0m
[30;1m28 | [0m[35m		}[0m
[30;1m29 | [0m[35m		b64_to_utf8 = function ( str ) {[0m
[30;1m30 | [0m[35m		    return new Buffer(str, 'base64').toString('utf8');[0m
[30;1m31 | [0m[35m		}[0m
[30;1m32 | [0m[35m  	} else {[0m
[30;1m33 | [0m[35m  		// we're in a browser context, find the DOMParser[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m7[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/lib/plist.js[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m24 | [0m[35m[0m
[30;1m25 | [0m[35m  		// set up base64 encode/decode functions[0m
[30;1m26 | [0m[35m  		utf8_to_b64= function ( str ) {[0m
[30;1m27 | [0m[35m  			return new Buffer(str).toString('base64');[0m
[30;1m28 | [0m[35m		}[0m
[30;1m29 | [0m[35m		b64_to_utf8 = function ( str ) {[0m
[30;1m30 | [0m[35m		    return new Buffer(str, 'base64').toString('utf8');[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m7[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/plist.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m179 | [0m[35m			// validate that the string is encoded as base64[0m
[30;1m180 | [0m[35m			var base64Matcher = new RegExp("^(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=|[A-[0m
[30;1m181 | [0m[35m			if (!base64Matcher.test(res.replace(/\s/g,'')) ) {[0m
[30;1m182 | [0m[35m				throw new Error('malformed document. <data> element is not base64 encoded');[0m
[30;1m183 | [0m[35m			}[0m
[30;1m184 | [0m[35m[0m
[30;1m185 | [0m[35m			// decode base64 data as utf8 string[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m7[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/plist.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m49 | [0m[35m[0m
[30;1m50 | [0m[35m		// set up base64 encode/decode functions[0m
[30;1m51 | [0m[35m		if (typeof window.btoa == 'undefined') {[0m
[30;1m52 | [0m[35m			throw new Error('No base64 support found');[0m
[30;1m53 | [0m[35m			// TODO: shim btoa and atob if not present (ie < 10)[0m
[30;1m54 | [0m[35m			//http://stackoverflow.com/questions/246801/how-can-you-encode-to-base64-using-javascript/247261#[0m
[30;1m55 | [0m[35m		} else {[0m

7 matches found.
