[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/dist/cc-video.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/dist/cc-video.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/example/package-lock.json[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m7988 | [0m[35m    },[0m
[30;1m7989 | [0m[35m    "jest-environment-node": {[0m
[30;1m7990 | [0m[35m      "version": "24.9.0",[0m
[30;1m7991 | [0m[35m      "resolved": "https://registry.npm.taobao.org/jest-environment-node/download/jest-environment-n[0m
[30;1m7992 | [0m[35m      "integrity": "sha1-Mz0tJ5b5aH8q7r8HQrUZ8zwcv9M=",[0m
[30;1m7993 | [0m[35m      "dev": true,[0m
[30;1m7994 | [0m[35m      "requires": {[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/example/package-lock.json[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m7861 | [0m[35m    },[0m
[30;1m7862 | [0m[35m    "jest-environment-jsdom": {[0m
[30;1m7863 | [0m[35m      "version": "24.9.0",[0m
[30;1m7864 | [0m[35m      "resolved": "https://registry.npm.taobao.org/jest-environment-jsdom/download/jest-environment-[0m
[30;1m7865 | [0m[35m      "integrity": "sha1-SwgGx/yU+V7bNpppzCd47sK3N1s=",[0m
[30;1m7866 | [0m[35m      "dev": true,[0m
[30;1m7867 | [0m[35m      "requires": {[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/example/package-lock.json[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m3850 | [0m[35m      "integrity": "sha1-Iw6tNEACmIZEhBqwJEr4xEu+Pvg=",[0m
[30;1m3851 | [0m[35m      "dev": true,[0m
[30;1m3852 | [0m[35m      "requires": {[0m
[30;1m3853 | [0m[35m        "base64-js": "^1.0.2",[0m
[30;1m3854 | [0m[35m        "ieee754": "^1.1.4",[0m
[30;1m3855 | [0m[35m        "isarray": "^1.0.0"[0m
[30;1m3856 | [0m[35m      }[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/example/package-lock.json[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m3512 | [0m[35m    },[0m
[30;1m3513 | [0m[35m    "base64-js": {[0m
[30;1m3514 | [0m[35m      "version": "1.3.1",[0m
[30;1m3515 | [0m[35m      "resolved": "https://registry.npm.taobao.org/base64-js/download/base64-js-1.3.1.tgz",[0m
[30;1m3516 | [0m[35m      "integrity": "sha1-WOzoy3XdB+ce0IxzarxfrE2/jfE=",[0m
[30;1m3517 | [0m[35m      "dev": true[0m
[30;1m3518 | [0m[35m    },[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/example/package-lock.json[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m3512 | [0m[35m    },[0m
[30;1m3513 | [0m[35m    "base64-js": {[0m
[30;1m3514 | [0m[35m      "version": "1.3.1",[0m
[30;1m3515 | [0m[35m      "resolved": "https://registry.npm.taobao.org/base64-js/download/base64-js-1.3.1.tgz",[0m
[30;1m3516 | [0m[35m      "integrity": "sha1-WOzoy3XdB+ce0IxzarxfrE2/jfE=",[0m
[30;1m3517 | [0m[35m      "dev": true[0m
[30;1m3518 | [0m[35m    },[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/example/package-lock.json[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m3510 | [0m[35m        }[0m
[30;1m3511 | [0m[35m      }[0m
[30;1m3512 | [0m[35m    },[0m
[30;1m3513 | [0m[35m    "base64-js": {[0m
[30;1m3514 | [0m[35m      "version": "1.3.1",[0m
[30;1m3515 | [0m[35m      "resolved": "https://registry.npm.taobao.org/base64-js/download/base64-js-1.3.1.tgz",[0m
[30;1m3516 | [0m[35m      "integrity": "sha1-WOzoy3XdB+ce0IxzarxfrE2/jfE=",[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/test/package-lock.json[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m8018 | [0m[35m    },[0m
[30;1m8019 | [0m[35m    "jest-environment-node": {[0m
[30;1m8020 | [0m[35m      "version": "24.9.0",[0m
[30;1m8021 | [0m[35m      "resolved": "https://registry.npm.taobao.org/jest-environment-node/download/jest-environment-n[0m
[30;1m8022 | [0m[35m      "integrity": "sha1-Mz0tJ5b5aH8q7r8HQrUZ8zwcv9M=",[0m
[30;1m8023 | [0m[35m      "dev": true,[0m
[30;1m8024 | [0m[35m      "requires": {[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/test/package-lock.json[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m7891 | [0m[35m    },[0m
[30;1m7892 | [0m[35m    "jest-environment-jsdom": {[0m
[30;1m7893 | [0m[35m      "version": "24.9.0",[0m
[30;1m7894 | [0m[35m      "resolved": "https://registry.npm.taobao.org/jest-environment-jsdom/download/jest-environment-[0m
[30;1m7895 | [0m[35m      "integrity": "sha1-SwgGx/yU+V7bNpppzCd47sK3N1s=",[0m
[30;1m7896 | [0m[35m      "dev": true,[0m
[30;1m7897 | [0m[35m      "requires": {[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/test/package-lock.json[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m3880 | [0m[35m      "integrity": "sha1-Iw6tNEACmIZEhBqwJEr4xEu+Pvg=",[0m
[30;1m3881 | [0m[35m      "dev": true,[0m
[30;1m3882 | [0m[35m      "requires": {[0m
[30;1m3883 | [0m[35m        "base64-js": "^1.0.2",[0m
[30;1m3884 | [0m[35m        "ieee754": "^1.1.4",[0m
[30;1m3885 | [0m[35m        "isarray": "^1.0.0"[0m
[30;1m3886 | [0m[35m      }[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/test/package-lock.json[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m3542 | [0m[35m    },[0m
[30;1m3543 | [0m[35m    "base64-js": {[0m
[30;1m3544 | [0m[35m      "version": "1.3.1",[0m
[30;1m3545 | [0m[35m      "resolved": "https://registry.npm.taobao.org/base64-js/download/base64-js-1.3.1.tgz",[0m
[30;1m3546 | [0m[35m      "integrity": "sha1-WOzoy3XdB+ce0IxzarxfrE2/jfE=",[0m
[30;1m3547 | [0m[35m      "dev": true[0m
[30;1m3548 | [0m[35m    },[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/test/package-lock.json[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m3542 | [0m[35m    },[0m
[30;1m3543 | [0m[35m    "base64-js": {[0m
[30;1m3544 | [0m[35m      "version": "1.3.1",[0m
[30;1m3545 | [0m[35m      "resolved": "https://registry.npm.taobao.org/base64-js/download/base64-js-1.3.1.tgz",[0m
[30;1m3546 | [0m[35m      "integrity": "sha1-WOzoy3XdB+ce0IxzarxfrE2/jfE=",[0m
[30;1m3547 | [0m[35m      "dev": true[0m
[30;1m3548 | [0m[35m    },[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/test/package-lock.json[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m3540 | [0m[35m        }[0m
[30;1m3541 | [0m[35m      }[0m
[30;1m3542 | [0m[35m    },[0m
[30;1m3543 | [0m[35m    "base64-js": {[0m
[30;1m3544 | [0m[35m      "version": "1.3.1",[0m
[30;1m3545 | [0m[35m      "resolved": "https://registry.npm.taobao.org/base64-js/download/base64-js-1.3.1.tgz",[0m
[30;1m3546 | [0m[35m      "integrity": "sha1-WOzoy3XdB+ce0IxzarxfrE2/jfE=",[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/plugins/jquery.1.9.1.min.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/plugins/jquery.1.9.1.min.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/test/vue.config.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m12 | [0m[35m  publicPath: customConfig.publicPath,[0m
[30;1m13 | [0m[35m  outputDir: customConfig.outputDir,[0m
[30;1m14 | [0m[35m  assetsDir: customConfig.assetsDir,[0m
[30;1m15 | [0m[35m  lintOnSave: process.env.NODE_ENV === "development",[0m
[30;1m16 | [0m[35m  productionSourceMap: false,[0m
[30;1m17 | [0m[35m  devServer: {[0m
[30;1m18 | [0m[35m    port: 3001,[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/example/src/registerServiceWorker.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m3 | [0m[35mimport { register } from "register-service-worker";[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35mif (process.env.NODE_ENV === "production") {[0m
[30;1m6 | [0m[35m  register(`${process.env.BASE_URL}service-worker.js`, {[0m
[30;1m7 | [0m[35m    ready() {[0m
[30;1m8 | [0m[35m      console.log([0m
[30;1m9 | [0m[35m        "App is being served from cache by a service worker.\n" +[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/example/src/registerServiceWorker.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m2 | [0m[35m[0m
[30;1m3 | [0m[35mimport { register } from "register-service-worker";[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35mif (process.env.NODE_ENV === "production") {[0m
[30;1m6 | [0m[35m  register(`${process.env.BASE_URL}service-worker.js`, {[0m
[30;1m7 | [0m[35m    ready() {[0m
[30;1m8 | [0m[35m      console.log([0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/test/src/registerServiceWorker.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m3 | [0m[35mimport { register } from "register-service-worker";[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35mif (process.env.NODE_ENV === "production") {[0m
[30;1m6 | [0m[35m  register(`${process.env.BASE_URL}service-worker.js`, {[0m
[30;1m7 | [0m[35m    ready() {[0m
[30;1m8 | [0m[35m      console.log([0m
[30;1m9 | [0m[35m        "App is being served from cache by a service worker.\n" +[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/test/src/registerServiceWorker.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m2 | [0m[35m[0m
[30;1m3 | [0m[35mimport { register } from "register-service-worker";[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35mif (process.env.NODE_ENV === "production") {[0m
[30;1m6 | [0m[35m  register(`${process.env.BASE_URL}service-worker.js`, {[0m
[30;1m7 | [0m[35m    ready() {[0m
[30;1m8 | [0m[35m      console.log([0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/example/vue.config.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m12 | [0m[35m  publicPath: customConfig.publicPath,[0m
[30;1m13 | [0m[35m  outputDir: customConfig.outputDir,[0m
[30;1m14 | [0m[35m  assetsDir: customConfig.assetsDir,[0m
[30;1m15 | [0m[35m  lintOnSave: process.env.NODE_ENV === "development",[0m
[30;1m16 | [0m[35m  productionSourceMap: false,[0m
[30;1m17 | [0m[35m  configureWebpack: {[0m
[30;1m18 | [0m[35m    resolve: {[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/cc-video.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/cc-video.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/cc-video.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/cc-video.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/cc-video.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/cc-video.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/cc-video.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/cc-video.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/cc-video.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/cc-video.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/cc-video.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/cc-video.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/plugins/jquery.1.9.1.min.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/plugins/jquery.1.9.1.min.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/plugins/jquery.1.9.1.min.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/plugins/jquery.1.9.1.min.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/plugins/jquery.1.9.1.min.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m40[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/plugins/jquery.1.9.1.min.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m41[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/plugins/jquery.1.9.1.min.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m42[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/plugins/jquery.1.9.1.min.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m43[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/plugins/jquery.1.9.1.min.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m44[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/plugins/jquery.1.9.1.min.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m45[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/plugins/jquery.1.9.1.min.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m46[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/plugins/jquery.1.9.1.min.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m47[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/example/src/registerServiceWorker.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m28 | [0m[35m      );[0m
[30;1m29 | [0m[35m    },[0m
[30;1m30 | [0m[35m    error(error) {[0m
[30;1m31 | [0m[35m      console.error("Error during service worker registration:", error);[0m
[30;1m32 | [0m[35m    },[0m
[30;1m33 | [0m[35m  });[0m
[30;1m34 | [0m[35m}[0m

[31m--[ [0m[34mMatch #[0m[33m48[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/example/src/registerServiceWorker.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m6 | [0m[35m  register(`${process.env.BASE_URL}service-worker.js`, {[0m
[30;1m7 | [0m[35m    ready() {[0m
[30;1m8 | [0m[35m      console.log([0m
[30;1m9 | [0m[35m        "App is being served from cache by a service worker.\n" +[0m
[30;1m10 | [0m[35m          "For more details, visit https://goo.gl/AFskqB"[0m
[30;1m11 | [0m[35m      );[0m
[30;1m12 | [0m[35m    },[0m

[31m--[ [0m[34mMatch #[0m[33m49[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/test/src/registerServiceWorker.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m28 | [0m[35m      );[0m
[30;1m29 | [0m[35m    },[0m
[30;1m30 | [0m[35m    error(error) {[0m
[30;1m31 | [0m[35m      console.error("Error during service worker registration:", error);[0m
[30;1m32 | [0m[35m    },[0m
[30;1m33 | [0m[35m  });[0m
[30;1m34 | [0m[35m}[0m

[31m--[ [0m[34mMatch #[0m[33m50[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/test/src/registerServiceWorker.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m6 | [0m[35m  register(`${process.env.BASE_URL}service-worker.js`, {[0m
[30;1m7 | [0m[35m    ready() {[0m
[30;1m8 | [0m[35m      console.log([0m
[30;1m9 | [0m[35m        "App is being served from cache by a service worker.\n" +[0m
[30;1m10 | [0m[35m          "For more details, visit https://goo.gl/AFskqB"[0m
[30;1m11 | [0m[35m      );[0m
[30;1m12 | [0m[35m    },[0m

50 matches found.
