===============================================
Auditing local_nodejs package /tmp/packj/domain_package/unzip_benign/smart-order-router-multiple-network-10/3.20.0/package (ver: latest)
===============================================
[1m[+][0m Fetching '/tmp/packj/domain_package/unzip_benign/smart-order-router-multiple-network-10/3.20.0/package' from local_nodejs...[1m[32mPASS[0m [[34mver 3.20.0[0m]
[1m[+][0m    Checking package description.........[1m[32mPASS[0m [[34mUniswap Smart Order Router[0m]
[1m[+][0m    Checking release history.............[1m[33mFAIL[0m [no data!]
[1m[+][0m       Checking for yanked releases......[1m[33mFAIL[0m [object of type 'NoneType' has no len()]
[1m[+][0m Checking version........................[1m[33mFAIL[0m ['NoneType' object is not subscriptable]
[1m[+][0m    Checking release time gap............[1m[33mFAIL[0m [no data!]
[1m[+][0m Checking author.........................[1m[33mFAIL[0m [no data!]
[1m[+][0m Checking readme.........................[1m[32mPASS[0m [[34m11826 bytes[0m]
[1m[+][0m Checking homepage.......................[1m[32mPASS[0m [[34mhttps://github.com/Uniswap/smart-order-router.git[0m]
[1m[+][0m Checking downloads......................[1m[33mFAIL[0m [Not available]
[1m[+][0m Checking for zero-width unicode chars...[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for install-time hooks.........[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for typo-squatting.............[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for dependency confusion.......[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking repo URL.......................[1m[32mPASS[0m [[34mhttps://github.com/Uniswap/smart-order-router[0m]
[1m[+][0m    Checking repo data...................[1m[32mPASS[0m [[34mforks: 498, stars: 489[0m]
[1m[+][0m    Checking if repo is a forked copy....[1m[32mPASS[0m [[34moriginal, not forked[0m]
[1m[+][0m    Checking repo description............[1m[33mWARN[0m [[35mNo descr[0m]
[1m[+][0m    Checking repo activity...............[1m[32mPASS[0m [[34mcommits: 903, contributors: 38, tags: 334[0m]
[1m[+][0m    Analyzing repo-pkg release match.....[1m[33mFAIL[0m ['NoneType' object is not subscriptable]
[1m[+][0m    Analyzing repo-pkg src code match....[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for CVEs.......................[1m[33mFAIL[0m [Failed to get CVEs: CVE checking for package manager local_nodejs not supported]
[1m[+][0m Checking dependencies...................[1m[31mRISK[0m [23 found]
[1m[+][0m Analyzing code..........................[1m[32mPASS[0m [[34mno perms found[0m]
[1m[+][0m Checking files/funcs....................[1m[32mPASS[0m [[34m430 files (424 .js,.ts), 98 funcs, LoC: 40.4K[0m]
[1m[+][0m    Checking for binaries (.exe/.so).....[1m[32mPASS[0m [[34mnone found[0m]
[1m[+][0m    Checking if dummy/troll package......[1m[32mPASS[0m [[34m98 funcs across 424 .js,.ts files (40404 Loc)[0m]
[1m[+][0m Installing package and tracing code.....DEBUG - get_pm_install_cmd parameters:
  pm_enum: local_nodejs (type: <enum 'PackageManagerEnum'>)
  pkg_name: /tmp/packj/domain_package/unzip_benign/smart-order-router-multiple-network-10/3.20.0/package (type: <class 'str'>)
  ver_str: 3.20.0 (type: <class 'str'>)
  quiet: True (type: <class 'bool'>)
  log_file: None (type: <class 'NoneType'>)
DEBUG - Final command: npm install --silent --no-progress --no-update-notifier  /tmp/packj/domain_package/unzip_benign/smart-order-router-multiple-network-10/3.20.0/package
[1m[32mPASS[0m [[34mfound 5 process,18 files,22 network syscalls[0m]
1 risk(s) apply to you, package is undesirable!
Failed to dump json content to file /tmp/packj/packj_audit__1fqj8xk/report_ztwk_bff.json: Object of type Commit is not JSON serializable
