[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/vm-guard-1tar/package/docs/interfaces/interface_guard_options.guardoptions.md[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m205 | [0m[35m[0m
[30;1m206 | [0m[35m• `Optional` **env**: `any`[0m
[30;1m207 | [0m[35m[0m
[30;1m208 | [0m[35mEnvironment map passed to `process.env`.[0m
[30;1m209 | [0m[35mThis object will not be copied and the script can change this object.[0m
[30;1m210 | [0m[35m[0m
[30;1m211 | [0m[35m#### Inherited from[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vm-guard-1tar/package/lib/vm-bridge.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m169 | [0m[35m            if (isInModule(p)) {[0m
[30;1m170 | [0m[35m                return mockModule.mock[p];[0m
[30;1m171 | [0m[35m            }[0m
[30;1m172 | [0m[35m            return Reflect.get(target, p, receiver);[0m
[30;1m173 | [0m[35m        }[0m
[30;1m174 | [0m[35m    });[0m
[30;1m175 | [0m[35m    let scriptWrapped = `[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vm-guard-1tar/package/lib/vm-bridge.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m152 | [0m[35m            if (p === 'exports') {[0m
[30;1m153 | [0m[35m                return mockExports;[0m
[30;1m154 | [0m[35m            }[0m
[30;1m155 | [0m[35m            return Reflect.get(target, p, receiver);[0m
[30;1m156 | [0m[35m        }[0m
[30;1m157 | [0m[35m    });[0m
[30;1m158 | [0m[35m}[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vm-guard-1tar/package/lib/vm-bridge.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m130 | [0m[35m            if (p === 'require') {[0m
[30;1m131 | [0m[35m                return mockRequire;[0m
[30;1m132 | [0m[35m            }[0m
[30;1m133 | [0m[35m            return Reflect.get(target, p, receiver);[0m
[30;1m134 | [0m[35m        },[0m
[30;1m135 | [0m[35m        set(target, p, value, receiver) {[0m
[30;1m136 | [0m[35m            if (p === 'exports') {[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vm-guard-1tar/package/lib/vm-bridge.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m53 | [0m[35m        // require mocking[0m
[30;1m54 | [0m[35m        const mockingPaths = Object.keys(requireMocking);[0m
[30;1m55 | [0m[35m        mocking: for (const filePathReg of mockingPaths) {[0m
[30;1m56 | [0m[35m            const reg = new RegExp(filePathReg);[0m
[30;1m57 | [0m[35m            if (reg.test(__filename)) {[0m
[30;1m58 | [0m[35m                const mocking = requireMocking[filePathReg] || {};[0m
[30;1m59 | [0m[35m                const keys = Object.keys(mocking);[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vm-guard-1tar/package/lib/vm-bridge.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m113 | [0m[35m        if (detailPath in cacheResolves) {[0m
[30;1m114 | [0m[35m            return cacheResolves[detailPath];[0m
[30;1m115 | [0m[35m        }[0m
[30;1m116 | [0m[35m        const script = fs.readFileSync(detailPath, 'utf8');[0m
[30;1m117 | [0m[35m        const result = run(script, {[0m
[30;1m118 | [0m[35m            ...innerOptions,[0m
[30;1m119 | [0m[35m            wrapper: 'commonjs',[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vm-guard-1tar/package/lib/script.runner.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m18 | [0m[35m        const { globalAsync } = options;[0m
[30;1m19 | [0m[35m        if (script) {[0m
[30;1m20 | [0m[35m            if (globalAsync) {[0m
[30;1m21 | [0m[35m                script = getAsyncScript(script);[0m
[30;1m22 | [0m[35m                options.wrapper = 'commonjs';[0m
[30;1m23 | [0m[35m            }[0m
[30;1m24 | [0m[35m            try {[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vm-guard-1tar/package/lib/vm.guard.d.ts[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mimport { GuardOptions } from './interface/guard.options';[0m
[30;1m2 | [0m[35mimport { Worker } from './worker';[0m
[30;1m3 | [0m[35mimport { Script } from './script';[0m
[30;1m4 | [0m[35mimport { WorkerHost } from './interface/WorkerHost';[0m
[30;1m5 | [0m[35mimport { CGroups } from './external/cgroups';[0m
[30;1m6 | [0m[35mexport declare class VmGuard implements WorkerHost {[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vm-guard-1tar/package/lib/worker.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m55 | [0m[35m    }[0m
[30;1m56 | [0m[35m    deferError(e) {[0m
[30;1m57 | [0m[35m        if (this.currentScript) {[0m
[30;1m58 | [0m[35m            log('Before script error');[0m
[30;1m59 | [0m[35m            this.currentScript.error(e);[0m
[30;1m60 | [0m[35m            this.finishScript();[0m
[30;1m61 | [0m[35m        }[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vm-guard-1tar/package/docs/interfaces/interface_guard_options.guardoptions.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m469 | [0m[35m[0m
[30;1m470 | [0m[35m• `Optional` **wrapper**: ``"commonjs"`` \| ``"none"``[0m
[30;1m471 | [0m[35m[0m
[30;1m472 | [0m[35m`commonjs` (default) to wrap script into CommonJS wrapper, `none` to retrieve value returned by the [0m
[30;1m473 | [0m[35m[0m
[30;1m474 | [0m[35m#### Inherited from[0m
[30;1m475 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vm-guard-1tar/package/docs/interfaces/interface_guard_options.guardoptions.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m435 | [0m[35m[0m
[30;1m436 | [0m[35m___[0m
[30;1m437 | [0m[35m[0m
[30;1m438 | [0m[35m### timeout[0m
[30;1m439 | [0m[35m[0m
[30;1m440 | [0m[35m• `Optional` **timeout**: `number`[0m
[30;1m441 | [0m[35m[0m
[30;1m442 | [0m[35m#### Overrides[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vm-guard-1tar/package/docs/interfaces/interface_guard_options.guardoptions.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m206 | [0m[35m• `Optional` **env**: `any`[0m
[30;1m207 | [0m[35m[0m
[30;1m208 | [0m[35mEnvironment map passed to `process.env`.[0m
[30;1m209 | [0m[35mThis object will not be copied and the script can change this object.[0m
[30;1m210 | [0m[35m[0m
[30;1m211 | [0m[35m#### Inherited from[0m
[30;1m212 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vm-guard-1tar/package/docs/interfaces/interface_guard_options.guardoptions.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m201 | [0m[35m[0m
[30;1m202 | [0m[35m___[0m
[30;1m203 | [0m[35m[0m
[30;1m204 | [0m[35m### env[0m
[30;1m205 | [0m[35m[0m
[30;1m206 | [0m[35m• `Optional` **env**: `any`[0m
[30;1m207 | [0m[35m[0m
[30;1m208 | [0m[35mEnvironment map passed to `process.env`.[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vm-guard-1tar/package/docs/interfaces/interface_guard_options.guardoptions.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m94 | [0m[35m• `Optional` **argv**: `string`[][0m
[30;1m95 | [0m[35m[0m
[30;1m96 | [0m[35mArray of arguments passed to `process.argv`.[0m
[30;1m97 | [0m[35mThis object will not be copied and the script can change this object.[0m
[30;1m98 | [0m[35m[0m
[30;1m99 | [0m[35m#### Inherited from[0m
[30;1m100 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vm-guard-1tar/package/lib/script.d.ts[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mimport { Worker } from './worker';[0m
[30;1m2 | [0m[35mexport declare class Script {[0m
[30;1m3 | [0m[35m    content: string;[0m
[30;1m4 | [0m[35m    timeout: number;[0m
[30;1m5 | [0m[35m    path?: string;[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vm-guard-1tar/package/readme.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m65 | [0m[35m    |`compatibleRequire`|`false`|兼容 `vm2` 的 `require` 与 `legacyRequire` 不同的是 `allowedModules` 也会同时生效[0m
[30;1m66 | [0m[35m[0m
[30;1m67 | [0m[35m## 简单安装[0m
[30;1m68 | [0m[35m```shall script[0m
[30;1m69 | [0m[35mnpm i vm-guard --save[0m
[30;1m70 | [0m[35m```[0m
[30;1m71 | [0m[35m[0m
[30;1m72 | [0m[35m## 简单使用[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vm-guard-1tar/package/readme.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m58 | [0m[35m    |`noHardwareLimit`|`false`|取消所有的硬件限制，如 CPU，内存|[0m
[30;1m59 | [0m[35m    |`legacyRequire`|`false`|使用 `vm2` 提供的 `require` 方法，默认使用 `VmGuard` 提供给的 `require` 方法|[0m
[30;1m60 | [0m[35m    |`allowedModules`|`[]`|允许使用的模块，支持正则，不限定内部或外部，只有在 `legacyRequire` 为 `false` 时生效|[0m
[30;1m61 | [0m[35m    |`allowedVariables`|`[]`|允许使用的真实的 Node 全局变量，支持正则，如果指定 `'process'`，那么 `process.exit()` 便可以退出程序|[0m
[30;1m62 | [0m[35m    |`allowInnerRunner`|`true`|允许在沙箱中再开一个沙箱运行代码，一般通过 `const {run} = require('@@vm-guard')` 来使用|[0m
[30;1m63 | [0m[35m    |`innerRunnerName`|`@@vm-guard`|多重沙箱的模块名|[0m
[30;1m64 | [0m[35m    |`compilePath`|`[]`|需要运行在沙箱的依赖列表|[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vm-guard-1tar/package/lib/pm/process-manager.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m80 | [0m[35m        return cp.caller.load(pt.resolve(process.cwd(), scriptPath), this.options.latencyTime);[0m
[30;1m81 | [0m[35m    }[0m
[30;1m82 | [0m[35m    async exec(path, method, args) {[0m
[30;1m83 | [0m[35m        const cp = await this.getProcess();[0m
[30;1m84 | [0m[35m        return cp.caller.exec(pt.resolve(process.cwd(), path), method, args || [], this.options.late[0m
[30;1m85 | [0m[35m    }[0m
[30;1m86 | [0m[35m}[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vm-guard-1tar/package/lib/pm/process-manager.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m76 | [0m[35m        }[0m
[30;1m77 | [0m[35m    }[0m
[30;1m78 | [0m[35m    async load(scriptPath) {[0m
[30;1m79 | [0m[35m        const cp = await this.getProcess();[0m
[30;1m80 | [0m[35m        return cp.caller.load(pt.resolve(process.cwd(), scriptPath), this.options.latencyTime);[0m
[30;1m81 | [0m[35m    }[0m
[30;1m82 | [0m[35m    async exec(path, method, args) {[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vm-guard-1tar/package/lib/pm/process-manager.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m56 | [0m[35m        else {[0m
[30;1m57 | [0m[35m            cp = await utils_1.firstSuccessPromise([...this.processes].map(p => this.fetchProcess(p)[0m
[30;1m58 | [0m[35m            if (!cp) {[0m
[30;1m59 | [0m[35m                cp = await this.getProcess();[0m
[30;1m60 | [0m[35m            }[0m
[30;1m61 | [0m[35m        }[0m
[30;1m62 | [0m[35m        return cp;[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vm-guard-1tar/package/lib/pm/process-manager.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m54 | [0m[35m            this.processes.push(cp);[0m
[30;1m55 | [0m[35m        }[0m
[30;1m56 | [0m[35m        else {[0m
[30;1m57 | [0m[35m            cp = await utils_1.firstSuccessPromise([...this.processes].map(p => this.fetchProcess(p)[0m
[30;1m58 | [0m[35m            if (!cp) {[0m
[30;1m59 | [0m[35m                cp = await this.getProcess();[0m
[30;1m60 | [0m[35m            }[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vm-guard-1tar/package/lib/pm/process-manager.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m49 | [0m[35m        if (this.processes.length < this.options.concurrency) {[0m
[30;1m50 | [0m[35m            const process = childProcess.fork(require.resolve(pt.join(__dirname, './process-executor[0m
[30;1m51 | [0m[35m            console.log('new process', process.pid);[0m
[30;1m52 | [0m[35m            cp = new callable_child_process_1.CallableChildProcess(process);[0m
[30;1m53 | [0m[35m            cp.addFunctions(this.cpFunctions);[0m
[30;1m54 | [0m[35m            this.processes.push(cp);[0m
[30;1m55 | [0m[35m        }[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vm-guard-1tar/package/lib/simple-run.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m109 | [0m[35m            if (isMeetGlobalArguments(p)) {[0m
[30;1m110 | [0m[35m                return mockGlobalArguments[p];[0m
[30;1m111 | [0m[35m            }[0m
[30;1m112 | [0m[35m            return Reflect.get(target, p, receiver);[0m
[30;1m113 | [0m[35m        },[0m
[30;1m114 | [0m[35m        set(target, p, value, receiver) {[0m
[30;1m115 | [0m[35m            return Reflect.set(target, p, value, receiver);[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vm-guard-1tar/package/lib/simple-run.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m74 | [0m[35m                            console.warn('[warn] log4js logged failed once.', e === null || e === vo[0m
[30;1m75 | [0m[35m                        }[0m
[30;1m76 | [0m[35m                    }[0m
[30;1m77 | [0m[35m                    return Reflect.get(target, p, receiver);[0m
[30;1m78 | [0m[35m                }[0m
[30;1m79 | [0m[35m            });[0m
[30;1m80 | [0m[35m        }[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vm-guard-1tar/package/docs/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m66 | [0m[35m    |`compatibleRequire`|`false`|兼容 `vm2` 的 `require` 与 `legacyRequire` 不同的是 `allowedModules` 也会同时生效[0m
[30;1m67 | [0m[35m[0m
[30;1m68 | [0m[35m## 简单安装[0m
[30;1m69 | [0m[35m```shall script[0m
[30;1m70 | [0m[35mnpm i vm-guard --save[0m
[30;1m71 | [0m[35m```[0m
[30;1m72 | [0m[35m[0m
[30;1m73 | [0m[35m## 简单使用[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vm-guard-1tar/package/docs/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m59 | [0m[35m    |`noHardwareLimit`|`false`|取消所有的硬件限制，如 CPU，内存|[0m
[30;1m60 | [0m[35m    |`legacyRequire`|`false`|使用 `vm2` 提供的 `require` 方法，默认使用 `VmGuard` 提供给的 `require` 方法|[0m
[30;1m61 | [0m[35m    |`allowedModules`|`[]`|允许使用的模块，支持正则，不限定内部或外部，只有在 `legacyRequire` 为 `false` 时生效|[0m
[30;1m62 | [0m[35m    |`allowedVariables`|`[]`|允许使用的真实的 Node 全局变量，支持正则，如果指定 `'process'`，那么 `process.exit()` 便可以退出程序|[0m
[30;1m63 | [0m[35m    |`allowInnerRunner`|`true`|允许在沙箱中再开一个沙箱运行代码，一般通过 `const {run} = require('@@vm-guard')` 来使用|[0m
[30;1m64 | [0m[35m    |`innerRunnerName`|`@@vm-guard`|多重沙箱的模块名|[0m
[30;1m65 | [0m[35m    |`compilePath`|`[]`|需要运行在沙箱的依赖列表|[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vm-guard-1tar/package/lib/worker.d.ts[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m2 | [0m[35mimport { ProcessState } from './enum/process.state';[0m
[30;1m3 | [0m[35mimport { ChildProcess } from 'child_process';[0m
[30;1m4 | [0m[35mimport { GuardOptions } from './interface/guard.options';[0m
[30;1m5 | [0m[35mimport { Script } from './script';[0m
[30;1m6 | [0m[35mimport { WorkerHost } from './interface/WorkerHost';[0m
[30;1m7 | [0m[35mexport declare class Worker {[0m
[30;1m8 | [0m[35m    private options?;[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vm-guard-1tar/package/lib/script.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m2 | [0m[35mObject.defineProperty(exports, "__esModule", { value: true });[0m
[30;1m3 | [0m[35mexports.Script = void 0;[0m
[30;1m4 | [0m[35mclass Script {[0m
[30;1m5 | [0m[35m    constructor(content, timeout = 1000, path) {[0m
[30;1m6 | [0m[35m        this.content = content;[0m
[30;1m7 | [0m[35m        this.timeout = timeout;[0m
[30;1m8 | [0m[35m        this.path = path;[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vm-guard-1tar/package/lib/script.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35m"use strict";[0m
[30;1m2 | [0m[35mObject.defineProperty(exports, "__esModule", { value: true });[0m
[30;1m3 | [0m[35mexports.Script = void 0;[0m
[30;1m4 | [0m[35mclass Script {[0m
[30;1m5 | [0m[35m    constructor(content, timeout = 1000, path) {[0m
[30;1m6 | [0m[35m        this.content = content;[0m
[30;1m7 | [0m[35m        this.timeout = timeout;[0m

29 matches found.
