[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m6[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/css-houdini-bullet-0.tar/package/public/worklet.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m19 | [0m[35m      const curve = Number(properties.get("--bullet-curve")) || 0.5;[0m
[30;1m20 | [0m[35m      const radius = String(properties.get("--bullet-size"));[0m
[30;1m21 | [0m[35m      const border = Number(properties.get("--bullet-border")) || 0;[0m
[30;1m22 | [0m[35m      const n = Number(properties.get("--bullet-items")) || 10;[0m
[30;1m23 | [0m[35m      const steps = Math.PI / points; //used for stars[0m
[30;1m24 | [0m[35m      let radiusMin = 0;[0m
[30;1m25 | [0m[35m      let radiusMax = 10;[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m6[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/css-houdini-bullet-0.tar/package/public/worklet.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m18 | [0m[35m      let color = String(properties.get("--bullet-bg"));[0m
[30;1m19 | [0m[35m      const curve = Number(properties.get("--bullet-curve")) || 0.5;[0m
[30;1m20 | [0m[35m      const radius = String(properties.get("--bullet-size"));[0m
[30;1m21 | [0m[35m      const border = Number(properties.get("--bullet-border")) || 0;[0m
[30;1m22 | [0m[35m      const n = Number(properties.get("--bullet-items")) || 10;[0m
[30;1m23 | [0m[35m      const steps = Math.PI / points; //used for stars[0m
[30;1m24 | [0m[35m      let radiusMin = 0;[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m6[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/css-houdini-bullet-0.tar/package/public/worklet.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m17 | [0m[35m      const points = Number(properties.get("--bullet-type")) || 0;[0m
[30;1m18 | [0m[35m      let color = String(properties.get("--bullet-bg"));[0m
[30;1m19 | [0m[35m      const curve = Number(properties.get("--bullet-curve")) || 0.5;[0m
[30;1m20 | [0m[35m      const radius = String(properties.get("--bullet-size"));[0m
[30;1m21 | [0m[35m      const border = Number(properties.get("--bullet-border")) || 0;[0m
[30;1m22 | [0m[35m      const n = Number(properties.get("--bullet-items")) || 10;[0m
[30;1m23 | [0m[35m      const steps = Math.PI / points; //used for stars[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m6[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/css-houdini-bullet-0.tar/package/public/worklet.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m16 | [0m[35m      const h = size.height;[0m
[30;1m17 | [0m[35m      const points = Number(properties.get("--bullet-type")) || 0;[0m
[30;1m18 | [0m[35m      let color = String(properties.get("--bullet-bg"));[0m
[30;1m19 | [0m[35m      const curve = Number(properties.get("--bullet-curve")) || 0.5;[0m
[30;1m20 | [0m[35m      const radius = String(properties.get("--bullet-size"));[0m
[30;1m21 | [0m[35m      const border = Number(properties.get("--bullet-border")) || 0;[0m
[30;1m22 | [0m[35m      const n = Number(properties.get("--bullet-items")) || 10;[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m6[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/css-houdini-bullet-0.tar/package/public/worklet.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m15 | [0m[35m      const w = size.width;[0m
[30;1m16 | [0m[35m      const h = size.height;[0m
[30;1m17 | [0m[35m      const points = Number(properties.get("--bullet-type")) || 0;[0m
[30;1m18 | [0m[35m      let color = String(properties.get("--bullet-bg"));[0m
[30;1m19 | [0m[35m      const curve = Number(properties.get("--bullet-curve")) || 0.5;[0m
[30;1m20 | [0m[35m      const radius = String(properties.get("--bullet-size"));[0m
[30;1m21 | [0m[35m      const border = Number(properties.get("--bullet-border")) || 0;[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m6[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/css-houdini-bullet-0.tar/package/public/worklet.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m14 | [0m[35m    paint(ctx, size, properties) {[0m
[30;1m15 | [0m[35m      const w = size.width;[0m
[30;1m16 | [0m[35m      const h = size.height;[0m
[30;1m17 | [0m[35m      const points = Number(properties.get("--bullet-type")) || 0;[0m
[30;1m18 | [0m[35m      let color = String(properties.get("--bullet-bg"));[0m
[30;1m19 | [0m[35m      const curve = Number(properties.get("--bullet-curve")) || 0.5;[0m
[30;1m20 | [0m[35m      const radius = String(properties.get("--bullet-size"));[0m

6 matches found.
