[proxychains] config file found: /etc/proxychains.conf
[proxychains] preloading /usr/lib/libproxychains4.so
[proxychains] DLL init: proxychains-ng 4.17-git-4-gce07eaa
*** You've requested package installation trace *** We recommend running in Docker/Podman. Continue (N/y): ===============================================
Auditing local_nodejs package /home/kali/desktop/NPM/zip_benign/@qomswap##smart-order-router/4.2.1/extracted_@qomswap##smart-order-router-4.2.1.tgz/package (ver: latest)
===============================================
[1m[+][0m Fetching '/home/kali/desktop/NPM/zip_benign/@qomswap##smart-order-router/4.2.1/extracted_@qomswap##smart-order-router-4.2.1.tgz/package' from local_nodejs...[1m[32mPASS[0m [[34mver 4.2.1[0m]
[1m[+][0m    Checking package description.........[1m[32mPASS[0m [[34mUniswap Smart Order Router[0m]
[1m[+][0m    Checking release history.............[1m[33mFAIL[0m [no data!]
[1m[+][0m       Checking for yanked releases......[1m[33mFAIL[0m [object of type 'NoneType' has no len()]
[1m[+][0m Checking version........................[1m[33mFAIL[0m ['NoneType' object is not subscriptable]
[1m[+][0m    Checking release time gap............[1m[33mFAIL[0m [no data!]
[1m[+][0m Checking author.........................[1m[33mFAIL[0m [no data!]
[1m[+][0m Checking readme.........................[1m[32mPASS[0m [[34m12495 bytes[0m]
[1m[+][0m    Checking for warning(s) from dev.....[1m[32mPASS[0m [[34mNo warnings[0m]
[1m[+][0m Checking homepage.......................[proxychains] Dynamic chain  ...  192.168.222.1:10810  ...  github.com:443  ...  OK
[proxychains] Dynamic chain  ...  192.168.222.1:10810  ...  raw.githubusercontent.com:443  ...  OK
[1m[32mPASS[0m [[34mhttps://github.com/RobotMasterxo/smart-order-r ...[0m]
[1m[+][0m Checking downloads......................[1m[33mFAIL[0m [Not available]
[1m[+][0m Checking for zero-width unicode chars...[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for install-time hooks.........[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for typo-squatting.............[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for dependency confusion.......[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking repo URL.......................[1m[32mPASS[0m [[34mhttps://github.com/RobotMasterxo/smart-order-r ...[0m]
[1m[+][0m    Fetching repo data...................[proxychains] Dynamic chain  ...  192.168.222.1:10810  ...  api.github.com:443  ...  OK
[1m[31mRISK[0m [404 Not Found]
[1m[+][0m    Checking repo description............[1m[31mRISK[0m [404 Not Found]
[1m[+][0m    Checking repo activity...............[1m[31mRISK[0m [repo does not exist]
[1m[+][0m    Analyzing repo-pkg release match.....[1m[31mRISK[0m [repo does not exist]
[1m[+][0m    Analyzing repo-pkg src code match....[1m[31mRISK[0m [repo does not exist]
[1m[+][0m Checking for CVEs.......................[1m[33mFAIL[0m [Failed to get CVEs: CVE checking for package manager local_nodejs not supported]
[1m[+][0m Checking dependencies...................[1m[31mRISK[0m [25 found]
[1m[+][0m Checking for manifest confusion.........[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Analyzing code..........................[1m[31mRISK[0m [needs 1 perm(s): decode]
[1m[+][0m    Analyzing risky API sequence.........[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking files/funcs....................[1m[32mPASS[0m [[34m422 files (416 .js,.ts), 96 funcs, LoC: 41.3K[0m]
[1m[+][0m    Checking for binaries (.exe/.so).....[1m[32mPASS[0m [[34mnone found[0m]
[1m[+][0m    Checking if dummy/troll package......[1m[32mPASS[0m [[34m96 funcs across 416 .js,.ts files (41334 Loc)[0m]
[1m[+][0m Installing package and tracing code.....[1m[33mFAIL[0m [strace missing!]
3 risk(s) apply to you, package is suspicious, undesirable!
=> Complete report: /tmp/packj_audit_rtsedyv_/report_84rkflq9.json
=============================================
=> HTML summary available at: /tmp/packj_audit_rtsedyv_/report_gk8fji3i.html
