[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/package-lock.json[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m13784 | [0m[35m        "postcss-custom-selectors": "^5.1.2",[0m
[30;1m13785 | [0m[35m        "postcss-dir-pseudo-class": "^5.0.0",[0m
[30;1m13786 | [0m[35m        "postcss-double-position-gradients": "^1.0.0",[0m
[30;1m13787 | [0m[35m        "postcss-env-function": "^2.0.2",[0m
[30;1m13788 | [0m[35m        "postcss-focus-visible": "^4.0.0",[0m
[30;1m13789 | [0m[35m        "postcss-focus-within": "^3.0.0",[0m
[30;1m13790 | [0m[35m        "postcss-font-variant": "^4.0.0",[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/package-lock.json[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m13762 | [0m[35m    },[0m
[30;1m13763 | [0m[35m    "postcss-preset-env": {[0m
[30;1m13764 | [0m[35m      "version": "6.7.0",[0m
[30;1m13765 | [0m[35m      "resolved": "https://registry.npmjs.org/postcss-preset-env/-/postcss-preset-env-6.7.0.tgz",[0m
[30;1m13766 | [0m[35m      "integrity": "sha512-eU4/K5xzSFwUFJ8hTdTQzo2RBLbDVt83QZrAvI07TULOkmyQlnYlpwep+2yIK+K+0KlZO4BvF[0m
[30;1m13767 | [0m[35m      "requires": {[0m
[30;1m13768 | [0m[35m        "autoprefixer": "^9.6.1",[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/package-lock.json[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m13267 | [0m[35m    },[0m
[30;1m13268 | [0m[35m    "postcss-env-function": {[0m
[30;1m13269 | [0m[35m      "version": "2.0.2",[0m
[30;1m13270 | [0m[35m      "resolved": "https://registry.npmjs.org/postcss-env-function/-/postcss-env-function-2.0.2.tgz"[0m
[30;1m13271 | [0m[35m      "integrity": "sha512-rwac4BuZlITeUbiBq60h/xbLzXY43qOsIErngWa4l7Mt+RaSkT7QBjXVGTcBHupykkblHMDrB[0m
[30;1m13272 | [0m[35m      "requires": {[0m
[30;1m13273 | [0m[35m        "postcss": "^7.0.2",[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/package-lock.json[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m13265 | [0m[35m        "postcss-values-parser": "^2.0.0"[0m
[30;1m13266 | [0m[35m      }[0m
[30;1m13267 | [0m[35m    },[0m
[30;1m13268 | [0m[35m    "postcss-env-function": {[0m
[30;1m13269 | [0m[35m      "version": "2.0.2",[0m
[30;1m13270 | [0m[35m      "resolved": "https://registry.npmjs.org/postcss-env-function/-/postcss-env-function-2.0.2.tgz"[0m
[30;1m13271 | [0m[35m      "integrity": "sha512-rwac4BuZlITeUbiBq60h/xbLzXY43qOsIErngWa4l7Mt+RaSkT7QBjXVGTcBHupykkblHMDrB[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/package-lock.json[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m15500 | [0m[35m      "resolved": "https://registry.npmjs.org/scss-tokenizer/-/scss-tokenizer-0.2.3.tgz",[0m
[30;1m15501 | [0m[35m      "integrity": "sha1-jrBtualyMzOCTT9VMGQRSYR85dE=",[0m
[30;1m15502 | [0m[35m      "requires": {[0m
[30;1m15503 | [0m[35m        "js-base64": "^2.1.8",[0m
[30;1m15504 | [0m[35m        "source-map": "^0.4.2"[0m
[30;1m15505 | [0m[35m      },[0m
[30;1m15506 | [0m[35m      "dependencies": {[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/package-lock.json[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m10956 | [0m[35m    },[0m
[30;1m10957 | [0m[35m    "js-base64": {[0m
[30;1m10958 | [0m[35m      "version": "2.5.2",[0m
[30;1m10959 | [0m[35m      "resolved": "https://registry.npmjs.org/js-base64/-/js-base64-2.5.2.tgz",[0m
[30;1m10960 | [0m[35m      "integrity": "sha512-Vg8czh0Q7sFBSUMWWArX/miJeBWYBPpdU/3M/DKSaekLMqrqVPaedp+5mZhie/r0lgrcaYBfw[0m
[30;1m10961 | [0m[35m    },[0m
[30;1m10962 | [0m[35m    "js-tokens": {[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/package-lock.json[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m10956 | [0m[35m    },[0m
[30;1m10957 | [0m[35m    "js-base64": {[0m
[30;1m10958 | [0m[35m      "version": "2.5.2",[0m
[30;1m10959 | [0m[35m      "resolved": "https://registry.npmjs.org/js-base64/-/js-base64-2.5.2.tgz",[0m
[30;1m10960 | [0m[35m      "integrity": "sha512-Vg8czh0Q7sFBSUMWWArX/miJeBWYBPpdU/3M/DKSaekLMqrqVPaedp+5mZhie/r0lgrcaYBfw[0m
[30;1m10961 | [0m[35m    },[0m
[30;1m10962 | [0m[35m    "js-tokens": {[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/package-lock.json[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m10954 | [0m[35m        }[0m
[30;1m10955 | [0m[35m      }[0m
[30;1m10956 | [0m[35m    },[0m
[30;1m10957 | [0m[35m    "js-base64": {[0m
[30;1m10958 | [0m[35m      "version": "2.5.2",[0m
[30;1m10959 | [0m[35m      "resolved": "https://registry.npmjs.org/js-base64/-/js-base64-2.5.2.tgz",[0m
[30;1m10960 | [0m[35m      "integrity": "sha512-Vg8czh0Q7sFBSUMWWArX/miJeBWYBPpdU/3M/DKSaekLMqrqVPaedp+5mZhie/r0lgrcaYBfw[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/package-lock.json[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m5930 | [0m[35m      "resolved": "https://registry.npmjs.org/buffer/-/buffer-4.9.2.tgz",[0m
[30;1m5931 | [0m[35m      "integrity": "sha512-xq+q3SRMOxGivLhBNaUdC64hDTQwejJ+H0T/NB1XMtTVEwNTrfFF3gAxiyW0Bu/xWEGhjVKgU[0m
[30;1m5932 | [0m[35m      "requires": {[0m
[30;1m5933 | [0m[35m        "base64-js": "^1.0.2",[0m
[30;1m5934 | [0m[35m        "ieee754": "^1.1.4",[0m
[30;1m5935 | [0m[35m        "isarray": "^1.0.0"[0m
[30;1m5936 | [0m[35m      },[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/package-lock.json[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m5585 | [0m[35m    },[0m
[30;1m5586 | [0m[35m    "base64-js": {[0m
[30;1m5587 | [0m[35m      "version": "1.3.1",[0m
[30;1m5588 | [0m[35m      "resolved": "https://registry.npmjs.org/base64-js/-/base64-js-1.3.1.tgz",[0m
[30;1m5589 | [0m[35m      "integrity": "sha512-mLQ4i2QO1ytvGWFWmcngKO//JXAQueZvwEKtjgQFM4jIK0kU+ytMfplL8j+n5mspOfjHwoAg+[0m
[30;1m5590 | [0m[35m    },[0m
[30;1m5591 | [0m[35m    "batch": {[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/package-lock.json[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m5585 | [0m[35m    },[0m
[30;1m5586 | [0m[35m    "base64-js": {[0m
[30;1m5587 | [0m[35m      "version": "1.3.1",[0m
[30;1m5588 | [0m[35m      "resolved": "https://registry.npmjs.org/base64-js/-/base64-js-1.3.1.tgz",[0m
[30;1m5589 | [0m[35m      "integrity": "sha512-mLQ4i2QO1ytvGWFWmcngKO//JXAQueZvwEKtjgQFM4jIK0kU+ytMfplL8j+n5mspOfjHwoAg+[0m
[30;1m5590 | [0m[35m    },[0m
[30;1m5591 | [0m[35m    "batch": {[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/package-lock.json[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m5583 | [0m[35m        }[0m
[30;1m5584 | [0m[35m      }[0m
[30;1m5585 | [0m[35m    },[0m
[30;1m5586 | [0m[35m    "base64-js": {[0m
[30;1m5587 | [0m[35m      "version": "1.3.1",[0m
[30;1m5588 | [0m[35m      "resolved": "https://registry.npmjs.org/base64-js/-/base64-js-1.3.1.tgz",[0m
[30;1m5589 | [0m[35m      "integrity": "sha512-mLQ4i2QO1ytvGWFWmcngKO//JXAQueZvwEKtjgQFM4jIK0kU+ytMfplL8j+n5mspOfjHwoAg+[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/src/serviceWorker.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m32 | [0m[35m    }[0m
[30;1m33 | [0m[35m[0m
[30;1m34 | [0m[35m    window.addEventListener('load', () => {[0m
[30;1m35 | [0m[35m      const swUrl = `${process.env.PUBLIC_URL}/service-worker.js`;[0m
[30;1m36 | [0m[35m[0m
[30;1m37 | [0m[35m      if (isLocalhost) {[0m
[30;1m38 | [0m[35m        // This is running on localhost. Let's check if a service worker still exists or not.[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/src/serviceWorker.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m23 | [0m[35mexport function register(config) {[0m
[30;1m24 | [0m[35m  if (process.env.NODE_ENV === 'production' && 'serviceWorker' in navigator) {[0m
[30;1m25 | [0m[35m    // The URL constructor is available in all browsers that support SW.[0m
[30;1m26 | [0m[35m    const publicUrl = new URL(process.env.PUBLIC_URL, window.location.href);[0m
[30;1m27 | [0m[35m    if (publicUrl.origin !== window.location.origin) {[0m
[30;1m28 | [0m[35m      // Our service worker won't work if PUBLIC_URL is on a different origin[0m
[30;1m29 | [0m[35m      // from what our page is served on. This might happen if a CDN is used to[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/src/serviceWorker.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m21 | [0m[35m);[0m
[30;1m22 | [0m[35m[0m
[30;1m23 | [0m[35mexport function register(config) {[0m
[30;1m24 | [0m[35m  if (process.env.NODE_ENV === 'production' && 'serviceWorker' in navigator) {[0m
[30;1m25 | [0m[35m    // The URL constructor is available in all browsers that support SW.[0m
[30;1m26 | [0m[35m    const publicUrl = new URL(process.env.PUBLIC_URL, window.location.href);[0m
[30;1m27 | [0m[35m    if (publicUrl.origin !== window.location.origin) {[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/src/SassyCaarya/elements/_Form.sass[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35minput[type='email'],[0m
[30;1m6 | [0m[35minput[type='number'],[0m
[30;1m7 | [0m[35minput[type='password'],[0m
[30;1m8 | [0m[35minput[type='search'],[0m
[30;1m9 | [0m[35minput[type='tel'],[0m
[30;1m10 | [0m[35minput[type='text'],[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/src/minified.css[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/src/minified.css[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/src/master.css[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m511 | [0m[35m  width: 100%; }[0m
[30;1m512 | [0m[35m  input[type='email']:focus,[0m
[30;1m513 | [0m[35m  input[type='number']:focus,[0m
[30;1m514 | [0m[35m  input[type='password']:focus,[0m
[30;1m515 | [0m[35m  input[type='search']:focus,[0m
[30;1m516 | [0m[35m  input[type='tel']:focus,[0m
[30;1m517 | [0m[35m  input[type='text']:focus,[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/src/master.css[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m493 | [0m[35m[0m
[30;1m494 | [0m[35minput[type='email'],[0m
[30;1m495 | [0m[35minput[type='number'],[0m
[30;1m496 | [0m[35minput[type='password'],[0m
[30;1m497 | [0m[35minput[type='search'],[0m
[30;1m498 | [0m[35minput[type='tel'],[0m
[30;1m499 | [0m[35minput[type='text'],[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/serviceWorker.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m105 | [0m[35m  })[0m
[30;1m106 | [0m[35m    .then(response => {[0m
[30;1m107 | [0m[35m      // Ensure service worker exists, and that we really are getting a JS file.[0m
[30;1m108 | [0m[35m      const contentType = response.headers.get('content-type');[0m
[30;1m109 | [0m[35m      if ([0m
[30;1m110 | [0m[35m        response.status === 404 ||[0m
[30;1m111 | [0m[35m        (contentType != null && contentType.indexOf('javascript') === -1)[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/serviceWorker.js[0m
   Pattern: [32m.hostname[0m
[30;1m15 | [0m[35m    // [::1] is the IPv6 localhost address.[0m
[30;1m16 | [0m[35m    window.location.hostname === '[::1]' ||[0m
[30;1m17 | [0m[35m    // 127.0.0.0/8 are considered localhost for IPv4.[0m
[30;1m18 | [0m[35m    window.location.hostname.match([0m
[30;1m19 | [0m[35m      /^127(?:\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$/[0m
[30;1m20 | [0m[35m    )[0m
[30;1m21 | [0m[35m);[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/serviceWorker.js[0m
   Pattern: [32m.hostname[0m
[30;1m13 | [0m[35mconst isLocalhost = Boolean([0m
[30;1m14 | [0m[35m  window.location.hostname === 'localhost' ||[0m
[30;1m15 | [0m[35m    // [::1] is the IPv6 localhost address.[0m
[30;1m16 | [0m[35m    window.location.hostname === '[::1]' ||[0m
[30;1m17 | [0m[35m    // 127.0.0.0/8 are considered localhost for IPv4.[0m
[30;1m18 | [0m[35m    window.location.hostname.match([0m
[30;1m19 | [0m[35m      /^127(?:\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$/[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/serviceWorker.js[0m
   Pattern: [32m.hostname[0m
[30;1m11 | [0m[35m// opt-in, read https://bit.ly/CRA-PWA[0m
[30;1m12 | [0m[35m[0m
[30;1m13 | [0m[35mconst isLocalhost = Boolean([0m
[30;1m14 | [0m[35m  window.location.hostname === 'localhost' ||[0m
[30;1m15 | [0m[35m    // [::1] is the IPv6 localhost address.[0m
[30;1m16 | [0m[35m    window.location.hostname === '[::1]' ||[0m
[30;1m17 | [0m[35m    // 127.0.0.0/8 are considered localhost for IPv4.[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/serviceWorker.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m79 | [0m[35m                config.onUpdate(registration);[0m
[30;1m80 | [0m[35m              }[0m
[30;1m81 | [0m[35m            } else {[0m
[30;1m82 | [0m[35m              // At this point, everything has been precached.[0m
[30;1m83 | [0m[35m              // It's the perfect time to display a[0m
[30;1m84 | [0m[35m              // "Content is cached for offline use." message.[0m
[30;1m85 | [0m[35m              console.log('Content is cached for offline use.');[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/serviceWorker.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m66 | [0m[35m        installingWorker.onstatechange = () => {[0m
[30;1m67 | [0m[35m          if (installingWorker.state === 'installed') {[0m
[30;1m68 | [0m[35m            if (navigator.serviceWorker.controller) {[0m
[30;1m69 | [0m[35m              // At this point, the updated precached content has been fetched,[0m
[30;1m70 | [0m[35m              // but the previous service worker will still serve the older[0m
[30;1m71 | [0m[35m              // content until all client tabs are closed.[0m
[30;1m72 | [0m[35m              console.log([0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/serviceWorker.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m104 | [0m[35m    headers: { 'Service-Worker': 'script' },[0m
[30;1m105 | [0m[35m  })[0m
[30;1m106 | [0m[35m    .then(response => {[0m
[30;1m107 | [0m[35m      // Ensure service worker exists, and that we really are getting a JS file.[0m
[30;1m108 | [0m[35m      const contentType = response.headers.get('content-type');[0m
[30;1m109 | [0m[35m      if ([0m
[30;1m110 | [0m[35m        response.status === 404 ||[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/serviceWorker.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m99 | [0m[35m}[0m
[30;1m100 | [0m[35m[0m
[30;1m101 | [0m[35mfunction checkValidServiceWorker(swUrl, config) {[0m
[30;1m102 | [0m[35m  // Check if the service worker can be found. If it can't reload the page.[0m
[30;1m103 | [0m[35m  fetch(swUrl, {[0m
[30;1m104 | [0m[35m    headers: { 'Service-Worker': 'script' },[0m
[30;1m105 | [0m[35m  })[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/serviceWorker.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m94 | [0m[35m      };[0m
[30;1m95 | [0m[35m    })[0m
[30;1m96 | [0m[35m    .catch(error => {[0m
[30;1m97 | [0m[35m      console.error('Error during service worker registration:', error);[0m
[30;1m98 | [0m[35m    });[0m
[30;1m99 | [0m[35m}[0m
[30;1m100 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/serviceWorker.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m80 | [0m[35m              }[0m
[30;1m81 | [0m[35m            } else {[0m
[30;1m82 | [0m[35m              // At this point, everything has been precached.[0m
[30;1m83 | [0m[35m              // It's the perfect time to display a[0m
[30;1m84 | [0m[35m              // "Content is cached for offline use." message.[0m
[30;1m85 | [0m[35m              console.log('Content is cached for offline use.');[0m
[30;1m86 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/serviceWorker.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m67 | [0m[35m          if (installingWorker.state === 'installed') {[0m
[30;1m68 | [0m[35m            if (navigator.serviceWorker.controller) {[0m
[30;1m69 | [0m[35m              // At this point, the updated precached content has been fetched,[0m
[30;1m70 | [0m[35m              // but the previous service worker will still serve the older[0m
[30;1m71 | [0m[35m              // content until all client tabs are closed.[0m
[30;1m72 | [0m[35m              console.log([0m
[30;1m73 | [0m[35m                'New content is available and will be used when all ' +[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/serviceWorker.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m47 | [0m[35m          );[0m
[30;1m48 | [0m[35m        });[0m
[30;1m49 | [0m[35m      } else {[0m
[30;1m50 | [0m[35m        // Is not localhost. Just register service worker[0m
[30;1m51 | [0m[35m        registerValidSW(swUrl, config);[0m
[30;1m52 | [0m[35m      }[0m
[30;1m53 | [0m[35m    });[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/serviceWorker.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m42 | [0m[35m        // service worker/PWA documentation.[0m
[30;1m43 | [0m[35m        navigator.serviceWorker.ready.then(() => {[0m
[30;1m44 | [0m[35m          console.log([0m
[30;1m45 | [0m[35m            'This web app is being served cache-first by a service ' +[0m
[30;1m46 | [0m[35m              'worker. To learn more, visit https://bit.ly/CRA-PWA'[0m
[30;1m47 | [0m[35m          );[0m
[30;1m48 | [0m[35m        });[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/serviceWorker.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m39 | [0m[35m        checkValidServiceWorker(swUrl, config);[0m
[30;1m40 | [0m[35m[0m
[30;1m41 | [0m[35m        // Add some additional logging to localhost, pointing developers to the[0m
[30;1m42 | [0m[35m        // service worker/PWA documentation.[0m
[30;1m43 | [0m[35m        navigator.serviceWorker.ready.then(() => {[0m
[30;1m44 | [0m[35m          console.log([0m
[30;1m45 | [0m[35m            'This web app is being served cache-first by a service ' +[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/serviceWorker.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m35 | [0m[35m      const swUrl = `${process.env.PUBLIC_URL}/service-worker.js`;[0m
[30;1m36 | [0m[35m[0m
[30;1m37 | [0m[35m      if (isLocalhost) {[0m
[30;1m38 | [0m[35m        // This is running on localhost. Let's check if a service worker still exists or not.[0m
[30;1m39 | [0m[35m        checkValidServiceWorker(swUrl, config);[0m
[30;1m40 | [0m[35m[0m
[30;1m41 | [0m[35m        // Add some additional logging to localhost, pointing developers to the[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/serviceWorker.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m25 | [0m[35m    // The URL constructor is available in all browsers that support SW.[0m
[30;1m26 | [0m[35m    const publicUrl = new URL(process.env.PUBLIC_URL, window.location.href);[0m
[30;1m27 | [0m[35m    if (publicUrl.origin !== window.location.origin) {[0m
[30;1m28 | [0m[35m      // Our service worker won't work if PUBLIC_URL is on a different origin[0m
[30;1m29 | [0m[35m      // from what our page is served on. This might happen if a CDN is used to[0m
[30;1m30 | [0m[35m      // serve assets; see https://github.com/facebook/create-react-app/issues/2374[0m
[30;1m31 | [0m[35m      return;[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/serviceWorker.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35m// This optional code is used to register a service worker.[0m
[30;1m2 | [0m[35m// register() is not called by default.[0m
[30;1m3 | [0m[35m[0m
[30;1m4 | [0m[35m// This lets the app load faster on subsequent visits in production, and gives[0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/SassyCaarya/base/_Grid.sass[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m144 | [0m[35m		.column--center[0m
[30;1m145 | [0m[35m			align-self: center[0m
[30;1m146 | [0m[35m[0m
[30;1m147 | [0m[35m// Larger than mobile screen[0m
[30;1m148 | [0m[35m@media (min-width: 40.0rem) // Safari desktop has a bug using `rem`, but Safari mobile works[0m
[30;1m149 | [0m[35m[0m
[30;1m150 | [0m[35m	.row[0m
[30;1m151 | [0m[35m		flex-direction: row[0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/SassyCaarya/base/Spacing.sass[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m21 | [0m[35mol,[0m
[30;1m22 | [0m[35mp,[0m
[30;1m23 | [0m[35mpre,[0m
[30;1m24 | [0m[35mtable,[0m
[30;1m25 | [0m[35mul[0m

[31m--[ [0m[34mMatch #[0m[33m40[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/SassyCaarya/elements/_List.sass[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m20 | [0m[35m[0m
[30;1m21 | [0m[35mol[0m
[30;1m22 | [0m[35m	list-style: decimal inside[0m
[30;1m23 | [0m[35m[0m
[30;1m24 | [0m[35mul[0m
[30;1m25 | [0m[35m	list-style: circle inside[0m

[31m--[ [0m[34mMatch #[0m[33m41[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/SassyCaarya/elements/_List.sass[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m11 | [0m[35m[0m
[30;1m12 | [0m[35m	dl,[0m
[30;1m13 | [0m[35m	ol,[0m
[30;1m14 | [0m[35m	ul[0m
[30;1m15 | [0m[35m		font-size: 90%[0m
[30;1m16 | [0m[35m		margin: 1.5rem 0 1.5rem 3.0rem[0m
[30;1m17 | [0m[35m[0m
[30;1m18 | [0m[35mol[0m

[31m--[ [0m[34mMatch #[0m[33m42[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/SassyCaarya/elements/_List.sass[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m3 | [0m[35m// ––––––––––––––––––––––––––––––––––––––––––––––––––[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35mdl,[0m
[30;1m6 | [0m[35mol,[0m
[30;1m7 | [0m[35mul[0m
[30;1m8 | [0m[35m	list-style: none[0m
[30;1m9 | [0m[35m	margin-top: 0[0m
[30;1m10 | [0m[35m	padding-left: 0[0m
[30;1m11 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m43[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/SassyCaarya/helpers/_Colors.sass[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m9 | [0m[35m    background: linear-gradient(to right, $start-color, $end-color)[0m
[30;1m10 | [0m[35m  @else [0m
[30;1m11 | [0m[35m    background: -webkit-radial-gradient(center, ellipse cover, $start-color, $end-color)[0m
[30;1m12 | [0m[35m    background: radial-gradient(ellipse at center, $start-color, $end-color)[0m
[30;1m13 | [0m[35m[0m
[30;1m14 | [0m[35m//Example usage for gradients[0m
[30;1m15 | [0m[35m// .gradient {[0m

[31m--[ [0m[34mMatch #[0m[33m44[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/SassyCaarya/base/Reset.sass[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m7 | [0m[35m*:before[0m
[30;1m8 | [0m[35m	box-sizing: inherit[0m
[30;1m9 | [0m[35m[0m
[30;1m10 | [0m[35m// The base font-size is set at 62.5% for having the convenience[0m
[30;1m11 | [0m[35m// of sizing rems in a way that is similar to using px: 1.6rem = 16px[0m
[30;1m12 | [0m[35mhtml[0m
[30;1m13 | [0m[35m	box-sizing: border-box[0m

[31m--[ [0m[34mMatch #[0m[33m45[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/master.css[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m579 | [0m[35m[0m
[30;1m580 | [0m[35mol {[0m
[30;1m581 | [0m[35m  list-style: decimal inside; }[0m
[30;1m582 | [0m[35m[0m
[30;1m583 | [0m[35mul {[0m
[30;1m584 | [0m[35m  list-style: circle inside; }[0m
[30;1m585 | [0m[35m[0m
[30;1m586 | [0m[35mtable {[0m

[31m--[ [0m[34mMatch #[0m[33m46[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/master.css[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m570 | [0m[35m  ol ul,[0m
[30;1m571 | [0m[35m  ul dl,[0m
[30;1m572 | [0m[35m  ul ol,[0m
[30;1m573 | [0m[35m  ul ul {[0m
[30;1m574 | [0m[35m    font-size: 90%;[0m
[30;1m575 | [0m[35m    margin: 1.5rem 0 1.5rem 3.0rem; }[0m
[30;1m576 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m47[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/master.css[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m569 | [0m[35m  ol ol,[0m
[30;1m570 | [0m[35m  ol ul,[0m
[30;1m571 | [0m[35m  ul dl,[0m
[30;1m572 | [0m[35m  ul ol,[0m
[30;1m573 | [0m[35m  ul ul {[0m
[30;1m574 | [0m[35m    font-size: 90%;[0m
[30;1m575 | [0m[35m    margin: 1.5rem 0 1.5rem 3.0rem; }[0m

[31m--[ [0m[34mMatch #[0m[33m48[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/master.css[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m568 | [0m[35m  ol dl,[0m
[30;1m569 | [0m[35m  ol ol,[0m
[30;1m570 | [0m[35m  ol ul,[0m
[30;1m571 | [0m[35m  ul dl,[0m
[30;1m572 | [0m[35m  ul ol,[0m
[30;1m573 | [0m[35m  ul ul {[0m
[30;1m574 | [0m[35m    font-size: 90%;[0m

[31m--[ [0m[34mMatch #[0m[33m49[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/master.css[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m557 | [0m[35m    color: #606c76; }[0m
[30;1m558 | [0m[35m[0m
[30;1m559 | [0m[35mdl,[0m
[30;1m560 | [0m[35mol,[0m
[30;1m561 | [0m[35mul {[0m
[30;1m562 | [0m[35m  list-style: none;[0m
[30;1m563 | [0m[35m  margin-top: 0;[0m
[30;1m564 | [0m[35m  padding-left: 0; }[0m

[31m--[ [0m[34mMatch #[0m[33m50[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/master.css[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m197 | [0m[35mol,[0m
[30;1m198 | [0m[35mp,[0m
[30;1m199 | [0m[35mpre,[0m
[30;1m200 | [0m[35mtable,[0m
[30;1m201 | [0m[35mul {[0m
[30;1m202 | [0m[35m  margin-bottom: 2.5rem; }[0m
[30;1m203 | [0m[35m[0m
[30;1m204 | [0m[35mb,[0m

50 matches found.
