[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.cjs.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m614 | [0m[35m        return this;[0m
[30;1m615 | [0m[35m    }[0m
[30;1m616 | [0m[35m    callLifecycleHook(key, item, renderer) {[0m
[30;1m617 | [0m[35m        const hooks = this.lifecycleHooks.get(key);[0m
[30;1m618 | [0m[35m        if (hooks && hooks.size > 0) {[0m
[30;1m619 | [0m[35m            for (const hook of hooks) {[0m
[30;1m620 | [0m[35m                hook.call(this, item, renderer);[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.cjs.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m583 | [0m[35m        if (!this.lifecycleHooks.has(key)) {[0m
[30;1m584 | [0m[35m            this.lifecycleHooks.set(key, new Set());[0m
[30;1m585 | [0m[35m        }[0m
[30;1m586 | [0m[35m        this.lifecycleHooks.get(key)?.add(handler);[0m
[30;1m587 | [0m[35m    }[0m
[30;1m588 | [0m[35m    onBeforeMount(handler) {[0m
[30;1m589 | [0m[35m        this.addLifecycleHook(LifecycleKey.BeforeMount, handler);[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.cjs.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m410 | [0m[35m    }[0m
[30;1m411 | [0m[35m    off(event, listener) {[0m
[30;1m412 | [0m[35m        if (this._events.has(event)) {[0m
[30;1m413 | [0m[35m            this._events.get(event).delete(listener);[0m
[30;1m414 | [0m[35m        }[0m
[30;1m415 | [0m[35m    }[0m
[30;1m416 | [0m[35m    offAll(event) {[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.cjs.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m403 | [0m[35m    }[0m
[30;1m404 | [0m[35m    emit(event, ...args) {[0m
[30;1m405 | [0m[35m        if (this._events.has(event)) {[0m
[30;1m406 | [0m[35m            this._events.get(event).forEach((listener) => {[0m
[30;1m407 | [0m[35m                listener(...args);[0m
[30;1m408 | [0m[35m            });[0m
[30;1m409 | [0m[35m        }[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.cjs.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m392 | [0m[35m        if (!this._events.has(event)) {[0m
[30;1m393 | [0m[35m            this._events.set(event, new Set());[0m
[30;1m394 | [0m[35m        }[0m
[30;1m395 | [0m[35m        this._events.get(event).add(listener);[0m
[30;1m396 | [0m[35m    }[0m
[30;1m397 | [0m[35m    once(event, listener) {[0m
[30;1m398 | [0m[35m        const onceListener = (...args) => {[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.cjs.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m577 | [0m[35m    }[0m
[30;1m578 | [0m[35m}[0m
[30;1m579 | [0m[35m[0m
[30;1m580 | [0m[35mclass Group extends Node {[0m
[30;1m581 | [0m[35m    lifecycleHooks = new Map();[0m
[30;1m582 | [0m[35m    addLifecycleHook(key, handler) {[0m
[30;1m583 | [0m[35m        if (!this.lifecycleHooks.has(key)) {[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.cjs.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m558 | [0m[35m            return this;[0m
[30;1m559 | [0m[35m        }[0m
[30;1m560 | [0m[35m        for (let i = 0; i < this.children.length; i++) {[0m
[30;1m561 | [0m[35m            const node = this.children[i].findById(id);[0m
[30;1m562 | [0m[35m            if (node) {[0m
[30;1m563 | [0m[35m                return node;[0m
[30;1m564 | [0m[35m            }[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.cjs.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m423 | [0m[35m    }[0m
[30;1m424 | [0m[35m}[0m
[30;1m425 | [0m[35m[0m
[30;1m426 | [0m[35mclass Node extends EventClient {[0m
[30;1m427 | [0m[35m    visible = true;[0m
[30;1m428 | [0m[35m    alpha = 1;[0m
[30;1m429 | [0m[35m    worldAlpha = 1;[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m618 | [0m[35m            return this;[0m
[30;1m619 | [0m[35m        }[0m
[30;1m620 | [0m[35m        callLifecycleHook(key, item, renderer) {[0m
[30;1m621 | [0m[35m            const hooks = this.lifecycleHooks.get(key);[0m
[30;1m622 | [0m[35m            if (hooks && hooks.size > 0) {[0m
[30;1m623 | [0m[35m                for (const hook of hooks) {[0m
[30;1m624 | [0m[35m                    hook.call(this, item, renderer);[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m587 | [0m[35m            if (!this.lifecycleHooks.has(key)) {[0m
[30;1m588 | [0m[35m                this.lifecycleHooks.set(key, new Set());[0m
[30;1m589 | [0m[35m            }[0m
[30;1m590 | [0m[35m            this.lifecycleHooks.get(key)?.add(handler);[0m
[30;1m591 | [0m[35m        }[0m
[30;1m592 | [0m[35m        onBeforeMount(handler) {[0m
[30;1m593 | [0m[35m            this.addLifecycleHook(LifecycleKey.BeforeMount, handler);[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m414 | [0m[35m        }[0m
[30;1m415 | [0m[35m        off(event, listener) {[0m
[30;1m416 | [0m[35m            if (this._events.has(event)) {[0m
[30;1m417 | [0m[35m                this._events.get(event).delete(listener);[0m
[30;1m418 | [0m[35m            }[0m
[30;1m419 | [0m[35m        }[0m
[30;1m420 | [0m[35m        offAll(event) {[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m407 | [0m[35m        }[0m
[30;1m408 | [0m[35m        emit(event, ...args) {[0m
[30;1m409 | [0m[35m            if (this._events.has(event)) {[0m
[30;1m410 | [0m[35m                this._events.get(event).forEach((listener) => {[0m
[30;1m411 | [0m[35m                    listener(...args);[0m
[30;1m412 | [0m[35m                });[0m
[30;1m413 | [0m[35m            }[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m396 | [0m[35m            if (!this._events.has(event)) {[0m
[30;1m397 | [0m[35m                this._events.set(event, new Set());[0m
[30;1m398 | [0m[35m            }[0m
[30;1m399 | [0m[35m            this._events.get(event).add(listener);[0m
[30;1m400 | [0m[35m        }[0m
[30;1m401 | [0m[35m        once(event, listener) {[0m
[30;1m402 | [0m[35m            const onceListener = (...args) => {[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m581 | [0m[35m        }[0m
[30;1m582 | [0m[35m    }[0m
[30;1m583 | [0m[35m[0m
[30;1m584 | [0m[35m    class Group extends Node {[0m
[30;1m585 | [0m[35m        lifecycleHooks = new Map();[0m
[30;1m586 | [0m[35m        addLifecycleHook(key, handler) {[0m
[30;1m587 | [0m[35m            if (!this.lifecycleHooks.has(key)) {[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m562 | [0m[35m                return this;[0m
[30;1m563 | [0m[35m            }[0m
[30;1m564 | [0m[35m            for (let i = 0; i < this.children.length; i++) {[0m
[30;1m565 | [0m[35m                const node = this.children[i].findById(id);[0m
[30;1m566 | [0m[35m                if (node) {[0m
[30;1m567 | [0m[35m                    return node;[0m
[30;1m568 | [0m[35m                }[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m427 | [0m[35m        }[0m
[30;1m428 | [0m[35m    }[0m
[30;1m429 | [0m[35m[0m
[30;1m430 | [0m[35m    class Node extends EventClient {[0m
[30;1m431 | [0m[35m        visible = true;[0m
[30;1m432 | [0m[35m        alpha = 1;[0m
[30;1m433 | [0m[35m        worldAlpha = 1;[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.esm.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m612 | [0m[35m        return this;[0m
[30;1m613 | [0m[35m    }[0m
[30;1m614 | [0m[35m    callLifecycleHook(key, item, renderer) {[0m
[30;1m615 | [0m[35m        const hooks = this.lifecycleHooks.get(key);[0m
[30;1m616 | [0m[35m        if (hooks && hooks.size > 0) {[0m
[30;1m617 | [0m[35m            for (const hook of hooks) {[0m
[30;1m618 | [0m[35m                hook.call(this, item, renderer);[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.esm.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m581 | [0m[35m        if (!this.lifecycleHooks.has(key)) {[0m
[30;1m582 | [0m[35m            this.lifecycleHooks.set(key, new Set());[0m
[30;1m583 | [0m[35m        }[0m
[30;1m584 | [0m[35m        this.lifecycleHooks.get(key)?.add(handler);[0m
[30;1m585 | [0m[35m    }[0m
[30;1m586 | [0m[35m    onBeforeMount(handler) {[0m
[30;1m587 | [0m[35m        this.addLifecycleHook(LifecycleKey.BeforeMount, handler);[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.esm.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m408 | [0m[35m    }[0m
[30;1m409 | [0m[35m    off(event, listener) {[0m
[30;1m410 | [0m[35m        if (this._events.has(event)) {[0m
[30;1m411 | [0m[35m            this._events.get(event).delete(listener);[0m
[30;1m412 | [0m[35m        }[0m
[30;1m413 | [0m[35m    }[0m
[30;1m414 | [0m[35m    offAll(event) {[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.esm.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m401 | [0m[35m    }[0m
[30;1m402 | [0m[35m    emit(event, ...args) {[0m
[30;1m403 | [0m[35m        if (this._events.has(event)) {[0m
[30;1m404 | [0m[35m            this._events.get(event).forEach((listener) => {[0m
[30;1m405 | [0m[35m                listener(...args);[0m
[30;1m406 | [0m[35m            });[0m
[30;1m407 | [0m[35m        }[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.esm.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m390 | [0m[35m        if (!this._events.has(event)) {[0m
[30;1m391 | [0m[35m            this._events.set(event, new Set());[0m
[30;1m392 | [0m[35m        }[0m
[30;1m393 | [0m[35m        this._events.get(event).add(listener);[0m
[30;1m394 | [0m[35m    }[0m
[30;1m395 | [0m[35m    once(event, listener) {[0m
[30;1m396 | [0m[35m        const onceListener = (...args) => {[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.esm.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m575 | [0m[35m    }[0m
[30;1m576 | [0m[35m}[0m
[30;1m577 | [0m[35m[0m
[30;1m578 | [0m[35mclass Group extends Node {[0m
[30;1m579 | [0m[35m    lifecycleHooks = new Map();[0m
[30;1m580 | [0m[35m    addLifecycleHook(key, handler) {[0m
[30;1m581 | [0m[35m        if (!this.lifecycleHooks.has(key)) {[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.esm.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m556 | [0m[35m            return this;[0m
[30;1m557 | [0m[35m        }[0m
[30;1m558 | [0m[35m        for (let i = 0; i < this.children.length; i++) {[0m
[30;1m559 | [0m[35m            const node = this.children[i].findById(id);[0m
[30;1m560 | [0m[35m            if (node) {[0m
[30;1m561 | [0m[35m                return node;[0m
[30;1m562 | [0m[35m            }[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.esm.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m421 | [0m[35m    }[0m
[30;1m422 | [0m[35m}[0m
[30;1m423 | [0m[35m[0m
[30;1m424 | [0m[35mclass Node extends EventClient {[0m
[30;1m425 | [0m[35m    visible = true;[0m
[30;1m426 | [0m[35m    alpha = 1;[0m
[30;1m427 | [0m[35m    worldAlpha = 1;[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.d.ts[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m338 | [0m[35m    findByClass(className: string): this[];[0m
[30;1m339 | [0m[35m}[0m
[30;1m340 | [0m[35m[0m
[30;1m341 | [0m[35mdeclare class Group extends Node {[0m
[30;1m342 | [0m[35m    private lifecycleHooks;[0m
[30;1m343 | [0m[35m    private addLifecycleHook;[0m
[30;1m344 | [0m[35m    onBeforeMount(handler: (item: this) => void): this;[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.d.ts[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m299 | [0m[35m    offAllEvents(): void;[0m
[30;1m300 | [0m[35m}[0m
[30;1m301 | [0m[35m[0m
[30;1m302 | [0m[35mdeclare abstract class Node extends EventClient {[0m
[30;1m303 | [0m[35m    visible: boolean;[0m
[30;1m304 | [0m[35m    protected alpha: number;[0m
[30;1m305 | [0m[35m    protected worldAlpha: number;[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m165 | [0m[35m`Group` 类是**组**对象，继承自 `Node`，用于管理子节点。(内部类，未向外暴露)[0m
[30;1m166 | [0m[35m[0m
[30;1m167 | [0m[35m```ts[0m
[30;1m168 | [0m[35mdeclare class Group extends Node {[0m
[30;1m169 | [0m[35m  add(child: this | this[]): this; // 添加子节点[0m
[30;1m170 | [0m[35m  remove(child: this): this; // 移除子节点[0m
[30;1m171 | [0m[35m  removeChildren(): this; // 移除所有子节点[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m122 | [0m[35m`Node` 类是所有节点的基类，具有一些基础的属性和方法。(内部类，未向外暴露)[0m
[30;1m123 | [0m[35m[0m
[30;1m124 | [0m[35m```ts[0m
[30;1m125 | [0m[35mdeclare abstract class Node extends EventClient {[0m
[30;1m126 | [0m[35m  visible: boolean; // 节点是否可见[0m
[30;1m127 | [0m[35m  readonly transform: Transform; // 变换对象[0m
[30;1m128 | [0m[35m  cursor: Cursor; // 鼠标样式[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m118 | [0m[35m}[0m
[30;1m119 | [0m[35m```[0m
[30;1m120 | [0m[35m[0m
[30;1m121 | [0m[35m## Node[0m
[30;1m122 | [0m[35m`Node` 类是所有节点的基类，具有一些基础的属性和方法。(内部类，未向外暴露)[0m
[30;1m123 | [0m[35m[0m
[30;1m124 | [0m[35m```ts[0m

29 matches found.
