[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/scale.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m4 | [0m[35m  https://stackoverflow.com/questions/33628677/react-native-responsive-font-size[0m
[30;1m5 | [0m[35m*/[0m
[30;1m6 | [0m[35mimport { Dimensions, PixelRatio, Platform } from 'react-native'[0m
[30;1m7 | [0m[35mconst { width, height } = Dimensions.get('window')[0m
[30;1m8 | [0m[35m[0m
[30;1m9 | [0m[35m// Guideline sizes are based on standard ~5" screen mobile device[0m
[30;1m10 | [0m[35m// const guidelineBaseWidth = 350;[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m69 | [0m[35m  return "https://cdn.filestackcontent.com/resize=w:650/compress/" + handle;[0m
[30;1m70 | [0m[35m}[0m
[30;1m71 | [0m[35m[0m
[30;1m72 | [0m[35mvar _Dimensions$get$1 = Dimensions.get('window'),[0m
[30;1m73 | [0m[35m    width$1 = _Dimensions$get$1.width,[0m
[30;1m74 | [0m[35m    height$1 = _Dimensions$get$1.height;[0m
[30;1m75 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m2 | [0m[35m[0m
[30;1m3 | [0m[35mvar STATUS_BAR_HEIGHT = Platform.OS === 'android' ? StatusBar.currentHeight : 20;[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35mvar _Dimensions$get = Dimensions.get('window'),[0m
[30;1m6 | [0m[35m    width = _Dimensions$get.width,[0m
[30;1m7 | [0m[35m    height = _Dimensions$get.height;[0m
[30;1m8 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.cjs.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m73 | [0m[35m  return "https://cdn.filestackcontent.com/resize=w:650/compress/" + handle;[0m
[30;1m74 | [0m[35m}[0m
[30;1m75 | [0m[35m[0m
[30;1m76 | [0m[35mvar _Dimensions$get$1 = reactNativeWeb.Dimensions.get('window'),[0m
[30;1m77 | [0m[35m    width$1 = _Dimensions$get$1.width,[0m
[30;1m78 | [0m[35m    height$1 = _Dimensions$get$1.height;[0m
[30;1m79 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.cjs.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m6 | [0m[35m[0m
[30;1m7 | [0m[35mvar STATUS_BAR_HEIGHT = reactNativeWeb.Platform.OS === 'android' ? reactNativeWeb.StatusBar.currentH[0m
[30;1m8 | [0m[35m[0m
[30;1m9 | [0m[35mvar _Dimensions$get = reactNativeWeb.Dimensions.get('window'),[0m
[30;1m10 | [0m[35m    width = _Dimensions$get.width,[0m
[30;1m11 | [0m[35m    height = _Dimensions$get.height;[0m
[30;1m12 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js.map[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js.map[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js.map[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js.map[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.cjs.js.map[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.cjs.js.map[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.cjs.js.map[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.cjs.js.map[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/constants.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m3 | [0m[35mconst STATUS_BAR_HEIGHT =[0m
[30;1m4 | [0m[35m  Platform.OS === 'android' ? StatusBar.currentHeight : 20[0m
[30;1m5 | [0m[35m[0m
[30;1m6 | [0m[35mconst { width, height } = Dimensions.get('window')[0m
[30;1m7 | [0m[35m[0m
[30;1m8 | [0m[35mconst deviceWidth = width[0m
[30;1m9 | [0m[35mconst deviceHeight = height[0m

14 matches found.
