[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/lsh-index-1.tar/package/dist/lsh.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m77 | [0m[35m        }[0m
[30;1m78 | [0m[35m        // Filter candidates by actual distance[0m
[30;1m79 | [0m[35m        return Array.from(candidates).filter((id) => {[0m
[30;1m80 | [0m[35m            const candidateVector = this.vectors.get(id);[0m
[30;1m81 | [0m[35m            return this.distanceMetric(vector, candidateVector) <= maxDistance;[0m
[30;1m82 | [0m[35m        });[0m
[30;1m83 | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/lsh-index-1.tar/package/dist/lsh.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m70 | [0m[35m        // Collect candidates from all bands[0m
[30;1m71 | [0m[35m        for (let i = 0; i < this.options.numBands; i++) {[0m
[30;1m72 | [0m[35m            const bucketHash = this.getBucketHash(projections, i);[0m
[30;1m73 | [0m[35m            const bucket = this.buckets[i].get(bucketHash);[0m
[30;1m74 | [0m[35m            if (bucket) {[0m
[30;1m75 | [0m[35m                bucket.forEach((id) => candidates.add(id));[0m
[30;1m76 | [0m[35m            }[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/lsh-index-1.tar/package/dist/lsh.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m57 | [0m[35m            if (!this.buckets[i].has(bucketHash)) {[0m
[30;1m58 | [0m[35m                this.buckets[i].set(bucketHash, new Set());[0m
[30;1m59 | [0m[35m            }[0m
[30;1m60 | [0m[35m            this.buckets[i].get(bucketHash).add(id);[0m
[30;1m61 | [0m[35m        }[0m
[30;1m62 | [0m[35m    }[0m
[30;1m63 | [0m[35m    query(params) {[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/lsh-index-1.tar/package/src/lsh.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m109 | [0m[35m[0m
[30;1m110 | [0m[35m    // Filter candidates by actual distance[0m
[30;1m111 | [0m[35m    return Array.from(candidates).filter((id) => {[0m
[30;1m112 | [0m[35m      const candidateVector = this.vectors.get(id)!;[0m
[30;1m113 | [0m[35m      return this.distanceMetric(vector, candidateVector) <= maxDistance;[0m
[30;1m114 | [0m[35m    });[0m
[30;1m115 | [0m[35m  }[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/lsh-index-1.tar/package/src/lsh.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m101 | [0m[35m    // Collect candidates from all bands[0m
[30;1m102 | [0m[35m    for (let i = 0; i < this.options.numBands; i++) {[0m
[30;1m103 | [0m[35m      const bucketHash = this.getBucketHash(projections, i);[0m
[30;1m104 | [0m[35m      const bucket = this.buckets[i].get(bucketHash);[0m
[30;1m105 | [0m[35m      if (bucket) {[0m
[30;1m106 | [0m[35m        bucket.forEach((id) => candidates.add(id));[0m
[30;1m107 | [0m[35m      }[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/lsh-index-1.tar/package/src/lsh.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m83 | [0m[35m      if (!this.buckets[i].has(bucketHash)) {[0m
[30;1m84 | [0m[35m        this.buckets[i].set(bucketHash, new Set());[0m
[30;1m85 | [0m[35m      }[0m
[30;1m86 | [0m[35m      this.buckets[i].get(bucketHash)!.add(id);[0m
[30;1m87 | [0m[35m    }[0m
[30;1m88 | [0m[35m  }[0m
[30;1m89 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/lsh-index-1.tar/package/package.json[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m15 | [0m[35m    "prepublishOnly": "npm test && npm run lint",[0m
[30;1m16 | [0m[35m    "preversion": "npm run lint",[0m
[30;1m17 | [0m[35m    "version": "npm run format && git add -A src",[0m
[30;1m18 | [0m[35m    "postversion": "git push && git push --tags"[0m
[30;1m19 | [0m[35m  },[0m
[30;1m20 | [0m[35m  "keywords": [[0m
[30;1m21 | [0m[35m    "lsh",[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/lsh-index-1.tar/package/package.json[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m14 | [0m[35m    "prebuild": "npm run clean",[0m
[30;1m15 | [0m[35m    "prepublishOnly": "npm test && npm run lint",[0m
[30;1m16 | [0m[35m    "preversion": "npm run lint",[0m
[30;1m17 | [0m[35m    "version": "npm run format && git add -A src",[0m
[30;1m18 | [0m[35m    "postversion": "git push && git push --tags"[0m
[30;1m19 | [0m[35m  },[0m
[30;1m20 | [0m[35m  "keywords": [[0m

8 matches found.
