[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m7[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/dist/components/Toast/ToastProvider.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m386 | [0m[35m      }[0m
[30;1m387 | [0m[35m    }[0m
[30;1m388 | [0m[35m  }[0m
[30;1m389 | [0m[35m  return process.env.NODE_ENV === "production" ? (d(), O.exports = C()) : O.exports = x(), O.exports[0m
[30;1m390 | [0m[35m}[0m
[30;1m391 | [0m[35mvar j = k();[0m
[30;1m392 | [0m[35mconst I = M({[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m7[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/dist/components/Toast/ToastProvider.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m377 | [0m[35m  D = 1;[0m
[30;1m378 | [0m[35m  function d() {[0m
[30;1m379 | [0m[35m    if (!(typeof __REACT_DEVTOOLS_GLOBAL_HOOK__ > "u" || typeof __REACT_DEVTOOLS_GLOBAL_HOOK__.check[0m
[30;1m380 | [0m[35m      if (process.env.NODE_ENV !== "production")[0m
[30;1m381 | [0m[35m        throw new Error("^_^");[0m
[30;1m382 | [0m[35m      try {[0m
[30;1m383 | [0m[35m        __REACT_DEVTOOLS_GLOBAL_HOOK__.checkDCE(d);[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m7[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/dist/components/Toast/ToastProvider.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m160 | [0m[35m */[0m
[30;1m161 | [0m[35mvar R;[0m
[30;1m162 | [0m[35mfunction x() {[0m
[30;1m163 | [0m[35m  return R || (R = 1, process.env.NODE_ENV !== "production" && function() {[0m
[30;1m164 | [0m[35m    function d() {[0m
[30;1m165 | [0m[35m    }[0m
[30;1m166 | [0m[35m    function m(t) {[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m7[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/dist/components/Toast/ToastProvider.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m160 | [0m[35m */[0m
[30;1m161 | [0m[35mvar R;[0m
[30;1m162 | [0m[35mfunction x() {[0m
[30;1m163 | [0m[35m  return R || (R = 1, process.env.NODE_ENV !== "production" && function() {[0m
[30;1m164 | [0m[35m    function d() {[0m
[30;1m165 | [0m[35m    }[0m
[30;1m166 | [0m[35m    function m(t) {[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m7[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/components/Toast/ToastProvider.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m243 | [0m[35mtask."[0m
[30;1m244 | [0m[35m        );[0m
[30;1m245 | [0m[35m      }[0m
[30;1m246 | [0m[35m    }, u.preconnect = function(t, e) {[0m
[30;1m247 | [0m[35m      typeof t == "string" && t ? e != null && typeof e != "object" ? console.error([0m
[30;1m248 | [0m[35m        "ReactDOM.preconnect(): Expected the `options` argument (second) to be an object but encount[0m
[30;1m249 | [0m[35m        g(e)[0m
[30;1m250 | [0m[35m      ) : e != null && typeof e.crossOrigin != "string" && console.error([0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m7[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/components/Toast/ToastProvider.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m243 | [0m[35mr micro task."[0m
[30;1m244 | [0m[35m        );[0m
[30;1m245 | [0m[35m      }[0m
[30;1m246 | [0m[35m    }, u.preconnect = function(t, e) {[0m
[30;1m247 | [0m[35m      typeof t == "string" && t ? e != null && typeof e != "object" ? console.error([0m
[30;1m248 | [0m[35m        "ReactDOM.preconnect(): Expected the `options` argument (second) to be an object but encount[0m
[30;1m249 | [0m[35m        g(e)[0m
[30;1m250 | [0m[35m      ) : e != null && typeof e.crossOrigin != "string" && console.error([0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m7[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m73 | [0m[35m[0m
[30;1m74 | [0m[35m### Clone the Repository[0m
[30;1m75 | [0m[35m[0m
[30;1m76 | [0m[35m```sh[0m
[30;1m77 | [0m[35mgit clone https://github.com/your-org/kuura-component-library.git[0m
[30;1m78 | [0m[35mcd kuura-component-library[0m
[30;1m79 | [0m[35m```[0m
[30;1m80 | [0m[35m[0m

7 matches found.
