[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m10[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@jtwu##message-1.tar/package/.github/workflows/ci.yaml[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m35 | [0m[35m        node-version: 10[0m
[30;1m36 | [0m[35m    - name: npm login[0m
[30;1m37 | [0m[35m      run: |[0m
[30;1m38 | [0m[35m        echo "//registry.npmjs.org/:_authToken=${{ secrets.NPM_TOKEN }}" > ~/.npmrc[0m
[30;1m39 | [0m[35m    - name: Publish artifacts[0m
[30;1m40 | [0m[35m      run: npm publish[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m10[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@jtwu##message-1.tar/package/.github/workflows/ci.yaml[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m35 | [0m[35m        node-version: 10[0m
[30;1m36 | [0m[35m    - name: npm login[0m
[30;1m37 | [0m[35m      run: |[0m
[30;1m38 | [0m[35m        echo "//registry.npmjs.org/:_authToken=${{ secrets.NPM_TOKEN }}" > ~/.npmrc[0m
[30;1m39 | [0m[35m    - name: Publish artifacts[0m
[30;1m40 | [0m[35m      run: npm publish[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m10[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@jtwu##message-1.tar/package/lib/君土主题信息.js[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m52 | [0m[35m    verify.update('内容:');[0m
[30;1m53 | [0m[35m    verify.update(获取内容(msg.内容));[0m
[30;1m54 | [0m[35m    verify.end();[0m
[30;1m55 | [0m[35m    let b = Buffer.from(msg.签名, 'base64');[0m
[30;1m56 | [0m[35m    return verify.verify(publicKey, b);[0m
[30;1m57 | [0m[35m}[0m
[30;1m58 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m10[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@jtwu##message-1.tar/package/lib/君土主题信息.js[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m34 | [0m[35m    sign.update(获取内容(msg.内容));[0m
[30;1m35 | [0m[35m    sign.end();[0m
[30;1m36 | [0m[35m    const signature = sign.sign(密钥);[0m
[30;1m37 | [0m[35m    let v = signature.toString('base64');[0m
[30;1m38 | [0m[35m    return v;[0m
[30;1m39 | [0m[35m}[0m
[30;1m40 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m10[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@jtwu##message-1.tar/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m19 | [0m[35m```js[0m
[30;1m20 | [0m[35mconst { Message, Headers } = require('@jtwu/message');[0m
[30;1m21 | [0m[35m[0m
[30;1m22 | [0m[35m// create a message, don't forget to call `.build()` at the end[0m
[30;1m23 | [0m[35mconst message = Message.builder()[0m
[30;1m24 | [0m[35m    // add header with a single value[0m
[30;1m25 | [0m[35m    .addHeader('Content-Type', 'text/plain')[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m10[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@jtwu##message-1.tar/package/lib/headers.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m190 | [0m[35m            if (!preserveValues) {[0m
[30;1m191 | [0m[35m                values = values.map(v => '' + v);[0m
[30;1m192 | [0m[35m            }[0m
[30;1m193 | [0m[35m            output[this[namesSym].get(normalName)] = { values };[0m
[30;1m194 | [0m[35m        }[0m
[30;1m195 | [0m[35m        return output;[0m
[30;1m196 | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m10[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@jtwu##message-1.tar/package/lib/headers.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m186 | [0m[35m    toRiffHeaders({ preserveValues } = {}) {[0m
[30;1m187 | [0m[35m        const output = {};[0m
[30;1m188 | [0m[35m        for (const normalName of this[namesSym].keys()) {[0m
[30;1m189 | [0m[35m            let values = this[valuesSym].get(normalName);[0m
[30;1m190 | [0m[35m            if (!preserveValues) {[0m
[30;1m191 | [0m[35m                values = values.map(v => '' + v);[0m
[30;1m192 | [0m[35m            }[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m10[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@jtwu##message-1.tar/package/lib/headers.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m171 | [0m[35m     */[0m
[30;1m172 | [0m[35m    getValues(name) {[0m
[30;1m173 | [0m[35m        const normalName = normalizeHeaderName(name);[0m
[30;1m174 | [0m[35m        return (this[valuesSym].get(normalName) || []).slice();[0m
[30;1m175 | [0m[35m    }[0m
[30;1m176 | [0m[35m[0m
[30;1m177 | [0m[35m    /**[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m10[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@jtwu##message-1.tar/package/lib/headers.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m160 | [0m[35m     */[0m
[30;1m161 | [0m[35m    getValue(name) {[0m
[30;1m162 | [0m[35m        const normalName = normalizeHeaderName(name);[0m
[30;1m163 | [0m[35m        const values = this[valuesSym].get(normalName);[0m
[30;1m164 | [0m[35m        return values ? values[0] : null;[0m
[30;1m165 | [0m[35m    }[0m
[30;1m166 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m10[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@jtwu##message-1.tar/package/lib/headers.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m134 | [0m[35m            next[namesSym].set(normalName, name);[0m
[30;1m135 | [0m[35m        }[0m
[30;1m136 | [0m[35m        if (next[valuesSym].has(normalName)) {[0m
[30;1m137 | [0m[35m            values = this[valuesSym].get(normalName).concat(values);[0m
[30;1m138 | [0m[35m        }[0m
[30;1m139 | [0m[35m        next[valuesSym].set(normalName, values);[0m
[30;1m140 | [0m[35m        return next;[0m

10 matches found.
