[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000801[0m
       Tag: [34mSecurity.Backdoor.ExecuteObfuscatedCode[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/prod/dhc-tool.min.v1.0.4.js[0m
   Pattern: [32m\.get\(.*(fromhex|decode)[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000801[0m
       Tag: [34mSecurity.Backdoor.ExecuteObfuscatedCode[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/prod/dhc-tool.min.v1.0.5.js[0m
   Pattern: [32m\.get\(.*(fromhex|decode)[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000801[0m
       Tag: [34mSecurity.Backdoor.ExecuteObfuscatedCode[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/prod/dhc-tool.min.v1.0.3.js[0m
   Pattern: [32m\.get\(.*(fromhex|decode)[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/dhc-tool.v1.0.5.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m614 | [0m[35m        }[0m
[30;1m615 | [0m[35m        return true;[0m
[30;1m616 | [0m[35m    } else {[0m
[30;1m617 | [0m[35m        if (this.get(key) == "undefined") {[0m
[30;1m618 | [0m[35m            return false;[0m
[30;1m619 | [0m[35m        } else {[0m
[30;1m620 | [0m[35m            return this.set(key, "", "0s");[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/dhc-tool.v1.0.5.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m608 | [0m[35mCookie.prototype.$del = function (key) {[0m
[30;1m609 | [0m[35m    //删除所有cookie[0m
[30;1m610 | [0m[35m    if (typeof key == "undefined") {[0m
[30;1m611 | [0m[35m        var cookieList = this.get();[0m
[30;1m612 | [0m[35m        for (key in cookieList) {[0m
[30;1m613 | [0m[35m            this.del(key);[0m
[30;1m614 | [0m[35m        }[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/dhc-tool.v1.0.5.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m584 | [0m[35m[0m
[30;1m585 | [0m[35m    document.cookie =[0m
[30;1m586 | [0m[35m        key + "=" + value + ";expires=" + expireDate.toGMTString();[0m
[30;1m587 | [0m[35m    return this.get(key);[0m
[30;1m588 | [0m[35m}[0m
[30;1m589 | [0m[35mCookie.prototype.$get = function (key) {[0m
[30;1m590 | [0m[35m    var objCookie = {};[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/dhc-tool.v1.0.5.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m736 | [0m[35m  };[0m
[30;1m737 | [0m[35m  console.log(time, format);[0m
[30;1m738 | [0m[35m  Object.keys(time).forEach((k) => {[0m
[30;1m739 | [0m[35m    const reg = new RegExp(`${k}`, "g");[0m
[30;1m740 | [0m[35m    format = format.replace(reg, time[k]);[0m
[30;1m741 | [0m[35m  });[0m
[30;1m742 | [0m[35m  return format;[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/dhc-tool.v1.0.5.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1312 | [0m[35m  }[0m
[30;1m1313 | [0m[35m[0m
[30;1m1314 | [0m[35m  getRandom([min, max]) {[0m
[30;1m1315 | [0m[35m    const diff = Math.floor(max - min);[0m
[30;1m1316 | [0m[35m    return +(Math.random() * diff).toFixed(0) + min;[0m
[30;1m1317 | [0m[35m  }[0m
[30;1m1318 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/dhc-tool.v1.0.5.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m902 | [0m[35m[0m
[30;1m903 | [0m[35mmodule.exports = function (url, callback = () => {}, error = () => {}) {[0m
[30;1m904 | [0m[35m  return new Promise((reslove, reject) => {[0m
[30;1m905 | [0m[35m    var script = document.createElement("script");[0m
[30;1m906 | [0m[35m    script.src = url;[0m
[30;1m907 | [0m[35m    document.body.appendChild(script);[0m
[30;1m908 | [0m[35m    if (script.addEventListener) {[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/dhc-tool.v1.0.5.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m725 | [0m[35m  } else {[0m
[30;1m726 | [0m[35m    return date;[0m
[30;1m727 | [0m[35m  }[0m
[30;1m728 | [0m[35m  let time = {[0m
[30;1m729 | [0m[35m    YYYY: DATE.getFullYear(),[0m
[30;1m730 | [0m[35m    YY: DATE.getFullYear().toString().substring(2),[0m
[30;1m731 | [0m[35m    "M+": fillZoon(DATE.getMonth() + 1),[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/dhc-tool.v1.0.5.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m689 | [0m[35m[0m
[30;1m690 | [0m[35mmodule.exports = function () {[0m
[30;1m691 | [0m[35m    const body = document.querySelector("body")[0m
[30;1m692 | [0m[35m    const top = document.scrollingElement.scrollTop[0m
[30;1m693 | [0m[35m    const oldStyle = body.getAttribute("style")[0m
[30;1m694 | [0m[35m    body.setAttribute('style', `position: fixed ;width: 100%; left:0; top: ${-top}px`)[0m
[30;1m695 | [0m[35m    body.setAttribute('data-oldStyle', oldStyle)[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/dhc-tool.v1.0.5.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m648 | [0m[35m[0m
[30;1m649 | [0m[35mmodule.exports = function () {[0m
[30;1m650 | [0m[35m    const body = document.querySelector("body")[0m
[30;1m651 | [0m[35m    const top = parseInt(body.style.top)[0m
[30;1m652 | [0m[35m    const oldStyle = body.getAttribute('data-oldStyle')[0m
[30;1m653 | [0m[35m    body.setAttribute('style', oldStyle)[0m
[30;1m654 | [0m[35m    body.removeAttribute('data-oldStyle')[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/dhc-tool.v1.0.5.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m514 | [0m[35m                    time = _t;[0m
[30;1m515 | [0m[35m                }[0m
[30;1m516 | [0m[35m            } else {[0m
[30;1m517 | [0m[35m                time = _t;[0m
[30;1m518 | [0m[35m            }[0m
[30;1m519 | [0m[35m        }, this.config.sleepInterval)[0m
[30;1m520 | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/dhc-tool.v1.0.5.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m508 | [0m[35m                this.config.offline();[0m
[30;1m509 | [0m[35m                if (navigator.onLine) {[0m
[30;1m510 | [0m[35m                    this.config.online();[0m
[30;1m511 | [0m[35m                    time = _t;[0m
[30;1m512 | [0m[35m                }[0m
[30;1m513 | [0m[35m            } else {[0m
[30;1m514 | [0m[35m                time = _t;[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/dhc-tool.v1.0.5.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m503 | [0m[35m        let time = new Date().getTime();[0m
[30;1m504 | [0m[35m        setInterval(() => {[0m
[30;1m505 | [0m[35m            let _t = new Date().getTime();[0m
[30;1m506 | [0m[35m            if (_t - time > this.config.sleepTime) {[0m
[30;1m507 | [0m[35m                this.config.onsleep();[0m
[30;1m508 | [0m[35m                this.config.offline();[0m
[30;1m509 | [0m[35m                if (navigator.onLine) {[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/dhc-tool.v1.0.5.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m500 | [0m[35m    }[0m
[30;1m501 | [0m[35m[0m
[30;1m502 | [0m[35m    _onSleep() {[0m
[30;1m503 | [0m[35m        let time = new Date().getTime();[0m
[30;1m504 | [0m[35m        setInterval(() => {[0m
[30;1m505 | [0m[35m            let _t = new Date().getTime();[0m
[30;1m506 | [0m[35m            if (_t - time > this.config.sleepTime) {[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/dhc-tool.v1.0.5.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m189 | [0m[35m}[0m
[30;1m190 | [0m[35mfunction webpackContextResolve(req) {[0m
[30;1m191 | [0m[35m	if(!__webpack_require__.o(map, req)) {[0m
[30;1m192 | [0m[35m		var e = new Error("Cannot find module '" + req + "'");[0m
[30;1m193 | [0m[35m		e.code = 'MODULE_NOT_FOUND';[0m
[30;1m194 | [0m[35m		throw e;[0m
[30;1m195 | [0m[35m	}[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/dhc-tool.v1.0.4.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m614 | [0m[35m        }[0m
[30;1m615 | [0m[35m        return true;[0m
[30;1m616 | [0m[35m    } else {[0m
[30;1m617 | [0m[35m        if (this.get(key) == "undefined") {[0m
[30;1m618 | [0m[35m            return false;[0m
[30;1m619 | [0m[35m        } else {[0m
[30;1m620 | [0m[35m            return this.set(key, "", "0s");[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/dhc-tool.v1.0.4.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m608 | [0m[35mCookie.prototype.$del = function (key) {[0m
[30;1m609 | [0m[35m    //删除所有cookie[0m
[30;1m610 | [0m[35m    if (typeof key == "undefined") {[0m
[30;1m611 | [0m[35m        var cookieList = this.get();[0m
[30;1m612 | [0m[35m        for (key in cookieList) {[0m
[30;1m613 | [0m[35m            this.del(key);[0m
[30;1m614 | [0m[35m        }[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/dhc-tool.v1.0.4.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m584 | [0m[35m[0m
[30;1m585 | [0m[35m    document.cookie =[0m
[30;1m586 | [0m[35m        key + "=" + value + ";expires=" + expireDate.toGMTString();[0m
[30;1m587 | [0m[35m    return this.get(key);[0m
[30;1m588 | [0m[35m}[0m
[30;1m589 | [0m[35mCookie.prototype.$get = function (key) {[0m
[30;1m590 | [0m[35m    var objCookie = {};[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/dhc-tool.v1.0.4.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1311 | [0m[35m  }[0m
[30;1m1312 | [0m[35m[0m
[30;1m1313 | [0m[35m  getRandom([min, max]) {[0m
[30;1m1314 | [0m[35m    const diff = Math.floor(max - min);[0m
[30;1m1315 | [0m[35m    return +(Math.random() * diff).toFixed(0) + min;[0m
[30;1m1316 | [0m[35m  }[0m
[30;1m1317 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/dhc-tool.v1.0.4.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m901 | [0m[35m[0m
[30;1m902 | [0m[35mmodule.exports = function (url, callback = () => {}, error = () => {}) {[0m
[30;1m903 | [0m[35m  return new Promise((reslove, reject) => {[0m
[30;1m904 | [0m[35m    var script = document.createElement("script");[0m
[30;1m905 | [0m[35m    script.src = url;[0m
[30;1m906 | [0m[35m    document.body.appendChild(script);[0m
[30;1m907 | [0m[35m    if (script.addEventListener) {[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/dhc-tool.v1.0.4.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m725 | [0m[35m  } else {[0m
[30;1m726 | [0m[35m    return date;[0m
[30;1m727 | [0m[35m  }[0m
[30;1m728 | [0m[35m  let time = {[0m
[30;1m729 | [0m[35m    YYYY: DATE.getFullYear(),[0m
[30;1m730 | [0m[35m    YY: DATE.getFullYear().toString().substring(2),[0m
[30;1m731 | [0m[35m    "M+": fillZoon(DATE.getMonth() + 1),[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/dhc-tool.v1.0.4.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m689 | [0m[35m[0m
[30;1m690 | [0m[35mmodule.exports = function () {[0m
[30;1m691 | [0m[35m    const body = document.querySelector("body")[0m
[30;1m692 | [0m[35m    const top = document.scrollingElement.scrollTop[0m
[30;1m693 | [0m[35m    const oldStyle = body.getAttribute("style")[0m
[30;1m694 | [0m[35m    body.setAttribute('style', `position: fixed ;width: 100%; left:0; top: ${-top}px`)[0m
[30;1m695 | [0m[35m    body.setAttribute('data-oldStyle', oldStyle)[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/dhc-tool.v1.0.4.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m648 | [0m[35m[0m
[30;1m649 | [0m[35mmodule.exports = function () {[0m
[30;1m650 | [0m[35m    const body = document.querySelector("body")[0m
[30;1m651 | [0m[35m    const top = parseInt(body.style.top)[0m
[30;1m652 | [0m[35m    const oldStyle = body.getAttribute('data-oldStyle')[0m
[30;1m653 | [0m[35m    body.setAttribute('style', oldStyle)[0m
[30;1m654 | [0m[35m    body.removeAttribute('data-oldStyle')[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/dhc-tool.v1.0.4.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m514 | [0m[35m                    time = _t;[0m
[30;1m515 | [0m[35m                }[0m
[30;1m516 | [0m[35m            } else {[0m
[30;1m517 | [0m[35m                time = _t;[0m
[30;1m518 | [0m[35m            }[0m
[30;1m519 | [0m[35m        }, this.config.sleepInterval)[0m
[30;1m520 | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/dhc-tool.v1.0.4.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m508 | [0m[35m                this.config.offline();[0m
[30;1m509 | [0m[35m                if (navigator.onLine) {[0m
[30;1m510 | [0m[35m                    this.config.online();[0m
[30;1m511 | [0m[35m                    time = _t;[0m
[30;1m512 | [0m[35m                }[0m
[30;1m513 | [0m[35m            } else {[0m
[30;1m514 | [0m[35m                time = _t;[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/dhc-tool.v1.0.4.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m503 | [0m[35m        let time = new Date().getTime();[0m
[30;1m504 | [0m[35m        setInterval(() => {[0m
[30;1m505 | [0m[35m            let _t = new Date().getTime();[0m
[30;1m506 | [0m[35m            if (_t - time > this.config.sleepTime) {[0m
[30;1m507 | [0m[35m                this.config.onsleep();[0m
[30;1m508 | [0m[35m                this.config.offline();[0m
[30;1m509 | [0m[35m                if (navigator.onLine) {[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/dhc-tool.v1.0.4.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m500 | [0m[35m    }[0m
[30;1m501 | [0m[35m[0m
[30;1m502 | [0m[35m    _onSleep() {[0m
[30;1m503 | [0m[35m        let time = new Date().getTime();[0m
[30;1m504 | [0m[35m        setInterval(() => {[0m
[30;1m505 | [0m[35m            let _t = new Date().getTime();[0m
[30;1m506 | [0m[35m            if (_t - time > this.config.sleepTime) {[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/dhc-tool.v1.0.4.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m189 | [0m[35m}[0m
[30;1m190 | [0m[35mfunction webpackContextResolve(req) {[0m
[30;1m191 | [0m[35m	if(!__webpack_require__.o(map, req)) {[0m
[30;1m192 | [0m[35m		var e = new Error("Cannot find module '" + req + "'");[0m
[30;1m193 | [0m[35m		e.code = 'MODULE_NOT_FOUND';[0m
[30;1m194 | [0m[35m		throw e;[0m
[30;1m195 | [0m[35m	}[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/dhc-tool.v1.0.4.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m736 | [0m[35m  };[0m
[30;1m737 | [0m[35m  console.log(time, format);[0m
[30;1m738 | [0m[35m  Object.keys(time).forEach((k) => {[0m
[30;1m739 | [0m[35m    const reg = new RegExp(`${k}`, "g");[0m
[30;1m740 | [0m[35m    format = format.replace(reg, time[k]);[0m
[30;1m741 | [0m[35m  });[0m
[30;1m742 | [0m[35m  return format;[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/dhc-tool.v1.0.3.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m614 | [0m[35m        }[0m
[30;1m615 | [0m[35m        return true;[0m
[30;1m616 | [0m[35m    } else {[0m
[30;1m617 | [0m[35m        if (this.get(key) == "undefined") {[0m
[30;1m618 | [0m[35m            return false;[0m
[30;1m619 | [0m[35m        } else {[0m
[30;1m620 | [0m[35m            return this.set(key, "", "0s");[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/dhc-tool.v1.0.3.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m608 | [0m[35mCookie.prototype.$del = function (key) {[0m
[30;1m609 | [0m[35m    //删除所有cookie[0m
[30;1m610 | [0m[35m    if (typeof key == "undefined") {[0m
[30;1m611 | [0m[35m        var cookieList = this.get();[0m
[30;1m612 | [0m[35m        for (key in cookieList) {[0m
[30;1m613 | [0m[35m            this.del(key);[0m
[30;1m614 | [0m[35m        }[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/dhc-tool.v1.0.3.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m584 | [0m[35m[0m
[30;1m585 | [0m[35m    document.cookie =[0m
[30;1m586 | [0m[35m        key + "=" + value + ";expires=" + expireDate.toGMTString();[0m
[30;1m587 | [0m[35m    return this.get(key);[0m
[30;1m588 | [0m[35m}[0m
[30;1m589 | [0m[35mCookie.prototype.$get = function (key) {[0m
[30;1m590 | [0m[35m    var objCookie = {};[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/dhc-tool.v1.0.3.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1311 | [0m[35m  }[0m
[30;1m1312 | [0m[35m[0m
[30;1m1313 | [0m[35m  getRandom([min, max]) {[0m
[30;1m1314 | [0m[35m    const diff = Math.floor(max - min);[0m
[30;1m1315 | [0m[35m    return +(Math.random() * diff).toFixed(0) + min;[0m
[30;1m1316 | [0m[35m  }[0m
[30;1m1317 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/dhc-tool.v1.0.3.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m901 | [0m[35m[0m
[30;1m902 | [0m[35mmodule.exports = function (url, callback = () => {}, error = () => {}) {[0m
[30;1m903 | [0m[35m  return new Promise((reslove, reject) => {[0m
[30;1m904 | [0m[35m    var script = document.createElement("script");[0m
[30;1m905 | [0m[35m    script.src = url;[0m
[30;1m906 | [0m[35m    document.body.appendChild(script);[0m
[30;1m907 | [0m[35m    if (script.addEventListener) {[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/dhc-tool.v1.0.3.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m725 | [0m[35m  } else {[0m
[30;1m726 | [0m[35m    return date;[0m
[30;1m727 | [0m[35m  }[0m
[30;1m728 | [0m[35m  let time = {[0m
[30;1m729 | [0m[35m    YYYY: DATE.getFullYear(),[0m
[30;1m730 | [0m[35m    YY: DATE.getFullYear().toString().substring(2),[0m
[30;1m731 | [0m[35m    "M+": fillZoon(DATE.getMonth() + 1),[0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/dhc-tool.v1.0.3.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m689 | [0m[35m[0m
[30;1m690 | [0m[35mmodule.exports = function () {[0m
[30;1m691 | [0m[35m    const body = document.querySelector("body")[0m
[30;1m692 | [0m[35m    const top = document.scrollingElement.scrollTop[0m
[30;1m693 | [0m[35m    const oldStyle = body.getAttribute("style")[0m
[30;1m694 | [0m[35m    body.setAttribute('style', `position: fixed ;width: 100%; left:0; top: ${-top}px`)[0m
[30;1m695 | [0m[35m    body.setAttribute('data-oldStyle', oldStyle)[0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/dhc-tool.v1.0.3.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m648 | [0m[35m[0m
[30;1m649 | [0m[35mmodule.exports = function () {[0m
[30;1m650 | [0m[35m    const body = document.querySelector("body")[0m
[30;1m651 | [0m[35m    const top = parseInt(body.style.top)[0m
[30;1m652 | [0m[35m    const oldStyle = body.getAttribute('data-oldStyle')[0m
[30;1m653 | [0m[35m    body.setAttribute('style', oldStyle)[0m
[30;1m654 | [0m[35m    body.removeAttribute('data-oldStyle')[0m

[31m--[ [0m[34mMatch #[0m[33m40[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/dhc-tool.v1.0.3.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m514 | [0m[35m                    time = _t;[0m
[30;1m515 | [0m[35m                }[0m
[30;1m516 | [0m[35m            } else {[0m
[30;1m517 | [0m[35m                time = _t;[0m
[30;1m518 | [0m[35m            }[0m
[30;1m519 | [0m[35m        }, this.config.sleepInterval)[0m
[30;1m520 | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m41[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/dhc-tool.v1.0.3.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m508 | [0m[35m                this.config.offline();[0m
[30;1m509 | [0m[35m                if (navigator.onLine) {[0m
[30;1m510 | [0m[35m                    this.config.online();[0m
[30;1m511 | [0m[35m                    time = _t;[0m
[30;1m512 | [0m[35m                }[0m
[30;1m513 | [0m[35m            } else {[0m
[30;1m514 | [0m[35m                time = _t;[0m

[31m--[ [0m[34mMatch #[0m[33m42[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/dhc-tool.v1.0.3.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m503 | [0m[35m        let time = new Date().getTime();[0m
[30;1m504 | [0m[35m        setInterval(() => {[0m
[30;1m505 | [0m[35m            let _t = new Date().getTime();[0m
[30;1m506 | [0m[35m            if (_t - time > this.config.sleepTime) {[0m
[30;1m507 | [0m[35m                this.config.onsleep();[0m
[30;1m508 | [0m[35m                this.config.offline();[0m
[30;1m509 | [0m[35m                if (navigator.onLine) {[0m

[31m--[ [0m[34mMatch #[0m[33m43[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/dhc-tool.v1.0.3.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m500 | [0m[35m    }[0m
[30;1m501 | [0m[35m[0m
[30;1m502 | [0m[35m    _onSleep() {[0m
[30;1m503 | [0m[35m        let time = new Date().getTime();[0m
[30;1m504 | [0m[35m        setInterval(() => {[0m
[30;1m505 | [0m[35m            let _t = new Date().getTime();[0m
[30;1m506 | [0m[35m            if (_t - time > this.config.sleepTime) {[0m

[31m--[ [0m[34mMatch #[0m[33m44[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/dhc-tool.v1.0.3.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m189 | [0m[35m}[0m
[30;1m190 | [0m[35mfunction webpackContextResolve(req) {[0m
[30;1m191 | [0m[35m	if(!__webpack_require__.o(map, req)) {[0m
[30;1m192 | [0m[35m		var e = new Error("Cannot find module '" + req + "'");[0m
[30;1m193 | [0m[35m		e.code = 'MODULE_NOT_FOUND';[0m
[30;1m194 | [0m[35m		throw e;[0m
[30;1m195 | [0m[35m	}[0m

[31m--[ [0m[34mMatch #[0m[33m45[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/dhc-tool.v1.0.3.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m736 | [0m[35m  };[0m
[30;1m737 | [0m[35m  console.log(time, format);[0m
[30;1m738 | [0m[35m  Object.keys(time).forEach((k) => {[0m
[30;1m739 | [0m[35m    const reg = new RegExp(`${k}`, "g");[0m
[30;1m740 | [0m[35m    format = format.replace(reg, time[k]);[0m
[30;1m741 | [0m[35m  });[0m
[30;1m742 | [0m[35m  return format;[0m

[31m--[ [0m[34mMatch #[0m[33m46[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/src/libs/loadScript.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mmodule.exports = function (url, callback = () => {}, error = () => {}) {[0m
[30;1m2 | [0m[35m  return new Promise((reslove, reject) => {[0m
[30;1m3 | [0m[35m    var script = document.createElement("script");[0m
[30;1m4 | [0m[35m    script.src = url;[0m
[30;1m5 | [0m[35m    document.body.appendChild(script);[0m
[30;1m6 | [0m[35m    if (script.addEventListener) {[0m

[31m--[ [0m[34mMatch #[0m[33m47[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/src/libs/enFrozenBody.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mmodule.exports = function () {[0m
[30;1m2 | [0m[35m    const body = document.querySelector("body")[0m
[30;1m3 | [0m[35m    const top = document.scrollingElement.scrollTop[0m
[30;1m4 | [0m[35m    const oldStyle = body.getAttribute("style")[0m
[30;1m5 | [0m[35m    body.setAttribute('style', `position: fixed ;width: 100%; left:0; top: ${-top}px`)[0m
[30;1m6 | [0m[35m    body.setAttribute('data-oldStyle', oldStyle)[0m

[31m--[ [0m[34mMatch #[0m[33m48[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/prod/dhc-tool.min.v1.0.4.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m49[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/prod/dhc-tool.min.v1.0.4.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m50[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/prod/dhc-tool.min.v1.0.4.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m51[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/prod/dhc-tool.min.v1.0.4.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m

[31m--[ [0m[34mMatch #[0m[33m52[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/prod/dhc-tool.min.v1.0.5.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m53[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/prod/dhc-tool.min.v1.0.5.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m54[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/prod/dhc-tool.min.v1.0.5.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m55[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/prod/dhc-tool.min.v1.0.5.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m

[31m--[ [0m[34mMatch #[0m[33m56[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/src/libs/Online.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m121 | [0m[35m                    time = _t;[0m
[30;1m122 | [0m[35m                }[0m
[30;1m123 | [0m[35m            } else {[0m
[30;1m124 | [0m[35m                time = _t;[0m
[30;1m125 | [0m[35m            }[0m
[30;1m126 | [0m[35m        }, this.config.sleepInterval)[0m
[30;1m127 | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m57[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/src/libs/Online.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m115 | [0m[35m                this.config.offline();[0m
[30;1m116 | [0m[35m                if (navigator.onLine) {[0m
[30;1m117 | [0m[35m                    this.config.online();[0m
[30;1m118 | [0m[35m                    time = _t;[0m
[30;1m119 | [0m[35m                }[0m
[30;1m120 | [0m[35m            } else {[0m
[30;1m121 | [0m[35m                time = _t;[0m

[31m--[ [0m[34mMatch #[0m[33m58[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/src/libs/Online.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m110 | [0m[35m        let time = new Date().getTime();[0m
[30;1m111 | [0m[35m        setInterval(() => {[0m
[30;1m112 | [0m[35m            let _t = new Date().getTime();[0m
[30;1m113 | [0m[35m            if (_t - time > this.config.sleepTime) {[0m
[30;1m114 | [0m[35m                this.config.onsleep();[0m
[30;1m115 | [0m[35m                this.config.offline();[0m
[30;1m116 | [0m[35m                if (navigator.onLine) {[0m

[31m--[ [0m[34mMatch #[0m[33m59[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/src/libs/Online.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m107 | [0m[35m    }[0m
[30;1m108 | [0m[35m[0m
[30;1m109 | [0m[35m    _onSleep() {[0m
[30;1m110 | [0m[35m        let time = new Date().getTime();[0m
[30;1m111 | [0m[35m        setInterval(() => {[0m
[30;1m112 | [0m[35m            let _t = new Date().getTime();[0m
[30;1m113 | [0m[35m            if (_t - time > this.config.sleepTime) {[0m

[31m--[ [0m[34mMatch #[0m[33m60[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/src/libs/cookie.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m67 | [0m[35m        }[0m
[30;1m68 | [0m[35m        return true;[0m
[30;1m69 | [0m[35m    } else {[0m
[30;1m70 | [0m[35m        if (this.get(key) == "undefined") {[0m
[30;1m71 | [0m[35m            return false;[0m
[30;1m72 | [0m[35m        } else {[0m
[30;1m73 | [0m[35m            return this.set(key, "", "0s");[0m

[31m--[ [0m[34mMatch #[0m[33m61[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/src/libs/cookie.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m61 | [0m[35mCookie.prototype.$del = function (key) {[0m
[30;1m62 | [0m[35m    //删除所有cookie[0m
[30;1m63 | [0m[35m    if (typeof key == "undefined") {[0m
[30;1m64 | [0m[35m        var cookieList = this.get();[0m
[30;1m65 | [0m[35m        for (key in cookieList) {[0m
[30;1m66 | [0m[35m            this.del(key);[0m
[30;1m67 | [0m[35m        }[0m

[31m--[ [0m[34mMatch #[0m[33m62[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/src/libs/cookie.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m37 | [0m[35m[0m
[30;1m38 | [0m[35m    document.cookie =[0m
[30;1m39 | [0m[35m        key + "=" + value + ";expires=" + expireDate.toGMTString();[0m
[30;1m40 | [0m[35m    return this.get(key);[0m
[30;1m41 | [0m[35m}[0m
[30;1m42 | [0m[35mCookie.prototype.$get = function (key) {[0m
[30;1m43 | [0m[35m    var objCookie = {};[0m

[31m--[ [0m[34mMatch #[0m[33m63[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/src/libs/deFrozenBody.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mmodule.exports = function () {[0m
[30;1m2 | [0m[35m    const body = document.querySelector("body")[0m
[30;1m3 | [0m[35m    const top = parseInt(body.style.top)[0m
[30;1m4 | [0m[35m    const oldStyle = body.getAttribute('data-oldStyle')[0m
[30;1m5 | [0m[35m    body.setAttribute('style', oldStyle)[0m
[30;1m6 | [0m[35m    body.removeAttribute('data-oldStyle')[0m

[31m--[ [0m[34mMatch #[0m[33m64[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/README.md[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m140 | [0m[35m  // 设置 sessionstroage[0m
[30;1m141 | [0m[35m  dhcTool.stroage.set(key, value, true)[0m
[30;1m142 | [0m[35m  // 读取 sessionstroage[0m
[30;1m143 | [0m[35m  dhcTool.stroage.get(key, true)[0m
[30;1m144 | [0m[35m  ```[0m
[30;1m145 | [0m[35m[0m
[30;1m146 | [0m[35m###### 计算类：[0m

[31m--[ [0m[34mMatch #[0m[33m65[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/README.md[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m135 | [0m[35m  // 设置 localstroage[0m
[30;1m136 | [0m[35m  dhcTool.stroage.set(key, value)[0m
[30;1m137 | [0m[35m  // 读取 localstroage[0m
[30;1m138 | [0m[35m  dhcTool.stroage.get(key)[0m
[30;1m139 | [0m[35m[0m
[30;1m140 | [0m[35m  // 设置 sessionstroage[0m
[30;1m141 | [0m[35m  dhcTool.stroage.set(key, value, true)[0m

[31m--[ [0m[34mMatch #[0m[33m66[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/prod/dhc-tool.min.v1.0.3.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m67[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/prod/dhc-tool.min.v1.0.3.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m68[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/prod/dhc-tool.min.v1.0.3.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m69[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/dist/prod/dhc-tool.min.v1.0.3.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m

[31m--[ [0m[34mMatch #[0m[33m70[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/src/libs/taskList.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m64 | [0m[35m  }[0m
[30;1m65 | [0m[35m[0m
[30;1m66 | [0m[35m  getRandom([min, max]) {[0m
[30;1m67 | [0m[35m    const diff = Math.floor(max - min);[0m
[30;1m68 | [0m[35m    return +(Math.random() * diff).toFixed(0) + min;[0m
[30;1m69 | [0m[35m  }[0m
[30;1m70 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m71[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/src/libs/format.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m30 | [0m[35m  };[0m
[30;1m31 | [0m[35m  console.log(time, format);[0m
[30;1m32 | [0m[35m  Object.keys(time).forEach((k) => {[0m
[30;1m33 | [0m[35m    const reg = new RegExp(`${k}`, "g");[0m
[30;1m34 | [0m[35m    format = format.replace(reg, time[k]);[0m
[30;1m35 | [0m[35m  });[0m
[30;1m36 | [0m[35m  return format;[0m

[31m--[ [0m[34mMatch #[0m[33m72[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dhc-tool-1.tar/package/src/libs/format.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m19 | [0m[35m  } else {[0m
[30;1m20 | [0m[35m    return date;[0m
[30;1m21 | [0m[35m  }[0m
[30;1m22 | [0m[35m  let time = {[0m
[30;1m23 | [0m[35m    YYYY: DATE.getFullYear(),[0m
[30;1m24 | [0m[35m    YY: DATE.getFullYear().toString().substring(2),[0m
[30;1m25 | [0m[35m    "M+": fillZoon(DATE.getMonth() + 1),[0m

72 matches found.
