[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/react-native-scrollable-tab-menu-1.tar/package/example/yarn.lock[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m3604 | [0m[35m  version "2.0.0"[0m
[30;1m3605 | [0m[35m  resolved "https://registry.yarnpkg.com/uid-safe/-/uid-safe-2.0.0.tgz#a7f3c6ca64a1f6a5d04ec0ef3e4c3[0m
[30;1m3606 | [0m[35m  dependencies:[0m
[30;1m3607 | [0m[35m    base64-url "1.2.1"[0m
[30;1m3608 | [0m[35m[0m
[30;1m3609 | [0m[35multron@1.0.x:[0m
[30;1m3610 | [0m[35m  version "1.0.2"[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/react-native-scrollable-tab-menu-1.tar/package/example/yarn.lock[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m3597 | [0m[35m  version "2.1.3"[0m
[30;1m3598 | [0m[35m  resolved "https://registry.yarnpkg.com/uid-safe/-/uid-safe-2.1.3.tgz#077e264a00b3187936b270bb7376a[0m
[30;1m3599 | [0m[35m  dependencies:[0m
[30;1m3600 | [0m[35m    base64-url "1.3.3"[0m
[30;1m3601 | [0m[35m    random-bytes "~1.0.0"[0m
[30;1m3602 | [0m[35m[0m
[30;1m3603 | [0m[35muid-safe@~2.0.0:[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/react-native-scrollable-tab-menu-1.tar/package/example/yarn.lock[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m2959 | [0m[35m    babel-traverse "^6.21.0"[0m
[30;1m2960 | [0m[35m    babel-types "^6.21.0"[0m
[30;1m2961 | [0m[35m    babylon "^6.14.1"[0m
[30;1m2962 | [0m[35m    base64-js "^1.1.2"[0m
[30;1m2963 | [0m[35m    bser "^1.0.2"[0m
[30;1m2964 | [0m[35m    chalk "^1.1.1"[0m
[30;1m2965 | [0m[35m    commander "^2.9.0"[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/react-native-scrollable-tab-menu-1.tar/package/example/yarn.lock[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m2839 | [0m[35m  version "1.2.0"[0m
[30;1m2840 | [0m[35m  resolved "https://registry.yarnpkg.com/plist/-/plist-1.2.0.tgz#084b5093ddc92506e259f874b8d9b1afb8c[0m
[30;1m2841 | [0m[35m  dependencies:[0m
[30;1m2842 | [0m[35m    base64-js "0.0.8"[0m
[30;1m2843 | [0m[35m    util-deprecate "1.0.2"[0m
[30;1m2844 | [0m[35m    xmlbuilder "4.0.0"[0m
[30;1m2845 | [0m[35m    xmldom "0.1.x"[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/react-native-scrollable-tab-menu-1.tar/package/example/yarn.lock[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m1121 | [0m[35m  version "3.0.4"[0m
[30;1m1122 | [0m[35m  resolved "https://registry.yarnpkg.com/csrf/-/csrf-3.0.4.tgz#ba01423e5b5bea7b655e38b0bdd1323954cbd[0m
[30;1m1123 | [0m[35m  dependencies:[0m
[30;1m1124 | [0m[35m    base64-url "1.3.3"[0m
[30;1m1125 | [0m[35m    rndm "1.2.0"[0m
[30;1m1126 | [0m[35m    tsscmp "1.0.5"[0m
[30;1m1127 | [0m[35m    uid-safe "2.1.3"[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/react-native-scrollable-tab-menu-1.tar/package/example/yarn.lock[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m780 | [0m[35m[0m
[30;1m781 | [0m[35mbase64-url@1.3.3:[0m
[30;1m782 | [0m[35m  version "1.3.3"[0m
[30;1m783 | [0m[35m  resolved "https://registry.yarnpkg.com/base64-url/-/base64-url-1.3.3.tgz#f8b6c537f09a4fc58c99cb86e[0m
[30;1m784 | [0m[35m[0m
[30;1m785 | [0m[35mbasic-auth-connect@1.0.0:[0m
[30;1m786 | [0m[35m  version "1.0.0"[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/react-native-scrollable-tab-menu-1.tar/package/example/yarn.lock[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m780 | [0m[35m[0m
[30;1m781 | [0m[35mbase64-url@1.3.3:[0m
[30;1m782 | [0m[35m  version "1.3.3"[0m
[30;1m783 | [0m[35m  resolved "https://registry.yarnpkg.com/base64-url/-/base64-url-1.3.3.tgz#f8b6c537f09a4fc58c99cb86e[0m
[30;1m784 | [0m[35m[0m
[30;1m785 | [0m[35mbasic-auth-connect@1.0.0:[0m
[30;1m786 | [0m[35m  version "1.0.0"[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/react-native-scrollable-tab-menu-1.tar/package/example/yarn.lock[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m778 | [0m[35m  version "1.2.1"[0m
[30;1m779 | [0m[35m  resolved "https://registry.yarnpkg.com/base64-url/-/base64-url-1.2.1.tgz#199fd661702a0e7b7dcae6e06[0m
[30;1m780 | [0m[35m[0m
[30;1m781 | [0m[35mbase64-url@1.3.3:[0m
[30;1m782 | [0m[35m  version "1.3.3"[0m
[30;1m783 | [0m[35m  resolved "https://registry.yarnpkg.com/base64-url/-/base64-url-1.3.3.tgz#f8b6c537f09a4fc58c99cb86e[0m
[30;1m784 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/react-native-scrollable-tab-menu-1.tar/package/example/yarn.lock[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m776 | [0m[35m[0m
[30;1m777 | [0m[35mbase64-url@1.2.1:[0m
[30;1m778 | [0m[35m  version "1.2.1"[0m
[30;1m779 | [0m[35m  resolved "https://registry.yarnpkg.com/base64-url/-/base64-url-1.2.1.tgz#199fd661702a0e7b7dcae6e06[0m
[30;1m780 | [0m[35m[0m
[30;1m781 | [0m[35mbase64-url@1.3.3:[0m
[30;1m782 | [0m[35m  version "1.3.3"[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/react-native-scrollable-tab-menu-1.tar/package/example/yarn.lock[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m776 | [0m[35m[0m
[30;1m777 | [0m[35mbase64-url@1.2.1:[0m
[30;1m778 | [0m[35m  version "1.2.1"[0m
[30;1m779 | [0m[35m  resolved "https://registry.yarnpkg.com/base64-url/-/base64-url-1.2.1.tgz#199fd661702a0e7b7dcae6e06[0m
[30;1m780 | [0m[35m[0m
[30;1m781 | [0m[35mbase64-url@1.3.3:[0m
[30;1m782 | [0m[35m  version "1.3.3"[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/react-native-scrollable-tab-menu-1.tar/package/example/yarn.lock[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m774 | [0m[35m  version "1.2.0"[0m
[30;1m775 | [0m[35m  resolved "https://registry.yarnpkg.com/base64-js/-/base64-js-1.2.0.tgz#a39992d723584811982be5e290b[0m
[30;1m776 | [0m[35m[0m
[30;1m777 | [0m[35mbase64-url@1.2.1:[0m
[30;1m778 | [0m[35m  version "1.2.1"[0m
[30;1m779 | [0m[35m  resolved "https://registry.yarnpkg.com/base64-url/-/base64-url-1.2.1.tgz#199fd661702a0e7b7dcae6e06[0m
[30;1m780 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/react-native-scrollable-tab-menu-1.tar/package/example/yarn.lock[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m772 | [0m[35m[0m
[30;1m773 | [0m[35mbase64-js@^1.1.2:[0m
[30;1m774 | [0m[35m  version "1.2.0"[0m
[30;1m775 | [0m[35m  resolved "https://registry.yarnpkg.com/base64-js/-/base64-js-1.2.0.tgz#a39992d723584811982be5e290b[0m
[30;1m776 | [0m[35m[0m
[30;1m777 | [0m[35mbase64-url@1.2.1:[0m
[30;1m778 | [0m[35m  version "1.2.1"[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/react-native-scrollable-tab-menu-1.tar/package/example/yarn.lock[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m772 | [0m[35m[0m
[30;1m773 | [0m[35mbase64-js@^1.1.2:[0m
[30;1m774 | [0m[35m  version "1.2.0"[0m
[30;1m775 | [0m[35m  resolved "https://registry.yarnpkg.com/base64-js/-/base64-js-1.2.0.tgz#a39992d723584811982be5e290b[0m
[30;1m776 | [0m[35m[0m
[30;1m777 | [0m[35mbase64-url@1.2.1:[0m
[30;1m778 | [0m[35m  version "1.2.1"[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/react-native-scrollable-tab-menu-1.tar/package/example/yarn.lock[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m770 | [0m[35m  version "0.0.8"[0m
[30;1m771 | [0m[35m  resolved "https://registry.yarnpkg.com/base64-js/-/base64-js-0.0.8.tgz#1101e9544f4a76b1bc3b26d452c[0m
[30;1m772 | [0m[35m[0m
[30;1m773 | [0m[35mbase64-js@^1.1.2:[0m
[30;1m774 | [0m[35m  version "1.2.0"[0m
[30;1m775 | [0m[35m  resolved "https://registry.yarnpkg.com/base64-js/-/base64-js-1.2.0.tgz#a39992d723584811982be5e290b[0m
[30;1m776 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/react-native-scrollable-tab-menu-1.tar/package/example/yarn.lock[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m768 | [0m[35m[0m
[30;1m769 | [0m[35mbase64-js@0.0.8:[0m
[30;1m770 | [0m[35m  version "0.0.8"[0m
[30;1m771 | [0m[35m  resolved "https://registry.yarnpkg.com/base64-js/-/base64-js-0.0.8.tgz#1101e9544f4a76b1bc3b26d452c[0m
[30;1m772 | [0m[35m[0m
[30;1m773 | [0m[35mbase64-js@^1.1.2:[0m
[30;1m774 | [0m[35m  version "1.2.0"[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/react-native-scrollable-tab-menu-1.tar/package/example/yarn.lock[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m768 | [0m[35m[0m
[30;1m769 | [0m[35mbase64-js@0.0.8:[0m
[30;1m770 | [0m[35m  version "0.0.8"[0m
[30;1m771 | [0m[35m  resolved "https://registry.yarnpkg.com/base64-js/-/base64-js-0.0.8.tgz#1101e9544f4a76b1bc3b26d452c[0m
[30;1m772 | [0m[35m[0m
[30;1m773 | [0m[35mbase64-js@^1.1.2:[0m
[30;1m774 | [0m[35m  version "1.2.0"[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/react-native-scrollable-tab-menu-1.tar/package/example/yarn.lock[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m766 | [0m[35m  version "0.4.2"[0m
[30;1m767 | [0m[35m  resolved "https://registry.yarnpkg.com/balanced-match/-/balanced-match-0.4.2.tgz#cb3f3e3c732dc0f01[0m
[30;1m768 | [0m[35m[0m
[30;1m769 | [0m[35mbase64-js@0.0.8:[0m
[30;1m770 | [0m[35m  version "0.0.8"[0m
[30;1m771 | [0m[35m  resolved "https://registry.yarnpkg.com/base64-js/-/base64-js-0.0.8.tgz#1101e9544f4a76b1bc3b26d452c[0m
[30;1m772 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/react-native-scrollable-tab-menu-1.tar/package/example/android/app/proguard-rules.pro[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m17 | [0m[35m#}[0m
[30;1m18 | [0m[35m[0m
[30;1m19 | [0m[35m# Disabling obfuscation is useful if you collect stack traces from production crashes[0m
[30;1m20 | [0m[35m# (unless you are using a system that supports de-obfuscate the stack traces).[0m
[30;1m21 | [0m[35m-dontobfuscate[0m
[30;1m22 | [0m[35m[0m
[30;1m23 | [0m[35m# React Native[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/react-native-scrollable-tab-menu-1.tar/package/example/android/keystores/debug.keystore.properties[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m1 | [0m[35mkey.store=debug.keystore[0m
[30;1m2 | [0m[35mkey.alias=androiddebugkey[0m
[30;1m3 | [0m[35mkey.store.password=android[0m
[30;1m4 | [0m[35mkey.alias.password=android[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/react-native-scrollable-tab-menu-1.tar/package/example/android/keystores/debug.keystore.properties[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m1 | [0m[35mkey.store=debug.keystore[0m
[30;1m2 | [0m[35mkey.alias=androiddebugkey[0m
[30;1m3 | [0m[35mkey.store.password=android[0m
[30;1m4 | [0m[35mkey.alias.password=android[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/react-native-scrollable-tab-menu-1.tar/package/example/yarn.lock[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m3261 | [0m[35m    minimatch "^3.0.2"[0m
[30;1m3262 | [0m[35m    minimist "^1.1.1"[0m
[30;1m3263 | [0m[35m    walker "~1.0.5"[0m
[30;1m3264 | [0m[35m    watch "~0.10.0"[0m
[30;1m3265 | [0m[35m[0m
[30;1m3266 | [0m[35msax@^1.2.1:[0m
[30;1m3267 | [0m[35m  version "1.2.1"[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/react-native-scrollable-tab-menu-1.tar/package/example/yarn.lock[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m2130 | [0m[35m  resolved "https://registry.yarnpkg.com/jest-util/-/jest-util-18.1.0.tgz#3a99c32114ab17f84be0943825[0m
[30;1m2131 | [0m[35m  dependencies:[0m
[30;1m2132 | [0m[35m    chalk "^1.1.1"[0m
[30;1m2133 | [0m[35m    diff "^3.0.0"[0m
[30;1m2134 | [0m[35m    graceful-fs "^4.1.6"[0m
[30;1m2135 | [0m[35m    jest-file-exists "^17.0.0"[0m
[30;1m2136 | [0m[35m    jest-mock "^18.0.0"[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/react-native-scrollable-tab-menu-1.tar/package/example/yarn.lock[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m2005 | [0m[35m  resolved "https://registry.yarnpkg.com/jest-diff/-/jest-diff-18.1.0.tgz#4ff79e74dd988c139195b365dc[0m
[30;1m2006 | [0m[35m  dependencies:[0m
[30;1m2007 | [0m[35m    chalk "^1.1.3"[0m
[30;1m2008 | [0m[35m    diff "^3.0.0"[0m
[30;1m2009 | [0m[35m    jest-matcher-utils "^18.1.0"[0m
[30;1m2010 | [0m[35m    pretty-format "^18.1.0"[0m
[30;1m2011 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/react-native-scrollable-tab-menu-1.tar/package/example/.npmignore[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m44 | [0m[35m[0m
[30;1m45 | [0m[35m# fastlane[0m
[30;1m46 | [0m[35m#[0m
[30;1m47 | [0m[35m# It is recommended to not store the screenshots in the git repo. Instead, use fastlane to re-genera[0m
[30;1m48 | [0m[35m# screenshots whenever they are needed.[0m
[30;1m49 | [0m[35m# For more information about the recommended setup visit:[0m
[30;1m50 | [0m[35m# https://github.com/fastlane/fastlane/blob/master/fastlane/docs/Gitignore.md[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/react-native-scrollable-tab-menu-1.tar/package/example/android/app/build.gradle[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m119 | [0m[35m            def abi = output.getFilter(OutputFile.ABI)[0m
[30;1m120 | [0m[35m            if (abi != null) {  // null for the universal-debug, universal-release variants[0m
[30;1m121 | [0m[35m                output.versionCodeOverride =[0m
[30;1m122 | [0m[35m                        versionCodes.get(abi) * 1048576 + defaultConfig.versionCode[0m
[30;1m123 | [0m[35m            }[0m
[30;1m124 | [0m[35m        }[0m
[30;1m125 | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/react-native-scrollable-tab-menu-1.tar/package/example/android/app/build.gradle[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m51 | [0m[35m *   resourcesDirRelease: "$buildDir/intermediates/res/merged/release",[0m
[30;1m52 | [0m[35m *[0m
[30;1m53 | [0m[35m *   // by default the gradle tasks are skipped if none of the JS files or assets change; this means[0m
[30;1m54 | [0m[35m *   // that we don't look at files in android/ or ios/ to determine whether the tasks are up to[0m
[30;1m55 | [0m[35m *   // date; if you have any other folders that you want to ignore for performance reasons (gradle[0m
[30;1m56 | [0m[35m *   // indexes the entire tree), add them here. Alternatively, if you have JS files in android/[0m
[30;1m57 | [0m[35m *   // for example, you might want to remove it from here.[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/react-native-scrollable-tab-menu-1.tar/package/example/android/app/build.gradle[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m57 | [0m[35m *   // for example, you might want to remove it from here.[0m
[30;1m58 | [0m[35m *   inputExcludes: ["android/**", "ios/**"],[0m
[30;1m59 | [0m[35m *[0m
[30;1m60 | [0m[35m *   // override which node gets called and with what additional arguments[0m
[30;1m61 | [0m[35m *   nodeExecutableAndArgs: ["node"][0m
[30;1m62 | [0m[35m *[0m
[30;1m63 | [0m[35m *   // supply additional arguments to the packager[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/react-native-scrollable-tab-menu-1.tar/package/Dimensions.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m9 | [0m[35m    return Dimensions.get('window').height[0m
[30;1m10 | [0m[35m  }[0m
[30;1m11 | [0m[35m  static windowWidth(): number {[0m
[30;1m12 | [0m[35m    return Dimensions.get('window').width[0m
[30;1m13 | [0m[35m  }[0m
[30;1m14 | [0m[35m  static contentHeight(): number {[0m
[30;1m15 | [0m[35m    let offset: number = Platform.OS == "android" ? 105.0 : 80.0[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/react-native-scrollable-tab-menu-1.tar/package/Dimensions.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m6 | [0m[35m[0m
[30;1m7 | [0m[35mclass CustomDimensions {[0m
[30;1m8 | [0m[35m  static windowHeight(): number {[0m
[30;1m9 | [0m[35m    return Dimensions.get('window').height[0m
[30;1m10 | [0m[35m  }[0m
[30;1m11 | [0m[35m  static windowWidth(): number {[0m
[30;1m12 | [0m[35m    return Dimensions.get('window').width[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/react-native-scrollable-tab-menu-1.tar/package/example/ios/exampleTests/exampleTests.m[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m63 | [0m[35m  RCTSetLogFunction(RCTDefaultLogFunction);[0m
[30;1m64 | [0m[35m[0m
[30;1m65 | [0m[35m  XCTAssertNil(redboxError, @"RedBox error: %@", redboxError);[0m
[30;1m66 | [0m[35m  XCTAssertTrue(foundElement, @"Couldn't find element with text '%@' in %d seconds", TEXT_TO_LOOK_FO[0m
[30;1m67 | [0m[35m}[0m
[30;1m68 | [0m[35m[0m
[30;1m69 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/react-native-scrollable-tab-menu-1.tar/package/example/android/gradle/wrapper/gradle-wrapper.jar/build-receipt.properties[0m
   Pattern: [32m.hostname[0m
[30;1m1 | [0m[35mbuildNumber=none[0m
[30;1m2 | [0m[35mbuildTimestamp=20150505080924+0000[0m
[30;1m3 | [0m[35mcommitId=5c9c3bc20ca1c281ac7972643f1e2d190f2c943c[0m
[30;1m4 | [0m[35mhostname=dev1.gradle.org[0m
[30;1m5 | [0m[35misSnapshot=false[0m
[30;1m6 | [0m[35mjavaVersion=1.7.0_02[0m
[30;1m7 | [0m[35mosName=Linux[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/react-native-scrollable-tab-menu-1.tar/package/example/android/gradlew[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1 | [0m[35m#!/usr/bin/env bash[0m
[30;1m2 | [0m[35m[0m
[30;1m3 | [0m[35m##############################################################################[0m
[30;1m4 | [0m[35m##[0m
[30;1m5 | [0m[35m##  Gradle start up script for UN*X[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/react-native-scrollable-tab-menu-1.tar/package/example/android/gradlew[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m2 | [0m[35m[0m
[30;1m3 | [0m[35m##############################################################################[0m
[30;1m4 | [0m[35m##[0m
[30;1m5 | [0m[35m##  Gradle start up script for UN*X[0m
[30;1m6 | [0m[35m##[0m
[30;1m7 | [0m[35m##############################################################################[0m
[30;1m8 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/react-native-scrollable-tab-menu-1.tar/package/example/android/gradlew[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35m#!/usr/bin/env bash[0m
[30;1m2 | [0m[35m[0m
[30;1m3 | [0m[35m##############################################################################[0m
[30;1m4 | [0m[35m##[0m
[30;1m5 | [0m[35m##  Gradle start up script for UN*X[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/react-native-scrollable-tab-menu-1.tar/package/example/android/gradlew.bat[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m16 | [0m[35mset APP_BASE_NAME=%~n0[0m
[30;1m17 | [0m[35mset APP_HOME=%DIRNAME%[0m
[30;1m18 | [0m[35m[0m
[30;1m19 | [0m[35m@rem Find java.exe[0m
[30;1m20 | [0m[35mif defined JAVA_HOME goto findJavaFromJavaHome[0m
[30;1m21 | [0m[35m[0m
[30;1m22 | [0m[35mset JAVA_EXE=java.exe[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/react-native-scrollable-tab-menu-1.tar/package/example/android/gradlew.bat[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35m@if "%DEBUG%" == "" @echo off[0m
[30;1m2 | [0m[35m@rem ##########################################################################[0m
[30;1m3 | [0m[35m@rem[0m
[30;1m4 | [0m[35m@rem  Gradle startup script for Windows[0m
[30;1m5 | [0m[35m@rem[0m
[30;1m6 | [0m[35m@rem ##########################################################################[0m
[30;1m7 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/react-native-scrollable-tab-menu-1.tar/package/example/ios/example.xcodeproj/project.pbxproj[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1099 | [0m[35m		2D02E4981E0B4A5E006451C7 /* Release */ = {[0m
[30;1m1100 | [0m[35m			isa = XCBuildConfiguration;[0m
[30;1m1101 | [0m[35m			buildSettings = {[0m
[30;1m1102 | [0m[35m				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";[0m
[30;1m1103 | [0m[35m				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;[0m
[30;1m1104 | [0m[35m				CLANG_ANALYZER_NONNULL = YES;[0m
[30;1m1105 | [0m[35m				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;[0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m38[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/react-native-scrollable-tab-menu-1.tar/package/example/ios/example.xcodeproj/project.pbxproj[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1069 | [0m[35m		2D02E4971E0B4A5E006451C7 /* Debug */ = {[0m
[30;1m1070 | [0m[35m			isa = XCBuildConfiguration;[0m
[30;1m1071 | [0m[35m			buildSettings = {[0m
[30;1m1072 | [0m[35m				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";[0m
[30;1m1073 | [0m[35m				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;[0m
[30;1m1074 | [0m[35m				CLANG_ANALYZER_NONNULL = YES;[0m
[30;1m1075 | [0m[35m				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;[0m

38 matches found.
