===============================================
Auditing local_nodejs package /tmp/packj/malicious_package/unzip_benign/save-html-as-image-enhanced/1.7.6/package (ver: latest)
===============================================
[1m[+][0m Fetching '/tmp/packj/malicious_package/unzip_benign/save-html-as-image-enhanced/1.7.6/package' from local_nodejs...[1m[32mPASS[0m [[34mver 1.7.6[0m]
[1m[+][0m    Checking package description.........[1m[32mPASS[0m [[34mSave the html as image like png or jpg[0m]
[1m[+][0m    Checking release history.............[1m[33mFAIL[0m [no data!]
[1m[+][0m       Checking for yanked releases......[1m[33mFAIL[0m [object of type 'NoneType' has no len()]
[1m[+][0m Checking version........................[1m[33mFAIL[0m ['NoneType' object is not subscriptable]
[1m[+][0m    Checking release time gap............[1m[33mFAIL[0m [no data!]
[1m[+][0m Checking author.........................[1m[33mFAIL[0m [invalid format!]
[1m[+][0m Checking readme.........................[1m[32mPASS[0m [[34m3767 bytes[0m]
[1m[+][0m Checking homepage.......................[1m[32mPASS[0m [[34mhttps://github.com/omzer/save-html-as-image-en ...[0m]
[1m[+][0m Checking downloads......................[1m[33mFAIL[0m [Not available]
[1m[+][0m Checking for zero-width unicode chars...[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for install-time hooks.........[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for typo-squatting.............[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for dependency confusion.......[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking repo URL.......................[1m[32mPASS[0m [[34mhttps://github.com/omzer/save-html-as-image-en ...[0m]
[1m[+][0m    Checking repo data...................[1m[32mPASS[0m [[34mforks: 0, stars: 0[0m]
[1m[+][0m    Checking if repo is a forked copy....[1m[31mRISK[0m [forked from https://github.com/gustavochavarria/save-html-as-image]
[1m[+][0m    Checking repo description............[1m[32mPASS[0m [[34mDownload the HTML (DOM) to Image (JPG, PNG)[0m]
[1m[+][0m    Checking repo activity...............[1m[32mPASS[0m [[34mcommits: 69, contributors: 4, tags: None[0m]
[1m[+][0m    Analyzing repo-pkg release match.....[1m[31mRISK[0m [no repo releases]
[1m[+][0m    Analyzing repo-pkg src code match....[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for CVEs.......................[1m[33mFAIL[0m [Failed to get CVEs: CVE checking for package manager local_nodejs not supported]
[1m[+][0m Checking dependencies...................[1m[32mPASS[0m [[34m3 direct[0m]
[1m[+][0m Analyzing code..........................[1m[32mPASS[0m [[34mno perms found[0m]
[1m[+][0m Checking files/funcs....................[1m[32mPASS[0m [[34m17 files (5 .js,.ts), 48 funcs, LoC: 915[0m]
[1m[+][0m    Checking for binaries (.exe/.so).....[1m[32mPASS[0m [[34mnone found[0m]
[1m[+][0m    Checking if dummy/troll package......[1m[32mPASS[0m [[34m48 funcs across 5 .js,.ts files (915 Loc)[0m]
[1m[+][0m Installing package and tracing code.....DEBUG - get_pm_install_cmd parameters:
  pm_enum: local_nodejs (type: <enum 'PackageManagerEnum'>)
  pkg_name: /tmp/packj/malicious_package/unzip_benign/save-html-as-image-enhanced/1.7.6/package (type: <class 'str'>)
  ver_str: 1.7.6 (type: <class 'str'>)
  quiet: True (type: <class 'bool'>)
  log_file: None (type: <class 'NoneType'>)
DEBUG - Final command: npm install --silent --no-progress --no-update-notifier  /tmp/packj/malicious_package/unzip_benign/save-html-as-image-enhanced/1.7.6/package
[1m[33mFAIL[0m [code 28]
1 risk(s) apply to you, package is suspicious!
Failed to dump json content to file /tmp/packj/packj_audit_2upi6dea/report_dql63x53.json: Object of type Commit is not JSON serializable
