[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/coinpit-bots-2.tar/package/src/fuzzBot.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m8 | [0m[35mvar coinpit          = require('coinpit-client')[0m
[30;1m9 | [0m[35m[0m
[30;1m10 | [0m[35mvar bot = bluebird.coroutine(function* mmBot(botParams) {[0m
[30;1m11 | [0m[35m  var account     = yield coinpit.getAccount(botParams.wallet.privateKey, botParams.baseurl)[0m
[30;1m12 | [0m[35m  var socket      = account.loginless.socket[0m
[30;1m13 | [0m[35m  var rest        = account.loginless.rest[0m
[30;1m14 | [0m[35m  account.logging = true[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/coinpit-bots-2.tar/package/src/fuzzBot.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m1 | [0m[35mvar bluebird         = require('bluebird')[0m
[30;1m2 | [0m[35mvar mangler          = require('mangler')[0m
[30;1m3 | [0m[35mvar affirm           = require('affirm.js')[0m
[30;1m4 | [0m[35mprocess.env.TEMPLATE = "something" // is a hack[0m
[30;1m5 | [0m[35mvar botParams        = require('./botParams').read(process.argv[2])[0m
[30;1m6 | [0m[35mvar _                = require('lodash')[0m
[30;1m7 | [0m[35mvar util             = require('util')[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/coinpit-bots-2.tar/package/specs/fixtures/marketMakerGen.spec.json[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m134 | [0m[35m  },[0m
[30;1m135 | [0m[35m  "account":            {[0m
[30;1m136 | [0m[35m    "address":    "mqPpz1CakSZ8znXAG7r1A7FEiG6qeYQd2W",[0m
[30;1m137 | [0m[35m    "privateKey": "cTNbwxrUaxJE4nNJ5cpSnyWjCBtym7tgTA8dYHTtCRJJ9ixhtD1n",[0m
[30;1m138 | [0m[35m    "publicKey":  "02322872197aca563829cd51889113b287dc7520021b7faff8a943f59e3153b43f"[0m
[30;1m139 | [0m[35m  }[0m
[30;1m140 | [0m[35m}[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/coinpit-bots-2.tar/package/specs/privateKey.json[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m1 | [0m[35m{[0m
[30;1m2 | [0m[35m  "address": "mqPpz1CakSZ8znXAG7r1A7FEiG6qeYQd2W",[0m
[30;1m3 | [0m[35m  "privateKey": "cTNbwxrUaxJE4nNJ5cpSnyWjCBtym7tgTA8dYHTtCRJJ9ixhtD1n",[0m
[30;1m4 | [0m[35m  "publicKey": "02322872197aca563829cd51889113b287dc7520021b7faff8a943f59e3153b43f"[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/coinpit-bots-2.tar/package/src/botParams.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m18 | [0m[35m  botParams.read = function (walletFileName) {[0m
[30;1m19 | [0m[35m    var params    = {}[0m
[30;1m20 | [0m[35m    params.wallet = PrivateKeyReader(walletFileName)[0m
[30;1m21 | [0m[35m    affirm(params.wallet, 'PrivateKey not found. Check key file.')[0m
[30;1m22 | [0m[35m    affirm(process.env.TEMPLATE, "Define environment variable TEMPLATE for instrument series")[0m
[30;1m23 | [0m[35m[0m
[30;1m24 | [0m[35m    params.baseurl  = process.env.BASE_URL[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/coinpit-bots-2.tar/package/src/botParams.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m17 | [0m[35m[0m
[30;1m18 | [0m[35m  botParams.read = function (walletFileName) {[0m
[30;1m19 | [0m[35m    var params    = {}[0m
[30;1m20 | [0m[35m    params.wallet = PrivateKeyReader(walletFileName)[0m
[30;1m21 | [0m[35m    affirm(params.wallet, 'PrivateKey not found. Check key file.')[0m
[30;1m22 | [0m[35m    affirm(process.env.TEMPLATE, "Define environment variable TEMPLATE for instrument series")[0m
[30;1m23 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/coinpit-bots-2.tar/package/src/botParams.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m1 | [0m[35mvar affirm           = require('affirm.js')[0m
[30;1m2 | [0m[35mvar PrivateKeyReader = require("./privateKeyReader")[0m
[30;1m3 | [0m[35m[0m
[30;1m4 | [0m[35mmodule.exports = (function () {[0m
[30;1m5 | [0m[35m  var botParams = {}[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/coinpit-bots-2.tar/package/src/botParams.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m1 | [0m[35mvar affirm           = require('affirm.js')[0m
[30;1m2 | [0m[35mvar PrivateKeyReader = require("./privateKeyReader")[0m
[30;1m3 | [0m[35m[0m
[30;1m4 | [0m[35mmodule.exports = (function () {[0m
[30;1m5 | [0m[35m  var botParams = {}[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/coinpit-bots-2.tar/package/src/botParams.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m34 | [0m[35m    params.template = process.env.TEMPLATE[0m
[30;1m35 | [0m[35m    params.premium  = (process.env.PREMIUM || DEFAULT_PREMIUM) - 0[0m
[30;1m36 | [0m[35m    params.bot      = process.env.BOT || DEFAULT_BOT[0m
[30;1m37 | [0m[35m    params.interval = (process.env.INTERVAL || DEFAULT_INTERVAL) - 0[0m
[30;1m38 | [0m[35m[0m
[30;1m39 | [0m[35m    return params[0m
[30;1m40 | [0m[35m  }[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/coinpit-bots-2.tar/package/src/botParams.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m33 | [0m[35m    params.cross    = process.env.CROSS === "true"[0m
[30;1m34 | [0m[35m    params.template = process.env.TEMPLATE[0m
[30;1m35 | [0m[35m    params.premium  = (process.env.PREMIUM || DEFAULT_PREMIUM) - 0[0m
[30;1m36 | [0m[35m    params.bot      = process.env.BOT || DEFAULT_BOT[0m
[30;1m37 | [0m[35m    params.interval = (process.env.INTERVAL || DEFAULT_INTERVAL) - 0[0m
[30;1m38 | [0m[35m[0m
[30;1m39 | [0m[35m    return params[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/coinpit-bots-2.tar/package/src/botParams.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m32 | [0m[35m    params.strat    = process.env.STRAT || DEFAULT_STRAT[0m
[30;1m33 | [0m[35m    params.cross    = process.env.CROSS === "true"[0m
[30;1m34 | [0m[35m    params.template = process.env.TEMPLATE[0m
[30;1m35 | [0m[35m    params.premium  = (process.env.PREMIUM || DEFAULT_PREMIUM) - 0[0m
[30;1m36 | [0m[35m    params.bot      = process.env.BOT || DEFAULT_BOT[0m
[30;1m37 | [0m[35m    params.interval = (process.env.INTERVAL || DEFAULT_INTERVAL) - 0[0m
[30;1m38 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/coinpit-bots-2.tar/package/src/botParams.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m31 | [0m[35m    params.quantity = (process.env.QTY || DEFAULT_QTY) - 0[0m
[30;1m32 | [0m[35m    params.strat    = process.env.STRAT || DEFAULT_STRAT[0m
[30;1m33 | [0m[35m    params.cross    = process.env.CROSS === "true"[0m
[30;1m34 | [0m[35m    params.template = process.env.TEMPLATE[0m
[30;1m35 | [0m[35m    params.premium  = (process.env.PREMIUM || DEFAULT_PREMIUM) - 0[0m
[30;1m36 | [0m[35m    params.bot      = process.env.BOT || DEFAULT_BOT[0m
[30;1m37 | [0m[35m    params.interval = (process.env.INTERVAL || DEFAULT_INTERVAL) - 0[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/coinpit-bots-2.tar/package/src/botParams.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m30 | [0m[35m    params.step     = (process.env.STEP || DEFAULT_STEP) - 0[0m
[30;1m31 | [0m[35m    params.quantity = (process.env.QTY || DEFAULT_QTY) - 0[0m
[30;1m32 | [0m[35m    params.strat    = process.env.STRAT || DEFAULT_STRAT[0m
[30;1m33 | [0m[35m    params.cross    = process.env.CROSS === "true"[0m
[30;1m34 | [0m[35m    params.template = process.env.TEMPLATE[0m
[30;1m35 | [0m[35m    params.premium  = (process.env.PREMIUM || DEFAULT_PREMIUM) - 0[0m
[30;1m36 | [0m[35m    params.bot      = process.env.BOT || DEFAULT_BOT[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/coinpit-bots-2.tar/package/src/botParams.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m29 | [0m[35m    params.spread   = (process.env.SPREAD || DEFAULT_SPREAD) - 0[0m
[30;1m30 | [0m[35m    params.step     = (process.env.STEP || DEFAULT_STEP) - 0[0m
[30;1m31 | [0m[35m    params.quantity = (process.env.QTY || DEFAULT_QTY) - 0[0m
[30;1m32 | [0m[35m    params.strat    = process.env.STRAT || DEFAULT_STRAT[0m
[30;1m33 | [0m[35m    params.cross    = process.env.CROSS === "true"[0m
[30;1m34 | [0m[35m    params.template = process.env.TEMPLATE[0m
[30;1m35 | [0m[35m    params.premium  = (process.env.PREMIUM || DEFAULT_PREMIUM) - 0[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/coinpit-bots-2.tar/package/src/botParams.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m28 | [0m[35m    // params.target   = (process.env.TGT || DEFAULT_TGT) - 0[0m
[30;1m29 | [0m[35m    params.spread   = (process.env.SPREAD || DEFAULT_SPREAD) - 0[0m
[30;1m30 | [0m[35m    params.step     = (process.env.STEP || DEFAULT_STEP) - 0[0m
[30;1m31 | [0m[35m    params.quantity = (process.env.QTY || DEFAULT_QTY) - 0[0m
[30;1m32 | [0m[35m    params.strat    = process.env.STRAT || DEFAULT_STRAT[0m
[30;1m33 | [0m[35m    params.cross    = process.env.CROSS === "true"[0m
[30;1m34 | [0m[35m    params.template = process.env.TEMPLATE[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/coinpit-bots-2.tar/package/src/botParams.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m27 | [0m[35m    params.stop     = (process.env.STP || DEFAULT_STP) - 0[0m
[30;1m28 | [0m[35m    // params.target   = (process.env.TGT || DEFAULT_TGT) - 0[0m
[30;1m29 | [0m[35m    params.spread   = (process.env.SPREAD || DEFAULT_SPREAD) - 0[0m
[30;1m30 | [0m[35m    params.step     = (process.env.STEP || DEFAULT_STEP) - 0[0m
[30;1m31 | [0m[35m    params.quantity = (process.env.QTY || DEFAULT_QTY) - 0[0m
[30;1m32 | [0m[35m    params.strat    = process.env.STRAT || DEFAULT_STRAT[0m
[30;1m33 | [0m[35m    params.cross    = process.env.CROSS === "true"[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/coinpit-bots-2.tar/package/src/botParams.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m26 | [0m[35m    params.depth    = (process.env.DEPTH || DEFAULT_DEPTH) - 0[0m
[30;1m27 | [0m[35m    params.stop     = (process.env.STP || DEFAULT_STP) - 0[0m
[30;1m28 | [0m[35m    // params.target   = (process.env.TGT || DEFAULT_TGT) - 0[0m
[30;1m29 | [0m[35m    params.spread   = (process.env.SPREAD || DEFAULT_SPREAD) - 0[0m
[30;1m30 | [0m[35m    params.step     = (process.env.STEP || DEFAULT_STEP) - 0[0m
[30;1m31 | [0m[35m    params.quantity = (process.env.QTY || DEFAULT_QTY) - 0[0m
[30;1m32 | [0m[35m    params.strat    = process.env.STRAT || DEFAULT_STRAT[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/coinpit-bots-2.tar/package/src/botParams.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m24 | [0m[35m    params.baseurl  = process.env.BASE_URL[0m
[30;1m25 | [0m[35m    params.baseurl  = params.baseurl || (wallet.address.startsWith("1") ? "https://live.coinpit.io" [0m
[30;1m26 | [0m[35m    params.depth    = (process.env.DEPTH || DEFAULT_DEPTH) - 0[0m
[30;1m27 | [0m[35m    params.stop     = (process.env.STP || DEFAULT_STP) - 0[0m
[30;1m28 | [0m[35m    // params.target   = (process.env.TGT || DEFAULT_TGT) - 0[0m
[30;1m29 | [0m[35m    params.spread   = (process.env.SPREAD || DEFAULT_SPREAD) - 0[0m
[30;1m30 | [0m[35m    params.step     = (process.env.STEP || DEFAULT_STEP) - 0[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/coinpit-bots-2.tar/package/src/botParams.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m23 | [0m[35m[0m
[30;1m24 | [0m[35m    params.baseurl  = process.env.BASE_URL[0m
[30;1m25 | [0m[35m    params.baseurl  = params.baseurl || (wallet.address.startsWith("1") ? "https://live.coinpit.io" [0m
[30;1m26 | [0m[35m    params.depth    = (process.env.DEPTH || DEFAULT_DEPTH) - 0[0m
[30;1m27 | [0m[35m    params.stop     = (process.env.STP || DEFAULT_STP) - 0[0m
[30;1m28 | [0m[35m    // params.target   = (process.env.TGT || DEFAULT_TGT) - 0[0m
[30;1m29 | [0m[35m    params.spread   = (process.env.SPREAD || DEFAULT_SPREAD) - 0[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/coinpit-bots-2.tar/package/src/botParams.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m21 | [0m[35m    affirm(params.wallet, 'PrivateKey not found. Check key file.')[0m
[30;1m22 | [0m[35m    affirm(process.env.TEMPLATE, "Define environment variable TEMPLATE for instrument series")[0m
[30;1m23 | [0m[35m[0m
[30;1m24 | [0m[35m    params.baseurl  = process.env.BASE_URL[0m
[30;1m25 | [0m[35m    params.baseurl  = params.baseurl || (wallet.address.startsWith("1") ? "https://live.coinpit.io" [0m
[30;1m26 | [0m[35m    params.depth    = (process.env.DEPTH || DEFAULT_DEPTH) - 0[0m
[30;1m27 | [0m[35m    params.stop     = (process.env.STP || DEFAULT_STP) - 0[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/coinpit-bots-2.tar/package/src/botParams.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m19 | [0m[35m    var params    = {}[0m
[30;1m20 | [0m[35m    params.wallet = PrivateKeyReader(walletFileName)[0m
[30;1m21 | [0m[35m    affirm(params.wallet, 'PrivateKey not found. Check key file.')[0m
[30;1m22 | [0m[35m    affirm(process.env.TEMPLATE, "Define environment variable TEMPLATE for instrument series")[0m
[30;1m23 | [0m[35m[0m
[30;1m24 | [0m[35m    params.baseurl  = process.env.BASE_URL[0m
[30;1m25 | [0m[35m    params.baseurl  = params.baseurl || (wallet.address.startsWith("1") ? "https://live.coinpit.io" [0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/coinpit-bots-2.tar/package/specs/privatekeyReader.spec.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m4 | [0m[35mdescribe("read password", function () {[0m
[30;1m5 | [0m[35m  it("read from private key file", function() {[0m
[30;1m6 | [0m[35m    var privateKey = reader(__dirname + path.sep + 'privateKey.json')[0m
[30;1m7 | [0m[35m    expect(privateKey).to.be.eql(require("./privateKey.json"))[0m
[30;1m8 | [0m[35m  })[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/coinpit-bots-2.tar/package/specs/privatekeyReader.spec.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m4 | [0m[35mdescribe("read password", function () {[0m
[30;1m5 | [0m[35m  it("read from private key file", function() {[0m
[30;1m6 | [0m[35m    var privateKey = reader(__dirname + path.sep + 'privateKey.json')[0m
[30;1m7 | [0m[35m    expect(privateKey).to.be.eql(require("./privateKey.json"))[0m
[30;1m8 | [0m[35m  })[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/coinpit-bots-2.tar/package/specs/privatekeyReader.spec.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m3 | [0m[35mvar path = require('path')[0m
[30;1m4 | [0m[35mdescribe("read password", function () {[0m
[30;1m5 | [0m[35m  it("read from private key file", function() {[0m
[30;1m6 | [0m[35m    var privateKey = reader(__dirname + path.sep + 'privateKey.json')[0m
[30;1m7 | [0m[35m    expect(privateKey).to.be.eql(require("./privateKey.json"))[0m
[30;1m8 | [0m[35m  })[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/coinpit-bots-2.tar/package/specs/privatekeyReader.spec.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m3 | [0m[35mvar path = require('path')[0m
[30;1m4 | [0m[35mdescribe("read password", function () {[0m
[30;1m5 | [0m[35m  it("read from private key file", function() {[0m
[30;1m6 | [0m[35m    var privateKey = reader(__dirname + path.sep + 'privateKey.json')[0m
[30;1m7 | [0m[35m    expect(privateKey).to.be.eql(require("./privateKey.json"))[0m
[30;1m8 | [0m[35m  })[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/coinpit-bots-2.tar/package/specs/privatekeyReader.spec.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m1 | [0m[35mvar expect   = require('expect.js')[0m
[30;1m2 | [0m[35mvar reader = require('../src/privateKeyReader')[0m
[30;1m3 | [0m[35mvar path = require('path')[0m
[30;1m4 | [0m[35mdescribe("read password", function () {[0m
[30;1m5 | [0m[35m  it("read from private key file", function() {[0m
[30;1m6 | [0m[35m    var privateKey = reader(__dirname + path.sep + 'privateKey.json')[0m
[30;1m7 | [0m[35m    expect(privateKey).to.be.eql(require("./privateKey.json"))[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/coinpit-bots-2.tar/package/specs/privatekeyReader.spec.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m1 | [0m[35mvar expect   = require('expect.js')[0m
[30;1m2 | [0m[35mvar reader = require('../src/privateKeyReader')[0m
[30;1m3 | [0m[35mvar path = require('path')[0m
[30;1m4 | [0m[35mdescribe("read password", function () {[0m
[30;1m5 | [0m[35m  it("read from private key file", function() {[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/coinpit-bots-2.tar/package/README.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m20 | [0m[35mdocker run -d -v /path/to/privatekeydir:/privKey \[0m
[30;1m21 | [0m[35m       -e TEMPLATE=BTCUSD -e DEPTH=0.5 -e STP=10 -e TGT=1 -e SPREAD=0.1 -e STEP=0.1 -e STRAT=collar [0m
[30;1m22 | [0m[35m      coinpit-bots:2.0.0 node dist/marketmakerBot.js /privKey/privateKeyFile.json[0m
[30;1m23 | [0m[35m# privateKeyFile.json : downloaded key file from coinpit application[0m
[30;1m24 | [0m[35m[0m
[30;1m25 | [0m[35m```[0m
[30;1m26 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/coinpit-bots-2.tar/package/README.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m19 | [0m[35m[0m
[30;1m20 | [0m[35mdocker run -d -v /path/to/privatekeydir:/privKey \[0m
[30;1m21 | [0m[35m       -e TEMPLATE=BTCUSD -e DEPTH=0.5 -e STP=10 -e TGT=1 -e SPREAD=0.1 -e STEP=0.1 -e STRAT=collar [0m
[30;1m22 | [0m[35m      coinpit-bots:2.0.0 node dist/marketmakerBot.js /privKey/privateKeyFile.json[0m
[30;1m23 | [0m[35m# privateKeyFile.json : downloaded key file from coinpit application[0m
[30;1m24 | [0m[35m[0m
[30;1m25 | [0m[35m```[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/coinpit-bots-2.tar/package/README.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m17 | [0m[35m[0m
[30;1m18 | [0m[35m```[0m
[30;1m19 | [0m[35m[0m
[30;1m20 | [0m[35mdocker run -d -v /path/to/privatekeydir:/privKey \[0m
[30;1m21 | [0m[35m       -e TEMPLATE=BTCUSD -e DEPTH=0.5 -e STP=10 -e TGT=1 -e SPREAD=0.1 -e STEP=0.1 -e STRAT=collar [0m
[30;1m22 | [0m[35m      coinpit-bots:2.0.0 node dist/marketmakerBot.js /privKey/privateKeyFile.json[0m
[30;1m23 | [0m[35m# privateKeyFile.json : downloaded key file from coinpit application[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/coinpit-bots-2.tar/package/README.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m9 | [0m[35mcd coinpit-bots[0m
[30;1m10 | [0m[35mnpm install[0m
[30;1m11 | [0m[35mTEMPLATE=BTCUSD DEPTH=0.5 STP=10 TGT=1 SPREAD=0.1 STEP=0.1 STRAT=collar QTY=5 node src/index.js /Use[0m
[30;1m12 | [0m[35m# privateKeyFile.json : downloaded key file from coinpit application[0m
[30;1m13 | [0m[35m[0m
[30;1m14 | [0m[35m```[0m
[30;1m15 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/coinpit-bots-2.tar/package/README.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m8 | [0m[35mgit clone https://github.com/coinpit/coinpit-bots[0m
[30;1m9 | [0m[35mcd coinpit-bots[0m
[30;1m10 | [0m[35mnpm install[0m
[30;1m11 | [0m[35mTEMPLATE=BTCUSD DEPTH=0.5 STP=10 TGT=1 SPREAD=0.1 STEP=0.1 STRAT=collar QTY=5 node src/index.js /Use[0m
[30;1m12 | [0m[35m# privateKeyFile.json : downloaded key file from coinpit application[0m
[30;1m13 | [0m[35m[0m
[30;1m14 | [0m[35m```[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/coinpit-bots-2.tar/package/src/hedgeokcoin.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m9 | [0m[35m  var baseurl         = params.baseurl[0m
[30;1m10 | [0m[35m  var wallet          = params.wallet[0m
[30;1m11 | [0m[35m  var cc              = require("coinpit-client")(baseurl)[0m
[30;1m12 | [0m[35m  var account         = yield cc.getAccount(wallet.privateKey)[0m
[30;1m13 | [0m[35m  account.logging     = true[0m
[30;1m14 | [0m[35m  var listener        = {}[0m
[30;1m15 | [0m[35m  listener.orderPatch = bluebird.coroutine(function*(response) {[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/coinpit-bots-2.tar/package/src/BTC1Bot.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m5 | [0m[35m[0m
[30;1m6 | [0m[35mbluebird.coroutine(function*() {[0m
[30;1m7 | [0m[35m  var params      = botParams.read(process.argv[2])[0m
[30;1m8 | [0m[35m  var account     = yield coinpit.getAccount(params.wallet.privateKey, params.baseurl)[0m
[30;1m9 | [0m[35m  account.logging = true[0m
[30;1m10 | [0m[35m  yield* marketMakerBot.create("BTC1", params, account, 100)[0m
[30;1m11 | [0m[35m})()[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/coinpit-bots-2.tar/package/src/marketMakerGen.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m10 | [0m[35mmodule.exports = (function* marketMakerGen(params) {[0m
[30;1m11 | [0m[35m  var gen               = {}[0m
[30;1m12 | [0m[35m  gen.delayTime         = 1 * 60 * 1000[0m
[30;1m13 | [0m[35m  var account           = yield coinpit.getAccount(params.wallet.privateKey, params.baseurl)[0m
[30;1m14 | [0m[35m  account.logging       = true[0m
[30;1m15 | [0m[35m  var seriesInstruments = [][0m
[30;1m16 | [0m[35m  var currentBots       = {}[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/coinpit-bots-2.tar/package/src/test.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m15 | [0m[35m[0m
[30;1m16 | [0m[35mvar cc = require('coinpit-client')('https://live.coinpit.io')[0m
[30;1m17 | [0m[35mvar account;[0m
[30;1m18 | [0m[35mcc.getAccount(privKey.privateKey).then(function (acc) {[0m
[30;1m19 | [0m[35m  console.log("got account");[0m
[30;1m20 | [0m[35m  account = acc[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/coinpit-bots-2.tar/package/specs/fixtures/marketMakerGen.spec.json[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m135 | [0m[35m  "account":            {[0m
[30;1m136 | [0m[35m    "address":    "mqPpz1CakSZ8znXAG7r1A7FEiG6qeYQd2W",[0m
[30;1m137 | [0m[35m    "privateKey": "cTNbwxrUaxJE4nNJ5cpSnyWjCBtym7tgTA8dYHTtCRJJ9ixhtD1n",[0m
[30;1m138 | [0m[35m    "publicKey":  "02322872197aca563829cd51889113b287dc7520021b7faff8a943f59e3153b43f"[0m
[30;1m139 | [0m[35m  }[0m
[30;1m140 | [0m[35m}[0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/coinpit-bots-2.tar/package/specs/fixtures/marketMakerGen.spec.json[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m134 | [0m[35m  },[0m
[30;1m135 | [0m[35m  "account":            {[0m
[30;1m136 | [0m[35m    "address":    "mqPpz1CakSZ8znXAG7r1A7FEiG6qeYQd2W",[0m
[30;1m137 | [0m[35m    "privateKey": "cTNbwxrUaxJE4nNJ5cpSnyWjCBtym7tgTA8dYHTtCRJJ9ixhtD1n",[0m
[30;1m138 | [0m[35m    "publicKey":  "02322872197aca563829cd51889113b287dc7520021b7faff8a943f59e3153b43f"[0m
[30;1m139 | [0m[35m  }[0m
[30;1m140 | [0m[35m}[0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/coinpit-bots-2.tar/package/specs/privateKey.json[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m1 | [0m[35m{[0m
[30;1m2 | [0m[35m  "address": "mqPpz1CakSZ8znXAG7r1A7FEiG6qeYQd2W",[0m
[30;1m3 | [0m[35m  "privateKey": "cTNbwxrUaxJE4nNJ5cpSnyWjCBtym7tgTA8dYHTtCRJJ9ixhtD1n",[0m
[30;1m4 | [0m[35m  "publicKey": "02322872197aca563829cd51889113b287dc7520021b7faff8a943f59e3153b43f"[0m

[31m--[ [0m[34mMatch #[0m[33m40[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/coinpit-bots-2.tar/package/specs/privateKey.json[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m1 | [0m[35m{[0m
[30;1m2 | [0m[35m  "address": "mqPpz1CakSZ8znXAG7r1A7FEiG6qeYQd2W",[0m
[30;1m3 | [0m[35m  "privateKey": "cTNbwxrUaxJE4nNJ5cpSnyWjCBtym7tgTA8dYHTtCRJJ9ixhtD1n",[0m
[30;1m4 | [0m[35m  "publicKey": "02322872197aca563829cd51889113b287dc7520021b7faff8a943f59e3153b43f"[0m

[31m--[ [0m[34mMatch #[0m[33m41[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/coinpit-bots-2.tar/package/src/fuzzBot.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m78 | [0m[35m[0m
[30;1m79 | [0m[35m  function* restCreate() {[0m
[30;1m80 | [0m[35m    var order = orderToCreate()[0m
[30;1m81 | [0m[35m    yield rest.post("/contract/" + order.instrument + "/order/open", {}, [order])[0m
[30;1m82 | [0m[35m  }[0m
[30;1m83 | [0m[35m[0m
[30;1m84 | [0m[35m  function* restUpdate() {[0m

[31m--[ [0m[34mMatch #[0m[33m42[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/coinpit-bots-2.tar/package/specs/marketMakerBot.spec.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m79 | [0m[35m    }[0m
[30;1m80 | [0m[35m  })[0m
[30;1m81 | [0m[35m[0m
[30;1m82 | [0m[35m  it('should remove all orders except one if multiple orders are at same price', function*() {[0m
[30;1m83 | [0m[35m    var bot = yield* Bot.create(fixtures.symbol, fixtures.params, account, fixtures.marginPercent, f[0m
[30;1m84 | [0m[35m    sinon.stub(account, 'getOpenOrders').returns(fixtures.duplicateRemoval.orders)[0m
[30;1m85 | [0m[35m    sinon.spy(account, 'patchOrders')[0m

[31m--[ [0m[34mMatch #[0m[33m43[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/coinpit-bots-2.tar/package/specs/marketMakerBot.spec.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m71 | [0m[35m    }[0m
[30;1m72 | [0m[35m  })[0m
[30;1m73 | [0m[35m[0m
[30;1m74 | [0m[35m  it('should compute premium price based on time to expiry', function*() {[0m
[30;1m75 | [0m[35m    var bot = yield* Bot.create(fixtures.symbol, fixtures.params, account, fixtures.marginPercent, f[0m
[30;1m76 | [0m[35m    for (var i = 0; i < fixtures.premiumPrice.length; i++) {[0m
[30;1m77 | [0m[35m      var test = fixtures.premiumPrice[i][0m

[31m--[ [0m[34mMatch #[0m[33m44[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/coinpit-bots-2.tar/package/specs/marketMakerBot.spec.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mvar expect         = require('expect.js')[0m
[30;1m2 | [0m[35mvar bluebird       = require('bluebird')[0m
[30;1m3 | [0m[35mvar mangler        = require('mangler')[0m
[30;1m4 | [0m[35mvar sinon          = require('sinon')[0m

[31m--[ [0m[34mMatch #[0m[33m45[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/coinpit-bots-2.tar/package/Dockerfile[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1 | [0m[35mFROM coinpit/nodejs[0m
[30;1m2 | [0m[35mCOPY src package.json ./dist/[0m
[30;1m3 | [0m[35mRUN apt-get update && apt-get install -y git[0m
[30;1m4 | [0m[35mRUN cd dist && npm install -production[0m

[31m--[ [0m[34mMatch #[0m[33m46[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/coinpit-bots-2.tar/package/Dockerfile[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mFROM coinpit/nodejs[0m
[30;1m2 | [0m[35mCOPY src package.json ./dist/[0m
[30;1m3 | [0m[35mRUN apt-get update && apt-get install -y git[0m
[30;1m4 | [0m[35mRUN cd dist && npm install -production[0m

[31m--[ [0m[34mMatch #[0m[33m47[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/coinpit-bots-2.tar/package/Dockerfile[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mFROM coinpit/nodejs[0m
[30;1m2 | [0m[35mCOPY src package.json ./dist/[0m
[30;1m3 | [0m[35mRUN apt-get update && apt-get install -y git[0m
[30;1m4 | [0m[35mRUN cd dist && npm install -production[0m

[31m--[ [0m[34mMatch #[0m[33m48[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/coinpit-bots-2.tar/package/Dockerfile[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mFROM coinpit/nodejs[0m
[30;1m2 | [0m[35mCOPY src package.json ./dist/[0m
[30;1m3 | [0m[35mRUN apt-get update && apt-get install -y git[0m
[30;1m4 | [0m[35mRUN cd dist && npm install -production[0m

[31m--[ [0m[34mMatch #[0m[33m49[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/coinpit-bots-2.tar/package/specs/marketMakerGen.spec.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mvar expect         = require('expect.js')[0m
[30;1m2 | [0m[35mvar bluebird       = require('bluebird')[0m
[30;1m3 | [0m[35mvar mangler        = require('mangler')[0m
[30;1m4 | [0m[35mvar sinon          = require('sinon')[0m

[31m--[ [0m[34mMatch #[0m[33m50[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/coinpit-bots-2.tar/package/circle.yml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m22 | [0m[35m      - docker info[0m
[30;1m23 | [0m[35m      - docker build -t coinpit/coinpit-bots:multi-instrument .[0m
[30;1m24 | [0m[35m      - docker login -e $DOCKER_EMAIL -u $DOCKER_USER -p $DOCKER_PASS[0m
[30;1m25 | [0m[35m      - docker push coinpit/coinpit-bots[0m

[31m--[ [0m[34mMatch #[0m[33m51[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/coinpit-bots-2.tar/package/circle.yml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m21 | [0m[35m    commands:[0m
[30;1m22 | [0m[35m      - docker info[0m
[30;1m23 | [0m[35m      - docker build -t coinpit/coinpit-bots:multi-instrument .[0m
[30;1m24 | [0m[35m      - docker login -e $DOCKER_EMAIL -u $DOCKER_USER -p $DOCKER_PASS[0m
[30;1m25 | [0m[35m      - docker push coinpit/coinpit-bots[0m

[31m--[ [0m[34mMatch #[0m[33m52[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/coinpit-bots-2.tar/package/circle.yml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m20 | [0m[35m    branch: multi-instrument[0m
[30;1m21 | [0m[35m    commands:[0m
[30;1m22 | [0m[35m      - docker info[0m
[30;1m23 | [0m[35m      - docker build -t coinpit/coinpit-bots:multi-instrument .[0m
[30;1m24 | [0m[35m      - docker login -e $DOCKER_EMAIL -u $DOCKER_USER -p $DOCKER_PASS[0m
[30;1m25 | [0m[35m      - docker push coinpit/coinpit-bots[0m

[31m--[ [0m[34mMatch #[0m[33m53[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/coinpit-bots-2.tar/package/circle.yml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m19 | [0m[35m  multi-instrument:[0m
[30;1m20 | [0m[35m    branch: multi-instrument[0m
[30;1m21 | [0m[35m    commands:[0m
[30;1m22 | [0m[35m      - docker info[0m
[30;1m23 | [0m[35m      - docker build -t coinpit/coinpit-bots:multi-instrument .[0m
[30;1m24 | [0m[35m      - docker login -e $DOCKER_EMAIL -u $DOCKER_USER -p $DOCKER_PASS[0m
[30;1m25 | [0m[35m      - docker push coinpit/coinpit-bots[0m

[31m--[ [0m[34mMatch #[0m[33m54[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/coinpit-bots-2.tar/package/circle.yml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m15 | [0m[35m      - docker info[0m
[30;1m16 | [0m[35m      - docker build -t coinpit/coinpit-bots:2.0.0 .[0m
[30;1m17 | [0m[35m      - docker login -e $DOCKER_EMAIL -u $DOCKER_USER -p $DOCKER_PASS[0m
[30;1m18 | [0m[35m      - docker push coinpit/coinpit-bots[0m
[30;1m19 | [0m[35m  multi-instrument:[0m
[30;1m20 | [0m[35m    branch: multi-instrument[0m
[30;1m21 | [0m[35m    commands:[0m

[31m--[ [0m[34mMatch #[0m[33m55[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/coinpit-bots-2.tar/package/circle.yml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m14 | [0m[35m    commands:[0m
[30;1m15 | [0m[35m      - docker info[0m
[30;1m16 | [0m[35m      - docker build -t coinpit/coinpit-bots:2.0.0 .[0m
[30;1m17 | [0m[35m      - docker login -e $DOCKER_EMAIL -u $DOCKER_USER -p $DOCKER_PASS[0m
[30;1m18 | [0m[35m      - docker push coinpit/coinpit-bots[0m
[30;1m19 | [0m[35m  multi-instrument:[0m
[30;1m20 | [0m[35m    branch: multi-instrument[0m

[31m--[ [0m[34mMatch #[0m[33m56[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/coinpit-bots-2.tar/package/circle.yml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m13 | [0m[35m    branch: master[0m
[30;1m14 | [0m[35m    commands:[0m
[30;1m15 | [0m[35m      - docker info[0m
[30;1m16 | [0m[35m      - docker build -t coinpit/coinpit-bots:2.0.0 .[0m
[30;1m17 | [0m[35m      - docker login -e $DOCKER_EMAIL -u $DOCKER_USER -p $DOCKER_PASS[0m
[30;1m18 | [0m[35m      - docker push coinpit/coinpit-bots[0m
[30;1m19 | [0m[35m  multi-instrument:[0m

[31m--[ [0m[34mMatch #[0m[33m57[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/coinpit-bots-2.tar/package/circle.yml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m12 | [0m[35m  docker:[0m
[30;1m13 | [0m[35m    branch: master[0m
[30;1m14 | [0m[35m    commands:[0m
[30;1m15 | [0m[35m      - docker info[0m
[30;1m16 | [0m[35m      - docker build -t coinpit/coinpit-bots:2.0.0 .[0m
[30;1m17 | [0m[35m      - docker login -e $DOCKER_EMAIL -u $DOCKER_USER -p $DOCKER_PASS[0m
[30;1m18 | [0m[35m      - docker push coinpit/coinpit-bots[0m

[31m--[ [0m[34mMatch #[0m[33m58[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/coinpit-bots-2.tar/package/circle.yml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m2 | [0m[35m  node:[0m
[30;1m3 | [0m[35m    version: 4.0.0[0m
[30;1m4 | [0m[35m  services:[0m
[30;1m5 | [0m[35m    - docker[0m
[30;1m6 | [0m[35m[0m
[30;1m7 | [0m[35mtest:[0m
[30;1m8 | [0m[35m  override:[0m
[30;1m9 | [0m[35m    - npm test[0m

[31m--[ [0m[34mMatch #[0m[33m59[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/coinpit-bots-2.tar/package/specs/privatekeyReader.spec.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mvar expect   = require('expect.js')[0m
[30;1m2 | [0m[35mvar reader = require('../src/privateKeyReader')[0m
[30;1m3 | [0m[35mvar path = require('path')[0m
[30;1m4 | [0m[35mdescribe("read password", function () {[0m

[31m--[ [0m[34mMatch #[0m[33m60[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/coinpit-bots-2.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m19 | [0m[35m[0m
[30;1m20 | [0m[35mdocker run -d -v /path/to/privatekeydir:/privKey \[0m
[30;1m21 | [0m[35m       -e TEMPLATE=BTCUSD -e DEPTH=0.5 -e STP=10 -e TGT=1 -e SPREAD=0.1 -e STEP=0.1 -e STRAT=collar [0m
[30;1m22 | [0m[35m      coinpit-bots:2.0.0 node dist/marketmakerBot.js /privKey/privateKeyFile.json[0m
[30;1m23 | [0m[35m# privateKeyFile.json : downloaded key file from coinpit application[0m
[30;1m24 | [0m[35m[0m
[30;1m25 | [0m[35m```[0m

[31m--[ [0m[34mMatch #[0m[33m61[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/coinpit-bots-2.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m18 | [0m[35musing docker container[0m
[30;1m19 | [0m[35m[0m
[30;1m20 | [0m[35m```[0m
[30;1m21 | [0m[35m[0m
[30;1m22 | [0m[35mdocker run -d -v /path/to/privatekeydir:/privKey \[0m
[30;1m23 | [0m[35m       -e TEMPLATE=BTCUSD -e DEPTH=0.5 -e STP=10 -e TGT=1 -e SPREAD=0.1 -e STEP=0.1 -e STRAT=collar [0m
[30;1m24 | [0m[35m      coinpit-bots:2.0.0 node dist/marketmakerBot.js /privKey/privateKeyFile.json[0m
[30;1m25 | [0m[35m# privateKeyFile.json : downloaded key file from coinpit application[0m

[31m--[ [0m[34mMatch #[0m[33m62[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/coinpit-bots-2.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m13 | [0m[35m[0m
[30;1m14 | [0m[35m```[0m
[30;1m15 | [0m[35m[0m
[30;1m16 | [0m[35musing docker container[0m
[30;1m17 | [0m[35m[0m
[30;1m18 | [0m[35m```[0m
[30;1m19 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m63[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/coinpit-bots-2.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m8 | [0m[35mgit clone https://github.com/coinpit/coinpit-bots[0m
[30;1m9 | [0m[35mcd coinpit-bots[0m
[30;1m10 | [0m[35mnpm install[0m
[30;1m11 | [0m[35mTEMPLATE=BTCUSD DEPTH=0.5 STP=10 TGT=1 SPREAD=0.1 STEP=0.1 STRAT=collar QTY=5 node src/index.js /Use[0m
[30;1m12 | [0m[35m# privateKeyFile.json : downloaded key file from coinpit application[0m
[30;1m13 | [0m[35m[0m
[30;1m14 | [0m[35m```[0m

[31m--[ [0m[34mMatch #[0m[33m64[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/coinpit-bots-2.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35mlocal install[0m
[30;1m6 | [0m[35m[0m
[30;1m7 | [0m[35m```[0m
[30;1m8 | [0m[35mgit clone https://github.com/coinpit/coinpit-bots[0m
[30;1m9 | [0m[35mcd coinpit-bots[0m
[30;1m10 | [0m[35mnpm install[0m
[30;1m11 | [0m[35mTEMPLATE=BTCUSD DEPTH=0.5 STP=10 TGT=1 SPREAD=0.1 STEP=0.1 STRAT=collar QTY=5 node src/index.js /Use[0m

[31m--[ [0m[34mMatch #[0m[33m65[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/coinpit-bots-2.tar/package/specs/coinpitFeed.spec.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mvar expect      = require('expect.js')[0m
[30;1m2 | [0m[35mvar sinon       = require('sinon')[0m
[30;1m3 | [0m[35mvar CoinpitFeed = require("../src/coinpitFeed")[0m
[30;1m4 | [0m[35mvar bluebird    = require('bluebird')[0m

[31m--[ [0m[34mMatch #[0m[33m66[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/coinpit-bots-2.tar/package/src/marketMakerBot.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m386 | [0m[35m    affirm(SPREAD >= tick, 'SPREAD ' + SPREAD + ' is less than tick ' + tick)[0m
[30;1m387 | [0m[35m    affirm(STEP >= tick, 'STEP ' + STEP + ' is less than tick ' + tick)[0m
[30;1m388 | [0m[35m    console.log('botParams', JSON.stringify({ 'baseurl': baseurl, 'SYMBOL': SYMBOL, 'MARGINPERCENT':[0m
[30;1m389 | [0m[35m    var info  = yield account.loginless.rest.get('/all/info')[0m
[30;1m390 | [0m[35m    // console.log('current price', info)[0m
[30;1m391 | [0m[35m    var price = info[SYMBOL].indexPrice[0m
[30;1m392 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m67[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/coinpit-bots-2.tar/package/src/marketMakerBot.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m147 | [0m[35m    var cat = [][0m
[30;1m148 | [0m[35m    Object.keys(map1).forEach(key => cat.push(map1[key]))[0m
[30;1m149 | [0m[35m    Object.keys(map2).forEach(key => cat.push(map2[key]))[0m
[30;1m150 | [0m[35m    return cat[0m
[30;1m151 | [0m[35m  }[0m
[30;1m152 | [0m[35m[0m
[30;1m153 | [0m[35m  function generatePatch(cancels, creates) {[0m
[30;1m154 | [0m[35m    var buys  = replaceCancelToUpdate(cancels.buys, creates.buys)[0m

[31m--[ [0m[34mMatch #[0m[33m68[0m[34m of [0m[33m68[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/coinpit-bots-2.tar/package/src/marketMakerBot.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m144 | [0m[35m  }[0m
[30;1m145 | [0m[35m[0m
[30;1m146 | [0m[35m  function concat(map1, map2) {[0m
[30;1m147 | [0m[35m    var cat = [][0m
[30;1m148 | [0m[35m    Object.keys(map1).forEach(key => cat.push(map1[key]))[0m
[30;1m149 | [0m[35m    Object.keys(map2).forEach(key => cat.push(map2[key]))[0m
[30;1m150 | [0m[35m    return cat[0m

68 matches found.
