[proxychains] config file found: /etc/proxychains.conf
[proxychains] preloading /usr/lib/libproxychains4.so
[proxychains] DLL init: proxychains-ng 4.17-git-4-gce07eaa
*** You've requested package installation trace *** We recommend running in Docker/Podman. Continue (N/y): ===============================================
Auditing local_nodejs package /home/kali/desktop/NPM/zip_benign/nightscout/14.2.11/extracted_nightscout-14.2.11.tgz/package (ver: latest)
===============================================
[1m[+][0m Fetching '/home/kali/desktop/NPM/zip_benign/nightscout/14.2.11/extracted_nightscout-14.2.11.tgz/package' from local_nodejs...[1m[32mPASS[0m [[34mver 14.2.11[0m]
[1m[+][0m    Checking package description.........[1m[32mPASS[0m [[34mNightscout acts as a web-based CGM (Continuous ...[0m]
[1m[+][0m    Checking release history.............[1m[33mFAIL[0m [no data!]
[1m[+][0m       Checking for yanked releases......[1m[33mFAIL[0m [object of type 'NoneType' has no len()]
[1m[+][0m Checking version........................[1m[33mFAIL[0m ['NoneType' object is not subscriptable]
[1m[+][0m    Checking release time gap............[1m[33mFAIL[0m [no data!]
[1m[+][0m Checking author.........................[1m[33mFAIL[0m [invalid format!]
[1m[+][0m Checking readme.........................[1m[32mPASS[0m [[34m58182 bytes[0m]
[1m[+][0m    Checking for warning(s) from dev.....[1m[31mRISK[0m [CGM;CGM SGV;IF;CONTRIBUTING;CONTRIBUTING;START TOC DON EDIT THIS SECTION INSTEAD RE RUN TO UPDATE SSL TLS API BG BG CGM BG BG CORS IFTTT END TOC;LTS;SSL TLS;HTTP HSTS;CONTRIBUTING;CONTRIBUTING;API API;CGM;API URL;URL;API API;API YOUR SITE;VARIABLE;CGM;ENABLE DISABLE API;URL;IFTTT;UI;ENV;BG BG;DOES NOT ENV BG BG ENABLE PORT;HOSTNAME;HEARTBEAT REST API UTC;REST API REST;THEME LANGUAGE;CGM;HTTP HSTS;HSTS;HSTS;SGV SGV SGV SGV SGV SG;BG;SGV SGV;SGV SGV;URL;BG;BG;BG;URL;URL;ENABLE;DISABLE DISABLE BG BG;BG;IFTTT;CGM;IFTTT;CGM CGM;OR;BG;OR;NS;NS;BG BG BG;DISPLAY BG;BG;BG;CGM;BG;BG;BG;IOB;COB;CGM IOB;CGM;IOB BG;BWP;BWP;IOB BG;BG BWP;US;EU;EU;IOB;RRGGBB CSS;TR;COB;ACOB;ZT;UAM;IFTTT;BG;ID;ID;DIY CGM OK;CGM;IOB;LANGUAGE;CORS CORS;IMPORTANT;NOTE;NOTE;DISABLE;MYPLUGIN;API;ENABLE ENABLE;INFO;WARN;CWD;URL;IFTTT IFTTT;IFTTT;IFTTT;IFTTT;ENABLE ENABLE;IFTTT;DIYPS;PORT;GUI;OS;OS;VM;COPYRIGHT;COPYRIGHT GNU;WITHOUT ANY WARRANTY MERCHANTABILITY FITNESS FOR PARTICULAR PURPOSE;GNU;GNU]
[1m[+][0m Checking homepage.......................[proxychains] Dynamic chain  ...  192.168.222.1:10810  ...  github.com:443  ...  OK
[proxychains] Dynamic chain  ...  192.168.222.1:10810  ...  raw.githubusercontent.com:443  ...  OK
[1m[32mPASS[0m [[34mhttps://github.com/nightscout/cgm-remote-monit ...[0m]
[1m[+][0m Checking downloads......................[1m[33mFAIL[0m [Not available]
[1m[+][0m Checking for zero-width unicode chars...[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for install-time hooks.........[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for typo-squatting.............[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for dependency confusion.......[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking repo URL.......................[1m[32mPASS[0m [[34mhttps://github.com/nightscout/cgm-remote-monitor[0m]
[1m[+][0m    Fetching repo data...................[proxychains] Dynamic chain  ...  192.168.222.1:10810  ...  api.github.com:443  ...  OK
[1m[32mPASS[0m [[34mforks: 72208, stars: 2521[0m]
[1m[+][0m    Checking if repo is a forked copy....[1m[32mPASS[0m [[34moriginal, not forked[0m]
[1m[+][0m    Checking repo description............[1m[32mPASS[0m [[34mnightscout web monitor[0m]
[1m[+][0m    Checking repo activity...............[1m[32mPASS[0m [[34mcommits: 6169, contributors: 210, tags: 63[0m]
[1m[+][0m    Analyzing repo-pkg release match.....[1m[33mFAIL[0m [parse error]
[1m[+][0m    Analyzing repo-pkg src code match....[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for CVEs.......................[1m[33mFAIL[0m [Failed to get CVEs: CVE checking for package manager local_nodejs not supported]
[1m[+][0m Checking dependencies...................[1m[31mRISK[0m [67 found]
[1m[+][0m Checking for manifest confusion.........[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Analyzing code..........................[1m[31mRISK[0m [needs 3 perm(s): codegen,file,decode]
[1m[+][0m    Analyzing risky API sequence.........[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking files/funcs....................[1m[32mPASS[0m [[34m301 files (187 .js,.ts), 10765 funcs, LoC: 89.2K[0m]
[1m[+][0m    Checking for binaries (.exe/.so).....[1m[32mPASS[0m [[34mnone found[0m]
[1m[+][0m    Checking if dummy/troll package......[1m[32mPASS[0m [[34m10765 funcs across 187 .js,.ts files (89213 Loc)[0m]
[1m[+][0m Installing package and tracing code.....[1m[33mFAIL[0m [strace missing!]
4 risk(s) apply to you, package is undesirable!
=> Complete report: /tmp/packj_audit_vo5kj2jm/report_v8pb3e0w.json
=============================================
=> HTML summary available at: /tmp/packj_audit_vo5kj2jm/report_c7cz_606.html
