[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m1[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/@ssr-coin##vue-0.tar/package/package.json[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m13 | [0m[35m    "access": "public"[0m
[30;1m14 | [0m[35m  },[0m
[30;1m15 | [0m[35m  "repository": "github:reframejs/ssr-coin",[0m
[30;1m16 | [0m[35m  "gitHead": "96243aeafd228003e7ad76978bcdcfc05ccdef7b"[0m
[30;1m17 | [0m[35m}[0m

1 matches found.
