[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@saros-finance##sdk-2.tar/package/src/common/solana.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m229 | [0m[35m    console.log({ transaction, signers });[0m
[30;1m230 | [0m[35m    transaction = await signTransaction(transaction);[0m
[30;1m231 | [0m[35m    if (signers.length > 1) {[0m
[30;1m232 | [0m[35m      const getSignerValid = signers.slice().filter((it) => it.secretKey);[0m
[30;1m233 | [0m[35m      transaction.partialSign(...getSignerValid);[0m
[30;1m234 | [0m[35m    }[0m
[30;1m235 | [0m[35m    const rawTransaction = transaction.serialize();[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/@saros-finance##sdk-2.tar/package/example/constant/listPool.js[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m23 | [0m[35m    },[0m
[30;1m24 | [0m[35m    tokenIds: [[0m
[30;1m25 | [0m[35m      'C98A4nkJXhpVZNAZdHUA95RpTF3T4whtQubL3YobiUX9',[0m
[30;1m26 | [0m[35m      'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',[0m
[30;1m27 | [0m[35m    ],[0m
[30;1m28 | [0m[35m  },[0m
[30;1m29 | [0m[35m];[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/@saros-finance##sdk-2.tar/package/example/constant/listPool.js[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m22 | [0m[35m      },[0m
[30;1m23 | [0m[35m    },[0m
[30;1m24 | [0m[35m    tokenIds: [[0m
[30;1m25 | [0m[35m      'C98A4nkJXhpVZNAZdHUA95RpTF3T4whtQubL3YobiUX9',[0m
[30;1m26 | [0m[35m      'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',[0m
[30;1m27 | [0m[35m    ],[0m
[30;1m28 | [0m[35m  },[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/@saros-finance##sdk-2.tar/package/example/constant/listPool.js[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m18 | [0m[35m        name: 'USD Coin',[0m
[30;1m19 | [0m[35m        icon: 'https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/EPjFWdd5[0m
[30;1m20 | [0m[35m        decimals: '6',[0m
[30;1m21 | [0m[35m        addr: 'FXRiEosEvHnpc3XZY1NS7an2PB1SunnYW1f5zppYhXb3',[0m
[30;1m22 | [0m[35m      },[0m
[30;1m23 | [0m[35m    },[0m
[30;1m24 | [0m[35m    tokenIds: [[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/@saros-finance##sdk-2.tar/package/example/constant/listPool.js[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m13 | [0m[35m      },[0m
[30;1m14 | [0m[35m      EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v: {[0m
[30;1m15 | [0m[35m        id: 'usd-coin',[0m
[30;1m16 | [0m[35m        mintAddress: 'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',[0m
[30;1m17 | [0m[35m        symbol: 'usdc',[0m
[30;1m18 | [0m[35m        name: 'USD Coin',[0m
[30;1m19 | [0m[35m        icon: 'https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/EPjFWdd5[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/@saros-finance##sdk-2.tar/package/example/constant/listPool.js[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m9 | [0m[35m        name: 'Coin98',[0m
[30;1m10 | [0m[35m        icon: 'https://coin98.s3.ap-southeast-1.amazonaws.com/Coin/c98-512.svg',[0m
[30;1m11 | [0m[35m        decimals: '6',[0m
[30;1m12 | [0m[35m        addr: 'EKCdCBjfQ6t5FBfDC2zvmr27PgfVVZU37C8LUE4UenKb',[0m
[30;1m13 | [0m[35m      },[0m
[30;1m14 | [0m[35m      EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v: {[0m
[30;1m15 | [0m[35m        id: 'usd-coin',[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/@saros-finance##sdk-2.tar/package/example/constant/listPool.js[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m4 | [0m[35m    tokens: {[0m
[30;1m5 | [0m[35m      C98A4nkJXhpVZNAZdHUA95RpTF3T4whtQubL3YobiUX9: {[0m
[30;1m6 | [0m[35m        id: 'coin98',[0m
[30;1m7 | [0m[35m        mintAddress: 'C98A4nkJXhpVZNAZdHUA95RpTF3T4whtQubL3YobiUX9',[0m
[30;1m8 | [0m[35m        symbol: 'C98',[0m
[30;1m9 | [0m[35m        name: 'Coin98',[0m
[30;1m10 | [0m[35m        icon: 'https://coin98.s3.ap-southeast-1.amazonaws.com/Coin/c98-512.svg',[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/@saros-finance##sdk-2.tar/package/example/constant/listPool.js[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m1 | [0m[35mexport default [[0m
[30;1m2 | [0m[35m  {[0m
[30;1m3 | [0m[35m    address: '2wUvdZA8ZsY714Y5wUL9fkFmupJGGwzui2N74zqJWgty',[0m
[30;1m4 | [0m[35m    tokens: {[0m
[30;1m5 | [0m[35m      C98A4nkJXhpVZNAZdHUA95RpTF3T4whtQubL3YobiUX9: {[0m
[30;1m6 | [0m[35m        id: 'coin98',[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/@saros-finance##sdk-2.tar/package/src/constants/saros-id.js[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m7 | [0m[35m  'ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL'[0m
[30;1m8 | [0m[35m);[0m
[30;1m9 | [0m[35mexport const SAROS_SWAP_PROGRAM_ADDRESS_V1 = new PublicKey([0m
[30;1m10 | [0m[35m  'SSwapUtytfBdBn1b9NUGG6foMVPtcWgpRU32HToDUZr'[0m
[30;1m11 | [0m[35m);[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/@saros-finance##sdk-2.tar/package/src/constants/saros-id.js[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m4 | [0m[35m  'TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA'[0m
[30;1m5 | [0m[35m);[0m
[30;1m6 | [0m[35mexport const ASSOCIATED_TOKEN_ACCOUNT_PROGRAM_ID = new PublicKey([0m
[30;1m7 | [0m[35m  'ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL'[0m
[30;1m8 | [0m[35m);[0m
[30;1m9 | [0m[35mexport const SAROS_SWAP_PROGRAM_ADDRESS_V1 = new PublicKey([0m
[30;1m10 | [0m[35m  'SSwapUtytfBdBn1b9NUGG6foMVPtcWgpRU32HToDUZr'[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/@saros-finance##sdk-2.tar/package/src/constants/saros-id.js[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m1 | [0m[35mimport { PublicKey } from '@solana/web3.js';[0m
[30;1m2 | [0m[35m[0m
[30;1m3 | [0m[35mexport const TOKEN_PROGRAM_ID = new PublicKey([0m
[30;1m4 | [0m[35m  'TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA'[0m
[30;1m5 | [0m[35m);[0m
[30;1m6 | [0m[35mexport const ASSOCIATED_TOKEN_ACCOUNT_PROGRAM_ID = new PublicKey([0m
[30;1m7 | [0m[35m  'ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL'[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/@saros-finance##sdk-2.tar/package/README.md[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m113 | [0m[35m    },[0m
[30;1m114 | [0m[35m  ],[0m
[30;1m115 | [0m[35m  token0: 'C98A4nkJXhpVZNAZdHUA95RpTF3T4whtQubL3YobiUX9',[0m
[30;1m116 | [0m[35m  token1: 'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',[0m
[30;1m117 | [0m[35m  token0Id: 'coin98',[0m
[30;1m118 | [0m[35m  token1Id: 'usd-coin'[0m
[30;1m119 | [0m[35m};[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/@saros-finance##sdk-2.tar/package/README.md[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m112 | [0m[35m      id: 'coin98'[0m
[30;1m113 | [0m[35m    },[0m
[30;1m114 | [0m[35m  ],[0m
[30;1m115 | [0m[35m  token0: 'C98A4nkJXhpVZNAZdHUA95RpTF3T4whtQubL3YobiUX9',[0m
[30;1m116 | [0m[35m  token1: 'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',[0m
[30;1m117 | [0m[35m  token0Id: 'coin98',[0m
[30;1m118 | [0m[35m  token1Id: 'usd-coin'[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/@saros-finance##sdk-2.tar/package/README.md[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m108 | [0m[35m      address: 'C98A4nkJXhpVZNAZdHUA95RpTF3T4whtQubL3YobiUX9',[0m
[30;1m109 | [0m[35m      poolRewardAddress: 'AC3FyChJwuU7EY9h4BqzjcN8CtGD7YRrAbeRdjcqe1AW',[0m
[30;1m110 | [0m[35m      rewardPerBlock: 6600000,[0m
[30;1m111 | [0m[35m      rewardTokenAccount: 'F6aHSR3ChwCXD67wrX2ZBHMkmmU9Gfm9QQmiTBrKvsmJ',[0m
[30;1m112 | [0m[35m      id: 'coin98'[0m
[30;1m113 | [0m[35m    },[0m
[30;1m114 | [0m[35m  ],[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/@saros-finance##sdk-2.tar/package/README.md[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m106 | [0m[35m  rewards: [[0m
[30;1m107 | [0m[35m    {[0m
[30;1m108 | [0m[35m      address: 'C98A4nkJXhpVZNAZdHUA95RpTF3T4whtQubL3YobiUX9',[0m
[30;1m109 | [0m[35m      poolRewardAddress: 'AC3FyChJwuU7EY9h4BqzjcN8CtGD7YRrAbeRdjcqe1AW',[0m
[30;1m110 | [0m[35m      rewardPerBlock: 6600000,[0m
[30;1m111 | [0m[35m      rewardTokenAccount: 'F6aHSR3ChwCXD67wrX2ZBHMkmmU9Gfm9QQmiTBrKvsmJ',[0m
[30;1m112 | [0m[35m      id: 'coin98'[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/@saros-finance##sdk-2.tar/package/README.md[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m105 | [0m[35m  poolLpAddress: '2wUvdZA8ZsY714Y5wUL9fkFmupJGGwzui2N74zqJWgty',[0m
[30;1m106 | [0m[35m  rewards: [[0m
[30;1m107 | [0m[35m    {[0m
[30;1m108 | [0m[35m      address: 'C98A4nkJXhpVZNAZdHUA95RpTF3T4whtQubL3YobiUX9',[0m
[30;1m109 | [0m[35m      poolRewardAddress: 'AC3FyChJwuU7EY9h4BqzjcN8CtGD7YRrAbeRdjcqe1AW',[0m
[30;1m110 | [0m[35m      rewardPerBlock: 6600000,[0m
[30;1m111 | [0m[35m      rewardTokenAccount: 'F6aHSR3ChwCXD67wrX2ZBHMkmmU9Gfm9QQmiTBrKvsmJ',[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/@saros-finance##sdk-2.tar/package/README.md[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m102 | [0m[35mconst farmParam = {[0m
[30;1m103 | [0m[35m  lpAddress: 'HVUeNVH93PAFwJ67ENJwPWFU9cWcM57HEAmkFLFTcZkj',[0m
[30;1m104 | [0m[35m  poolAddress: 'FW9hgAiUsFYpqjHaGCGw4nAvejz4tAp9qU7kFpYr1fQZ',[0m
[30;1m105 | [0m[35m  poolLpAddress: '2wUvdZA8ZsY714Y5wUL9fkFmupJGGwzui2N74zqJWgty',[0m
[30;1m106 | [0m[35m  rewards: [[0m
[30;1m107 | [0m[35m    {[0m
[30;1m108 | [0m[35m      address: 'C98A4nkJXhpVZNAZdHUA95RpTF3T4whtQubL3YobiUX9',[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/@saros-finance##sdk-2.tar/package/README.md[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m101 | [0m[35m[0m
[30;1m102 | [0m[35mconst farmParam = {[0m
[30;1m103 | [0m[35m  lpAddress: 'HVUeNVH93PAFwJ67ENJwPWFU9cWcM57HEAmkFLFTcZkj',[0m
[30;1m104 | [0m[35m  poolAddress: 'FW9hgAiUsFYpqjHaGCGw4nAvejz4tAp9qU7kFpYr1fQZ',[0m
[30;1m105 | [0m[35m  poolLpAddress: '2wUvdZA8ZsY714Y5wUL9fkFmupJGGwzui2N74zqJWgty',[0m
[30;1m106 | [0m[35m  rewards: [[0m
[30;1m107 | [0m[35m    {[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/@saros-finance##sdk-2.tar/package/README.md[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m100 | [0m[35m};[0m
[30;1m101 | [0m[35m[0m
[30;1m102 | [0m[35mconst farmParam = {[0m
[30;1m103 | [0m[35m  lpAddress: 'HVUeNVH93PAFwJ67ENJwPWFU9cWcM57HEAmkFLFTcZkj',[0m
[30;1m104 | [0m[35m  poolAddress: 'FW9hgAiUsFYpqjHaGCGw4nAvejz4tAp9qU7kFpYr1fQZ',[0m
[30;1m105 | [0m[35m  poolLpAddress: '2wUvdZA8ZsY714Y5wUL9fkFmupJGGwzui2N74zqJWgty',[0m
[30;1m106 | [0m[35m  rewards: [[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/@saros-finance##sdk-2.tar/package/README.md[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m95 | [0m[35m  },[0m
[30;1m96 | [0m[35m  tokenIds: [[0m
[30;1m97 | [0m[35m    'C98A4nkJXhpVZNAZdHUA95RpTF3T4whtQubL3YobiUX9',[0m
[30;1m98 | [0m[35m    'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',[0m
[30;1m99 | [0m[35m  ],[0m
[30;1m100 | [0m[35m};[0m
[30;1m101 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/@saros-finance##sdk-2.tar/package/README.md[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m94 | [0m[35m    },[0m
[30;1m95 | [0m[35m  },[0m
[30;1m96 | [0m[35m  tokenIds: [[0m
[30;1m97 | [0m[35m    'C98A4nkJXhpVZNAZdHUA95RpTF3T4whtQubL3YobiUX9',[0m
[30;1m98 | [0m[35m    'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',[0m
[30;1m99 | [0m[35m  ],[0m
[30;1m100 | [0m[35m};[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/@saros-finance##sdk-2.tar/package/README.md[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m84 | [0m[35m};[0m
[30;1m85 | [0m[35m[0m
[30;1m86 | [0m[35mconst poolParams = {[0m
[30;1m87 | [0m[35m  address: '2wUvdZA8ZsY714Y5wUL9fkFmupJGGwzui2N74zqJWgty',[0m
[30;1m88 | [0m[35m  tokens: {[0m
[30;1m89 | [0m[35m    C98A4nkJXhpVZNAZdHUA95RpTF3T4whtQubL3YobiUX9: {[0m
[30;1m90 | [0m[35m      ...C98_TOKEN,[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/@saros-finance##sdk-2.tar/package/README.md[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m80 | [0m[35m  name: 'Coin98',[0m
[30;1m81 | [0m[35m  icon: 'https://coin98.s3.ap-southeast-1.amazonaws.com/Coin/c98-512.svg',[0m
[30;1m82 | [0m[35m  decimals: '6',[0m
[30;1m83 | [0m[35m  addressSPL: 'EKCdCBjfQ6t5FBfDC2zvmr27PgfVVZU37C8LUE4UenKb',[0m
[30;1m84 | [0m[35m};[0m
[30;1m85 | [0m[35m[0m
[30;1m86 | [0m[35mconst poolParams = {[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/@saros-finance##sdk-2.tar/package/README.md[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m75 | [0m[35m[0m
[30;1m76 | [0m[35mconst C98_TOKEN = {[0m
[30;1m77 | [0m[35m  id: 'coin98',[0m
[30;1m78 | [0m[35m  mintAddress: 'C98A4nkJXhpVZNAZdHUA95RpTF3T4whtQubL3YobiUX9',[0m
[30;1m79 | [0m[35m  symbol: 'C98',[0m
[30;1m80 | [0m[35m  name: 'Coin98',[0m
[30;1m81 | [0m[35m  icon: 'https://coin98.s3.ap-southeast-1.amazonaws.com/Coin/c98-512.svg',[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/@saros-finance##sdk-2.tar/package/README.md[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m70 | [0m[35m  name: 'USD Coin',[0m
[30;1m71 | [0m[35m  icon: 'https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/EPjFWdd5AufqSS[0m
[30;1m72 | [0m[35m  decimals: '6',[0m
[30;1m73 | [0m[35m  addressSPL: 'FXRiEosEvHnpc3XZY1NS7an2PB1SunnYW1f5zppYhXb3',[0m
[30;1m74 | [0m[35m};[0m
[30;1m75 | [0m[35m[0m
[30;1m76 | [0m[35mconst C98_TOKEN = {[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/@saros-finance##sdk-2.tar/package/README.md[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m65 | [0m[35m[0m
[30;1m66 | [0m[35mconst USDC_TOKEN = {[0m
[30;1m67 | [0m[35m  id: 'usd-coin',[0m
[30;1m68 | [0m[35m  mintAddress: 'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',[0m
[30;1m69 | [0m[35m  symbol: 'usdc',[0m
[30;1m70 | [0m[35m  name: 'USD Coin',[0m
[30;1m71 | [0m[35m  icon: 'https://raw.githubusercontent.com/solana-labs/token-list/main/assets/mainnet/EPjFWdd5AufqSS[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/@saros-finance##sdk-2.tar/package/README.md[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m57 | [0m[35m[0m
[30;1m58 | [0m[35mconst connection = genConnectionSolana();[0m
[30;1m59 | [0m[35m[0m
[30;1m60 | [0m[35mconst accountSol = '5UrM9csUEDBeBqMZTuuZyHRNhbRW4vQ1MgKJDrKU1U2v'; // owner address[0m
[30;1m61 | [0m[35m[0m
[30;1m62 | [0m[35mconst payerAccount = { publicKey: new PublicKey(accountSol) };[0m
[30;1m63 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/@saros-finance##sdk-2.tar/package/README.md[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m52 | [0m[35mconst FEE_OWNER = 'FDbLZ5DRo61queVRH9LL1mQnsiAoubQEnoCRuPEmH9M8';[0m
[30;1m53 | [0m[35m[0m
[30;1m54 | [0m[35mconst mintAddressUsdt = 'Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB';[0m
[30;1m55 | [0m[35mconst mintAddressUsdc = 'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v';[0m
[30;1m56 | [0m[35mconst SLIPPAGE = 0.5;[0m
[30;1m57 | [0m[35m[0m
[30;1m58 | [0m[35mconst connection = genConnectionSolana();[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/@saros-finance##sdk-2.tar/package/README.md[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m51 | [0m[35m[0m
[30;1m52 | [0m[35mconst FEE_OWNER = 'FDbLZ5DRo61queVRH9LL1mQnsiAoubQEnoCRuPEmH9M8';[0m
[30;1m53 | [0m[35m[0m
[30;1m54 | [0m[35mconst mintAddressUsdt = 'Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB';[0m
[30;1m55 | [0m[35mconst mintAddressUsdc = 'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v';[0m
[30;1m56 | [0m[35mconst SLIPPAGE = 0.5;[0m
[30;1m57 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/@saros-finance##sdk-2.tar/package/README.md[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m49 | [0m[35m  'SFarmWM5wLFNEw1q5ofqL7CrwBMwdcqQgK6oQuoBGZJ'[0m
[30;1m50 | [0m[35m);[0m
[30;1m51 | [0m[35m[0m
[30;1m52 | [0m[35mconst FEE_OWNER = 'FDbLZ5DRo61queVRH9LL1mQnsiAoubQEnoCRuPEmH9M8';[0m
[30;1m53 | [0m[35m[0m
[30;1m54 | [0m[35mconst mintAddressUsdt = 'Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB';[0m
[30;1m55 | [0m[35mconst mintAddressUsdc = 'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v';[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/@saros-finance##sdk-2.tar/package/README.md[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m46 | [0m[35m  'SSwapUtytfBdBn1b9NUGG6foMVPtcWgpRU32HToDUZr'[0m
[30;1m47 | [0m[35m);[0m
[30;1m48 | [0m[35mconst SAROS_FARM_ADDRESS = new PublicKey([0m
[30;1m49 | [0m[35m  'SFarmWM5wLFNEw1q5ofqL7CrwBMwdcqQgK6oQuoBGZJ'[0m
[30;1m50 | [0m[35m);[0m
[30;1m51 | [0m[35m[0m
[30;1m52 | [0m[35mconst FEE_OWNER = 'FDbLZ5DRo61queVRH9LL1mQnsiAoubQEnoCRuPEmH9M8';[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/@saros-finance##sdk-2.tar/package/README.md[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m43 | [0m[35m  'TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA'[0m
[30;1m44 | [0m[35m);[0m
[30;1m45 | [0m[35mconst SAROS_SWAP_PROGRAM_ADDRESS_V1 = new PublicKey([0m
[30;1m46 | [0m[35m  'SSwapUtytfBdBn1b9NUGG6foMVPtcWgpRU32HToDUZr'[0m
[30;1m47 | [0m[35m);[0m
[30;1m48 | [0m[35mconst SAROS_FARM_ADDRESS = new PublicKey([0m
[30;1m49 | [0m[35m  'SFarmWM5wLFNEw1q5ofqL7CrwBMwdcqQgK6oQuoBGZJ'[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/@saros-finance##sdk-2.tar/package/README.md[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m40 | [0m[35mconst { SarosFarmService, SarosStakeServices } = sarosSdk;[0m
[30;1m41 | [0m[35m[0m
[30;1m42 | [0m[35mconst TOKEN_PROGRAM_ID = new PublicKey([0m
[30;1m43 | [0m[35m  'TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA'[0m
[30;1m44 | [0m[35m);[0m
[30;1m45 | [0m[35mconst SAROS_SWAP_PROGRAM_ADDRESS_V1 = new PublicKey([0m
[30;1m46 | [0m[35m  'SSwapUtytfBdBn1b9NUGG6foMVPtcWgpRU32HToDUZr'[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/@saros-finance##sdk-2.tar/package/example/constant/listFarm.js[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m14 | [0m[35m  ],[0m
[30;1m15 | [0m[35m  startBlock: 137535275,[0m
[30;1m16 | [0m[35m  token0: 'C98A4nkJXhpVZNAZdHUA95RpTF3T4whtQubL3YobiUX9',[0m
[30;1m17 | [0m[35m  token1: 'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',[0m
[30;1m18 | [0m[35m};[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/@saros-finance##sdk-2.tar/package/example/constant/listFarm.js[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m13 | [0m[35m    },[0m
[30;1m14 | [0m[35m  ],[0m
[30;1m15 | [0m[35m  startBlock: 137535275,[0m
[30;1m16 | [0m[35m  token0: 'C98A4nkJXhpVZNAZdHUA95RpTF3T4whtQubL3YobiUX9',[0m
[30;1m17 | [0m[35m  token1: 'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',[0m
[30;1m18 | [0m[35m};[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/@saros-finance##sdk-2.tar/package/example/constant/listFarm.js[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m8 | [0m[35m      address: 'C98A4nkJXhpVZNAZdHUA95RpTF3T4whtQubL3YobiUX9',[0m
[30;1m9 | [0m[35m      poolRewardAddress: 'AC3FyChJwuU7EY9h4BqzjcN8CtGD7YRrAbeRdjcqe1AW',[0m
[30;1m10 | [0m[35m      rewardPerBlock: 6600000,[0m
[30;1m11 | [0m[35m      rewardTokenAccount: 'F6aHSR3ChwCXD67wrX2ZBHMkmmU9Gfm9QQmiTBrKvsmJ',[0m
[30;1m12 | [0m[35m      _id: '62a83776a2ba4e0adbd95f85',[0m
[30;1m13 | [0m[35m    },[0m
[30;1m14 | [0m[35m  ],[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/@saros-finance##sdk-2.tar/package/example/constant/listFarm.js[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m6 | [0m[35m  rewards: [[0m
[30;1m7 | [0m[35m    {[0m
[30;1m8 | [0m[35m      address: 'C98A4nkJXhpVZNAZdHUA95RpTF3T4whtQubL3YobiUX9',[0m
[30;1m9 | [0m[35m      poolRewardAddress: 'AC3FyChJwuU7EY9h4BqzjcN8CtGD7YRrAbeRdjcqe1AW',[0m
[30;1m10 | [0m[35m      rewardPerBlock: 6600000,[0m
[30;1m11 | [0m[35m      rewardTokenAccount: 'F6aHSR3ChwCXD67wrX2ZBHMkmmU9Gfm9QQmiTBrKvsmJ',[0m
[30;1m12 | [0m[35m      _id: '62a83776a2ba4e0adbd95f85',[0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/@saros-finance##sdk-2.tar/package/example/constant/listFarm.js[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m5 | [0m[35m  poolLpAddress: '2wUvdZA8ZsY714Y5wUL9fkFmupJGGwzui2N74zqJWgty',[0m
[30;1m6 | [0m[35m  rewards: [[0m
[30;1m7 | [0m[35m    {[0m
[30;1m8 | [0m[35m      address: 'C98A4nkJXhpVZNAZdHUA95RpTF3T4whtQubL3YobiUX9',[0m
[30;1m9 | [0m[35m      poolRewardAddress: 'AC3FyChJwuU7EY9h4BqzjcN8CtGD7YRrAbeRdjcqe1AW',[0m
[30;1m10 | [0m[35m      rewardPerBlock: 6600000,[0m
[30;1m11 | [0m[35m      rewardTokenAccount: 'F6aHSR3ChwCXD67wrX2ZBHMkmmU9Gfm9QQmiTBrKvsmJ',[0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/@saros-finance##sdk-2.tar/package/example/constant/listFarm.js[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m2 | [0m[35m  endBlock: 140559335,[0m
[30;1m3 | [0m[35m  lpAddress: 'HVUeNVH93PAFwJ67ENJwPWFU9cWcM57HEAmkFLFTcZkj',[0m
[30;1m4 | [0m[35m  poolAddress: 'FW9hgAiUsFYpqjHaGCGw4nAvejz4tAp9qU7kFpYr1fQZ',[0m
[30;1m5 | [0m[35m  poolLpAddress: '2wUvdZA8ZsY714Y5wUL9fkFmupJGGwzui2N74zqJWgty',[0m
[30;1m6 | [0m[35m  rewards: [[0m
[30;1m7 | [0m[35m    {[0m
[30;1m8 | [0m[35m      address: 'C98A4nkJXhpVZNAZdHUA95RpTF3T4whtQubL3YobiUX9',[0m

[31m--[ [0m[34mMatch #[0m[33m40[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/@saros-finance##sdk-2.tar/package/example/constant/listFarm.js[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m1 | [0m[35mexport const farmList = {[0m
[30;1m2 | [0m[35m  endBlock: 140559335,[0m
[30;1m3 | [0m[35m  lpAddress: 'HVUeNVH93PAFwJ67ENJwPWFU9cWcM57HEAmkFLFTcZkj',[0m
[30;1m4 | [0m[35m  poolAddress: 'FW9hgAiUsFYpqjHaGCGw4nAvejz4tAp9qU7kFpYr1fQZ',[0m
[30;1m5 | [0m[35m  poolLpAddress: '2wUvdZA8ZsY714Y5wUL9fkFmupJGGwzui2N74zqJWgty',[0m
[30;1m6 | [0m[35m  rewards: [[0m
[30;1m7 | [0m[35m    {[0m

[31m--[ [0m[34mMatch #[0m[33m41[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/@saros-finance##sdk-2.tar/package/example/constant/listFarm.js[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m1 | [0m[35mexport const farmList = {[0m
[30;1m2 | [0m[35m  endBlock: 140559335,[0m
[30;1m3 | [0m[35m  lpAddress: 'HVUeNVH93PAFwJ67ENJwPWFU9cWcM57HEAmkFLFTcZkj',[0m
[30;1m4 | [0m[35m  poolAddress: 'FW9hgAiUsFYpqjHaGCGw4nAvejz4tAp9qU7kFpYr1fQZ',[0m
[30;1m5 | [0m[35m  poolLpAddress: '2wUvdZA8ZsY714Y5wUL9fkFmupJGGwzui2N74zqJWgty',[0m
[30;1m6 | [0m[35m  rewards: [[0m

[31m--[ [0m[34mMatch #[0m[33m42[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/@saros-finance##sdk-2.tar/package/src/constants/saros-default.js[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m12 | [0m[35mexport const HOST_FEE_DENOMINATOR = new BN(100);[0m
[30;1m13 | [0m[35mexport const NATIVE_SOL = {[0m
[30;1m14 | [0m[35m  id: 'solana',[0m
[30;1m15 | [0m[35m  mintAddress: 'So11111111111111111111111111111111111111112',[0m
[30;1m16 | [0m[35m  symbol: 'SOL',[0m
[30;1m17 | [0m[35m  name: 'Solana',[0m
[30;1m18 | [0m[35m  icon: 'https://cdn.jsdelivr.net/gh/trustwallet/assets/blockchains/solana/info/logo.png',[0m

[31m--[ [0m[34mMatch #[0m[33m43[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@saros-finance##sdk-2.tar/package/src/common/solana.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m206 | [0m[35m[0m
[30;1m207 | [0m[35mexport async function signTransaction(transaction) {[0m
[30;1m208 | [0m[35m  return window.coin98.sol[0m
[30;1m209 | [0m[35m    .request({ method: 'sol_sign', params: [transaction] })[0m
[30;1m210 | [0m[35m    .then((res) => {[0m
[30;1m211 | [0m[35m      console.log({ res });[0m
[30;1m212 | [0m[35m      const sig = bs58.decode(res.signature);[0m

[31m--[ [0m[34mMatch #[0m[33m44[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@saros-finance##sdk-2.tar/package/src/common/solana.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m39 | [0m[35m        }[0m
[30;1m40 | [0m[35m        done = true;[0m
[30;1m41 | [0m[35m        console.log('Timed out for txid', txid);[0m
[30;1m42 | [0m[35m        const timeout = { timeout: true };[0m
[30;1m43 | [0m[35m        reject(timeout);[0m
[30;1m44 | [0m[35m      }, timeout);[0m
[30;1m45 | [0m[35m      try {[0m

[31m--[ [0m[34mMatch #[0m[33m45[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@saros-finance##sdk-2.tar/package/src/common/solana.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m27 | [0m[35mexport async function awaitTransactionSignatureConfirmation([0m
[30;1m28 | [0m[35m  connection,[0m
[30;1m29 | [0m[35m  txid,[0m
[30;1m30 | [0m[35m  timeout = 20000[0m
[30;1m31 | [0m[35m) {[0m
[30;1m32 | [0m[35m  let done = false;[0m
[30;1m33 | [0m[35m  const connectionOrca = genConnectionSolana();[0m

[31m--[ [0m[34mMatch #[0m[33m46[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@saros-finance##sdk-2.tar/package/src/farm/sarosFarmServices.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m444 | [0m[35m        }[0m
[30;1m445 | [0m[35m      `;[0m
[30;1m446 | [0m[35m      const listPoolLiquidity = await this.getListPoolLiquidity();[0m
[30;1m447 | [0m[35m      const response = await gqlClient.request(query);[0m
[30;1m448 | [0m[35m      const data = get(response, 'farms', []);[0m
[30;1m449 | [0m[35m[0m
[30;1m450 | [0m[35m      const limit = parseInt(size);[0m

[31m--[ [0m[34mMatch #[0m[33m47[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@saros-finance##sdk-2.tar/package/src/farm/sarosFarmServices.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m412 | [0m[35m        }[0m
[30;1m413 | [0m[35m      `;[0m
[30;1m414 | [0m[35m[0m
[30;1m415 | [0m[35m      const response = await gqlClient.request(query);[0m
[30;1m416 | [0m[35m      return get(response, 'data.pairs', []);[0m
[30;1m417 | [0m[35m    } catch (err) {[0m
[30;1m418 | [0m[35m      return [];[0m

[31m--[ [0m[34mMatch #[0m[33m48[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@saros-finance##sdk-2.tar/package/src/stake/SarosStakeServices.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m422 | [0m[35m        }[0m
[30;1m423 | [0m[35m      `;[0m
[30;1m424 | [0m[35m[0m
[30;1m425 | [0m[35m      const response = await gqlClient.request(query);[0m
[30;1m426 | [0m[35m      const data = get(response, 'stakes', []).map((item) => ({[0m
[30;1m427 | [0m[35m        ...item,[0m
[30;1m428 | [0m[35m        lpAddress: get(item, 'address', ''),[0m

[31m--[ [0m[34mMatch #[0m[33m49[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@saros-finance##sdk-2.tar/package/src/constants/sarosFarmIdl.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m729 | [0m[35m    {[0m
[30;1m730 | [0m[35m      code: 6005,[0m
[30;1m731 | [0m[35m      name: 'TimeOverlap',[0m
[30;1m732 | [0m[35m      msg: 'SarosFarm: Time overlap.'[0m
[30;1m733 | [0m[35m    },[0m
[30;1m734 | [0m[35m    {[0m
[30;1m735 | [0m[35m      code: 6006,[0m

49 matches found.
