[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/examples/jasmine.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m2275 | [0m[35m  } else {[0m
[30;1m2276 | [0m[35m    this.totalTimeSpentWaitingForLatch += jasmine.WaitsForBlock.TIMEOUT_INCREMENT;[0m
[30;1m2277 | [0m[35m    var self = this;[0m
[30;1m2278 | [0m[35m    this.env.setTimeout(function() {[0m
[30;1m2279 | [0m[35m      self.execute(onComplete);[0m
[30;1m2280 | [0m[35m    }, jasmine.WaitsForBlock.TIMEOUT_INCREMENT);[0m
[30;1m2281 | [0m[35m  }[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/examples/jasmine.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m2237 | [0m[35m * @param {String} message The message to display if the desired condition hasn't been met within th[0m
[30;1m2238 | [0m[35m * @param {jasmine.Spec} spec The Jasmine spec.[0m
[30;1m2239 | [0m[35m */[0m
[30;1m2240 | [0m[35mjasmine.WaitsForBlock = function(env, timeout, latchFunction, message, spec) {[0m
[30;1m2241 | [0m[35m  this.timeout = timeout || env.defaultTimeoutInterval;[0m
[30;1m2242 | [0m[35m  this.latchFunction = latchFunction;[0m
[30;1m2243 | [0m[35m  this.message = message;[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/examples/jasmine.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m2222 | [0m[35m  if (jasmine.VERBOSE) {[0m
[30;1m2223 | [0m[35m    this.env.reporter.log('>> Jasmine waiting for ' + this.timeout + ' ms...');[0m
[30;1m2224 | [0m[35m  }[0m
[30;1m2225 | [0m[35m  this.env.setTimeout(function () {[0m
[30;1m2226 | [0m[35m    onComplete();[0m
[30;1m2227 | [0m[35m  }, this.timeout);[0m
[30;1m2228 | [0m[35m};[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/examples/jasmine.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m2000 | [0m[35m    }[0m
[30;1m2001 | [0m[35m  }[0m
[30;1m2002 | [0m[35m[0m
[30;1m2003 | [0m[35m  var waitsForFunc = new jasmine.WaitsForBlock(this.env, optional_timeout_, latchFunction_, optional[0m
[30;1m2004 | [0m[35m  this.addToQueue(waitsForFunc);[0m
[30;1m2005 | [0m[35m  return this;[0m
[30;1m2006 | [0m[35m};[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/examples/jasmine.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m1935 | [0m[35m};[0m
[30;1m1936 | [0m[35m[0m
[30;1m1937 | [0m[35mjasmine.Spec.prototype.runs = function (func) {[0m
[30;1m1938 | [0m[35m  var block = new jasmine.Block(this.env, func, this);[0m
[30;1m1939 | [0m[35m  this.addToQueue(block);[0m
[30;1m1940 | [0m[35m  return this;[0m
[30;1m1941 | [0m[35m};[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/examples/jasmine.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m1771 | [0m[35m        var now = new Date().getTime();[0m
[30;1m1772 | [0m[35m        if (self.env.updateInterval && now - self.env.lastUpdate > self.env.updateInterval) {[0m
[30;1m1773 | [0m[35m          self.env.lastUpdate = now;[0m
[30;1m1774 | [0m[35m          self.env.setTimeout(function() {[0m
[30;1m1775 | [0m[35m            self.next_();[0m
[30;1m1776 | [0m[35m          }, 0);[0m
[30;1m1777 | [0m[35m        } else {[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/examples/jasmine.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m985 | [0m[35m * @param {Function} func[0m
[30;1m986 | [0m[35m * @param {jasmine.Spec} spec[0m
[30;1m987 | [0m[35m */[0m
[30;1m988 | [0m[35mjasmine.Block = function(env, func, spec) {[0m
[30;1m989 | [0m[35m  this.env = env;[0m
[30;1m990 | [0m[35m  this.func = func;[0m
[30;1m991 | [0m[35m  this.spec = spec;[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/examples/jasmine.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m943 | [0m[35m  return haystack.indexOf(needle) >= 0;[0m
[30;1m944 | [0m[35m};[0m
[30;1m945 | [0m[35m[0m
[30;1m946 | [0m[35mjasmine.Env.prototype.addEqualityTester = function(equalityTester) {[0m
[30;1m947 | [0m[35m  this.equalityTesters_.push(equalityTester);[0m
[30;1m948 | [0m[35m};[0m
[30;1m949 | [0m[35m/** No-op base class for Jasmine reporters.[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/examples/jasmine.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m933 | [0m[35m  return (a === b);[0m
[30;1m934 | [0m[35m};[0m
[30;1m935 | [0m[35m[0m
[30;1m936 | [0m[35mjasmine.Env.prototype.contains_ = function(haystack, needle) {[0m
[30;1m937 | [0m[35m  if (jasmine.isArray_(haystack)) {[0m
[30;1m938 | [0m[35m    for (var i = 0; i < haystack.length; i++) {[0m
[30;1m939 | [0m[35m      if (this.equals_(haystack[i], needle)) return true;[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/examples/jasmine.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m885 | [0m[35m  return (mismatchKeys.length === 0 && mismatchValues.length === 0);[0m
[30;1m886 | [0m[35m};[0m
[30;1m887 | [0m[35m[0m
[30;1m888 | [0m[35mjasmine.Env.prototype.equals_ = function(a, b, mismatchKeys, mismatchValues) {[0m
[30;1m889 | [0m[35m  mismatchKeys = mismatchKeys || [];[0m
[30;1m890 | [0m[35m  mismatchValues = mismatchValues || [];[0m
[30;1m891 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/examples/jasmine.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m847 | [0m[35m  };[0m
[30;1m848 | [0m[35m};[0m
[30;1m849 | [0m[35m[0m
[30;1m850 | [0m[35mjasmine.Env.prototype.compareObjects_ = function(a, b, mismatchKeys, mismatchValues) {[0m
[30;1m851 | [0m[35m  if (a.__Jasmine_been_here_before__ === b && b.__Jasmine_been_here_before__ === a) {[0m
[30;1m852 | [0m[35m    return true;[0m
[30;1m853 | [0m[35m  }[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/examples/jasmine.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m839 | [0m[35m  return spec;[0m
[30;1m840 | [0m[35m};[0m
[30;1m841 | [0m[35m[0m
[30;1m842 | [0m[35mjasmine.Env.prototype.xit = function(desc, func) {[0m
[30;1m843 | [0m[35m  return {[0m
[30;1m844 | [0m[35m    id: this.nextSpecId(),[0m
[30;1m845 | [0m[35m    runs: function() {[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/examples/jasmine.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m827 | [0m[35m  };[0m
[30;1m828 | [0m[35m};[0m
[30;1m829 | [0m[35m[0m
[30;1m830 | [0m[35mjasmine.Env.prototype.it = function(description, func) {[0m
[30;1m831 | [0m[35m  var spec = new jasmine.Spec(this, this.currentSuite, description);[0m
[30;1m832 | [0m[35m  this.currentSuite.add(spec);[0m
[30;1m833 | [0m[35m  this.currentSpec = spec;[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/examples/jasmine.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m820 | [0m[35m[0m
[30;1m821 | [0m[35m};[0m
[30;1m822 | [0m[35m[0m
[30;1m823 | [0m[35mjasmine.Env.prototype.xdescribe = function(desc, specDefinitions) {[0m
[30;1m824 | [0m[35m  return {[0m
[30;1m825 | [0m[35m    execute: function() {[0m
[30;1m826 | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/examples/jasmine.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m811 | [0m[35m  return this.currentRunner_;[0m
[30;1m812 | [0m[35m};[0m
[30;1m813 | [0m[35m[0m
[30;1m814 | [0m[35mjasmine.Env.prototype.afterEach = function(afterEachFunction) {[0m
[30;1m815 | [0m[35m  if (this.currentSuite) {[0m
[30;1m816 | [0m[35m    this.currentSuite.afterEach(afterEachFunction);[0m
[30;1m817 | [0m[35m  } else {[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/examples/jasmine.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m807 | [0m[35m  }[0m
[30;1m808 | [0m[35m};[0m
[30;1m809 | [0m[35m[0m
[30;1m810 | [0m[35mjasmine.Env.prototype.currentRunner = function () {[0m
[30;1m811 | [0m[35m  return this.currentRunner_;[0m
[30;1m812 | [0m[35m};[0m
[30;1m813 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/examples/jasmine.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m799 | [0m[35m  return suite;[0m
[30;1m800 | [0m[35m};[0m
[30;1m801 | [0m[35m[0m
[30;1m802 | [0m[35mjasmine.Env.prototype.beforeEach = function(beforeEachFunction) {[0m
[30;1m803 | [0m[35m  if (this.currentSuite) {[0m
[30;1m804 | [0m[35m    this.currentSuite.beforeEach(beforeEachFunction);[0m
[30;1m805 | [0m[35m  } else {[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/examples/jasmine.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m769 | [0m[35m  this.currentRunner_.execute();[0m
[30;1m770 | [0m[35m};[0m
[30;1m771 | [0m[35m[0m
[30;1m772 | [0m[35mjasmine.Env.prototype.describe = function(description, specDefinitions) {[0m
[30;1m773 | [0m[35m  var suite = new jasmine.Suite(this, description, specDefinitions, this.currentSuite);[0m
[30;1m774 | [0m[35m[0m
[30;1m775 | [0m[35m  var parentSuite = this.currentSuite;[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/examples/jasmine.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m765 | [0m[35m  this.reporter.addReporter(reporter);[0m
[30;1m766 | [0m[35m};[0m
[30;1m767 | [0m[35m[0m
[30;1m768 | [0m[35mjasmine.Env.prototype.execute = function() {[0m
[30;1m769 | [0m[35m  this.currentRunner_.execute();[0m
[30;1m770 | [0m[35m};[0m
[30;1m771 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/examples/jasmine.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m761 | [0m[35m * Register a reporter to receive status updates from Jasmine.[0m
[30;1m762 | [0m[35m * @param {jasmine.Reporter} reporter An object which will receive status updates.[0m
[30;1m763 | [0m[35m */[0m
[30;1m764 | [0m[35mjasmine.Env.prototype.addReporter = function(reporter) {[0m
[30;1m765 | [0m[35m  this.reporter.addReporter(reporter);[0m
[30;1m766 | [0m[35m};[0m
[30;1m767 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/examples/jasmine.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m753 | [0m[35m/**[0m
[30;1m754 | [0m[35m * @returns a sequential integer starting at 0[0m
[30;1m755 | [0m[35m */[0m
[30;1m756 | [0m[35mjasmine.Env.prototype.nextSuiteId = function () {[0m
[30;1m757 | [0m[35m  return this.nextSuiteId_++;[0m
[30;1m758 | [0m[35m};[0m
[30;1m759 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/examples/jasmine.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m746 | [0m[35m/**[0m
[30;1m747 | [0m[35m * @returns a sequential integer starting at 0[0m
[30;1m748 | [0m[35m */[0m
[30;1m749 | [0m[35mjasmine.Env.prototype.nextSpecId = function () {[0m
[30;1m750 | [0m[35m  return this.nextSpecId_++;[0m
[30;1m751 | [0m[35m};[0m
[30;1m752 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/examples/jasmine.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m734 | [0m[35m/**[0m
[30;1m735 | [0m[35m * @returns string containing jasmine version build info, if set.[0m
[30;1m736 | [0m[35m */[0m
[30;1m737 | [0m[35mjasmine.Env.prototype.versionString = function() {[0m
[30;1m738 | [0m[35m  if (jasmine.version_) {[0m
[30;1m739 | [0m[35m    var version = this.version();[0m
[30;1m740 | [0m[35m    return version.major + "." + version.minor + "." + version.build + " revision " + version.revisi[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/examples/jasmine.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m723 | [0m[35m/**[0m
[30;1m724 | [0m[35m * @returns an object containing jasmine version build info, if set.[0m
[30;1m725 | [0m[35m */[0m
[30;1m726 | [0m[35mjasmine.Env.prototype.version = function () {[0m
[30;1m727 | [0m[35m  if (jasmine.version_) {[0m
[30;1m728 | [0m[35m    return jasmine.version_;[0m
[30;1m729 | [0m[35m  } else {[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/examples/jasmine.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m687 | [0m[35m *[0m
[30;1m688 | [0m[35m * @constructor[0m
[30;1m689 | [0m[35m */[0m
[30;1m690 | [0m[35mjasmine.Env = function() {[0m
[30;1m691 | [0m[35m  this.currentSpec = null;[0m
[30;1m692 | [0m[35m  this.currentSuite = null;[0m
[30;1m693 | [0m[35m  this.currentRunner_ = new jasmine.Runner(this);[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/examples/jasmine.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m552 | [0m[35m * @param {Function} afterEachFunction[0m
[30;1m553 | [0m[35m */[0m
[30;1m554 | [0m[35mvar afterEach = function(afterEachFunction) {[0m
[30;1m555 | [0m[35m  jasmine.getEnv().afterEach(afterEachFunction);[0m
[30;1m556 | [0m[35m};[0m
[30;1m557 | [0m[35mif (isCommonJS) exports.afterEach = afterEach;[0m
[30;1m558 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/examples/jasmine.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m540 | [0m[35m * @param {Function} beforeEachFunction[0m
[30;1m541 | [0m[35m */[0m
[30;1m542 | [0m[35mvar beforeEach = function(beforeEachFunction) {[0m
[30;1m543 | [0m[35m  jasmine.getEnv().beforeEach(beforeEachFunction);[0m
[30;1m544 | [0m[35m};[0m
[30;1m545 | [0m[35mif (isCommonJS) exports.beforeEach = beforeEach;[0m
[30;1m546 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/examples/jasmine.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m528 | [0m[35m * @param {Number} optional_timeout[0m
[30;1m529 | [0m[35m */[0m
[30;1m530 | [0m[35mvar waitsFor = function(latchFunction, optional_timeoutMessage, optional_timeout) {[0m
[30;1m531 | [0m[35m  jasmine.getEnv().currentSpec.waitsFor.apply(jasmine.getEnv().currentSpec, arguments);[0m
[30;1m532 | [0m[35m};[0m
[30;1m533 | [0m[35mif (isCommonJS) exports.waitsFor = waitsFor;[0m
[30;1m534 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/examples/jasmine.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m505 | [0m[35m * @param {Function} func Function that defines part of a jasmine spec.[0m
[30;1m506 | [0m[35m */[0m
[30;1m507 | [0m[35mvar runs = function(func) {[0m
[30;1m508 | [0m[35m  jasmine.getEnv().currentSpec.runs(func);[0m
[30;1m509 | [0m[35m};[0m
[30;1m510 | [0m[35mif (isCommonJS) exports.runs = runs;[0m
[30;1m511 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/examples/jasmine.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m482 | [0m[35m * @param {Function} func defines the preconditions and expectations of the spec[0m
[30;1m483 | [0m[35m */[0m
[30;1m484 | [0m[35mvar xit = function(desc, func) {[0m
[30;1m485 | [0m[35m  return jasmine.getEnv().xit(desc, func);[0m
[30;1m486 | [0m[35m};[0m
[30;1m487 | [0m[35mif (isCommonJS) exports.xit = xit;[0m
[30;1m488 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/examples/jasmine.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m469 | [0m[35m * @param {Function} func defines the preconditions and expectations of the spec[0m
[30;1m470 | [0m[35m */[0m
[30;1m471 | [0m[35mvar it = function(desc, func) {[0m
[30;1m472 | [0m[35m  return jasmine.getEnv().it(desc, func);[0m
[30;1m473 | [0m[35m};[0m
[30;1m474 | [0m[35mif (isCommonJS) exports.it = it;[0m
[30;1m475 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/examples/jasmine.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m114 | [0m[35m/**[0m
[30;1m115 | [0m[35m * Getter for the Jasmine environment. Ensures one gets created[0m
[30;1m116 | [0m[35m */[0m
[30;1m117 | [0m[35mjasmine.getEnv = function() {[0m
[30;1m118 | [0m[35m  var env = jasmine.currentEnv_ = jasmine.currentEnv_ || new jasmine.Env();[0m
[30;1m119 | [0m[35m  return env;[0m
[30;1m120 | [0m[35m};[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/examples/jasmine.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m112 | [0m[35m};[0m
[30;1m113 | [0m[35m[0m
[30;1m114 | [0m[35m/**[0m
[30;1m115 | [0m[35m * Getter for the Jasmine environment. Ensures one gets created[0m
[30;1m116 | [0m[35m */[0m
[30;1m117 | [0m[35mjasmine.getEnv = function() {[0m
[30;1m118 | [0m[35m  var env = jasmine.currentEnv_ = jasmine.currentEnv_ || new jasmine.Env();[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/examples/jasmine.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m2238 | [0m[35m * @param {jasmine.Spec} spec The Jasmine spec.[0m
[30;1m2239 | [0m[35m */[0m
[30;1m2240 | [0m[35mjasmine.WaitsForBlock = function(env, timeout, latchFunction, message, spec) {[0m
[30;1m2241 | [0m[35m  this.timeout = timeout || env.defaultTimeoutInterval;[0m
[30;1m2242 | [0m[35m  this.latchFunction = latchFunction;[0m
[30;1m2243 | [0m[35m  this.message = message;[0m
[30;1m2244 | [0m[35m  this.totalTimeSpentWaitingForLatch = 0;[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/examples/jasmine.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m2098 | [0m[35m[0m
[30;1m2099 | [0m[35mjasmine.Spec.prototype.spyOn = function(obj, methodName, ignoreMethodDoesntExist) {[0m
[30;1m2100 | [0m[35m  if (obj == jasmine.undefined) {[0m
[30;1m2101 | [0m[35m    throw "spyOn could not find an object to spy upon for " + methodName + "()";[0m
[30;1m2102 | [0m[35m  }[0m
[30;1m2103 | [0m[35m[0m
[30;1m2104 | [0m[35m  if (!ignoreMethodDoesntExist && obj[methodName] === jasmine.undefined) {[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/examples/jasmine.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m494 | [0m[35m *[0m
[30;1m495 | [0m[35m * @param {Object} actual Actual value to test against and expected value[0m
[30;1m496 | [0m[35m */[0m
[30;1m497 | [0m[35mvar expect = function(actual) {[0m
[30;1m498 | [0m[35m  return jasmine.getEnv().currentSpec.expect(actual);[0m
[30;1m499 | [0m[35m};[0m
[30;1m500 | [0m[35mif (isCommonJS) exports.expect = expect;[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/examples/jasmine.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m115 | [0m[35m * Getter for the Jasmine environment. Ensures one gets created[0m
[30;1m116 | [0m[35m */[0m
[30;1m117 | [0m[35mjasmine.getEnv = function() {[0m
[30;1m118 | [0m[35m  var env = jasmine.currentEnv_ = jasmine.currentEnv_ || new jasmine.Env();[0m
[30;1m119 | [0m[35m  return env;[0m
[30;1m120 | [0m[35m};[0m
[30;1m121 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/tutti.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m196 | [0m[35m        },[0m
[30;1m197 | [0m[35m        eval: function eval(cmd){[0m
[30;1m198 | [0m[35m            if (isa(cmd, Function))[0m
[30;1m199 | [0m[35m                cmd = '(' + String(cmd) + '())'[0m
[30;1m200 | [0m[35m            queue.add(new tq.Command(cmd, function(){[0m
[30;1m201 | [0m[35m                send({command: cmd})[0m
[30;1m202 | [0m[35m                queue.next()[0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/taskqueue.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m30 | [0m[35m            var cmd = queue.pop()[0m
[30;1m31 | [0m[35m            if (cmd instanceof WaitCommand){[0m
[30;1m32 | [0m[35m                cmd.start(this)[0m
[30;1m33 | [0m[35m                waiting = cmd[0m
[30;1m34 | [0m[35m            }else if (cmd){[0m
[30;1m35 | [0m[35m                cmd.execute(function(){[0m
[30;1m36 | [0m[35m                    self.next()[0m
[30;1m37 | [0m[35m                })[0m

[31m--[ [0m[34mMatch #[0m[33m40[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/taskqueue.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m27 | [0m[35m            if (!running)[0m
[30;1m28 | [0m[35m                running = true[0m
[30;1m29 | [0m[35m            [0m
[30;1m30 | [0m[35m            var cmd = queue.pop()[0m
[30;1m31 | [0m[35m            if (cmd instanceof WaitCommand){[0m
[30;1m32 | [0m[35m                cmd.start(this)[0m
[30;1m33 | [0m[35m                waiting = cmd[0m

[31m--[ [0m[34mMatch #[0m[33m41[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/examples/jasmine-html.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m104 | [0m[35m  message += " in " + ((new Date().getTime() - this.startedAt.getTime()) / 1000) + "s";[0m
[30;1m105 | [0m[35m  this.runnerMessageSpan.replaceChild(this.createDom('a', { className: 'description', href: '?'}, me[0m
[30;1m106 | [0m[35m[0m
[30;1m107 | [0m[35m  this.finishedAtSpan.appendChild(document.createTextNode("Finished at " + new Date().toString()));[0m
[30;1m108 | [0m[35m};[0m
[30;1m109 | [0m[35m[0m
[30;1m110 | [0m[35mjasmine.TrivialReporter.prototype.reportSuiteResults = function(suite) {[0m

[31m--[ [0m[34mMatch #[0m[33m42[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/term.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35m#! /usr/bin/env node[0m
[30;1m2 | [0m[35mrequire.paths.push(__dirname + '/lib')[0m
[30;1m3 | [0m[35mvar Tutti = require('tutti').Tutti[0m
[30;1m4 | [0m[35m    readline = require('readline'),[0m
[30;1m5 | [0m[35m    sys = require('sys'),[0m

[31m--[ [0m[34mMatch #[0m[33m43[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/examples/stacktrace.js[0m
   Pattern: [32m.hostname[0m
[30;1m291 | [0m[35m     * @return False if we need a cross-domain request[0m
[30;1m292 | [0m[35m     */[0m
[30;1m293 | [0m[35m    isSameDomain: function(url) {[0m
[30;1m294 | [0m[35m        return url.indexOf(location.hostname) !== -1;[0m
[30;1m295 | [0m[35m    },[0m
[30;1m296 | [0m[35m[0m
[30;1m297 | [0m[35m    /**[0m

[31m--[ [0m[34mMatch #[0m[33m44[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m90 | [0m[35m`timeout` is the time to wait before giving up and moving on.[0m
[30;1m91 | [0m[35m[0m
[30;1m92 | [0m[35m### tutti.exit()[0m
[30;1m93 | [0m[35mExit this node program.[0m
[30;1m94 | [0m[35m[0m
[30;1m95 | [0m[35m### tutti.disconnect()[0m
[30;1m96 | [0m[35mDisconnect with the Tutti server.[0m

[31m--[ [0m[34mMatch #[0m[33m45[0m[34m of [0m[33m45[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m87 | [0m[35mWait for a type of message before moving on to the next command in the chain.[0m
[30;1m88 | [0m[35m`messageType` is one of `console`, `error`, `reply`, `announcement`, and `browser`.[0m
[30;1m89 | [0m[35m`matcher` is a regular expression used to match the content of the message.[0m
[30;1m90 | [0m[35m`timeout` is the time to wait before giving up and moving on.[0m
[30;1m91 | [0m[35m[0m
[30;1m92 | [0m[35m### tutti.exit()[0m
[30;1m93 | [0m[35mExit this node program.[0m

45 matches found.
