[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/ethwatch-client-0.tar/package/webpack.config.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m64 | [0m[35m        plugins: [[0m
[30;1m65 | [0m[35m            gitRevisionPlugin,[0m
[30;1m66 | [0m[35m            new webpack.EnvironmentPlugin({[0m
[30;1m67 | [0m[35m                NODE_ENV: process.env.NODE_ENV,[0m
[30;1m68 | [0m[35m                version: pkg.version,[0m
[30;1m69 | [0m[35m                GIT_VERSION: gitRevisionPlugin.version(),[0m
[30;1m70 | [0m[35m                GIT_COMMITHASH: gitRevisionPlugin.commithash(),[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/ethwatch-client-0.tar/package/webpack.config.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m22 | [0m[35mmodule.exports = (env, argv) => {[0m
[30;1m23 | [0m[35m    const isProduction = argv.mode === 'production' || process.env.NODE_ENV === 'production'[0m
[30;1m24 | [0m[35m[0m
[30;1m25 | [0m[35m    const analyze = !!process.env.BUNDLE_ANALYSIS[0m
[30;1m26 | [0m[35m[0m
[30;1m27 | [0m[35m    const commonConfig = {[0m
[30;1m28 | [0m[35m        cache: {[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/ethwatch-client-0.tar/package/webpack.config.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m20 | [0m[35mconst libraryName = pkg.name[0m
[30;1m21 | [0m[35m[0m
[30;1m22 | [0m[35mmodule.exports = (env, argv) => {[0m
[30;1m23 | [0m[35m    const isProduction = argv.mode === 'production' || process.env.NODE_ENV === 'production'[0m
[30;1m24 | [0m[35m[0m
[30;1m25 | [0m[35m    const analyze = !!process.env.BUNDLE_ANALYSIS[0m
[30;1m26 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/ethwatch-client-0.tar/package/webpack.config.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m1 | [0m[35m/* eslint-disable prefer-template */[0m
[30;1m2 | [0m[35m[0m
[30;1m3 | [0m[35mprocess.env.NODE_ENV = process.env.NODE_ENV || 'development' // set a default NODE_ENV[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35mconst path = require('path')[0m
[30;1m6 | [0m[35mconst fs = require('fs')[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/ethwatch-client-0.tar/package/webpack.config.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m1 | [0m[35m/* eslint-disable prefer-template */[0m
[30;1m2 | [0m[35m[0m
[30;1m3 | [0m[35mprocess.env.NODE_ENV = process.env.NODE_ENV || 'development' // set a default NODE_ENV[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35mconst path = require('path')[0m
[30;1m6 | [0m[35mconst fs = require('fs')[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/ethwatch-client-0.tar/package/test/USDC.ts[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m  | [0m[35mimport { EthWatch } from '../src'[0m
[30;1m  | [0m[35m[0m
[30;1m  | [0m[35mconst ethWatch = new EthWatch()[0m
[30;1m  | [0m[35m[0m
[30;1m  | [0m[35m;(async () => {[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ethwatch-client-0.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m50 | [0m[35m## Future development[0m
[30;1m51 | [0m[35mTODO: tests[0m
[30;1m52 | [0m[35mTODO: handle changes in seed node set[0m
[30;1m53 | [0m[35mTODO: ability to wait N block confirmations on top of events[0m
[30;1m54 | [0m[35mTODO: optimize web package size (by only bringing in relevant modules of ethers?)[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ethwatch-client-0.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m49 | [0m[35m[0m
[30;1m50 | [0m[35m## Future development[0m
[30;1m51 | [0m[35mTODO: tests[0m
[30;1m52 | [0m[35mTODO: handle changes in seed node set[0m
[30;1m53 | [0m[35mTODO: ability to wait N block confirmations on top of events[0m
[30;1m54 | [0m[35mTODO: optimize web package size (by only bringing in relevant modules of ethers?)[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ethwatch-client-0.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m2 | [0m[35m[0m
[30;1m3 | [0m[35mEthWatch is a decentralized distribution network for EVM smart contract events. It allows apps to li[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35mEthWatch is great for oracles, bridges, and other blockchain-adjacent backends, as well as DEXes, De[0m
[30;1m6 | [0m[35m[0m
[30;1m7 | [0m[35mEthWatch is currently heavily WIP. It shouldn't be relied on by anything valuable.[0m
[30;1m8 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ethwatch-client-0.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35m# Look ma, no RPC![0m
[30;1m2 | [0m[35m[0m
[30;1m3 | [0m[35mEthWatch is a decentralized distribution network for EVM smart contract events. It allows apps to li[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35mEthWatch is great for oracles, bridges, and other blockchain-adjacent backends, as well as DEXes, De[0m
[30;1m6 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/ethwatch-client-0.tar/package/src/WatchedContract.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m83 | [0m[35m	}[0m
[30;1m84 | [0m[35m[0m
[30;1m85 | [0m[35m	private timeoutEvent(key: string) {[0m
[30;1m86 | [0m[35m		let event = this.eventByKey.get(key)[0m
[30;1m87 | [0m[35m		this.eventByKey.delete(key)[0m
[30;1m88 | [0m[35m[0m
[30;1m89 | [0m[35m		if (!event) {[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/ethwatch-client-0.tar/package/src/WatchedContract.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m40 | [0m[35m		}[0m
[30;1m41 | [0m[35m[0m
[30;1m42 | [0m[35m		const key = this.getKey(parsed)[0m
[30;1m43 | [0m[35m		let event = this.eventByKey.get(key)[0m
[30;1m44 | [0m[35m		try {[0m
[30;1m45 | [0m[35m			if (!event) {[0m
[30;1m46 | [0m[35m				event = {[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ethwatch-client-0.tar/package/src/WatchedContract.ts[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m51 | [0m[35m					requiredConfirmations: this.requiredConfirmations(),[0m
[30;1m52 | [0m[35m					totalSeedNodes: this.totalSeedNodes,[0m
[30;1m53 | [0m[35m				}[0m
[30;1m54 | [0m[35m				// Cleared after timeout[0m
[30;1m55 | [0m[35m				this.eventByKey.set(key, event)[0m
[30;1m56 | [0m[35m				setTimeout(() => this.timeoutEvent(key), this.timeout)[0m
[30;1m57 | [0m[35m			}[0m
[30;1m58 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ethwatch-client-0.tar/package/src/WatchedContract.ts[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m27 | [0m[35m		this.abi = abi[0m
[30;1m28 | [0m[35m		this.requiredConfirmations = requiredConfirmations[0m
[30;1m29 | [0m[35m		this.totalSeedNodes = totalSeedNodes[0m
[30;1m30 | [0m[35m		this.timeout = timeout[0m
[30;1m31 | [0m[35m		this.eventByKey = new Map()[0m
[30;1m32 | [0m[35m	}[0m
[30;1m33 | [0m[35m[0m
[30;1m34 | [0m[35m	public handleEvent(rawEvent: RawEvent, publisherId: EthereumAddress) {[0m

14 matches found.
