[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/sass-mixins-lib-1.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m38 | [0m[35m </tr>[0m
[30;1m39 | [0m[35m <tr>[0m
[30;1m40 | [0m[35m   <td>border-radius-separate</td>[0m
[30;1m41 | [0m[35m   <td>Top Left: 5px, Top Right: 5px, Bottom Left: 5px, Bottom Right: 5px</td>[0m
[30;1m42 | [0m[35m </tr>[0m
[30;1m43 | [0m[35m <tr>[0m
[30;1m44 | [0m[35m   <td>box</td>[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/sass-mixins-lib-1.tar/package/mixins.scss[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m122 | [0m[35m  @include css3-prefix( 'box-align', $align);[0m
[30;1m123 | [0m[35m}[0m
[30;1m124 | [0m[35m/// Box RGBA[0m
[30;1m125 | [0m[35m/// @param {Integer} $r [60] - Red[0m
[30;1m126 | [0m[35m/// @param {Integer} $g [3] - Green[0m
[30;1m127 | [0m[35m/// @param {Integer} $b [12] - Blue[0m
[30;1m128 | [0m[35m/// @param {Double} $opacity [0.23] - Opacity[0m
[30;1m129 | [0m[35m/// @param {Color} $color [#3C3C3C] - Color[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/sass-mixins-lib-1.tar/package/mixins.scss[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m76 | [0m[35m}[0m
[30;1m77 | [0m[35m/// Border Radius Separate[0m
[30;1m78 | [0m[35m/// @param {Size} $topLeftRadius [5px] - Top Left[0m
[30;1m79 | [0m[35m/// @param {Size} $topRightRadius [5px] - Top Right[0m
[30;1m80 | [0m[35m/// @param {Size} $bottomLeftRadius [5px] - Bottom Left[0m
[30;1m81 | [0m[35m/// @param {Size} $bottomRightRadius [5px] - Bottom Right[0m
[30;1m82 | [0m[35m@mixin border-radius-separate($topLeftRadius: 5px, $topRightRadius: 5px, $bottomLeftRadius: 5px, $bo[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/sass-mixins-lib-1.tar/package/mixins.scss[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m75 | [0m[35m   @include css3-prefix( 'border-radius', $radius);[0m
[30;1m76 | [0m[35m}[0m
[30;1m77 | [0m[35m/// Border Radius Separate[0m
[30;1m78 | [0m[35m/// @param {Size} $topLeftRadius [5px] - Top Left[0m
[30;1m79 | [0m[35m/// @param {Size} $topRightRadius [5px] - Top Right[0m
[30;1m80 | [0m[35m/// @param {Size} $bottomLeftRadius [5px] - Bottom Left[0m
[30;1m81 | [0m[35m/// @param {Size} $bottomRightRadius [5px] - Bottom Right[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/sass-mixins-lib-1.tar/package/mixins.scss[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m47 | [0m[35m  background: -webkit-radial-gradient(center, ellipse cover, $startColor $startPos,$endColor $endPos[0m
[30;1m48 | [0m[35m  background: -o-radial-gradient(center, ellipse cover, $startColor $startPos,$endColor $endPos);[0m
[30;1m49 | [0m[35m  background: -ms-radial-gradient(center, ellipse cover, $startColor $startPos,$endColor $endPos);[0m
[30;1m50 | [0m[35m  background: radial-gradient(ellipse at center, $startColor $startPos,$endColor $endPos);[0m
[30;1m51 | [0m[35m}[0m
[30;1m52 | [0m[35m/// Background Size[0m
[30;1m53 | [0m[35m/// @param {Size} $width [100%] - Width[0m

5 matches found.
