[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m2[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m96 | [0m[35mflags = bitfield.set(flags, 0, true)  // flags === 00000001[0m
[30;1m97 | [0m[35mflags = bitfield.set(flags, 2, true)  // flags === 00000101[0m
[30;1m98 | [0m[35mconsole.log(bitfield.get(flags, 2))   // true[0m
[30;1m99 | [0m[35mconsole.log(bitfield.get(flags, 1))   // false[0m
[30;1m100 | [0m[35mflags = bitfield.set(flags, 0, false) // flags === 00000100[0m
[30;1m101 | [0m[35m````[0m
[30;1m102 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m2[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m95 | [0m[35mlet flags = 0 // a byte (contains 8 bits)[0m
[30;1m96 | [0m[35mflags = bitfield.set(flags, 0, true)  // flags === 00000001[0m
[30;1m97 | [0m[35mflags = bitfield.set(flags, 2, true)  // flags === 00000101[0m
[30;1m98 | [0m[35mconsole.log(bitfield.get(flags, 2))   // true[0m
[30;1m99 | [0m[35mconsole.log(bitfield.get(flags, 1))   // false[0m
[30;1m100 | [0m[35mflags = bitfield.set(flags, 0, false) // flags === 00000100[0m
[30;1m101 | [0m[35m````[0m

2 matches found.
