[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/android/gradlew.bat[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m3 | [0m[35m@rem[0m
[30;1m4 | [0m[35m@rem Licensed under the Apache License, Version 2.0 (the "License");[0m
[30;1m5 | [0m[35m@rem you may not use this file except in compliance with the License.[0m
[30;1m6 | [0m[35m@rem You may obtain a copy of the License at[0m
[30;1m7 | [0m[35m@rem[0m
[30;1m8 | [0m[35m@rem      https://www.apache.org/licenses/LICENSE-2.0[0m
[30;1m9 | [0m[35m@rem[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/android/gradlew.bat[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m35 | [0m[35m@rem Add default JVM options here. You can also use JAVA_OPTS and GRADLE_OPTS to pass JVM options to[0m
[30;1m36 | [0m[35mset DEFAULT_JVM_OPTS="-Xmx64m" "-Xms64m"[0m
[30;1m37 | [0m[35m[0m
[30;1m38 | [0m[35m@rem Find java.exe[0m
[30;1m39 | [0m[35mif defined JAVA_HOME goto findJavaFromJavaHome[0m
[30;1m40 | [0m[35m[0m
[30;1m41 | [0m[35mset JAVA_EXE=java.exe[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/android/gradlew.bat[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m17 | [0m[35m@if "%DEBUG%" == "" @echo off[0m
[30;1m18 | [0m[35m@rem ##########################################################################[0m
[30;1m19 | [0m[35m@rem[0m
[30;1m20 | [0m[35m@rem  Gradle startup script for Windows[0m
[30;1m21 | [0m[35m@rem[0m
[30;1m22 | [0m[35m@rem ##########################################################################[0m
[30;1m23 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/android/src/main/java/bardliu/reactnativeshadowandroid/ReactViewGroup.java[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m943 | [0m[35m                || borderWidth.bottom > 0[0m
[30;1m944 | [0m[35m                || borderWidth.right > 0) {[0m
[30;1m945 | [0m[35m              left += borderWidth.left;[0m
[30;1m946 | [0m[35m              top += borderWidth.top;[0m
[30;1m947 | [0m[35m              right -= borderWidth.right;[0m
[30;1m948 | [0m[35m              bottom -= borderWidth.bottom;[0m
[30;1m949 | [0m[35m            }[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/android/src/main/java/bardliu/reactnativeshadowandroid/ReactViewGroup.java[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m929 | [0m[35m        case ViewProps.HIDDEN:[0m
[30;1m930 | [0m[35m        case ViewProps.SCROLL:[0m
[30;1m931 | [0m[35m          float left = 0f;[0m
[30;1m932 | [0m[35m          float top = 0f;[0m
[30;1m933 | [0m[35m          float right = getWidth();[0m
[30;1m934 | [0m[35m          float bottom = getHeight();[0m
[30;1m935 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/android/src/main/java/bardliu/reactnativeshadowandroid/ReactViewBackgroundDrawable.java[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m1414 | [0m[35m[0m
[30;1m1415 | [0m[35m  public int getBorderColor(int position) {[0m
[30;1m1416 | [0m[35m    float rgb = mBorderRGB != null ? mBorderRGB.get(position) : DEFAULT_BORDER_RGB;[0m
[30;1m1417 | [0m[35m    float alpha = mBorderAlpha != null ? mBorderAlpha.get(position) : DEFAULT_BORDER_ALPHA;[0m
[30;1m1418 | [0m[35m[0m
[30;1m1419 | [0m[35m    return ReactViewBackgroundDrawable.colorFromAlphaAndRGBComponents(alpha, rgb);[0m
[30;1m1420 | [0m[35m  }[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/android/src/main/java/bardliu/reactnativeshadowandroid/ReactViewBackgroundDrawable.java[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m1413 | [0m[35m  }[0m
[30;1m1414 | [0m[35m[0m
[30;1m1415 | [0m[35m  public int getBorderColor(int position) {[0m
[30;1m1416 | [0m[35m    float rgb = mBorderRGB != null ? mBorderRGB.get(position) : DEFAULT_BORDER_RGB;[0m
[30;1m1417 | [0m[35m    float alpha = mBorderAlpha != null ? mBorderAlpha.get(position) : DEFAULT_BORDER_ALPHA;[0m
[30;1m1418 | [0m[35m[0m
[30;1m1419 | [0m[35m    return ReactViewBackgroundDrawable.colorFromAlphaAndRGBComponents(alpha, rgb);[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/android/src/main/java/bardliu/reactnativeshadowandroid/ReactViewBackgroundDrawable.java[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m1408 | [0m[35m[0m
[30;1m1409 | [0m[35m  private boolean isBorderColorDefined(int position) {[0m
[30;1m1410 | [0m[35m    final float rgb = mBorderRGB != null ? mBorderRGB.get(position) : YogaConstants.UNDEFINED;[0m
[30;1m1411 | [0m[35m    final float alpha = mBorderAlpha != null ? mBorderAlpha.get(position) : YogaConstants.UNDEFINED;[0m
[30;1m1412 | [0m[35m    return !YogaConstants.isUndefined(rgb) && !YogaConstants.isUndefined(alpha);[0m
[30;1m1413 | [0m[35m  }[0m
[30;1m1414 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/android/src/main/java/bardliu/reactnativeshadowandroid/ReactViewBackgroundDrawable.java[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m1407 | [0m[35m  }[0m
[30;1m1408 | [0m[35m[0m
[30;1m1409 | [0m[35m  private boolean isBorderColorDefined(int position) {[0m
[30;1m1410 | [0m[35m    final float rgb = mBorderRGB != null ? mBorderRGB.get(position) : YogaConstants.UNDEFINED;[0m
[30;1m1411 | [0m[35m    final float alpha = mBorderAlpha != null ? mBorderAlpha.get(position) : YogaConstants.UNDEFINED;[0m
[30;1m1412 | [0m[35m    return !YogaConstants.isUndefined(rgb) && !YogaConstants.isUndefined(alpha);[0m
[30;1m1413 | [0m[35m  }[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/android/src/main/java/bardliu/reactnativeshadowandroid/ReactViewBackgroundDrawable.java[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m1395 | [0m[35m      return 0;[0m
[30;1m1396 | [0m[35m    }[0m
[30;1m1397 | [0m[35m[0m
[30;1m1398 | [0m[35m    final float width = mBorderWidth.get(position);[0m
[30;1m1399 | [0m[35m    return YogaConstants.isUndefined(width) ? -1 : Math.round(width);[0m
[30;1m1400 | [0m[35m  }[0m
[30;1m1401 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/android/src/main/java/bardliu/reactnativeshadowandroid/ReactViewBackgroundDrawable.java[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m774 | [0m[35m    float extraRadiusForOutline = 0;[0m
[30;1m775 | [0m[35m[0m
[30;1m776 | [0m[35m    if (mBorderWidth != null) {[0m
[30;1m777 | [0m[35m      extraRadiusForOutline = mBorderWidth.get(Spacing.ALL) / 2f;[0m
[30;1m778 | [0m[35m    }[0m
[30;1m779 | [0m[35m[0m
[30;1m780 | [0m[35m    mPathForBorderRadiusOutline.addRoundRect([0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/android/src/main/java/bardliu/reactnativeshadowandroid/ReactViewBackgroundDrawable.java[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1810 | [0m[35m[0m
[30;1m1811 | [0m[35m      if (this.getRealRadius() > 0.0F) {[0m
[30;1m1812 | [0m[35m        try {[0m
[30;1m1813 | [0m[35m          ScriptIntrinsicBlur script = this.getShadowScript().component1();[0m
[30;1m1814 | [0m[35m          script.setRadius(this.getRealRadius());[0m
[30;1m1815 | [0m[35m          if (this.mShadowInAlloc != null) {[0m
[30;1m1816 | [0m[35m            this.mShadowInAlloc.copyFrom(this.mShadowBlurBitmap);[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/android/src/main/java/bardliu/reactnativeshadowandroid/ReactViewBackgroundDrawable.java[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1714 | [0m[35m      );[0m
[30;1m1715 | [0m[35m[0m
[30;1m1716 | [0m[35m      mShadowBlurCanvas = new Canvas(mShadowBlurBitmap);[0m
[30;1m1717 | [0m[35m      ScriptIntrinsicBlur script = var3.component1();[0m
[30;1m1718 | [0m[35m      RenderScript renderScript = var3.component2();[0m
[30;1m1719 | [0m[35m      if (mShadowInAlloc != null) {[0m
[30;1m1720 | [0m[35m        mShadowInAlloc.destroy();[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/android/src/main/java/bardliu/reactnativeshadowandroid/ReactViewBackgroundDrawable.java[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1350 | [0m[35m          final float x3 = left + width - borderRight;[0m
[30;1m1351 | [0m[35m          final float y3 = top + height - borderBottom;[0m
[30;1m1352 | [0m[35m          final float x4 = left + borderLeft;[0m
[30;1m1353 | [0m[35m          final float y4 = top + height - borderBottom;[0m
[30;1m1354 | [0m[35m[0m
[30;1m1355 | [0m[35m          drawQuadrilateral(canvas, colorBottom, x1, y1, x2, y2, x3, y3, x4, y4);[0m
[30;1m1356 | [0m[35m        }[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/android/src/main/java/bardliu/reactnativeshadowandroid/ReactViewBackgroundDrawable.java[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1348 | [0m[35m          final float x2 = left + width;[0m
[30;1m1349 | [0m[35m          final float y2 = top + height;[0m
[30;1m1350 | [0m[35m          final float x3 = left + width - borderRight;[0m
[30;1m1351 | [0m[35m          final float y3 = top + height - borderBottom;[0m
[30;1m1352 | [0m[35m          final float x4 = left + borderLeft;[0m
[30;1m1353 | [0m[35m          final float y4 = top + height - borderBottom;[0m
[30;1m1354 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/android/src/main/java/bardliu/reactnativeshadowandroid/ReactViewBackgroundDrawable.java[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1346 | [0m[35m          final float x1 = left;[0m
[30;1m1347 | [0m[35m          final float y1 = top + height;[0m
[30;1m1348 | [0m[35m          final float x2 = left + width;[0m
[30;1m1349 | [0m[35m          final float y2 = top + height;[0m
[30;1m1350 | [0m[35m          final float x3 = left + width - borderRight;[0m
[30;1m1351 | [0m[35m          final float y3 = top + height - borderBottom;[0m
[30;1m1352 | [0m[35m          final float x4 = left + borderLeft;[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/android/src/main/java/bardliu/reactnativeshadowandroid/ReactViewBackgroundDrawable.java[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1344 | [0m[35m[0m
[30;1m1345 | [0m[35m        if (borderBottom > 0) {[0m
[30;1m1346 | [0m[35m          final float x1 = left;[0m
[30;1m1347 | [0m[35m          final float y1 = top + height;[0m
[30;1m1348 | [0m[35m          final float x2 = left + width;[0m
[30;1m1349 | [0m[35m          final float y2 = top + height;[0m
[30;1m1350 | [0m[35m          final float x3 = left + width - borderRight;[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/android/src/main/java/bardliu/reactnativeshadowandroid/ReactViewBackgroundDrawable.java[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1337 | [0m[35m          final float x3 = left + width - borderRight;[0m
[30;1m1338 | [0m[35m          final float y3 = top + height - borderBottom;[0m
[30;1m1339 | [0m[35m          final float x4 = left + width - borderRight;[0m
[30;1m1340 | [0m[35m          final float y4 = top + borderTop;[0m
[30;1m1341 | [0m[35m[0m
[30;1m1342 | [0m[35m          drawQuadrilateral(canvas, colorRight, x1, y1, x2, y2, x3, y3, x4, y4);[0m
[30;1m1343 | [0m[35m        }[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/android/src/main/java/bardliu/reactnativeshadowandroid/ReactViewBackgroundDrawable.java[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1335 | [0m[35m          final float x2 = left + width;[0m
[30;1m1336 | [0m[35m          final float y2 = top + height;[0m
[30;1m1337 | [0m[35m          final float x3 = left + width - borderRight;[0m
[30;1m1338 | [0m[35m          final float y3 = top + height - borderBottom;[0m
[30;1m1339 | [0m[35m          final float x4 = left + width - borderRight;[0m
[30;1m1340 | [0m[35m          final float y4 = top + borderTop;[0m
[30;1m1341 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/android/src/main/java/bardliu/reactnativeshadowandroid/ReactViewBackgroundDrawable.java[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1333 | [0m[35m          final float x1 = left + width;[0m
[30;1m1334 | [0m[35m          final float y1 = top;[0m
[30;1m1335 | [0m[35m          final float x2 = left + width;[0m
[30;1m1336 | [0m[35m          final float y2 = top + height;[0m
[30;1m1337 | [0m[35m          final float x3 = left + width - borderRight;[0m
[30;1m1338 | [0m[35m          final float y3 = top + height - borderBottom;[0m
[30;1m1339 | [0m[35m          final float x4 = left + width - borderRight;[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/android/src/main/java/bardliu/reactnativeshadowandroid/ReactViewBackgroundDrawable.java[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1322 | [0m[35m          final float x2 = left + borderLeft;[0m
[30;1m1323 | [0m[35m          final float y2 = top + borderTop;[0m
[30;1m1324 | [0m[35m          final float x3 = left + width - borderRight;[0m
[30;1m1325 | [0m[35m          final float y3 = top + borderTop;[0m
[30;1m1326 | [0m[35m          final float x4 = left + width;[0m
[30;1m1327 | [0m[35m          final float y4 = top;[0m
[30;1m1328 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/android/src/main/java/bardliu/reactnativeshadowandroid/ReactViewBackgroundDrawable.java[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1320 | [0m[35m          final float x1 = left;[0m
[30;1m1321 | [0m[35m          final float y1 = top;[0m
[30;1m1322 | [0m[35m          final float x2 = left + borderLeft;[0m
[30;1m1323 | [0m[35m          final float y2 = top + borderTop;[0m
[30;1m1324 | [0m[35m          final float x3 = left + width - borderRight;[0m
[30;1m1325 | [0m[35m          final float y3 = top + borderTop;[0m
[30;1m1326 | [0m[35m          final float x4 = left + width;[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/android/src/main/java/bardliu/reactnativeshadowandroid/ReactViewBackgroundDrawable.java[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1311 | [0m[35m          final float x3 = left + borderLeft;[0m
[30;1m1312 | [0m[35m          final float y3 = top + height - borderBottom;[0m
[30;1m1313 | [0m[35m          final float x4 = left;[0m
[30;1m1314 | [0m[35m          final float y4 = top + height;[0m
[30;1m1315 | [0m[35m[0m
[30;1m1316 | [0m[35m          drawQuadrilateral(canvas, colorLeft, x1, y1, x2, y2, x3, y3, x4, y4);[0m
[30;1m1317 | [0m[35m        }[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/android/src/main/java/bardliu/reactnativeshadowandroid/ReactViewBackgroundDrawable.java[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1309 | [0m[35m          final float x2 = left + borderLeft;[0m
[30;1m1310 | [0m[35m          final float y2 = top + borderTop;[0m
[30;1m1311 | [0m[35m          final float x3 = left + borderLeft;[0m
[30;1m1312 | [0m[35m          final float y3 = top + height - borderBottom;[0m
[30;1m1313 | [0m[35m          final float x4 = left;[0m
[30;1m1314 | [0m[35m          final float y4 = top + height;[0m
[30;1m1315 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/android/src/main/java/bardliu/reactnativeshadowandroid/ReactViewBackgroundDrawable.java[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1307 | [0m[35m          final float x1 = left;[0m
[30;1m1308 | [0m[35m          final float y1 = top;[0m
[30;1m1309 | [0m[35m          final float x2 = left + borderLeft;[0m
[30;1m1310 | [0m[35m          final float y2 = top + borderTop;[0m
[30;1m1311 | [0m[35m          final float x3 = left + borderLeft;[0m
[30;1m1312 | [0m[35m          final float y3 = top + height - borderBottom;[0m
[30;1m1313 | [0m[35m          final float x4 = left;[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/android/src/main/java/bardliu/reactnativeshadowandroid/ReactViewBackgroundDrawable.java[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1269 | [0m[35m            updatePathEffect(width);[0m
[30;1m1270 | [0m[35m            mPaint.setStrokeWidth(width);[0m
[30;1m1271 | [0m[35m            mPathForSingleBorder.moveTo(left, top + width / 2);[0m
[30;1m1272 | [0m[35m            mPathForSingleBorder.lineTo(right, top + width / 2);[0m
[30;1m1273 | [0m[35m            canvas.drawPath(mPathForSingleBorder, mPaint);[0m
[30;1m1274 | [0m[35m          }[0m
[30;1m1275 | [0m[35m          if (borderRight > 0) {[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/android/src/main/java/bardliu/reactnativeshadowandroid/ReactViewBackgroundDrawable.java[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1268 | [0m[35m            int width = Math.round(borderWidth.top);[0m
[30;1m1269 | [0m[35m            updatePathEffect(width);[0m
[30;1m1270 | [0m[35m            mPaint.setStrokeWidth(width);[0m
[30;1m1271 | [0m[35m            mPathForSingleBorder.moveTo(left, top + width / 2);[0m
[30;1m1272 | [0m[35m            mPathForSingleBorder.lineTo(right, top + width / 2);[0m
[30;1m1273 | [0m[35m            canvas.drawPath(mPathForSingleBorder, mPaint);[0m
[30;1m1274 | [0m[35m          }[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/android/src/main/java/bardliu/reactnativeshadowandroid/ReactViewBackgroundDrawable.java[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1232 | [0m[35m      }[0m
[30;1m1233 | [0m[35m[0m
[30;1m1234 | [0m[35m      int left = bounds.left;[0m
[30;1m1235 | [0m[35m      int top = bounds.top;[0m
[30;1m1236 | [0m[35m[0m
[30;1m1237 | [0m[35m      // Check for fast path to border drawing.[0m
[30;1m1238 | [0m[35m      int fastBorderColor =[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/android/src/main/java/bardliu/reactnativeshadowandroid/ReactViewBackgroundDrawable.java[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m739 | [0m[35m    // There is a small gap between mBackgroundColorRenderPath and its[0m
[30;1m740 | [0m[35m    // border. mGapBetweenPaths is used to slightly enlarge the rectangle[0m
[30;1m741 | [0m[35m    // (mInnerClipTempRectForBorderRadius), ensuring the border can be[0m
[30;1m742 | [0m[35m    // drawn on top without the gap.[0m
[30;1m743 | [0m[35m    mBackgroundColorRenderPath.addRoundRect([0m
[30;1m744 | [0m[35m        mInnerClipTempRectForBorderRadius.left - mGapBetweenPaths,[0m
[30;1m745 | [0m[35m        mInnerClipTempRectForBorderRadius.top - mGapBetweenPaths,[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/android/src/main/java/bardliu/reactnativeshadowandroid/ReactViewBackgroundDrawable.java[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m497 | [0m[35m[0m
[30;1m498 | [0m[35m        if (borderWidth.right > 0) {[0m
[30;1m499 | [0m[35m          final float x1 = right;[0m
[30;1m500 | [0m[35m          final float y1 = top - mGapBetweenPaths;[0m
[30;1m501 | [0m[35m          final float x2 = mInnerTopRightCorner.x;[0m
[30;1m502 | [0m[35m          final float y2 = mInnerTopRightCorner.y - mGapBetweenPaths;[0m
[30;1m503 | [0m[35m          final float x3 = mInnerBottomRightCorner.x;[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/android/src/main/java/bardliu/reactnativeshadowandroid/ReactViewBackgroundDrawable.java[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m471 | [0m[35m        // edges of the quadrilaterals on adjacent sides of the rectangle[0m
[30;1m472 | [0m[35m        if (borderWidth.left > 0) {[0m
[30;1m473 | [0m[35m          final float x1 = left;[0m
[30;1m474 | [0m[35m          final float y1 = top - mGapBetweenPaths;[0m
[30;1m475 | [0m[35m          final float x2 = mInnerTopLeftCorner.x;[0m
[30;1m476 | [0m[35m          final float y2 = mInnerTopLeftCorner.y - mGapBetweenPaths;[0m
[30;1m477 | [0m[35m          final float x3 = mInnerBottomLeftCorner.x;[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/android/src/main/java/bardliu/reactnativeshadowandroid/ReactViewBackgroundDrawable.java[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m464 | [0m[35m[0m
[30;1m465 | [0m[35m        final float left = mOuterClipTempRectForBorderRadius.left;[0m
[30;1m466 | [0m[35m        final float right = mOuterClipTempRectForBorderRadius.right;[0m
[30;1m467 | [0m[35m        final float top = mOuterClipTempRectForBorderRadius.top;[0m
[30;1m468 | [0m[35m        final float bottom = mOuterClipTempRectForBorderRadius.bottom;[0m
[30;1m469 | [0m[35m[0m
[30;1m470 | [0m[35m        // mGapBetweenPaths is used to close the gap between the diagonal[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/android/gradlew[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m5 | [0m[35m#[0m
[30;1m6 | [0m[35m# Licensed under the Apache License, Version 2.0 (the "License");[0m
[30;1m7 | [0m[35m# you may not use this file except in compliance with the License.[0m
[30;1m8 | [0m[35m# You may obtain a copy of the License at[0m
[30;1m9 | [0m[35m#[0m
[30;1m10 | [0m[35m#      https://www.apache.org/licenses/LICENSE-2.0[0m
[30;1m11 | [0m[35m#[0m
[30;1m12 | [0m[35m# Unless required by applicable law or agreed to in writing, software[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/android/gradlew[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m174 | [0m[35m[0m
[30;1m175 | [0m[35m# Escape application args[0m
[30;1m176 | [0m[35msave () {[0m
[30;1m177 | [0m[35m    for i do printf %s\\n "$i" | sed "s/'/'\\\\''/g;1s/^/'/;\$s/\$/' \\\\/" ; done[0m
[30;1m178 | [0m[35m    echo " "[0m
[30;1m179 | [0m[35m}[0m
[30;1m180 | [0m[35mAPP_ARGS=`save "$@"`[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/android/gradlew[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m18 | [0m[35m[0m
[30;1m19 | [0m[35m##############################################################################[0m
[30;1m20 | [0m[35m##[0m
[30;1m21 | [0m[35m##  Gradle start up script for UN*X[0m
[30;1m22 | [0m[35m##[0m
[30;1m23 | [0m[35m##############################################################################[0m
[30;1m24 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/commonjs/index.android.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/android/build.gradle[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m69 | [0m[35m  def androidSourcesName = 'React Native sources'[0m
[30;1m70 | [0m[35m[0m
[30;1m71 | [0m[35m  if (rootProject.ext.has('reactNativeAndroidRoot')) {[0m
[30;1m72 | [0m[35m    defaultDir = rootProject.ext.get('reactNativeAndroidRoot')[0m
[30;1m73 | [0m[35m  } else {[0m
[30;1m74 | [0m[35m    defaultDir = new File([0m
[30;1m75 | [0m[35m      projectDir,[0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/android/build.gradle[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m24 | [0m[35m}[0m
[30;1m25 | [0m[35m[0m
[30;1m26 | [0m[35mdef getExtOrIntegerDefault(name) {[0m
[30;1m27 | [0m[35m  return rootProject.ext.has(name) ? rootProject.ext.get(name) : (project.properties['ShadowAndroid_[0m
[30;1m28 | [0m[35m}[0m
[30;1m29 | [0m[35m[0m
[30;1m30 | [0m[35mandroid {[0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m39[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/android/build.gradle[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m20 | [0m[35m}[0m
[30;1m21 | [0m[35m[0m
[30;1m22 | [0m[35mdef getExtOrDefault(name) {[0m
[30;1m23 | [0m[35m  return rootProject.ext.has(name) ? rootProject.ext.get(name) : project.properties['ShadowAndroid_'[0m
[30;1m24 | [0m[35m}[0m
[30;1m25 | [0m[35m[0m
[30;1m26 | [0m[35mdef getExtOrIntegerDefault(name) {[0m

39 matches found.
