[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m2[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/3d/dice-thrower.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m189 | [0m[35m        return mesh;[0m
[30;1m190 | [0m[35m    }[0m
[30;1m191 | [0m[35m    remove(key) {[0m
[30;1m192 | [0m[35m        const activeRolls = this.activeRolls.get(key);[0m
[30;1m193 | [0m[35m        for (const activeRoll of activeRolls ?? []) {[0m
[30;1m194 | [0m[35m            activeRoll.mesh.dispose();[0m
[30;1m195 | [0m[35m            this.activeRolls.delete(key);[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m2[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/3d/dice-thrower.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m160 | [0m[35m        return { key, results: await Promise.all(promises) };[0m
[30;1m161 | [0m[35m    }[0m
[30;1m162 | [0m[35m    createDie(meshName, options) {[0m
[30;1m163 | [0m[35m        const ogMesh = this.meshMap.get(meshName);[0m
[30;1m164 | [0m[35m        if (ogMesh === undefined) {[0m
[30;1m165 | [0m[35m            throw new Error(`Mesh ${meshName} not found`);[0m
[30;1m166 | [0m[35m        }[0m

2 matches found.
