[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/dependencyhealth-0.tar/package/README.md[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m14 | [0m[35m```ts[0m
[30;1m15 | [0m[35mimport {DependencyHealthNPMClient} from 'dependency_health'[0m
[30;1m16 | [0m[35m[0m
[30;1m17 | [0m[35mlet dh = new DependencyHealthNPMClient(process.env.DH_API_KEY);[0m
[30;1m18 | [0m[35mawait dh.login();[0m
[30;1m19 | [0m[35m[0m
[30;1m20 | [0m[35mlet packageInfo = await HealthCheck._client.get('@angular/core');[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dependencyhealth-0.tar/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m119 | [0m[35m      if (!this.accessToken) {[0m
[30;1m120 | [0m[35m        yield this.login();[0m
[30;1m121 | [0m[35m      }[0m
[30;1m122 | [0m[35m      let response = yield this.axiosInstance.get(path);[0m
[30;1m123 | [0m[35m      return response.data;[0m
[30;1m124 | [0m[35m    });[0m
[30;1m125 | [0m[35m  }[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dependencyhealth-0.tar/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m106 | [0m[35m  login() {[0m
[30;1m107 | [0m[35m    return __async(this, null, function* () {[0m
[30;1m108 | [0m[35m      const loginPath = "/auth/login";[0m
[30;1m109 | [0m[35m      let accessToken = yield this.axiosInstance.post(loginPath, { "key": this.apiKey }).then((respo[0m
[30;1m110 | [0m[35m        this.accessToken = response.data.token;[0m
[30;1m111 | [0m[35m        return response.data.token;[0m
[30;1m112 | [0m[35m      });[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dependencyhealth-0.tar/package/dist/index.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m21 | [0m[35m  // If the importer is in node compatibility mode or this is not an ESM[0m
[30;1m22 | [0m[35m  // file that has been converted to a CommonJS file using a Babel-[0m
[30;1m23 | [0m[35m  // compatible transform (i.e. "__esModule" has not been set), then set[0m
[30;1m24 | [0m[35m  // "default" to the CommonJS "module.exports" for node compatibility.[0m
[30;1m25 | [0m[35m  isNodeMode || !mod || !mod.__esModule ? __defProp(target, "default", { value: mod, enumerable: tru[0m
[30;1m26 | [0m[35m  mod[0m
[30;1m27 | [0m[35m));[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dependencyhealth-0.tar/package/dist/index.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m18 | [0m[35m  return to;[0m
[30;1m19 | [0m[35m};[0m
[30;1m20 | [0m[35mvar __toESM = (mod, isNodeMode, target) => (target = mod != null ? __create(__getProtoOf(mod)) : {},[0m
[30;1m21 | [0m[35m  // If the importer is in node compatibility mode or this is not an ESM[0m
[30;1m22 | [0m[35m  // file that has been converted to a CommonJS file using a Babel-[0m
[30;1m23 | [0m[35m  // compatible transform (i.e. "__esModule" has not been set), then set[0m
[30;1m24 | [0m[35m  // "default" to the CommonJS "module.exports" for node compatibility.[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dependencyhealth-0.tar/package/README.md[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m17 | [0m[35mlet dh = new DependencyHealthNPMClient(process.env.DH_API_KEY);[0m
[30;1m18 | [0m[35mawait dh.login();[0m
[30;1m19 | [0m[35m[0m
[30;1m20 | [0m[35mlet packageInfo = await HealthCheck._client.get('@angular/core');[0m
[30;1m21 | [0m[35mconsole.log(packageInfo);[0m
[30;1m22 | [0m[35m```[0m
[30;1m23 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dependencyhealth-0.tar/package/dist/index.js.map[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dependencyhealth-0.tar/package/dist/index.js.map[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dependencyhealth-0.tar/package/dist/index.js.map[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dependencyhealth-0.tar/package/dist/index.mjs[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m84 | [0m[35m      if (!this.accessToken) {[0m
[30;1m85 | [0m[35m        yield this.login();[0m
[30;1m86 | [0m[35m      }[0m
[30;1m87 | [0m[35m      let response = yield this.axiosInstance.get(path);[0m
[30;1m88 | [0m[35m      return response.data;[0m
[30;1m89 | [0m[35m    });[0m
[30;1m90 | [0m[35m  }[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dependencyhealth-0.tar/package/dist/index.mjs[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m71 | [0m[35m  login() {[0m
[30;1m72 | [0m[35m    return __async(this, null, function* () {[0m
[30;1m73 | [0m[35m      const loginPath = "/auth/login";[0m
[30;1m74 | [0m[35m      let accessToken = yield this.axiosInstance.post(loginPath, { "key": this.apiKey }).then((respo[0m
[30;1m75 | [0m[35m        this.accessToken = response.data.token;[0m
[30;1m76 | [0m[35m        return response.data.token;[0m
[30;1m77 | [0m[35m      });[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dependencyhealth-0.tar/package/dist/index.mjs.map[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/dependencyhealth-0.tar/package/dist/index.mjs.map[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m14[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/dependencyhealth-0.tar/package/dist/index.mjs.map[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m

14 matches found.
