===============================================
Auditing local_nodejs package /tmp/packj/malicious_package/unzip_benign/curve-interpolator/3.3.1/package (ver: latest)
===============================================
[1m[+][0m Fetching '/tmp/packj/malicious_package/unzip_benign/curve-interpolator/3.3.1/package' from local_nodejs...[1m[32mPASS[0m [[34mver 3.3.1[0m]
[1m[+][0m    Checking package description.........[1m[32mPASS[0m [[34mInterpolate values on a Cardinal/Catmull-Rom s ...[0m]
[1m[+][0m    Checking release history.............[1m[33mFAIL[0m [no data!]
[1m[+][0m       Checking for yanked releases......[1m[33mFAIL[0m [object of type 'NoneType' has no len()]
[1m[+][0m Checking version........................[1m[33mFAIL[0m ['NoneType' object is not subscriptable]
[1m[+][0m    Checking release time gap............[1m[33mFAIL[0m [no data!]
[1m[+][0m Checking author.........................[1m[33mFAIL[0m [invalid format!]
[1m[+][0m Checking readme.........................[1m[32mPASS[0m [[34m1706 bytes[0m]
[1m[+][0m Checking homepage.......................[1m[33mFAIL[0m [string indices must be integers]
[1m[+][0m Checking downloads......................[1m[33mFAIL[0m [Not available]
[1m[+][0m Checking for zero-width unicode chars...[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for install-time hooks.........[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for typo-squatting.............[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for dependency confusion.......[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking repo URL.......................[1m[33mFAIL[0m [no repo url]
[1m[+][0m Checking for CVEs.......................[1m[33mFAIL[0m [Failed to get CVEs: CVE checking for package manager local_nodejs not supported]
[1m[+][0m Checking dependencies...................[1m[32mPASS[0m [[34mnone found[0m]
[1m[+][0m Analyzing code..........................[1m[32mPASS[0m [[34mno perms found[0m]
[1m[+][0m Checking files/funcs....................[1m[32mPASS[0m [[34m30 files (27 .js,.ts), 240 funcs, LoC: 1.1K[0m]
[1m[+][0m    Checking for binaries (.exe/.so).....[1m[32mPASS[0m [[34mnone found[0m]
[1m[+][0m    Checking if dummy/troll package......[1m[32mPASS[0m [[34m240 funcs across 27 .js,.ts files (1108 Loc)[0m]
[1m[+][0m Installing package and tracing code.....DEBUG - get_pm_install_cmd parameters:
  pm_enum: local_nodejs (type: <enum 'PackageManagerEnum'>)
  pkg_name: /tmp/packj/malicious_package/unzip_benign/curve-interpolator/3.3.1/package (type: <class 'str'>)
  ver_str: 3.3.1 (type: <class 'str'>)
  quiet: True (type: <class 'bool'>)
  log_file: None (type: <class 'NoneType'>)
DEBUG - Final command: npm install --silent --no-progress --no-update-notifier  /tmp/packj/malicious_package/unzip_benign/curve-interpolator/3.3.1/package
[1m[33mFAIL[0m [code 28]
No risks found!
=> Complete report: /tmp/packj_audit_gueer9wt/report_y5wyk3x0.json
=============================================
=> HTML summary available at: /tmp/packj_audit_gueer9wt/report_pt8jhh3j.html
[0m