[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m2[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/vite.lib.config.ts[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m6 | [0m[35m// https://vitejs.dev/config/[0m
[30;1m7 | [0m[35mexport default defineConfig({[0m
[30;1m8 | [0m[35m  define: {[0m
[30;1m9 | [0m[35m    "process.env.NODE_ENV": "'production'",[0m
[30;1m10 | [0m[35m  },[0m
[30;1m11 | [0m[35m  build: {[0m
[30;1m12 | [0m[35m    lib: {[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m2[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/es/index.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m16 | [0m[35m * This source code is licensed under the MIT license found in the[0m
[30;1m17 | [0m[35m * LICENSE file in the root directory of this source tree.[0m
[30;1m18 | [0m[35m */[0m
[30;1m19 | [0m[35mvar nt = M, rt = Symbol.for("react.element"), it = Symbol.for("react.fragment"), at = Object.prototy[0m
[30;1m20 | [0m[35mfunction $(t, n, r) {[0m
[30;1m21 | [0m[35m  var i, e = {}, o = null, a = null;[0m
[30;1m22 | [0m[35m  r !== void 0 && (o = "" + r), n.key !== void 0 && (o = "" + n.key), n.ref !== void 0 && (a = n.ref[0m

2 matches found.
