[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/node-rdio-0.tar/package/om.js[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m75 | [0m[35m    var hmac = crypto.createHmac("sha1", hmacKey);[0m
[30;1m76 | [0m[35m    hmac.update(signatureBase);[0m
[30;1m77 | [0m[35m[0m
[30;1m78 | [0m[35m    var oauthSignature = hmac.digest("base64");[0m
[30;1m79 | [0m[35m[0m
[30;1m80 | [0m[35m    // Build the Authorization header.[0m
[30;1m81 | [0m[35m    var headerParams = [];[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/node-rdio-0.tar/package/om.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m89 | [0m[35m    // Restrict header params to oauth_* subset.[0m
[30;1m90 | [0m[35m    var oauthParams = ["oauth_version", "oauth_timestamp", "oauth_nonce",[0m
[30;1m91 | [0m[35m        "oauth_signature_method", "oauth_signature", "oauth_consumer_key",[0m
[30;1m92 | [0m[35m        "oauth_token"];[0m
[30;1m93 | [0m[35m[0m
[30;1m94 | [0m[35m    params.forEach(function (param) {[0m
[30;1m95 | [0m[35m        if (oauthParams.indexOf(param[0]) != -1) {[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/node-rdio-0.tar/package/om.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m48 | [0m[35m[0m
[30;1m49 | [0m[35m    // If a token was provided, add it to the params and hmac key.[0m
[30;1m50 | [0m[35m    if (typeof token != "undefined" && token != null) {[0m
[30;1m51 | [0m[35m        params.push(["oauth_token", token[0]]);[0m
[30;1m52 | [0m[35m        hmacKey += token[1];[0m
[30;1m53 | [0m[35m    }[0m
[30;1m54 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/node-rdio-0.tar/package/rdio.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m106 | [0m[35m            } catch(e) {[0m
[30;1m107 | [0m[35m                data = qs.parse(body);[0m
[30;1m108 | [0m[35m[0m
[30;1m109 | [0m[35m                if(!data.oauth_token) {[0m
[30;1m110 | [0m[35m                    data.status = 'error';[0m
[30;1m111 | [0m[35m                    data.message = body;[0m
[30;1m112 | [0m[35m                }[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/node-rdio-0.tar/package/rdio.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m40 | [0m[35m            callback(err);[0m
[30;1m41 | [0m[35m        } else {[0m
[30;1m42 | [0m[35m            var parsed = qs.parse(body);[0m
[30;1m43 | [0m[35m            var token = [parsed.oauth_token, parsed.oauth_token_secret];[0m
[30;1m44 | [0m[35m            // Save the token.[0m
[30;1m45 | [0m[35m            self.token = token;[0m
[30;1m46 | [0m[35m            // Call the callback.[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/node-rdio-0.tar/package/rdio.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m40 | [0m[35m            callback(err);[0m
[30;1m41 | [0m[35m        } else {[0m
[30;1m42 | [0m[35m            var parsed = qs.parse(body);[0m
[30;1m43 | [0m[35m            var token = [parsed.oauth_token, parsed.oauth_token_secret];[0m
[30;1m44 | [0m[35m            // Save the token.[0m
[30;1m45 | [0m[35m            self.token = token;[0m
[30;1m46 | [0m[35m            // Call the callback.[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/node-rdio-0.tar/package/rdio.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m21 | [0m[35m        } else {[0m
[30;1m22 | [0m[35m            var parsed = qs.parse(body);[0m
[30;1m23 | [0m[35m            var token = [parsed.oauth_token, parsed.oauth_token_secret];[0m
[30;1m24 | [0m[35m            var authUrl = parsed.login_url + "?oauth_token=" + parsed.oauth_token;[0m
[30;1m25 | [0m[35m            // Save the token.[0m
[30;1m26 | [0m[35m            self.token = token;[0m
[30;1m27 | [0m[35m            // Call the callback with a URL the app can use to auth.[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/node-rdio-0.tar/package/rdio.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m21 | [0m[35m        } else {[0m
[30;1m22 | [0m[35m            var parsed = qs.parse(body);[0m
[30;1m23 | [0m[35m            var token = [parsed.oauth_token, parsed.oauth_token_secret];[0m
[30;1m24 | [0m[35m            var authUrl = parsed.login_url + "?oauth_token=" + parsed.oauth_token;[0m
[30;1m25 | [0m[35m            // Save the token.[0m
[30;1m26 | [0m[35m            self.token = token;[0m
[30;1m27 | [0m[35m            // Call the callback with a URL the app can use to auth.[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/node-rdio-0.tar/package/rdio.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m20 | [0m[35m            callback(err, null);[0m
[30;1m21 | [0m[35m        } else {[0m
[30;1m22 | [0m[35m            var parsed = qs.parse(body);[0m
[30;1m23 | [0m[35m            var token = [parsed.oauth_token, parsed.oauth_token_secret];[0m
[30;1m24 | [0m[35m            var authUrl = parsed.login_url + "?oauth_token=" + parsed.oauth_token;[0m
[30;1m25 | [0m[35m            // Save the token.[0m
[30;1m26 | [0m[35m            self.token = token;[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/node-rdio-0.tar/package/rdio.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m20 | [0m[35m            callback(err, null);[0m
[30;1m21 | [0m[35m        } else {[0m
[30;1m22 | [0m[35m            var parsed = qs.parse(body);[0m
[30;1m23 | [0m[35m            var token = [parsed.oauth_token, parsed.oauth_token_secret];[0m
[30;1m24 | [0m[35m            var authUrl = parsed.login_url + "?oauth_token=" + parsed.oauth_token;[0m
[30;1m25 | [0m[35m            // Save the token.[0m
[30;1m26 | [0m[35m            self.token = token;[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/node-rdio-0.tar/package/package.json[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m20 | [0m[35m  "author": "Rdio",[0m
[30;1m21 | [0m[35m  "license": "BSD",[0m
[30;1m22 | [0m[35m  "readmeFilename": "README.md",[0m
[30;1m23 | [0m[35m  "gitHead": "2ffa0bdc272bca6f7138c6160be4df5ddcd42cbd"[0m
[30;1m24 | [0m[35m}[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/node-rdio-0.tar/package/examples/web-based.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m83 | [0m[35m[0m
[30;1m84 | [0m[35mapp.route("/callback", function (env, callback) {[0m
[30;1m85 | [0m[35m    var session = env["link.session"];[0m
[30;1m86 | [0m[35m    var req = new link.Request(env);[0m
[30;1m87 | [0m[35m[0m
[30;1m88 | [0m[35m    req.params(function (err, params) {[0m
[30;1m89 | [0m[35m        if (err && link.handleError(err, env, callback)) {[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/node-rdio-0.tar/package/examples/web-based.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m61 | [0m[35m[0m
[30;1m62 | [0m[35mapp.route("/login", function (env, callback) {[0m
[30;1m63 | [0m[35m    var session = env["link.session"] = {};[0m
[30;1m64 | [0m[35m    var req = new link.Request(env);[0m
[30;1m65 | [0m[35m[0m
[30;1m66 | [0m[35m    // Begin the authentication process.[0m
[30;1m67 | [0m[35m    var rdio = new Rdio([cred.RDIO_CONSUMER_KEY, cred.RDIO_CONSUMER_SECRET]);[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/node-rdio-0.tar/package/examples/web-based.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m128 | [0m[35m[0m
[30;1m129 | [0m[35mvar server = link.run(app, {}, function () {[0m
[30;1m130 | [0m[35m    var addr = server.address();[0m
[30;1m131 | [0m[35m    console.log("Link server started at %s:%s", addr.address, addr.port);[0m
[30;1m132 | [0m[35m});[0m
[30;1m133 | [0m[35m[0m
[30;1m134 | [0m[35mfunction redirect(location, callback) {[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/node-rdio-0.tar/package/om.js[0m
   Pattern: [32m.hostname[0m
[30;1m62 | [0m[35m[0m
[30;1m63 | [0m[35m    var urlBase = url.format({[0m
[30;1m64 | [0m[35m        protocol: parsed.protocol || "http:",[0m
[30;1m65 | [0m[35m        hostname: parsed.hostname.toLowerCase(),[0m
[30;1m66 | [0m[35m        pathname: parsed.pathname[0m
[30;1m67 | [0m[35m    });[0m
[30;1m68 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/node-rdio-0.tar/package/om.js[0m
   Pattern: [32m.hostname[0m
[30;1m62 | [0m[35m[0m
[30;1m63 | [0m[35m    var urlBase = url.format({[0m
[30;1m64 | [0m[35m        protocol: parsed.protocol || "http:",[0m
[30;1m65 | [0m[35m        hostname: parsed.hostname.toLowerCase(),[0m
[30;1m66 | [0m[35m        pathname: parsed.pathname[0m
[30;1m67 | [0m[35m    });[0m
[30;1m68 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/node-rdio-0.tar/package/om.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m52 | [0m[35m        hmacKey += token[1];[0m
[30;1m53 | [0m[35m    }[0m
[30;1m54 | [0m[35m[0m
[30;1m55 | [0m[35m    // Sort lexicographically, first by key then by value.[0m
[30;1m56 | [0m[35m    params.sort();[0m
[30;1m57 | [0m[35m[0m
[30;1m58 | [0m[35m    // Calculate the OAuth signature.[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/node-rdio-0.tar/package/rdio.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m79 | [0m[35m    var parsed = url.parse(urlString);[0m
[30;1m80 | [0m[35m    var content = qs.stringify(params);[0m
[30;1m81 | [0m[35m[0m
[30;1m82 | [0m[35m    var req = http.request({[0m
[30;1m83 | [0m[35m        method: "POST",[0m
[30;1m84 | [0m[35m        host: parsed.host,[0m
[30;1m85 | [0m[35m        port: parsed.port || "80",[0m

18 matches found.
