[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/test/promise.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m208 | [0m[35m        },[0m
[30;1m209 | [0m[35m        test_hash_compare_one_param: function(assert) {[0m
[30;1m210 | [0m[35m            assert.expect(1);[0m
[30;1m211 | [0m[35m            bcrypt.compare('password').then(function() {[0m
[30;1m212 | [0m[35m                fail(assert, 'Should not resolve');[0m
[30;1m213 | [0m[35m            }).catch(function(err) {[0m
[30;1m214 | [0m[35m                assert.strictEqual(err.message, 'data and hash arguments required', 'Promise should [0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/test/promise.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m148 | [0m[35m            });[0m
[30;1m149 | [0m[35m        },[0m
[30;1m150 | [0m[35m        test_hash_compare_returns_promise_on_null_callback: function(assert) {[0m
[30;1m151 | [0m[35m            assert.strictEqual(typeof bcrypt.compare('password', 'something', null).then, 'function'[0m
[30;1m152 | [0m[35m            assert.done();[0m
[30;1m153 | [0m[35m        },[0m
[30;1m154 | [0m[35m        test_hash_compare: function(assert) {[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/test/promise.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m110 | [0m[35m                    bcrypt.hash('password', '$2a$10$somesaltyvaluertsetrse').then(function(enc) {[0m
[30;1m111 | [0m[35m                        assert.ok(enc, "should be resolved with a value");[0m
[30;1m112 | [0m[35m                    }),[0m
[30;1m113 | [0m[35m                    bcrypt.hash('password', 'some$value').then(function() {[0m
[30;1m114 | [0m[35m                        fail(assert, "should not resolve");[0m
[30;1m115 | [0m[35m                    }).catch(function(err) {[0m
[30;1m116 | [0m[35m                        assert.notEqual(err, undefined);[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/test/promise.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m107 | [0m[35m            assert.expect(3);[0m
[30;1m108 | [0m[35m            Promise.all([0m
[30;1m109 | [0m[35m                [[0m
[30;1m110 | [0m[35m                    bcrypt.hash('password', '$2a$10$somesaltyvaluertsetrse').then(function(enc) {[0m
[30;1m111 | [0m[35m                        assert.ok(enc, "should be resolved with a value");[0m
[30;1m112 | [0m[35m                    }),[0m
[30;1m113 | [0m[35m                    bcrypt.hash('password', 'some$value').then(function() {[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/test/promise.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m95 | [0m[35m        },[0m
[30;1m96 | [0m[35m        test_hash_one_param: function(assert) {[0m
[30;1m97 | [0m[35m            assert.expect(1);[0m
[30;1m98 | [0m[35m            bcrypt.hash('password').then(function() {[0m
[30;1m99 | [0m[35m                fail(assert, "should not be resolved");[0m
[30;1m100 | [0m[35m            }).catch(function(err) {[0m
[30;1m101 | [0m[35m                assert.ok(err, "Should be an error. No salt.");[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/test/promise.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m53 | [0m[35m        test_hash: function(assert) {[0m
[30;1m54 | [0m[35m            assert.expect(1);[0m
[30;1m55 | [0m[35m            bcrypt.genSalt(10).then(function(salt) {[0m
[30;1m56 | [0m[35m                return bcrypt.hash('password', salt);[0m
[30;1m57 | [0m[35m            }).then(function(res) {[0m
[30;1m58 | [0m[35m                assert.ok(res, "Res should be defined.");[0m
[30;1m59 | [0m[35m                assert.done();[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/test/promise.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m47 | [0m[35m            });[0m
[30;1m48 | [0m[35m        },[0m
[30;1m49 | [0m[35m        test_hash_returns_promise_on_null_callback: function(assert) {[0m
[30;1m50 | [0m[35m            assert.strictEqual(typeof bcrypt.hash('password', 10, null).then,'function', "Should ret[0m
[30;1m51 | [0m[35m            assert.done();[0m
[30;1m52 | [0m[35m        },[0m
[30;1m53 | [0m[35m        test_hash: function(assert) {[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/test/implementation.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m15 | [0m[35mCC.6.O1dLNbjod2uo0DVcW.jHucKbPDdHS");[0m
[30;1m16 | [0m[35m        assert.strictEqual(bcrypt.hashSync("00000000000000000000000000000000000000000000000000000000[0m
[30;1m17 | [0m[35m        assert.done();[0m
[30;1m18 | [0m[35m    },[0m
[30;1m19 | [0m[35m    test_long_passwords: function(assert) {[0m
[30;1m20 | [0m[35m        // bcrypt wrap-around bug in $2a$[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/test/repetitions.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m89 | [0m[35m          }[0m
[30;1m90 | [0m[35m        });[0m
[30;1m91 | [0m[35m[0m
[30;1m92 | [0m[35m        bcrypt.compare('bad' + password, hash, function(err, res) {[0m
[30;1m93 | [0m[35m          //if (err) throw err;[0m
[30;1m94 | [0m[35m          assert.ok(!res);[0m
[30;1m95 | [0m[35m          if (idx >= (EXPECTED-1)) {[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/test/repetitions.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m81 | [0m[35m[0m
[30;1m82 | [0m[35m        assert.ok(hash);[0m
[30;1m83 | [0m[35m[0m
[30;1m84 | [0m[35m        bcrypt.compare(password, hash, function(err, res) {[0m
[30;1m85 | [0m[35m          //if (err) throw err;[0m
[30;1m86 | [0m[35m          assert.ok(res);[0m
[30;1m87 | [0m[35m          if (idx >= (EXPECTED-1)) {[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/test/repetitions.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m75 | [0m[35m[0m
[30;1m76 | [0m[35m    function test(password) {[0m
[30;1m77 | [0m[35m      idx += 1;[0m
[30;1m78 | [0m[35m      return bcrypt.hash(password, salt, function(err, hash) {[0m
[30;1m79 | [0m[35m        if (err) throw err;[0m
[30;1m80 | [0m[35m        //console.log('\nbcrypt iter ' + idx);[0m
[30;1m81 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/test/repetitions.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m73 | [0m[35m      return test('secret' + Math.random());[0m
[30;1m74 | [0m[35m    }[0m
[30;1m75 | [0m[35m[0m
[30;1m76 | [0m[35m    function test(password) {[0m
[30;1m77 | [0m[35m      idx += 1;[0m
[30;1m78 | [0m[35m      return bcrypt.hash(password, salt, function(err, hash) {[0m
[30;1m79 | [0m[35m        if (err) throw err;[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/src/bcrypt_node.cc[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m313 | [0m[35m    Nan::Utf8String pw(info[0]->ToString());[0m
[30;1m314 | [0m[35m    Nan::Utf8String hash(info[1]->ToString());[0m
[30;1m315 | [0m[35m[0m
[30;1m316 | [0m[35m    char bcrypted[_PASSWORD_LEN];[0m
[30;1m317 | [0m[35m    if (ValidateSalt(*hash)) {[0m
[30;1m318 | [0m[35m        bcrypt(*pw, *hash, bcrypted);[0m
[30;1m319 | [0m[35m        info.GetReturnValue().Set(Nan::New<Boolean>(CompareStrings(bcrypted, *hash)));[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/src/bcrypt_node.cc[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m261 | [0m[35m    ~CompareAsyncWorker() {}[0m
[30;1m262 | [0m[35m[0m
[30;1m263 | [0m[35m    void Execute() {[0m
[30;1m264 | [0m[35m        char bcrypted[_PASSWORD_LEN];[0m
[30;1m265 | [0m[35m        if (ValidateSalt(encrypted.c_str())) {[0m
[30;1m266 | [0m[35m            bcrypt(input.c_str(), encrypted.c_str(), bcrypted);[0m
[30;1m267 | [0m[35m            result = CompareStrings(bcrypted, encrypted.c_str());[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/src/bcrypt_node.cc[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m219 | [0m[35m        return;[0m
[30;1m220 | [0m[35m    }[0m
[30;1m221 | [0m[35m[0m
[30;1m222 | [0m[35m    char bcrypted[_PASSWORD_LEN];[0m
[30;1m223 | [0m[35m    bcrypt(*data, *salt, bcrypted);[0m
[30;1m224 | [0m[35m    info.GetReturnValue().Set(Nan::Encode(bcrypted, strlen(bcrypted), Nan::BINARY));[0m
[30;1m225 | [0m[35m}[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/src/bcrypt_node.cc[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m155 | [0m[35m            error = "Invalid salt. Salt must be in the form of: $Vers$log2(NumRounds)$saltvalue";[0m
[30;1m156 | [0m[35m        }[0m
[30;1m157 | [0m[35m[0m
[30;1m158 | [0m[35m        char bcrypted[_PASSWORD_LEN];[0m
[30;1m159 | [0m[35m        bcrypt(input.c_str(), salt.c_str(), bcrypted);[0m
[30;1m160 | [0m[35m        output = std::string(bcrypted);[0m
[30;1m161 | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/src/bcrypt.cc[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m22 | [0m[35m * 1. state := InitState ()[0m
[30;1m23 | [0m[35m * 2. state := ExpandKey (state, salt, password)[0m
[30;1m24 | [0m[35m * 3. REPEAT rounds:[0m
[30;1m25 | [0m[35m *    	state := ExpandKey (state, 0, password)[0m
[30;1m26 | [0m[35m *    state := ExpandKey (state, 0, salt)[0m
[30;1m27 | [0m[35m * 4. ctext := "OrpheanBeholderScryDoubt"[0m
[30;1m28 | [0m[35m * 5. REPEAT 64:[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/src/bcrypt.cc[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m20 | [0m[35m * <dm@lcs.mit.edu> and works as follows:[0m
[30;1m21 | [0m[35m *[0m
[30;1m22 | [0m[35m * 1. state := InitState ()[0m
[30;1m23 | [0m[35m * 2. state := ExpandKey (state, salt, password)[0m
[30;1m24 | [0m[35m * 3. REPEAT rounds:[0m
[30;1m25 | [0m[35m *    	state := ExpandKey (state, 0, password)[0m
[30;1m26 | [0m[35m *    state := ExpandKey (state, 0, salt)[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/src/bcrypt.cc[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m16 | [0m[35m * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.[0m
[30;1m17 | [0m[35m */[0m
[30;1m18 | [0m[35m[0m
[30;1m19 | [0m[35m/* This password hashing algorithm was designed by David Mazieres[0m
[30;1m20 | [0m[35m * <dm@lcs.mit.edu> and works as follows:[0m
[30;1m21 | [0m[35m *[0m
[30;1m22 | [0m[35m * 1. state := InitState ()[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/src/bcrypt.cc[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m208 | [0m[35m		return;[0m
[30;1m209 | [0m[35m	}[0m
[30;1m210 | [0m[35m[0m
[30;1m211 | [0m[35m	/* We dont want the base64 salt but the raw data */[0m
[30;1m212 | [0m[35m	decode_base64(csalt, BCRYPT_MAXSALT, (u_int8_t *) salt);[0m
[30;1m213 | [0m[35m	salt_len = BCRYPT_MAXSALT;[0m
[30;1m214 | [0m[35m	if (minor <= 'a')[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/test/sync.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m92 | [0m[35m    test_hash_compare_empty_strings: function(assert) {[0m
[30;1m93 | [0m[35m        assert.ok(!(bcrypt.compareSync("", "password")), "These hashes should not be equal.");[0m
[30;1m94 | [0m[35m        assert.ok(!(bcrypt.compareSync("", "")), "These hashes should not be equal.");[0m
[30;1m95 | [0m[35m        assert.ok(!(bcrypt.compareSync("password", "")), "These hashes should not be equal.");[0m
[30;1m96 | [0m[35m        assert.done();[0m
[30;1m97 | [0m[35m    },[0m
[30;1m98 | [0m[35m    test_hash_compare_invalid_strings: function(assert) {[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/test/sync.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m90 | [0m[35m        assert.done();[0m
[30;1m91 | [0m[35m    },[0m
[30;1m92 | [0m[35m    test_hash_compare_empty_strings: function(assert) {[0m
[30;1m93 | [0m[35m        assert.ok(!(bcrypt.compareSync("", "password")), "These hashes should not be equal.");[0m
[30;1m94 | [0m[35m        assert.ok(!(bcrypt.compareSync("", "")), "These hashes should not be equal.");[0m
[30;1m95 | [0m[35m        assert.ok(!(bcrypt.compareSync("password", "")), "These hashes should not be equal.");[0m
[30;1m96 | [0m[35m        assert.done();[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/test/sync.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m56 | [0m[35m        assert.expect(2);[0m
[30;1m57 | [0m[35m        assert.ok(bcrypt.hashSync('password', '$2a$10$somesaltyvaluertsetrse'));[0m
[30;1m58 | [0m[35m        assert.throws(function() {[0m
[30;1m59 | [0m[35m            bcrypt.hashSync('password', 'some$value');[0m
[30;1m60 | [0m[35m        });[0m
[30;1m61 | [0m[35m        assert.done();[0m
[30;1m62 | [0m[35m    },[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/test/sync.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m54 | [0m[35m    },[0m
[30;1m55 | [0m[35m    test_hash_salt_validity: function(assert) {[0m
[30;1m56 | [0m[35m        assert.expect(2);[0m
[30;1m57 | [0m[35m        assert.ok(bcrypt.hashSync('password', '$2a$10$somesaltyvaluertsetrse'));[0m
[30;1m58 | [0m[35m        assert.throws(function() {[0m
[30;1m59 | [0m[35m            bcrypt.hashSync('password', 'some$value');[0m
[30;1m60 | [0m[35m        });[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/test/sync.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m49 | [0m[35m        assert.done();[0m
[30;1m50 | [0m[35m    },[0m
[30;1m51 | [0m[35m    test_hash_pw_not_hash_str: function(assert) {[0m
[30;1m52 | [0m[35m        assert.throws(function() {bcrypt.hashSync('password', {});}, "Should throw an Error. hash sh[0m
[30;1m53 | [0m[35m        assert.done();[0m
[30;1m54 | [0m[35m    },[0m
[30;1m55 | [0m[35m    test_hash_salt_validity: function(assert) {[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/test/sync.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m45 | [0m[35m        assert.done();[0m
[30;1m46 | [0m[35m    },[0m
[30;1m47 | [0m[35m    test_hash_pw_one_param: function(assert) {[0m
[30;1m48 | [0m[35m        assert.throws(function() {bcrypt.hashSync('password');}, "Should throw an Error. No salt.");[0m
[30;1m49 | [0m[35m        assert.done();[0m
[30;1m50 | [0m[35m    },[0m
[30;1m51 | [0m[35m    test_hash_pw_not_hash_str: function(assert) {[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/test/sync.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m36 | [0m[35m    },[0m
[30;1m37 | [0m[35m    test_hash_empty_string: function(assert) {[0m
[30;1m38 | [0m[35m        assert.ok(bcrypt.hashSync('', bcrypt.genSaltSync(10)), "Shouldn't throw an Error.");[0m
[30;1m39 | [0m[35m        assert.throws(function() {bcrypt.hashSync('password', '')}, "Should have thrown an Error rel[0m
[30;1m40 | [0m[35m        assert.throws(function() {bcrypt.hashSync('', '')}, "Should have thrown an Error related to [0m
[30;1m41 | [0m[35m        assert.done();[0m
[30;1m42 | [0m[35m    },[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/test/sync.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m30 | [0m[35m        assert.done();[0m
[30;1m31 | [0m[35m    },[0m
[30;1m32 | [0m[35m    test_hash_rounds: function(assert) {[0m
[30;1m33 | [0m[35m        var hash = bcrypt.hashSync('password', 8);[0m
[30;1m34 | [0m[35m        assert.strictEqual(bcrypt.getRounds(hash), 8, "Number of rounds should equal 8.");[0m
[30;1m35 | [0m[35m        assert.done();[0m
[30;1m36 | [0m[35m    },[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/test/sync.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m26 | [0m[35m        assert.done();[0m
[30;1m27 | [0m[35m    },[0m
[30;1m28 | [0m[35m    test_hash: function(assert) {[0m
[30;1m29 | [0m[35m        assert.ok(bcrypt.hashSync('password', bcrypt.genSaltSync(10)), "Shouldn't throw an Error.");[0m
[30;1m30 | [0m[35m        assert.done();[0m
[30;1m31 | [0m[35m    },[0m
[30;1m32 | [0m[35m    test_hash_rounds: function(assert) {[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/test/async.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m153 | [0m[35m        });[0m
[30;1m154 | [0m[35m    },[0m
[30;1m155 | [0m[35m    test_hash_compare_one_param: function(assert) {[0m
[30;1m156 | [0m[35m        bcrypt.compare('password', function(err, hash) {[0m
[30;1m157 | [0m[35m            assert.ok(err, 'Should be an Error. No hash.');[0m
[30;1m158 | [0m[35m            assert.done();[0m
[30;1m159 | [0m[35m        });[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/test/async.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m73 | [0m[35m        assert.expect(3);[0m
[30;1m74 | [0m[35m        bcrypt.hash('password', '$2a$10$somesaltyvaluertsetrse', function(err, enc) {[0m
[30;1m75 | [0m[35m            assert.strictEqual(err, undefined);[0m
[30;1m76 | [0m[35m            bcrypt.hash('password', 'some$value', function(err, enc) {[0m
[30;1m77 | [0m[35m                assert.notEqual(err, undefined);[0m
[30;1m78 | [0m[35m                assert.strictEqual(err.message, "Invalid salt. Salt must be in the form of: $Vers$lo[0m
[30;1m79 | [0m[35m                assert.done();[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/test/async.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m71 | [0m[35m    },[0m
[30;1m72 | [0m[35m    test_hash_salt_validity: function(assert) {[0m
[30;1m73 | [0m[35m        assert.expect(3);[0m
[30;1m74 | [0m[35m        bcrypt.hash('password', '$2a$10$somesaltyvaluertsetrse', function(err, enc) {[0m
[30;1m75 | [0m[35m            assert.strictEqual(err, undefined);[0m
[30;1m76 | [0m[35m            bcrypt.hash('password', 'some$value', function(err, enc) {[0m
[30;1m77 | [0m[35m                assert.notEqual(err, undefined);[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/test/async.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m64 | [0m[35m        });[0m
[30;1m65 | [0m[35m    },[0m
[30;1m66 | [0m[35m    test_hash_one_param: function(assert) {[0m
[30;1m67 | [0m[35m        bcrypt.hash('password', function (err, hash) {[0m
[30;1m68 | [0m[35m            assert.ok(err, "Should be an Error. No salt.");[0m
[30;1m69 | [0m[35m            assert.done();[0m
[30;1m70 | [0m[35m        });[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/test/async.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m27 | [0m[35m    test_hash: function(assert) {[0m
[30;1m28 | [0m[35m        assert.expect(1);[0m
[30;1m29 | [0m[35m        bcrypt.genSalt(10, function(err, salt) {[0m
[30;1m30 | [0m[35m            bcrypt.hash('password', salt, function(err, res) {[0m
[30;1m31 | [0m[35m                assert.ok(res, "Res should be defined.");[0m
[30;1m32 | [0m[35m                assert.done();[0m
[30;1m33 | [0m[35m            });[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m281 | [0m[35m[0m
[30;1m282 | [0m[35m[bcryptwiki]: https://pt.wikipedia.org/wiki/Bcrypt[0m
[30;1m283 | [0m[35m[bcryptgs]: http://mail-index.netbsd.org/tech-crypto/2002/05/24/msg000204.html[0m
[30;1m284 | [0m[35m[codahale]: http://codahale.com/how-to-safely-store-a-password/[0m
[30;1m285 | [0m[35m[gh13]: https://github.com/ncb000gt/node.bcrypt.js/issues/13[0m
[30;1m286 | [0m[35m[jtr]: http://www.openwall.com/lists/oss-security/2011/06/20/2[0m
[30;1m287 | [0m[35m[depsinstall]: https://github.com/kelektiv/node.bcrypt.js/wiki/Installation-Instructions[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m151 | [0m[35mconst outraSenhaSimples = 'quero_bacon';[0m
[30;1m152 | [0m[35m```[0m
[30;1m153 | [0m[35m[0m
[30;1m154 | [0m[35m#### To hash a password:[0m
[30;1m155 | [0m[35m[0m
[30;1m156 | [0m[35mTécnica 1 (gerar um sal e uma mistura em funções separadas):[0m
[30;1m157 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m10 | [0m[35m[0m
[30;1m11 | [0m[35m[bcrypt na wikipedia][bcryptwiki][0m
[30;1m12 | [0m[35m[0m
[30;1m13 | [0m[35mCatalisador para este módulo: [How To Safely Store A Password][codahale][0m
[30;1m14 | [0m[35m[0m
[30;1m15 | [0m[35m## Se você for submeter Bugs/Problemas[0m
[30;1m16 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/src/node_blf.h[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m65 | [0m[35m#define BLF_MAXKEYLEN ((BLF_N-2)*4)	/* 448 bits */[0m
[30;1m66 | [0m[35m#define BLF_MAXUTILIZED ((BLF_N+2)*4)	/* 576 bits */[0m
[30;1m67 | [0m[35m[0m
[30;1m68 | [0m[35m#define _PASSWORD_LEN   128             /* max length, not counting NUL */[0m
[30;1m69 | [0m[35m#define _SALT_LEN       32              /* max length */[0m
[30;1m70 | [0m[35m[0m
[30;1m71 | [0m[35m/* Blowfish context */[0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/package/test/implementation.js[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m25 | [0m[35m0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789[0m
[30;1m26 | [0m[35m        assert.strictEqual(bcrypt.hashSync("01234567890123456789012345678901234567890123456789012345[0m
[30;1m27 | [0m[35m        assert.done();[0m
[30;1m28 | [0m[35m    },[0m
[30;1m29 | [0m[35m    test_shorten_salt_to_128_bits: function(assert) {[0m

[31m--[ [0m[34mMatch #[0m[33m40[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/package/test/implementation.js[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m22 | [0m[35m789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345"[0m
[30;1m23 | [0m[35m[0m
[30;1m24 | [0m[35m        // tests for $2b$ which fixes wrap-around bugs[0m
[30;1m25 | [0m[35m        assert.strictEqual(bcrypt.hashSync("01234567890123456789012345678901234567890123456789012345[0m

[31m--[ [0m[34mMatch #[0m[33m41[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/package/test/implementation.js[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m21 | [0m[35m0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789[0m
[30;1m22 | [0m[35m        assert.strictEqual(bcrypt.hashSync("01234567890123456789012345678901234567890123456789012345[0m
[30;1m23 | [0m[35m[0m
[30;1m24 | [0m[35m        // tests for $2b$ which fixes wrap-around bugs[0m

[31m--[ [0m[34mMatch #[0m[33m42[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/package/test/implementation.js[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m16 | [0m[35m000000000000000000000000000000000000000", "$2b$05$CCCCCCCCCCCCCCCCCCCCC."), "$2b$05$CCCCCCCCCCCCCCCC[0m
[30;1m17 | [0m[35m        assert.done();[0m
[30;1m18 | [0m[35m    },[0m
[30;1m19 | [0m[35m    test_long_passwords: function(assert) {[0m
[30;1m20 | [0m[35m        // bcrypt wrap-around bug in $2a$[0m
[30;1m21 | [0m[35m        assert.strictEqual(bcrypt.hashSync("01234567890123456789012345678901234567890123456789012345[0m

[31m--[ [0m[34mMatch #[0m[33m43[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/package/test/implementation.js[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m13 | [0m[35m    },[0m
[30;1m14 | [0m[35m    openbsd_bcrypt_tests: function(assert) {[0m
[30;1m15 | [0m[35m        assert.strictEqual(bcrypt.hashSync("00000000000000000000000000000000000000000000000000000000[0m
[30;1m16 | [0m[35m        assert.strictEqual(bcrypt.hashSync("00000000000000000000000000000000000000000000000000000000[0m
[30;1m17 | [0m[35m        assert.done();[0m
[30;1m18 | [0m[35m    },[0m
[30;1m19 | [0m[35m    test_long_passwords: function(assert) {[0m

[31m--[ [0m[34mMatch #[0m[33m44[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/package/test/implementation.js[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m12 | [0m[35m        assert.done();[0m
[30;1m13 | [0m[35m    },[0m
[30;1m14 | [0m[35m    openbsd_bcrypt_tests: function(assert) {[0m
[30;1m15 | [0m[35m        assert.strictEqual(bcrypt.hashSync("00000000000000000000000000000000000000000000000000000000[0m
[30;1m16 | [0m[35m        assert.strictEqual(bcrypt.hashSync("00000000000000000000000000000000000000000000000000000000[0m
[30;1m17 | [0m[35m        assert.done();[0m
[30;1m18 | [0m[35m    },[0m

[31m--[ [0m[34mMatch #[0m[33m45[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/package/test/implementation.js[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m9 | [0m[35mnc("U*U*U", "$2a$05$XXXXXXXXXXXXXXXXXXXXXO"), "$2a$05$XXXXXXXXXXXXXXXXXXXXXOAcXxm9kjPGEMsLznoKqmqw7t[0m
[30;1m10 | [0m[35m        assert.strictEqual(bcrypt.hashSync("", "$2a$05$CCCCCCCCCCCCCCCCCCCCC."), "$2a$05$CCCCCCCCCCC[0m
[30;1m11 | [0m[35m        assert.strictEqual(bcrypt.hashSync("0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRST[0m
[30;1m12 | [0m[35m        assert.done();[0m
[30;1m13 | [0m[35m    },[0m
[30;1m14 | [0m[35m    openbsd_bcrypt_tests: function(assert) {[0m

[31m--[ [0m[34mMatch #[0m[33m46[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/.travis.yml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m24 | [0m[35m      - bc[0m
[30;1m25 | [0m[35m[0m
[30;1m26 | [0m[35mbefore_install:[0m
[30;1m27 | [0m[35m  - echo Building for Node $TRAVIS_NODE_VERSION[0m
[30;1m28 | [0m[35m  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then export CXX=$LINUX_CXX; $CXX --version; fi;[0m
[30;1m29 | [0m[35m  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then c++ --version; fi;[0m
[30;1m30 | [0m[35m  - npm install -g npm@latest[0m

[31m--[ [0m[34mMatch #[0m[33m47[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/bcrypt.cc[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m217 | [0m[35m	{[0m
[30;1m218 | [0m[35m		/* strlen() returns a size_t, but the function calls[0m
[30;1m219 | [0m[35m		* below result in implicit casts to a narrower integer[0m
[30;1m220 | [0m[35m		* type, so cap key_len at the actual maximum supported[0m
[30;1m221 | [0m[35m		* length here to avoid integer wraparound */[0m
[30;1m222 | [0m[35m		key_len = strlen(key);[0m
[30;1m223 | [0m[35m		if (key_len > 72)[0m

[31m--[ [0m[34mMatch #[0m[33m48[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/bcrypt.cc[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m168 | [0m[35m	if (salt[1] != '$') {[0m
[30;1m169 | [0m[35m		 switch (salt[1]) {[0m
[30;1m170 | [0m[35m		 case 'a': /* 'ab' should not yield the same as 'abab' */[0m
[30;1m171 | [0m[35m		 case 'b': /* cap input length at 72 bytes */[0m
[30;1m172 | [0m[35m			 minor = salt[1];[0m
[30;1m173 | [0m[35m			 salt++;[0m
[30;1m174 | [0m[35m			 break;[0m

[31m--[ [0m[34mMatch #[0m[33m49[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/bcrypt.cc[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m208 | [0m[35m		return;[0m
[30;1m209 | [0m[35m	}[0m
[30;1m210 | [0m[35m[0m
[30;1m211 | [0m[35m	/* We dont want the base64 salt but the raw data */[0m
[30;1m212 | [0m[35m	decode_base64(csalt, BCRYPT_MAXSALT, (u_int8_t *) salt);[0m
[30;1m213 | [0m[35m	salt_len = BCRYPT_MAXSALT;[0m
[30;1m214 | [0m[35m	if (minor <= 'a')[0m

[31m--[ [0m[34mMatch #[0m[33m50[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/bcrypt.cc[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m47 | [0m[35m[0m
[30;1m48 | [0m[35m/* This implementation is adaptable to current computing power.[0m
[30;1m49 | [0m[35m * You can have up to 2^31 rounds which should be enough for some[0m
[30;1m50 | [0m[35m * time to come.[0m
[30;1m51 | [0m[35m */[0m
[30;1m52 | [0m[35m[0m
[30;1m53 | [0m[35mstatic void encode_base64(u_int8_t *, u_int8_t *, u_int16_t);[0m

[31m--[ [0m[34mMatch #[0m[33m51[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/appveyor.yml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m38 | [0m[35m  - path: 'build/stage/**/bcrypt*.tar.gz'  [0m
[30;1m39 | [0m[35m[0m
[30;1m40 | [0m[35mtest_script:[0m
[30;1m41 | [0m[35m  - node --version[0m
[30;1m42 | [0m[35m  - npm --version[0m
[30;1m43 | [0m[35m  - npm test[0m
[30;1m44 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m52[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/appveyor.yml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m28 | [0m[35minstall:[0m
[30;1m29 | [0m[35m  - where npm[0m
[30;1m30 | [0m[35m  - where node[0m
[30;1m31 | [0m[35m  - ps: Install-Product node $env:nodejs_version $env:platform[0m
[30;1m32 | [0m[35m  - 'npm install -g npm@latest'[0m
[30;1m33 | [0m[35m  - 'if "%nodejs_version%_%platform%" == "4_x86" (npm config set -g cafile=package.json && npm confi[0m
[30;1m34 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m53[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/appveyor.yml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m27 | [0m[35m[0m
[30;1m28 | [0m[35minstall:[0m
[30;1m29 | [0m[35m  - where npm[0m
[30;1m30 | [0m[35m  - where node[0m
[30;1m31 | [0m[35m  - ps: Install-Product node $env:nodejs_version $env:platform[0m
[30;1m32 | [0m[35m  - 'npm install -g npm@latest'[0m
[30;1m33 | [0m[35m  - 'if "%nodejs_version%_%platform%" == "4_x86" (npm config set -g cafile=package.json && npm confi[0m

[31m--[ [0m[34mMatch #[0m[33m54[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/ISSUE_TEMPLATE.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m11 | [0m[35m* What went wrong?[0m
[30;1m12 | [0m[35m* What did you expect to happen?[0m
[30;1m13 | [0m[35m* Which version of nodejs and OS?[0m
[30;1m14 | [0m[35m* If you find a bug, please write a failing test.[0m
[30;1m15 | [0m[35m[0m
[30;1m16 | [0m[35mThanks![0m
[30;1m17 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m55[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/ISSUE_TEMPLATE.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m9 | [0m[35mOnce you have done the above and are still confident that the issue is with the module, please descr[0m
[30;1m10 | [0m[35m[0m
[30;1m11 | [0m[35m* What went wrong?[0m
[30;1m12 | [0m[35m* What did you expect to happen?[0m
[30;1m13 | [0m[35m* Which version of nodejs and OS?[0m
[30;1m14 | [0m[35m* If you find a bug, please write a failing test.[0m
[30;1m15 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m56[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/ISSUE_TEMPLATE.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mThanks for reporting a new issue with the node bcrypt module![0m
[30;1m2 | [0m[35m[0m
[30;1m3 | [0m[35mTo help you resolve your issue faster please make sure you have done the following:[0m
[30;1m4 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m57[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/CHANGELOG.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m35 | [0m[35m  * always use callback for generating random bytes to avoid blocking[0m
[30;1m36 | [0m[35m[0m
[30;1m37 | [0m[35m# 0.8.1 (2015-01-18)[0m
[30;1m38 | [0m[35m  * update NaN to 1.5.0 for iojs support[0m
[30;1m39 | [0m[35m[0m
[30;1m40 | [0m[35m# 0.8.0 (2014-08-03)[0m
[30;1m41 | [0m[35m  * migrate to NAN for bindings[0m

[31m--[ [0m[34mMatch #[0m[33m58[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/CHANGELOG.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m28 | [0m[35m[0m
[30;1m29 | [0m[35m# 0.8.3 (2015-05-06)[0m
[30;1m30 | [0m[35m[0m
[30;1m31 | [0m[35m  * update nan to 1.8.4 for iojs 2.x support[0m
[30;1m32 | [0m[35m[0m
[30;1m33 | [0m[35m# 0.8.2 (2015-03-28)[0m
[30;1m34 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m59[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/CHANGELOG.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m20 | [0m[35m[0m
[30;1m21 | [0m[35m# 0.8.5 (2015-08-12)[0m
[30;1m22 | [0m[35m[0m
[30;1m23 | [0m[35m  * update to nan v2 (adds support for iojs 3)[0m
[30;1m24 | [0m[35m[0m
[30;1m25 | [0m[35m# 0.8.4 (2015-07-24)[0m
[30;1m26 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m60[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/CHANGELOG.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m16 | [0m[35m[0m
[30;1m17 | [0m[35m# 0.8.6 (2016-04-20)[0m
[30;1m18 | [0m[35m[0m
[30;1m19 | [0m[35m  * update nan for node v6 support[0m
[30;1m20 | [0m[35m[0m
[30;1m21 | [0m[35m# 0.8.5 (2015-08-12)[0m
[30;1m22 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m61[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/CHANGELOG.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m12 | [0m[35m[0m
[30;1m13 | [0m[35m# 0.8.7 (2016-06-09)[0m
[30;1m14 | [0m[35m[0m
[30;1m15 | [0m[35m  * update nan to 2.3.5 for improved node v6 support[0m
[30;1m16 | [0m[35m[0m
[30;1m17 | [0m[35m# 0.8.6 (2016-04-20)[0m
[30;1m18 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m62[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/CHANGELOG.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m82 | [0m[35m  * API changes[0m
[30;1m83 | [0m[35m    * hashpw -> encrypt[0m
[30;1m84 | [0m[35m    * all old sync methods now end with _sync[0m
[30;1m85 | [0m[35m  * Removed libbsd(arc4random) dependency...now uses openssl which is more widely spread[0m
[30;1m86 | [0m[35m[0m
[30;1m87 | [0m[35m# v0.1.2[0m
[30;1m88 | [0m[35m  * Security fix. Wasn't reading rounds in properly and was always only using 4 rounds[0m

[31m--[ [0m[34mMatch #[0m[33m63[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/CHANGELOG.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m60 | [0m[35m  * Fix api issue with async salt gen first param[0m
[30;1m61 | [0m[35m[0m
[30;1m62 | [0m[35m# v0.3.1[0m
[30;1m63 | [0m[35m  * Compile under node 0.5.x[0m
[30;1m64 | [0m[35m[0m
[30;1m65 | [0m[35m# v0.3.0[0m
[30;1m66 | [0m[35m  * Internal Refactoring[0m

[31m--[ [0m[34mMatch #[0m[33m64[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/CHANGELOG.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m48 | [0m[35m  * EV_MULTIPLICITY compile flag.[0m
[30;1m49 | [0m[35m[0m
[30;1m50 | [0m[35m# v0.4.1[0m
[30;1m51 | [0m[35m  * Thread safety fix around OpenSSL (GH-32). (bnoordhuis - through node)[0m
[30;1m52 | [0m[35m  * C++ code changes using delete and new instead of malloc and free. (shtylman)[0m
[30;1m53 | [0m[35m  * Compile options for speed, zoom. (shtylman)[0m
[30;1m54 | [0m[35m  * Move much of the type and variable checking to the JS. (shtylman)[0m

[31m--[ [0m[34mMatch #[0m[33m65[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/CHANGELOG.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m16 | [0m[35m[0m
[30;1m17 | [0m[35m# 0.8.6 (2016-04-20)[0m
[30;1m18 | [0m[35m[0m
[30;1m19 | [0m[35m  * update nan for node v6 support[0m
[30;1m20 | [0m[35m[0m
[30;1m21 | [0m[35m# 0.8.5 (2015-08-12)[0m
[30;1m22 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m66[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/CHANGELOG.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m12 | [0m[35m[0m
[30;1m13 | [0m[35m# 0.8.7 (2016-06-09)[0m
[30;1m14 | [0m[35m[0m
[30;1m15 | [0m[35m  * update nan to 2.3.5 for improved node v6 support[0m
[30;1m16 | [0m[35m[0m
[30;1m17 | [0m[35m# 0.8.6 (2016-04-20)[0m
[30;1m18 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m67[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m218 | [0m[35m[0m
[30;1m219 | [0m[35m## Uma nota em Rodadas[0m
[30;1m220 | [0m[35m[0m
[30;1m221 | [0m[35mUma nota sobre o custo. Quando você está misturando seus dados o módulo passará através de uma série[0m
[30;1m222 | [0m[35m[0m
[30;1m223 | [0m[35mFrom @garthk, on a 2GHz core you can roughly expect:[0m
[30;1m224 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m68[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m31 | [0m[35m[0m
[30;1m32 | [0m[35mUsuários de Windows devem se assegurar de ter pelo menos o node 0.8.5 instalado e a versão >= 0.7.1 [0m
[30;1m33 | [0m[35m[0m
[30;1m34 | [0m[35m`node -v` ou `node --version`no terminal devem te ajudar a saber a versão.[0m
[30;1m35 | [0m[35m[0m
[30;1m36 | [0m[35m`node-gyp` só funciona com versões do Node estáveis/lançadas. Já que o módulo `bcrypt` usa `node-gyp[0m
[30;1m37 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m69[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m  | [0m[35mmelhor se você fornecer um pedaço do código ou arquivos de log se você está com problemas na instala[0m
[30;1m  | [0m[35m[0m
[30;1m  | [0m[35m[0m
[30;1m  | [0m[35m## Compatibilidade de versão[0m
[30;1m  | [0m[35m[0m
[30;1m  | [0m[35m| Versão do Node | Versão do brcrypt |[0m
[30;1m  | [0m[35m| ---- | ---- |[0m
[30;1m  | [0m[35m| 0.4.x | <= 0.4.x |[0m
[30;1m  | [0m[35m| 0.6.x | >= 0.5.x |[0m
[30;1m  | [0m[35m| 0.8.x | >= 0.5.x |[0m
[30;1m  | [0m[35m| 0.10.x | >= 0.5.x |[0m
[30;1m  | [0m[35m| 0.11.x | >= 0.8.x |[0m
[30;1m  | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m70[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m2 | [0m[35m[![Build Status](https://travis-ci.org/kelektiv/node.bcrypt.js.svg?branch=master)](https://travis-ci[0m
[30;1m3 | [0m[35m[![Dependency Status](https://david-dm.org/kelektiv/node.bcrypt.js.svg)](https://david-dm.org/kelekt[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35mBiblioteca para te ajudar a misturar senhas com base no bcrypt.[0m
[30;1m6 | [0m[35m[0m
[30;1m7 | [0m[35mTradução para Português por Coloringa.[0m
[30;1m8 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m71[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m182 | [0m[35mchaves criptográficas, ou misturas criptográficas se eles são relevantes para segurança.[0m
[30;1m183 | [0m[35m[0m
[30;1m184 | [0m[35m### Por que o modo async é mais recomendado que sync mode?[0m
[30;1m185 | [0m[35mSe você está usando brcrypt em um script simples, usar o modo sync cai muito bem. No entanto, se voc[0m
[30;1m186 | [0m[35m[0m
[30;1m187 | [0m[35m## API[0m
[30;1m188 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m72[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m63 | [0m[35me c++ instalados com sua instância do visual studio.[0m
[30;1m64 | [0m[35m  * Python 2.x[0m
[30;1m65 | [0m[35m* `OpenSSL` - Isto só é requerido para construir o projeto `brcrypt` se você está usando versões <= [0m
[30;1m66 | [0m[35m[0m
[30;1m67 | [0m[35m## Instale via NPM[0m

[31m--[ [0m[34mMatch #[0m[33m73[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m62 | [0m[35mb.com/nodejs/node-gyp[0m
[30;1m63 | [0m[35m  * Usuários de Windows vão precisar as opções para c# e c++ instalados com sua instância do visual [0m
[30;1m64 | [0m[35m  * Python 2.x[0m
[30;1m65 | [0m[35m* `OpenSSL` - Isto só é requerido para construir o projeto `brcrypt` se você está usando versões <= [0m
[30;1m66 | [0m[35m[0m
[30;1m67 | [0m[35m## Instale via NPM[0m

[31m--[ [0m[34mMatch #[0m[33m74[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m36 | [0m[35m`node-gyp` só funciona com versões do Node estáveis/lançadas. Já que o módulo `bcrypt` usa `node-gyp[0m
[30;1m37 | [0m[35m[0m
[30;1m38 | [0m[35m```[0m
[30;1m39 | [0m[35mgyp ERR! stack Error: "pre" versions of node cannot be installed, use the --nodedir flag instead[0m
[30;1m40 | [0m[35m```[0m
[30;1m41 | [0m[35m[0m
[30;1m42 | [0m[35m## Problemas de Segurança/Preocupações[0m

[31m--[ [0m[34mMatch #[0m[33m75[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m33 | [0m[35m[0m
[30;1m34 | [0m[35m`node -v` ou `node --version`no terminal devem te ajudar a saber a versão.[0m
[30;1m35 | [0m[35m[0m
[30;1m36 | [0m[35m`node-gyp` só funciona com versões do Node estáveis/lançadas. Já que o módulo `bcrypt` usa `node-gyp[0m
[30;1m37 | [0m[35m[0m
[30;1m38 | [0m[35m```[0m
[30;1m39 | [0m[35mgyp ERR! stack Error: "pre" versions of node cannot be installed, use the --nodedir flag instead[0m

[31m--[ [0m[34mMatch #[0m[33m76[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m33 | [0m[35m[0m
[30;1m34 | [0m[35m`node -v` ou `node --version`no terminal devem te ajudar a saber a versão.[0m
[30;1m35 | [0m[35m[0m
[30;1m36 | [0m[35m`node-gyp` só funciona com versões do Node estáveis/lançadas. Já que o módulo `bcrypt` usa `node-gyp[0m
[30;1m37 | [0m[35m[0m
[30;1m38 | [0m[35m```[0m
[30;1m39 | [0m[35mgyp ERR! stack Error: "pre" versions of node cannot be installed, use the --nodedir flag instead[0m

[31m--[ [0m[34mMatch #[0m[33m77[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m29 | [0m[35m| 0.10.x | >= 0.5.x |[0m
[30;1m30 | [0m[35m| 0.11.x | >= 0.8.x |[0m
[30;1m31 | [0m[35m[0m
[30;1m32 | [0m[35mUsuários de Windows devem se assegurar de ter pelo menos o node 0.8.5 instalado e a versão >= 0.7.1 [0m
[30;1m33 | [0m[35m[0m
[30;1m34 | [0m[35m`node -v` ou `node --version`no terminal devem te ajudar a saber a versão.[0m
[30;1m35 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m78[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m21 | [0m[35m[0m
[30;1m22 | [0m[35m## Compatibilidade de versão[0m
[30;1m23 | [0m[35m[0m
[30;1m24 | [0m[35m| Versão do Node | Versão do brcrypt |[0m
[30;1m25 | [0m[35m| ---- | ---- |[0m
[30;1m26 | [0m[35m| 0.4.x | <= 0.4.x |[0m
[30;1m27 | [0m[35m| 0.6.x | >= 0.5.x |[0m

[31m--[ [0m[34mMatch #[0m[33m79[0m[34m of [0m[33m79[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m  | [0m[35m a misturar senhas com base no bcrypt.[0m
[30;1m  | [0m[35m[0m
[30;1m  | [0m[35mTradução para Português por Coloringa.[0m
[30;1m  | [0m[35m[0m
[30;1m  | [0m[35mBcrypt Author: [kelektiv][0m
[30;1m  | [0m[35m[0m
[30;1m  | [0m[35m[bcrypt na wikipedia][bcryptwiki][0m
[30;1m  | [0m[35m[0m
[30;1m  | [0m[35mCatalisador para este módulo: [How To Safely Store A Password][codahale][0m
[30;1m  | [0m[35m[0m
[30;1m  | [0m[35m## Se você for submeter Bugs/Problemas[0m
[30;1m  | [0m[35m[0m

79 matches found.
