[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m2[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/gulp-jsh-html-1tar/package/package.json[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m40 | [0m[35m    "email": "reallyfakemailaddress@yandex.com"[0m
[30;1m41 | [0m[35m  },[0m
[30;1m42 | [0m[35m  "dist": {[0m
[30;1m43 | [0m[35m    "shasum": "97fb94c0129fcf588a16ed33bdd2977b1996b93c",[0m
[30;1m44 | [0m[35m    "tarball": "http://registry.npmjs.org/gulp-jsh-html/-/gulp-jsh-html-1.11.2.tgz"[0m
[30;1m45 | [0m[35m  },[0m
[30;1m46 | [0m[35m  "maintainers": [[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m2[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/gulp-jsh-html-1tar/package/package.json[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m31 | [0m[35m  },[0m
[30;1m32 | [0m[35m  "license": "MIT",[0m
[30;1m33 | [0m[35m  "_id": "gulp-jsh-html@1.11.3",[0m
[30;1m34 | [0m[35m  "_shasum": "97fb94c0129fcf588a16ed33bdd2977b1996b93c",[0m
[30;1m35 | [0m[35m  "_from": "gulp-jsh-html@*",[0m
[30;1m36 | [0m[35m  "_npmVersion": "2.11.3",[0m
[30;1m37 | [0m[35m  "_nodeVersion": "0.12.7",[0m

2 matches found.
