[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m3[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/d3-force-chart-1.tar/package/webpack.config.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m1 | [0m[35mconst path = require("path");[0m
[30;1m2 | [0m[35mconst HtmlWebpackPlugin = require('html-webpack-plugin');[0m
[30;1m3 | [0m[35mconst CopyWebpackPlugin = require('copy-webpack-plugin');[0m
[30;1m4 | [0m[35mconst isDebug = process.env.NODE_ENV === 'development';[0m
[30;1m5 | [0m[35m[0m
[30;1m6 | [0m[35mconst config = {[0m
[30;1m7 | [0m[35m  entry: './src/index',[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m3[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/d3-force-chart-1.tar/package/src/D3ForceChart/index.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m401 | [0m[35m[0m
[30;1m402 | [0m[35m    function restart(newNodes, newEdges) {[0m
[30;1m403 | [0m[35m      that.setState({ newNodes, newEdges });[0m
[30;1m404 | [0m[35m      let diff = cheackNodesDiff(nodes, newNodes);[0m
[30;1m405 | [0m[35m      nodes = newNodes;[0m
[30;1m406 | [0m[35m      edges = newEdges;[0m
[30;1m407 | [0m[35m      if (diff === 'enter') {[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m3[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/d3-force-chart-1.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m52 | [0m[35m[0m
[30;1m53 | [0m[35m  > i: 当前点击的子节点的下表[0m
[30;1m54 | [0m[35m[0m
[30;1m55 | [0m[35m  > nodes: 点击前数据的所有节点 node[0m
[30;1m56 | [0m[35m[0m
[30;1m57 | [0m[35m  > edges: 点击前数据的所有节点间的关系[0m
[30;1m58 | [0m[35m[0m
[30;1m59 | [0m[35m  > restart: 图表更新方法 在原有数据基础上添加新数据之后 再调用此方法更新图表[0m

3 matches found.
