===============================================
Auditing local_nodejs package /tmp/packj/domain_package/unzip_benign/@appello/react-calendar-timeline/0.0.4/package (ver: latest)
===============================================
[1m[+][0m Fetching '/tmp/packj/domain_package/unzip_benign/@appello/react-calendar-timeline/0.0.4/package' from local_nodejs...[1m[32mPASS[0m [[34mver 0.0.4[0m]
[1m[+][0m    Checking package description.........[1m[32mPASS[0m [[34mReact package for create calendar timeline (us ...[0m]
[1m[+][0m    Checking release history.............[1m[33mFAIL[0m [no data!]
[1m[+][0m       Checking for yanked releases......[1m[33mFAIL[0m [object of type 'NoneType' has no len()]
[1m[+][0m Checking version........................[1m[33mFAIL[0m ['NoneType' object is not subscriptable]
[1m[+][0m    Checking release time gap............[1m[33mFAIL[0m [no data!]
[1m[+][0m Checking author.........................[1m[33mFAIL[0m [invalid format!]
[1m[+][0m Checking readme.........................[1m[32mPASS[0m [[34m50438 bytes[0m]
[1m[+][0m Checking homepage.......................[1m[31mRISK[0m [insecure webpage]
[1m[+][0m Checking downloads......................[1m[33mFAIL[0m [Not available]
[1m[+][0m Checking for zero-width unicode chars...[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for install-time hooks.........[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for typo-squatting.............[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for dependency confusion.......[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking repo URL.......................[1m[31mRISK[0m [invalid source repo git+git@bitbucket.org:appello/frontend-react-calendar-timeline]
[1m[+][0m    Checking repo data...................[1m[33mFAIL[0m [git+git@bitbucket.org:appello/frontend-react-calendar-timeline not supported!]
[1m[+][0m    Checking repo activity...............
The authenticity of host 'bitbucket.org (13.200.41.134)' can't be established.
ED25519 key fingerprint is SHA256:ybgmFkzwOSotHTHLJgHO0QN8L0xErw6vd0VhFA9m3SM.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? ^Clocal variable 'repo_data' referenced before assignment
