[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@react-slip-and-slide##web-1tar/package/dist/react-slip-and-slide-web.cjs.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m1 | [0m[35m'use strict';[0m
[30;1m2 | [0m[35m[0m
[30;1m3 | [0m[35mif (process.env.NODE_ENV === "production") {[0m
[30;1m4 | [0m[35m  module.exports = require("./react-slip-and-slide-web.cjs.prod.js");[0m
[30;1m5 | [0m[35m} else {[0m
[30;1m6 | [0m[35m  module.exports = require("./react-slip-and-slide-web.cjs.dev.js");[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@react-slip-and-slide##web-1tar/package/dist/react-slip-and-slide-web.esm.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m561 | [0m[35m      dataLength,[0m
[30;1m562 | [0m[35m      viewSize: itemWidth,[0m
[30;1m563 | [0m[35m      visibleItems: visibleItems || Math.round(dataLength / 2),[0m
[30;1m564 | [0m[35m      offsetX: OffsetX.get()[0m
[30;1m565 | [0m[35m    });[0m
[30;1m566 | [0m[35m  }, [OffsetX, dataLength, eagerLoading, itemWidth, visibleItems]);[0m
[30;1m567 | [0m[35m  return React.createElement(Styled.Wrapper, _extends({[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@react-slip-and-slide##web-1tar/package/dist/react-slip-and-slide-web.esm.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m515 | [0m[35m  React.useEffect(() => {[0m
[30;1m516 | [0m[35m    if (!isFirstRender) {[0m
[30;1m517 | [0m[35m      onEdges == null ? void 0 : onEdges(checkEdges({[0m
[30;1m518 | [0m[35m        offset: OffsetX.get()[0m
[30;1m519 | [0m[35m      }));[0m
[30;1m520 | [0m[35m    }[0m
[30;1m521 | [0m[35m  }, [width, clampOffset.MAX]);[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@react-slip-and-slide##web-1tar/package/dist/react-slip-and-slide-web.esm.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m502 | [0m[35m    const {[0m
[30;1m503 | [0m[35m      end[0m
[30;1m504 | [0m[35m    } = checkEdges({[0m
[30;1m505 | [0m[35m      offset: OffsetX.get()[0m
[30;1m506 | [0m[35m    });[0m
[30;1m507 | [0m[35m    if (end) {[0m
[30;1m508 | [0m[35m      springIt({[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@react-slip-and-slide##web-1tar/package/dist/react-slip-and-slide-web.esm.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m448 | [0m[35m        });[0m
[30;1m449 | [0m[35m      }[0m
[30;1m450 | [0m[35m    } else {[0m
[30;1m451 | [0m[35m      const currIndx = getCurrentDynamicIndex(OffsetX.get(), ranges);[0m
[30;1m452 | [0m[35m      if (idx < currIndx) {[0m
[30;1m453 | [0m[35m        navigate({[0m
[30;1m454 | [0m[35m          direction: "prev"[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@react-slip-and-slide##web-1tar/package/dist/react-slip-and-slide-web.esm.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m391 | [0m[35m  }, [OffsetX, centered, getCurrentIndex, getCurrentOffset, itemWidth, mode, ranges, springIt]);[0m
[30;1m392 | [0m[35m  const move = React.useCallback(offset => {[0m
[30;1m393 | [0m[35m    springIt({[0m
[30;1m394 | [0m[35m      offset: OffsetX.get() + offset,[0m
[30;1m395 | [0m[35m      actionType: "release"[0m
[30;1m396 | [0m[35m    });[0m
[30;1m397 | [0m[35m  }, [OffsetX, springIt]);[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@react-slip-and-slide##web-1tar/package/dist/react-slip-and-slide-web.esm.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m376 | [0m[35m        }[0m
[30;1m377 | [0m[35m      } else {[0m
[30;1m378 | [0m[35m        targetOffset = getNextDynamicOffset({[0m
[30;1m379 | [0m[35m          offsetX: OffsetX.get(),[0m
[30;1m380 | [0m[35m          ranges,[0m
[30;1m381 | [0m[35m          dir: direction === "next" ? "left" : direction === "prev" ? "right" : null,[0m
[30;1m382 | [0m[35m          centered: !!centered[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@react-slip-and-slide##web-1tar/package/dist/react-slip-and-slide-web.esm.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m365 | [0m[35m    } else {[0m
[30;1m366 | [0m[35m      if (mode === "fixed") {[0m
[30;1m367 | [0m[35m        const page = getCurrentIndex({[0m
[30;1m368 | [0m[35m          offset: OffsetX.get()[0m
[30;1m369 | [0m[35m        });[0m
[30;1m370 | [0m[35m        if (direction === "next") {[0m
[30;1m371 | [0m[35m          const nextPage = page + 1;[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@react-slip-and-slide##web-1tar/package/dist/react-slip-and-slide-web.esm.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m113 | [0m[35m  } = useItemsRange({[0m
[30;1m114 | [0m[35m    mode,[0m
[30;1m115 | [0m[35m    itemDimensionMap,[0m
[30;1m116 | [0m[35m    offsetX: OffsetX.get()[0m
[30;1m117 | [0m[35m  });[0m
[30;1m118 | [0m[35m  React.useEffect(() => {[0m
[30;1m119 | [0m[35m    if (!itemHeight && itemDimensionMap.length) {[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@react-slip-and-slide##web-1tar/package/dist/react-slip-and-slide-web.cjs.dev.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m569 | [0m[35m      dataLength,[0m
[30;1m570 | [0m[35m      viewSize: itemWidth,[0m
[30;1m571 | [0m[35m      visibleItems: visibleItems || Math.round(dataLength / 2),[0m
[30;1m572 | [0m[35m      offsetX: OffsetX.get()[0m
[30;1m573 | [0m[35m    });[0m
[30;1m574 | [0m[35m  }, [OffsetX, dataLength, eagerLoading, itemWidth, visibleItems]);[0m
[30;1m575 | [0m[35m  return React__default["default"].createElement(utils.Styled.Wrapper, _extends({[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@react-slip-and-slide##web-1tar/package/dist/react-slip-and-slide-web.cjs.dev.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m523 | [0m[35m  React__default["default"].useEffect(() => {[0m
[30;1m524 | [0m[35m    if (!isFirstRender) {[0m
[30;1m525 | [0m[35m      onEdges == null ? void 0 : onEdges(checkEdges({[0m
[30;1m526 | [0m[35m        offset: OffsetX.get()[0m
[30;1m527 | [0m[35m      }));[0m
[30;1m528 | [0m[35m    }[0m
[30;1m529 | [0m[35m  }, [width, clampOffset.MAX]);[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@react-slip-and-slide##web-1tar/package/dist/react-slip-and-slide-web.cjs.dev.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m510 | [0m[35m    const {[0m
[30;1m511 | [0m[35m      end[0m
[30;1m512 | [0m[35m    } = checkEdges({[0m
[30;1m513 | [0m[35m      offset: OffsetX.get()[0m
[30;1m514 | [0m[35m    });[0m
[30;1m515 | [0m[35m    if (end) {[0m
[30;1m516 | [0m[35m      springIt({[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@react-slip-and-slide##web-1tar/package/dist/react-slip-and-slide-web.cjs.dev.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m456 | [0m[35m        });[0m
[30;1m457 | [0m[35m      }[0m
[30;1m458 | [0m[35m    } else {[0m
[30;1m459 | [0m[35m      const currIndx = utils.getCurrentDynamicIndex(OffsetX.get(), ranges);[0m
[30;1m460 | [0m[35m      if (idx < currIndx) {[0m
[30;1m461 | [0m[35m        navigate({[0m
[30;1m462 | [0m[35m          direction: "prev"[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@react-slip-and-slide##web-1tar/package/dist/react-slip-and-slide-web.cjs.dev.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m399 | [0m[35m  }, [OffsetX, centered, getCurrentIndex, getCurrentOffset, itemWidth, mode, ranges, springIt]);[0m
[30;1m400 | [0m[35m  const move = React__default["default"].useCallback(offset => {[0m
[30;1m401 | [0m[35m    springIt({[0m
[30;1m402 | [0m[35m      offset: OffsetX.get() + offset,[0m
[30;1m403 | [0m[35m      actionType: "release"[0m
[30;1m404 | [0m[35m    });[0m
[30;1m405 | [0m[35m  }, [OffsetX, springIt]);[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@react-slip-and-slide##web-1tar/package/dist/react-slip-and-slide-web.cjs.dev.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m384 | [0m[35m        }[0m
[30;1m385 | [0m[35m      } else {[0m
[30;1m386 | [0m[35m        targetOffset = utils.getNextDynamicOffset({[0m
[30;1m387 | [0m[35m          offsetX: OffsetX.get(),[0m
[30;1m388 | [0m[35m          ranges,[0m
[30;1m389 | [0m[35m          dir: direction === "next" ? "left" : direction === "prev" ? "right" : null,[0m
[30;1m390 | [0m[35m          centered: !!centered[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@react-slip-and-slide##web-1tar/package/dist/react-slip-and-slide-web.cjs.dev.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m373 | [0m[35m    } else {[0m
[30;1m374 | [0m[35m      if (mode === "fixed") {[0m
[30;1m375 | [0m[35m        const page = getCurrentIndex({[0m
[30;1m376 | [0m[35m          offset: OffsetX.get()[0m
[30;1m377 | [0m[35m        });[0m
[30;1m378 | [0m[35m        if (direction === "next") {[0m
[30;1m379 | [0m[35m          const nextPage = page + 1;[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@react-slip-and-slide##web-1tar/package/dist/react-slip-and-slide-web.cjs.dev.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m121 | [0m[35m  } = utils.useItemsRange({[0m
[30;1m122 | [0m[35m    mode,[0m
[30;1m123 | [0m[35m    itemDimensionMap,[0m
[30;1m124 | [0m[35m    offsetX: OffsetX.get()[0m
[30;1m125 | [0m[35m  });[0m
[30;1m126 | [0m[35m  React__default["default"].useEffect(() => {[0m
[30;1m127 | [0m[35m    if (!itemHeight && itemDimensionMap.length) {[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@react-slip-and-slide##web-1tar/package/dist/react-slip-and-slide-web.cjs.prod.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m569 | [0m[35m      dataLength,[0m
[30;1m570 | [0m[35m      viewSize: itemWidth,[0m
[30;1m571 | [0m[35m      visibleItems: visibleItems || Math.round(dataLength / 2),[0m
[30;1m572 | [0m[35m      offsetX: OffsetX.get()[0m
[30;1m573 | [0m[35m    });[0m
[30;1m574 | [0m[35m  }, [OffsetX, dataLength, eagerLoading, itemWidth, visibleItems]);[0m
[30;1m575 | [0m[35m  return React__default["default"].createElement(utils.Styled.Wrapper, _extends({[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@react-slip-and-slide##web-1tar/package/dist/react-slip-and-slide-web.cjs.prod.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m523 | [0m[35m  React__default["default"].useEffect(() => {[0m
[30;1m524 | [0m[35m    if (!isFirstRender) {[0m
[30;1m525 | [0m[35m      onEdges == null ? void 0 : onEdges(checkEdges({[0m
[30;1m526 | [0m[35m        offset: OffsetX.get()[0m
[30;1m527 | [0m[35m      }));[0m
[30;1m528 | [0m[35m    }[0m
[30;1m529 | [0m[35m  }, [width, clampOffset.MAX]);[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@react-slip-and-slide##web-1tar/package/dist/react-slip-and-slide-web.cjs.prod.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m510 | [0m[35m    const {[0m
[30;1m511 | [0m[35m      end[0m
[30;1m512 | [0m[35m    } = checkEdges({[0m
[30;1m513 | [0m[35m      offset: OffsetX.get()[0m
[30;1m514 | [0m[35m    });[0m
[30;1m515 | [0m[35m    if (end) {[0m
[30;1m516 | [0m[35m      springIt({[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@react-slip-and-slide##web-1tar/package/dist/react-slip-and-slide-web.cjs.prod.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m456 | [0m[35m        });[0m
[30;1m457 | [0m[35m      }[0m
[30;1m458 | [0m[35m    } else {[0m
[30;1m459 | [0m[35m      const currIndx = utils.getCurrentDynamicIndex(OffsetX.get(), ranges);[0m
[30;1m460 | [0m[35m      if (idx < currIndx) {[0m
[30;1m461 | [0m[35m        navigate({[0m
[30;1m462 | [0m[35m          direction: "prev"[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@react-slip-and-slide##web-1tar/package/dist/react-slip-and-slide-web.cjs.prod.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m399 | [0m[35m  }, [OffsetX, centered, getCurrentIndex, getCurrentOffset, itemWidth, mode, ranges, springIt]);[0m
[30;1m400 | [0m[35m  const move = React__default["default"].useCallback(offset => {[0m
[30;1m401 | [0m[35m    springIt({[0m
[30;1m402 | [0m[35m      offset: OffsetX.get() + offset,[0m
[30;1m403 | [0m[35m      actionType: "release"[0m
[30;1m404 | [0m[35m    });[0m
[30;1m405 | [0m[35m  }, [OffsetX, springIt]);[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@react-slip-and-slide##web-1tar/package/dist/react-slip-and-slide-web.cjs.prod.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m384 | [0m[35m        }[0m
[30;1m385 | [0m[35m      } else {[0m
[30;1m386 | [0m[35m        targetOffset = utils.getNextDynamicOffset({[0m
[30;1m387 | [0m[35m          offsetX: OffsetX.get(),[0m
[30;1m388 | [0m[35m          ranges,[0m
[30;1m389 | [0m[35m          dir: direction === "next" ? "left" : direction === "prev" ? "right" : null,[0m
[30;1m390 | [0m[35m          centered: !!centered[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@react-slip-and-slide##web-1tar/package/dist/react-slip-and-slide-web.cjs.prod.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m373 | [0m[35m    } else {[0m
[30;1m374 | [0m[35m      if (mode === "fixed") {[0m
[30;1m375 | [0m[35m        const page = getCurrentIndex({[0m
[30;1m376 | [0m[35m          offset: OffsetX.get()[0m
[30;1m377 | [0m[35m        });[0m
[30;1m378 | [0m[35m        if (direction === "next") {[0m
[30;1m379 | [0m[35m          const nextPage = page + 1;[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@react-slip-and-slide##web-1tar/package/dist/react-slip-and-slide-web.cjs.prod.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m121 | [0m[35m  } = utils.useItemsRange({[0m
[30;1m122 | [0m[35m    mode,[0m
[30;1m123 | [0m[35m    itemDimensionMap,[0m
[30;1m124 | [0m[35m    offsetX: OffsetX.get()[0m
[30;1m125 | [0m[35m  });[0m
[30;1m126 | [0m[35m  React__default["default"].useEffect(() => {[0m
[30;1m127 | [0m[35m    if (!itemHeight && itemDimensionMap.length) {[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@react-slip-and-slide##web-1tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m19 | [0m[35mnsition when mounted. (can be useful to hide initial setup when itemWidth and/or itemHeight are not [0m
[30;1m20 | [0m[35m| containerWidth | `number?`                                                    | The width of the i[0m

26 matches found.
