[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/gdog-share-1tar/package/test/rankingboard.js[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m58 | [0m[35m      expire: "2023-08-31T10:00:00.000Z",[0m
[30;1m59 | [0m[35m    },[0m
[30;1m60 | [0m[35m    {[0m
[30;1m61 | [0m[35m      address: "0xfaded4614c023dc186D789CfD73921c75bd746Da",[0m
[30;1m62 | [0m[35m      amount: "13580000000001",[0m
[30;1m63 | [0m[35m      expire: "2023-08-31T10:00:00.000Z",[0m
[30;1m64 | [0m[35m    },[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/gdog-share-1tar/package/test/rankingboard.js[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m53 | [0m[35m      expire: "2023-08-31T10:00:00.000Z",[0m
[30;1m54 | [0m[35m    },[0m
[30;1m55 | [0m[35m    {[0m
[30;1m56 | [0m[35m      address: "0xfaded4614c023dc186D789CfD73921c75bd746Da",[0m
[30;1m57 | [0m[35m      amount: "13580000000001",[0m
[30;1m58 | [0m[35m      expire: "2023-08-31T10:00:00.000Z",[0m
[30;1m59 | [0m[35m    },[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/gdog-share-1tar/package/test/rankingboard.js[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m48 | [0m[35m  ],[0m
[30;1m49 | [0m[35m  token_lockers: [[0m
[30;1m50 | [0m[35m    {[0m
[30;1m51 | [0m[35m      address: "0xfaded4614c023dc186D789CfD73921c75bd746Da",[0m
[30;1m52 | [0m[35m      amount: "13580000000001",[0m
[30;1m53 | [0m[35m      expire: "2023-08-31T10:00:00.000Z",[0m
[30;1m54 | [0m[35m    },[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/gdog-share-1tar/package/test/rankingboard.js[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m43 | [0m[35m    {[0m
[30;1m44 | [0m[35m      amount: "28355802598612716",[0m
[30;1m45 | [0m[35m      expire: "2024-02-14T11:00:00.000Z",[0m
[30;1m46 | [0m[35m      address: "0xfaded4614c023dc186D789CfD73921c75bd746Da",[0m
[30;1m47 | [0m[35m    },[0m
[30;1m48 | [0m[35m  ],[0m
[30;1m49 | [0m[35m  token_lockers: [[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/gdog-share-1tar/package/test/rankingboard.js[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m37 | [0m[35m    tax_sell: 0.5976352755200698,[0m
[30;1m38 | [0m[35m    is_honeypot: 0,[0m
[30;1m39 | [0m[35m    owner_status: "dropped",[0m
[30;1m40 | [0m[35m    owner: "0x0000000000000000000000000000000000000000",[0m
[30;1m41 | [0m[35m  },[0m
[30;1m42 | [0m[35m  lp_lockers: [[0m
[30;1m43 | [0m[35m    {[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/gdog-share-1tar/package/test/rankingboard.js[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m6 | [0m[35m  chat_id: -1001560943991,[0m
[30;1m7 | [0m[35m  symbol: "ICCE",[0m
[30;1m8 | [0m[35m  name: "ICCEhs",[0m
[30;1m9 | [0m[35m  token_contract: "0x890a3a3e648e3cb345a8bd4e06878351e1c93f15",[0m
[30;1m10 | [0m[35m  title: "创世新币",[0m
[30;1m11 | [0m[35m  create_time: "2023-07-31T11:00:23.000Z",[0m
[30;1m12 | [0m[35m  total_market_cap: 9918,[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/gdog-share-1tar/package/README.md[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m103 | [0m[35m            "expire": "2023-08-31T10:00:00.000Z"[0m
[30;1m104 | [0m[35m        },[0m
[30;1m105 | [0m[35m        {[0m
[30;1m106 | [0m[35m            "address": "0xfaded4614c023dc186D789CfD73921c75bd746Da",[0m
[30;1m107 | [0m[35m            "amount": "13580000000001",[0m
[30;1m108 | [0m[35m            "expire": "2023-08-31T10:00:00.000Z"[0m
[30;1m109 | [0m[35m        }[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/gdog-share-1tar/package/README.md[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m98 | [0m[35m            "expire": "2023-08-31T10:00:00.000Z"[0m
[30;1m99 | [0m[35m        },[0m
[30;1m100 | [0m[35m        {[0m
[30;1m101 | [0m[35m            "address": "0xfaded4614c023dc186D789CfD73921c75bd746Da",[0m
[30;1m102 | [0m[35m            "amount": "13580000000001",[0m
[30;1m103 | [0m[35m            "expire": "2023-08-31T10:00:00.000Z"[0m
[30;1m104 | [0m[35m        },[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/gdog-share-1tar/package/README.md[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m93 | [0m[35m    ],[0m
[30;1m94 | [0m[35m    "token_lockers": [[0m
[30;1m95 | [0m[35m        {[0m
[30;1m96 | [0m[35m            "address": "0xfaded4614c023dc186D789CfD73921c75bd746Da",[0m
[30;1m97 | [0m[35m            "amount": "13580000000001",[0m
[30;1m98 | [0m[35m            "expire": "2023-08-31T10:00:00.000Z"[0m
[30;1m99 | [0m[35m        },[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/gdog-share-1tar/package/README.md[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m88 | [0m[35m        {[0m
[30;1m89 | [0m[35m            "amount": "28355802598612716",[0m
[30;1m90 | [0m[35m            "expire": "2024-02-14T11:00:00.000Z",[0m
[30;1m91 | [0m[35m            "address": "0xfaded4614c023dc186D789CfD73921c75bd746Da"[0m
[30;1m92 | [0m[35m        }[0m
[30;1m93 | [0m[35m    ],[0m
[30;1m94 | [0m[35m    "token_lockers": [[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/gdog-share-1tar/package/README.md[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m82 | [0m[35m        tax_sell: 0.5976352755200698,[0m
[30;1m83 | [0m[35m        is_honeypot: 0,[0m
[30;1m84 | [0m[35m        owner_status: 'dropped',[0m
[30;1m85 | [0m[35m        owner: '0x0000000000000000000000000000000000000000'[0m
[30;1m86 | [0m[35m    },[0m
[30;1m87 | [0m[35m    "lp_lockers": [[0m
[30;1m88 | [0m[35m        {[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/gdog-share-1tar/package/README.md[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m51 | [0m[35m    chat_id: -1001560943991,[0m
[30;1m52 | [0m[35m    symbol: 'ICCE',[0m
[30;1m53 | [0m[35m    name: 'ICCEhs',[0m
[30;1m54 | [0m[35m    token_contract: '0x890a3a3e648e3cb345a8bd4e06878351e1c93f15',[0m
[30;1m55 | [0m[35m    title: '创世新币',[0m
[30;1m56 | [0m[35m    create_time: '2023-07-31T11:00:23.000Z',[0m
[30;1m57 | [0m[35m    total_market_cap: 9918,[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/gdog-share-1tar/package/test/leaderboard.js[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m58 | [0m[35m            "expire": "2023-08-31T10:00:00.000Z"[0m
[30;1m59 | [0m[35m        },[0m
[30;1m60 | [0m[35m        {[0m
[30;1m61 | [0m[35m            "address": "0xfaded4614c023dc186D789CfD73921c75bd746Da",[0m
[30;1m62 | [0m[35m            "amount": "13580000000001",[0m
[30;1m63 | [0m[35m            "expire": "2023-08-31T10:00:00.000Z"[0m
[30;1m64 | [0m[35m        }[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/gdog-share-1tar/package/test/leaderboard.js[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m53 | [0m[35m            "expire": "2023-08-31T10:00:00.000Z"[0m
[30;1m54 | [0m[35m        },[0m
[30;1m55 | [0m[35m        {[0m
[30;1m56 | [0m[35m            "address": "0xfaded4614c023dc186D789CfD73921c75bd746Da",[0m
[30;1m57 | [0m[35m            "amount": "13580000000001",[0m
[30;1m58 | [0m[35m            "expire": "2023-08-31T10:00:00.000Z"[0m
[30;1m59 | [0m[35m        },[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/gdog-share-1tar/package/test/leaderboard.js[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m48 | [0m[35m    ],[0m
[30;1m49 | [0m[35m    "token_lockers": [[0m
[30;1m50 | [0m[35m        {[0m
[30;1m51 | [0m[35m            "address": "0xfaded4614c023dc186D789CfD73921c75bd746Da",[0m
[30;1m52 | [0m[35m            "amount": "13580000000001",[0m
[30;1m53 | [0m[35m            "expire": "2023-08-31T10:00:00.000Z"[0m
[30;1m54 | [0m[35m        },[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/gdog-share-1tar/package/test/leaderboard.js[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m43 | [0m[35m        {[0m
[30;1m44 | [0m[35m            "amount": "28355802598612716",[0m
[30;1m45 | [0m[35m            "expire": "2024-02-14T11:00:00.000Z",[0m
[30;1m46 | [0m[35m            "address": "0xfaded4614c023dc186D789CfD73921c75bd746Da"[0m
[30;1m47 | [0m[35m        }[0m
[30;1m48 | [0m[35m    ],[0m
[30;1m49 | [0m[35m    "token_lockers": [[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/gdog-share-1tar/package/test/leaderboard.js[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m37 | [0m[35m        tax_sell: 0.5976352755200698,[0m
[30;1m38 | [0m[35m        is_honeypot: 0,[0m
[30;1m39 | [0m[35m        owner_status: 'dropped',[0m
[30;1m40 | [0m[35m        owner: '0x0000000000000000000000000000000000000000'[0m
[30;1m41 | [0m[35m    },[0m
[30;1m42 | [0m[35m    "lp_lockers": [[0m
[30;1m43 | [0m[35m        {[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/gdog-share-1tar/package/test/leaderboard.js[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m6 | [0m[35m    chat_id: -1001560943991,[0m
[30;1m7 | [0m[35m    symbol: 'ICCE',[0m
[30;1m8 | [0m[35m    name: 'ICCEhs',[0m
[30;1m9 | [0m[35m    token_contract: '0x890a3a3e648e3cb345a8bd4e06878351e1c93f15',[0m
[30;1m10 | [0m[35m    title: '创世新币',[0m
[30;1m11 | [0m[35m    create_time: '2023-07-31T11:00:23.000Z',[0m
[30;1m12 | [0m[35m    total_market_cap: 9918,[0m

18 matches found.
