[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m6[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/react-fast-highlight-4.tar/package/lib/js/Highlight.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m33 | [0m[35m  languages: [],[0m
[30;1m34 | [0m[35m  worker: null[0m
[30;1m35 | [0m[35m};[0m
[30;1m36 | [0m[35mprocess.env.NODE_ENV !== "production" ? Highlight.propTypes = {[0m
[30;1m37 | [0m[35m  children: _propTypes["default"].string.isRequired,[0m
[30;1m38 | [0m[35m  className: _propTypes["default"].string,[0m
[30;1m39 | [0m[35m  languages: _propTypes["default"].arrayOf(_propTypes["default"].string),[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m6[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/react-fast-highlight-4.tar/package/lib/esm/BareHighlight.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m130 | [0m[35m});[0m
[30;1m131 | [0m[35m[0m
[30;1m132 | [0m[35mexport { BareHighlight as default };[0m
[30;1m133 | [0m[35mprocess.env.NODE_ENV !== "production" ? BareHighlight.propTypes = {[0m
[30;1m134 | [0m[35m  children: PropTypes.string.isRequired,[0m
[30;1m135 | [0m[35m  className: PropTypes.string,[0m
[30;1m136 | [0m[35m  highlightjs: PropTypes.object.isRequired,[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m6[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/react-fast-highlight-4.tar/package/lib/js/BareHighlight.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m144 | [0m[35m  worker: null[0m
[30;1m145 | [0m[35m});[0m
[30;1m146 | [0m[35m[0m
[30;1m147 | [0m[35mprocess.env.NODE_ENV !== "production" ? BareHighlight.propTypes = {[0m
[30;1m148 | [0m[35m  children: _propTypes["default"].string.isRequired,[0m
[30;1m149 | [0m[35m  className: _propTypes["default"].string,[0m
[30;1m150 | [0m[35m  highlightjs: _propTypes["default"].object.isRequired,[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m6[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/react-fast-highlight-4.tar/package/lib/esm/Highlight.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m19 | [0m[35m  languages: [],[0m
[30;1m20 | [0m[35m  worker: null[0m
[30;1m21 | [0m[35m};[0m
[30;1m22 | [0m[35mprocess.env.NODE_ENV !== "production" ? Highlight.propTypes = {[0m
[30;1m23 | [0m[35m  children: PropTypes.string.isRequired,[0m
[30;1m24 | [0m[35m  className: PropTypes.string,[0m
[30;1m25 | [0m[35m  languages: PropTypes.arrayOf(PropTypes.string),[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m6[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/react-fast-highlight-4.tar/package/lib/js/Highlight.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m  | [0m[35mn cache; }; return cache; }[0m
[30;1m  | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m6[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/react-fast-highlight-4.tar/package/lib/js/BareHighlight.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m  | [0m[35mn cache; }; return cache; }[0m
[30;1m  | [0m[35m[0m

6 matches found.
