===============================================
Auditing local_nodejs package /tmp/packj/domain_package/unzip_benign/@mattlewis92/ng2-nouislider/1.8.1/package (ver: latest)
===============================================
[1m[+][0m Fetching '/tmp/packj/domain_package/unzip_benign/@mattlewis92/ng2-nouislider/1.8.1/package' from local_nodejs...[1m[32mPASS[0m [[34mver 1.8.1[0m]
[1m[+][0m    Checking package description.........[1m[32mPASS[0m [[34mAngular2 noUiSlider component[0m]
[1m[+][0m    Checking release history.............[1m[33mFAIL[0m [no data!]
[1m[+][0m       Checking for yanked releases......[1m[33mFAIL[0m [object of type 'NoneType' has no len()]
[1m[+][0m Checking version........................[1m[33mFAIL[0m ['NoneType' object is not subscriptable]
[1m[+][0m    Checking release time gap............[1m[33mFAIL[0m [no data!]
[1m[+][0m Checking author.........................[1m[33mFAIL[0m [invalid format!]
[1m[+][0m Checking readme.........................[1m[32mPASS[0m [[34m6435 bytes[0m]
[1m[+][0m Checking homepage.......................[1m[32mPASS[0m [[34mhttps://github.com/tb/ng2-nouislider[0m]
[1m[+][0m Checking downloads......................[1m[33mFAIL[0m [Not available]
[1m[+][0m Checking for zero-width unicode chars...[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for install-time hooks.........[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for typo-squatting.............[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for dependency confusion.......[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking repo URL.......................[1m[32mPASS[0m [[34mhttps://github.com/tb/ng2-nouislider[0m]
[1m[+][0m    Checking repo data...................[1m[32mPASS[0m [[34mforks: 115, stars: 182[0m]
[1m[+][0m    Checking if repo is a forked copy....[1m[32mPASS[0m [[34moriginal, not forked[0m]
[1m[+][0m    Checking repo description............[1m[32mPASS[0m [[34mAngular2 noUiSlider directive[0m]
[1m[+][0m    Checking repo activity...............[1m[32mPASS[0m [[34mcommits: 222, contributors: 30, tags: 3[0m]
[1m[+][0m    Analyzing repo-pkg release match.....[1m[33mFAIL[0m ['NoneType' object is not subscriptable]
[1m[+][0m    Analyzing repo-pkg src code match....[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for CVEs.......................[1m[33mFAIL[0m [Failed to get CVEs: CVE checking for package manager local_nodejs not supported]
[1m[+][0m Checking dependencies...................[1m[32mPASS[0m [[34mnone found[0m]
[1m[+][0m Analyzing code..........................[1m[32mPASS[0m [[34mno perms found[0m]
[1m[+][0m Checking files/funcs....................[1m[32mPASS[0m [[34m16 files (8 .js,.ts), 56 funcs, LoC: 1.1K[0m]
[1m[+][0m    Checking for binaries (.exe/.so).....[1m[32mPASS[0m [[34mnone found[0m]
[1m[+][0m    Checking if dummy/troll package......[1m[32mPASS[0m [[34m56 funcs across 8 .js,.ts files (1090 Loc)[0m]
[1m[+][0m Installing package and tracing code.....DEBUG - get_pm_install_cmd parameters:
  pm_enum: local_nodejs (type: <enum 'PackageManagerEnum'>)
  pkg_name: /tmp/packj/domain_package/unzip_benign/@mattlewis92/ng2-nouislider/1.8.1/package (type: <class 'str'>)
  ver_str: 1.8.1 (type: <class 'str'>)
  quiet: True (type: <class 'bool'>)
  log_file: None (type: <class 'NoneType'>)
DEBUG - Final command: npm install --silent --no-progress --no-update-notifier  /tmp/packj/domain_package/unzip_benign/@mattlewis92/ng2-nouislider/1.8.1/package
[1m[33mFAIL[0m [list index out of range]
No risks found!
Failed to dump json content to file /tmp/packj/packj_audit_93ej0szv/report_q82dyz7w.json: Object of type Commit is not JSON serializable
