[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@udooku##react-image-comparison-slider-1.tar/package/package.json[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m112 | [0m[35m    "babel-preset-jest": "^25.1.0",[0m
[30;1m113 | [0m[35m    "balanced-match": "^1.0.0",[0m
[30;1m114 | [0m[35m    "base": "^0.11.2",[0m
[30;1m115 | [0m[35m    "base64-js": "^1.3.1",[0m
[30;1m116 | [0m[35m    "batch": "^0.6.1",[0m
[30;1m117 | [0m[35m    "bcrypt-pbkdf": "^1.0.2",[0m
[30;1m118 | [0m[35m    "big.js": "^5.2.2",[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@udooku##react-image-comparison-slider-1.tar/package/README.md[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m42 | [0m[35m------------------- | :---------: | :-------: | ----------------------------------------------------[0m
[30;1m43 | [0m[35m| image1                |   string    |     -     | First image's source (URL, base64 string etc.)  [0m
[30;1m44 | [0m[35m| image2                |   string    |     -     | Second image's source (URL, base64 string etc.) [0m
[30;1m45 | [0m[35m| alt1                  |   string    | `"alt1"`  | First image's alt text                          [0m
[30;1m46 | [0m[35m| alt2                  |   string    | `"alt2"`  | Second image's alt text                         [0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@udooku##react-image-comparison-slider-1.tar/package/README.md[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m41 | [0m[35mrops                 |    Type     |  Default  | Description                                        [0m
[30;1m42 | [0m[35m| --------------------- | :---------: | :-------: | ------------------------------------------------[0m
[30;1m43 | [0m[35m| image1                |   string    |     -     | First image's source (URL, base64 string etc.)  [0m
[30;1m44 | [0m[35m| image2                |   string    |     -     | Second image's source (URL, base64 string etc.) [0m
[30;1m45 | [0m[35m| alt1                  |   string    | `"alt1"`  | First image's alt text                          [0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@udooku##react-image-comparison-slider-1.tar/package/dist/index.js[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@udooku##react-image-comparison-slider-1.tar/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m62 | [0m[35m-----: | :-----: | ---------------------------------------------------------------------- |[0m
[30;1m63 | [0m[35m| onSlide            | function |    -    | A callback function which is invoked on slider's positio[0m
[30;1m64 | [0m[35m| onSlideEnd         | function |    -    | A callback function which is invoked on mouseUp at the e[0m
[30;1m65 | [0m[35m| onLoadFirstImage   | function |    -    | Is invoked when the first image has finished loading.   [0m
[30;1m66 | [0m[35m| onLoadSecondImage  | function |    -    | Is invoked when the second image has finished loading.  [0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@udooku##react-image-comparison-slider-1.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m42 | [0m[35m-------------------- | :---------: | :-------: | ---------------------------------------------------[0m
[30;1m43 | [0m[35m| image1                |   string    |     -     | First image's source (URL, base64 string etc.)  [0m
[30;1m44 | [0m[35m| image2                |   string    |     -     | Second image's source (URL, base64 string etc.) [0m
[30;1m45 | [0m[35m| alt1                  |   string    | `"alt1"`  | First image's alt text                          [0m
[30;1m46 | [0m[35m| alt2                  |   string    | `"alt2"`  | Second image's alt text                         [0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@udooku##react-image-comparison-slider-1.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m41 | [0m[35mProps                 |    Type     |  Default  | Description                                       [0m
[30;1m42 | [0m[35m| --------------------- | :---------: | :-------: | ------------------------------------------------[0m
[30;1m43 | [0m[35m| image1                |   string    |     -     | First image's source (URL, base64 string etc.)  [0m
[30;1m44 | [0m[35m| image2                |   string    |     -     | Second image's source (URL, base64 string etc.) [0m
[30;1m45 | [0m[35m| alt1                  |   string    | `"alt1"`  | First image's alt text                          [0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@udooku##react-image-comparison-slider-1.tar/package/dist/index.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m

8 matches found.
