[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m6[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/babel.config.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m2 | [0m[35m  api.cache(true)[0m
[30;1m3 | [0m[35m[0m
[30;1m4 | [0m[35m  const presets = [][0m
[30;1m5 | [0m[35m  if (process.env.BUILD === 'browser') {[0m
[30;1m6 | [0m[35m    console.log('BUILDING BROWSER')[0m
[30;1m7 | [0m[35m    presets.push([[0m
[30;1m8 | [0m[35m      '@babel/env',[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m6[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/rollup.config.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m21 | [0m[35m[0m
[30;1m22 | [0m[35mlet output[0m
[30;1m23 | [0m[35m[0m
[30;1m24 | [0m[35mif (process.env.BUILD === 'module') {[0m
[30;1m25 | [0m[35m  output = [[0m
[30;1m26 | [0m[35m    {[0m
[30;1m27 | [0m[35m      file: `./dist/${filename}.js`,[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m6[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/plugin-reverse-scroll.min.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m6[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/plugin-reverse-scroll.browser.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m83 | [0m[35m      }[0m
[30;1m84 | [0m[35m[0m
[30;1m85 | [0m[35m      if (typeof _cache !== "undefined") {[0m
[30;1m86 | [0m[35m        if (_cache.has(Class)) return _cache.get(Class);[0m
[30;1m87 | [0m[35m[0m
[30;1m88 | [0m[35m        _cache.set(Class, Wrapper);[0m
[30;1m89 | [0m[35m      }[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m6[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/plugin-reverse-scroll.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m80 | [0m[35m    }[0m
[30;1m81 | [0m[35m[0m
[30;1m82 | [0m[35m    if (typeof _cache !== "undefined") {[0m
[30;1m83 | [0m[35m      if (_cache.has(Class)) return _cache.get(Class);[0m
[30;1m84 | [0m[35m[0m
[30;1m85 | [0m[35m      _cache.set(Class, Wrapper);[0m
[30;1m86 | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m6[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/plugin-reverse-scroll.browser.min.js[0m
   Pattern: [32m\.(request|post|get)\([0m

6 matches found.
