[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/cell-lang-1.tar/package/bin/astprocessor/obfuscator.js[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m17 | [0m[35m  return obfuscate(ast, nameMap)[0m
[30;1m18 | [0m[35m}[0m
[30;1m19 | [0m[35m[0m
[30;1m20 | [0m[35mfunction obfuscate(ast, nameMap) {[0m
[30;1m21 | [0m[35m  if (isCallingSet(ast))[0m
[30;1m22 | [0m[35m    return obfuscateSetCall(ast, nameMap)[0m
[30;1m23 | [0m[35m  if (ast && ast[0] !== 'symbol')[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/cell-lang-1.tar/package/bin/astprocessor/obfuscator.js[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m14 | [0m[35m[0m
[30;1m15 | [0m[35mfunction obfuscator(ast) {[0m
[30;1m16 | [0m[35m  const nameMap = loadStandardNames()[0m
[30;1m17 | [0m[35m  return obfuscate(ast, nameMap)[0m
[30;1m18 | [0m[35m}[0m
[30;1m19 | [0m[35m[0m
[30;1m20 | [0m[35mfunction obfuscate(ast, nameMap) {[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/cell-lang-1.tar/package/lib/evaluator.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m95 | [0m[35m[0m
[30;1m96 | [0m[35m  const functionEnvironment = closure.newScope()[0m
[30;1m97 | [0m[35m  for (let p = 0; p !== parameters.length; ++p)[0m
[30;1m98 | [0m[35m    eval_assignment(parameters[p], parameterValues[p], environment, functionEnvironment)[0m
[30;1m99 | [0m[35m[0m
[30;1m100 | [0m[35m  return evaluate(funcBody, functionEnvironment)[0m
[30;1m101 | [0m[35m}[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/cell-lang-1.tar/package/lib/evaluator.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m64 | [0m[35m  }[0m
[30;1m65 | [0m[35m}[0m
[30;1m66 | [0m[35m[0m
[30;1m67 | [0m[35mfunction eval_assignment(symbol, expression, environment, targetEnvironment = environment) {[0m
[30;1m68 | [0m[35m  const [, name] = symbol;[0m
[30;1m69 | [0m[35m  const value = eval_expression(expression, environment)[0m
[30;1m70 | [0m[35m  targetEnvironment.set(name, value)[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/cell-lang-1.tar/package/README.md[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m90 | [0m[35m[0m
[30;1m91 | [0m[35m## Interacting with Cell[0m
[30;1m92 | [0m[35m[0m
[30;1m93 | [0m[35mCell has an interactive environment ("REPL") which can be launched by running[0m
[30;1m94 | [0m[35mthe Cell program with no arguments:[0m
[30;1m95 | [0m[35m[0m
[30;1m96 | [0m[35m```[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/cell-lang-1.tar/package/docs/evaluation.md[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m97 | [0m[35m[Changing values is done in the `set` native function, which is described on[0m
[30;1m98 | [0m[35mthe [Library](library.md) page.][0m
[30;1m99 | [0m[35m[0m
[30;1m100 | [0m[35mTo handle all the names, Cell creates an "Environment" for each function, which[0m
[30;1m101 | [0m[35mholds all the names defined in that function (and the values they point to,[0m
[30;1m102 | [0m[35msuch as the number 3, a string, or another function).  Each environment also[0m
[30;1m103 | [0m[35mpoints "out" to another environment representing the scope within which it was[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/cell-lang-1.tar/package/bin/astprocessor/index.js[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m3 | [0m[35m[0m
[30;1m4 | [0m[35mconst processors = {[0m
[30;1m5 | [0m[35m  'fold': constantFold,[0m
[30;1m6 | [0m[35m  'obfuscate': obfuscator[0m
[30;1m7 | [0m[35m}[0m
[30;1m8 | [0m[35m[0m
[30;1m9 | [0m[35mfunction walkNode(expression, processor) {[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/cell-lang-1.tar/package/coverage/coverage-final.json[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m  | [0m[35m:15,"column":7}}],"line":11}},"s":{"0":1,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"10":[0m
[30;1m  | [0m[35m}[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/cell-lang-1.tar/package/coverage/coverage-final.json[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m  | [0m[35m:7}},{"start":{"line":11,"column":6},"end":{"line":15,"column":7}}],"line":11}},"s":{"0":1,"1":0,"2"[0m
[30;1m  | [0m[35m}[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/cell-lang-1.tar/package/coverage/coverage-final.json[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m  | [0m[35m21":0,"22":0,"23":0,"24":0,"25":0,"26":0,"27":0,"28":0,"29":0,"30":0,"31":0,"32":0,"33":0,"34":0,"35[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/cell-lang-1.tar/package/coverage/coverage-final.json[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m  | [0m[35m"14":0,"15":0,"16":0,"17":0,"18":0,"19":0,"20":0,"21":0,"22":0,"23":0,"24":0,"25":0,"26":0,"27":0,"2[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cell-lang-1.tar/package/lib/environment.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m33 | [0m[35m  const env = new Environment()[0m
[30;1m34 | [0m[35m  loadStandardLibrary(env)[0m
[30;1m35 | [0m[35m  env.set('None', ['none', null])[0m
[30;1m36 | [0m[35m  return env[0m
[30;1m37 | [0m[35m}[0m
[30;1m38 | [0m[35m[0m
[30;1m39 | [0m[35mexport { Environment, topLevelEnvironment }[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cell-lang-1.tar/package/lib/environment.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m30 | [0m[35m}[0m
[30;1m31 | [0m[35m[0m
[30;1m32 | [0m[35mfunction topLevelEnvironment() {[0m
[30;1m33 | [0m[35m  const env = new Environment()[0m
[30;1m34 | [0m[35m  loadStandardLibrary(env)[0m
[30;1m35 | [0m[35m  env.set('None', ['none', null])[0m
[30;1m36 | [0m[35m  return env[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cell-lang-1.tar/package/coverage/lcov-report/lib/index.html[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m95 | [0m[35m            <div class='footer quiet pad2 space-top1 center small'>[0m
[30;1m96 | [0m[35m                Code coverage generated by[0m
[30;1m97 | [0m[35m                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>[0m
[30;1m98 | [0m[35m                at Wed Nov 03 2021 16:50:09 GMT+0000 (Greenwich Mean Time)[0m
[30;1m99 | [0m[35m            </div>[0m
[30;1m100 | [0m[35m        </div>[0m
[30;1m101 | [0m[35m        <script src="../prettify.js"></script>[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cell-lang-1.tar/package/bin/astprinter/minimise.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35m[0m
[30;1m2 | [0m[35mfunction minimiseNode(node) {[0m
[30;1m3 | [0m[35m  const [type, operand1, operand2, operand3] = node[0m
[30;1m4 | [0m[35m  switch (type) {[0m
[30;1m5 | [0m[35m    case 'symbol':[0m
[30;1m6 | [0m[35m    case 'number':[0m
[30;1m7 | [0m[35m      return operand1[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cell-lang-1.tar/package/coverage/lcov-report/lib/lexer.js.html[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m229 | [0m[35m            <div class='footer quiet pad2 space-top1 center small'>[0m
[30;1m230 | [0m[35m                Code coverage generated by[0m
[30;1m231 | [0m[35m                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>[0m
[30;1m232 | [0m[35m                at Wed Nov 03 2021 16:50:09 GMT+0000 (Greenwich Mean Time)[0m
[30;1m233 | [0m[35m            </div>[0m
[30;1m234 | [0m[35m        </div>[0m
[30;1m235 | [0m[35m        <script src="../prettify.js"></script>[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cell-lang-1.tar/package/coverage/lcov-report/lib/util/peekable-stream.js.html[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m157 | [0m[35m            <div class='footer quiet pad2 space-top1 center small'>[0m
[30;1m158 | [0m[35m                Code coverage generated by[0m
[30;1m159 | [0m[35m                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>[0m
[30;1m160 | [0m[35m                at Wed Nov 03 2021 16:50:09 GMT+0000 (Greenwich Mean Time)[0m
[30;1m161 | [0m[35m            </div>[0m
[30;1m162 | [0m[35m        </div>[0m
[30;1m163 | [0m[35m        <script src="../../prettify.js"></script>[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/cell-lang-1.tar/package/bin/astprocessor/obfuscator.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m32 | [0m[35m    const obs = `obs_${btoa(operand1).replace(/=/g,'')}`[0m
[30;1m33 | [0m[35m    nameMap.set(operand1, obs)[0m
[30;1m34 | [0m[35m  }[0m
[30;1m35 | [0m[35m  operand1 = nameMap.get(operand1)[0m
[30;1m36 | [0m[35m[0m
[30;1m37 | [0m[35m  return ['symbol', operand1][0m
[30;1m38 | [0m[35m}[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cell-lang-1.tar/package/bin/astprocessor/obfuscator.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m4 | [0m[35mconst btoa = pkg[0m
[30;1m5 | [0m[35m[0m
[30;1m6 | [0m[35mfunction loadStandardNames() {[0m
[30;1m7 | [0m[35m  const env = loadStandardLibrary(new Environment())[0m
[30;1m8 | [0m[35m[0m
[30;1m9 | [0m[35m  const nameMap = new Map();[0m
[30;1m10 | [0m[35m  Object.keys(env.vars_).forEach(key => nameMap.set(key, key))[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cell-lang-1.tar/package/test/lexer.test.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m56 | [0m[35m  })[0m
[30;1m57 | [0m[35m[0m
[30;1m58 | [0m[35m  it('items separated by spaces become separate tokens', () => {[0m
[30;1m59 | [0m[35m    expectLexed('dog cat ( ').[0m
[30;1m60 | [0m[35m      toEqual([['symbol', 'dog'], ['symbol', 'cat'], ['(', '']])[0m
[30;1m61 | [0m[35m  })[0m
[30;1m62 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cell-lang-1.tar/package/coverage/lcov-report/index.html[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m110 | [0m[35m            <div class='footer quiet pad2 space-top1 center small'>[0m
[30;1m111 | [0m[35m                Code coverage generated by[0m
[30;1m112 | [0m[35m                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>[0m
[30;1m113 | [0m[35m                at Wed Nov 03 2021 16:50:09 GMT+0000 (Greenwich Mean Time)[0m
[30;1m114 | [0m[35m            </div>[0m
[30;1m115 | [0m[35m        </div>[0m
[30;1m116 | [0m[35m        <script src="prettify.js"></script>[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cell-lang-1.tar/package/bin/mode/execute-mode.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m17 | [0m[35m}[0m
[30;1m18 | [0m[35m[0m
[30;1m19 | [0m[35mfunction makeEvaluator() {[0m
[30;1m20 | [0m[35m  const env = topLevelEnvironment();[0m
[30;1m21 | [0m[35m  return (code, options) => evaluateCode(code, options, env);[0m
[30;1m22 | [0m[35m}[0m
[30;1m23 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cell-lang-1.tar/package/coverage/lcov-report/lib/util/index.html[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m95 | [0m[35m            <div class='footer quiet pad2 space-top1 center small'>[0m
[30;1m96 | [0m[35m                Code coverage generated by[0m
[30;1m97 | [0m[35m                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>[0m
[30;1m98 | [0m[35m                at Wed Nov 03 2021 16:50:09 GMT+0000 (Greenwich Mean Time)[0m
[30;1m99 | [0m[35m            </div>[0m
[30;1m100 | [0m[35m        </div>[0m
[30;1m101 | [0m[35m        <script src="../../prettify.js"></script>[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cell-lang-1.tar/package/lib/library/index.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m11 | [0m[35m  for (const fnDef of cellFns)[0m
[30;1m12 | [0m[35m    evaluate(parse(lex(fnDef)), env)[0m
[30;1m13 | [0m[35m[0m
[30;1m14 | [0m[35m  return env[0m
[30;1m15 | [0m[35m}[0m
[30;1m16 | [0m[35m[0m
[30;1m17 | [0m[35mexport { loadStandardLibrary }[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cell-lang-1.tar/package/coverage/lcov-report/base.css[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m163 | [0m[35m}[0m
[30;1m164 | [0m[35m/* medium red */[0m
[30;1m165 | [0m[35m.cstat-no, .fstat-no, .cbranch-no, .cbranch-no { background:#F6C6CE }[0m
[30;1m166 | [0m[35m/* light red */[0m
[30;1m167 | [0m[35m.low, .cline-no { background:#FCE1E5 }[0m
[30;1m168 | [0m[35m/* light green */[0m
[30;1m169 | [0m[35m.high, .cline-yes { background:rgb(230,245,208) }[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cell-lang-1.tar/package/coverage/lcov-report/base.css[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m161 | [0m[35m.highlighted .cstat-no, .highlighted .fstat-no, .highlighted .cbranch-no{[0m
[30;1m162 | [0m[35m  background: #C21F39 !important;[0m
[30;1m163 | [0m[35m}[0m
[30;1m164 | [0m[35m/* medium red */[0m
[30;1m165 | [0m[35m.cstat-no, .fstat-no, .cbranch-no, .cbranch-no { background:#F6C6CE }[0m
[30;1m166 | [0m[35m/* light red */[0m
[30;1m167 | [0m[35m.low, .cline-no { background:#FCE1E5 }[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cell-lang-1.tar/package/coverage/lcov-report/base.css[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m154 | [0m[35m.status-line {  height: 10px; }[0m
[30;1m155 | [0m[35m/* yellow */[0m
[30;1m156 | [0m[35m.cbranch-no { background: yellow !important; color: #111; }[0m
[30;1m157 | [0m[35m/* dark red */[0m
[30;1m158 | [0m[35m.red.solid, .status-line.low, .low .cover-fill { background:#C21F39 }[0m
[30;1m159 | [0m[35m.low .chart { border:1px solid #C21F39 }[0m
[30;1m160 | [0m[35m.highlighted,[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cell-lang-1.tar/package/coverage/lcov-report/base.css[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m44 | [0m[35m  visibility:hidden;[0m
[30;1m45 | [0m[35m  }[0m
[30;1m46 | [0m[35m.fl { float: left; }[0m
[30;1m47 | [0m[35m@media only screen and (max-width:640px) {[0m
[30;1m48 | [0m[35m  .col3 { width:100%; max-width:100%; }[0m
[30;1m49 | [0m[35m  .hide-mobile { display:none!important; }[0m
[30;1m50 | [0m[35m}[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cell-lang-1.tar/package/test/evaluator.test.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m77 | [0m[35m  it('a symbol within a function has the local value', () => {[0m
[30;1m78 | [0m[35m    expectEval(`[0m
[30;1m79 | [0m[35m      dog = 3;[0m
[30;1m80 | [0m[35m      cat = {dog = 77;dog;}();[0m
[30;1m81 | [0m[35m      cat;[0m
[30;1m82 | [0m[35m    `).toEqual(['number', 77])[0m
[30;1m83 | [0m[35m  })[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cell-lang-1.tar/package/docs/parsing.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m5 | [0m[35mthat reflect the expressions that are allowed in the language.[0m
[30;1m6 | [0m[35m[0m
[30;1m7 | [0m[35m[0m
[30;1m8 | [0m[35mYou can find Cell's parser at:[0m
[30;1m9 | [0m[35mhttps://github.com/jezhiggins/jscell/blob/main/lib/parser.js[0m
[30;1m10 | [0m[35mand the tests for it at:[0m
[30;1m11 | [0m[35mhttps://github.com/jezhiggins/jscell/blob/main/test/parser.test.js[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cell-lang-1.tar/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m114 | [0m[35mobjects, but they can be built up using the features of Cell functions.[0m
[30;1m115 | [0m[35m[0m
[30;1m116 | [0m[35mThe Cell library contains functions like `pair` that makes a simple data[0m
[30;1m117 | [0m[35mstructure from two values (more explanation at[0m
[30;1m118 | [0m[35m[Data Structures](./docs/data_structures.md) ).[0m
[30;1m119 | [0m[35m[0m
[30;1m120 | [0m[35mYou can also build things that behave like objects in languages like Java and[0m
[30;1m121 | [0m[35mC++ out of functions.  There is more explanation at: [Objects](./docs/objects.md).[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cell-lang-1.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m30 | [0m[35m[0m
[30;1m31 | [0m[35m## Build from Source[0m
[30;1m32 | [0m[35m[0m
[30;1m33 | [0m[35m```[0m
[30;1m34 | [0m[35mgit clone https://gitlab.com/jezhiggins/jscell.git[0m
[30;1m35 | [0m[35mcd jscell[0m
[30;1m36 | [0m[35mnpm install[0m
[30;1m37 | [0m[35m./bin/cell.js             # - to run the interactive environment[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cell-lang-1.tar/package/docs/evaluation.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m101 | [0m[35mholds all the names defined in that function (and the values they point to,[0m
[30;1m102 | [0m[35msuch as the number 3, a string, or another function).  Each environment also[0m
[30;1m103 | [0m[35mpoints "out" to another environment representing the scope within which it was[0m
[30;1m104 | [0m[35mdefined.  At the top is the global scope, which is where names that are[0m
[30;1m105 | [0m[35massigned outside of all functions go.  The global scope environment does not[0m
[30;1m106 | [0m[35mpoint to any scope further "out".[0m
[30;1m107 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cell-lang-1.tar/package/docs/evaluation.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m117 | [0m[35m[0m
[30;1m118 | [0m[35mThen when we refer to a name as in `x * 2;` or `myfn();` the evaluator looks[0m
[30;1m119 | [0m[35mup the name in the current environment, and keeps looking into further out[0m
[30;1m120 | [0m[35menvironments until it find the name, and replaces that part of the tree with[0m
[30;1m121 | [0m[35mthe value it has found for that name.[0m
[30;1m122 | [0m[35m[0m
[30;1m123 | [0m[35mThe evaluator continues to replace parts of the tree with values it has looked[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cell-lang-1.tar/package/docs/evaluation.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m107 | [0m[35m[0m
[30;1m108 | [0m[35mSo an environment is really just a name-value mapping, and an optional pointer[0m
[30;1m109 | [0m[35mto another environment.  In a language like Python where garbage collection[0m
[30;1m110 | [0m[35mis done for us, its implementation is quite simple.  You can find Cell's[0m
[30;1m111 | [0m[35menvironment implementation here:[0m
[30;1m112 | [0m[35mhttps://github.com/andybalaam/cell/blob/master/pycell/env.py[0m
[30;1m113 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cell-lang-1.tar/package/docs/evaluation.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m101 | [0m[35mholds all the names defined in that function (and the values they point to,[0m
[30;1m102 | [0m[35msuch as the number 3, a string, or another function).  Each environment also[0m
[30;1m103 | [0m[35mpoints "out" to another environment representing the scope within which it was[0m
[30;1m104 | [0m[35mdefined.  At the top is the global scope, which is where names that are[0m
[30;1m105 | [0m[35massigned outside of all functions go.  The global scope environment does not[0m
[30;1m106 | [0m[35mpoint to any scope further "out".[0m
[30;1m107 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cell-lang-1.tar/package/docs/evaluation.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m88 | [0m[35mto `innerfn`.  So when we call `thing` on the last line of the program, we are[0m
[30;1m89 | [0m[35mcalling `innerfn`, and `innerfn` can still see `x` with a value of 12.[0m
[30;1m90 | [0m[35m[0m
[30;1m91 | [0m[35mThis gets much more complicated when values can change, since every time we[0m
[30;1m92 | [0m[35mcall `outerfn` we get back a new closure, and each could have its own version[0m
[30;1m93 | [0m[35mof `x`.  In fact, we can use this mechanism to build up something like[0m
[30;1m94 | [0m[35mobject-oriented programs with objects (functions, here) than can hold state[0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cell-lang-1.tar/package/docs/evaluation.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m11 | [0m[35mthe code and producing a result.  The evaluator knows that 3+7=10, and it knows[0m
[30;1m12 | [0m[35mhow to call functions.[0m
[30;1m13 | [0m[35m[0m
[30;1m14 | [0m[35mYou can find Cell's evaluator at:[0m
[30;1m15 | [0m[35mhttps://github.com/jezhiggins/jscell/blob/main/lib/evaluator.js[0m
[30;1m16 | [0m[35mand the tests for it at:[0m
[30;1m17 | [0m[35mhttps://github.com/jezhiggins/jscell/blob/main/test/evaluator.test.js[0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cell-lang-1.tar/package/docs/evaluation.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m3 | [0m[35mAn evaluator takes in tree structures that come from the [parser](parsing.md)[0m
[30;1m4 | [0m[35mand works out what they mean.[0m
[30;1m5 | [0m[35m[0m
[30;1m6 | [0m[35mThe parser does not look up symbols to find out the function or value you[0m
[30;1m7 | [0m[35mare talking about - it just recognises known shapes and builds them into a[0m
[30;1m8 | [0m[35mstructure.[0m
[30;1m9 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m40[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cell-lang-1.tar/package/bin/cell.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35m#!/usr/bin/env node[0m
[30;1m2 | [0m[35m[0m
[30;1m3 | [0m[35mimport { readFileSync } from 'fs'[0m
[30;1m4 | [0m[35mimport repl from 'repl'[0m
[30;1m5 | [0m[35mimport { program } from 'commander/esm.mjs'[0m

[31m--[ [0m[34mMatch #[0m[33m41[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cell-lang-1.tar/package/docs/objects.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m76 | [0m[35mis what happens when we call the functions returned when we supply a method[0m
[30;1m77 | [0m[35mname like "deposit".[0m
[30;1m78 | [0m[35m[0m
[30;1m79 | [0m[35mIf you can get your head around this, you understand closures, and, for[0m
[30;1m80 | [0m[35mgood measure, you can understand that "objects" and "closures" are in some[0m
[30;1m81 | [0m[35msense equivalent.[0m

[31m--[ [0m[34mMatch #[0m[33m42[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cell-lang-1.tar/package/docs/lexing.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m8 | [0m[35mThe lexer reads in characters one by one, and decides what type of token they[0m
[30;1m9 | [0m[35mare, and then spits out tokens as it finds them.[0m
[30;1m10 | [0m[35m[0m
[30;1m11 | [0m[35mYou can find Cell's lexer at:[0m
[30;1m12 | [0m[35mhttps://github.com/jezhiggins/jscell/blob/main/lib/lexer.js[0m
[30;1m13 | [0m[35mand the tests for it at:[0m
[30;1m14 | [0m[35mhttps://github.com/jezhiggins/jscell/blob/main/test/lexer.test.js .[0m

[31m--[ [0m[34mMatch #[0m[33m43[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cell-lang-1.tar/package/docs/if.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m53 | [0m[35m`equals( flower, "violet" )`.  The equals function returns a true value if its[0m
[30;1m54 | [0m[35mtwo arguments are the same, and a false value otherwise.[0m
[30;1m55 | [0m[35m[0m
[30;1m56 | [0m[35mYou can find out more about defining and using functions on the[0m
[30;1m57 | [0m[35m[Syntax](syntax.md) page.[0m

[31m--[ [0m[34mMatch #[0m[33m44[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cell-lang-1.tar/package/docs/data_structures.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m51 | [0m[35mThe `first_` and `second_` functions just call the function that was returned[0m
[30;1m52 | [0m[35mfrom `pair_`, passing in either "f" or "s" to get the argument they want.[0m
[30;1m53 | [0m[35m[0m
[30;1m54 | [0m[35mOnce you get your head around this, you understand "closures", which are[0m
[30;1m55 | [0m[35ma fundamental structure in many functional programming languages, and[0m
[30;1m56 | [0m[35myou have enough to be able to build up more complex data structures such[0m
[30;1m57 | [0m[35mas lists and trees.[0m

[31m--[ [0m[34mMatch #[0m[33m45[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cell-lang-1.tar/package/docs/syntax.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m108 | [0m[35m### Passing in arguments[0m
[30;1m109 | [0m[35m[0m
[30;1m110 | [0m[35mOf course, you often want to pass information in to functions using arguments.[0m
[30;1m111 | [0m[35mto do that, we add a `:` at the beginning, and then a list of arguments[0m
[30;1m112 | [0m[35minside some brackets:[0m
[30;1m113 | [0m[35m[0m
[30;1m114 | [0m[35m<!-- include "examples/function_with_args.cell" -->[0m

[31m--[ [0m[34mMatch #[0m[33m46[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cell-lang-1.tar/package/docs/library.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m3 | [0m[35mCell has very simple syntax, doing as little as possible that is "special",[0m
[30;1m4 | [0m[35mand doing as much as possible using functions.[0m
[30;1m5 | [0m[35m[0m
[30;1m6 | [0m[35mFor example, an `if` "statement" in Cell is not a statement at all, but is[0m
[30;1m7 | [0m[35mactually a call to a function called `if`:[0m
[30;1m8 | [0m[35m[0m
[30;1m9 | [0m[35m<!-- include "examples/libif.cell" -->[0m

[31m--[ [0m[34mMatch #[0m[33m47[0m[34m of [0m[33m47[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/cell-lang-1.tar/package/bin/astprinter/pretty.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m2 | [0m[35m[0m
[30;1m3 | [0m[35mfunction prettyPrint(node, indent = 0) {[0m
[30;1m4 | [0m[35m  const print = line => console.log(pad(indent), line)[0m
[30;1m5 | [0m[35m  const [type, ...args] = node[0m
[30;1m6 | [0m[35m  switch (type) {[0m
[30;1m7 | [0m[35m    case 'symbol':[0m
[30;1m8 | [0m[35m      print(`[ ${chalk.yellow.italic(type)}, ${chalk.yellow(args[0])} ]`)[0m
[30;1m9 | [0m[35m      break;[0m

47 matches found.
