[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m1239 | [0m[35m  // Separate from the regular trashcan for pages because blog posts[0m
[30;1m1240 | [0m[35m  // should remain children of their blog when they are in the trash.[0m
[30;1m1241 | [0m[35m[0m
[30;1m1242 | [0m[35m  self._app.post(self._action + '/delete', function(req, res) {[0m
[30;1m1243 | [0m[35m    var piece;[0m
[30;1m1244 | [0m[35m    var parent;[0m
[30;1m1245 | [0m[35m    return async.series({[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m1187 | [0m[35m    var criteria = {};[0m
[30;1m1188 | [0m[35m    var options = {};[0m
[30;1m1189 | [0m[35m    self.addApiCriteria(req.query, criteria, options);[0m
[30;1m1190 | [0m[35m    self.pieces.get(req, criteria, options, function(err, results) {[0m
[30;1m1191 | [0m[35m      if (err) {[0m
[30;1m1192 | [0m[35m        console.error(err);[0m
[30;1m1193 | [0m[35m        return res.send({ status: 'error' });[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m1183 | [0m[35m  // Accepts skip, limit, trash, search and other options[0m
[30;1m1184 | [0m[35m  // supported by the "get" method via req.query[0m
[30;1m1185 | [0m[35m[0m
[30;1m1186 | [0m[35m  self._app.get(self._action + '/get', function(req, res) {[0m
[30;1m1187 | [0m[35m    var criteria = {};[0m
[30;1m1188 | [0m[35m    var options = {};[0m
[30;1m1189 | [0m[35m    self.addApiCriteria(req.query, criteria, options);[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m1112 | [0m[35m[0m
[30;1m1113 | [0m[35m        self.addCriteria(item, criteria, options);[0m
[30;1m1114 | [0m[35m[0m
[30;1m1115 | [0m[35m        return self._manager.pieces.get(req, criteria, options, function(err, results) {[0m
[30;1m1116 | [0m[35m          if (err) {[0m
[30;1m1117 | [0m[35m            item._pieces = [];[0m
[30;1m1118 | [0m[35m            console.error(err);[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m636 | [0m[35m            done = true;[0m
[30;1m637 | [0m[35m            return setImmediate(callback);[0m
[30;1m638 | [0m[35m          }[0m
[30;1m639 | [0m[35m          return self.indexes.get(req, { _id: { $in: ids } }, { fields: { title: 1, slug: 1, path: 1[0m
[30;1m640 | [0m[35m            if (err) {[0m
[30;1m641 | [0m[35m              return callback(err);[0m
[30;1m642 | [0m[35m            }[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m198 | [0m[35m          if (distinctOptions.tags){[0m
[30;1m199 | [0m[35m            delete distinctOptions.tags;[0m
[30;1m200 | [0m[35m          }[0m
[30;1m201 | [0m[35m          return self.pieces.get(req, criteria, distinctOptions, function(err, tags) {[0m
[30;1m202 | [0m[35m            if (err) {[0m
[30;1m203 | [0m[35m              return callback(err);[0m
[30;1m204 | [0m[35m            }[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m177 | [0m[35m      self.addCriteria(req, criteria, options);[0m
[30;1m178 | [0m[35m      return async.series({[0m
[30;1m179 | [0m[35m        get: function(callback) {[0m
[30;1m180 | [0m[35m          return self.pieces.get(req, criteria, options, function(err, _results) {[0m
[30;1m181 | [0m[35m            if (err) {[0m
[30;1m182 | [0m[35m              return callback(err);[0m
[30;1m183 | [0m[35m            }[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/index.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1338 | [0m[35m          var posts = [];[0m
[30;1m1339 | [0m[35m          for (i = 0; (i < 100); i++) {[0m
[30;1m1340 | [0m[35m            var title = randomWords({ min: 5, max: 10, join: ' ' });[0m
[30;1m1341 | [0m[35m            var at = new Date();[0m
[30;1m1342 | [0m[35m            // Many past publication times and a few in the future[0m
[30;1m1343 | [0m[35m            // 86400 = one day in seconds, 1000 = milliseconds to seconds[0m
[30;1m1344 | [0m[35m            at.setTime(at.getTime() + (10 - 90 * Math.random()) * 86400 * 1000);[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/index.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1222 | [0m[35m    // Everything else is assumed to be an option[0m
[30;1m1223 | [0m[35m    _.extend(options, query);[0m
[30;1m1224 | [0m[35m[0m
[30;1m1225 | [0m[35m    // Make sure these are converted to numbers, but only if they are present at all[0m
[30;1m1226 | [0m[35m    if (options.skip !== undefined) {[0m
[30;1m1227 | [0m[35m      options.skip = self._apos.sanitizeInteger(options.skip);[0m
[30;1m1228 | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/index.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m728 | [0m[35m              if (_.find(tagPaths, function(tagPath) {[0m
[30;1m729 | [0m[35m                return !tagPath.length;[0m
[30;1m730 | [0m[35m              })) {[0m
[30;1m731 | [0m[35m                // Along at least one path this page's[0m
[30;1m732 | [0m[35m                // children are unrestricted[0m
[30;1m733 | [0m[35m              } else {[0m
[30;1m734 | [0m[35m                // TODO: we could optimize these[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/index.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m479 | [0m[35m    return self.beforeShow(req, req.page, callback);[0m
[30;1m480 | [0m[35m  };[0m
[30;1m481 | [0m[35m[0m
[30;1m482 | [0m[35m  // For easier subclassing, these callbacks are invoked at the last[0m
[30;1m483 | [0m[35m  // minute before the template is rendered. You may use them to extend[0m
[30;1m484 | [0m[35m  // the data available in req.extras, etc. To completely override[0m
[30;1m485 | [0m[35m  // the "show" behavior, override self.show or self.dispatch.[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/index.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1313 | [0m[35m    var taskName = self._apos.camelName('generate ' + self.pieces.pluralLabel);[0m
[30;1m1314 | [0m[35m    taskGroups.apostrophe[taskName] = function(apos, argv, callback) {[0m
[30;1m1315 | [0m[35m      if (argv._.length !== 2) {[0m
[30;1m1316 | [0m[35m        return callback('Usage: node app apostrophe:' + taskName + ' /slug/of/parent/blog');[0m
[30;1m1317 | [0m[35m      }[0m
[30;1m1318 | [0m[35m      var req = self._apos.getTaskReq();[0m
[30;1m1319 | [0m[35m      var parentSlug = argv._[1];[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/index.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1261 | [0m[35m          }[0m
[30;1m1262 | [0m[35m          piece.trash = true;[0m
[30;1m1263 | [0m[35m          // Mark it in the slug too, mainly to free up the original[0m
[30;1m1264 | [0m[35m          // slug for new pieces, but also because it's nice for[0m
[30;1m1265 | [0m[35m          // debugging[0m
[30;1m1266 | [0m[35m          piece.slug = piece.slug.replace(/\/[^\/]+$/, function(match) {[0m
[30;1m1267 | [0m[35m            return match.replace(/^\//, '/♻');[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/index.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1144 | [0m[35m    self.extendWidget = function(widget) {[0m
[30;1m1145 | [0m[35m    };[0m
[30;1m1146 | [0m[35m[0m
[30;1m1147 | [0m[35m    // Call extendWidget on next tick so that there is time to[0m
[30;1m1148 | [0m[35m    // override it in a subclass[0m
[30;1m1149 | [0m[35m    process.nextTick(function() {[0m
[30;1m1150 | [0m[35m      self.extendWidget(widget);[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/index.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m882 | [0m[35m[0m
[30;1m883 | [0m[35m      if (piece.publicationTime === null) {[0m
[30;1m884 | [0m[35m        // Make sure we specify midnight, if we leave off the time entirely we get[0m
[30;1m885 | [0m[35m        // midnight UTC, not midnight local time[0m
[30;1m886 | [0m[35m        piece.publishedAt = new Date(piece.publicationDate + ' 00:00:00');[0m
[30;1m887 | [0m[35m      } else {[0m
[30;1m888 | [0m[35m        piece.publishedAt = new Date(piece.publicationDate + ' ' + piece.publicationTime);[0m
[30;1m889 | [0m[35m      }[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/index.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m881 | [0m[35m      piece.reorganize = false;[0m
[30;1m882 | [0m[35m[0m
[30;1m883 | [0m[35m      if (piece.publicationTime === null) {[0m
[30;1m884 | [0m[35m        // Make sure we specify midnight, if we leave off the time entirely we get[0m
[30;1m885 | [0m[35m        // midnight UTC, not midnight local time[0m
[30;1m886 | [0m[35m        piece.publishedAt = new Date(piece.publicationDate + ' 00:00:00');[0m
[30;1m887 | [0m[35m      } else {[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/index.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m769 | [0m[35m    // which can be set to "any" to return material that has not[0m
[30;1m770 | [0m[35m    // reached its publication date yet.[0m
[30;1m771 | [0m[35m    //[0m
[30;1m772 | [0m[35m    // If the sort option has not been passed in, it will be set[0m
[30;1m773 | [0m[35m    // to blog order (reverse chronological on publishedAt).[0m
[30;1m774 | [0m[35m[0m
[30;1m775 | [0m[35m    self.pieces.get = function(req, userCriteria, options, callback) {[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/public/js/manager.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m386 | [0m[35m      },[0m
[30;1m387 | [0m[35m      pager: function() {[0m
[30;1m388 | [0m[35m        // Rebuild pager based on 'page' and 'total'[0m
[30;1m389 | [0m[35m        $.get('/apos/pager', { page: browser.page, total: browser.total }, function(data) {[0m
[30;1m390 | [0m[35m          $el.find('[data-pager-box]').html(data);[0m
[30;1m391 | [0m[35m        });[0m
[30;1m392 | [0m[35m      }[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/public/js/manager.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m203 | [0m[35m      },[0m
[30;1m204 | [0m[35m      pager: function() {[0m
[30;1m205 | [0m[35m        // Rebuild pager based on 'page' and 'total'[0m
[30;1m206 | [0m[35m        $.get('/apos/pager', { page: browser.page, total: browser.total }, function(data) {[0m
[30;1m207 | [0m[35m          $el.find('[data-pager-box]').html(data);[0m
[30;1m208 | [0m[35m        });[0m
[30;1m209 | [0m[35m      },[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/public/js/manager.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m425 | [0m[35m          options.messages = {};[0m
[30;1m426 | [0m[35m        }[0m
[30;1m427 | [0m[35m        if (!options.messages.missing) {[0m
[30;1m428 | [0m[35m          options.messages.missing = 'Pick at least one.';[0m
[30;1m429 | [0m[35m        }[0m
[30;1m430 | [0m[35m[0m
[30;1m431 | [0m[35m        self.afterCreatingEl = function() {[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/views/index.html[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m107 | [0m[35m  </div>[0m
[30;1m108 | [0m[35m[0m
[30;1m109 | [0m[35m[0m
[30;1m110 | [0m[35m  {# Just uncomment this script block to enable infinite scroll instead! #}[0m
[30;1m111 | [0m[35m[0m
[30;1m112 | [0m[35m  {#[0m
[30;1m113 | [0m[35m  <script type="text/javascript">[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m176 | [0m[35m[0m
[30;1m177 | [0m[35m#### Doing it faster[0m
[30;1m178 | [0m[35m[0m
[30;1m179 | [0m[35mTo import the blog faster, processing four blog posts at once, specify `--parallel=4`. Be aware this[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m176 | [0m[35m[0m
[30;1m177 | [0m[35m#### Doing it faster[0m
[30;1m178 | [0m[35m[0m
[30;1m179 | [0m[35mTo import the blog faster, processing four blog posts at once, specify `--parallel=4`. Be aware this[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m122 | [0m[35m[0m
[30;1m123 | [0m[35m`--with-tag="Zamfir Pipes"`[0m
[30;1m124 | [0m[35m[0m
[30;1m125 | [0m[35mYes, you may use this option and `--ignore-tags` at the same time.[0m
[30;1m126 | [0m[35m[0m
[30;1m127 | [0m[35m#### Importing only posts with a specific category[0m
[30;1m128 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m80 | [0m[35m[0m
[30;1m81 | [0m[35mYou can import content from Wordpress blogs into `apostrophe-blog-2`:[0m
[30;1m82 | [0m[35m[0m
[30;1m83 | [0m[35m```[0m
[30;1m84 | [0m[35mnode app apostrophe:import-wordpress-stories wordpress-export-file.xml /my-blog[0m
[30;1m85 | [0m[35m```[0m
[30;1m86 | [0m[35m[0m
[30;1m87 | [0m[35mThe first argument must be a Wordpress XML export file. The second argument must be the slug of an e[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m56 | [0m[35m[0m
[30;1m57 | [0m[35mIf you change your mind and want to add dates back, just run:[0m
[30;1m58 | [0m[35m[0m
[30;1m59 | [0m[35m```[0m
[30;1m60 | [0m[35mnode app apostrophe:add-dates-to-blog-posts[0m
[30;1m61 | [0m[35m```[0m
[30;1m62 | [0m[35m[0m
[30;1m63 | [0m[35mEither way, be sure to set the `dateInSlug` option correctly in your module configuration to ensure [0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m48 | [0m[35m[0m
[30;1m49 | [0m[35mIf you are reading this late and already have content with dates, you can remove them:[0m
[30;1m50 | [0m[35m[0m
[30;1m51 | [0m[35m```[0m
[30;1m52 | [0m[35mnode app apostrophe:remove-dates-from-blog-posts[0m
[30;1m53 | [0m[35m```[0m
[30;1m54 | [0m[35m[0m
[30;1m55 | [0m[35m(Note: if you are subclassing, the name of the task depends on your `pieceName` setting. Type `node [0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m8 | [0m[35m[0m
[30;1m9 | [0m[35mThis new implementation is based on the idea that blog posts have more in common with pages than wit[0m
[30;1m10 | [0m[35m[0m
[30;1m11 | [0m[35mEach blog post is a child of its parent blog. This allows permissions to work just like page permiss[0m
[30;1m12 | [0m[35m[0m
[30;1m13 | [0m[35mA blog can still choose to display content from other blogs on the site. This is easy to do via the [0m
[30;1m14 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/views/widgetEditor.html[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m43 | [0m[35m        ][0m
[30;1m44 | [0m[35m      })[0m
[30;1m45 | [0m[35m    }}[0m
[30;1m46 | [0m[35m    <p class="apos-help">{{ __('If you do not specify at least one ' +  indexLabel + ', ' + pluralPi[0m
[30;1m47 | [0m[35m  </div>[0m
[30;1m48 | [0m[35m  <div class="apos-fieldset-inset-inner">[0m
[30;1m49 | [0m[35m    <label class="apos-wide-label">{{ __('Max ' + pluralPieceLabel + ' Shown') }}:</label>[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/views/widgetEditor.html[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m15 | [0m[35m[0m
[30;1m16 | [0m[35m{% block formBody %}[0m
[30;1m17 | [0m[35m[0m
[30;1m18 | [0m[35m{# One of the fieldsets will have apos-active at any given time #}[0m
[30;1m19 | [0m[35m{# The reset will be hidden #}[0m
[30;1m20 | [0m[35m<fieldset data-sources class="apos-fieldset apos-fieldset-inset-controller apos-fieldset-select apos[0m
[30;1m21 | [0m[35m  <label class="apos-by-label apos-wide-label">{{ __('Add') }} {{ pluralPieceLabel }} {{ __('By') }}[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/views/widgetEditor.html[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m15 | [0m[35m[0m
[30;1m16 | [0m[35m{% block formBody %}[0m
[30;1m17 | [0m[35m[0m
[30;1m18 | [0m[35m{# One of the fieldsets will have apos-active at any given time #}[0m
[30;1m19 | [0m[35m{# The reset will be hidden #}[0m
[30;1m20 | [0m[35m<fieldset data-sources class="apos-fieldset apos-fieldset-inset-controller apos-fieldset-select apos[0m
[30;1m21 | [0m[35m  <label class="apos-by-label apos-wide-label">{{ __('Add') }} {{ pluralPieceLabel }} {{ __('By') }}[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m32[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/views/feedMacros.html[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35m{% macro feedThumbnail(piece) %}[0m
[30;1m2 | [0m[35m  {% if aposAreaImage(piece, 'body') %}[0m
[30;1m3 | [0m[35m    {# Most but not all feed readers will ignore the float, but it's nice to try. #}[0m
[30;1m4 | [0m[35m    <img style="display: block; float: left; padding: 10px" src="{{ aposFilePath(aposAreaImage(piece[0m
[30;1m5 | [0m[35m  {% endif %}[0m
[30;1m6 | [0m[35m{% endmacro %}[0m

32 matches found.
