[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m357 | [0m[35m                    case 11:[0m
[30;1m358 | [0m[35m                        if (!(error_5.response.status != 400 && this.retryAttempt < 3)) return [3 /*[0m
[30;1m359 | [0m[35m                        this.retryAttempt++;[0m
[30;1m360 | [0m[35m                        return [4 /*yield*/, this.get(endPoint, id)];[0m
[30;1m361 | [0m[35m                    case 12: return [2 /*return*/, _a.sent()];[0m
[30;1m362 | [0m[35m                    case 13: throw error_5;[0m
[30;1m363 | [0m[35m                    case 14: return [3 /*break*/, 15];[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m343 | [0m[35m                    case 7:[0m
[30;1m344 | [0m[35m                        _a.sent();[0m
[30;1m345 | [0m[35m                        if (!(this.retryAttempt < 3)) return [3 /*break*/, 9];[0m
[30;1m346 | [0m[35m                        return [4 /*yield*/, this.get(endPoint, id)];[0m
[30;1m347 | [0m[35m                    case 8: return [2 /*return*/, _a.sent()];[0m
[30;1m348 | [0m[35m                    case 9:[0m
[30;1m349 | [0m[35m                        if (error_5.isAxiosError) {[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m327 | [0m[35m                    case 2:[0m
[30;1m328 | [0m[35m                        _a.sent();[0m
[30;1m329 | [0m[35m                        _a.label = 3;[0m
[30;1m330 | [0m[35m                    case 3: return [4 /*yield*/, axios_1.default.get(url)];[0m
[30;1m331 | [0m[35m                    case 4:[0m
[30;1m332 | [0m[35m                        response = _a.sent();[0m
[30;1m333 | [0m[35m                        return [4 /*yield*/, this.handleThrottling(response)];[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m273 | [0m[35m                    case 2:[0m
[30;1m274 | [0m[35m                        _a.sent();[0m
[30;1m275 | [0m[35m                        _a.label = 3;[0m
[30;1m276 | [0m[35m                    case 3: return [4 /*yield*/, axios_1.default.get(url, { timeout: 60000 })];[0m
[30;1m277 | [0m[35m                    case 4:[0m
[30;1m278 | [0m[35m                        response = _a.sent();[0m
[30;1m279 | [0m[35m                        return [4 /*yield*/, this.handleThrottling(response)];[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m90 | [0m[35m                    case 2:[0m
[30;1m91 | [0m[35m                        _a.sent();[0m
[30;1m92 | [0m[35m                        _a.label = 3;[0m
[30;1m93 | [0m[35m                    case 3: return [4 /*yield*/, axios_1.default.post(url, data)];[0m
[30;1m94 | [0m[35m                    case 4:[0m
[30;1m95 | [0m[35m                        response = _a.sent();[0m
[30;1m96 | [0m[35m                        return [4 /*yield*/, this.handleThrottling(response)];[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/tsconfig.json[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m40 | [0m[35mn-absolute module names. */[0m
[30;1m41 | [0m[35m    // "paths": {},                           /* A series of entries which re-map imports to lookup [0m
[30;1m42 | [0m[35m    // "rootDirs": [],                        /* List of root folders whose combined content represe[0m
[30;1m43 | [0m[35m    // "typeRoots": [],                       /* List of folders to include type definitions from. *[0m
[30;1m44 | [0m[35m    // "types": [],                           /* Type declaration files to be included in compilatio[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/tsconfig.json[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m13 | [0m[35ms corresponding '.map' file. */[0m
[30;1m14 | [0m[35m    // "outFile": "./",                       /* Concatenate and emit output to single file. */[0m
[30;1m15 | [0m[35m    "outDir": "./dist", /* Redirect output structure to the directory. */[0m
[30;1m16 | [0m[35m    // "rootDir": "./",                       /* Specify the root directory of input files. Use to c[0m
[30;1m17 | [0m[35m    // "composite": true,                     /* Enable project compilation */[0m
[30;1m18 | [0m[35m    // "tsBuildInfoFile": "./",               /* Specify file to store incremental compilation infor[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/index.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m195 | [0m[35m        }[0m
[30;1m196 | [0m[35m      } else if (error.response.status != 400 && this.retryAttempt < 3) {[0m
[30;1m197 | [0m[35m        this.retryAttempt++[0m
[30;1m198 | [0m[35m        return await this.get(endPoint, id)[0m
[30;1m199 | [0m[35m      } else {[0m
[30;1m200 | [0m[35m        throw error[0m
[30;1m201 | [0m[35m      }[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/index.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m187 | [0m[35m        this.retryAttempt++[0m
[30;1m188 | [0m[35m        await this.wait(30 * this.retryAttempt)[0m
[30;1m189 | [0m[35m        if (this.retryAttempt < 3) {[0m
[30;1m190 | [0m[35m          return await this.get(endPoint, id)[0m
[30;1m191 | [0m[35m        } else if (error.isAxiosError) {[0m
[30;1m192 | [0m[35m          throw new AcendaError({ url }, error);[0m
[30;1m193 | [0m[35m        } else {[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/index.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m178 | [0m[35m      if (this.apiRate > 70) {[0m
[30;1m179 | [0m[35m        await this.wait(3);[0m
[30;1m180 | [0m[35m      }[0m
[30;1m181 | [0m[35m      const response = await axios.get(url)[0m
[30;1m182 | [0m[35m      await this.handleThrottling(response);[0m
[30;1m183 | [0m[35m      this.retryAttempt = 0[0m
[30;1m184 | [0m[35m      return response[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/index.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m148 | [0m[35m      if (this.apiRate > 70) {[0m
[30;1m149 | [0m[35m        await this.wait(3);[0m
[30;1m150 | [0m[35m      }[0m
[30;1m151 | [0m[35m      const response = await axios.get(url, { timeout: 60000 })[0m
[30;1m152 | [0m[35m      await this.handleThrottling(response);[0m
[30;1m153 | [0m[35m      this.retryAttempt = 0[0m
[30;1m154 | [0m[35m      return response[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/index.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m43 | [0m[35m      if (this.apiRate > 70) {[0m
[30;1m44 | [0m[35m        await this.wait(3);[0m
[30;1m45 | [0m[35m      }[0m
[30;1m46 | [0m[35m      const response = await axios.post(url, data)[0m
[30;1m47 | [0m[35m      await this.handleThrottling(response);[0m
[30;1m48 | [0m[35m      this.retryAttempt = 0[0m
[30;1m49 | [0m[35m      return response[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m61 | [0m[35m```[0m
[30;1m62 | [0m[35m//26764 is id[0m
[30;1m63 | [0m[35mconst acenda = new Acenda('<store>', '<access_token>')[0m
[30;1m64 | [0m[35mconst response = await acenda.get('product', '26764')[0m
[30;1m65 | [0m[35m```[0m
[30;1m66 | [0m[35m[0m
[30;1m67 | [0m[35m## Response[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m141 | [0m[35m[0m
[30;1m142 | [0m[35m## Tip[0m
[30;1m143 | [0m[35m[0m
[30;1m144 | [0m[35mBefore you create or update a model, first list that model using "list" method. Then get a single re[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m141 | [0m[35m[0m
[30;1m142 | [0m[35m## Tip[0m
[30;1m143 | [0m[35m[0m
[30;1m144 | [0m[35mBefore you create or update a model, first list that model using "list" method. Then get a single re[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m27 | [0m[35mconst response = await acenda.create('product', {})[0m
[30;1m28 | [0m[35m```[0m
[30;1m29 | [0m[35m[0m
[30;1m30 | [0m[35m## Update[0m
[30;1m31 | [0m[35m[0m
[30;1m32 | [0m[35m```[0m
[30;1m33 | [0m[35m//12345 is id[0m
[30;1m34 | [0m[35mconst acenda = new Acenda('<store>', '<access_token>')[0m

16 matches found.
