[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m1[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/package/package.json[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m20 | [0m[35m  "devDependencies": {[0m
[30;1m21 | [0m[35m    "rollup": "^2.34.2"[0m
[30;1m22 | [0m[35m  },[0m
[30;1m23 | [0m[35m  "gitHead": "442ecd42c6ed1f24d1dbaa4fda240ccb3507721a"[0m
[30;1m24 | [0m[35m}[0m

1 matches found.
