[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/react-native-recorder-audio-system-1.tar/package/src/index.tsx[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m16 | [0m[35m   */[0m
[30;1m17 | [0m[35m  bitAudio?: number;[0m
[30;1m18 | [0m[35m  /**[0m
[30;1m19 | [0m[35m   * Interval in miliseconds to receive audio base64 data to "on" event. Default = 0[0m
[30;1m20 | [0m[35m   */[0m
[30;1m21 | [0m[35m  audioEmitInterval?: number; // not work[0m
[30;1m22 | [0m[35m/**[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/react-native-recorder-audio-system-1.tar/package/android/src/main/java/com/reactnativescreenaudiorecorder/ScreenAudioRecorderService.java[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m152 | [0m[35m                        int bytesRead = recorder.read(buffer, 0, buffer.length);[0m
[30;1m153 | [0m[35m                        if (bytesRead > 0) {[0m
[30;1m154 | [0m[35m[0m
[30;1m155 | [0m[35m                            String base64Data = Base64.encodeToString(buffer, 0, bytesRead, Base64.N[0m
[30;1m156 | [0m[35m                            if (eventEmitter != null) {[0m
[30;1m157 | [0m[35m                                eventEmitter.emit("data", base64Data);[0m
[30;1m158 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/react-native-recorder-audio-system-1.tar/package/android/src/main/java/com/reactnativescreenaudiorecorder/ScreenAudioRecorderService.java[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m152 | [0m[35m                        int bytesRead = recorder.read(buffer, 0, buffer.length);[0m
[30;1m153 | [0m[35m                        if (bytesRead > 0) {[0m
[30;1m154 | [0m[35m[0m
[30;1m155 | [0m[35m                            String base64Data = Base64.encodeToString(buffer, 0, bytesRead, Base64.N[0m
[30;1m156 | [0m[35m                            if (eventEmitter != null) {[0m
[30;1m157 | [0m[35m                                eventEmitter.emit("data", base64Data);[0m
[30;1m158 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/react-native-recorder-audio-system-1.tar/package/android/src/main/java/com/reactnativescreenaudiorecorder/ScreenAudioRecorderService.java[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m15 | [0m[35mimport android.os.Binder;[0m
[30;1m16 | [0m[35mimport android.os.Build;[0m
[30;1m17 | [0m[35mimport android.os.IBinder;[0m
[30;1m18 | [0m[35mimport android.util.Base64;[0m
[30;1m19 | [0m[35mimport android.util.Log;[0m
[30;1m20 | [0m[35mimport androidx.annotation.RequiresApi;[0m
[30;1m21 | [0m[35mimport androidx.core.app.NotificationCompat;[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/react-native-recorder-audio-system-1.tar/package/lib/module/index.js.map[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/react-native-recorder-audio-system-1.tar/package/lib/commonjs/index.js.map[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/react-native-recorder-audio-system-1.tar/package/README.md[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m29 | [0m[35m    if (!recordPermission) {[0m
[30;1m30 | [0m[35m      let granted;[0m
[30;1m31 | [0m[35m      try {[0m
[30;1m32 | [0m[35m        granted = await PermissionsAndroid.request([0m
[30;1m33 | [0m[35m          PermissionsAndroid.PERMISSIONS.RECORD_AUDIO[0m
[30;1m34 | [0m[35m        );[0m
[30;1m35 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/react-native-recorder-audio-system-1.tar/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m96 | [0m[35m[0m
[30;1m97 | [0m[35m[0m
[30;1m98 | [0m[35m[0m
[30;1m99 | [0m[35mI was forgetting, at least these requirements on the build[0m
[30;1m100 | [0m[35m[0m
[30;1m101 | [0m[35m```[0m
[30;1m102 | [0m[35m    ext {[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/react-native-recorder-audio-system-1.tar/package/src/index.tsx[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m16 | [0m[35m   */[0m
[30;1m17 | [0m[35m  bitAudio?: number;[0m
[30;1m18 | [0m[35m  /**[0m
[30;1m19 | [0m[35m   * Interval in miliseconds to receive audio base64 data to "on" event. Default = 0[0m
[30;1m20 | [0m[35m   */[0m
[30;1m21 | [0m[35m  audioEmitInterval?: number; // not work[0m
[30;1m22 | [0m[35m/**[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/react-native-recorder-audio-system-1.tar/package/android/src/main/java/com/reactnativescreenaudiorecorder/ScreenAudioRecorderService.java[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m24 | [0m[35mimport com.facebook.react.modules.core.DeviceEventManagerModule;[0m
[30;1m25 | [0m[35m[0m
[30;1m26 | [0m[35m//@RequiresApi(api = Build.VERSION_CODES.UPSIDE_DOWN_CAKE) // Android 14 o superiore[0m
[30;1m27 | [0m[35mpublic class ScreenAudioRecorderService extends Service {[0m
[30;1m28 | [0m[35m    private static final int SERVICE_ID = 1;[0m
[30;1m29 | [0m[35m    private static final String NOTIFICATION_CHANNEL_ID = "ScreenAudioRecorder";[0m
[30;1m30 | [0m[35m    private static final String NOTIFICATION_CHANNEL_NAME = "Screen Audio Recorder Service";[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/react-native-recorder-audio-system-1.tar/package/lib/module/index.js.map[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/react-native-recorder-audio-system-1.tar/package/lib/commonjs/index.js.map[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/react-native-recorder-audio-system-1.tar/package/android/local.properties[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m2 | [0m[35m# as it contains information specific to your local configuration.[0m
[30;1m3 | [0m[35m#[0m
[30;1m4 | [0m[35m# Location of the SDK. This is only used by Gradle.[0m
[30;1m5 | [0m[35m# For customization when using a Version Control System, please read the[0m
[30;1m6 | [0m[35m# header note.[0m
[30;1m7 | [0m[35m#Sat Jul 31 12:52:36 BRT 2021[0m
[30;1m8 | [0m[35msdk.dir=C\:\\Users\\Danilo\\AppData\\Local\\Android\\Sdk[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/react-native-recorder-audio-system-1.tar/package/android/local.properties[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1 | [0m[35m## This file must *NOT* be checked into Version Control Systems,[0m
[30;1m2 | [0m[35m# as it contains information specific to your local configuration.[0m
[30;1m3 | [0m[35m#[0m
[30;1m4 | [0m[35m# Location of the SDK. This is only used by Gradle.[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/react-native-recorder-audio-system-1.tar/package/android/build.gradle[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m14 | [0m[35mapply plugin: 'com.android.library'[0m
[30;1m15 | [0m[35m[0m
[30;1m16 | [0m[35mdef safeExtGet(prop, fallback) {[0m
[30;1m17 | [0m[35m    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback[0m
[30;1m18 | [0m[35m}[0m
[30;1m19 | [0m[35m[0m
[30;1m20 | [0m[35mandroid {[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/react-native-recorder-audio-system-1.tar/package/android/src/main/java/com/reactnativescreenaudiorecorder/ScreenAudioRecorderModule.java[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m151 | [0m[35m                        for (Field field : mediaProjection.getClass().getDeclaredFields()) {[0m
[30;1m152 | [0m[35m                            field.setAccessible(true);[0m
[30;1m153 | [0m[35m                            try {[0m
[30;1m154 | [0m[35m                                Log.d(NAME, "Field: " + field.getName() + ", Value: " + field.get(me[0m
[30;1m155 | [0m[35m                            } catch (IllegalAccessException e) {[0m
[30;1m156 | [0m[35m                                Log.e(NAME, "Cannot access field: " + field.getName(), e);[0m
[30;1m157 | [0m[35m                            }[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/react-native-recorder-audio-system-1.tar/package/android/src/main/java/com/reactnativescreenaudiorecorder/ScreenAudioRecorderModule.java[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m144 | [0m[35m                    reactContext.bindService(serviceIntent, connection, Context.BIND_AUTO_CREATE);[0m
[30;1m145 | [0m[35m                    Log.d(NAME, "Service binding in corso...");[0m
[30;1m146 | [0m[35m[0m
[30;1m147 | [0m[35m                    // Wait until the service is started before getting MediaProjection[0m
[30;1m148 | [0m[35m                    new Handler(Looper.getMainLooper()).postDelayed(() -> {[0m
[30;1m149 | [0m[35m                        mediaProjection = mediaProjectionManager.getMediaProjection(resultCode, data[0m
[30;1m150 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/react-native-recorder-audio-system-1.tar/package/android/src/main/java/com/reactnativescreenaudiorecorder/ScreenAudioRecorderModule.java[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m137 | [0m[35m                    capturePromise = null; // Reset per evitare problemi futuri[0m
[30;1m138 | [0m[35m                }[0m
[30;1m139 | [0m[35m                if (mediaProjectionManager != null) {[0m
[30;1m140 | [0m[35m                    // Start the service in the foreground before using MediaProjection[0m
[30;1m141 | [0m[35m                    Intent serviceIntent = new Intent(reactContext, ScreenAudioRecorderService.class[0m
[30;1m142 | [0m[35m                    reactContext.startForegroundService(serviceIntent);[0m
[30;1m143 | [0m[35m                   [0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/react-native-recorder-audio-system-1.tar/package/android/src/main/java/com/reactnativescreenaudiorecorder/ScreenAudioRecorderModule.java[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m52 | [0m[35m        public void onServiceConnected(ComponentName className, IBinder service) {[0m
[30;1m53 | [0m[35m            ScreenAudioRecorderService.ScreenAudioRecorder binder = (ScreenAudioRecorderService.Scre[0m
[30;1m54 | [0m[35m            recordService = binder.getRecordService();[0m
[30;1m55 | [0m[35m            Log.d(NAME, "Service connected, service connected ok");[0m
[30;1m56 | [0m[35m            // Verifica se `mediaProjection` è impostato[0m
[30;1m57 | [0m[35m            if (recordService != null) {[0m
[30;1m58 | [0m[35m                // Imposta l'eventEmitter quando siamo sicuri che la connessione è stabilita[0m

19 matches found.
