[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/apis/customClassifier.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m17 | [0m[35m			reject({error: 'Please provide categories object as the 2nd argument.'})[0m
[30;1m18 | [0m[35m		}[0m
[30;1m19 | [0m[35m		category = JSON.stringify(category);[0m
[30;1m20 | [0m[35m		request.post({url:'http://apis.paralleldots.com/v4/custom_classifier', form: {text:text,category:c[0m
[30;1m21 | [0m[35m			if(err){[0m
[30;1m22 | [0m[35m				reject({"Error":err})[0m
[30;1m23 | [0m[35m			}[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/apis/emotion.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m8 | [0m[35m		if(!text || typeof(text) != "string"){[0m
[30;1m9 | [0m[35m			reject({error: 'Please provide a non-empty string'});[0m
[30;1m10 | [0m[35m		}[0m
[30;1m11 | [0m[35m		request.post({url:'http://apis.paralleldots.com/v4/emotion', form: {text:text,lang_code:lang_code,[0m
[30;1m12 | [0m[35m			if(err){[0m
[30;1m13 | [0m[35m				reject({"Error":err})[0m
[30;1m14 | [0m[35m			}[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/apis/taxonomy.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m8 | [0m[35m		if(!text || typeof(text) != "string"){[0m
[30;1m9 | [0m[35m			reject({error: 'Please provide a non-empty string'});[0m
[30;1m10 | [0m[35m		}[0m
[30;1m11 | [0m[35m		request.post({url:'http://apis.paralleldots.com/v4/taxonomy', form: {text:text,api_key:API_KEY}}, [0m
[30;1m12 | [0m[35m			if(err){[0m
[30;1m13 | [0m[35m				reject({"Error":err})[0m
[30;1m14 | [0m[35m			}[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/apis/intentBatch.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m9 | [0m[35m		if(!text || typeof(text) != "string"){[0m
[30;1m10 | [0m[35m			reject({error: 'Please provide a non-empty string'});[0m
[30;1m11 | [0m[35m        }[0m
[30;1m12 | [0m[35m		request.post({url:'http://apis.paralleldots.com/v4/intent_batch', form: {text:JSON.parse(text),api[0m
[30;1m13 | [0m[35m			if(err){[0m
[30;1m14 | [0m[35m				reject({"Error":err});[0m
[30;1m15 | [0m[35m			}[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/apis/ner.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m8 | [0m[35m		if(!text || typeof(text) != "string"){[0m
[30;1m9 | [0m[35m			reject({error: 'Please provide a non-empty string'});[0m
[30;1m10 | [0m[35m		}[0m
[30;1m11 | [0m[35m		request.post({url:'http://apis.paralleldots.com/v4/ner', form: {text:text,lang_code:lang_code,api_[0m
[30;1m12 | [0m[35m			if(err){[0m
[30;1m13 | [0m[35m				reject({"Error":err})[0m
[30;1m14 | [0m[35m			}[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/apis/phraseExtractorBatch.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m9 | [0m[35m		if(!text || typeof(text) != "string"){[0m
[30;1m10 | [0m[35m			reject({error: 'Please provide a non-empty string'});[0m
[30;1m11 | [0m[35m        }[0m
[30;1m12 | [0m[35m		request.post({url:'http://apis.paralleldots.com/v4/phrase_extractor_batch', form: {text:JSON.parse[0m
[30;1m13 | [0m[35m			if(err){[0m
[30;1m14 | [0m[35m				reject({"Error":err});[0m
[30;1m15 | [0m[35m			}[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/apis/keywordsBatch.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m9 | [0m[35m		if(!text || typeof(text) != "string"){[0m
[30;1m10 | [0m[35m			reject({error: 'Please provide a non-empty string'});[0m
[30;1m11 | [0m[35m        }[0m
[30;1m12 | [0m[35m		request.post({url:'http://apis.paralleldots.com/v4/keywords_batch', form: {text:JSON.parse(text),a[0m
[30;1m13 | [0m[35m			if(err){[0m
[30;1m14 | [0m[35m				reject({"Error":err});[0m
[30;1m15 | [0m[35m			}[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/apis/textParser.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m8 | [0m[35m		if(!text || typeof(text) != "string"){[0m
[30;1m9 | [0m[35m			reject({error: 'Please provide a non-empty string'});[0m
[30;1m10 | [0m[35m		}[0m
[30;1m11 | [0m[35m		request.post({url:'http://apis.paralleldots.com/v4/text_parser', form: {text:text,api_key:API_KEY}[0m
[30;1m12 | [0m[35m			if(err){[0m
[30;1m13 | [0m[35m				reject({"Error":err})[0m
[30;1m14 | [0m[35m			}[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/apis/languageDetectionBatch.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m9 | [0m[35m		if(!text || typeof(text) != "string"){[0m
[30;1m10 | [0m[35m			reject({error: 'Please provide a non-empty string'});[0m
[30;1m11 | [0m[35m        }[0m
[30;1m12 | [0m[35m		request.post({url:'http://apis.paralleldots.com/v4/language_detection_batch', form: {text:JSON.par[0m
[30;1m13 | [0m[35m			if(err){[0m
[30;1m14 | [0m[35m				reject({"Error":err});[0m
[30;1m15 | [0m[35m			}[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m303 | [0m[35m	})[0m
[30;1m304 | [0m[35m[0m
[30;1m305 | [0m[35m[0m
[30;1m306 | [0m[35mvar text_array=JSON.stringify(["For the Yankees, it took a stunning comeback after being down 2-0 to[0m
[30;1m307 | [0m[35mpd.phraseExtractorBatch(text_array)[0m
[30;1m308 | [0m[35m .then((response) => {[0m
[30;1m309 | [0m[35m		console.log(response);[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m303 | [0m[35m	})[0m
[30;1m304 | [0m[35m[0m
[30;1m305 | [0m[35m[0m
[30;1m306 | [0m[35mvar text_array=JSON.stringify(["For the Yankees, it took a stunning comeback after being down 2-0 to[0m
[30;1m307 | [0m[35mpd.phraseExtractorBatch(text_array)[0m
[30;1m308 | [0m[35m .then((response) => {[0m
[30;1m309 | [0m[35m		console.log(response);[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m294 | [0m[35m[0m
[30;1m295 | [0m[35m[0m
[30;1m296 | [0m[35m[0m
[30;1m297 | [0m[35mpd.phraseExtractor('For the Yankees, it took a stunning comeback after being down 2-0 to the Indians[0m
[30;1m298 | [0m[35m	.then((response) => {[0m
[30;1m299 | [0m[35m		console.log(response);[0m
[30;1m300 | [0m[35m	})[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m294 | [0m[35m[0m
[30;1m295 | [0m[35m[0m
[30;1m296 | [0m[35m[0m
[30;1m297 | [0m[35mpd.phraseExtractor('For the Yankees, it took a stunning comeback after being down 2-0 to the Indians[0m
[30;1m298 | [0m[35m	.then((response) => {[0m
[30;1m299 | [0m[35m		console.log(response);[0m
[30;1m300 | [0m[35m	})[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m284 | [0m[35m[0m
[30;1m285 | [0m[35m[0m
[30;1m286 | [0m[35m[0m
[30;1m287 | [0m[35mpd.textParser('For the Yankees, it took a stunning comeback after being down 2-0 to the Indians in t[0m
[30;1m288 | [0m[35m	.then((response) => {[0m
[30;1m289 | [0m[35m		console.log(response);[0m
[30;1m290 | [0m[35m	})[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m284 | [0m[35m[0m
[30;1m285 | [0m[35m[0m
[30;1m286 | [0m[35m[0m
[30;1m287 | [0m[35mpd.textParser('For the Yankees, it took a stunning comeback after being down 2-0 to the Indians in t[0m
[30;1m288 | [0m[35m	.then((response) => {[0m
[30;1m289 | [0m[35m		console.log(response);[0m
[30;1m290 | [0m[35m	})[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m246 | [0m[35m	})[0m
[30;1m247 | [0m[35m[0m
[30;1m248 | [0m[35m[0m
[30;1m249 | [0m[35mvar text_array=JSON.stringify(["For the Yankees, it took a stunning comeback after being down 2-0 to[0m
[30;1m250 | [0m[35mpd.taxonomyBatch(text_array)[0m
[30;1m251 | [0m[35m .then((response) => {[0m
[30;1m252 | [0m[35m		console.log(response);[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m246 | [0m[35m	})[0m
[30;1m247 | [0m[35m[0m
[30;1m248 | [0m[35m[0m
[30;1m249 | [0m[35mvar text_array=JSON.stringify(["For the Yankees, it took a stunning comeback after being down 2-0 to[0m
[30;1m250 | [0m[35mpd.taxonomyBatch(text_array)[0m
[30;1m251 | [0m[35m .then((response) => {[0m
[30;1m252 | [0m[35m		console.log(response);[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m221 | [0m[35m	})[0m
[30;1m222 | [0m[35m[0m
[30;1m223 | [0m[35m[0m
[30;1m224 | [0m[35mvar text_array=JSON.stringify(["For the Yankees, it took a stunning comeback after being down 2-0 to[0m
[30;1m225 | [0m[35mpd.keywordsBatch(text_array)[0m
[30;1m226 | [0m[35m .then((response) => {[0m
[30;1m227 | [0m[35m		console.log(response);[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m221 | [0m[35m	})[0m
[30;1m222 | [0m[35m[0m
[30;1m223 | [0m[35m[0m
[30;1m224 | [0m[35mvar text_array=JSON.stringify(["For the Yankees, it took a stunning comeback after being down 2-0 to[0m
[30;1m225 | [0m[35mpd.keywordsBatch(text_array)[0m
[30;1m226 | [0m[35m .then((response) => {[0m
[30;1m227 | [0m[35m		console.log(response);[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m212 | [0m[35m[0m
[30;1m213 | [0m[35m[0m
[30;1m214 | [0m[35m[0m
[30;1m215 | [0m[35mpd.keywords('For the Yankees, it took a stunning comeback after being down 2-0 to the Indians in the[0m
[30;1m216 | [0m[35m	.then((response) => {[0m
[30;1m217 | [0m[35m		console.log(response);[0m
[30;1m218 | [0m[35m	})[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m212 | [0m[35m[0m
[30;1m213 | [0m[35m[0m
[30;1m214 | [0m[35m[0m
[30;1m215 | [0m[35mpd.keywords('For the Yankees, it took a stunning comeback after being down 2-0 to the Indians in the[0m
[30;1m216 | [0m[35m	.then((response) => {[0m
[30;1m217 | [0m[35m		console.log(response);[0m
[30;1m218 | [0m[35m	})[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m34 | [0m[35m	- Spanish ( es )[0m
[30;1m35 | [0m[35m	- German ( de )[0m
[30;1m36 | [0m[35m	- French ( fr )[0m
[30;1m37 | [0m[35m	- Dutch ( nl )[0m
[30;1m38 | [0m[35m	- Italian (it)[0m
[30;1m39 | [0m[35m	- Japanese ( ja )[0m
[30;1m40 | [0m[35m	- Indonesian ( id )[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m274 | [0m[35m[0m
[30;1m275 | [0m[35mconst category = ["finance","world politics","india","congress"] [0m
[30;1m276 | [0m[35m[0m
[30;1m277 | [0m[35mpd.customClassifier('Prime Minister Narendra Modi tweeted a link to the speech Human Resource Develo[0m
[30;1m278 | [0m[35m	.then((response) => {[0m
[30;1m279 | [0m[35m		console.log(response);[0m
[30;1m280 | [0m[35m	})[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m264 | [0m[35m		console.log(err);[0m
[30;1m265 | [0m[35m	})[0m
[30;1m266 | [0m[35m[0m
[30;1m267 | [0m[35mpd.sentimentSocial('I left my camera at home')[0m
[30;1m268 | [0m[35m	.then((response) => {[0m
[30;1m269 | [0m[35m		console.log(response);[0m
[30;1m270 | [0m[35m	})[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m135 | [0m[35m	})[0m
[30;1m136 | [0m[35m[0m
[30;1m137 | [0m[35m[0m
[30;1m138 | [0m[35mpd.ner('When Michael Jordan was at the peak of his powers as an NBA superstar, his Chicago Bulls tea[0m
[30;1m139 | [0m[35m	.then((response) => {[0m
[30;1m140 | [0m[35m		console.log(response);[0m
[30;1m141 | [0m[35m	})[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/apis/multilingualSentiment.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m13 | [0m[35m				error: 'Please provide a valid language code. Valid language codes are "es" for Spanish, "pt" fo[0m
[30;1m14 | [0m[35m			})[0m
[30;1m15 | [0m[35m		}[0m
[30;1m16 | [0m[35m		request.post({url:'http://apis.paralleldots.com/v4/multilang', form: {text:text,lang_code:lang_cod[0m
[30;1m17 | [0m[35m			if(err){[0m
[30;1m18 | [0m[35m				reject({"Error":err})[0m
[30;1m19 | [0m[35m			}[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/apis/abuse.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m8 | [0m[35m		if(!text || typeof(text) != "string"){[0m
[30;1m9 | [0m[35m			reject({error: 'Please provide a non-empty string'});[0m
[30;1m10 | [0m[35m		}[0m
[30;1m11 | [0m[35m		request.post({url:'http://apis.paralleldots.com/v4/abuse',form:{text:text,api_key:API_KEY}}, funct[0m
[30;1m12 | [0m[35m			if(err){[0m
[30;1m13 | [0m[35m				reject({"Error":err})[0m
[30;1m14 | [0m[35m			}[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/apis/phraseExtractor.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m8 | [0m[35m		if(!text || typeof(text) != "string"){[0m
[30;1m9 | [0m[35m			reject({error: 'Please provide a non-empty string'});[0m
[30;1m10 | [0m[35m		}[0m
[30;1m11 | [0m[35m		request.post({url:'http://apis.paralleldots.com/v4/phrase_extractor', form: {text:text,api_key:API[0m
[30;1m12 | [0m[35m			if(err){[0m
[30;1m13 | [0m[35m				reject({"Error":err})[0m
[30;1m14 | [0m[35m			}[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/apis/keywords.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m8 | [0m[35m		if(!text || typeof(text) != "string"){[0m
[30;1m9 | [0m[35m			reject({error: 'Please provide a non-empty string'});[0m
[30;1m10 | [0m[35m		}[0m
[30;1m11 | [0m[35m		request.post({url:'http://apis.paralleldots.com/v4/keywords', form: {text:text,api_key:API_KEY}}, [0m
[30;1m12 | [0m[35m			if(err){[0m
[30;1m13 | [0m[35m				reject({"Error":err})[0m
[30;1m14 | [0m[35m			}[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/apis/sentiment.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m8 | [0m[35m		if(!text || typeof(text) != "string"){[0m
[30;1m9 | [0m[35m			reject({error: 'Please provide a non-empty string'});[0m
[30;1m10 | [0m[35m		}[0m
[30;1m11 | [0m[35m		request.post({url:'http://apis.paralleldots.com/v4/sentiment', form: {text:text,lang_code:lang_cod[0m
[30;1m12 | [0m[35m			if(err){[0m
[30;1m13 | [0m[35m				reject({"Error":err});[0m
[30;1m14 | [0m[35m			}[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/apis/sentimentBatch.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m9 | [0m[35m		if(!text || typeof(text) != "string"){[0m
[30;1m10 | [0m[35m			reject({error: 'Please provide a non-empty string'});[0m
[30;1m11 | [0m[35m        }[0m
[30;1m12 | [0m[35m		request.post({url:'http://apis.paralleldots.com/v4/sentiment_batch', form: {text:JSON.parse(text),[0m
[30;1m13 | [0m[35m			if(err){[0m
[30;1m14 | [0m[35m				reject({"Error":err});[0m
[30;1m15 | [0m[35m			}[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/apis/sarcasm.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m8 | [0m[35m		if(!text || typeof(text) != "string"){[0m
[30;1m9 | [0m[35m			reject({error: 'Please provide a non-empty string'});[0m
[30;1m10 | [0m[35m		}[0m
[30;1m11 | [0m[35m		request.post({url:'https://apis.paralleldots.com/v4/sarcasm', form: {text:text,lang_code:lang_code[0m
[30;1m12 | [0m[35m			if(err){[0m
[30;1m13 | [0m[35m				reject({"Error":err});[0m
[30;1m14 | [0m[35m			}[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/apis/emotionBatch.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m9 | [0m[35m		if(!text || typeof(text) != "string"){[0m
[30;1m10 | [0m[35m			reject({error: 'Please provide a non-empty string'});[0m
[30;1m11 | [0m[35m        }[0m
[30;1m12 | [0m[35m		request.post({url:'http://apis.paralleldots.com/v4/emotion_batch', form: {text:JSON.parse(text),la[0m
[30;1m13 | [0m[35m			if(err){[0m
[30;1m14 | [0m[35m				reject({"Error":err});[0m
[30;1m15 | [0m[35m			}[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/apis/usage.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m5 | [0m[35m		if(!API_KEY){[0m
[30;1m6 | [0m[35m			reject({error: 'API key is not set'});[0m
[30;1m7 | [0m[35m		}[0m
[30;1m8 | [0m[35m		request.post({url:'http://apis.paralleldots.com/usage', form: {api_key:API_KEY}}, function(err,htt[0m
[30;1m9 | [0m[35m			if(err){[0m
[30;1m10 | [0m[35m				reject({"Error":err})[0m
[30;1m11 | [0m[35m			}[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/apis/multilangKeywords.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m8 | [0m[35m		if(!text || typeof(text) != "string"){[0m
[30;1m9 | [0m[35m			reject({error: 'Please provide a non-empty string'});[0m
[30;1m10 | [0m[35m		}[0m
[30;1m11 | [0m[35m		request.post({url:'https://apis.paralleldots.com/v4/multilang_keywords', form: {text:text,lang_cod[0m
[30;1m12 | [0m[35m			if(err){[0m
[30;1m13 | [0m[35m				reject({"Error":err})[0m
[30;1m14 | [0m[35m			}[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/apis/target_sentimentBatch.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m9 | [0m[35m		if(!text || typeof(text) != "string"){[0m
[30;1m10 | [0m[35m			reject({error: 'Please provide a non-empty string'});[0m
[30;1m11 | [0m[35m        }[0m
[30;1m12 | [0m[35m		request.post({url:'https://apis.paralleldots.com/v4/target_sentiment_batch', form: {text:JSON.pars[0m
[30;1m13 | [0m[35m			if(err){[0m
[30;1m14 | [0m[35m				reject({"Error":err});[0m
[30;1m15 | [0m[35m			}[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/apis/sarcasmBatch.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m9 | [0m[35m		if(!text || typeof(text) != "string"){[0m
[30;1m10 | [0m[35m			reject({error: 'Please provide a non-empty string'});[0m
[30;1m11 | [0m[35m        }[0m
[30;1m12 | [0m[35m		request.post({url:'https://apis.paralleldots.com/v4/sarcasm_batch', form: {text:JSON.parse(text),l[0m
[30;1m13 | [0m[35m			if(err){[0m
[30;1m14 | [0m[35m				reject({"Error":err});[0m
[30;1m15 | [0m[35m			}[0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/apis/intent.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m8 | [0m[35m		if(!text || typeof(text) != "string"){[0m
[30;1m9 | [0m[35m			reject({error: 'Please provide a non-empty string'});[0m
[30;1m10 | [0m[35m		}[0m
[30;1m11 | [0m[35m		request.post({url:'http://apis.paralleldots.com/v4/intent', form: {text:text,api_key:API_KEY}}, fu[0m
[30;1m12 | [0m[35m			if(err){[0m
[30;1m13 | [0m[35m				reject({"Error":err})[0m
[30;1m14 | [0m[35m			}[0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/apis/semantic.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m8 | [0m[35m		if(!text1 || typeof(text1) != "string" || !text2 || typeof(text2) != "string"){[0m
[30;1m9 | [0m[35m			reject({error: 'Please provide a non-empty string'});[0m
[30;1m10 | [0m[35m		}[0m
[30;1m11 | [0m[35m		request.post({url:'http://apis.paralleldots.com/v4/similarity', form: {text_1:text1,text_2:text2,a[0m
[30;1m12 | [0m[35m			if(err){[0m
[30;1m13 | [0m[35m				reject({"Error":err})[0m
[30;1m14 | [0m[35m			}[0m

[31m--[ [0m[34mMatch #[0m[33m40[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/apis/target_sentiment.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m8 | [0m[35m		if(!text || typeof(text) != "string"){[0m
[30;1m9 | [0m[35m			reject({error: 'Please provide a non-empty string'});[0m
[30;1m10 | [0m[35m		}[0m
[30;1m11 | [0m[35m		request.post({url:'https://apis.paralleldots.com/v4/target_sentiment', form: {text:text,api_key:AP[0m
[30;1m12 | [0m[35m			if(err){[0m
[30;1m13 | [0m[35m				reject({"Error":err});[0m
[30;1m14 | [0m[35m			}[0m

[31m--[ [0m[34mMatch #[0m[33m41[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/apis/languageDetection.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m8 | [0m[35m		if(!text || typeof(text) != "string"){[0m
[30;1m9 | [0m[35m			reject({error: 'Please provide a non-empty string'});[0m
[30;1m10 | [0m[35m        }[0m
[30;1m11 | [0m[35m		request.post({url:'http://apis.paralleldots.com/v4/language_detection', form: {text:text,api_key:A[0m
[30;1m12 | [0m[35m			if(err){[0m
[30;1m13 | [0m[35m				reject({"Error":err});[0m
[30;1m14 | [0m[35m			}[0m

[31m--[ [0m[34mMatch #[0m[33m42[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/example.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m168 | [0m[35m[0m
[30;1m169 | [0m[35mconst category = ["finance", "markets", "economy", "shares","world politics", "diplomacy", "UN", "wa[0m
[30;1m170 | [0m[35m[0m
[30;1m171 | [0m[35mpd.customClassifier('Prime Minister Narendra Modi tweeted a link to the speech Human Resource Develo[0m
[30;1m172 | [0m[35m	.then((response) => {[0m
[30;1m173 | [0m[35m		console.log(response);[0m
[30;1m174 | [0m[35m	})[0m

[31m--[ [0m[34mMatch #[0m[33m43[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/example.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m78 | [0m[35m	})[0m
[30;1m79 | [0m[35m[0m
[30;1m80 | [0m[35m[0m
[30;1m81 | [0m[35mpd.ner('When Michael Jordan was at the peak of his powers as an NBA superstar, his Chicago Bulls tea[0m
[30;1m82 | [0m[35m	.then((response) => {[0m
[30;1m83 | [0m[35m		console.log(response);[0m
[30;1m84 | [0m[35m	})[0m

[31m--[ [0m[34mMatch #[0m[33m44[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/example.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m184 | [0m[35m		console.log(error);[0m
[30;1m185 | [0m[35m	})[0m
[30;1m186 | [0m[35m[0m
[30;1m187 | [0m[35mvar text_array=JSON.stringify(["For the Yankees, it took a stunning comeback after being down 2-0 to[0m
[30;1m188 | [0m[35mpd.phraseExtractorBatch(text_array)[0m
[30;1m189 | [0m[35m .then((response) => {[0m
[30;1m190 | [0m[35m		console.log(response);[0m

[31m--[ [0m[34mMatch #[0m[33m45[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/example.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m184 | [0m[35m		console.log(error);[0m
[30;1m185 | [0m[35m	})[0m
[30;1m186 | [0m[35m[0m
[30;1m187 | [0m[35mvar text_array=JSON.stringify(["For the Yankees, it took a stunning comeback after being down 2-0 to[0m
[30;1m188 | [0m[35mpd.phraseExtractorBatch(text_array)[0m
[30;1m189 | [0m[35m .then((response) => {[0m
[30;1m190 | [0m[35m		console.log(response);[0m

[31m--[ [0m[34mMatch #[0m[33m46[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/example.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m176 | [0m[35m		console.log(error);[0m
[30;1m177 | [0m[35m	})[0m
[30;1m178 | [0m[35m[0m
[30;1m179 | [0m[35mpd.phraseExtractor('For the Yankees, it took a stunning comeback after being down 2-0 to the Indians[0m
[30;1m180 | [0m[35m	.then((response) => {[0m
[30;1m181 | [0m[35m		console.log(response);[0m
[30;1m182 | [0m[35m	})[0m

[31m--[ [0m[34mMatch #[0m[33m47[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/example.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m176 | [0m[35m		console.log(error);[0m
[30;1m177 | [0m[35m	})[0m
[30;1m178 | [0m[35m[0m
[30;1m179 | [0m[35mpd.phraseExtractor('For the Yankees, it took a stunning comeback after being down 2-0 to the Indians[0m
[30;1m180 | [0m[35m	.then((response) => {[0m
[30;1m181 | [0m[35m		console.log(response);[0m
[30;1m182 | [0m[35m	})[0m

[31m--[ [0m[34mMatch #[0m[33m48[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/example.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m157 | [0m[35m	.catch((error) => {[0m
[30;1m158 | [0m[35m		console.log(error);[0m
[30;1m159 | [0m[35m	})[0m
[30;1m160 | [0m[35mvar text_array=JSON.stringify(["For the Yankees, it took a stunning comeback after being down 2-0 to[0m
[30;1m161 | [0m[35mpd.taxonomyBatch(text_array)[0m
[30;1m162 | [0m[35m .then((response) => {[0m
[30;1m163 | [0m[35m		console.log(response);[0m

[31m--[ [0m[34mMatch #[0m[33m49[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/example.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m157 | [0m[35m	.catch((error) => {[0m
[30;1m158 | [0m[35m		console.log(error);[0m
[30;1m159 | [0m[35m	})[0m
[30;1m160 | [0m[35mvar text_array=JSON.stringify(["For the Yankees, it took a stunning comeback after being down 2-0 to[0m
[30;1m161 | [0m[35mpd.taxonomyBatch(text_array)[0m
[30;1m162 | [0m[35m .then((response) => {[0m
[30;1m163 | [0m[35m		console.log(response);[0m

[31m--[ [0m[34mMatch #[0m[33m50[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/example.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m134 | [0m[35m		console.log(error);[0m
[30;1m135 | [0m[35m	})[0m
[30;1m136 | [0m[35m[0m
[30;1m137 | [0m[35mvar text_array=JSON.stringify(["For the Yankees, it took a stunning comeback after being down 2-0 to[0m
[30;1m138 | [0m[35mpd.keywordsBatch(text_array)[0m
[30;1m139 | [0m[35m .then((response) => {[0m
[30;1m140 | [0m[35m		console.log(response);[0m

[31m--[ [0m[34mMatch #[0m[33m51[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/example.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m134 | [0m[35m		console.log(error);[0m
[30;1m135 | [0m[35m	})[0m
[30;1m136 | [0m[35m[0m
[30;1m137 | [0m[35mvar text_array=JSON.stringify(["For the Yankees, it took a stunning comeback after being down 2-0 to[0m
[30;1m138 | [0m[35mpd.keywordsBatch(text_array)[0m
[30;1m139 | [0m[35m .then((response) => {[0m
[30;1m140 | [0m[35m		console.log(response);[0m

[31m--[ [0m[34mMatch #[0m[33m52[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/example.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m126 | [0m[35m		console.log(error);[0m
[30;1m127 | [0m[35m  })[0m
[30;1m128 | [0m[35m[0m
[30;1m129 | [0m[35mpd.keywords('For the Yankees, it took a stunning comeback after being down 2-0 to the Indians in the[0m
[30;1m130 | [0m[35m	.then((response) => {[0m
[30;1m131 | [0m[35m		console.log(response);[0m
[30;1m132 | [0m[35m	})[0m

[31m--[ [0m[34mMatch #[0m[33m53[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/example.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m126 | [0m[35m		console.log(error);[0m
[30;1m127 | [0m[35m  })[0m
[30;1m128 | [0m[35m[0m
[30;1m129 | [0m[35mpd.keywords('For the Yankees, it took a stunning comeback after being down 2-0 to the Indians in the[0m
[30;1m130 | [0m[35m	.then((response) => {[0m
[30;1m131 | [0m[35m		console.log(response);[0m
[30;1m132 | [0m[35m	})[0m

[31m--[ [0m[34mMatch #[0m[33m54[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/apis/nerBatch.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m9 | [0m[35m		if(!text || typeof(text) != "string"){[0m
[30;1m10 | [0m[35m			reject({error: 'Please provide a non-empty string'});[0m
[30;1m11 | [0m[35m        }[0m
[30;1m12 | [0m[35m		request.post({url:'http://apis.paralleldots.com/v4/ner_batch', form: {text:JSON.parse(text),lang_c[0m
[30;1m13 | [0m[35m			if(err){[0m
[30;1m14 | [0m[35m				reject({"Error":err});[0m
[30;1m15 | [0m[35m			}[0m

[31m--[ [0m[34mMatch #[0m[33m55[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/apis/abuseBatch.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m9 | [0m[35m		if(!text || typeof(text) != "string"){[0m
[30;1m10 | [0m[35m			reject({error: 'Please provide a non-empty string'});[0m
[30;1m11 | [0m[35m        }[0m
[30;1m12 | [0m[35m		request.post({url:'http://apis.paralleldots.com/v4/abuse_batch', form: {text:JSON.parse(text),api_[0m
[30;1m13 | [0m[35m			if(err){[0m
[30;1m14 | [0m[35m				reject({"Error":err});[0m
[30;1m15 | [0m[35m			}[0m

[31m--[ [0m[34mMatch #[0m[33m56[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/paralleldots-3.tar/package/apis/taxonomyBatch.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m9 | [0m[35m		if(!text || typeof(text) != "string"){[0m
[30;1m10 | [0m[35m			reject({error: 'Please provide a non-empty string'});[0m
[30;1m11 | [0m[35m        }[0m
[30;1m12 | [0m[35m		request.post({url:'http://apis.paralleldots.com/v4/taxonomy_batch', form: {text:JSON.parse(text),a[0m
[30;1m13 | [0m[35m			if(err){[0m
[30;1m14 | [0m[35m				reject({"Error":err});[0m
[30;1m15 | [0m[35m			}[0m

56 matches found.
