[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.js[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.js[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.js[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m  | [0m[35mPosition", (e) => {[0m
[30;1m  | [0m[35m      this.originPosition = N.latLng(e.lat, e.lng);[0m
[30;1m  | [0m[35m    });[0m
[30;1m  | [0m[35m    this.originPosition = N.latLng(e.lat, e.lng), this._key = i, this._extra = o;[0m
[30;1m  | [0m[35m  }[0m
[30;1m  | [0m[35m  get key() {[0m
[30;1m  | [0m[35m    return this._key;[0m
[30;1m  | [0m[35m  }[0m
[30;1m  | [0m[35m  /**[0m
[30;1m  | [0m[35m   * 附加信息[0m
[30;1m  | [0m[35m   */[0m
[30;1m  | [0m[35m  get info() {[0m
[30;1m  | [0m[35m    return this._extra;[0m
[30;1m  | [0m[35m  }[0m
[30;1m  | [0m[35m}[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.js[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m101 | [0m[35m          return a;[0m
[30;1m102 | [0m[35m      return -1;[0m
[30;1m103 | [0m[35m    }[0m
[30;1m104 | [0m[35m    var Vt = "data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=";[0m
[30;1m105 | [0m[35m    function Bt(t) {[0m
[30;1m106 | [0m[35m      return window["webkit" + t] || window["moz" + t] || window["ms" + t];[0m
[30;1m107 | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.umd.cjs[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.umd.cjs[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.umd.cjs[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.umd.cjs[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.css[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.css[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.css[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m10430 | [0m[35m  for (let u of l)[0m
[30;1m10431 | [0m[35m    e.has(u.face) || (e.set(u.face, i), i++);[0m
[30;1m10432 | [0m[35m  for (let u of l)[0m
[30;1m10433 | [0m[35m    u.faceId = e.get(u.face);[0m
[30;1m10434 | [0m[35m  return l.slice().sort(Qg);[0m
[30;1m10435 | [0m[35m}[0m
[30;1m10436 | [0m[35mfunction Qg(l, e) {[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m9106 | [0m[35m        var h = function() {[0m
[30;1m9107 | [0m[35m          var d = arguments, g = s ? s.apply(this, d) : d[0], x = h.cache;[0m
[30;1m9108 | [0m[35m          if (x.has(g))[0m
[30;1m9109 | [0m[35m            return x.get(g);[0m
[30;1m9110 | [0m[35m          var b = n.apply(this, d);[0m
[30;1m9111 | [0m[35m          return h.cache = x.set(g, b) || x, b;[0m
[30;1m9112 | [0m[35m        };[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m8253 | [0m[35m        return Il(n, ke, lu);[0m
[30;1m8254 | [0m[35m      }[0m
[30;1m8255 | [0m[35m      var Ah = re ? function(n) {[0m
[30;1m8256 | [0m[35m        return re.get(n);[0m
[30;1m8257 | [0m[35m      } : Gh;[0m
[30;1m8258 | [0m[35m      function jo(n) {[0m
[30;1m8259 | [0m[35m        for (var s = n.name + "", h = Ze[s], d = Pt.call(Ze, s) ? h.length : 0; d--; ) {[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m8221 | [0m[35m          if (!(b ? H in s : Pt.call(s, H)))[0m
[30;1m8222 | [0m[35m            return !1;[0m
[30;1m8223 | [0m[35m        }[0m
[30;1m8224 | [0m[35m        var $ = x.get(n), rt = x.get(s);[0m
[30;1m8225 | [0m[35m        if ($ && rt)[0m
[30;1m8226 | [0m[35m          return $ == s && rt == n;[0m
[30;1m8227 | [0m[35m        var mt = !0;[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m8221 | [0m[35m          if (!(b ? H in s : Pt.call(s, H)))[0m
[30;1m8222 | [0m[35m            return !1;[0m
[30;1m8223 | [0m[35m        }[0m
[30;1m8224 | [0m[35m        var $ = x.get(n), rt = x.get(s);[0m
[30;1m8225 | [0m[35m        if ($ && rt)[0m
[30;1m8226 | [0m[35m          return $ == s && rt == n;[0m
[30;1m8227 | [0m[35m        var mt = !0;[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m8200 | [0m[35m            var C = d & Y;[0m
[30;1m8201 | [0m[35m            if (I || (I = Me), n.size != s.size && !C)[0m
[30;1m8202 | [0m[35m              return !1;[0m
[30;1m8203 | [0m[35m            var D = b.get(n);[0m
[30;1m8204 | [0m[35m            if (D)[0m
[30;1m8205 | [0m[35m              return D == s;[0m
[30;1m8206 | [0m[35m            d |= G, b.set(n, s);[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m8148 | [0m[35m        var b = h & Y, I = n.length, C = s.length;[0m
[30;1m8149 | [0m[35m        if (I != C && !(b && C > I))[0m
[30;1m8150 | [0m[35m          return !1;[0m
[30;1m8151 | [0m[35m        var D = x.get(n), Z = x.get(s);[0m
[30;1m8152 | [0m[35m        if (D && Z)[0m
[30;1m8153 | [0m[35m          return D == s && Z == n;[0m
[30;1m8154 | [0m[35m        var W = -1, H = !0, $ = h & G ? new qi() : i;[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m8148 | [0m[35m        var b = h & Y, I = n.length, C = s.length;[0m
[30;1m8149 | [0m[35m        if (I != C && !(b && C > I))[0m
[30;1m8150 | [0m[35m          return !1;[0m
[30;1m8151 | [0m[35m        var D = x.get(n), Z = x.get(s);[0m
[30;1m8152 | [0m[35m        if (D && Z)[0m
[30;1m8153 | [0m[35m          return D == s && Z == n;[0m
[30;1m8154 | [0m[35m        var W = -1, H = !0, $ = h & G ? new qi() : i;[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m7496 | [0m[35m        }, ke);[0m
[30;1m7497 | [0m[35m      }[0m
[30;1m7498 | [0m[35m      function Zc(n, s, h, d, g, x, b) {[0m
[30;1m7499 | [0m[35m        var I = Mh(n, h), C = Mh(s, h), D = b.get(C);[0m
[30;1m7500 | [0m[35m        if (D) {[0m
[30;1m7501 | [0m[35m          rh(n, h, D);[0m
[30;1m7502 | [0m[35m          return;[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m7212 | [0m[35m          }[0m
[30;1m7213 | [0m[35m        }[0m
[30;1m7214 | [0m[35m        x || (x = new un());[0m
[30;1m7215 | [0m[35m        var $ = x.get(n);[0m
[30;1m7216 | [0m[35m        if ($)[0m
[30;1m7217 | [0m[35m          return $;[0m
[30;1m7218 | [0m[35m        x.set(n, b), Uu(n) ? n.forEach(function(st) {[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m7112 | [0m[35m        return this.size = s.size, h;[0m
[30;1m7113 | [0m[35m      }[0m
[30;1m7114 | [0m[35m      function gc(n) {[0m
[30;1m7115 | [0m[35m        return this.__data__.get(n);[0m
[30;1m7116 | [0m[35m      }[0m
[30;1m7117 | [0m[35m      function vc(n) {[0m
[30;1m7118 | [0m[35m        return this.__data__.has(n);[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m7078 | [0m[35m        return this.size -= s ? 1 : 0, s;[0m
[30;1m7079 | [0m[35m      }[0m
[30;1m7080 | [0m[35m      function uc(n) {[0m
[30;1m7081 | [0m[35m        return ta(this, n).get(n);[0m
[30;1m7082 | [0m[35m      }[0m
[30;1m7083 | [0m[35m      function fc(n) {[0m
[30;1m7084 | [0m[35m        return ta(this, n).has(n);[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m11341 | [0m[35m  let i = new Gr(), [o, u] = Ef(l, e), p = Tf(l, e), m = nl(l, e), y = nl(e, l), [P, A] = Af(l, e), [0m
[30;1m11342 | [0m[35m  return i.I2I = p.isEmpty() ? [] : [p], i.I2B = A, i.I2E = m.isEmpty() ? [] : [m], i.B2I = P, i.B2B[0m
[30;1m11343 | [0m[35m}[0m
[30;1m11344 | [0m[35mvar Mv = /* @__PURE__ */ Object.freeze({[0m
[30;1m11345 | [0m[35m  __proto__: null,[0m
[30;1m11346 | [0m[35m  contain: Av,[0m
[30;1m11347 | [0m[35m  cover: Hf,[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m9997 | [0m[35m  }).call(Nr);[0m
[30;1m9998 | [0m[35m})(pa, pa.exports);[0m
[30;1m9999 | [0m[35mvar Dg = pa.exports;[0m
[30;1m10000 | [0m[35mconst K = /* @__PURE__ */ vf(Dg), yf = !0, Zg = !1, _a = { CCW: -1, CW: 1, NOT_ORIENTABLE: 0 }, Ug =[0m
[30;1m10001 | [0m[35mvar ga = /* @__PURE__ */ Object.freeze({[0m
[30;1m10002 | [0m[35m  __proto__: null,[0m
[30;1m10003 | [0m[35m  BOUNDARY: bn,[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m9865 | [0m[35m      }[0m
[30;1m9866 | [0m[35m      var xg = Jo(function(n, s) {[0m
[30;1m9867 | [0m[35m        return n + s;[0m
[30;1m9868 | [0m[35m      }, 0), Lg = Ph("ceil"), Pg = Jo(function(n, s) {[0m
[30;1m9869 | [0m[35m        return n / s;[0m
[30;1m9870 | [0m[35m      }, 1), bg = Ph("floor");[0m
[30;1m9871 | [0m[35m      function Tg(n) {[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m8593 | [0m[35m          s[d - 1] = arguments[d];[0m
[30;1m8594 | [0m[35m        return on(ct(h) ? Oe(h) : [h], le(s, 1));[0m
[30;1m8595 | [0m[35m      }[0m
[30;1m8596 | [0m[35m      var Ed = yt(function(n, s) {[0m
[30;1m8597 | [0m[35m        return ee(n) ? Rs(n, le(s, 1, ee, !0)) : [];[0m
[30;1m8598 | [0m[35m      }), Id = yt(function(n, s) {[0m
[30;1m8599 | [0m[35m        var h = $e(s);[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m17011 | [0m[35m    ), Kr = Math.atan2([0m
[30;1m17012 | [0m[35m      kt * M,[0m
[30;1m17013 | [0m[35m      Y * Ft - G * kt * F[0m
[30;1m17014 | [0m[35m    ), ce = m / 16 * dt * (4 + m * (4 - 3 * dt)), Jr = Kr - (1 - ce) * m * at * (Bt + ce * kt * (Rt [0m
[30;1m17015 | [0m[35m    return N.latLng([0m
[30;1m17016 | [0m[35m      fe * (180 / Math.PI),[0m
[30;1m17017 | [0m[35m      y + Jr * (180 / Math.PI)[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m17007 | [0m[35m    }[0m
[30;1m17008 | [0m[35m    const jt = G * kt - Y * Ft * F, fe = Math.atan2([0m
[30;1m17009 | [0m[35m      G * Ft + Y * kt * F,[0m
[30;1m17010 | [0m[35m      (1 - m) * Math.sqrt(at * at + jt * jt)[0m
[30;1m17011 | [0m[35m    ), Kr = Math.atan2([0m
[30;1m17012 | [0m[35m      kt * M,[0m
[30;1m17013 | [0m[35m      Y * Ft - G * kt * F[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m16999 | [0m[35m/[0m
[30;1m17000 | [0m[35m  getOtherLatLng(e, i, o) {[0m
[30;1m17001 | [0m[35m    const p = 63567523142e-4, m = 1 / 298.257223563, y = e.lng, P = e.lat, A = o, T = i * (Math.PI /[0m
[30;1m17002 | [0m[35m    let Bt = A / (p * zt), Kt = 2 * Math.PI, kt = 1, Ft = 1, Rt = 1;[0m
[30;1m17003 | [0m[35m    for (; Math.abs(Bt - Kt) > 1e-12; ) {[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m16998 | [0m[35m式： 角度=弧度×（180÷π）[0m
[30;1m16999 | [0m[35m   */[0m
[30;1m17000 | [0m[35m  getOtherLatLng(e, i, o) {[0m
[30;1m17001 | [0m[35m    const p = 63567523142e-4, m = 1 / 298.257223563, y = e.lng, P = e.lat, A = o, T = i * (Math.PI /[0m
[30;1m17002 | [0m[35m    let Bt = A / (p * zt), Kt = 2 * Math.PI, kt = 1, Ft = 1, Rt = 1;[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m15628 | [0m[35m  _drawArrow(l, e, i, o, u, p) {[0m
[30;1m15629 | [0m[35m    const m = [], y = u || 15, P = p || 10, A = Math.atan2(e - o, l - i) * 180 / Math.PI, T = (A + y[0m
[30;1m15630 | [0m[35m    let at, dt;[0m
[30;1m15631 | [0m[35m    return at = et.x + F, dt = et.y + J, m.push(N.point(at, dt)), m.push(N.point(et.x, et.y)), at = [0m
[30;1m15632 | [0m[35m  },[0m
[30;1m15633 | [0m[35m  // 检查预渲染的折线节点并经过避碰处理[0m
[30;1m15634 | [0m[35m  _checkNodeIndexs(l) {[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m15628 | [0m[35m  _drawArrow(l, e, i, o, u, p) {[0m
[30;1m15629 | [0m[35m    const m = [], y = u || 15, P = p || 10, A = Math.atan2(e - o, l - i) * 180 / Math.PI, T = (A + y[0m
[30;1m15630 | [0m[35m    let at, dt;[0m
[30;1m15631 | [0m[35m    return at = et.x + F, dt = et.y + J, m.push(N.point(at, dt)), m.push(N.point(et.x, et.y)), at = [0m
[30;1m15632 | [0m[35m  },[0m
[30;1m15633 | [0m[35m  // 检查预渲染的折线节点并经过避碰处理[0m
[30;1m15634 | [0m[35m  _checkNodeIndexs(l) {[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m11227 | [0m[35m      let F = M.edge.next;[0m
[30;1m11228 | [0m[35m      for (; jh(F.length); )[0m
[30;1m11229 | [0m[35m        F = F.next;[0m
[30;1m11230 | [0m[35m      let J = F.shape.tangentInStart(), Y = M.pt.translate(J), G = M.edge.shape.tangentInEnd(), et =[0m
[30;1m11231 | [0m[35m      (at && !dt || !at && dt) && A++;[0m
[30;1m11232 | [0m[35m    } else if (M.edge.shape instanceof c.Segment)[0m
[30;1m11233 | [0m[35m      A++;[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m11219 | [0m[35m      let F = M.edge.prev;[0m
[30;1m11220 | [0m[35m      for (; jh(F.length); )[0m
[30;1m11221 | [0m[35m        F = F.prev;[0m
[30;1m11222 | [0m[35m      let J = F.shape.tangentInEnd(), Y = M.pt.translate(J), G = M.edge.shape.tangentInStart(), et =[0m
[30;1m11223 | [0m[35m      (at && !dt || !at && dt) && A++;[0m
[30;1m11224 | [0m[35m    } else if (M.pt.equalTo(M.edge.shape.end)) {[0m
[30;1m11225 | [0m[35m      if (T > 0 && M.pt.equalTo(P[T - 1].pt) && M.face_index === P[T - 1].face_index && M.edge.next [0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m10630 | [0m[35m      for (; X != dt; )[0m
[30;1m10631 | [0m[35m        X.bvStart = void 0, X.bvEnd = void 0, X.bv = void 0, X.setInclusion(e), X = X.next;[0m
[30;1m10632 | [0m[35m    }[0m
[30;1m10633 | [0m[35m    if (at.bv === ae && dt.bv === ae && at != dt) {[0m
[30;1m10634 | [0m[35m      let X = at.next, zt;[0m
[30;1m10635 | [0m[35m      for (; X != dt; ) {[0m
[30;1m10636 | [0m[35m        if (X.bv != ae) {[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m10625 | [0m[35m      dt.bv = at.bv;[0m
[30;1m10626 | [0m[35m      continue;[0m
[30;1m10627 | [0m[35m    }[0m
[30;1m10628 | [0m[35m    if (at.bv === ae && dt.bv === ae && at != dt || at.bv === Tn && dt.bv === An || at.bv === An && [0m
[30;1m10629 | [0m[35m      let X = at.next;[0m
[30;1m10630 | [0m[35m      for (; X != dt; )[0m
[30;1m10631 | [0m[35m        X.bvStart = void 0, X.bvEnd = void 0, X.bv = void 0, X.setInclusion(e), X = X.next;[0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m10616 | [0m[35m    }[0m
[30;1m10617 | [0m[35m    if (P === null)[0m
[30;1m10618 | [0m[35m      continue;[0m
[30;1m10619 | [0m[35m    let at = F.edge_after, dt = P.edge_before;[0m
[30;1m10620 | [0m[35m    if (at.bv === ae && dt.bv != ae) {[0m
[30;1m10621 | [0m[35m      at.bv = dt.bv;[0m
[30;1m10622 | [0m[35m      continue;[0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m10480 | [0m[35m    y + P < u && l.int_points1_sorted[y + P].face === e ? A = y + P : A = i;[0m
[30;1m10481 | [0m[35m    let T = Wr(l.int_points1_sorted, A, e);[0m
[30;1m10482 | [0m[35m    o = null;[0m
[30;1m10483 | [0m[35m    for (let at = A; at < A + T; at++) {[0m
[30;1m10484 | [0m[35m      let dt = l.int_points1_sorted[at];[0m
[30;1m10485 | [0m[35m      if (dt.face === e && l.int_points2[dt.id].face === l.int_points2[m.id].face) {[0m
[30;1m10486 | [0m[35m        o = dt;[0m

[31m--[ [0m[34mMatch #[0m[33m40[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m10480 | [0m[35m    y + P < u && l.int_points1_sorted[y + P].face === e ? A = y + P : A = i;[0m
[30;1m10481 | [0m[35m    let T = Wr(l.int_points1_sorted, A, e);[0m
[30;1m10482 | [0m[35m    o = null;[0m
[30;1m10483 | [0m[35m    for (let at = A; at < A + T; at++) {[0m
[30;1m10484 | [0m[35m      let dt = l.int_points1_sorted[at];[0m
[30;1m10485 | [0m[35m      if (dt.face === e && l.int_points2[dt.id].face === l.int_points2[m.id].face) {[0m
[30;1m10486 | [0m[35m        o = dt;[0m

[31m--[ [0m[34mMatch #[0m[33m41[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m9523 | [0m[35m          var x = n && n.constructor;[0m
[30;1m9524 | [0m[35m          g ? h = d ? new x() : [] : Xt(n) ? h = Hn(x) ? ui(Nn(n)) : {} : h = {};[0m
[30;1m9525 | [0m[35m        }[0m
[30;1m9526 | [0m[35m        return (g ? Te : xn)(n, function(b, I, C) {[0m
[30;1m9527 | [0m[35m          return s(h, b, I, C);[0m
[30;1m9528 | [0m[35m        }), h;[0m
[30;1m9529 | [0m[35m      }[0m

[31m--[ [0m[34mMatch #[0m[33m42[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m8921 | [0m[35m        return h = h === i ? 1 : pt(h), le(ia(n, s), h);[0m
[30;1m8922 | [0m[35m      }[0m
[30;1m8923 | [0m[35m      function Iu(n, s) {[0m
[30;1m8924 | [0m[35m        var h = ct(n) ? Te : fi;[0m
[30;1m8925 | [0m[35m        return h(n, it(s, 3));[0m
[30;1m8926 | [0m[35m      }[0m
[30;1m8927 | [0m[35m      function Su(n, s) {[0m

[31m--[ [0m[34mMatch #[0m[33m43[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m8460 | [0m[35m        return s;[0m
[30;1m8461 | [0m[35m      }[0m
[30;1m8462 | [0m[35m      function yd(n, s) {[0m
[30;1m8463 | [0m[35m        var h = n[1], d = s[1], g = h | d, x = g < (et | at | Kt), b = d == Kt && h == X || d == Kt [0m
[30;1m8464 | [0m[35m        if (!(x || b))[0m
[30;1m8465 | [0m[35m          return n;[0m
[30;1m8466 | [0m[35m        d & et && (n[2] = s[2], g |= h & et ? 0 : dt);[0m

[31m--[ [0m[34mMatch #[0m[33m44[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m8269 | [0m[35m      }[0m
[30;1m8270 | [0m[35m      function it() {[0m
[30;1m8271 | [0m[35m        var n = w.iteratee || Hh;[0m
[30;1m8272 | [0m[35m        return n = n === Hh ? Ml : n, arguments.length ? n(arguments[0], arguments[1]) : n;[0m
[30;1m8273 | [0m[35m      }[0m
[30;1m8274 | [0m[35m      function ta(n, s) {[0m
[30;1m8275 | [0m[35m        var h = n.__data__;[0m

[31m--[ [0m[34mMatch #[0m[33m45[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m6877 | [0m[35m    }[0m
[30;1m6878 | [0m[35m    var oi = function S(z) {[0m
[30;1m6879 | [0m[35m      z = z == null ? ie : an.defaults(ie.Object(), z, an.pick(ie, ds));[0m
[30;1m6880 | [0m[35m      var R = z.Array, V = z.Date, ht = z.Error, It = z.Function, te = z.Math, St = z.Object, Ms = z[0m
[30;1m6881 | [0m[35m        var n = /[^.]+$/.exec(ki && ki.keys && ki.keys.IE_PROTO || "");[0m
[30;1m6882 | [0m[35m        return n ? "Symbol(src)_1." + n : "";[0m
[30;1m6883 | [0m[35m      }(), Ri = ai.toString, No = Er.call(St), Qa = ie._, hn = Ms([0m

[31m--[ [0m[34mMatch #[0m[33m46[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m6824 | [0m[35m    function vn(S, z) {[0m
[30;1m6825 | [0m[35m      for (var R = -1, V = S.length, ht = 0, It = []; ++R < V; ) {[0m
[30;1m6826 | [0m[35m        var te = S[R];[0m
[30;1m6827 | [0m[35m        (te === z || te === T) && (S[R] = T, It[ht++] = R);[0m
[30;1m6828 | [0m[35m      }[0m
[30;1m6829 | [0m[35m      return It;[0m
[30;1m6830 | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m47[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m6823 | [0m[35m    }[0m
[30;1m6824 | [0m[35m    function vn(S, z) {[0m
[30;1m6825 | [0m[35m      for (var R = -1, V = S.length, ht = 0, It = []; ++R < V; ) {[0m
[30;1m6826 | [0m[35m        var te = S[R];[0m
[30;1m6827 | [0m[35m        (te === z || te === T) && (S[R] = T, It[ht++] = R);[0m
[30;1m6828 | [0m[35m      }[0m
[30;1m6829 | [0m[35m      return It;[0m

[31m--[ [0m[34mMatch #[0m[33m48[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m6644 | [0m[35m    }[0m
[30;1m6645 | [0m[35m    function sn(S, z) {[0m
[30;1m6646 | [0m[35m      for (var R = -1, V = S == null ? 0 : S.length, ht = 0, It = []; ++R < V; ) {[0m
[30;1m6647 | [0m[35m        var te = S[R];[0m
[30;1m6648 | [0m[35m        z(te, R, S) && (It[ht++] = te);[0m
[30;1m6649 | [0m[35m      }[0m
[30;1m6650 | [0m[35m      return It;[0m

[31m--[ [0m[34mMatch #[0m[33m49[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m6621 | [0m[35m    }[0m
[30;1m6622 | [0m[35m    function qa(S, z, R, V) {[0m
[30;1m6623 | [0m[35m      for (var ht = -1, It = S == null ? 0 : S.length; ++ht < It; ) {[0m
[30;1m6624 | [0m[35m        var te = S[ht];[0m
[30;1m6625 | [0m[35m        z(V, te, R(te), S);[0m
[30;1m6626 | [0m[35m      }[0m
[30;1m6627 | [0m[35m      return V;[0m

[31m--[ [0m[34mMatch #[0m[33m50[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m

[31m--[ [0m[34mMatch #[0m[33m51[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m  | [0m[35mar i, o = "4.17.21", u = 200, p = "Unsupported core-js use. Try https://npms.io/search?q=ponyfill.",[0m
[30;1m  | [0m[35m      ["ary", Kt],[0m

[31m--[ [0m[34mMatch #[0m[33m52[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m2704 | [0m[35m    Ht.addTo = function(t, r) {[0m
[30;1m2705 | [0m[35m      return t.addHandler(r, this), this;[0m
[30;1m2706 | [0m[35m    };[0m
[30;1m2707 | [0m[35m    var qa = { Events: de }, Te = j.touch ? "touchstart mousedown" : "mousedown", pn = xe.extend({[0m
[30;1m2708 | [0m[35m      options: {[0m
[30;1m2709 | [0m[35m        // @section[0m
[30;1m2710 | [0m[35m        // @aka Draggable options[0m

[31m--[ [0m[34mMatch #[0m[33m53[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m83 | [0m[35m        f.push(encodeURIComponent(a ? _.toUpperCase() : _) + "=" + encodeURIComponent(t[_]));[0m
[30;1m84 | [0m[35m      return (!r || r.indexOf("?") === -1 ? "?" : "&") + f.join("&");[0m
[30;1m85 | [0m[35m    }[0m
[30;1m86 | [0m[35m    var at = /\{ *([\w_ -]+) *\}/g;[0m
[30;1m87 | [0m[35m    function dt(t, r) {[0m
[30;1m88 | [0m[35m      return t.replace(at, function(a, f) {[0m
[30;1m89 | [0m[35m        var _ = r[f];[0m

[31m--[ [0m[34mMatch #[0m[33m54[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.umd.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m55[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.umd.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m56[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.umd.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m57[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.umd.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m58[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.umd.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m59[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.umd.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m60[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.umd.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m61[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.umd.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m62[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.umd.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m63[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.umd.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m64[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.umd.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m65[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.umd.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m66[0m[34m of [0m[33m66[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/arrow-map-1tar/package/dist/arrow-map.umd.cjs[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m  | [0m[35mf(e instanceof c.PlanarSet){let[i,o]=c.Distance.shape2planarSet(this,e);return[i,o]}}get name(){retu[0m
[30;1m  | [0m[35m<circle cx="${this.pc.x}" cy="${this.pc.y}" r="${this.r}"[0m

66 matches found.
