[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m4[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@eventmobi##karma-sourcemap-loader-0.tar/package/index.js[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m16 | [0m[35m      if (b64Match !== null && b64Match.length == 3) {[0m
[30;1m17 | [0m[35m        // base64-encoded JSON string[0m
[30;1m18 | [0m[35m        log.debug('base64-encoded source map for', file.originalPath);[0m
[30;1m19 | [0m[35m        var buffer = new Buffer(b64Match[2], 'base64');[0m
[30;1m20 | [0m[35m        sourceMapData(buffer.toString());[0m
[30;1m21 | [0m[35m      } else {[0m
[30;1m22 | [0m[35m        // straight-up URL-encoded JSON string[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m4[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@eventmobi##karma-sourcemap-loader-0.tar/package/index.js[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m15 | [0m[35m      var b64Match = inlineData.match(/^data:..*\/(..*);base64,(.*)$/);[0m
[30;1m16 | [0m[35m      if (b64Match !== null && b64Match.length == 3) {[0m
[30;1m17 | [0m[35m        // base64-encoded JSON string[0m
[30;1m18 | [0m[35m        log.debug('base64-encoded source map for', file.originalPath);[0m
[30;1m19 | [0m[35m        var buffer = new Buffer(b64Match[2], 'base64');[0m
[30;1m20 | [0m[35m        sourceMapData(buffer.toString());[0m
[30;1m21 | [0m[35m      } else {[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m4[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@eventmobi##karma-sourcemap-loader-0.tar/package/index.js[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m12 | [0m[35m[0m
[30;1m13 | [0m[35m    function inlineMap(inlineData){[0m
[30;1m14 | [0m[35m      var data;[0m
[30;1m15 | [0m[35m      var b64Match = inlineData.match(/^data:..*\/(..*);base64,(.*)$/);[0m
[30;1m16 | [0m[35m      if (b64Match !== null && b64Match.length == 3) {[0m
[30;1m17 | [0m[35m        // base64-encoded JSON string[0m
[30;1m18 | [0m[35m        log.debug('base64-encoded source map for', file.originalPath);[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m4[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@eventmobi##karma-sourcemap-loader-0.tar/package/README.md[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m14 | [0m[35mThis plug-in supports both inline and external source maps.[0m
[30;1m15 | [0m[35m[0m
[30;1m16 | [0m[35mInline source maps are located by searching "sourceMappingURL=" inside the javascript[0m
[30;1m17 | [0m[35mfile, both plain text and base64-encoded maps are supported.[0m
[30;1m18 | [0m[35m[0m
[30;1m19 | [0m[35mExternal source maps are located by appending ".map" to the javascript file name.[0m
[30;1m20 | [0m[35mSo if for example you have Hello.js, the preprocessor will try to load source map from[0m

4 matches found.
