[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/grunt-ksscomb-1.tar/package/tasks/ksscomb.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m15 | [0m[35m[0m
[30;1m16 | [0m[35m        var Comb = require('ksscomb'),[0m
[30;1m17 | [0m[35m            comb = new Comb(),[0m
[30;1m18 | [0m[35m            HOME = process.env.HOME || process.env.HOMEPATH || process.env.USERPROFILE;[0m
[30;1m19 | [0m[35m[0m
[30;1m20 | [0m[35m        function getConfigPath(configPath) {[0m
[30;1m21 | [0m[35m            var dirname, parentDirname;[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/grunt-ksscomb-1.tar/package/tasks/ksscomb.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m15 | [0m[35m[0m
[30;1m16 | [0m[35m        var Comb = require('ksscomb'),[0m
[30;1m17 | [0m[35m            comb = new Comb(),[0m
[30;1m18 | [0m[35m            HOME = process.env.HOME || process.env.HOMEPATH || process.env.USERPROFILE;[0m
[30;1m19 | [0m[35m[0m
[30;1m20 | [0m[35m        function getConfigPath(configPath) {[0m
[30;1m21 | [0m[35m            var dirname, parentDirname;[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/grunt-ksscomb-1.tar/package/tasks/ksscomb.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m15 | [0m[35m[0m
[30;1m16 | [0m[35m        var Comb = require('ksscomb'),[0m
[30;1m17 | [0m[35m            comb = new Comb(),[0m
[30;1m18 | [0m[35m            HOME = process.env.HOME || process.env.HOMEPATH || process.env.USERPROFILE;[0m
[30;1m19 | [0m[35m[0m
[30;1m20 | [0m[35m        function getConfigPath(configPath) {[0m
[30;1m21 | [0m[35m            var dirname, parentDirname;[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/grunt-ksscomb-1.tar/package/package.json[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m64 | [0m[35m  ],[0m
[30;1m65 | [0m[35m  "readme":"## Install \n\n ```shell\nnpm install grunt-ksscomb --save-dev\n```",[0m
[30;1m66 | [0m[35m  "dist": {[0m
[30;1m67 | [0m[35m    "shasum": "739fc4c7d92ce733313e5ea0092547e7c09aa51c",[0m
[30;1m68 | [0m[35m    "tarball": "http://registry.npmjs.org/grunt-csscomb/-/grunt-csscomb-3.0.0.tgz"[0m
[30;1m69 | [0m[35m  },[0m
[30;1m70 | [0m[35m  "directories": {},[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/grunt-ksscomb-1.tar/package/package.json[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m49 | [0m[35m    "KSS"[0m
[30;1m50 | [0m[35m  ],[0m
[30;1m51 | [0m[35m  "_id": "grunt-csscomb@3.0.0",[0m
[30;1m52 | [0m[35m  "_shasum": "739fc4c7d92ce733313e5ea0092547e7c09aa51c",[0m
[30;1m53 | [0m[35m  "_from": "grunt-csscomb@",[0m
[30;1m54 | [0m[35m  "_npmVersion": "1.4.9",[0m
[30;1m55 | [0m[35m  "_npmUser": {[0m

5 matches found.
