===============================================
Auditing local_nodejs package /tmp/packj/malicious_package/unzip_benign/grunt-process/1.1.4/package (ver: latest)
===============================================
[1m[+][0m Fetching '/tmp/packj/malicious_package/unzip_benign/grunt-process/1.1.4/package' from local_nodejs...[1m[32mPASS[0m [[34mver 1.1.4[0m]
[1m[+][0m    Checking package description.........[1m[32mPASS[0m [[34mgruntplugin for processing (add, replace, spli ...[0m]
[1m[+][0m    Checking release history.............[1m[33mFAIL[0m [no data!]
[1m[+][0m       Checking for yanked releases......[1m[33mFAIL[0m [object of type 'NoneType' has no len()]
[1m[+][0m Checking version........................[1m[33mFAIL[0m ['NoneType' object is not subscriptable]
[1m[+][0m    Checking release time gap............[1m[33mFAIL[0m [no data!]
[1m[+][0m Checking author.........................[1m[33mFAIL[0m [invalid format!]
[1m[+][0m Checking readme.........................[1m[32mPASS[0m [[34m6423 bytes[0m]
[1m[+][0m Checking homepage.......................[1m[32mPASS[0m [[34mhttps://aliaksandr-pasynkau@github.com/aliaksa ...[0m]
[1m[+][0m Checking downloads......................[1m[33mFAIL[0m [Not available]
[1m[+][0m Checking for zero-width unicode chars...[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for install-time hooks.........[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for typo-squatting.............[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for dependency confusion.......[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking repo URL.......................[1m[31mRISK[0m [invalid source repo https://aliaksandr-pasynkau@github.com/aliaksandr-pasynkau/grunt-process]
[1m[+][0m    Checking repo data...................[1m[33mFAIL[0m [https://aliaksandr-pasynkau@github.com/aliaksandr-pasynkau/grunt-process not supported!]
[1m[+][0m    Checking repo activity...............[1m[32mPASS[0m [[34mcommits: 30, contributors: 2, tags: 8[0m]
[1m[+][0m    Analyzing repo-pkg release match.....[1m[33mFAIL[0m ['NoneType' object is not subscriptable]
[1m[+][0m    Analyzing repo-pkg src code match....[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for CVEs.......................[1m[33mFAIL[0m [Failed to get CVEs: CVE checking for package manager local_nodejs not supported]
[1m[+][0m Checking dependencies...................[1m[32mPASS[0m [[34m2 direct[0m]
[1m[+][0m Analyzing code..........................[1m[32mPASS[0m [[34mno perms found[0m]
[1m[+][0m Checking files/funcs....................[1m[32mPASS[0m [[34m38 files (6 .js,.ts), 46 funcs, LoC: 946[0m]
[1m[+][0m    Checking for binaries (.exe/.so).....[1m[31mRISK[0m [found 9 binaries]
[1m[+][0m    Checking if dummy/troll package......[1m[32mPASS[0m [[34m46 funcs across 6 .js,.ts files (946 Loc)[0m]
[1m[+][0m Installing package and tracing code.....DEBUG - get_pm_install_cmd parameters:
  pm_enum: local_nodejs (type: <enum 'PackageManagerEnum'>)
  pkg_name: /tmp/packj/malicious_package/unzip_benign/grunt-process/1.1.4/package (type: <class 'str'>)
  ver_str: 1.1.4 (type: <class 'str'>)
  quiet: True (type: <class 'bool'>)
  log_file: None (type: <class 'NoneType'>)
DEBUG - Final command: npm install --silent --no-progress --no-update-notifier  /tmp/packj/malicious_package/unzip_benign/grunt-process/1.1.4/package
[1m[33mFAIL[0m [code 28]
1 risk(s) apply to you, package is undesirable!
Failed to dump json content to file /tmp/packj/packj_audit_1jv7c1rc/report_hk1oid_l.json: Object of type Commit is not JSON serializable
