[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/library.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m351 | [0m[35m		// todo: we don't have access to the req here :/[0m
[30;1m352 | [0m[35m		const submitted = {[0m
[30;1m353 | [0m[35m			user_ip: ip ? ip[0] : '',[0m
[30;1m354 | [0m[35m			permalink: `${nconf.get('url').replace(/\/$/, '')}/topic/${permalink}`,[0m
[30;1m355 | [0m[35m			comment_author: userData.username,[0m
[30;1m356 | [0m[35m			comment_author_email: userData.email,[0m
[30;1m357 | [0m[35m			comment_content: flagObj.target.content,[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/library.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m231 | [0m[35m		referrer: data.req.headers.referer,[0m
[30;1m232 | [0m[35m		user_ip: data.req.ip,[0m
[30;1m233 | [0m[35m		user_agent: data.req.headers['user-agent'],[0m
[30;1m234 | [0m[35m		permalink: nconf.get('url').replace(/\/$/, '') + data.req.path,[0m
[30;1m235 | [0m[35m		comment_content: (data.title ? `${data.title}\n\n` : '') + (data.content || ''),[0m
[30;1m236 | [0m[35m		comment_author: userData.username,[0m
[30;1m237 | [0m[35m		comment_author_email: userData.email,[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/library.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m74 | [0m[35m		Plugin.report[0m
[30;1m75 | [0m[35m	);[0m
[30;1m76 | [0m[35m[0m
[30;1m77 | [0m[35m	params.router.post([0m
[30;1m78 | [0m[35m		`/api/user/:username/${pluginData.nbbId}/report/queue`,[0m
[30;1m79 | [0m[35m		Plugin.middleware.isAdminOrGlobalMod,[0m
[30;1m80 | [0m[35m		Plugin.middleware.checkStopForumSpam,[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/library.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m67 | [0m[35m	const routeHelpers = require.main.require('./src/routes/helpers');[0m
[30;1m68 | [0m[35m	routeHelpers.setupAdminPageRoute(params.router, `/admin/plugins/${pluginData.nbbId}`, params.middle[0m
[30;1m69 | [0m[35m[0m
[30;1m70 | [0m[35m	params.router.post([0m
[30;1m71 | [0m[35m		`/api/user/:userslug/${pluginData.nbbId}/report`,[0m
[30;1m72 | [0m[35m		Plugin.middleware.isAdminOrGlobalMod,[0m
[30;1m73 | [0m[35m		Plugin.middleware.checkStopForumSpam,[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/library.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m55 | [0m[35m};[0m
[30;1m56 | [0m[35m[0m
[30;1m57 | [0m[35mPlugin.load = async function (params) {[0m
[30;1m58 | [0m[35m	const settings = await Meta.settings.get(pluginData.nbbId);[0m
[30;1m59 | [0m[35m	if (!settings) {[0m
[30;1m60 | [0m[35m		winston.warn(`[plugins/${pluginData.nbbId}] Settings not set or could not be retrieved!`);[0m
[30;1m61 | [0m[35m		return;[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/library.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m350 | [0m[35m[0m
[30;1m351 | [0m[35m		// todo: we don't have access to the req here :/[0m
[30;1m352 | [0m[35m		const submitted = {[0m
[30;1m353 | [0m[35m			user_ip: ip ? ip[0] : '',[0m
[30;1m354 | [0m[35m			permalink: `${nconf.get('url').replace(/\/$/, '')}/topic/${permalink}`,[0m
[30;1m355 | [0m[35m			comment_author: userData.username,[0m
[30;1m356 | [0m[35m			comment_author_email: userData.email,[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/library.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m280 | [0m[35m[0m
[30;1m281 | [0m[35m		let body = await stopforumspam.isSpammer({ ip: user.ip, email: user.email, username: user.username[0m
[30;1m282 | [0m[35m		// body === false, then just set the default non spam response,[0m
[30;1m283 | [0m[35m		// which stopforumspam node module doesn't return it's spam, but some template rely on it[0m
[30;1m284 | [0m[35m		if (!body) {[0m
[30;1m285 | [0m[35m			body = {[0m
[30;1m286 | [0m[35m				success: 1,[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/public/js/scripts.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m53 | [0m[35m[0m
[30;1m54 | [0m[35m	function reportUser(url) {[0m
[30;1m55 | [0m[35m		require(['alerts'], function (alerts) {[0m
[30;1m56 | [0m[35m			return $.post(url)[0m
[30;1m57 | [0m[35m				.then(function () {[0m
[30;1m58 | [0m[35m					alerts.success('User reported!');[0m
[30;1m59 | [0m[35m				})[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/public/less/styles.less[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m28 | [0m[35m    height: auto !important;[0m
[30;1m29 | [0m[35m  }[0m
[30;1m30 | [0m[35m[0m
[30;1m31 | [0m[35m  @media only screen and (max-width: 490px) {[0m
[30;1m32 | [0m[35m    .recaptchatable #recaptcha_image {[0m
[30;1m33 | [0m[35m      width: 100% !important;[0m
[30;1m34 | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/upgrades/enable_stopforumspam_by_default.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m9 | [0m[35m	name: 'Enable StopForumSpam by default without api key',[0m
[30;1m10 | [0m[35m	timestamp: Date.UTC(2019, 0, 21),[0m
[30;1m11 | [0m[35m	method: function (callback) {[0m
[30;1m12 | [0m[35m		Meta.settings.get(Plugin.nbbId, function (err, settings) {[0m
[30;1m13 | [0m[35m			if (err) {[0m
[30;1m14 | [0m[35m				return callback(err);[0m
[30;1m15 | [0m[35m			}[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m10 | [0m[35m## Screenshots[0m
[30;1m11 | [0m[35m[0m
[30;1m12 | [0m[35m### Settings page[0m
[30;1m13 | [0m[35m![screen shot 2015-11-19 at 2 46 08 pm](https://cloud.githubusercontent.com/assets/1398375/11282248/[0m
[30;1m14 | [0m[35m[0m
[30;1m15 | [0m[35m### Registration page[0m
[30;1m16 | [0m[35m![Imgur](http://i.imgur.com/5nTBtMa.png)[0m

11 matches found.
