[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m23[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/grunt-lintblame-0.tar/package/.idea/misc.xml[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m77 | [0m[35m  <component name="ProjectRootManager" version="2" />[0m
[30;1m78 | [0m[35m  <component name="SvnConfiguration" maxAnnotateRevisions="500" myUseAcceleration="nothing" myAutoUp[0m
[30;1m79 | [0m[35m    <option name="USER" value="" />[0m
[30;1m80 | [0m[35m    <option name="PASSWORD" value="" />[0m
[30;1m81 | [0m[35m    <option name="mySSHConnectionTimeout" value="30000" />[0m
[30;1m82 | [0m[35m    <option name="mySSHReadTimeout" value="30000" />[0m
[30;1m83 | [0m[35m    <option name="LAST_MERGED_REVISION" />[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m23[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/grunt-lintblame-0.tar/package/.idea/misc.xml[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m1 | [0m[35m<?xml version="1.0" encoding="UTF-8"?>[0m
[30;1m2 | [0m[35m<project version="4">[0m
[30;1m3 | [0m[35m  <component name="ProjectInspectionProfilesVisibleTreeState">[0m
[30;1m4 | [0m[35m    <entry key="Project Default">[0m
[30;1m5 | [0m[35m      <profile-state>[0m
[30;1m6 | [0m[35m        <expanded-state>[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m23[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-lintblame-0.tar/PaxHeader/package/LICENSE-MIT[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m4 | [0m[35m36 NODETAR.ignoreFiles.1=.gitignore[0m
[30;1m5 | [0m[35m38 NODETAR.ignoreFiles.2=package.json[0m
[30;1m6 | [0m[35m40 NODETAR.package.name=grunt-lintblame[0m
[30;1m7 | [0m[35m58 NODETAR.package.description=Hook git blame into jshint[0m
[30;1m8 | [0m[35m33 NODETAR.package.version=0.3.5[0m
[30;1m9 | [0m[35m29 NODETAR.package.homepage=[0m
[30;1m10 | [0m[35m47 NODETAR.package.author.name=Jamund Ferguson[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m23[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-lintblame-0.tar/PaxHeader/package/test/lintblame_test.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m4 | [0m[35m36 NODETAR.ignoreFiles.1=.gitignore[0m
[30;1m5 | [0m[35m38 NODETAR.ignoreFiles.2=package.json[0m
[30;1m6 | [0m[35m40 NODETAR.package.name=grunt-lintblame[0m
[30;1m7 | [0m[35m58 NODETAR.package.description=Hook git blame into jshint[0m
[30;1m8 | [0m[35m33 NODETAR.package.version=0.3.5[0m
[30;1m9 | [0m[35m29 NODETAR.package.homepage=[0m
[30;1m10 | [0m[35m47 NODETAR.package.author.name=Jamund Ferguson[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m23[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-lintblame-0.tar/PaxHeader/package/package.json[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m4 | [0m[35m36 NODETAR.ignoreFiles.1=.gitignore[0m
[30;1m5 | [0m[35m38 NODETAR.ignoreFiles.2=package.json[0m
[30;1m6 | [0m[35m40 NODETAR.package.name=grunt-lintblame[0m
[30;1m7 | [0m[35m58 NODETAR.package.description=Hook git blame into jshint[0m
[30;1m8 | [0m[35m33 NODETAR.package.version=0.3.5[0m
[30;1m9 | [0m[35m29 NODETAR.package.homepage=[0m
[30;1m10 | [0m[35m47 NODETAR.package.author.name=Jamund Ferguson[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m23[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-lintblame-0.tar/PaxHeader/package/test/data/bad.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m4 | [0m[35m36 NODETAR.ignoreFiles.1=.gitignore[0m
[30;1m5 | [0m[35m38 NODETAR.ignoreFiles.2=package.json[0m
[30;1m6 | [0m[35m40 NODETAR.package.name=grunt-lintblame[0m
[30;1m7 | [0m[35m58 NODETAR.package.description=Hook git blame into jshint[0m
[30;1m8 | [0m[35m33 NODETAR.package.version=0.3.5[0m
[30;1m9 | [0m[35m29 NODETAR.package.homepage=[0m
[30;1m10 | [0m[35m47 NODETAR.package.author.name=Jamund Ferguson[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m23[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-lintblame-0.tar/PaxHeader/package/tasks/lib/lintblame.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m4 | [0m[35m36 NODETAR.ignoreFiles.1=.gitignore[0m
[30;1m5 | [0m[35m38 NODETAR.ignoreFiles.2=package.json[0m
[30;1m6 | [0m[35m40 NODETAR.package.name=grunt-lintblame[0m
[30;1m7 | [0m[35m58 NODETAR.package.description=Hook git blame into jshint[0m
[30;1m8 | [0m[35m33 NODETAR.package.version=0.3.5[0m
[30;1m9 | [0m[35m29 NODETAR.package.homepage=[0m
[30;1m10 | [0m[35m47 NODETAR.package.author.name=Jamund Ferguson[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m23[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-lintblame-0.tar/PaxHeader/package/Gruntfile.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m4 | [0m[35m36 NODETAR.ignoreFiles.1=.gitignore[0m
[30;1m5 | [0m[35m38 NODETAR.ignoreFiles.2=package.json[0m
[30;1m6 | [0m[35m40 NODETAR.package.name=grunt-lintblame[0m
[30;1m7 | [0m[35m58 NODETAR.package.description=Hook git blame into jshint[0m
[30;1m8 | [0m[35m33 NODETAR.package.version=0.3.5[0m
[30;1m9 | [0m[35m29 NODETAR.package.homepage=[0m
[30;1m10 | [0m[35m47 NODETAR.package.author.name=Jamund Ferguson[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m23[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-lintblame-0.tar/PaxHeader/package/.idea/scopes/scope_settings.xml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m4 | [0m[35m36 NODETAR.ignoreFiles.1=.gitignore[0m
[30;1m5 | [0m[35m38 NODETAR.ignoreFiles.2=package.json[0m
[30;1m6 | [0m[35m40 NODETAR.package.name=grunt-lintblame[0m
[30;1m7 | [0m[35m58 NODETAR.package.description=Hook git blame into jshint[0m
[30;1m8 | [0m[35m33 NODETAR.package.version=0.3.5[0m
[30;1m9 | [0m[35m29 NODETAR.package.homepage=[0m
[30;1m10 | [0m[35m47 NODETAR.package.author.name=Jamund Ferguson[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m23[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-lintblame-0.tar/PaxHeader/package/.idea/vcs.xml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m4 | [0m[35m36 NODETAR.ignoreFiles.1=.gitignore[0m
[30;1m5 | [0m[35m38 NODETAR.ignoreFiles.2=package.json[0m
[30;1m6 | [0m[35m40 NODETAR.package.name=grunt-lintblame[0m
[30;1m7 | [0m[35m58 NODETAR.package.description=Hook git blame into jshint[0m
[30;1m8 | [0m[35m33 NODETAR.package.version=0.3.5[0m
[30;1m9 | [0m[35m29 NODETAR.package.homepage=[0m
[30;1m10 | [0m[35m47 NODETAR.package.author.name=Jamund Ferguson[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m23[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-lintblame-0.tar/package/package.json[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35m{[0m
[30;1m2 | [0m[35m  "name": "grunt-lintblame",[0m
[30;1m3 | [0m[35m  "description": "Hook git blame into jshint",[0m
[30;1m4 | [0m[35m  "version": "0.3.5",[0m
[30;1m5 | [0m[35m  "homepage": "",[0m
[30;1m6 | [0m[35m  "author": {[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m23[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-lintblame-0.tar/PaxHeader/package/.idea/misc.xml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m4 | [0m[35m36 NODETAR.ignoreFiles.1=.gitignore[0m
[30;1m5 | [0m[35m38 NODETAR.ignoreFiles.2=package.json[0m
[30;1m6 | [0m[35m40 NODETAR.package.name=grunt-lintblame[0m
[30;1m7 | [0m[35m58 NODETAR.package.description=Hook git blame into jshint[0m
[30;1m8 | [0m[35m33 NODETAR.package.version=0.3.5[0m
[30;1m9 | [0m[35m29 NODETAR.package.homepage=[0m
[30;1m10 | [0m[35m47 NODETAR.package.author.name=Jamund Ferguson[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m23[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-lintblame-0.tar/PaxHeader/package/.idea/modules.xml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m4 | [0m[35m36 NODETAR.ignoreFiles.1=.gitignore[0m
[30;1m5 | [0m[35m38 NODETAR.ignoreFiles.2=package.json[0m
[30;1m6 | [0m[35m40 NODETAR.package.name=grunt-lintblame[0m
[30;1m7 | [0m[35m58 NODETAR.package.description=Hook git blame into jshint[0m
[30;1m8 | [0m[35m33 NODETAR.package.version=0.3.5[0m
[30;1m9 | [0m[35m29 NODETAR.package.homepage=[0m
[30;1m10 | [0m[35m47 NODETAR.package.author.name=Jamund Ferguson[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m23[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-lintblame-0.tar/PaxHeader/package/.idea/grunt-lintblame.iml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m4 | [0m[35m36 NODETAR.ignoreFiles.1=.gitignore[0m
[30;1m5 | [0m[35m38 NODETAR.ignoreFiles.2=package.json[0m
[30;1m6 | [0m[35m40 NODETAR.package.name=grunt-lintblame[0m
[30;1m7 | [0m[35m58 NODETAR.package.description=Hook git blame into jshint[0m
[30;1m8 | [0m[35m33 NODETAR.package.version=0.3.5[0m
[30;1m9 | [0m[35m29 NODETAR.package.homepage=[0m
[30;1m10 | [0m[35m47 NODETAR.package.author.name=Jamund Ferguson[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m23[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-lintblame-0.tar/PaxHeader/package/.npmignore[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m4 | [0m[35m36 NODETAR.ignoreFiles.1=.gitignore[0m
[30;1m5 | [0m[35m38 NODETAR.ignoreFiles.2=package.json[0m
[30;1m6 | [0m[35m40 NODETAR.package.name=grunt-lintblame[0m
[30;1m7 | [0m[35m58 NODETAR.package.description=Hook git blame into jshint[0m
[30;1m8 | [0m[35m33 NODETAR.package.version=0.3.5[0m
[30;1m9 | [0m[35m29 NODETAR.package.homepage=[0m
[30;1m10 | [0m[35m47 NODETAR.package.author.name=Jamund Ferguson[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m23[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-lintblame-0.tar/PaxHeader/package/test/data/good.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m4 | [0m[35m36 NODETAR.ignoreFiles.1=.gitignore[0m
[30;1m5 | [0m[35m38 NODETAR.ignoreFiles.2=package.json[0m
[30;1m6 | [0m[35m40 NODETAR.package.name=grunt-lintblame[0m
[30;1m7 | [0m[35m58 NODETAR.package.description=Hook git blame into jshint[0m
[30;1m8 | [0m[35m33 NODETAR.package.version=0.3.5[0m
[30;1m9 | [0m[35m29 NODETAR.package.homepage=[0m
[30;1m10 | [0m[35m47 NODETAR.package.author.name=Jamund Ferguson[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m23[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-lintblame-0.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35m# grunt-lintblame[0m
[30;1m2 | [0m[35m[0m
[30;1m3 | [0m[35mA grunt plugin that hooks in git blame to your jshint output.[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35m## Getting Started[0m
[30;1m6 | [0m[35mInstall this grunt plugin next to your project's [grunt.js gruntfile][getting_started] with: `npm in[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m23[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-lintblame-0.tar/PaxHeader/package/.idea/.name[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m4 | [0m[35m36 NODETAR.ignoreFiles.1=.gitignore[0m
[30;1m5 | [0m[35m38 NODETAR.ignoreFiles.2=package.json[0m
[30;1m6 | [0m[35m40 NODETAR.package.name=grunt-lintblame[0m
[30;1m7 | [0m[35m58 NODETAR.package.description=Hook git blame into jshint[0m
[30;1m8 | [0m[35m33 NODETAR.package.version=0.3.5[0m
[30;1m9 | [0m[35m29 NODETAR.package.homepage=[0m
[30;1m10 | [0m[35m47 NODETAR.package.author.name=Jamund Ferguson[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m23[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-lintblame-0.tar/package/tasks/lintblame.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m18 | [0m[35m  // TASKS[0m
[30;1m19 | [0m[35m  // ==========================================================================[0m
[30;1m20 | [0m[35m[0m
[30;1m21 | [0m[35m  grunt.registerMultiTask('lintblame', 'Validate files with JSHint and git blame.', function() {[0m
[30;1m22 | [0m[35m    // Get flags and globals, allowing target-specific options and globals to[0m
[30;1m23 | [0m[35m    // override the default options and globals.[0m
[30;1m24 | [0m[35m    var done = this.async();[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m23[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-lintblame-0.tar/PaxHeader/package/tasks/lintblame.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m4 | [0m[35m36 NODETAR.ignoreFiles.1=.gitignore[0m
[30;1m5 | [0m[35m38 NODETAR.ignoreFiles.2=package.json[0m
[30;1m6 | [0m[35m40 NODETAR.package.name=grunt-lintblame[0m
[30;1m7 | [0m[35m58 NODETAR.package.description=Hook git blame into jshint[0m
[30;1m8 | [0m[35m33 NODETAR.package.version=0.3.5[0m
[30;1m9 | [0m[35m29 NODETAR.package.homepage=[0m
[30;1m10 | [0m[35m47 NODETAR.package.author.name=Jamund Ferguson[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m23[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-lintblame-0.tar/PaxHeader/package/.idea/encodings.xml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m4 | [0m[35m36 NODETAR.ignoreFiles.1=.gitignore[0m
[30;1m5 | [0m[35m38 NODETAR.ignoreFiles.2=package.json[0m
[30;1m6 | [0m[35m40 NODETAR.package.name=grunt-lintblame[0m
[30;1m7 | [0m[35m58 NODETAR.package.description=Hook git blame into jshint[0m
[30;1m8 | [0m[35m33 NODETAR.package.version=0.3.5[0m
[30;1m9 | [0m[35m29 NODETAR.package.homepage=[0m
[30;1m10 | [0m[35m47 NODETAR.package.author.name=Jamund Ferguson[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m23[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-lintblame-0.tar/PaxHeader/package/.idea/workspace.xml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m4 | [0m[35m36 NODETAR.ignoreFiles.1=.gitignore[0m
[30;1m5 | [0m[35m38 NODETAR.ignoreFiles.2=package.json[0m
[30;1m6 | [0m[35m40 NODETAR.package.name=grunt-lintblame[0m
[30;1m7 | [0m[35m58 NODETAR.package.description=Hook git blame into jshint[0m
[30;1m8 | [0m[35m33 NODETAR.package.version=0.3.5[0m
[30;1m9 | [0m[35m29 NODETAR.package.homepage=[0m
[30;1m10 | [0m[35m47 NODETAR.package.author.name=Jamund Ferguson[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m23[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-lintblame-0.tar/PaxHeader/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m4 | [0m[35m36 NODETAR.ignoreFiles.1=.gitignore[0m
[30;1m5 | [0m[35m38 NODETAR.ignoreFiles.2=package.json[0m
[30;1m6 | [0m[35m40 NODETAR.package.name=grunt-lintblame[0m
[30;1m7 | [0m[35m58 NODETAR.package.description=Hook git blame into jshint[0m
[30;1m8 | [0m[35m33 NODETAR.package.version=0.3.5[0m
[30;1m9 | [0m[35m29 NODETAR.package.homepage=[0m
[30;1m10 | [0m[35m47 NODETAR.package.author.name=Jamund Ferguson[0m

23 matches found.
