[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/lib/DefaultORMController.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m894 | [0m[35m[0m
[30;1m895 | [0m[35m            // set some variables[0m
[30;1m896 | [0m[35m            const values = request.permissions.getUniqueValues();[0m
[30;1m897 | [0m[35m            for (const key of values.keys()) query.setRestrictionVariable(key, values.get(key));[0m
[30;1m898 | [0m[35m        }[0m
[30;1m899 | [0m[35m[0m
[30;1m900 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/lib/DefaultORMController.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m797 | [0m[35m                                    const localRow = map.get(mapping[localKey]);[0m
[30;1m798 | [0m[35m[0m
[30;1m799 | [0m[35m                                    if (!localRow[mappingDefinition.name]) localRow[mappingDefinitio[0m
[30;1m800 | [0m[35m                                    if (remotMap.has(mapping[remoteKey])) localRow[mappingDefinition[0m
[30;1m801 | [0m[35m                                }[0m
[30;1m802 | [0m[35m                            }[0m
[30;1m803 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/lib/DefaultORMController.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m794 | [0m[35m[0m
[30;1m795 | [0m[35m                                // apply the remote records[0m
[30;1m796 | [0m[35m                                for (const mapping of mappingRecords) {[0m
[30;1m797 | [0m[35m                                    const localRow = map.get(mapping[localKey]);[0m
[30;1m798 | [0m[35m[0m
[30;1m799 | [0m[35m                                    if (!localRow[mappingDefinition.name]) localRow[mappingDefinitio[0m
[30;1m800 | [0m[35m                                    if (remotMap.has(mapping[remoteKey])) localRow[mappingDefinition[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/lib/DefaultORMController.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m721 | [0m[35m                        const ourId = otherEntity[theirColumn];[0m
[30;1m722 | [0m[35m[0m
[30;1m723 | [0m[35m                        if (mappingMap.has(ourId)) {[0m
[30;1m724 | [0m[35m                            const set = mappingMap.get(ourId);[0m
[30;1m725 | [0m[35m                            for (const entity of set) {[0m
[30;1m726 | [0m[35m                                if (!entity[collection]) entity[collection] = [];[0m
[30;1m727 | [0m[35m                                entity[collection].push(otherEntity);[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/lib/DefaultORMController.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m685 | [0m[35m                    if (!mappingMap.has(id)) mappingMap.set(id, new Set());[0m
[30;1m686 | [0m[35m[0m
[30;1m687 | [0m[35m                    // add item only if it wasn't added already[0m
[30;1m688 | [0m[35m                    const entitySet = mappingMap.get(id);[0m
[30;1m689 | [0m[35m                    if (!entitySet.has(entity)) entitySet.add(entity);[0m
[30;1m690 | [0m[35m                }[0m
[30;1m691 | [0m[35m            });[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/lib/DefaultORMController.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m645 | [0m[35m                        const otherId = otherEntity[theirColumn];[0m
[30;1m646 | [0m[35m[0m
[30;1m647 | [0m[35m                        if (mappingMap.has(otherId)) {[0m
[30;1m648 | [0m[35m                            const set = mappingMap.get(otherId);[0m
[30;1m649 | [0m[35m                            for (const entity of set) entity[collection] = otherEntity;[0m
[30;1m650 | [0m[35m                        }[0m
[30;1m651 | [0m[35m                    }));[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/lib/DefaultORMController.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m616 | [0m[35m[0m
[30;1m617 | [0m[35m                if (id !== null && id !== undefined) {[0m
[30;1m618 | [0m[35m                    if (!mappingMap.has(id)) mappingMap.set(id, new Set());[0m
[30;1m619 | [0m[35m                    mappingMap.get(id).add(entity);[0m
[30;1m620 | [0m[35m                }[0m
[30;1m621 | [0m[35m            });[0m
[30;1m622 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/lib/DefaultORMController.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m461 | [0m[35m                    else {[0m
[30;1m462 | [0m[35m[0m
[30;1m463 | [0m[35m                        try {[0m
[30;1m464 | [0m[35m                            const subQuery = query.get(filterName, objectFilter);[0m
[30;1m465 | [0m[35m                            const result = this._applySubFilters(subQuery, filter, path.concat(filte[0m
[30;1m466 | [0m[35m                            if (result instanceof Error) return result;[0m
[30;1m467 | [0m[35m                        } catch (err) {[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/lib/DefaultORMController.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m416 | [0m[35m[0m
[30;1m417 | [0m[35m[0m
[30;1m418 | [0m[35m        , _applySubOrder: function(query, field, order) {[0m
[30;1m419 | [0m[35m            var subQuery = query.get(field);[0m
[30;1m420 | [0m[35m[0m
[30;1m421 | [0m[35m            Object.keys(order).forEach(function(field2) {[0m
[30;1m422 | [0m[35m                var direction = order[field2];[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/lib/DefaultORMController.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1206 | [0m[35m                                        else this.listOne(request, callback);[0m
[30;1m1207 | [0m[35m                                    });[0m
[30;1m1208 | [0m[35m                                }).catch((err) => {[0m
[30;1m1209 | [0m[35m                                    callback(new Error(`Cannot update resource '${request.getCollect[0m
[30;1m1210 | [0m[35m                                });[0m
[30;1m1211 | [0m[35m                            }[0m
[30;1m1212 | [0m[35m                        });[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/lib/DefaultORMController.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1202 | [0m[35m[0m
[30;1m1203 | [0m[35m                                    // save to db[0m
[30;1m1204 | [0m[35m                                    model.save((err) => {[0m
[30;1m1205 | [0m[35m                                        if (err) callback(new Error(`Cannot update resource '${reque[0m
[30;1m1206 | [0m[35m                                        else this.listOne(request, callback);[0m
[30;1m1207 | [0m[35m                                    });[0m
[30;1m1208 | [0m[35m                                }).catch((err) => {[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/lib/DefaultORMController.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1174 | [0m[35montent((err, content) => {[0m
[30;1m1175 | [0m[35m                            if (err) callback(new Error(`Cannot update resource '${request.getCollec[0m
[30;1m1176 | [0m[35m                            else if (!content) callback(new Error(`Cannot update resource '${request[0m
[30;1m1177 | [0m[35m                            // it's not entierly clear when this code is invoked, let us see when th[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/lib/DefaultORMController.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1169 | [0m[35msResourceId()}': failed to load model from the database: ${err.message}`));[0m
[30;1m1170 | [0m[35m                    else if (model) {[0m
[30;1m1171 | [0m[35m[0m
[30;1m1172 | [0m[35m[0m
[30;1m1173 | [0m[35m                        // load contents from the request[0m
[30;1m1174 | [0m[35m                        request.getContent((err, content) => {[0m
[30;1m1175 | [0m[35m                            if (err) callback(new Error(`Cannot update resource '${request.getCollec[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/lib/DefaultORMController.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1166 | [0m[35m[0m
[30;1m1167 | [0m[35m                // load the model from the db[0m
[30;1m1168 | [0m[35m                this.getModel(request, baseQuery, (err, model) => {[0m
[30;1m1169 | [0m[35m                    if (err) callback(new Error(`Cannot update resource '${request.getCollection()}:[0m
[30;1m1170 | [0m[35m                    else if (model) {[0m
[30;1m1171 | [0m[35m[0m
[30;1m1172 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/lib/DefaultORMController.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1160 | [0m[35m         * @param {object} baseQuery probably a orm query definition ...[0m
[30;1m1161 | [0m[35m         */[0m
[30;1m1162 | [0m[35m        , update: function(request, callback, baseQuery) {[0m
[30;1m1163 | [0m[35m            if (!request.hasResourceId()) callback(new Error(`Cannot update resource '${request.getC[0m
[30;1m1164 | [0m[35m            else if (request.hasRelatedTo()) this.updateRelation(request, callback, baseQuery);[0m
[30;1m1165 | [0m[35m            else {[0m
[30;1m1166 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/lib/DefaultORMController.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m244 | [0m[35m            if (false && (!limit || limit > 100) && (!request.permissions || !request.permissions.ha[0m
[30;1m245 | [0m[35m[0m
[30;1m246 | [0m[35m                // cancel request, its not ok![0m
[30;1m247 | [0m[35m                callback(new Error(`The requested range is too big, cannot return more than 100 rows[0m
[30;1m248 | [0m[35m            } else {[0m
[30;1m249 | [0m[35m[0m
[30;1m250 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/lib/DefaultORMController.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1580 | [0m[35m                            };[0m
[30;1m1581 | [0m[35m[0m
[30;1m1582 | [0m[35m                            definition.via = {[0m
[30;1m1583 | [0m[35m                                  service           : relation.via.service[0m
[30;1m1584 | [0m[35m                                , resource          : relation.via.resource[0m
[30;1m1585 | [0m[35m                                , localProperty     : relation.via.localProperty[0m
[30;1m1586 | [0m[35m                                , remoteProperty    : relation.via.remoteProperty[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/lib/DefaultORMController.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1574 | [0m[35m                        }[0m
[30;1m1575 | [0m[35m                        else if (relation.type === 'mapping') {[0m
[30;1m1576 | [0m[35m                            definition.remote = {[0m
[30;1m1577 | [0m[35m                                  service   : relation.remote.service[0m
[30;1m1578 | [0m[35m                                , resource  : relation.remote.resource[0m
[30;1m1579 | [0m[35m                                , property  : relation.remote.property[0m
[30;1m1580 | [0m[35m                            };[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/lib/DefaultORMController.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1548 | [0m[35m                            }).catch(() => Promise.resolve());[0m
[30;1m1549 | [0m[35m                        } else if (relation.type === 'belongsTo') {[0m
[30;1m1550 | [0m[35m                            definition.remote = {[0m
[30;1m1551 | [0m[35m                                  service   : relation.remote.service[0m
[30;1m1552 | [0m[35m                                , resource  : relation.remote.resource[0m
[30;1m1553 | [0m[35m                                , property  : relation.remote.property[0m
[30;1m1554 | [0m[35m                            };[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/lib/DefaultORMController.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1520 | [0m[35m[0m
[30;1m1521 | [0m[35m                        if (relation.type === 'reference') {[0m
[30;1m1522 | [0m[35m                            definition.remote = {[0m
[30;1m1523 | [0m[35m                                  service   : relation.remote.service[0m
[30;1m1524 | [0m[35m                                , resource  : relation.remote.resource[0m
[30;1m1525 | [0m[35m                                , property  : relation.remote.property[0m
[30;1m1526 | [0m[35m                            };[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/lib/DefaultORMController.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1497 | [0m[35m                                    , resource  : def.modelName[0m
[30;1m1498 | [0m[35m                                }[0m
[30;1m1499 | [0m[35m                                , via: {[0m
[30;1m1500 | [0m[35m                                      service           : null[0m
[30;1m1501 | [0m[35m                                    , resource          : def.table.name[0m
[30;1m1502 | [0m[35m                                    , localProperty     : def.table.ourKey[0m
[30;1m1503 | [0m[35m                                    , remoteProperty    : def.table.theirKey[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/lib/DefaultORMController.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1493 | [0m[35m                                , property  : def.key[0m
[30;1m1494 | [0m[35m                                , remote: {[0m
[30;1m1495 | [0m[35m                                      property  : def.remoteKey[0m
[30;1m1496 | [0m[35m                                    , service   : null[0m
[30;1m1497 | [0m[35m                                    , resource  : def.modelName[0m
[30;1m1498 | [0m[35m                                }[0m
[30;1m1499 | [0m[35m                                , via: {[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/lib/DefaultORMController.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1476 | [0m[35m                                , property  : def.referencedColumn[0m
[30;1m1477 | [0m[35m                                , remote: {[0m
[30;1m1478 | [0m[35m                                      property  : def.targetColumn[0m
[30;1m1479 | [0m[35m                                    , service   : null[0m
[30;1m1480 | [0m[35m                                    , resource  : def.modelName[0m
[30;1m1481 | [0m[35m                                }[0m
[30;1m1482 | [0m[35m                            });[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/lib/DefaultORMController.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1459 | [0m[35m                                , property  : def.key[0m
[30;1m1460 | [0m[35m                                , remote: {[0m
[30;1m1461 | [0m[35m                                      property  : def.referencedColumn[0m
[30;1m1462 | [0m[35m                                    , service   : null[0m
[30;1m1463 | [0m[35m                                    , resource  : def.referencedModelName[0m
[30;1m1464 | [0m[35m                                }[0m
[30;1m1465 | [0m[35m                            });[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/lib/DefaultORMController.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1049 | [0m[35m                        var filterForWithModel                                            = {};[0m
[30;1m1050 | [0m[35m                        filterForWithModel[this.specs.belongsTo[withModel].targetPrimary] = referenc[0m
[30;1m1051 | [0m[35m[0m
[30;1m1052 | [0m[35m                        if (!entity[withModel]) return callback(new Error('[' + this.table + '] coul[0m
[30;1m1053 | [0m[35m[0m
[30;1m1054 | [0m[35m                        entity[withModel].push(this.root[withModel](filterForWithModel));[0m
[30;1m1055 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/lib/DefaultService.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m591 | [0m[35m[0m
[30;1m592 | [0m[35m            // keep the request internal?[0m
[30;1m593 | [0m[35m            if(this._hasController(collection)) {[0m
[30;1m594 | [0m[35m                this.request(req, response);[0m
[30;1m595 | [0m[35m            }[0m
[30;1m596 | [0m[35m            else {[0m
[30;1m597 | [0m[35m                this.emit('request', req, response);[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/lib/DefaultService.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m538 | [0m[35m                const start = Date.now();[0m
[30;1m539 | [0m[35m                const resource = req.getCollection();[0m
[30;1m540 | [0m[35m                [0m
[30;1m541 | [0m[35m                const logId = logger.request({[0m
[30;1m542 | [0m[35m                      outgoing: true[0m
[30;1m543 | [0m[35m                    , action: req.getActionName()[0m
[30;1m544 | [0m[35m                    , service: resource.includes('.') ? resource.substr(0, resource.indexOf('.')) : [0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/lib/DefaultService.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m495 | [0m[35m                const start = Date.now();[0m
[30;1m496 | [0m[35m                const resource = request.getCollection();[0m
[30;1m497 | [0m[35m[0m
[30;1m498 | [0m[35m                const logId = logger.request({[0m
[30;1m499 | [0m[35m                      outgoing: true[0m
[30;1m500 | [0m[35m                    , action: request.getActionName()[0m
[30;1m501 | [0m[35m                    , service: resource.includes('.') ? resource.substr(0, resource.indexOf('.')) : [0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/lib/DefaultService.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m318 | [0m[35m[0m
[30;1m319 | [0m[35m            if (debugService) {[0m
[30;1m320 | [0m[35m                const start = Date.now();[0m
[30;1m321 | [0m[35m                const logId = logger.request({[0m
[30;1m322 | [0m[35m                      action: req.getActionName()[0m
[30;1m323 | [0m[35m                    , service: this.name[0m
[30;1m324 | [0m[35m                    , resource: req.getCollection()[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/lib/DefaultService.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m233 | [0m[35m                , next = function(err) {[0m
[30;1m234 | [0m[35m                    if(this._middleware.length > index) {[0m
[30;1m235 | [0m[35m                        index++;[0m
[30;1m236 | [0m[35m                        this._middleware[index - 1].request(req, res, next, this._middleware.length [0m
[30;1m237 | [0m[35m                    }[0m
[30;1m238 | [0m[35m                    else {[0m
[30;1m239 | [0m[35m                        this._request(req, function(err, data, status, headers) {[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/lib/DefaultService.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m784 | [0m[35m                     try {[0m
[30;1m785 | [0m[35m                        bundleConfiguration = require(serviceJSPath);[0m
[30;1m786 | [0m[35m                    } catch (err) {[0m
[30;1m787 | [0m[35m                        log('Failed to load the service onfiguration for the «%s» service ...', this[0m
[30;1m788 | [0m[35m                        log(err);[0m
[30;1m789 | [0m[35m                        process.exit();[0m
[30;1m790 | [0m[35m                    }[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/lib/DefaultService.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m784 | [0m[35m                     try {[0m
[30;1m785 | [0m[35m                        bundleConfiguration = require(serviceJSPath);[0m
[30;1m786 | [0m[35m                    } catch (err) {[0m
[30;1m787 | [0m[35m                        log('Failed to load the service onfiguration for the «%s» service ...', this[0m
[30;1m788 | [0m[35m                        log(err);[0m
[30;1m789 | [0m[35m                        process.exit();[0m
[30;1m790 | [0m[35m                    }[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/lib/DefaultService.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m687 | [0m[35m                    }[0m
[30;1m688 | [0m[35m                    else if(--controllerCount === 0) {[0m
[30;1m689 | [0m[35m                        if (!this.silent) {[0m
[30;1m690 | [0m[35m                            console.log(' ▸'.magenta.bold+' The '+this.name.red+' service was loaded[0m
[30;1m691 | [0m[35m                        }[0m
[30;1m692 | [0m[35m                        callback();[0m
[30;1m693 | [0m[35m                    }[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/lib/DefaultService.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m433 | [0m[35m                    this._handleResponse(new Error('Failed to load the permissions for the controlle[0m
[30;1m434 | [0m[35m                });[0m
[30;1m435 | [0m[35m            }[0m
[30;1m436 | [0m[35m            else this._handleResponse(new Error(collection + " not found in service " + this.name), [0m
[30;1m437 | [0m[35m        }[0m
[30;1m438 | [0m[35m[0m
[30;1m439 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/lib/DefaultService.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m430 | [0m[35m                    if (debugService) log(err);[0m
[30;1m431 | [0m[35m[0m
[30;1m432 | [0m[35m                    // failed to load the permissions[0m
[30;1m433 | [0m[35m                    this._handleResponse(new Error('Failed to load the permissions for the controlle[0m
[30;1m434 | [0m[35m                });[0m
[30;1m435 | [0m[35m            }[0m
[30;1m436 | [0m[35m            else this._handleResponse(new Error(collection + " not found in service " + this.name), [0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/lib/DefaultService.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m422 | [0m[35m(err) {[0m
[30;1m423 | [0m[35m                        log.warn('[DefaultService] '+[this.name, req.getCollection(), action].join('[0m
[30;1m424 | [0m[35m                        log(err);[0m
[30;1m425 | [0m[35m[0m
[30;1m426 | [0m[35m                        this._handleResponse(new Error('The controller «'+collection+'», action «'+([0m
[30;1m427 | [0m[35m                    }[0m
[30;1m428 | [0m[35m                }).catch((err) => {[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/lib/DefaultService.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m327 | [0m[35m                });[0m
[30;1m328 | [0m[35m[0m
[30;1m329 | [0m[35m[0m
[30;1m330 | [0m[35m                const timeout = setInterval(() => {[0m
[30;1m331 | [0m[35m                    logger.waiting({[0m
[30;1m332 | [0m[35m                          id: logId[0m
[30;1m333 | [0m[35m                        , time: Date.now()-start [0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/lib/DefaultController.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m77 | [0m[35m        }[0m
[30;1m78 | [0m[35m[0m
[30;1m79 | [0m[35m        , update: function(queryData, callback) {[0m
[30;1m80 | [0m[35m            callback(new Error('The update action is not implemented on the «'+this.serviceName+'.'+[0m
[30;1m81 | [0m[35m        }[0m
[30;1m82 | [0m[35m[0m
[30;1m83 | [0m[35m        , updateRelation: function(queryData, callback) {[0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/lib/DefaultController.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m195 | [0m[35m            else if (callback instanceof SOAResponse) {[0m
[30;1m196 | [0m[35m[0m
[30;1m197 | [0m[35m                // the user is not allowed to pass in a rpc request config in this case![0m
[30;1m198 | [0m[35m                if (isRPCRequest) throw new Error('You cannot send a rpc request and expect the resp[0m
[30;1m199 | [0m[35m[0m
[30;1m200 | [0m[35m                // nice, we dont have to do anything :)[0m
[30;1m201 | [0m[35m                response = callback;[0m

[31m--[ [0m[34mMatch #[0m[33m40[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m31 | [0m[35m            , Service = require('ee-soa-service');[0m
[30;1m32 | [0m[35m[0m
[30;1m33 | [0m[35m        module.exports = new Class({[0m
[30;1m34 | [0m[35m            inherits: Service[0m
[30;1m35 | [0m[35m[0m
[30;1m36 | [0m[35m            , name: 'serviceName'[0m
[30;1m37 | [0m[35m            , init: function init(options) {[0m
[30;1m38 | [0m[35m                this.options    = options || {};[0m

[31m--[ [0m[34mMatch #[0m[33m41[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m28 | [0m[35m        'use strict';[0m
[30;1m29 | [0m[35m[0m
[30;1m30 | [0m[35m        var Class     = require('ee-class')[0m
[30;1m31 | [0m[35m            , Service = require('ee-soa-service');[0m
[30;1m32 | [0m[35m[0m
[30;1m33 | [0m[35m        module.exports = new Class({[0m
[30;1m34 | [0m[35m            inherits: Service[0m

[31m--[ [0m[34mMatch #[0m[33m42[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m11 | [0m[35m+-- Controller (dir for your custom controllers)  [0m
[30;1m12 | [0m[35m|   +-- TestController.js  [0m
[30;1m13 | [0m[35m+-- lib  [0m
[30;1m14 | [0m[35m|   +-- Service.js (your service file, see below)  [0m
[30;1m15 | [0m[35m+-- test (your tests)  [0m
[30;1m16 | [0m[35m+-- config.js.dist (your config.dist file, for testing etc.)  [0m
[30;1m17 | [0m[35m+-- index.js  [0m

[31m--[ [0m[34mMatch #[0m[33m43[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m6 | [0m[35m- "ee-class"       : "0.4.*"[0m
[30;1m7 | [0m[35m[0m
[30;1m8 | [0m[35m## service structure[0m
[30;1m9 | [0m[35myou may use the default service structure for your service-package:[0m
[30;1m10 | [0m[35m[0m
[30;1m11 | [0m[35m+-- Controller (dir for your custom controllers)  [0m
[30;1m12 | [0m[35m|   +-- TestController.js  [0m

[31m--[ [0m[34mMatch #[0m[33m44[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m5 | [0m[35m- "ee-soa-service" : "version"[0m
[30;1m6 | [0m[35m- "ee-class"       : "0.4.*"[0m
[30;1m7 | [0m[35m[0m
[30;1m8 | [0m[35m## service structure[0m
[30;1m9 | [0m[35myou may use the default service structure for your service-package:[0m
[30;1m10 | [0m[35m[0m
[30;1m11 | [0m[35m+-- Controller (dir for your custom controllers)  [0m

[31m--[ [0m[34mMatch #[0m[33m45[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/lib/Logger.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m63 | [0m[35m[0m
[30;1m64 | [0m[35m        waiting({id, time}) {[0m
[30;1m65 | [0m[35m            if (this.requestCache.has(id)) {[0m
[30;1m66 | [0m[35m                const config = this.requestCache.get(id);[0m
[30;1m67 | [0m[35m                this.requestCache.delete(id);[0m
[30;1m68 | [0m[35m[0m
[30;1m69 | [0m[35m    [0m

[31m--[ [0m[34mMatch #[0m[33m46[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/lib/Logger.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m34 | [0m[35m[0m
[30;1m35 | [0m[35m        response({id, status, comment, time}) {[0m
[30;1m36 | [0m[35m            if (this.requestCache.has(id)) {[0m
[30;1m37 | [0m[35m                const config = this.requestCache.get(id);[0m
[30;1m38 | [0m[35m                this.requestCache.delete(id);[0m
[30;1m39 | [0m[35m[0m
[30;1m40 | [0m[35m    [0m

[31m--[ [0m[34mMatch #[0m[33m47[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/lib/Logger.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m162 | [0m[35m[0m
[30;1m163 | [0m[35m[0m
[30;1m164 | [0m[35m            if (time < 500) text += `${this.pad(time+' ms', 7)}`.grey+' │ '.grey;[0m
[30;1m165 | [0m[35m            else if (time >= 500 && time < 1000) text += `${this.pad(time+' ms', 7)}`.yellow+' │ '.g[0m
[30;1m166 | [0m[35m            else text += `${this.pad(time+' ms', 7)}`.red.bold+' │ '.grey;[0m
[30;1m167 | [0m[35m            [0m
[30;1m168 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m48[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/lib/Logger.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m139 | [0m[35m            , comment = ''[0m
[30;1m140 | [0m[35m            , id[0m
[30;1m141 | [0m[35m            , isRequest = false[0m
[30;1m142 | [0m[35m            , time = 0[0m
[30;1m143 | [0m[35m            , remoteService = ''[0m
[30;1m144 | [0m[35m            , remoteResource = ''[0m
[30;1m145 | [0m[35m            , remoteResourceId = ''[0m

[31m--[ [0m[34mMatch #[0m[33m49[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/lib/Logger.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m130 | [0m[35m[0m
[30;1m131 | [0m[35m[0m
[30;1m132 | [0m[35m        write({[0m
[30;1m133 | [0m[35m              service = ''[0m
[30;1m134 | [0m[35m            , resourceId = ''[0m
[30;1m135 | [0m[35m            , incoming = false[0m
[30;1m136 | [0m[35m            , action = ''[0m

[31m--[ [0m[34mMatch #[0m[33m50[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/lib/Logger.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m115 | [0m[35m                , resource[0m
[30;1m116 | [0m[35m                , outgoing[0m
[30;1m117 | [0m[35m                , resourceId[0m
[30;1m118 | [0m[35m                , service[0m
[30;1m119 | [0m[35m                , remoteService[0m
[30;1m120 | [0m[35m                , remoteResource[0m
[30;1m121 | [0m[35m                , remoteResourceId[0m
[30;1m122 | [0m[35m                , sourceService[0m

[31m--[ [0m[34mMatch #[0m[33m51[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/lib/Logger.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m101 | [0m[35m                , id: id[0m
[30;1m102 | [0m[35m                , comment: comment[0m
[30;1m103 | [0m[35m                , isRequest: true[0m
[30;1m104 | [0m[35m                , service: service[0m
[30;1m105 | [0m[35m                , resourceId: resourceId[0m
[30;1m106 | [0m[35m                , remoteService: remoteService[0m
[30;1m107 | [0m[35m                , remoteResource: remoteResource[0m
[30;1m108 | [0m[35m                , remoteResourceId: remoteResourceId[0m

[31m--[ [0m[34mMatch #[0m[33m52[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/lib/Logger.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m74 | [0m[35m                    , comment: `long running request!`.yellow.bold[0m
[30;1m75 | [0m[35m                    , incoming: !config.outgoing[0m
[30;1m76 | [0m[35m                    , isRequest: true[0m
[30;1m77 | [0m[35m                    , time: time[0m
[30;1m78 | [0m[35m                    , service: config.service[0m
[30;1m79 | [0m[35m                    , resourceId: config.resourceId[0m
[30;1m80 | [0m[35m                    , remoteService: config.remoteService[0m
[30;1m81 | [0m[35m                    , remoteResource: config.remoteResource[0m

[31m--[ [0m[34mMatch #[0m[33m53[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/lib/Logger.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m45 | [0m[35m                    , status: status[0m
[30;1m46 | [0m[35m                    , comment: comment[0m
[30;1m47 | [0m[35m                    , incoming: config.outgoing[0m
[30;1m48 | [0m[35m                    , time: time[0m
[30;1m49 | [0m[35m                    , service: config.service[0m
[30;1m50 | [0m[35m                    , resourceId: config.resourceId[0m
[30;1m51 | [0m[35m                    , remoteService: config.remoteService[0m
[30;1m52 | [0m[35m                    , remoteResource: config.remoteResource[0m

[31m--[ [0m[34mMatch #[0m[33m54[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/lib/ORMFilterTranslator.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m76 | [0m[35m[0m
[30;1m77 | [0m[35m                // translate filtername[0m
[30;1m78 | [0m[35m                if (operators.has(filterName)) {[0m
[30;1m79 | [0m[35m                    filterName = operators.get(filterName);[0m
[30;1m80 | [0m[35m[0m
[30;1m81 | [0m[35m[0m
[30;1m82 | [0m[35m                    if (filterName === 'fulltext') {[0m

[31m--[ [0m[34mMatch #[0m[33m55[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/package.json[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35m{[0m
[30;1m2 | [0m[35m    "name": "ee-soa-service",[0m
[30;1m3 | [0m[35m    "description": "abstract service implementation",[0m
[30;1m4 | [0m[35m    "keywords": [[0m
[30;1m5 | [0m[35m        "ee",[0m
[30;1m6 | [0m[35m        "soa",[0m

[31m--[ [0m[34mMatch #[0m[33m56[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ee-soa-service-2tar/package/lib/Service.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m103 | [0m[35m[0m
[30;1m104 | [0m[35m[0m
[30;1m105 | [0m[35m        , _updateAction: function(collection, req, callback) {[0m
[30;1m106 | [0m[35m            if (!this._controllerCollection[collection].update) callback(new Error('The list update [0m
[30;1m107 | [0m[35m            else {[0m
[30;1m108 | [0m[35m                this._controllerCollection[collection].update(req, function(err, result, status, hea[0m
[30;1m109 | [0m[35m                    this._handleResponse(err, result, req, callback, status, headers);[0m

56 matches found.
