[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/ngu-carousel-akhilsp-1.tar/package/src/lib/ngu-carousel/ngu-carousel.component.ts[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m839 | [0m[35m  private _generateID(): string {[0m
[30;1m840 | [0m[35m    let text = '';[0m
[30;1m841 | [0m[35m    const possible =[0m
[30;1m842 | [0m[35m      'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';[0m
[30;1m843 | [0m[35m[0m
[30;1m844 | [0m[35m    for (let i = 0; i < 6; i++) {[0m
[30;1m845 | [0m[35m      text += possible.charAt(Math.floor(Math.random() * possible.length));[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/ngu-carousel-akhilsp-1.tar/package/src/lib/ngu-carousel/ngu-carousel.component.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m946 | [0m[35m  private _removeAnimations(indexs: number[]) {[0m
[30;1m947 | [0m[35m    const viewContainer = this._nodeOutlet.viewContainer;[0m
[30;1m948 | [0m[35m    indexs.forEach(i => {[0m
[30;1m949 | [0m[35m      const viewRef = viewContainer.get(i) as any;[0m
[30;1m950 | [0m[35m      const context = viewRef.context as any;[0m
[30;1m951 | [0m[35m      context.animate = { value: false, params: { distance: 0 } };[0m
[30;1m952 | [0m[35m    });[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/ngu-carousel-akhilsp-1.tar/package/src/lib/ngu-carousel/ngu-carousel.component.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m932 | [0m[35m      for (let i = end - 1; i >= start - 1; i--) {[0m
[30;1m933 | [0m[35m        collectIndex.push(i);[0m
[30;1m934 | [0m[35m        val = val * 2;[0m
[30;1m935 | [0m[35m        const viewRef = viewContainer.get(i) as any;[0m
[30;1m936 | [0m[35m        const context = viewRef.context as any;[0m
[30;1m937 | [0m[35m        context.animate = { value: true, params: { distance: -val } };[0m
[30;1m938 | [0m[35m      }[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/ngu-carousel-akhilsp-1.tar/package/src/lib/ngu-carousel/ngu-carousel.component.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m924 | [0m[35m      for (let i = start - 1; i < end; i++) {[0m
[30;1m925 | [0m[35m        collectIndex.push(i);[0m
[30;1m926 | [0m[35m        val = val * 2;[0m
[30;1m927 | [0m[35m        const viewRef = viewContainer.get(i) as any;[0m
[30;1m928 | [0m[35m        const context = viewRef.context as any;[0m
[30;1m929 | [0m[35m        context.animate = { value: true, params: { distance: val } };[0m
[30;1m930 | [0m[35m      }[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/ngu-carousel-akhilsp-1.tar/package/src/lib/ngu-carousel/ngu-carousel.component.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m896 | [0m[35m      renderIndex < count;[0m
[30;1m897 | [0m[35m      renderIndex++[0m
[30;1m898 | [0m[35m    ) {[0m
[30;1m899 | [0m[35m      const viewRef = viewContainer.get(renderIndex) as any;[0m
[30;1m900 | [0m[35m      const context = viewRef.context as any;[0m
[30;1m901 | [0m[35m      context.count = count;[0m
[30;1m902 | [0m[35m      context.first = renderIndex === 0;[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/ngu-carousel-akhilsp-1.tar/package/src/lib/ngu-carousel/ngu-carousel.component.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m383 | [0m[35m  private _touch(): void {[0m
[30;1m384 | [0m[35m    if (this.inputs.touch) {[0m
[30;1m385 | [0m[35m      const hammertime = new Hammer(this.touchContainer.nativeElement);[0m
[30;1m386 | [0m[35m      hammertime.get('pan').set({ direction: Hammer.DIRECTION_HORIZONTAL });[0m
[30;1m387 | [0m[35m[0m
[30;1m388 | [0m[35m      hammertime.on('panstart', (ev: any) => {[0m
[30;1m389 | [0m[35m        this.carouselWidth = this.nguItemsContainer.nativeElement.offsetWidth;[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/ngu-carousel-akhilsp-1.tar/package/src/lib/ngu-carousel/ngu-carousel.component.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m280 | [0m[35m      renderIndex < count;[0m
[30;1m281 | [0m[35m      renderIndex++[0m
[30;1m282 | [0m[35m    ) {[0m
[30;1m283 | [0m[35m      const viewRef = viewContainer.get(renderIndex) as any;[0m
[30;1m284 | [0m[35m      const context = viewRef.context as any;[0m
[30;1m285 | [0m[35m      context.count = count;[0m
[30;1m286 | [0m[35m      context.first = renderIndex === 0;[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/ngu-carousel-akhilsp-1.tar/package/src/lib/ngu-carousel/ngu-carousel.component.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m256 | [0m[35m        } else if (currentIndex == null) {[0m
[30;1m257 | [0m[35m          viewContainer.remove(adjustedPreviousIndex);[0m
[30;1m258 | [0m[35m        } else {[0m
[30;1m259 | [0m[35m          const view = viewContainer.get(adjustedPreviousIndex);[0m
[30;1m260 | [0m[35m          viewContainer.move(view, currentIndex);[0m
[30;1m261 | [0m[35m        }[0m
[30;1m262 | [0m[35m      }[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ngu-carousel-akhilsp-1.tar/package/src/lib/ngu-carousel/ngu-carousel.component.ts[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m486 | [0m[35m    const carouselHeight = this.carousel.offsetHeight;[0m
[30;1m487 | [0m[35m    const isCarouselOnScreen =[0m
[30;1m488 | [0m[35m      top <= scrollY + heightt - carouselHeight / 4 &&[0m
[30;1m489 | [0m[35m      top + carouselHeight / 2 >= scrollY;[0m
[30;1m490 | [0m[35m[0m
[30;1m491 | [0m[35m    if (isCarouselOnScreen) {[0m
[30;1m492 | [0m[35m      this._intervalController$.next(1);[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ngu-carousel-akhilsp-1.tar/package/src/lib/ngu-carousel/ngu-carousel.component.ts[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m485 | [0m[35m    const heightt = window.innerHeight;[0m
[30;1m486 | [0m[35m    const carouselHeight = this.carousel.offsetHeight;[0m
[30;1m487 | [0m[35m    const isCarouselOnScreen =[0m
[30;1m488 | [0m[35m      top <= scrollY + heightt - carouselHeight / 4 &&[0m
[30;1m489 | [0m[35m      top + carouselHeight / 2 >= scrollY;[0m
[30;1m490 | [0m[35m[0m
[30;1m491 | [0m[35m    if (isCarouselOnScreen) {[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ngu-carousel-akhilsp-1.tar/package/src/lib/ngu-carousel/ngu-carousel.component.ts[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m480 | [0m[35m[0m
[30;1m481 | [0m[35m  /** this fn used to disable the interval when it is not on the viewport */[0m
[30;1m482 | [0m[35m  private _onWindowScrolling(): void {[0m
[30;1m483 | [0m[35m    const top = this.carousel.offsetTop;[0m
[30;1m484 | [0m[35m    const scrollY = window.scrollY;[0m
[30;1m485 | [0m[35m    const heightt = window.innerHeight;[0m
[30;1m486 | [0m[35m    const carouselHeight = this.carousel.offsetHeight;[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ngu-carousel-akhilsp-1.tar/package/src/lib/ngu-carousel/ngu-carousel.component.ts[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m243 | [0m[35m        currentIndex: number[0m
[30;1m244 | [0m[35m      ) => {[0m
[30;1m245 | [0m[35m        // const node = this._defDirec.find(items => item.item);[0m
[30;1m246 | [0m[35m        const node = this._getNodeDef(data[currentIndex], currentIndex);[0m
[30;1m247 | [0m[35m[0m
[30;1m248 | [0m[35m        if (item.previousIndex == null) {[0m
[30;1m249 | [0m[35m          const context = new NguCarouselOutletContext<any>(data[currentIndex]);[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ngu-carousel-akhilsp-1.tar/package/src/lib/ngu-carousel/ngu-carousel.component.ts[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m242 | [0m[35m        adjustedPreviousIndex: number,[0m
[30;1m243 | [0m[35m        currentIndex: number[0m
[30;1m244 | [0m[35m      ) => {[0m
[30;1m245 | [0m[35m        // const node = this._defDirec.find(items => item.item);[0m
[30;1m246 | [0m[35m        const node = this._getNodeDef(data[currentIndex], currentIndex);[0m
[30;1m247 | [0m[35m[0m
[30;1m248 | [0m[35m        if (item.previousIndex == null) {[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ngu-carousel-akhilsp-1.tar/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m457 | [0m[35m}[0m
[30;1m458 | [0m[35m```[0m
[30;1m459 | [0m[35m[0m
[30;1m460 | [0m[35m## Tile with Carousel Control[0m
[30;1m461 | [0m[35m[0m
[30;1m462 | [0m[35m```javascript[0m
[30;1m463 | [0m[35mimport { Component } from '@angular/core';[0m
[30;1m464 | [0m[35mimport { NguCarousel, NguCarouselConfig } from '@ngu/carousel';[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/ngu-carousel-akhilsp-1.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m216 | [0m[35mal | It is used to slide the number items on click                                                  [0m
[30;1m217 | [0m[35m| `speed`                   | milli seconds | optional | It is used for time taken to slide the numb[0m

15 matches found.
