[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/image.js[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m120 | [0m[35mfunction base64ToFile (base64) {[0m
[30;1m121 | [0m[35m  base64 = base64.split(',')[0m
[30;1m122 | [0m[35m  var type = base64[0].match(/:(.*?);/)[1][0m
[30;1m123 | [0m[35m  var str = window.atob(base64[1])[0m
[30;1m124 | [0m[35m  var n = str.length[0m
[30;1m125 | [0m[35m  var array = new Uint8Array(n)[0m
[30;1m126 | [0m[35m  while (n--) {[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/image.js[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m119 | [0m[35m// base64转化为file对象[0m
[30;1m120 | [0m[35mfunction base64ToFile (base64) {[0m
[30;1m121 | [0m[35m  base64 = base64.split(',')[0m
[30;1m122 | [0m[35m  var type = base64[0].match(/:(.*?);/)[1][0m
[30;1m123 | [0m[35m  var str = window.atob(base64[1])[0m
[30;1m124 | [0m[35m  var n = str.length[0m
[30;1m125 | [0m[35m  var array = new Uint8Array(n)[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/image.js[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m118 | [0m[35m[0m
[30;1m119 | [0m[35m// base64转化为file对象[0m
[30;1m120 | [0m[35mfunction base64ToFile (base64) {[0m
[30;1m121 | [0m[35m  base64 = base64.split(',')[0m
[30;1m122 | [0m[35m  var type = base64[0].match(/:(.*?);/)[1][0m
[30;1m123 | [0m[35m  var str = window.atob(base64[1])[0m
[30;1m124 | [0m[35m  var n = str.length[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/image.js[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m118 | [0m[35m[0m
[30;1m119 | [0m[35m// base64转化为file对象[0m
[30;1m120 | [0m[35mfunction base64ToFile (base64) {[0m
[30;1m121 | [0m[35m  base64 = base64.split(',')[0m
[30;1m122 | [0m[35m  var type = base64[0].match(/:(.*?);/)[1][0m
[30;1m123 | [0m[35m  var str = window.atob(base64[1])[0m
[30;1m124 | [0m[35m  var n = str.length[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/image.js[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m117 | [0m[35m}[0m
[30;1m118 | [0m[35m[0m
[30;1m119 | [0m[35m// base64转化为file对象[0m
[30;1m120 | [0m[35mfunction base64ToFile (base64) {[0m
[30;1m121 | [0m[35m  base64 = base64.split(',')[0m
[30;1m122 | [0m[35m  var type = base64[0].match(/:(.*?);/)[1][0m
[30;1m123 | [0m[35m  var str = window.atob(base64[1])[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/dist/bundle.js[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/dist/bundle.js[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/image.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m118 | [0m[35m[0m
[30;1m119 | [0m[35m// base64转化为file对象[0m
[30;1m120 | [0m[35mfunction base64ToFile (base64) {[0m
[30;1m121 | [0m[35m  base64 = base64.split(',')[0m
[30;1m122 | [0m[35m  var type = base64[0].match(/:(.*?);/)[1][0m
[30;1m123 | [0m[35m  var str = window.atob(base64[1])[0m
[30;1m124 | [0m[35m  var n = str.length[0m

8 matches found.
