[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/getenv-1.tar/package/index.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m5 | [0m[35mlet throwError = true;[0m
[30;1m6 | [0m[35m[0m
[30;1m7 | [0m[35mfunction _value(varName, fallback) {[0m
[30;1m8 | [0m[35m  const value = process.env[varName];[0m
[30;1m9 | [0m[35m  if (value === undefined) {[0m
[30;1m10 | [0m[35m    if (fallback === undefined && !throwError) {[0m
[30;1m11 | [0m[35m      return value;[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/getenv-1.tar/package/index.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m143 | [0m[35m  throwError = false;[0m
[30;1m144 | [0m[35m};[0m
[30;1m145 | [0m[35m[0m
[30;1m146 | [0m[35mgetenv.enableErrors = function() {[0m
[30;1m147 | [0m[35m  throwError = true;[0m
[30;1m148 | [0m[35m};[0m
[30;1m149 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/getenv-1.tar/package/index.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m139 | [0m[35m  fallbacksDisabled = false;[0m
[30;1m140 | [0m[35m};[0m
[30;1m141 | [0m[35m[0m
[30;1m142 | [0m[35mgetenv.disableErrors = function() {[0m
[30;1m143 | [0m[35m  throwError = false;[0m
[30;1m144 | [0m[35m};[0m
[30;1m145 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/getenv-1.tar/package/index.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m135 | [0m[35m  fallbacksDisabled = true;[0m
[30;1m136 | [0m[35m};[0m
[30;1m137 | [0m[35m[0m
[30;1m138 | [0m[35mgetenv.enableFallbacks = function() {[0m
[30;1m139 | [0m[35m  fallbacksDisabled = false;[0m
[30;1m140 | [0m[35m};[0m
[30;1m141 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/getenv-1.tar/package/index.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m131 | [0m[35m  return result;[0m
[30;1m132 | [0m[35m};[0m
[30;1m133 | [0m[35m[0m
[30;1m134 | [0m[35mgetenv.disableFallbacks = function() {[0m
[30;1m135 | [0m[35m  fallbacksDisabled = true;[0m
[30;1m136 | [0m[35m};[0m
[30;1m137 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/getenv-1.tar/package/index.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m104 | [0m[35m  return value.split(/\s*,\s*/).map(convert[type]);[0m
[30;1m105 | [0m[35m};[0m
[30;1m106 | [0m[35m[0m
[30;1m107 | [0m[35mgetenv.multi = function multi(spec) {[0m
[30;1m108 | [0m[35m  const result = {};[0m
[30;1m109 | [0m[35m  for (let key in spec) {[0m
[30;1m110 | [0m[35m    const value = spec[key];[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/getenv-1.tar/package/index.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m95 | [0m[35m  getenv[type] = converter(type);[0m
[30;1m96 | [0m[35m});[0m
[30;1m97 | [0m[35m[0m
[30;1m98 | [0m[35mgetenv.array = function array(varName, type, fallback) {[0m
[30;1m99 | [0m[35m  type = type || 'string';[0m
[30;1m100 | [0m[35m  if (Object.keys(convert).indexOf(type) === -1) {[0m
[30;1m101 | [0m[35m    throw new Error('GetEnv.ArrayUndefinedType: Unknown array type ' + type);[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/getenv-1.tar/package/README.md[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m118 | [0m[35mDisallows fallbacks in environments where you don't want to rely on brittle development defaults (e.[0m
[30;1m119 | [0m[35m[0m
[30;1m120 | [0m[35m```javascript[0m
[30;1m121 | [0m[35mif (process.env.NODE_ENV === 'production') {[0m
[30;1m122 | [0m[35m  getenv.disableFallbacks();[0m
[30;1m123 | [0m[35m}[0m
[30;1m124 | [0m[35m```[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/getenv-1.tar/package/README.md[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m157 | [0m[35m[0m
[30;1m158 | [0m[35m### v0.7.0[0m
[30;1m159 | [0m[35m[0m
[30;1m160 | [0m[35m- Add env.disableErrors() / getenv.enableErrors() support.[0m
[30;1m161 | [0m[35m[0m
[30;1m162 | [0m[35m### v0.6.0[0m
[30;1m163 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/getenv-1.tar/package/README.md[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m30 | [0m[35m```javascript[0m
[30;1m31 | [0m[35mconst getenv = require('getenv');[0m
[30;1m32 | [0m[35m[0m
[30;1m33 | [0m[35mconst host = getenv('HTTP_HOST'); // same as getenv.string('HTTP_HOST');[0m
[30;1m34 | [0m[35mconst port = getenv.int('HTTP_PORT');[0m
[30;1m35 | [0m[35mconst start = getenv.bool('HTTP_START');[0m
[30;1m36 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/getenv-1.tar/package/README.md[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m28 | [0m[35mGet and use them:[0m
[30;1m29 | [0m[35m[0m
[30;1m30 | [0m[35m```javascript[0m
[30;1m31 | [0m[35mconst getenv = require('getenv');[0m
[30;1m32 | [0m[35m[0m
[30;1m33 | [0m[35mconst host = getenv('HTTP_HOST'); // same as getenv.string('HTTP_HOST');[0m
[30;1m34 | [0m[35mconst port = getenv.int('HTTP_PORT');[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/getenv-1.tar/package/README.md[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m1 | [0m[35m# getenv[0m
[30;1m2 | [0m[35m[0m
[30;1m3 | [0m[35m[![Build Status](https://secure.travis-ci.org/ctavan/node-getenv.png)](http://travis-ci.org/ctavan/n[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35mHelper to get and typecast environment variables. This is especially useful if you are building [Twe[0m
[30;1m6 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/getenv-1.tar/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m88 | [0m[35m[0m
[30;1m89 | [0m[35m### env.array(name, [type], [fallback])[0m
[30;1m90 | [0m[35m[0m
[30;1m91 | [0m[35mSplit value of the environment variable at each comma and return the resulting array where each valu[0m
[30;1m92 | [0m[35m[0m
[30;1m93 | [0m[35m### env.multi({spec})[0m
[30;1m94 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/getenv-1.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m177 | [0m[35m[0m
[30;1m178 | [0m[35m### v0.2.0[0m
[30;1m179 | [0m[35m[0m
[30;1m180 | [0m[35m- Rename git repository[0m
[30;1m181 | [0m[35m[0m
[30;1m182 | [0m[35m### v0.1.0[0m
[30;1m183 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/getenv-1.tar/package/package.json[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m19 | [0m[35m  "main": "index.js",[0m
[30;1m20 | [0m[35m  "scripts": {[0m
[30;1m21 | [0m[35m    "prettier": "prettier --write *.{js,md} **/*.js",[0m
[30;1m22 | [0m[35m    "test": "bash -ec 'for F in test/*.js; do echo \"$F\": ; node $F; done;'"[0m
[30;1m23 | [0m[35m  },[0m
[30;1m24 | [0m[35m  "engines": {[0m
[30;1m25 | [0m[35m    "node": ">=6"[0m

15 matches found.
