[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m12[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m74 | [0m[35m~~~javascript[0m
[30;1m75 | [0m[35mvar waad = require('node-waad');[0m
[30;1m76 | [0m[35m[0m
[30;1m77 | [0m[35mwaad.getGraphClient('auth10dev.onmicrosoft.com', 'spn-appprincipal', 'symmetric-key-base64', functio[0m
[30;1m78 | [0m[35m  // query the graph[0m
[30;1m79 | [0m[35m  client.getUserByEmail('matias@auth10dev.onmicrosoft.com', function(err, user) {[0m
[30;1m80 | [0m[35m    // get user properties (user.DisplayName, user.Mail, etc.)[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m12[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/lib/auth.js[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m15 | [0m[35m      "exp": moment().add(1, 'hours').unix()[0m
[30;1m16 | [0m[35m  };[0m
[30;1m17 | [0m[35m[0m
[30;1m18 | [0m[35m  var key = new Buffer(spnSymmetricKeyBase64, 'base64');[0m
[30;1m19 | [0m[35m  var token = jwt.encode(payload, key);[0m
[30;1m20 | [0m[35m  var data = {[0m
[30;1m21 | [0m[35m    grant_type: 'http://oauth.net/grant_type/jwt/1.0/bearer',[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m12[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/test/auth2.tests.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m54 | [0m[35m  describe('v2 fails to parse JSON response', function () {[0m
[30;1m55 | [0m[35m    beforeEach(function () {[0m
[30;1m56 | [0m[35m      nock('https://login.windows.net')[0m
[30;1m57 | [0m[35m        .post('/' + tenantDomain + '/oauth2/token')[0m
[30;1m58 | [0m[35m        .replyWithError(parseError);[0m
[30;1m59 | [0m[35m    });[0m
[30;1m60 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m12[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/test/auth2.tests.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m41 | [0m[35m[0m
[30;1m42 | [0m[35m    it('should return error details when it fails to parse the JSON response when getting an access [0m
[30;1m43 | [0m[35m      nock('https://accounts.accesscontrol.windows.net')[0m
[30;1m44 | [0m[35m        .post('/' + tenantId + '/tokens/OAuth/2')[0m
[30;1m45 | [0m[35m        .replyWithError(parseError);[0m
[30;1m46 | [0m[35m[0m
[30;1m47 | [0m[35m      auth.getAccessTokenWithClientCredentials(tenantId, spnAppPrincipalId, clientId, clientSecret, [0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m12[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/test/auth2.tests.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m30 | [0m[35m[0m
[30;1m31 | [0m[35m    it('should return error details when it fails to parse the JSON response when getting an access [0m
[30;1m32 | [0m[35m      nock('https://accounts.accesscontrol.windows.net')[0m
[30;1m33 | [0m[35m        .post('/tokens/OAuth/2')[0m
[30;1m34 | [0m[35m        .replyWithError(parseError);[0m
[30;1m35 | [0m[35m[0m
[30;1m36 | [0m[35m      auth.getAccessToken(tenantId, spnAppPrincipalId, spnSymmetricKeyBase64, function(err, token) {[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m12[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/test/auth.tests.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m29 | [0m[35m    });[0m
[30;1m30 | [0m[35m  });[0m
[30;1m31 | [0m[35m[0m
[30;1m32 | [0m[35m  it('should fail for wrong service key', function (done) {[0m
[30;1m33 | [0m[35m    auth.getAccessToken(config.v1.TENANTID, config.v1.APPPRINCIPALID, 'wrong-key', function(err, tok[0m
[30;1m34 | [0m[35m      assert.ok(err.message.indexOf('AADSTS70002: Error validating credentials. AADSTS50012: Client [0m
[30;1m35 | [0m[35m      done();[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m12[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/test/auth.tests.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m22 | [0m[35m    });[0m
[30;1m23 | [0m[35m  });[0m
[30;1m24 | [0m[35m[0m
[30;1m25 | [0m[35m  it('should fail for wrong service principal', function (done) {[0m
[30;1m26 | [0m[35m    auth.getAccessToken(config.v1.TENANTID, 'wrong-principal', config.v1.SYMMETRICKEY, function(err,[0m
[30;1m27 | [0m[35m      assert.ok(err.message.indexOf('AADSTS70001: Application with identifier \'wrong-principal\' wa[0m
[30;1m28 | [0m[35m      done();[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m12[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/test/auth.tests.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m17 | [0m[35m[0m
[30;1m18 | [0m[35m  it('should fail for wrong tenantId', function (done) {[0m
[30;1m19 | [0m[35m    auth.getAccessToken('wrong-tenant-id', config.v1.APPPRINCIPALID, config.v1.SYMMETRICKEY, functio[0m
[30;1m20 | [0m[35m      assert.ok(err.message.indexOf('AADSTS90002: No service namespace named \'wrong-tenant-id\' was[0m
[30;1m21 | [0m[35m      done();[0m
[30;1m22 | [0m[35m    });[0m
[30;1m23 | [0m[35m  });[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m12[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m143 | [0m[35m[0m
[30;1m144 | [0m[35m## Issue Reporting[0m
[30;1m145 | [0m[35m[0m
[30;1m146 | [0m[35mIf you have found a bug or if you have a feature request, please report them at this repository issu[0m
[30;1m147 | [0m[35m[0m
[30;1m148 | [0m[35m## Author[0m
[30;1m149 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m12[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/auth.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m104 | [0m[35m    resource: '00000002-0000-0000-c000-000000000000/graph.windows.net@' + tenantDomain[0m
[30;1m105 | [0m[35m  };[0m
[30;1m106 | [0m[35m[0m
[30;1m107 | [0m[35m  request.post('https://login.windows.net/' + tenantDomain + '/oauth2/token', { form: data }, functi[0m
[30;1m108 | [0m[35m    if (e) return callback(e, null);[0m
[30;1m109 | [0m[35m[0m
[30;1m110 | [0m[35m    var parsedBody;[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m12[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/auth.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m67 | [0m[35m    resource: '00000002-0000-0000-c000-000000000000/graph.windows.net@' + tenantDomain[0m
[30;1m68 | [0m[35m  };[0m
[30;1m69 | [0m[35m[0m
[30;1m70 | [0m[35m  request.post('https://accounts.accesscontrol.windows.net/' + tenantDomain + '/tokens/OAuth/2', { f[0m
[30;1m71 | [0m[35m    if (e) return callback(e, null);[0m
[30;1m72 | [0m[35m[0m
[30;1m73 | [0m[35m    var parsedBody;[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m12[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/auth.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m23 | [0m[35m    resource: '00000002-0000-0000-c000-000000000000/directory.windows.net@' + tenantId[0m
[30;1m24 | [0m[35m  };[0m
[30;1m25 | [0m[35m[0m
[30;1m26 | [0m[35m  request.post('https://accounts.accesscontrol.windows.net/tokens/OAuth/2', { form: data }, function[0m
[30;1m27 | [0m[35m    if (e) return callback(e, null);[0m
[30;1m28 | [0m[35m[0m
[30;1m29 | [0m[35m    var parsedBody;[0m

12 matches found.
