[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m7462 | [0m[35m  M1 = 1;[0m
[30;1m7463 | [0m[35m  var n = _b(), i = Ay(), t = Fy(), u = Cy(), s = Dy(), o = Ct(), f = qe(), l = sb(), d = Jn(), p = [0m
[30;1m7464 | [0m[35m  function C(S, L, N, U, H, Z, k) {[0m
[30;1m7465 | [0m[35m    var B = E(S, N), X = E(L, N), ae = k.get(X);[0m
[30;1m7466 | [0m[35m    if (ae) {[0m
[30;1m7467 | [0m[35m      n(S, N, ae);[0m
[30;1m7468 | [0m[35m      return;[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m5772 | [0m[35m    var o = function() {[0m
[30;1m5773 | [0m[35m      var f = arguments, l = s ? s.apply(this, f) : f[0], d = o.cache;[0m
[30;1m5774 | [0m[35m      if (d.has(l))[0m
[30;1m5775 | [0m[35m        return d.get(l);[0m
[30;1m5776 | [0m[35m      var p = u.apply(this, f);[0m
[30;1m5777 | [0m[35m      return o.cache = d.set(l, p) || d, p;[0m
[30;1m5778 | [0m[35m    };[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m5587 | [0m[35m      if (!(g ? L in f : u.call(f, L)))[0m
[30;1m5588 | [0m[35m        return !1;[0m
[30;1m5589 | [0m[35m    }[0m
[30;1m5590 | [0m[35m    var N = v.get(o), U = v.get(f);[0m
[30;1m5591 | [0m[35m    if (N && U)[0m
[30;1m5592 | [0m[35m      return N == f && U == o;[0m
[30;1m5593 | [0m[35m    var H = !0;[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m5587 | [0m[35m      if (!(g ? L in f : u.call(f, L)))[0m
[30;1m5588 | [0m[35m        return !1;[0m
[30;1m5589 | [0m[35m    }[0m
[30;1m5590 | [0m[35m    var N = v.get(o), U = v.get(f);[0m
[30;1m5591 | [0m[35m    if (N && U)[0m
[30;1m5592 | [0m[35m      return N == f && U == o;[0m
[30;1m5593 | [0m[35m    var H = !0;[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m5558 | [0m[35m        var Xe = ae & f;[0m
[30;1m5559 | [0m[35m        if (Re || (Re = o), k.size != B.size && !Xe)[0m
[30;1m5560 | [0m[35m          return !1;[0m
[30;1m5561 | [0m[35m        var Wr = ye.get(k);[0m
[30;1m5562 | [0m[35m        if (Wr)[0m
[30;1m5563 | [0m[35m          return Wr == B;[0m
[30;1m5564 | [0m[35m        ae |= l, ye.set(k, B);[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m5472 | [0m[35m    var w = d & u, E = f.length, x = l.length;[0m
[30;1m5473 | [0m[35m    if (E != x && !(w && x > E))[0m
[30;1m5474 | [0m[35m      return !1;[0m
[30;1m5475 | [0m[35m    var C = g.get(f), S = g.get(l);[0m
[30;1m5476 | [0m[35m    if (C && S)[0m
[30;1m5477 | [0m[35m      return C == l && S == f;[0m
[30;1m5478 | [0m[35m    var L = -1, N = !0, U = d & s ? new n() : void 0;[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m5472 | [0m[35m    var w = d & u, E = f.length, x = l.length;[0m
[30;1m5473 | [0m[35m    if (E != x && !(w && x > E))[0m
[30;1m5474 | [0m[35m      return !1;[0m
[30;1m5475 | [0m[35m    var C = g.get(f), S = g.get(l);[0m
[30;1m5476 | [0m[35m    if (C && S)[0m
[30;1m5477 | [0m[35m      return C == l && S == f;[0m
[30;1m5478 | [0m[35m    var L = -1, N = !0, U = d & s ? new n() : void 0;[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m5253 | [0m[35m      }[0m
[30;1m5254 | [0m[35m    }[0m
[30;1m5255 | [0m[35m    Ne || (Ne = new n());[0m
[30;1m5256 | [0m[35m    var Ln = Ne.get(Q);[0m
[30;1m5257 | [0m[35m    if (Ln)[0m
[30;1m5258 | [0m[35m      return Ln;[0m
[30;1m5259 | [0m[35m    Ne.set(Q, Ee), U(Q) ? Q.forEach(function(Qe) {[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m4390 | [0m[35m  Jv = 1;[0m
[30;1m4391 | [0m[35m  var n = Oi();[0m
[30;1m4392 | [0m[35m  function i(t) {[0m
[30;1m4393 | [0m[35m    return n(this, t).get(t);[0m
[30;1m4394 | [0m[35m  }[0m
[30;1m4395 | [0m[35m  return Qu = i, Qu;[0m
[30;1m4396 | [0m[35m}[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m4056 | [0m[35m    return xu;[0m
[30;1m4057 | [0m[35m  Ev = 1;[0m
[30;1m4058 | [0m[35m  function n(i) {[0m
[30;1m4059 | [0m[35m    return this.__data__.get(i);[0m
[30;1m4060 | [0m[35m  }[0m
[30;1m4061 | [0m[35m  return xu = n, xu;[0m
[30;1m4062 | [0m[35m}[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m2859 | [0m[35m        var a = function() {[0m
[30;1m2860 | [0m[35m          var c = arguments, h = r ? r.apply(this, c) : c[0], y = a.cache;[0m
[30;1m2861 | [0m[35m          if (y.has(h))[0m
[30;1m2862 | [0m[35m            return y.get(h);[0m
[30;1m2863 | [0m[35m          var b = e.apply(this, c);[0m
[30;1m2864 | [0m[35m          return a.cache = y.set(h, b) || y, b;[0m
[30;1m2865 | [0m[35m        };[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m2006 | [0m[35m        return Bh(e, ke, bd);[0m
[30;1m2007 | [0m[35m      }[0m
[30;1m2008 | [0m[35m      var ja = Vt ? function(e) {[0m
[30;1m2009 | [0m[35m        return Vt.get(e);[0m
[30;1m2010 | [0m[35m      } : hu;[0m
[30;1m2011 | [0m[35m      function oi(e) {[0m
[30;1m2012 | [0m[35m        for (var r = e.name + "", a = $n[r], c = le.call($n, r) ? a.length : 0; c--; ) {[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m1974 | [0m[35m          if (!(b ? M in r : le.call(r, M)))[0m
[30;1m1975 | [0m[35m            return !1;[0m
[30;1m1976 | [0m[35m        }[0m
[30;1m1977 | [0m[35m        var D = y.get(e), $ = y.get(r);[0m
[30;1m1978 | [0m[35m        if (D && $)[0m
[30;1m1979 | [0m[35m          return D == r && $ == e;[0m
[30;1m1980 | [0m[35m        var J = !0;[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m1974 | [0m[35m          if (!(b ? M in r : le.call(r, M)))[0m
[30;1m1975 | [0m[35m            return !1;[0m
[30;1m1976 | [0m[35m        }[0m
[30;1m1977 | [0m[35m        var D = y.get(e), $ = y.get(r);[0m
[30;1m1978 | [0m[35m        if (D && $)[0m
[30;1m1979 | [0m[35m          return D == r && $ == e;[0m
[30;1m1980 | [0m[35m        var J = !0;[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m1953 | [0m[35m            var R = c & x;[0m
[30;1m1954 | [0m[35m            if (m || (m = Nt), e.size != r.size && !R)[0m
[30;1m1955 | [0m[35m              return !1;[0m
[30;1m1956 | [0m[35m            var T = b.get(e);[0m
[30;1m1957 | [0m[35m            if (T)[0m
[30;1m1958 | [0m[35m              return T == r;[0m
[30;1m1959 | [0m[35m            c |= C, b.set(e, r);[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m1901 | [0m[35m        var b = a & x, m = e.length, R = r.length;[0m
[30;1m1902 | [0m[35m        if (m != R && !(b && R > m))[0m
[30;1m1903 | [0m[35m          return !1;[0m
[30;1m1904 | [0m[35m        var T = y.get(e), O = y.get(r);[0m
[30;1m1905 | [0m[35m        if (T && O)[0m
[30;1m1906 | [0m[35m          return T == r && O == e;[0m
[30;1m1907 | [0m[35m        var P = -1, M = !0, D = a & C ? new vn() : t;[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m1901 | [0m[35m        var b = a & x, m = e.length, R = r.length;[0m
[30;1m1902 | [0m[35m        if (m != R && !(b && R > m))[0m
[30;1m1903 | [0m[35m          return !1;[0m
[30;1m1904 | [0m[35m        var T = y.get(e), O = y.get(r);[0m
[30;1m1905 | [0m[35m        if (T && O)[0m
[30;1m1906 | [0m[35m          return T == r && O == e;[0m
[30;1m1907 | [0m[35m        var P = -1, M = !0, D = a & C ? new vn() : t;[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m1249 | [0m[35m        }, ke);[0m
[30;1m1250 | [0m[35m      }[0m
[30;1m1251 | [0m[35m      function Aw(e, r, a, c, h, y, b) {[0m
[30;1m1252 | [0m[35m        var m = Ja(e, a), R = Ja(r, a), T = b.get(R);[0m
[30;1m1253 | [0m[35m        if (T) {[0m
[30;1m1254 | [0m[35m          xa(e, a, T);[0m
[30;1m1255 | [0m[35m          return;[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m965 | [0m[35m          }[0m
[30;1m966 | [0m[35m        }[0m
[30;1m967 | [0m[35m        y || (y = new dr());[0m
[30;1m968 | [0m[35m        var D = y.get(e);[0m
[30;1m969 | [0m[35m        if (D)[0m
[30;1m970 | [0m[35m          return D;[0m
[30;1m971 | [0m[35m        y.set(e, b), Zd(e) ? e.forEach(function(W) {[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m865 | [0m[35m        return this.size = r.size, a;[0m
[30;1m866 | [0m[35m      }[0m
[30;1m867 | [0m[35m      function iw(e) {[0m
[30;1m868 | [0m[35m        return this.__data__.get(e);[0m
[30;1m869 | [0m[35m      }[0m
[30;1m870 | [0m[35m      function aw(e) {[0m
[30;1m871 | [0m[35m        return this.__data__.has(e);[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m831 | [0m[35m        return this.size -= r ? 1 : 0, r;[0m
[30;1m832 | [0m[35m      }[0m
[30;1m833 | [0m[35m      function X0(e) {[0m
[30;1m834 | [0m[35m        return fi(this, e).get(e);[0m
[30;1m835 | [0m[35m      }[0m
[30;1m836 | [0m[35m      function J0(e) {[0m
[30;1m837 | [0m[35m        return fi(this, e).has(e);[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m8243 | [0m[35mfunction iy(n, i, t) {[0m
[30;1m8244 | [0m[35m  return t.low <= i.lim && i.lim <= t.lim;[0m
[30;1m8245 | [0m[35m}[0m
[30;1m8246 | [0m[35mvar AT = zi, Tb = AT.longestPath, CT = Eb, IT = qT, ST = TT;[0m
[30;1m8247 | [0m[35mfunction TT(n) {[0m
[30;1m8248 | [0m[35m  switch (n.graph().ranker) {[0m
[30;1m8249 | [0m[35m    case "network-simplex":[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m8078 | [0m[35mfunction tT(n, i) {[0m
[30;1m8079 | [0m[35m  return i();[0m
[30;1m8080 | [0m[35m}[0m
[30;1m8081 | [0m[35mvar Rb = _e, iT = Ue, aT = {[0m
[30;1m8082 | [0m[35m  run: uT,[0m
[30;1m8083 | [0m[35m  undo: oT[0m
[30;1m8084 | [0m[35m};[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m7403 | [0m[35m  function u(s) {[0m
[30;1m7404 | [0m[35m    return s && s.length ? n(s, t, i) : void 0;[0m
[30;1m7405 | [0m[35m  }[0m
[30;1m7406 | [0m[35m  return Sc = u, Sc;[0m
[30;1m7407 | [0m[35m}[0m
[30;1m7408 | [0m[35mvar Tc, T1;[0m
[30;1m7409 | [0m[35mfunction _b() {[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m7392 | [0m[35m  function n(i, t) {[0m
[30;1m7393 | [0m[35m    return i > t;[0m
[30;1m7394 | [0m[35m  }[0m
[30;1m7395 | [0m[35m  return Ic = n, Ic;[0m
[30;1m7396 | [0m[35m}[0m
[30;1m7397 | [0m[35mvar Sc, S1;[0m
[30;1m7398 | [0m[35mfunction uS() {[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m7069 | [0m[35m    return sc;[0m
[30;1m7070 | [0m[35m  s1 = 1;[0m
[30;1m7071 | [0m[35m  var n = db();[0m
[30;1m7072 | [0m[35m  sc = i;[0m
[30;1m7073 | [0m[35m  function i(t, u) {[0m
[30;1m7074 | [0m[35m    return n(t, u, "post");[0m
[30;1m7075 | [0m[35m  }[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m7005 | [0m[35m    return ic;[0m
[30;1m7006 | [0m[35m  i1 = 1;[0m
[30;1m7007 | [0m[35m  var n = fr();[0m
[30;1m7008 | [0m[35m  ic = i, i.CycleException = t;[0m
[30;1m7009 | [0m[35m  function i(u) {[0m
[30;1m7010 | [0m[35m    var s = {}, o = {}, f = [];[0m
[30;1m7011 | [0m[35m    function l(d) {[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m5248 | [0m[35m          return yr ? d(Q, s(Ee, Q)) : l(Q, u(Ee, Q));[0m
[30;1m5249 | [0m[35m      } else {[0m
[30;1m5250 | [0m[35m        if (!ue[We])[0m
[30;1m5251 | [0m[35m          return Te ? Q : {};[0m
[30;1m5252 | [0m[35m        Ee = E(Q, We, On);[0m
[30;1m5253 | [0m[35m      }[0m
[30;1m5254 | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m5231 | [0m[35m  ue[ae] = ue[fe] = ue[Zi] = ue[Hr] = ue[K] = ue[ye] = ue[Cn] = ue[Xi] = ue[on] = ue[fn] = ue[Ji] = [0m
[30;1m5232 | [0m[35m  function Tn(Q, xr, Kr, cn, Te, Ne) {[0m
[30;1m5233 | [0m[35m    var Ee, On = xr & k, yr = xr & B, Qi = xr & X;[0m
[30;1m5234 | [0m[35m    if (Kr && (Ee = Te ? Kr(Q, cn, Te, Ne) : Kr(Q)), Ee !== void 0)[0m
[30;1m5235 | [0m[35m      return Ee;[0m
[30;1m5236 | [0m[35m    if (!N(Q))[0m
[30;1m5237 | [0m[35m      return Q;[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m3092 | [0m[35m          return gi(e) ? hr(e) : De(e);[0m
[30;1m3093 | [0m[35m        if (it && e[it])[0m
[30;1m3094 | [0m[35m          return s0(e[it]());[0m
[30;1m3095 | [0m[35m        var r = Pe(e), a = r == $e ? ma : r == Te ? Nt : Vn;[0m
[30;1m3096 | [0m[35m        return a(e);[0m
[30;1m3097 | [0m[35m      }[0m
[30;1m3098 | [0m[35m      function Lr(e) {[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m2740 | [0m[35m        if (Be(e))[0m
[30;1m2741 | [0m[35m          return gi(e) ? Bn(e) : e.length;[0m
[30;1m2742 | [0m[35m        var r = Pe(e);[0m
[30;1m2743 | [0m[35m        return r == $e || r == Te ? e.size : Pa(e).length;[0m
[30;1m2744 | [0m[35m      }[0m
[30;1m2745 | [0m[35m      function $R(e, r, a) {[0m
[30;1m2746 | [0m[35m        var c = V(e) ? va : Mw;[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m2656 | [0m[35m        le.call(e, a) ? ++e[a] : Ir(e, a, 1);[0m
[30;1m2657 | [0m[35m      });[0m
[30;1m2658 | [0m[35m      function qR(e, r, a) {[0m
[30;1m2659 | [0m[35m        var c = V(e) ? hh : hw;[0m
[30;1m2660 | [0m[35m        return a && Me(e, r, a) && (r = t), c(e, G(r, 3));[0m
[30;1m2661 | [0m[35m      }[0m
[30;1m2662 | [0m[35m      function RR(e, r) {[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m2058 | [0m[35m          Vr(r, Ya(e)), e = Wt(e);[0m
[30;1m2059 | [0m[35m        return r;[0m
[30;1m2060 | [0m[35m      } : du, Pe = Le;[0m
[30;1m2061 | [0m[35m      (Ra && Pe(new Ra(new ArrayBuffer(1))) != We || at && Pe(new at()) != $e || Ea && Pe(Ea.resolve[0m
[30;1m2062 | [0m[35m        var r = Le(e), a = r == Q ? e.constructor : t, c = a ? yn(a) : "";[0m
[30;1m2063 | [0m[35m        if (c)[0m
[30;1m2064 | [0m[35m          switch (c) {[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m2058 | [0m[35m          Vr(r, Ya(e)), e = Wt(e);[0m
[30;1m2059 | [0m[35m        return r;[0m
[30;1m2060 | [0m[35m      } : du, Pe = Le;[0m
[30;1m2061 | [0m[35m      (Ra && Pe(new Ra(new ArrayBuffer(1))) != We || at && Pe(new at()) != $e || Ea && Pe(Ea.resolve[0m
[30;1m2062 | [0m[35m        var r = Le(e), a = r == Q ? e.constructor : t, c = a ? yn(a) : "";[0m
[30;1m2063 | [0m[35m        if (c)[0m
[30;1m2064 | [0m[35m          switch (c) {[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1857 | [0m[35m      function pd(e) {[0m
[30;1m1858 | [0m[35m        return function(r) {[0m
[30;1m1859 | [0m[35m          var a = Pe(r);[0m
[30;1m1860 | [0m[35m          return a == $e ? ma(r) : a == Te ? o0(r) : e0(r, e(r));[0m
[30;1m1861 | [0m[35m        };[0m
[30;1m1862 | [0m[35m      }[0m
[30;1m1863 | [0m[35m      function Sr(e, r, a, c, h, y, b, m) {[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1473 | [0m[35m      }[0m
[30;1m1474 | [0m[35m      function Qh(e, r) {[0m
[30;1m1475 | [0m[35m        var a = e;[0m
[30;1m1476 | [0m[35m        return a instanceof te && (a = a.value()), da(r, function(c, h) {[0m
[30;1m1477 | [0m[35m          return h.func.apply(h.thisArg, Vr([c], h.args));[0m
[30;1m1478 | [0m[35m        }, a);[0m
[30;1m1479 | [0m[35m      }[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m  | [0m[35m I.setTimeout !== Ie.setTimeout && I.setTimeout, zt = xe.ceil, jt = xe.floor, qa = he.getOwnProperty[0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m9166 | [0m[35m    time: Ue.time,[0m
[30;1m9167 | [0m[35m    notime: Ue.notime[0m
[30;1m9168 | [0m[35m  },[0m
[30;1m9169 | [0m[35m  version: IP[0m
[30;1m9170 | [0m[35m};[0m
[30;1m9171 | [0m[35mconst SP = /* @__PURE__ */ TA(Wb);[0m
[30;1m9172 | [0m[35mclass Fl {[0m
[30;1m9173 | [0m[35m  static from(i, t) {[0m

[31m--[ [0m[34mMatch #[0m[33m40[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m9158 | [0m[35m    });[0m
[30;1m9159 | [0m[35m  }), t;[0m
[30;1m9160 | [0m[35m}[0m
[30;1m9161 | [0m[35mvar IP = "0.8.5", Wb = {[0m
[30;1m9162 | [0m[35m  graphlib: gr,[0m
[30;1m9163 | [0m[35m  layout: QO,[0m
[30;1m9164 | [0m[35m  debug: AP,[0m

[31m--[ [0m[34mMatch #[0m[33m41[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m9143 | [0m[35m  }), i;[0m
[30;1m9144 | [0m[35m}[0m
[30;1m9145 | [0m[35mvar mi = _e, EP = Ue, xP = gr.Graph, AP = {[0m
[30;1m9146 | [0m[35m  debugOrdering: CP[0m
[30;1m9147 | [0m[35m};[0m
[30;1m9148 | [0m[35mfunction CP(n) {[0m
[30;1m9149 | [0m[35m  var i = EP.buildLayerMatrix(n), t = new xP({ compound: !0, multigraph: !0 }).setGraph({});[0m
[30;1m9150 | [0m[35m  return mi.forEach(n.nodes(), function(u) {[0m

[31m--[ [0m[34mMatch #[0m[33m42[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m8984 | [0m[35m  height: 0,[0m
[30;1m8985 | [0m[35m  labeloffset: 10,[0m
[30;1m8986 | [0m[35m  labelpos: "r"[0m
[30;1m8987 | [0m[35m}, cP = ["labelpos"];[0m
[30;1m8988 | [0m[35mfunction lP(n) {[0m
[30;1m8989 | [0m[35m  var i = new JO({ multigraph: !0, compound: !0 }), t = fl(n.graph());[0m
[30;1m8990 | [0m[35m  return i.setGraph(re.merge([0m

[31m--[ [0m[34mMatch #[0m[33m43[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m8977 | [0m[35m    u.points = s.points, re.has(s, "x") && (u.x = s.x, u.y = s.y);[0m
[30;1m8978 | [0m[35m  }), n.graph().width = i.graph().width, n.graph().height = i.graph().height;[0m
[30;1m8979 | [0m[35m}[0m
[30;1m8980 | [0m[35mvar tP = ["nodesep", "edgesep", "ranksep", "marginx", "marginy"], iP = { ranksep: 50, edgesep: 20, n[0m
[30;1m8981 | [0m[35m  minlen: 1,[0m
[30;1m8982 | [0m[35m  weight: 1,[0m
[30;1m8983 | [0m[35m  width: 0,[0m

[31m--[ [0m[34mMatch #[0m[33m44[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m8010 | [0m[35mfunction ZS(n, i) {[0m
[30;1m8011 | [0m[35m  var t = n.x, u = n.y, s = i.x - t, o = i.y - u, f = n.width / 2, l = n.height / 2;[0m
[30;1m8012 | [0m[35m  if (!s && !o)[0m
[30;1m8013 | [0m[35m    throw new Error("Not possible to find intersection inside of the rectangle");[0m
[30;1m8014 | [0m[35m  var d, p;[0m
[30;1m8015 | [0m[35m  return Math.abs(o) * f > Math.abs(s) * l ? (o < 0 && (l = -l), d = l * s / o, p = l) : (s < 0 && ([0m
[30;1m8016 | [0m[35m}[0m

[31m--[ [0m[34mMatch #[0m[33m45[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m7785 | [0m[35m    }[0m
[30;1m7786 | [0m[35m    return l;[0m
[30;1m7787 | [0m[35m  }[0m
[30;1m7788 | [0m[35m  return nl = n, nl;[0m
[30;1m7789 | [0m[35m}[0m
[30;1m7790 | [0m[35mvar tl, ty;[0m
[30;1m7791 | [0m[35mfunction OS() {[0m

[31m--[ [0m[34mMatch #[0m[33m46[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m7510 | [0m[35m      return s;[0m
[30;1m7511 | [0m[35m    });[0m
[30;1m7512 | [0m[35m  }[0m
[30;1m7513 | [0m[35m  return Nc = t, Nc;[0m
[30;1m7514 | [0m[35m}[0m
[30;1m7515 | [0m[35mvar Dc, D1;[0m
[30;1m7516 | [0m[35mfunction hS() {[0m

[31m--[ [0m[34mMatch #[0m[33m47[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m6952 | [0m[35m    return nc;[0m
[30;1m6953 | [0m[35m  n1 = 1;[0m
[30;1m6954 | [0m[35m  var n = fr(), i = lb();[0m
[30;1m6955 | [0m[35m  nc = t;[0m
[30;1m6956 | [0m[35m  function t(u) {[0m
[30;1m6957 | [0m[35m    return n.filter(i(u), function(s) {[0m
[30;1m6958 | [0m[35m      return s.length > 1 || s.length === 1 && u.hasEdge(s[0], s[0]);[0m

[31m--[ [0m[34mMatch #[0m[33m48[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m6329 | [0m[35mfunction Wi() {[0m
[30;1m6330 | [0m[35m  if (Pg)[0m
[30;1m6331 | [0m[35m    return Pf;[0m
[30;1m6332 | [0m[35m  Pg = 1;[0m
[30;1m6333 | [0m[35m  var n = En(), i = ib(), t = ab();[0m
[30;1m6334 | [0m[35m  function u(s, o) {[0m
[30;1m6335 | [0m[35m    return t(i(s, o, n), s + "");[0m

[31m--[ [0m[34mMatch #[0m[33m49[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m6096 | [0m[35mfunction lI() {[0m
[30;1m6097 | [0m[35m  if (pg)[0m
[30;1m6098 | [0m[35m    return pf;[0m
[30;1m6099 | [0m[35m  pg = 1;[0m
[30;1m6100 | [0m[35m  function n(i, t, u, s) {[0m
[30;1m6101 | [0m[35m    var o = -1, f = i == null ? 0 : i.length;[0m
[30;1m6102 | [0m[35m    for (s && f && (u = i[++o]); ++o < f; )[0m

[31m--[ [0m[34mMatch #[0m[33m50[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m

[31m--[ [0m[34mMatch #[0m[33m51[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m4755 | [0m[35mfunction sn() {[0m
[30;1m4756 | [0m[35m  if (Ip)[0m
[30;1m4757 | [0m[35m    return Cs;[0m
[30;1m4758 | [0m[35m  Ip = 1;[0m
[30;1m4759 | [0m[35m  var n = Ey(), i = ml(), t = Ur();[0m
[30;1m4760 | [0m[35m  function u(s) {[0m
[30;1m4761 | [0m[35m    return t(s) ? n(s) : i(s);[0m

[31m--[ [0m[34mMatch #[0m[33m52[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m4744 | [0m[35mfunction Ur() {[0m
[30;1m4745 | [0m[35m  if (Cp)[0m
[30;1m4746 | [0m[35m    return As;[0m
[30;1m4747 | [0m[35m  Cp = 1;[0m
[30;1m4748 | [0m[35m  var n = xt(), i = yl();[0m
[30;1m4749 | [0m[35m  function t(u) {[0m
[30;1m4750 | [0m[35m    return u != null && i(u.length) && !n(u);[0m

[31m--[ [0m[34mMatch #[0m[33m53[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m4549 | [0m[35mfunction Rr() {[0m
[30;1m4550 | [0m[35m  if (cp)[0m
[30;1m4551 | [0m[35m    return ls;[0m
[30;1m4552 | [0m[35m  cp = 1;[0m
[30;1m4553 | [0m[35m  function n(i) {[0m
[30;1m4554 | [0m[35m    return i != null && typeof i == "object";[0m
[30;1m4555 | [0m[35m  }[0m

[31m--[ [0m[34mMatch #[0m[33m54[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m4466 | [0m[35mfunction gl() {[0m
[30;1m4467 | [0m[35m  if (ip)[0m
[30;1m4468 | [0m[35m    return as;[0m
[30;1m4469 | [0m[35m  ip = 1;[0m
[30;1m4470 | [0m[35m  function n(i, t) {[0m
[30;1m4471 | [0m[35m    for (var u = -1, s = i == null ? 0 : i.length; ++u < s && t(i[u], u, i) !== !1; )[0m
[30;1m4472 | [0m[35m      ;[0m

[31m--[ [0m[34mMatch #[0m[33m55[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m4163 | [0m[35mfunction QA() {[0m
[30;1m4164 | [0m[35m  if (Mv)[0m
[30;1m4165 | [0m[35m    return Fu;[0m
[30;1m4166 | [0m[35m  Mv = 1;[0m
[30;1m4167 | [0m[35m  var n = _r(), i = n["__core-js_shared__"];[0m
[30;1m4168 | [0m[35m  return Fu = i, Fu;[0m
[30;1m4169 | [0m[35m}[0m

[31m--[ [0m[34mMatch #[0m[33m56[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m4005 | [0m[35mfunction zA() {[0m
[30;1m4006 | [0m[35m  if (mv)[0m
[30;1m4007 | [0m[35m    return wu;[0m
[30;1m4008 | [0m[35m  mv = 1;[0m
[30;1m4009 | [0m[35m  var n = Ii();[0m
[30;1m4010 | [0m[35m  function i(t, u) {[0m
[30;1m4011 | [0m[35m    var s = this.__data__, o = n(s, t);[0m

[31m--[ [0m[34mMatch #[0m[33m57[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m

[31m--[ [0m[34mMatch #[0m[33m58[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m

[31m--[ [0m[34mMatch #[0m[33m59[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m

[31m--[ [0m[34mMatch #[0m[33m60[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m

[31m--[ [0m[34mMatch #[0m[33m61[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m  | [0m[35m0, v = "__lodash_placeholder__", g = 1, w = 2, E = 4, x = 1, C = 2, S = 1, L = 2, N = 4, U = 8, H = [0m
[30;1m  | [0m[35m      ["ary", B],[0m
[30;1m  | [0m[35m      ["bind", S],[0m
[30;1m  | [0m[35m      ["bindKey", L],[0m
[30;1m  | [0m[35m      ["curry", U],[0m
[30;1m  | [0m[35m      ["curryRight", H],[0m
[30;1m  | [0m[35m      ["flip", ae],[0m
[30;1m  | [0m[35m      ["partial", Z],[0m
[30;1m  | [0m[35m      ["partialRight", k],[0m
[30;1m  | [0m[35m      ["rearg", X][0m

[31m--[ [0m[34mMatch #[0m[33m62[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.umd.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m63[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.umd.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m64[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.umd.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m65[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.umd.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m66[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.umd.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m67[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.umd.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m68[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.umd.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m69[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.umd.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m70[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.umd.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m71[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.umd.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m72[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.umd.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m73[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.umd.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m74[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.umd.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m75[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.umd.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m76[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.umd.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m77[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.umd.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m78[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.umd.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m79[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.umd.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m80[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.umd.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m81[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.umd.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m82[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.umd.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m83[0m[34m of [0m[33m83[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vue-workflow-chart-0.tar/package/dist/vue-workflow-chart.umd.cjs[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m

83 matches found.
