[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m4[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/xbacked-fee-collector-0.tar/package/README.md[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m48 | [0m[35mtaskRunner({[0m
[30;1m49 | [0m[35msleepDuration: process.env.SLEEP_DURATION,[0m
[30;1m50 | [0m[35mnetwork: process.env.NETWORK,[0m
[30;1m51 | [0m[35mpassPhrase: process.env.PASS_PHRASE[0m
[30;1m52 | [0m[35m}).catch(e => console.log(e))[0m
[30;1m53 | [0m[35m[0m
[30;1m54 | [0m[35m</pre>[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m4[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/xbacked-fee-collector-0.tar/package/README.md[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m47 | [0m[35m[0m
[30;1m48 | [0m[35mtaskRunner({[0m
[30;1m49 | [0m[35msleepDuration: process.env.SLEEP_DURATION,[0m
[30;1m50 | [0m[35mnetwork: process.env.NETWORK,[0m
[30;1m51 | [0m[35mpassPhrase: process.env.PASS_PHRASE[0m
[30;1m52 | [0m[35m}).catch(e => console.log(e))[0m
[30;1m53 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m4[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/xbacked-fee-collector-0.tar/package/README.md[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m46 | [0m[35mimport taskRunner from 'xbacked-fee-collector';[0m
[30;1m47 | [0m[35m[0m
[30;1m48 | [0m[35mtaskRunner({[0m
[30;1m49 | [0m[35msleepDuration: process.env.SLEEP_DURATION,[0m
[30;1m50 | [0m[35mnetwork: process.env.NETWORK,[0m
[30;1m51 | [0m[35mpassPhrase: process.env.PASS_PHRASE[0m
[30;1m52 | [0m[35m}).catch(e => console.log(e))[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m4[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/xbacked-fee-collector-0.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m20 | [0m[35m  file[0m
[30;1m21 | [0m[35m- Run `npm start` or `npm run dev` - for development purposes[0m
[30;1m22 | [0m[35m[0m
[30;1m23 | [0m[35m## env Parameters[0m
[30;1m24 | [0m[35m[0m
[30;1m25 | [0m[35m- PASS_PHRASE: Mnemonic phrase for the wallet address to be used[0m
[30;1m26 | [0m[35m- SLEEP_DURATION: How long should the interval between each call should last.[0m

4 matches found.
