[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/dist/components/imj-calendar-timeline/lib/headers/SidebarHeader.d.ts[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m10 | [0m[35m};[0m
[30;1m11 | [0m[35mdeclare const SidebarWrapper: {[0m
[30;1m12 | [0m[35m    (props: SidebarWrapperProps): import("react/jsx-runtime").JSX.Element;[0m
[30;1m13 | [0m[35m    secretKey: string;[0m
[30;1m14 | [0m[35m};[0m
[30;1m15 | [0m[35mexport default SidebarWrapper;[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/dist/uicompos.es.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m2089 | [0m[35m     * check if child of type TimelineHeader[0m
[30;1m2090 | [0m[35m     * refer to for explanation https://github.com/gaearon/react-hot-loader#checking-element-types[0m
[30;1m2091 | [0m[35m     */[0m
[30;1m2092 | [0m[35m    l(this, "isTimelineHeader", (e) => e.type === void 0 ? !1 : e.type.secretKey === _.secretKey);[0m
[30;1m2093 | [0m[35m    l(this, "renderHeaders", () => {[0m
[30;1m2094 | [0m[35m      if (this.props.children) {[0m
[30;1m2095 | [0m[35m        let e;[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/dist/uicompos.es.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m2089 | [0m[35m     * check if child of type TimelineHeader[0m
[30;1m2090 | [0m[35m     * refer to for explanation https://github.com/gaearon/react-hot-loader#checking-element-types[0m
[30;1m2091 | [0m[35m     */[0m
[30;1m2092 | [0m[35m    l(this, "isTimelineHeader", (e) => e.type === void 0 ? !1 : e.type.secretKey === _.secretKey);[0m
[30;1m2093 | [0m[35m    l(this, "renderHeaders", () => {[0m
[30;1m2094 | [0m[35m      if (this.props.children) {[0m
[30;1m2095 | [0m[35m        let e;[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/dist/uicompos.es.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m1590 | [0m[35m    }[0m
[30;1m1591 | [0m[35m  );[0m
[30;1m1592 | [0m[35m};[0m
[30;1m1593 | [0m[35m_.secretKey = "TimelineHeaders";[0m
[30;1m1594 | [0m[35mclass ze extends f.Component {[0m
[30;1m1595 | [0m[35m  constructor(e) {[0m
[30;1m1596 | [0m[35m    super(e);[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/dist/uicompos.es.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m1536 | [0m[35m     * check if child of type SidebarHeader[0m
[30;1m1537 | [0m[35m     * refer to for explanation https://github.com/gaearon/react-hot-loader#checking-element-types[0m
[30;1m1538 | [0m[35m     */[0m
[30;1m1539 | [0m[35m    l(this, "isSidebarHeader", (e) => e.type === void 0 ? !1 : e.type.secretKey === U.secretKey);[0m
[30;1m1540 | [0m[35m  }[0m
[30;1m1541 | [0m[35m  render() {[0m
[30;1m1542 | [0m[35m    let e, t;[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/dist/uicompos.es.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m1536 | [0m[35m     * check if child of type SidebarHeader[0m
[30;1m1537 | [0m[35m     * refer to for explanation https://github.com/gaearon/react-hot-loader#checking-element-types[0m
[30;1m1538 | [0m[35m     */[0m
[30;1m1539 | [0m[35m    l(this, "isSidebarHeader", (e) => e.type === void 0 ? !1 : e.type.secretKey === U.secretKey);[0m
[30;1m1540 | [0m[35m  }[0m
[30;1m1541 | [0m[35m  render() {[0m
[30;1m1542 | [0m[35m    let e, t;[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/dist/uicompos.es.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m1515 | [0m[35m    }[0m
[30;1m1516 | [0m[35m  );[0m
[30;1m1517 | [0m[35m};[0m
[30;1m1518 | [0m[35mU.secretKey = "SidebarHeader";[0m
[30;1m1519 | [0m[35mclass Bt extends f.Component {[0m
[30;1m1520 | [0m[35m  constructor() {[0m
[30;1m1521 | [0m[35m    super(...arguments);[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/dist/uicompos.cjs[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/dist/uicompos.cjs[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/dist/uicompos.cjs[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/dist/uicompos.cjs[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/dist/uicompos.cjs[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/dist/uicompos.cjs[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/dist/components/imj-calendar-timeline/lib/types/main.d.ts[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m219 | [0m[35m        variant: string;[0m
[30;1m220 | [0m[35m    };[0m
[30;1m221 | [0m[35m    type: {[0m
[30;1m222 | [0m[35m        secretKey: string;[0m
[30;1m223 | [0m[35m    };[0m
[30;1m224 | [0m[35m};[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/dist/components/imj-calendar-timeline/lib/headers/TimelineHeaders.d.ts[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m18 | [0m[35m}[0m
[30;1m19 | [0m[35mdeclare const TimelineHeadersWrapper: {[0m
[30;1m20 | [0m[35m    ({ children, style, className, calendarHeaderStyle, calendarHeaderClassName, }: TimelineHeadersW[0m
[30;1m21 | [0m[35m    secretKey: string;[0m
[30;1m22 | [0m[35m};[0m
[30;1m23 | [0m[35mexport default TimelineHeadersWrapper;[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/package/package.json[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m64 | [0m[35m		"access": "public",[0m
[30;1m65 | [0m[35m		"registry": "https://registry.npmjs.org/@imjmedia"[0m
[30;1m66 | [0m[35m	},[0m
[30;1m67 | [0m[35m	"gitHead": "5b47520a846252ec57f63ec5d076d840da99fb73"[0m
[30;1m68 | [0m[35m}[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/uicompos.es.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m920 | [0m[35m      getLeftOffsetFromDate: a[0m
[30;1m921 | [0m[35m    } = this.props, h = [];[0m
[30;1m922 | [0m[35m    return ve(i, e, t, s, (c, u) => {[0m
[30;1m923 | [0m[35m      const g = c.get(t === "day" ? "date" : t) === (t === "day" ? 1 : 0);[0m
[30;1m924 | [0m[35m      let v = [];[0m
[30;1m925 | [0m[35m      o && (v = o([0m
[30;1m926 | [0m[35m        c.unix() * 1e3,[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/uicompos.es.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m64 | [0m[35mfunction ve(r, i, e, t, s) {[0m
[30;1m65 | [0m[35m  let n = z(r).startOf(e);[0m
[30;1m66 | [0m[35m  if (t[e] && t[e] > 1) {[0m
[30;1m67 | [0m[35m    const o = n.get(e);[0m
[30;1m68 | [0m[35m    n.set(e, o - o % t[e]);[0m
[30;1m69 | [0m[35m  }[0m
[30;1m70 | [0m[35m  for (; n.valueOf() < i; ) {[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/uicompos.es.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m22 | [0m[35m  ] });[0m
[30;1m23 | [0m[35m};[0m
[30;1m24 | [0m[35mfunction m(r, i) {[0m
[30;1m25 | [0m[35m  return typeof r.get == "function" ? r.get(i) : r[i];[0m
[30;1m26 | [0m[35m}[0m
[30;1m27 | [0m[35mfunction ie(r) {[0m
[30;1m28 | [0m[35m  return typeof r.count == "function" ? r.count() : r.length;[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/uicompos.es.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1479 | [0m[35m    return /* @__PURE__ */ p(Ie.Provider, { value: i, children: this.props.children });[0m
[30;1m1480 | [0m[35m  }[0m
[30;1m1481 | [0m[35m}[0m
[30;1m1482 | [0m[35mconst Zt = Ie, ee = () => ge(Zt), At = "left", ye = "right";[0m
[30;1m1483 | [0m[35mclass Vt extends Le {[0m
[30;1m1484 | [0m[35m  constructor() {[0m
[30;1m1485 | [0m[35m    super(...arguments);[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/uicompos.es.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m478 | [0m[35m    return /* @__PURE__ */ p(nt, { value: this.state.timelineContext, children: this.props.children [0m
[30;1m479 | [0m[35m  }[0m
[30;1m480 | [0m[35m}[0m
[30;1m481 | [0m[35mconst N = rt, at = () => ge(q);[0m
[30;1m482 | [0m[35mz.extend(He);[0m
[30;1m483 | [0m[35mclass B extends R {[0m
[30;1m484 | [0m[35m  constructor(e) {[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/uicompos.es.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m7 | [0m[35mimport z from "dayjs";[0m
[30;1m8 | [0m[35mimport He from "dayjs/plugin/utc";[0m
[30;1m9 | [0m[35mimport Z from "lodash/isEqual";[0m
[30;1m10 | [0m[35mimport te from "classnames";[0m
[30;1m11 | [0m[35mimport se from "memoize-one";[0m
[30;1m12 | [0m[35mimport We from "dayjs/plugin/localizedFormat";[0m
[30;1m13 | [0m[35mconst vs = () => {[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/uicompos.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/uicompos.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/uicompos.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m26[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m57 | [0m[35m```[0m
[30;1m58 | [0m[35m[0m
[30;1m59 | [0m[35m## Documentation[0m
[30;1m60 | [0m[35mFor comprehensive information and detailed documentation on the react-calendar-timeline npm package,[0m
[30;1m61 | [0m[35m[0m
[30;1m62 | [0m[35m## Expanding the ESLint configuration[0m
[30;1m63 | [0m[35m[0m

26 matches found.
