[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m27[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/lib/ma.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m10 | [0m[35m		host: config.host,[0m
[30;1m11 | [0m[35m		port: config.port,[0m
[30;1m12 | [0m[35m		user: config.user,[0m
[30;1m13 | [0m[35m		password: config.password[0m
[30;1m14 | [0m[35m	});[0m
[30;1m15 | [0m[35m[0m
[30;1m16 | [0m[35m	mysql.query('USE ' + config.db);[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m27[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/lib/ma.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m10 | [0m[35m		host: config.host,[0m
[30;1m11 | [0m[35m		port: config.port,[0m
[30;1m12 | [0m[35m		user: config.user,[0m
[30;1m13 | [0m[35m		password: config.password[0m
[30;1m14 | [0m[35m	});[0m
[30;1m15 | [0m[35m[0m
[30;1m16 | [0m[35m	mysql.query('USE ' + config.db);[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m27[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/lib/ma.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m3 | [0m[35m[0m
[30;1m4 | [0m[35mexports.connect = function(config){[0m
[30;1m5 | [0m[35m	var user = config.user;[0m
[30;1m6 | [0m[35m	var pass = config.password;[0m
[30;1m7 | [0m[35m	var db = config.db;[0m
[30;1m8 | [0m[35m[0m
[30;1m9 | [0m[35m	mysql = _mysql.createClient({[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m27[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/lib/db.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m6 | [0m[35m	var pass = config.password;[0m
[30;1m7 | [0m[35m	var db = config.db;[0m
[30;1m8 | [0m[35m[0m
[30;1m9 | [0m[35m	mysql = _mysql.createClient({user: user,password: pass});[0m
[30;1m10 | [0m[35m[0m
[30;1m11 | [0m[35m	mysql.query('use ' + db);[0m
[30;1m12 | [0m[35m};[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m27[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/lib/db.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m3 | [0m[35m[0m
[30;1m4 | [0m[35mexports.connect = function(config){[0m
[30;1m5 | [0m[35m	var user = config.user;[0m
[30;1m6 | [0m[35m	var pass = config.password;[0m
[30;1m7 | [0m[35m	var db = config.db;[0m
[30;1m8 | [0m[35m[0m
[30;1m9 | [0m[35m	mysql = _mysql.createClient({user: user,password: pass});[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m27[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/Readme.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m24 | [0m[35m[0m
[30;1m25 | [0m[35m## Node Compatibility[0m
[30;1m26 | [0m[35m[0m
[30;1m27 | [0m[35mpush_server 1.x is compatible with node > 0.4.x.[0m
[30;1m28 | [0m[35m[0m
[30;1m29 | [0m[35m## License [0m
[30;1m30 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m27[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/Readme.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m22 | [0m[35m[0m
[30;1m23 | [0m[35m## More Information[0m
[30;1m24 | [0m[35m[0m
[30;1m25 | [0m[35m## Node Compatibility[0m
[30;1m26 | [0m[35m[0m
[30;1m27 | [0m[35mpush_server 1.x is compatible with node > 0.4.x.[0m
[30;1m28 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m27[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/ma.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m6 | [0m[35m	var pass = config.password;[0m
[30;1m7 | [0m[35m	var db = config.db;[0m
[30;1m8 | [0m[35m[0m
[30;1m9 | [0m[35m	mysql = _mysql.createClient({[0m
[30;1m10 | [0m[35m		host: config.host,[0m
[30;1m11 | [0m[35m		port: config.port,[0m
[30;1m12 | [0m[35m		user: config.user,[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m27[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/push.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m213 | [0m[35m[0m
[30;1m214 | [0m[35m// Default route[0m
[30;1m215 | [0m[35m// Provide basic usage information[0m
[30;1m216 | [0m[35mapp.get('/push', function(req,res){[0m
[30;1m217 | [0m[35m	[0m
[30;1m218 | [0m[35m[0m
[30;1m219 | [0m[35m	res.send('<h1>Usage</h1><p>To check notifications for a user browse to /push/notifications/user_id<[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m27[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/push.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m193 | [0m[35m	[0m
[30;1m194 | [0m[35m});[0m
[30;1m195 | [0m[35m[0m
[30;1m196 | [0m[35mapp.get('/push/notifications/count/:user_id', function(req,res){[0m
[30;1m197 | [0m[35m	[0m
[30;1m198 | [0m[35m	var user_id = req.params.user_id;[0m
[30;1m199 | [0m[35m	if(user_id){[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m27[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/push.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m178 | [0m[35mapp.get('/push/messages/get',mysql.getMessages);[0m
[30;1m179 | [0m[35mapp.post('/push/messages/seen',mysql.seenMessages);[0m
[30;1m180 | [0m[35m[0m
[30;1m181 | [0m[35mapp.get('/push/notifications/viewed/:notification_id', function(req,res){[0m
[30;1m182 | [0m[35m	[0m
[30;1m183 | [0m[35m	mysql.setPushNotificationViewed(req.params.notification_id,function(){[0m
[30;1m184 | [0m[35m		// success[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m27[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/push.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m176 | [0m[35m});[0m
[30;1m177 | [0m[35m[0m
[30;1m178 | [0m[35mapp.get('/push/messages/get',mysql.getMessages);[0m
[30;1m179 | [0m[35mapp.post('/push/messages/seen',mysql.seenMessages);[0m
[30;1m180 | [0m[35m[0m
[30;1m181 | [0m[35mapp.get('/push/notifications/viewed/:notification_id', function(req,res){[0m
[30;1m182 | [0m[35m	[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m27[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/push.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m175 | [0m[35m	[0m
[30;1m176 | [0m[35m});[0m
[30;1m177 | [0m[35m[0m
[30;1m178 | [0m[35mapp.get('/push/messages/get',mysql.getMessages);[0m
[30;1m179 | [0m[35mapp.post('/push/messages/seen',mysql.seenMessages);[0m
[30;1m180 | [0m[35m[0m
[30;1m181 | [0m[35mapp.get('/push/notifications/viewed/:notification_id', function(req,res){[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m27[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/push.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m160 | [0m[35m[0m
[30;1m161 | [0m[35m// Render mobile web template for viewing new notifications[0m
[30;1m162 | [0m[35m// Browse to /push/notifications/1 to view notifications for user 1[0m
[30;1m163 | [0m[35mapp.get('/push/notifications/:user_id', function(req,res){[0m
[30;1m164 | [0m[35m	[0m
[30;1m165 | [0m[35m	mysql.getNotificationsForUserID(req.params.user_id,function(n){[0m
[30;1m166 | [0m[35m		// success[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m27[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/push.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m130 | [0m[35m[0m
[30;1m131 | [0m[35m// Send JSON payload with user and message to send[0m
[30;1m132 | [0m[35m//{"user":{"user_id":1},"message":"Hello there"}[0m
[30;1m133 | [0m[35mapp.post('/push/send', function(req, res){[0m
[30;1m134 | [0m[35m	var message = req.body.message;[0m
[30;1m135 | [0m[35m	var user = req.body.user;[0m
[30;1m136 | [0m[35m	[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m27[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/push.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m122 | [0m[35m[0m
[30;1m123 | [0m[35m// Send JSON Payload with user info[0m
[30;1m124 | [0m[35m//{"user":{"email":"test@gmail.com","first_name":"John","last_name":"Doe"}}[0m
[30;1m125 | [0m[35mapp.post('/push/register/user', function(req, res){[0m
[30;1m126 | [0m[35m	res.send(req.body);[0m
[30;1m127 | [0m[35m	var user = req.body.user;[0m
[30;1m128 | [0m[35m	mysql.registerUser(user);[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m27[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/push.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m103 | [0m[35mapp.post('/push/register/device', function(req, res){[0m
[30;1m104 | [0m[35m	//console.log("Registering body "+JSON.stringify(req.body));[0m
[30;1m105 | [0m[35m	var device = req.body;[0m
[30;1m106 | [0m[35m	var uuid = new cookies(req, res).get("ASIC");[0m
[30;1m107 | [0m[35m	console.log("Registering new device for push notifications");[0m
[30;1m108 | [0m[35m	console.log("device="+device);[0m
[30;1m109 | [0m[35m	console.log("uuid="+uuid);[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m27[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/push.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m100 | [0m[35m[0m
[30;1m101 | [0m[35m// Send JSON Payload with user and device_token to associate[0m
[30;1m102 | [0m[35m// {"user":{"email":"test@gmail.com"},"device":{"type":"iOS","token":"54332vs4394390q3934j3490490"}}[0m
[30;1m103 | [0m[35mapp.post('/push/register/device', function(req, res){[0m
[30;1m104 | [0m[35m	//console.log("Registering body "+JSON.stringify(req.body));[0m
[30;1m105 | [0m[35m	var device = req.body;[0m
[30;1m106 | [0m[35m	var uuid = new cookies(req, res).get("ASIC");[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m27[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/push.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m203 | [0m[35m[0m
[30;1m204 | [0m[35m		},[0m
[30;1m205 | [0m[35m		function(err){[0m
[30;1m206 | [0m[35m			// failed to find user[0m
[30;1m207 | [0m[35m			res.send('<h1>Error, couldn\'t get notification count</h1><p>'+err+'</p>');[0m
[30;1m208 | [0m[35m			throw err;[0m
[30;1m209 | [0m[35m		});[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m27[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/push.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m186 | [0m[35m[0m
[30;1m187 | [0m[35m	},[0m
[30;1m188 | [0m[35m	function(err){[0m
[30;1m189 | [0m[35m		// failed to find user[0m
[30;1m190 | [0m[35m		res.send('<h1>Error, couldn\'t remove notification</h1><p>'+err+'</p>');[0m
[30;1m191 | [0m[35m		throw err;[0m
[30;1m192 | [0m[35m	});[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m27[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/push.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m168 | [0m[35m[0m
[30;1m169 | [0m[35m	},[0m
[30;1m170 | [0m[35m	function(err){[0m
[30;1m171 | [0m[35m		// failed to find user[0m
[30;1m172 | [0m[35m		res.send('<h1>Error, user '+req.params.user_id+' not found!</h1><p>'+err+'</p>');[0m
[30;1m173 | [0m[35m		throw err;[0m
[30;1m174 | [0m[35m	});[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m27[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/push.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m146 | [0m[35m				}[0m
[30;1m147 | [0m[35m			},[0m
[30;1m148 | [0m[35m			function(err){[0m
[30;1m149 | [0m[35m				// failed to find device[0m
[30;1m150 | [0m[35m				throw err;[0m
[30;1m151 | [0m[35m		});[0m
[30;1m152 | [0m[35m		res.send('Sent notification');[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m27[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/push.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m12 | [0m[35m[0m
[30;1m13 | [0m[35m// internal dependencies[0m
[30;1m14 | [0m[35m// var mysql = require('./lib/db.js'); // generic implementation[0m
[30;1m15 | [0m[35mvar mysql = require('./lib/ma.js');[0m
[30;1m16 | [0m[35mvar push = require('./lib/push_driver.js');[0m
[30;1m17 | [0m[35m[0m
[30;1m18 | [0m[35m// setup cron to schedule delivery of push notifications on a predefined interval[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m27[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/push.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m11 | [0m[35mvar color = require('colors');[0m
[30;1m12 | [0m[35m[0m
[30;1m13 | [0m[35m// internal dependencies[0m
[30;1m14 | [0m[35m// var mysql = require('./lib/db.js'); // generic implementation[0m
[30;1m15 | [0m[35mvar mysql = require('./lib/ma.js');[0m
[30;1m16 | [0m[35mvar push = require('./lib/push_driver.js');[0m
[30;1m17 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m27[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/db.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m38 | [0m[35m};[0m
[30;1m39 | [0m[35m[0m
[30;1m40 | [0m[35mexports.registerUser = function(user){[0m
[30;1m41 | [0m[35m	mysql.query("INSERT INTO users (first_name,last_name,email,badge_count) VALUES ('"+user.first_name+[0m
[30;1m42 | [0m[35m	function(err, result, fields) {[0m
[30;1m43 | [0m[35m		if (err) {[0m
[30;1m44 | [0m[35m			throw err;[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m27[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/db.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m17 | [0m[35m	this.getUserForEmail(user.email,[0m
[30;1m18 | [0m[35m		function(user){[0m
[30;1m19 | [0m[35m			// success[0m
[30;1m20 | [0m[35m			mysql.query("insert into devices (user_id,token,type) values ('"+user.user_id+"','"+device.token+[0m
[30;1m21 | [0m[35m				function(err, result, fields) {[0m
[30;1m22 | [0m[35m					if (err) {[0m
[30;1m23 | [0m[35m						failure(err);[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m27[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/db.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m6 | [0m[35m	var pass = config.password;[0m
[30;1m7 | [0m[35m	var db = config.db;[0m
[30;1m8 | [0m[35m[0m
[30;1m9 | [0m[35m	mysql = _mysql.createClient({user: user,password: pass});[0m
[30;1m10 | [0m[35m[0m
[30;1m11 | [0m[35m	mysql.query('use ' + db);[0m
[30;1m12 | [0m[35m};[0m

27 matches found.
