[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m4[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m57 | [0m[35m			changeImgPosition: false,[0m
[30;1m58 | [0m[35m			width: 268,[0m
[30;1m59 | [0m[35m			url:[0m
[30;1m60 | [0m[35m				'data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/'[0m
[30;1m61 | [0m[35m		};[0m
[30;1m62 | [0m[35m	},[0m
[30;1m63 | [0m[35m	methods: {[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m4[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/src/App.vue[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m  | [0m[35mying glass)</button>[0m
[30;1m  | [0m[35m		<button @click="changeShowType">更换放大方式(change type of scale)</button>[0m
[30;1m  | [0m[35m	</div>[0m
[30;1m  | [0m[35m</template>[0m
[30;1m  | [0m[35m[0m
[30;1m  | [0m[35m<script>[0m
[30;1m  | [0m[35mexport default {[0m
[30;1m  | [0m[35m	name: 'App',[0m
[30;1m  | [0m[35m	data() {[0m
[30;1m  | [0m[35m		return {[0m
[30;1m  | [0m[35m			scale: 3,[0m
[30;1m  | [0m[35m			type: 'circle',[0m
[30;1m  | [0m[35m			showType: false,[0m
[30;1m  | [0m[35m			changeImgPosition: false,[0m
[30;1m  | [0m[35m			width: 268,[0m
[30;1m  | [0m[35m			url:[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m4[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/components/picEnlarge.vue[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m289 | [0m[35m      selector.rightBound = width - selectorWidth;[0m
[30;1m290 | [0m[35m      selector.bottomBound = height - selectorWidth;[0m
[30;1m291 | [0m[35m      selector.absoluteLeft = left + selectorHalfWidth + scrollLeft;[0m
[30;1m292 | [0m[35m      selector.absoluteTop = top + selectorHalfWidth + scrollTop;[0m
[30;1m293 | [0m[35m    },[0m
[30;1m294 | [0m[35m    mouseLeave() {[0m
[30;1m295 | [0m[35m      this.hideSelector = true;[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m4[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/components/picEnlarge.vue[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m276 | [0m[35m    initSelectorProperty(selectorWidth) {[0m
[30;1m277 | [0m[35m      const selectorHalfWidth = selectorWidth / 2;[0m
[30;1m278 | [0m[35m      const selector = this.selector;[0m
[30;1m279 | [0m[35m      const { width, height, left, top } = this.imgInfo;[0m
[30;1m280 | [0m[35m      const scrollTop =[0m
[30;1m281 | [0m[35m        document.documentElement.scrollTop ||[0m
[30;1m282 | [0m[35m        window.pageYOffset ||[0m

4 matches found.
