[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@datagica##fast-index-0.tar/package/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m203 | [0m[35m      return;[0m
[30;1m204 | [0m[35m    }[0m
[30;1m205 | [0m[35m    // console.log(`blimey! we already have something for key ${key}`);[0m
[30;1m206 | [0m[35m    const toRegister = this.store.get(key);[0m
[30;1m207 | [0m[35m    for (var i = 0; i < data.length; i++){[0m
[30;1m208 | [0m[35m      const item = data[i];[0m
[30;1m209 | [0m[35m      const ourJSON = JSON.stringify(item.value);[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@datagica##fast-index-0.tar/package/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m196 | [0m[35m    // we need to handle a collision[0m
[30;1m197 | [0m[35m    // we are going to add the element to an array, but we want to eliminate[0m
[30;1m198 | [0m[35m    // duplicates. This is better "pre-processed" here rather than at runtime[0m
[30;1m199 | [0m[35m    // (during .get()) so we can afford some performance hurt[0m
[30;1m200 | [0m[35m    if (!this.store.has(key)) {[0m
[30;1m201 | [0m[35m      // console.log("this is brand new!")[0m
[30;1m202 | [0m[35m      this.store.set(key, data);[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@datagica##fast-index-0.tar/package/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m145 | [0m[35m[0m
[30;1m146 | [0m[35m    for (var spelling of spellings.entries()) {[0m
[30;1m147 | [0m[35m      //console.log("spelling:" +JSON.stringify(spelling));[0m
[30;1m148 | [0m[35m      const values = this.store.get(spelling[0]);[0m
[30;1m149 | [0m[35m      if (!values) continue;[0m
[30;1m150 | [0m[35m      for (var i = 0; i < values.length; i++) {[0m
[30;1m151 | [0m[35m        results.push({[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@datagica##fast-index-0.tar/package/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m69 | [0m[35m    return this._map.set(k.trim(), v);[0m
[30;1m70 | [0m[35m  }[0m
[30;1m71 | [0m[35m  get (k) {[0m
[30;1m72 | [0m[35m    return this._map.get(k.trim());[0m
[30;1m73 | [0m[35m  }[0m
[30;1m74 | [0m[35m  has (k) {[0m
[30;1m75 | [0m[35m    return this._map.has(k.trim());[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@datagica##fast-index-0.tar/package/index.test.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m206 | [0m[35m    })[0m
[30;1m207 | [0m[35m[0m
[30;1m208 | [0m[35m    it('should match words with hyphen', () => {[0m
[30;1m209 | [0m[35m      const matches = index.get('abd-al-aziz');[0m
[30;1m210 | [0m[35m      expect(matches).to.be.like([[0m
[30;1m211 | [0m[35m      {[0m
[30;1m212 | [0m[35m         "score": 1,[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@datagica##fast-index-0.tar/package/index.test.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m200 | [0m[35m    })[0m
[30;1m201 | [0m[35m[0m
[30;1m202 | [0m[35m    it('should not match other non-latin characters such as •', () => {[0m
[30;1m203 | [0m[35m      const matches = index.get('•');[0m
[30;1m204 | [0m[35m      expect(matches).to.be.like([])[0m
[30;1m205 | [0m[35m[0m
[30;1m206 | [0m[35m    })[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@datagica##fast-index-0.tar/package/index.test.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m167 | [0m[35m    //pretty([...index.store]);[0m
[30;1m168 | [0m[35m[0m
[30;1m169 | [0m[35m    it('should match non-latin patterns', () => {[0m
[30;1m170 | [0m[35m      const matches = index.get('저장 대학');[0m
[30;1m171 | [0m[35m      expect(matches).to.be.like([[0m
[30;1m172 | [0m[35m        {[0m
[30;1m173 | [0m[35m          score: 1,[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@datagica##fast-index-0.tar/package/index.test.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m87 | [0m[35m    // pretty([...index.store]);[0m
[30;1m88 | [0m[35m[0m
[30;1m89 | [0m[35m    it('should work on a different spelling key', () => {[0m
[30;1m90 | [0m[35m      const matches = index.get("le chef");[0m
[30;1m91 | [0m[35m      //pretty(matches);[0m
[30;1m92 | [0m[35m      //console.log("matches 2: "+JSON.stringify(matches));[0m
[30;1m93 | [0m[35m      expect(matches).to.be.like([[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@datagica##fast-index-0.tar/package/index.test.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m36 | [0m[35m[0m
[30;1m37 | [0m[35m        //pretty([...index.store]);[0m
[30;1m38 | [0m[35m[0m
[30;1m39 | [0m[35m        const matches = index.get(' Vegetable, ');[0m
[30;1m40 | [0m[35m        //console.log("matches 1: "+JSON.stringify(matches));[0m
[30;1m41 | [0m[35m        expect(matches).to.be.like([[0m
[30;1m42 | [0m[35m          {[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@datagica##fast-index-0.tar/package/index.test.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mconst chai = require('chai');[0m
[30;1m2 | [0m[35mchai.use(require('chai-fuzzy'));[0m
[30;1m3 | [0m[35mconst expect = chai.expect;[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35mconst util = require('util');[0m
[30;1m6 | [0m[35mconst pretty = (x) => {[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@datagica##fast-index-0.tar/package/README.md[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m56 | [0m[35m### Querying the index[0m
[30;1m57 | [0m[35m[0m
[30;1m58 | [0m[35m```javascript[0m
[30;1m59 | [0m[35mconst matches = index.get("le chef");[0m
[30;1m60 | [0m[35m[0m
[30;1m61 | [0m[35m// this will output[0m
[30;1m62 | [0m[35m[[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@datagica##fast-index-0.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m106 | [0m[35mNow, if the input word is `université de Poudlard` it will match `university of Poudlard`![0m
[30;1m107 | [0m[35m[0m
[30;1m108 | [0m[35mWhen using the spelling generator, you decide yourself which distance score[0m
[30;1m109 | [0m[35mshould be allocated. This helps the Fast-Index picks the best match it find[0m
[30;1m110 | [0m[35mlater.[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@datagica##fast-index-0.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m83 | [0m[35mThe original algorithm used for fuzzy matching entities in all Datagica projects[0m
[30;1m84 | [0m[35m(`@datagica/fuzzy-index`) was based on a lookup inside a tree of possible[0m
[30;1m85 | [0m[35mspellings, using a [Finite State Levenshtein Transducer](http://www.aclweb.org/anthology/I08-2131).[0m
[30;1m86 | [0m[35mThis was nice because it allowed us to match a university name (for instance)[0m
[30;1m87 | [0m[35meven if it was spelled a bit differently eg (*universidad* instead of *university*).[0m
[30;1m88 | [0m[35m[0m
[30;1m89 | [0m[35mHowever for huge datasets this proved quite slow, incompatible with real-time[0m

13 matches found.
