[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/homestar-denon-avr-3.tar/package/DenonAVRBridge.js[0m
   Pattern: [32m.hostname[0m
[30;1m161 | [0m[35m[0m
[30;1m162 | [0m[35m        self._discover_host(_.defaults({[0m
[30;1m163 | [0m[35m            host: d.address,[0m
[30;1m164 | [0m[35m            name: d.hostname,[0m
[30;1m165 | [0m[35m            probe: false,[0m
[30;1m166 | [0m[35m            retry: 0,[0m
[30;1m167 | [0m[35m        }, self.initd));[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/homestar-denon-avr-3.tar/package/DenonAVRBridge.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m50 | [0m[35m    var self = this;[0m
[30;1m51 | [0m[35m[0m
[30;1m52 | [0m[35m    self.initd = _.defaults(initd,[0m
[30;1m53 | [0m[35m        iotdb.keystore().get("bridges/DenonAVRBridge/initd"), {[0m
[30;1m54 | [0m[35m            name: "Denon AVR",[0m
[30;1m55 | [0m[35m            poll: 30,[0m
[30;1m56 | [0m[35m            retry: 15,[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/homestar-denon-avr-3.tar/package/DenonAVRBridge.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m310 | [0m[35m                unique_id: self.unique_id,[0m
[30;1m311 | [0m[35m                host: discoverd.host,[0m
[30;1m312 | [0m[35m                port: discoverd.port,[0m
[30;1m313 | [0m[35m            }, "throwing away a client that didn't return MV and will try again");[0m
[30;1m314 | [0m[35m[0m
[30;1m315 | [0m[35m            _destroy();[0m
[30;1m316 | [0m[35m        }[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/homestar-denon-avr-3.tar/package/DenonAVRBridge.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m239 | [0m[35m            unique_id: self.unique_id,[0m
[30;1m240 | [0m[35m            host: discoverd.host,[0m
[30;1m241 | [0m[35m            port: discoverd.port,[0m
[30;1m242 | [0m[35m        }, "connected - now checking MV command");[0m
[30;1m243 | [0m[35m[0m
[30;1m244 | [0m[35m        client.write("MV?\r");[0m
[30;1m245 | [0m[35m    };[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/homestar-denon-avr-3.tar/package/DenonAVRBridge.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m175 | [0m[35mDenonAVRBridge.prototype._discover_upnp = function () {[0m
[30;1m176 | [0m[35m    var self = this;[0m
[30;1m177 | [0m[35m[0m
[30;1m178 | [0m[35m    var cp = require("iotdb-upnp").control_point();[0m
[30;1m179 | [0m[35m[0m
[30;1m180 | [0m[35m    cp.on("device", function (native) {[0m
[30;1m181 | [0m[35m        if (native.deviceType !== 'urn:schemas-upnp-org:device:MediaRenderer:1') {[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/homestar-denon-avr-3.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m69 | [0m[35m### Bands[0m
[30;1m70 | [0m[35m[0m
[30;1m71 | [0m[35mNot all Denon AVRs support all these bands. Future[0m
[30;1m72 | [0m[35mversions of this bridge will support some sort of[0m
[30;1m73 | [0m[35mstandardized value like <code>iot-purpose:band.phono</code>, etc..[0m
[30;1m74 | [0m[35m[0m
[30;1m75 | [0m[35m* PHONO[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/homestar-denon-avr-3.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m36 | [0m[35m[0m
[30;1m37 | [0m[35mIf this does not install, make sure to run these commands[0m
[30;1m38 | [0m[35m[0m
[30;1m39 | [0m[35m    sudo apt-get install libavahi-compat-libdnssd-dev avahi-utils[0m
[30;1m40 | [0m[35m[0m
[30;1m41 | [0m[35m# About[0m
[30;1m42 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/homestar-denon-avr-3.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m8 | [0m[35mSee <a href="samples/">the samples</a> for details how to use in your project,[0m
[30;1m9 | [0m[35mparticularly <code>model.js</code> and <code>iotdb.js</code>.[0m
[30;1m10 | [0m[35m[0m
[30;1m11 | [0m[35mNote that the IOTDB dependency is very light, so it's easy to add to any sort of [0m
[30;1m12 | [0m[35mproject you're doing.[0m
[30;1m13 | [0m[35m[0m
[30;1m14 | [0m[35m* [Read about Bridges](https://github.com/dpjanes/node-iotdb/blob/master/docs/bridges.md)[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/homestar-denon-avr-3.tar/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1 | [0m[35m# homestar-denon-avr[0m
[30;1m2 | [0m[35m[IOTDB](https://github.com/dpjanes/node-iotdb) Bridge connect to and control Denon AVR (Audio Visual[0m
[30;1m3 | [0m[35m[0m
[30;1m4 | [0m[35m<img src="https://raw.githubusercontent.com/dpjanes/iotdb-homestar/master/docs/HomeStar.png" align="[0m
[30;1m5 | [0m[35m[0m

9 matches found.
