[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/social-sentiment-1.tar/package/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m145 | [0m[35m  const url =[0m
[30;1m146 | [0m[35m    "https://social-scraper-one.vercel.app/api/duckduckgo/" + query;[0m
[30;1m147 | [0m[35m  axios[0m
[30;1m148 | [0m[35m    .get(url, { headers: { "Accept-Encoding": "gzip,deflate,compress" } })[0m
[30;1m149 | [0m[35m    .then((response) => {[0m
[30;1m150 | [0m[35m      const texts = response.data.map((post) => post.title);[0m
[30;1m151 | [0m[35m      const lexedTexts = texts.map((text) => aposToLexForm(text));[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/social-sentiment-1.tar/package/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m140 | [0m[35m    });[0m
[30;1m141 | [0m[35m});[0m
[30;1m142 | [0m[35m[0m
[30;1m143 | [0m[35mapp.get("/api/duckduckgo/:query", async (req, res) => {[0m
[30;1m144 | [0m[35m  const query = req.params.query;[0m
[30;1m145 | [0m[35m  const url =[0m
[30;1m146 | [0m[35m    "https://social-scraper-one.vercel.app/api/duckduckgo/" + query;[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/social-sentiment-1.tar/package/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m104 | [0m[35m  const url =[0m
[30;1m105 | [0m[35m    "https://social-scraper-one.vercel.app/api/stackoverflow/tags/" + query;[0m
[30;1m106 | [0m[35m  axios[0m
[30;1m107 | [0m[35m    .get(url, { headers: { "Accept-Encoding": "gzip,deflate,compress" } })[0m
[30;1m108 | [0m[35m    .then((response) => {[0m
[30;1m109 | [0m[35m      const texts = response.data.map((post) => post.title);[0m
[30;1m110 | [0m[35m      const lexedTexts = texts.map((text) => aposToLexForm(text));[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/social-sentiment-1.tar/package/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m99 | [0m[35m    });[0m
[30;1m100 | [0m[35m});[0m
[30;1m101 | [0m[35m[0m
[30;1m102 | [0m[35mapp.get("/api/stackoverflow/:query", async (req, res) => {[0m
[30;1m103 | [0m[35m  const query = req.params.query;[0m
[30;1m104 | [0m[35m  const url =[0m
[30;1m105 | [0m[35m    "https://social-scraper-one.vercel.app/api/stackoverflow/tags/" + query;[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/social-sentiment-1.tar/package/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m60 | [0m[35m  const tags = query;[0m
[30;1m61 | [0m[35m  const url = "https://social-scraper-one.vercel.app/api/reddit/tags/" + tags;[0m
[30;1m62 | [0m[35m  axios[0m
[30;1m63 | [0m[35m    .get(url, { headers: { "Accept-Encoding": "gzip,deflate,compress" } })[0m
[30;1m64 | [0m[35m    .then((response) => {[0m
[30;1m65 | [0m[35m      const texts = response.data.map((post) => post.title);[0m
[30;1m66 | [0m[35m      const lexedTexts = texts.map((text) => aposToLexForm(text));[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/social-sentiment-1.tar/package/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m55 | [0m[35m    });[0m
[30;1m56 | [0m[35m});[0m
[30;1m57 | [0m[35m[0m
[30;1m58 | [0m[35mapp.get("/api/reddit/search/:query", (req, res) => {[0m
[30;1m59 | [0m[35m  const query = req.params.query;[0m
[30;1m60 | [0m[35m  const tags = query;[0m
[30;1m61 | [0m[35m  const url = "https://social-scraper-one.vercel.app/api/reddit/tags/" + tags;[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/social-sentiment-1.tar/package/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m16 | [0m[35m  const url =[0m
[30;1m17 | [0m[35m    "https://social-scraper-one.vercel.app/api/reddit/subreddit/" + subreddit;[0m
[30;1m18 | [0m[35m  axios[0m
[30;1m19 | [0m[35m    .get(url, { headers: { "Accept-Encoding": "gzip,deflate,compress" } })[0m
[30;1m20 | [0m[35m    .then((response) => {[0m
[30;1m21 | [0m[35m      const texts = response.data.map((post) => post.title);[0m
[30;1m22 | [0m[35m      const lexedTexts = texts.map((text) => aposToLexForm(text));[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/social-sentiment-1.tar/package/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m10 | [0m[35mconst spellCheck = new spell_check();[0m
[30;1m11 | [0m[35mspellCheck.loadDictionary();[0m
[30;1m12 | [0m[35m[0m
[30;1m13 | [0m[35mapp.get("/api/reddit/subreddit/:query", (req, res) => {[0m
[30;1m14 | [0m[35m  const query = req.params.query;[0m
[30;1m15 | [0m[35m  const subreddit = query;[0m
[30;1m16 | [0m[35m  const url =[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/social-sentiment-1.tar/package/index.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m186 | [0m[35m[0m
[30;1m187 | [0m[35m// listen at port[0m
[30;1m188 | [0m[35mapp.listen(port, () => {[0m
[30;1m189 | [0m[35m  console.log(`Example app listening at http://localhost:${port}`);[0m
[30;1m190 | [0m[35m});[0m

9 matches found.
