[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/docs/.vuepress/dist/assets/js/app.414e551a.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/docs/.vuepress/dist/assets/js/app.414e551a.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/docs/.vuepress/dist/assets/js/app.414e551a.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000801[0m
       Tag: [34mSecurity.Backdoor.ExecuteObfuscatedCode[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/docs/.vuepress/dist/assets/js/app.414e551a.js[0m
   Pattern: [32m\.get\(.*(fromhex|decode)[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/vue.config.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m1 | [0m[35mmodule.exports = {[0m
[30;1m2 | [0m[35m  productionSourceMap: false,[0m
[30;1m3 | [0m[35m  publicPath: process.env.NODE_ENV === 'production'[0m
[30;1m4 | [0m[35m    ? '/vue-progressbar.js/'[0m
[30;1m5 | [0m[35m    : '/'[0m
[30;1m6 | [0m[35m}[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/.eslintrc.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m9 | [0m[35m  ],[0m
[30;1m10 | [0m[35m  rules: {[0m
[30;1m11 | [0m[35m    'no-console': process.env.NODE_ENV === 'production' ? 'error' : 'off',[0m
[30;1m12 | [0m[35m    'no-debugger': process.env.NODE_ENV === 'production' ? 'error' : 'off'[0m
[30;1m13 | [0m[35m  },[0m
[30;1m14 | [0m[35m  parserOptions: {[0m
[30;1m15 | [0m[35m    parser: 'babel-eslint'[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/.eslintrc.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m8 | [0m[35m    '@vue/standard'[0m
[30;1m9 | [0m[35m  ],[0m
[30;1m10 | [0m[35m  rules: {[0m
[30;1m11 | [0m[35m    'no-console': process.env.NODE_ENV === 'production' ? 'error' : 'off',[0m
[30;1m12 | [0m[35m    'no-debugger': process.env.NODE_ENV === 'production' ? 'error' : 'off'[0m
[30;1m13 | [0m[35m  },[0m
[30;1m14 | [0m[35m  parserOptions: {[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/docs/.vuepress/dist/assets/js/app.414e551a.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/docs/.vuepress/dist/assets/js/app.414e551a.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/docs/.vuepress/dist/assets/js/app.414e551a.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/vue-progressbar.common.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m1143 | [0m[35m    this._duration = config.duration || DEFAULT_DURATION;[0m
[30;1m1144 | [0m[35m    this._currentState = shallowCopy({}, config.from || this.get());[0m
[30;1m1145 | [0m[35m    this._originalState = this.get();[0m
[30;1m1146 | [0m[35m    this._targetState = shallowCopy({}, config.to || this.get());[0m
[30;1m1147 | [0m[35m[0m
[30;1m1148 | [0m[35m    var self = this;[0m
[30;1m1149 | [0m[35m    this._timeoutHandler = function () {[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/vue-progressbar.common.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m1142 | [0m[35m    this._finish = config.finish || noop;[0m
[30;1m1143 | [0m[35m    this._duration = config.duration || DEFAULT_DURATION;[0m
[30;1m1144 | [0m[35m    this._currentState = shallowCopy({}, config.from || this.get());[0m
[30;1m1145 | [0m[35m    this._originalState = this.get();[0m
[30;1m1146 | [0m[35m    this._targetState = shallowCopy({}, config.to || this.get());[0m
[30;1m1147 | [0m[35m[0m
[30;1m1148 | [0m[35m    var self = this;[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/vue-progressbar.common.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m1141 | [0m[35m    this._step = config.step || noop;[0m
[30;1m1142 | [0m[35m    this._finish = config.finish || noop;[0m
[30;1m1143 | [0m[35m    this._duration = config.duration || DEFAULT_DURATION;[0m
[30;1m1144 | [0m[35m    this._currentState = shallowCopy({}, config.from || this.get());[0m
[30;1m1145 | [0m[35m    this._originalState = this.get();[0m
[30;1m1146 | [0m[35m    this._targetState = shallowCopy({}, config.to || this.get());[0m
[30;1m1147 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/vue-progressbar.common.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m1092 | [0m[35m    }[0m
[30;1m1093 | [0m[35m[0m
[30;1m1094 | [0m[35m    this._timestamp = now();[0m
[30;1m1095 | [0m[35m    this._start(this.get(), this._attachment);[0m
[30;1m1096 | [0m[35m    return this.resume();[0m
[30;1m1097 | [0m[35m  };[0m
[30;1m1098 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/vue-progressbar.umd.min.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/vue-progressbar.umd.min.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/vue-progressbar.umd.min.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/vue-progressbar.umd.min.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/vue-progressbar.umd.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m1152 | [0m[35m    this._duration = config.duration || DEFAULT_DURATION;[0m
[30;1m1153 | [0m[35m    this._currentState = shallowCopy({}, config.from || this.get());[0m
[30;1m1154 | [0m[35m    this._originalState = this.get();[0m
[30;1m1155 | [0m[35m    this._targetState = shallowCopy({}, config.to || this.get());[0m
[30;1m1156 | [0m[35m[0m
[30;1m1157 | [0m[35m    var self = this;[0m
[30;1m1158 | [0m[35m    this._timeoutHandler = function () {[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/vue-progressbar.umd.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m1151 | [0m[35m    this._finish = config.finish || noop;[0m
[30;1m1152 | [0m[35m    this._duration = config.duration || DEFAULT_DURATION;[0m
[30;1m1153 | [0m[35m    this._currentState = shallowCopy({}, config.from || this.get());[0m
[30;1m1154 | [0m[35m    this._originalState = this.get();[0m
[30;1m1155 | [0m[35m    this._targetState = shallowCopy({}, config.to || this.get());[0m
[30;1m1156 | [0m[35m[0m
[30;1m1157 | [0m[35m    var self = this;[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/vue-progressbar.umd.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m1150 | [0m[35m    this._step = config.step || noop;[0m
[30;1m1151 | [0m[35m    this._finish = config.finish || noop;[0m
[30;1m1152 | [0m[35m    this._duration = config.duration || DEFAULT_DURATION;[0m
[30;1m1153 | [0m[35m    this._currentState = shallowCopy({}, config.from || this.get());[0m
[30;1m1154 | [0m[35m    this._originalState = this.get();[0m
[30;1m1155 | [0m[35m    this._targetState = shallowCopy({}, config.to || this.get());[0m
[30;1m1156 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/vue-progressbar.umd.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m1101 | [0m[35m    }[0m
[30;1m1102 | [0m[35m[0m
[30;1m1103 | [0m[35m    this._timestamp = now();[0m
[30;1m1104 | [0m[35m    this._start(this.get(), this._attachment);[0m
[30;1m1105 | [0m[35m    return this.resume();[0m
[30;1m1106 | [0m[35m  };[0m
[30;1m1107 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/tests/unit/example.spec.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mimport { expect } from 'chai'[0m
[30;1m2 | [0m[35mimport { shallowMount } from '@vue/test-utils'[0m
[30;1m3 | [0m[35mimport HelloWorld from '@/components/HelloWorld.vue'[0m
[30;1m4 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m59 | [0m[35m  // Width of the stroke.[0m
[30;1m60 | [0m[35m  // Unit is percentage of SVG canvas' size.[0m
[30;1m61 | [0m[35m  // Default: 1.0[0m
[30;1m62 | [0m[35m  // NOTE: In Line shape, you should control[0m
[30;1m63 | [0m[35m  // the stroke width by setting container's height.[0m
[30;1m64 | [0m[35m  // WARNING: IE doesn't support values over 6, see this bug:[0m
[30;1m65 | [0m[35m  //          https://github.com/kimmobrunfeldt/progressbar.js/issues/79[0m
[30;1m66 | [0m[35m  strokeWidth: 2.1,[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/deploy-docs.sh[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m24 | [0m[35m[0m
[30;1m25 | [0m[35m# if you are deploying to https://<USERNAME>.github.io/<REPO>[0m
[30;1m26 | [0m[35m# git push -f git@github.com:<USERNAME>/<REPO>.git master:gh-pages[0m
[30;1m27 | [0m[35m[0m
[30;1m28 | [0m[35mgit push -f git@github.com:chaineater/vue-progressbar.js.git master:gh-pages[0m
[30;1m29 | [0m[35m[0m
[30;1m30 | [0m[35mcd -[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/deploy-docs.sh[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m20 | [0m[35m# git push -f git@github.com:<USERNAME>/<USERNAME>.github.io.git master[0m
[30;1m21 | [0m[35m[0m
[30;1m22 | [0m[35m# if you are deploying to https://<USERNAME>.github.io/<REPO>[0m
[30;1m23 | [0m[35m# git push -f git@github.com:<USERNAME>/<REPO>.git master:gh-pages[0m
[30;1m24 | [0m[35m[0m
[30;1m25 | [0m[35mgit push -f git@github.com:chaineater/vue-progressbar.js.git master:gh-pages[0m
[30;1m26 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/deploy-docs.sh[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m17 | [0m[35mgit commit -m 'deploy'[0m
[30;1m18 | [0m[35m[0m
[30;1m19 | [0m[35m# if you are deploying to https://<USERNAME>.github.io[0m
[30;1m20 | [0m[35m# git push -f git@github.com:<USERNAME>/<USERNAME>.github.io.git master[0m
[30;1m21 | [0m[35m[0m
[30;1m22 | [0m[35m# if you are deploying to https://<USERNAME>.github.io/<REPO>[0m
[30;1m23 | [0m[35m# git push -f git@github.com:<USERNAME>/<REPO>.git master:gh-pages[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/deploy-docs.sh[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m13 | [0m[35m# echo 'www.example.com' > CNAME[0m
[30;1m14 | [0m[35m[0m
[30;1m15 | [0m[35mgit init[0m
[30;1m16 | [0m[35mgit add -A[0m
[30;1m17 | [0m[35mgit commit -m 'deploy'[0m
[30;1m18 | [0m[35m[0m
[30;1m19 | [0m[35m# if you are deploying to https://<USERNAME>.github.io[0m
[30;1m20 | [0m[35m# git push -f git@github.com:<USERNAME>/<USERNAME>.github.io.git master[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/deploy-docs.sh[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m12 | [0m[35m# if you are deploying to a custom domain[0m
[30;1m13 | [0m[35m# echo 'www.example.com' > CNAME[0m
[30;1m14 | [0m[35m[0m
[30;1m15 | [0m[35mgit init[0m
[30;1m16 | [0m[35mgit add -A[0m
[30;1m17 | [0m[35mgit commit -m 'deploy'[0m
[30;1m18 | [0m[35m[0m
[30;1m19 | [0m[35m# if you are deploying to https://<USERNAME>.github.io[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m30[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/deploy-docs.sh[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m14 | [0m[35m[0m
[30;1m15 | [0m[35m# if you are deploying to a custom domain[0m
[30;1m16 | [0m[35m# echo 'www.example.com' > CNAME[0m
[30;1m17 | [0m[35m[0m
[30;1m18 | [0m[35mgit init[0m
[30;1m19 | [0m[35mgit add -A[0m
[30;1m20 | [0m[35mgit commit -m 'deploy'[0m
[30;1m21 | [0m[35m[0m

30 matches found.
