[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@cryptovoxels##marketplace-js-0.tar/package/dist/lib/constants.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m28 | [0m[35m    local: {[0m
[30;1m29 | [0m[35m        tokenRegistry: process.env.TOKEN_REGISTRY_CONTRACT || "",[0m
[30;1m30 | [0m[35m        marketplace: process.env.MARKETPLACE_CONTRACT || "",[0m
[30;1m31 | [0m[35m        wrapperRegistry: process.env.WRAPPER_REGISTRY_CONTRACT || "",[0m
[30;1m32 | [0m[35m    },[0m
[30;1m33 | [0m[35m};[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@cryptovoxels##marketplace-js-0.tar/package/dist/lib/constants.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m27 | [0m[35m    },[0m
[30;1m28 | [0m[35m    local: {[0m
[30;1m29 | [0m[35m        tokenRegistry: process.env.TOKEN_REGISTRY_CONTRACT || "",[0m
[30;1m30 | [0m[35m        marketplace: process.env.MARKETPLACE_CONTRACT || "",[0m
[30;1m31 | [0m[35m        wrapperRegistry: process.env.WRAPPER_REGISTRY_CONTRACT || "",[0m
[30;1m32 | [0m[35m    },[0m
[30;1m33 | [0m[35m};[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@cryptovoxels##marketplace-js-0.tar/package/dist/lib/constants.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m26 | [0m[35m        wrapperRegistry: ``,[0m
[30;1m27 | [0m[35m    },[0m
[30;1m28 | [0m[35m    local: {[0m
[30;1m29 | [0m[35m        tokenRegistry: process.env.TOKEN_REGISTRY_CONTRACT || "",[0m
[30;1m30 | [0m[35m        marketplace: process.env.MARKETPLACE_CONTRACT || "",[0m
[30;1m31 | [0m[35m        wrapperRegistry: process.env.WRAPPER_REGISTRY_CONTRACT || "",[0m
[30;1m32 | [0m[35m    },[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@cryptovoxels##marketplace-js-0.tar/package/dist/sdk.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m120 | [0m[35m                listing = yield this.getListing(indexingObject.id, indexingObject.index);[0m
[30;1m121 | [0m[35m            }[0m
[30;1m122 | [0m[35m            if (!listing) {[0m
[30;1m123 | [0m[35m                throw new Error("Could not find listing.");[0m
[30;1m124 | [0m[35m            }[0m
[30;1m125 | [0m[35m            if (listing.acceptedPayment !== ethers_1.constants.AddressZero) {[0m
[30;1m126 | [0m[35m                return this.buyWithToken(indexingObject, quantityToPurchase);[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@cryptovoxels##marketplace-js-0.tar/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m41 | [0m[35m1. Run ganache by running the command `ganache` in a separate console[0m
[30;1m42 | [0m[35m[0m
[30;1m43 | [0m[35m2. Run `npm run test`[0m
[30;1m44 | [0m[35m[0m
[30;1m45 | [0m[35mAt the moment, `npm run test` is setup to deploy the abis of `test/abis/**.json` on the local networ[0m
[30;1m46 | [0m[35mIt's not a great behavior especially if we need a sticky `env` file in the future.[0m
[30;1m47 | [0m[35m[0m
[30;1m48 | [0m[35m## How to use[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@cryptovoxels##marketplace-js-0.tar/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m29 | [0m[35m[0m
[30;1m30 | [0m[35m4. Make sure you add tests and that tests run smoothly with `npm run test` (see test section below)[0m
[30;1m31 | [0m[35m[0m
[30;1m32 | [0m[35m5. Create a Pull request at https://github.com/cryptovoxels/Voxels-Scripting-Server .[0m
[30;1m33 | [0m[35m[0m
[30;1m34 | [0m[35m## Testing[0m
[30;1m35 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@cryptovoxels##marketplace-js-0.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m12 | [0m[35m[0m
[30;1m13 | [0m[35m0. Clone repo `get clone https://github.com/cryptovoxels/marketplace-js.git`[0m
[30;1m14 | [0m[35m[0m
[30;1m15 | [0m[35m1. `npm i` to install the dependencies. If you encounter some issues, try LTS node v14.[0m
[30;1m16 | [0m[35m[0m
[30;1m17 | [0m[35m2. Run `npm run abi-type-gen` to generate the types of the contract given the ABIs.[0m
[30;1m18 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@cryptovoxels##marketplace-js-0.tar/package/package.json[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m13 | [0m[35m    "prettier:check": "prettier --check \"src/**/*.ts\"",[0m
[30;1m14 | [0m[35m    "prepare": "npm run build",[0m
[30;1m15 | [0m[35m    "version": "npm run format && git add -A src",[0m
[30;1m16 | [0m[35m    "postversion": "git push origin && git push origin --tags",[0m
[30;1m17 | [0m[35m    "all": "npm run clean && npm run prepare && npm run version && npm run postversion"[0m
[30;1m18 | [0m[35m  },[0m
[30;1m19 | [0m[35m  "author": "Benjy Larcher & Muhammad Manmohan",[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@cryptovoxels##marketplace-js-0.tar/package/package.json[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m12 | [0m[35m    "format": "prettier --write \"src/**/*.ts\"",[0m
[30;1m13 | [0m[35m    "prettier:check": "prettier --check \"src/**/*.ts\"",[0m
[30;1m14 | [0m[35m    "prepare": "npm run build",[0m
[30;1m15 | [0m[35m    "version": "npm run format && git add -A src",[0m
[30;1m16 | [0m[35m    "postversion": "git push origin && git push origin --tags",[0m
[30;1m17 | [0m[35m    "all": "npm run clean && npm run prepare && npm run version && npm run postversion"[0m
[30;1m18 | [0m[35m  },[0m

9 matches found.
