[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m3[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/dat-navbar-0.tar/package/dist/dat-navbar.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m3[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/dat-navbar-0.tar/package/webpack.config.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m51 | [0m[35m  // http://vue-loader.vuejs.org/en/workflow/production.html[0m
[30;1m52 | [0m[35m  module.exports.plugins = (module.exports.plugins || []).concat([[0m
[30;1m53 | [0m[35m    new webpack.DefinePlugin({[0m
[30;1m54 | [0m[35m      'process.env': {[0m
[30;1m55 | [0m[35m        NODE_ENV: '"production"'[0m
[30;1m56 | [0m[35m      }[0m
[30;1m57 | [0m[35m    }),[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m3[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/dat-navbar-0.tar/package/webpack.config.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m46 | [0m[35m  devtool: '#eval-source-map'[0m
[30;1m47 | [0m[35m}[0m
[30;1m48 | [0m[35m[0m
[30;1m49 | [0m[35mif (process.env.NODE_ENV === 'production') {[0m
[30;1m50 | [0m[35m  module.exports.devtool = '#source-map'[0m
[30;1m51 | [0m[35m  // http://vue-loader.vuejs.org/en/workflow/production.html[0m
[30;1m52 | [0m[35m  module.exports.plugins = (module.exports.plugins || []).concat([[0m

3 matches found.
