[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m4[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/esm2020/public-api.mjs[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m  | [0m[35m/*[0m
[30;1m  | [0m[35m * Public API Surface of ngx-ribbon[0m
[30;1m  | [0m[35m */[0m
[30;1m  | [0m[35mexport * from './lib/ngx-ribbon.component';[0m
[30;1m  | [0m[35mexport * from './lib/ngx-ribbon.module';[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m4[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/esm2020/ngx-ribbon.mjs[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m2 | [0m[35m * Generated bundle index. Do not edit.[0m
[30;1m3 | [0m[35m */[0m
[30;1m4 | [0m[35mexport * from './public-api';[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m4[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/esm2020/lib/ngx-ribbon.module.mjs[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m  | [0m[35module, decorators: [{[0m
[30;1m  | [0m[35m            type: NgModule,[0m
[30;1m  | [0m[35m            args: [{[0m
[30;1m  | [0m[35m                    declarations: [NgxRibbonComponent],[0m
[30;1m  | [0m[35m                    imports: [CommonModule],[0m
[30;1m  | [0m[35m                    exports: [NgxRibbonComponent],[0m
[30;1m  | [0m[35m                }][0m
[30;1m  | [0m[35m        }] });[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m4[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/esm2020/lib/ngx-ribbon.component.mjs[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m  | [0m[35mtRef }]; }, propDecorators: { label: [{[0m
[30;1m  | [0m[35m                type: Input[0m
[30;1m  | [0m[35m            }], position: [{[0m
[30;1m  | [0m[35m                type: Input[0m
[30;1m  | [0m[35m            }], scale: [{[0m
[30;1m  | [0m[35m                type: Input[0m
[30;1m  | [0m[35m            }], clicked: [{[0m
[30;1m  | [0m[35m                type: Output[0m
[30;1m  | [0m[35m            }] } });[0m

4 matches found.
