[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m1[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m23 | [0m[35mconst randomFruit = getRandomItem(fruits);[0m
[30;1m24 | [0m[35mconsole.log(randomFruit);[0m
[30;1m25 | [0m[35mfunction getRandomString(length) {[0m
[30;1m26 | [0m[35m    const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';[0m
[30;1m27 | [0m[35m    let result = '';[0m
[30;1m28 | [0m[35m    const charactersLength = characters.length;[0m
[30;1m29 | [0m[35m    for (let i = 0; i < length; i++) {[0m

1 matches found.
