[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/common-rte-1tar/package/dist/initializeMultiPageRTE.js[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m758 | [0m[35m            return __awaiter(this, void 0, void 0, function* () {[0m
[30;1m759 | [0m[35m                var _a;[0m
[30;1m760 | [0m[35m                const base64 = (_a = item === null || item === void 0 ? void 0 : item.target) === nu[0m
[30;1m761 | [0m[35m                let fileData = base64;[0m
[30;1m762 | [0m[35m                console.info("reader.onload form values", fileName, fileSize, fileType);[0m
[30;1m763 | [0m[35m                const publicUrl = yield uploadImageHandler(fileName, fileSize, fileType, fileData);[0m
[30;1m764 | [0m[35m                editorInstance.addVisual({[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/common-rte-1tar/package/dist/initializeMultiPageRTE.js[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m757 | [0m[35m        reader.onload = function (item) {[0m
[30;1m758 | [0m[35m            return __awaiter(this, void 0, void 0, function* () {[0m
[30;1m759 | [0m[35m                var _a;[0m
[30;1m760 | [0m[35m                const base64 = (_a = item === null || item === void 0 ? void 0 : item.target) === nu[0m
[30;1m761 | [0m[35m                let fileData = base64;[0m
[30;1m762 | [0m[35m                console.info("reader.onload form values", fileName, fileSize, fileType);[0m
[30;1m763 | [0m[35m                const publicUrl = yield uploadImageHandler(fileName, fileSize, fileType, fileData);[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/common-rte-1tar/package/README.md[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m138 | [0m[35m      url: fontUrlOswald[0m
[30;1m139 | [0m[35m    },[0m
[30;1m140 | [0m[35m  ],[0m
[30;1m141 | [0m[35m  uploadImage // async function takes fileName, fileSize, fileType, and base64 fileData, must return[0m
[30;1m142 | [0m[35m);[0m
[30;1m143 | [0m[35m</script>[0m
[30;1m144 | [0m[35m```[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/common-rte-1tar/package/dist/useMultiPageRTE.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1126 | [0m[35m        //   adjustedEndLocal[0m
[30;1m1127 | [0m[35m        // );[0m
[30;1m1128 | [0m[35m        const callback = (index) => {[0m
[30;1m1129 | [0m[35m            const diff = startLocalIndex - endLocalIndex;[0m
[30;1m1130 | [0m[35m            // console.info("diff", diff);[0m
[30;1m1131 | [0m[35m            this.shiftAllFormats(endLocalIndex, diff);[0m
[30;1m1132 | [0m[35m        };[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/common-rte-1tar/package/dist/initializeMultiPageRTE.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m284 | [0m[35m            editorInstance.renderAndRebalance(roughPage, (json, optionalInsertIndex) => setMasterJso[0m
[30;1m285 | [0m[35m        }[0m
[30;1m286 | [0m[35m    };[0m
[30;1m287 | [0m[35m    // when no text exists, will calculate at first character[0m
[30;1m288 | [0m[35m    const handleCanvasClick = (e) => {[0m
[30;1m289 | [0m[35m        setEditorActive(true);[0m
[30;1m290 | [0m[35m        const roughPage = Math.floor((editorInstance.scrollPosition * 3) / 3000);[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/common-rte-1tar/package/dist/initializeMultiPageRTE.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m109 | [0m[35m            //     console.info("trigger key with no cursor?");[0m
[30;1m110 | [0m[35m            //     return;[0m
[30;1m111 | [0m[35m            //   }[0m
[30;1m112 | [0m[35m            // Check if Ctrl key (or Cmd key on Mac) is pressed[0m
[30;1m113 | [0m[35m            const isCtrlPressed = e.ctrlKey || e.metaKey;[0m
[30;1m114 | [0m[35m            // Handle copy (Ctrl+C / Cmd+C)[0m
[30;1m115 | [0m[35m            if (isCtrlPressed && e.key === "c") {[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/common-rte-1tar/package/dist/initializeMultiPageRTE.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m757 | [0m[35m        reader.onload = function (item) {[0m
[30;1m758 | [0m[35m            return __awaiter(this, void 0, void 0, function* () {[0m
[30;1m759 | [0m[35m                var _a;[0m
[30;1m760 | [0m[35m                const base64 = (_a = item === null || item === void 0 ? void 0 : item.target) === nu[0m
[30;1m761 | [0m[35m                let fileData = base64;[0m
[30;1m762 | [0m[35m                console.info("reader.onload form values", fileName, fileSize, fileType);[0m
[30;1m763 | [0m[35m                const publicUrl = yield uploadImageHandler(fileName, fileSize, fileType, fileData);[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/common-rte-1tar/package/dist/initializeMultiPageRTE.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m655 | [0m[35m            // Create the blinking animation[0m
[30;1m656 | [0m[35m            const anim = new Konva.Animation(function (frame) {[0m
[30;1m657 | [0m[35m                const period = 1000; // 1 second[0m
[30;1m658 | [0m[35m                const time = (frame.time % period) / period;[0m
[30;1m659 | [0m[35m                cursor.opacity(Math.abs(Math.sin(time * Math.PI)));[0m
[30;1m660 | [0m[35m            }, cursorLayer);[0m
[30;1m661 | [0m[35m            // Start the animation[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/common-rte-1tar/package/dist/initializeMultiPageRTE.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m139 | [0m[35m                    .catch((err) => console.error("Failed to paste text: ", err));[0m
[30;1m140 | [0m[35m                e.preventDefault();[0m
[30;1m141 | [0m[35m            }[0m
[30;1m142 | [0m[35m            // Handle cut (Ctrl+X / Cmd+X)[0m
[30;1m143 | [0m[35m            else if (isCtrlPressed && e.key === "x") {[0m
[30;1m144 | [0m[35m                console.info("cut text");[0m
[30;1m145 | [0m[35m                // copy then delete[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/common-rte-1tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m138 | [0m[35m      url: fontUrlOswald[0m
[30;1m139 | [0m[35m    },[0m
[30;1m140 | [0m[35m  ],[0m
[30;1m141 | [0m[35m  uploadImage // async function takes fileName, fileSize, fileType, and base64 fileData, must return[0m
[30;1m142 | [0m[35m);[0m
[30;1m143 | [0m[35m</script>[0m
[30;1m144 | [0m[35m```[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/common-rte-1tar/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m145 | [0m[35m[0m
[30;1m146 | [0m[35m## Development[0m
[30;1m147 | [0m[35m[0m
[30;1m148 | [0m[35m- `npm run dev` (starts a Vite server to use the editor at `index.html`)[0m
[30;1m149 | [0m[35m[0m
[30;1m150 | [0m[35m## Publishing[0m
[30;1m151 | [0m[35m[0m

11 matches found.
