[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/hubot-jabbr-0.tar/package/src/jabbr.coffee[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m68 | [0m[35m[0m
[30;1m69 | [0m[35m        @bot = bot[0m
[30;1m70 | [0m[35m[0m
[30;1m71 | [0m[35m        bot.connect options.nick, options.password, (task) ->[0m
[30;1m72 | [0m[35m            console.log("Logged in")[0m
[30;1m73 | [0m[35m            self.emit 'connected'[0m
[30;1m74 | [0m[35m            bot.setGravatar(options.gravatar) if options.gravatar?[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/hubot-jabbr-0.tar/package/src/jabbr.coffee[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m46 | [0m[35m            nick:       process.env.HUBOT_JABBR_NICK or @robot.name[0m
[30;1m47 | [0m[35m            rooms:      process.env.HUBOT_JABBR_ROOMS.split(',')[0m
[30;1m48 | [0m[35m            host:       process.env.HUBOT_JABBR_HOST[0m
[30;1m49 | [0m[35m            password:   process.env.HUBOT_JABBR_PASSWORD[0m
[30;1m50 | [0m[35m            transport:  process.env.HUBOT_JABBR_TRANSPORT or "longPolling"[0m
[30;1m51 | [0m[35m            gravatar:   process.env.HUBOT_JABBR_GRAVATAR[0m
[30;1m52 | [0m[35m            [0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/hubot-jabbr-0.tar/package/src/jabbr.coffee[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m46 | [0m[35m            nick:       process.env.HUBOT_JABBR_NICK or @robot.name[0m
[30;1m47 | [0m[35m            rooms:      process.env.HUBOT_JABBR_ROOMS.split(',')[0m
[30;1m48 | [0m[35m            host:       process.env.HUBOT_JABBR_HOST[0m
[30;1m49 | [0m[35m            password:   process.env.HUBOT_JABBR_PASSWORD[0m
[30;1m50 | [0m[35m            transport:  process.env.HUBOT_JABBR_TRANSPORT or "longPolling"[0m
[30;1m51 | [0m[35m            gravatar:   process.env.HUBOT_JABBR_GRAVATAR[0m
[30;1m52 | [0m[35m            [0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/hubot-jabbr-0.tar/package/src/jabbr.coffee[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m48 | [0m[35m            host:       process.env.HUBOT_JABBR_HOST[0m
[30;1m49 | [0m[35m            password:   process.env.HUBOT_JABBR_PASSWORD[0m
[30;1m50 | [0m[35m            transport:  process.env.HUBOT_JABBR_TRANSPORT or "longPolling"[0m
[30;1m51 | [0m[35m            gravatar:   process.env.HUBOT_JABBR_GRAVATAR[0m
[30;1m52 | [0m[35m            [0m
[30;1m53 | [0m[35m[0m
[30;1m54 | [0m[35m        bot = new JabbrClient options.host, { transport: options.transport }[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/hubot-jabbr-0.tar/package/src/jabbr.coffee[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m47 | [0m[35m            rooms:      process.env.HUBOT_JABBR_ROOMS.split(',')[0m
[30;1m48 | [0m[35m            host:       process.env.HUBOT_JABBR_HOST[0m
[30;1m49 | [0m[35m            password:   process.env.HUBOT_JABBR_PASSWORD[0m
[30;1m50 | [0m[35m            transport:  process.env.HUBOT_JABBR_TRANSPORT or "longPolling"[0m
[30;1m51 | [0m[35m            gravatar:   process.env.HUBOT_JABBR_GRAVATAR[0m
[30;1m52 | [0m[35m            [0m
[30;1m53 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/hubot-jabbr-0.tar/package/src/jabbr.coffee[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m46 | [0m[35m            nick:       process.env.HUBOT_JABBR_NICK or @robot.name[0m
[30;1m47 | [0m[35m            rooms:      process.env.HUBOT_JABBR_ROOMS.split(',')[0m
[30;1m48 | [0m[35m            host:       process.env.HUBOT_JABBR_HOST[0m
[30;1m49 | [0m[35m            password:   process.env.HUBOT_JABBR_PASSWORD[0m
[30;1m50 | [0m[35m            transport:  process.env.HUBOT_JABBR_TRANSPORT or "longPolling"[0m
[30;1m51 | [0m[35m            gravatar:   process.env.HUBOT_JABBR_GRAVATAR[0m
[30;1m52 | [0m[35m            [0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/hubot-jabbr-0.tar/package/src/jabbr.coffee[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m45 | [0m[35m        options =[0m
[30;1m46 | [0m[35m            nick:       process.env.HUBOT_JABBR_NICK or @robot.name[0m
[30;1m47 | [0m[35m            rooms:      process.env.HUBOT_JABBR_ROOMS.split(',')[0m
[30;1m48 | [0m[35m            host:       process.env.HUBOT_JABBR_HOST[0m
[30;1m49 | [0m[35m            password:   process.env.HUBOT_JABBR_PASSWORD[0m
[30;1m50 | [0m[35m            transport:  process.env.HUBOT_JABBR_TRANSPORT or "longPolling"[0m
[30;1m51 | [0m[35m            gravatar:   process.env.HUBOT_JABBR_GRAVATAR[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/hubot-jabbr-0.tar/package/src/jabbr.coffee[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m44 | [0m[35m        [0m
[30;1m45 | [0m[35m        options =[0m
[30;1m46 | [0m[35m            nick:       process.env.HUBOT_JABBR_NICK or @robot.name[0m
[30;1m47 | [0m[35m            rooms:      process.env.HUBOT_JABBR_ROOMS.split(',')[0m
[30;1m48 | [0m[35m            host:       process.env.HUBOT_JABBR_HOST[0m
[30;1m49 | [0m[35m            password:   process.env.HUBOT_JABBR_PASSWORD[0m
[30;1m50 | [0m[35m            transport:  process.env.HUBOT_JABBR_TRANSPORT or "longPolling"[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/hubot-jabbr-0.tar/package/src/jabbr.coffee[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m43 | [0m[35m        self = @[0m
[30;1m44 | [0m[35m        [0m
[30;1m45 | [0m[35m        options =[0m
[30;1m46 | [0m[35m            nick:       process.env.HUBOT_JABBR_NICK or @robot.name[0m
[30;1m47 | [0m[35m            rooms:      process.env.HUBOT_JABBR_ROOMS.split(',')[0m
[30;1m48 | [0m[35m            host:       process.env.HUBOT_JABBR_HOST[0m
[30;1m49 | [0m[35m            password:   process.env.HUBOT_JABBR_PASSWORD[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/hubot-jabbr-0.tar/package/README.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m46 | [0m[35m[0m
[30;1m47 | [0m[35m    % heroku config:add HUBOT_JABBR_NICK="HubotNick"[0m
[30;1m48 | [0m[35m[0m
[30;1m49 | [0m[35m    % heroku config:add HUBOT_JABBR_PASSWORD="ThePassword"[0m
[30;1m50 | [0m[35m[0m
[30;1m51 | [0m[35m    % heroku config:add HUBOT_JABBR_ROOMS="Room1,Room2,Room3"[0m
[30;1m52 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/hubot-jabbr-0.tar/package/README.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m46 | [0m[35m[0m
[30;1m47 | [0m[35m    % heroku config:add HUBOT_JABBR_NICK="HubotNick"[0m
[30;1m48 | [0m[35m[0m
[30;1m49 | [0m[35m    % heroku config:add HUBOT_JABBR_PASSWORD="ThePassword"[0m
[30;1m50 | [0m[35m[0m
[30;1m51 | [0m[35m    % heroku config:add HUBOT_JABBR_ROOMS="Room1,Room2,Room3"[0m
[30;1m52 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/hubot-jabbr-0.tar/package/README.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m30 | [0m[35m[0m
[30;1m31 | [0m[35m    % export HUBOT_JABBR_NICK="HubotNick"[0m
[30;1m32 | [0m[35m[0m
[30;1m33 | [0m[35m    % export HUBOT_JABBR_PASSWORD="ThePassword"[0m
[30;1m34 | [0m[35m[0m
[30;1m35 | [0m[35m    % export HUBOT_JABBR_ROOMS="Room1,Room2,Room3"[0m
[30;1m36 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/hubot-jabbr-0.tar/package/README.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m30 | [0m[35m[0m
[30;1m31 | [0m[35m    % export HUBOT_JABBR_NICK="HubotNick"[0m
[30;1m32 | [0m[35m[0m
[30;1m33 | [0m[35m    % export HUBOT_JABBR_PASSWORD="ThePassword"[0m
[30;1m34 | [0m[35m[0m
[30;1m35 | [0m[35m    % export HUBOT_JABBR_ROOMS="Room1,Room2,Room3"[0m
[30;1m36 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/hubot-jabbr-0.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m62 | [0m[35mThese transports are currently supported by njabbr:[0m
[30;1m63 | [0m[35m[0m
[30;1m64 | [0m[35m* serverSentEvents - Uses SSE to connect to the server if the server supports it.[0m
[30;1m65 | [0m[35m* longPolling - Uses long polling (i.e. a time based poll of the server info)[0m
[30;1m66 | [0m[35m[0m
[30;1m67 | [0m[35m## Contributing[0m
[30;1m68 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/hubot-jabbr-0.tar/package/Makefile[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mtest: coffee-dep js[0m
[30;1m2 | [0m[35m	@find test -name '*_test.coffee' | xargs -n 1 -t coffee[0m
[30;1m3 | [0m[35m[0m
[30;1m4 | [0m[35mdev: js[0m
[30;1m5 | [0m[35m	@coffee -wc --bare -o lib src/[0m

15 matches found.
