[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/identicon.js[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m192 | [0m[35m            } else if (Buffer) {[0m
[30;1m193 | [0m[35m                return new Buffer(this.getDump(), 'binary').toString('base64');[0m
[30;1m194 | [0m[35m            } else {[0m
[30;1m195 | [0m[35m                throw 'Cannot generate base64 output';[0m
[30;1m196 | [0m[35m            }[0m
[30;1m197 | [0m[35m        }[0m
[30;1m198 | [0m[35m    };[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/identicon.js[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m190 | [0m[35m            if ('function' === typeof btoa) {[0m
[30;1m191 | [0m[35m                return btoa(this.getDump());[0m
[30;1m192 | [0m[35m            } else if (Buffer) {[0m
[30;1m193 | [0m[35m                return new Buffer(this.getDump(), 'binary').toString('base64');[0m
[30;1m194 | [0m[35m            } else {[0m
[30;1m195 | [0m[35m                throw 'Cannot generate base64 output';[0m
[30;1m196 | [0m[35m            }[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/demo.html[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m100 | [0m[35m      <div class="row">[0m
[30;1m101 | [0m[35m        <div class="col-md-12">[0m
[30;1m102 | [0m[35m          <h4>Raw (Smaller)</h4>[0m
[30;1m103 | [0m[35m          <p>The toString() method accepts an optional boolean argument that when set to true will r[0m
[30;1m104 | [0m[35m<pre>[0m
[30;1m105 | [0m[35m  var data = new Identicon(hash, options).toString(true);[0m
[30;1m106 | [0m[35m  document.write('&lt;img src="data:image/svg+xml;utf8,' + data + '"&gt;');</pre>[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/demo.html[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m91 | [0m[35m            };[0m
[30;1m92 | [0m[35m            data = new Identicon(hash, options).toString();[0m
[30;1m93 | [0m[35m            document.write([0m
[30;1m94 | [0m[35m              '<br><img src="data:image/svg+xml;base64,' + data + '"><br><br>'[0m
[30;1m95 | [0m[35m            );[0m
[30;1m96 | [0m[35m            </script>[0m
[30;1m97 | [0m[35m        </div>[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/demo.html[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m78 | [0m[35m    format: 'svg'[0m
[30;1m79 | [0m[35m  };[0m
[30;1m80 | [0m[35m  var data = new Identicon(hash, options).toString();[0m
[30;1m81 | [0m[35m  document.write('&lt;img src="data:image/svg+xml;base64,' + data + '"&gt;');</pre>[0m
[30;1m82 | [0m[35m          <script type="text/javascript">[0m
[30;1m83 | [0m[35m            var data;[0m
[30;1m84 | [0m[35m            hash = 'd6fe8c82fb0abac17a702fd2a94eff37',[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/demo.html[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m57 | [0m[35m              for (i = 0; i < hashes.length; i++) {[0m
[30;1m58 | [0m[35m                data = new Identicon(hashes[i].hash, {format: 'svg'}).toString();[0m
[30;1m59 | [0m[35m                document.write([0m
[30;1m60 | [0m[35m                  hashes[i].id + '<br><img src="data:image/svg+xml;base64,' + data + '"><br><br>'[0m
[30;1m61 | [0m[35m                );[0m
[30;1m62 | [0m[35m              }[0m
[30;1m63 | [0m[35m            </script>[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/demo.html[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m43 | [0m[35m<pre>[0m
[30;1m44 | [0m[35m  var hash = 'd6fe8c82fb0abac17a702fd2a94eff37';[0m
[30;1m45 | [0m[35m  var data = new Identicon(hash, {format: 'svg'}).toString();[0m
[30;1m46 | [0m[35m  document.write('&lt;img src="data:image/svg+xml;base64,' + data + '"&gt;');</pre>[0m
[30;1m47 | [0m[35m            <script type="text/javascript">[0m
[30;1m48 | [0m[35m              hashes = [[0m
[30;1m49 | [0m[35m                {id: 'stewartlord', hash: 'd6fe8c82fb0abac17a702fd2a94eff37'},[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/demo.html[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m29 | [0m[35m              for (i = 0; i < hashes.length; i++) {[0m
[30;1m30 | [0m[35m                data = new Identicon(hashes[i].hash).toString();[0m
[30;1m31 | [0m[35m                document.write([0m
[30;1m32 | [0m[35m                  hashes[i].id + '<br><img src="data:image/png;base64,' + data + '"><br><br>'[0m
[30;1m33 | [0m[35m                );[0m
[30;1m34 | [0m[35m              }[0m
[30;1m35 | [0m[35m            </script>[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/demo.html[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m15 | [0m[35m<pre>[0m
[30;1m16 | [0m[35m  var hash = 'd6fe8c82fb0abac17a702fd2a94eff37';[0m
[30;1m17 | [0m[35m  var data = new Identicon(hash).toString();[0m
[30;1m18 | [0m[35m  document.write('&lt;img src="data:image/png;base64,' + data + '"&gt;');</pre>[0m
[30;1m19 | [0m[35m            <script type="text/javascript">[0m
[30;1m20 | [0m[35m              hashes = [[0m
[30;1m21 | [0m[35m                {id: 'stewartlord', hash: 'd6fe8c82fb0abac17a702fd2a94eff37'},[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m63 | [0m[35mvar data = new Identicon(hash, options).toString();[0m
[30;1m64 | [0m[35m[0m
[30;1m65 | [0m[35m// write to a data URI[0m
[30;1m66 | [0m[35mdocument.write('<img width=420 height=420 src="data:image/svg+xml;base64,' + data + '">');[0m
[30;1m67 | [0m[35m```[0m
[30;1m68 | [0m[35m[0m
[30;1m69 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m59 | [0m[35m      format: 'svg'                             // use SVG instead of PNG[0m
[30;1m60 | [0m[35m    };[0m
[30;1m61 | [0m[35m[0m
[30;1m62 | [0m[35m// create a base64 encoded SVG[0m
[30;1m63 | [0m[35mvar data = new Identicon(hash, options).toString();[0m
[30;1m64 | [0m[35m[0m
[30;1m65 | [0m[35m// write to a data URI[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m43 | [0m[35mvar data = new Identicon('d3b07384d113edec49eaa6238ad5ff00', 420).toString();[0m
[30;1m44 | [0m[35m[0m
[30;1m45 | [0m[35m// write to a data URI[0m
[30;1m46 | [0m[35mdocument.write('<img width=420 height=420 src="data:image/png;base64,' + data + '">');[0m
[30;1m47 | [0m[35m```[0m
[30;1m48 | [0m[35m[0m
[30;1m49 | [0m[35m##### Advanced[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m39 | [0m[35mGenerate the Identicon by supplying a hash string and size.[0m
[30;1m40 | [0m[35m```js[0m
[30;1m41 | [0m[35m[0m
[30;1m42 | [0m[35m// create a base64 encoded PNG[0m
[30;1m43 | [0m[35mvar data = new Identicon('d3b07384d113edec49eaa6238ad5ff00', 420).toString();[0m
[30;1m44 | [0m[35m[0m
[30;1m45 | [0m[35m// write to a data URI[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/identicon.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m20 | [0m[35m[0m
[30;1m21 | [0m[35m    var Identicon = function(hash, options){[0m
[30;1m22 | [0m[35m        if (typeof(hash) !== 'string' || hash.length < 15) {[0m
[30;1m23 | [0m[35m            throw 'A hash of at least 15 characters is required.';[0m
[30;1m24 | [0m[35m        }[0m
[30;1m25 | [0m[35m[0m
[30;1m26 | [0m[35m        this.defaults = {[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/identicon.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m192 | [0m[35m            } else if (Buffer) {[0m
[30;1m193 | [0m[35m                return new Buffer(this.getDump(), 'binary').toString('base64');[0m
[30;1m194 | [0m[35m            } else {[0m
[30;1m195 | [0m[35m                throw 'Cannot generate base64 output';[0m
[30;1m196 | [0m[35m            }[0m
[30;1m197 | [0m[35m        }[0m
[30;1m198 | [0m[35m    };[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/demo.html[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m100 | [0m[35m      <div class="row">[0m
[30;1m101 | [0m[35m        <div class="col-md-12">[0m
[30;1m102 | [0m[35m          <h4>Raw (Smaller)</h4>[0m
[30;1m103 | [0m[35m          <p>The toString() method accepts an optional boolean argument that when set to true will r[0m
[30;1m104 | [0m[35m<pre>[0m
[30;1m105 | [0m[35m  var data = new Identicon(hash, options).toString(true);[0m
[30;1m106 | [0m[35m  document.write('&lt;img src="data:image/svg+xml;utf8,' + data + '"&gt;');</pre>[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m59 | [0m[35m      format: 'svg'                             // use SVG instead of PNG[0m
[30;1m60 | [0m[35m    };[0m
[30;1m61 | [0m[35m[0m
[30;1m62 | [0m[35m// create a base64 encoded SVG[0m
[30;1m63 | [0m[35mvar data = new Identicon(hash, options).toString();[0m
[30;1m64 | [0m[35m[0m
[30;1m65 | [0m[35m// write to a data URI[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m39 | [0m[35mGenerate the Identicon by supplying a hash string and size.[0m
[30;1m40 | [0m[35m```js[0m
[30;1m41 | [0m[35m[0m
[30;1m42 | [0m[35m// create a base64 encoded PNG[0m
[30;1m43 | [0m[35mvar data = new Identicon('d3b07384d113edec49eaa6238ad5ff00', 420).toString();[0m
[30;1m44 | [0m[35m[0m
[30;1m45 | [0m[35m// write to a data URI[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m7 | [0m[35m[0m
[30;1m8 | [0m[35mGitHub-style identicons as PNGs or SVGs in JS.[0m
[30;1m9 | [0m[35m[0m
[30;1m10 | [0m[35mThis little library will produce the same shape and (nearly) the same color as GitHub when given the[0m
[30;1m11 | [0m[35m[0m
[30;1m12 | [0m[35mDemo[0m
[30;1m13 | [0m[35m----[0m

19 matches found.
