[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/appzone-0.tar/package/lib/appzone.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m46 | [0m[35m * 	Default is 5[0m
[30;1m47 | [0m[35m */[0m
[30;1m48 | [0m[35mexports.sender = function(url, appId, password, retryInterval, retryLimit) {[0m
[30;1m49 | [0m[35m	return require('./sender').load(url, appId, password, retryInterval, retryLimit);[0m
[30;1m50 | [0m[35m};[0m
[30;1m51 | [0m[35m[0m
[30;1m52 | [0m[35m/**[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/appzone-0.tar/package/lib/appzone.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m45 | [0m[35m * @param retryLimit (optional)- no retries before give up sending the message. [0m
[30;1m46 | [0m[35m * 	Default is 5[0m
[30;1m47 | [0m[35m */[0m
[30;1m48 | [0m[35mexports.sender = function(url, appId, password, retryInterval, retryLimit) {[0m
[30;1m49 | [0m[35m	return require('./sender').load(url, appId, password, retryInterval, retryLimit);[0m
[30;1m50 | [0m[35m};[0m
[30;1m51 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/appzone-0.tar/package/lib/appzone.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m39 | [0m[35m * [0m
[30;1m40 | [0m[35m * @param url - url of the Appzone Server eg:- http://localhost:8000[0m
[30;1m41 | [0m[35m * @param appId - appId for appzone[0m
[30;1m42 | [0m[35m * @param password - password for appzone[0m
[30;1m43 | [0m[35m * @param retryInterval (optional) - the Interval between retry message sending [0m
[30;1m44 | [0m[35m * 	if a message failed to send correctly. Default is 30 seconds.[0m
[30;1m45 | [0m[35m * @param retryLimit (optional)- no retries before give up sending the message. [0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/appzone-0.tar/package/lib/appzone.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m39 | [0m[35m * [0m
[30;1m40 | [0m[35m * @param url - url of the Appzone Server eg:- http://localhost:8000[0m
[30;1m41 | [0m[35m * @param appId - appId for appzone[0m
[30;1m42 | [0m[35m * @param password - password for appzone[0m
[30;1m43 | [0m[35m * @param retryInterval (optional) - the Interval between retry message sending [0m
[30;1m44 | [0m[35m * 	if a message failed to send correctly. Default is 30 seconds.[0m
[30;1m45 | [0m[35m * @param retryLimit (optional)- no retries before give up sending the message. [0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/appzone-0.tar/package/test/ussdSender.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m213 | [0m[35m	var appId = 'appID';[0m
[30;1m214 | [0m[35m	var password = 'pass';[0m
[30;1m215 | [0m[35m	[0m
[30;1m216 | [0m[35m	var sender = appzone.sender(url, appId, password);[0m
[30;1m217 | [0m[35m	var address = 'add';[0m
[30;1m218 | [0m[35m	var message = 'message1';[0m
[30;1m219 | [0m[35m	var conversationId = 'converId8238';[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/appzone-0.tar/package/test/ussdSender.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m211 | [0m[35m[0m
[30;1m212 | [0m[35m	var url = 'http://localhssost:34' + '/ussd/';[0m
[30;1m213 | [0m[35m	var appId = 'appID';[0m
[30;1m214 | [0m[35m	var password = 'pass';[0m
[30;1m215 | [0m[35m	[0m
[30;1m216 | [0m[35m	var sender = appzone.sender(url, appId, password);[0m
[30;1m217 | [0m[35m	var address = 'add';[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/appzone-0.tar/package/test/ussdSender.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m194 | [0m[35m		[0m
[30;1m195 | [0m[35m		simulator.onAuth(function(user, pass) {[0m
[30;1m196 | [0m[35m			assert.equal(user, appId);[0m
[30;1m197 | [0m[35m			assert.equal(pass, password);[0m
[30;1m198 | [0m[35m		});[0m
[30;1m199 | [0m[35m		[0m
[30;1m200 | [0m[35m		simulator.onMessage(function(ussd) {[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/appzone-0.tar/package/test/ussdSender.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m175 | [0m[35m		var appId = 'appID';[0m
[30;1m176 | [0m[35m		var password = 'pass';[0m
[30;1m177 | [0m[35m		[0m
[30;1m178 | [0m[35m		var sender = appzone.sender(url, appId, password);[0m
[30;1m179 | [0m[35m		var address = 'add';[0m
[30;1m180 | [0m[35m		var message = 'message1';[0m
[30;1m181 | [0m[35m		var conversationId = 'converId8238';[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/appzone-0.tar/package/test/ussdSender.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m173 | [0m[35m		[0m
[30;1m174 | [0m[35m		var url = 'http://localhost:' + port + '/ussd/';[0m
[30;1m175 | [0m[35m		var appId = 'appID';[0m
[30;1m176 | [0m[35m		var password = 'pass';[0m
[30;1m177 | [0m[35m		[0m
[30;1m178 | [0m[35m		var sender = appzone.sender(url, appId, password);[0m
[30;1m179 | [0m[35m		var address = 'add';[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/appzone-0.tar/package/test/ussdSender.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m152 | [0m[35m		[0m
[30;1m153 | [0m[35m		simulator.onAuth(function(user, pass) {[0m
[30;1m154 | [0m[35m			assert.equal(user, appId);[0m
[30;1m155 | [0m[35m			assert.equal(pass, password);[0m
[30;1m156 | [0m[35m		});[0m
[30;1m157 | [0m[35m		[0m
[30;1m158 | [0m[35m		var cnt = 0;[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/appzone-0.tar/package/test/ussdSender.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m134 | [0m[35m		var appId = 'appID';[0m
[30;1m135 | [0m[35m		var password = 'pass';[0m
[30;1m136 | [0m[35m		[0m
[30;1m137 | [0m[35m		var sender = appzone.sender(url, appId, password);[0m
[30;1m138 | [0m[35m		var address = 'add';[0m
[30;1m139 | [0m[35m		var message = 'message1';[0m
[30;1m140 | [0m[35m		var conversationId = 'converId8238';[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/appzone-0.tar/package/test/ussdSender.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m132 | [0m[35m		[0m
[30;1m133 | [0m[35m		var url = 'http://localhost:' + port + '/ussd/';[0m
[30;1m134 | [0m[35m		var appId = 'appID';[0m
[30;1m135 | [0m[35m		var password = 'pass';[0m
[30;1m136 | [0m[35m		[0m
[30;1m137 | [0m[35m		var sender = appzone.sender(url, appId, password);[0m
[30;1m138 | [0m[35m		var address = 'add';[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/appzone-0.tar/package/test/ussdSender.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m106 | [0m[35m		[0m
[30;1m107 | [0m[35m		simulator.onAuth(function(user, pass) {[0m
[30;1m108 | [0m[35m			assert.equal(user, appId);[0m
[30;1m109 | [0m[35m			assert.equal(pass, password);[0m
[30;1m110 | [0m[35m		});[0m
[30;1m111 | [0m[35m		[0m
[30;1m112 | [0m[35m		var cnt = 0;[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/appzone-0.tar/package/test/ussdSender.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m92 | [0m[35m		var appId = 'appID';[0m
[30;1m93 | [0m[35m		var password = 'pass';[0m
[30;1m94 | [0m[35m		[0m
[30;1m95 | [0m[35m		var sender = appzone.sender(url, appId, password);[0m
[30;1m96 | [0m[35m		var address = 'add';[0m
[30;1m97 | [0m[35m		var message = 'message1';[0m
[30;1m98 | [0m[35m		var conversationId = 'converId8238';[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/appzone-0.tar/package/test/ussdSender.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m90 | [0m[35m		[0m
[30;1m91 | [0m[35m		var url = 'http://localhost:' + port + '/ussd/';[0m
[30;1m92 | [0m[35m		var appId = 'appID';[0m
[30;1m93 | [0m[35m		var password = 'pass';[0m
[30;1m94 | [0m[35m		[0m
[30;1m95 | [0m[35m		var sender = appzone.sender(url, appId, password);[0m
[30;1m96 | [0m[35m		var address = 'add';[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/appzone-0.tar/package/test/ussdSender.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m67 | [0m[35m		[0m
[30;1m68 | [0m[35m		simulator.onAuth(function(user, pass) {[0m
[30;1m69 | [0m[35m			assert.equal(user, appId);[0m
[30;1m70 | [0m[35m			assert.equal(pass, password);[0m
[30;1m71 | [0m[35m		});[0m
[30;1m72 | [0m[35m		[0m
[30;1m73 | [0m[35m		var cnt = 0;[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/appzone-0.tar/package/test/ussdSender.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m48 | [0m[35m		var appId = 'appID';[0m
[30;1m49 | [0m[35m		var password = 'pass';[0m
[30;1m50 | [0m[35m		[0m
[30;1m51 | [0m[35m		var sender = appzone.sender(url, appId, password);[0m
[30;1m52 | [0m[35m		var address = 'add';[0m
[30;1m53 | [0m[35m		var message = 'message1';[0m
[30;1m54 | [0m[35m		var conversationId = 'converId8238';[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/appzone-0.tar/package/test/ussdSender.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m46 | [0m[35m		[0m
[30;1m47 | [0m[35m		var url = 'http://localhost:' + port + '/ussd/';[0m
[30;1m48 | [0m[35m		var appId = 'appID';[0m
[30;1m49 | [0m[35m		var password = 'pass';[0m
[30;1m50 | [0m[35m		[0m
[30;1m51 | [0m[35m		var sender = appzone.sender(url, appId, password);[0m
[30;1m52 | [0m[35m		var address = 'add';[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/appzone-0.tar/package/test/ussdSender.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m28 | [0m[35m		[0m
[30;1m29 | [0m[35m		simulator.onAuth(function(user, pass) {[0m
[30;1m30 | [0m[35m			assert.equal(user, appId);[0m
[30;1m31 | [0m[35m			assert.equal(pass, password);[0m
[30;1m32 | [0m[35m		});[0m
[30;1m33 | [0m[35m		[0m
[30;1m34 | [0m[35m		simulator.onMessage(function(ussd) {[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/appzone-0.tar/package/test/ussdSender.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m9 | [0m[35m		var appId = 'appID';[0m
[30;1m10 | [0m[35m		var password = 'pass';[0m
[30;1m11 | [0m[35m		[0m
[30;1m12 | [0m[35m		var sender = appzone.sender(url, appId, password);[0m
[30;1m13 | [0m[35m		var address = 'add';[0m
[30;1m14 | [0m[35m		var message = 'message1';[0m
[30;1m15 | [0m[35m		var conversationId = 'converId8238';[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/appzone-0.tar/package/test/ussdSender.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m7 | [0m[35m		[0m
[30;1m8 | [0m[35m		var url = 'http://localhost:' + port + '/ussd/';[0m
[30;1m9 | [0m[35m		var appId = 'appID';[0m
[30;1m10 | [0m[35m		var password = 'pass';[0m
[30;1m11 | [0m[35m		[0m
[30;1m12 | [0m[35m		var sender = appzone.sender(url, appId, password);[0m
[30;1m13 | [0m[35m		var address = 'add';[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/appzone-0.tar/package/lib/ussdSender.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m57 | [0m[35m					headers: headers,[0m
[30;1m58 | [0m[35m					data: JSON.stringify(body),[0m
[30;1m59 | [0m[35m					username: appId,[0m
[30;1m60 | [0m[35m					password: password[0m
[30;1m61 | [0m[35m					[0m
[30;1m62 | [0m[35m				}).on("complete", onUssdAttemptCompleted).on("error", onErrorFired);[0m
[30;1m63 | [0m[35m			}[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/appzone-0.tar/package/lib/ussdSender.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m57 | [0m[35m					headers: headers,[0m
[30;1m58 | [0m[35m					data: JSON.stringify(body),[0m
[30;1m59 | [0m[35m					username: appId,[0m
[30;1m60 | [0m[35m					password: password[0m
[30;1m61 | [0m[35m					[0m
[30;1m62 | [0m[35m				}).on("complete", onUssdAttemptCompleted).on("error", onErrorFired);[0m
[30;1m63 | [0m[35m			}[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/appzone-0.tar/package/lib/ussdSender.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m31 | [0m[35m	return new UssdSender(url, appId, password, retryInterval, retryLimit);[0m
[30;1m32 | [0m[35m};[0m
[30;1m33 | [0m[35m[0m
[30;1m34 | [0m[35mfunction UssdSender(url, appId, password, retryInterval, retryLimit) {[0m
[30;1m35 | [0m[35m	[0m
[30;1m36 | [0m[35m	var sendUssdMessage = function(address, conversationId, message, terminate, callback) {[0m
[30;1m37 | [0m[35m		[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/appzone-0.tar/package/lib/ussdSender.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m28 | [0m[35m[0m
[30;1m29 | [0m[35mexports.load = function(url, appId, password, retryInterval, retryLimit) {[0m
[30;1m30 | [0m[35m	[0m
[30;1m31 | [0m[35m	return new UssdSender(url, appId, password, retryInterval, retryLimit);[0m
[30;1m32 | [0m[35m};[0m
[30;1m33 | [0m[35m[0m
[30;1m34 | [0m[35mfunction UssdSender(url, appId, password, retryInterval, retryLimit) {[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/appzone-0.tar/package/lib/ussdSender.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m26 | [0m[35m[0m
[30;1m27 | [0m[35mvar rest = require('restler');[0m
[30;1m28 | [0m[35m[0m
[30;1m29 | [0m[35mexports.load = function(url, appId, password, retryInterval, retryLimit) {[0m
[30;1m30 | [0m[35m	[0m
[30;1m31 | [0m[35m	return new UssdSender(url, appId, password, retryInterval, retryLimit);[0m
[30;1m32 | [0m[35m};[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/appzone-0.tar/package/lib/smsSender.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m84 | [0m[35m[0m
[30;1m85 | [0m[35m		rest.post(url, {[0m
[30;1m86 | [0m[35m			username: appId,[0m
[30;1m87 | [0m[35m			password: password,[0m
[30;1m88 | [0m[35m			data: {[0m
[30;1m89 | [0m[35m				version: "1.0",[0m
[30;1m90 | [0m[35m				address: address,[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/appzone-0.tar/package/lib/smsSender.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m84 | [0m[35m[0m
[30;1m85 | [0m[35m		rest.post(url, {[0m
[30;1m86 | [0m[35m			username: appId,[0m
[30;1m87 | [0m[35m			password: password,[0m
[30;1m88 | [0m[35m			data: {[0m
[30;1m89 | [0m[35m				version: "1.0",[0m
[30;1m90 | [0m[35m				address: address,[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/appzone-0.tar/package/lib/smsSender.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m31 | [0m[35m	return new SmsSender(url, appId, password, retryInterval, retryLimit);[0m
[30;1m32 | [0m[35m};[0m
[30;1m33 | [0m[35m[0m
[30;1m34 | [0m[35mfunction SmsSender(url, appId, password, retryInterval, retryLimit) {[0m
[30;1m35 | [0m[35m	[0m
[30;1m36 | [0m[35m	this.sendSms = function(address, message, callback) {[0m
[30;1m37 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/appzone-0.tar/package/lib/smsSender.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m28 | [0m[35mvar ltx = require("ltx");[0m
[30;1m29 | [0m[35m[0m
[30;1m30 | [0m[35mexports.load = function(url, appId, password, retryInterval, retryLimit) {[0m
[30;1m31 | [0m[35m	return new SmsSender(url, appId, password, retryInterval, retryLimit);[0m
[30;1m32 | [0m[35m};[0m
[30;1m33 | [0m[35m[0m
[30;1m34 | [0m[35mfunction SmsSender(url, appId, password, retryInterval, retryLimit) {[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/appzone-0.tar/package/lib/smsSender.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m27 | [0m[35mvar rest = require("restler");[0m
[30;1m28 | [0m[35mvar ltx = require("ltx");[0m
[30;1m29 | [0m[35m[0m
[30;1m30 | [0m[35mexports.load = function(url, appId, password, retryInterval, retryLimit) {[0m
[30;1m31 | [0m[35m	return new SmsSender(url, appId, password, retryInterval, retryLimit);[0m
[30;1m32 | [0m[35m};[0m
[30;1m33 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/appzone-0.tar/package/readme.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m24 | [0m[35m	var appzone = require('appzone');[0m
[30;1m25 | [0m[35m[0m
[30;1m26 | [0m[35m### Sending[0m
[30;1m27 | [0m[35m	var sender = appzone.sender('http://appzone-server', 'appId', 'password');[0m
[30;1m28 | [0m[35m[0m
[30;1m29 | [0m[35m	//sendSms[0m
[30;1m30 | [0m[35m	sender.sendSms('07223434', 'this is my message', function(err, resp) {[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/appzone-0.tar/package/lib/sender.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m51 | [0m[35m	retryLimit = (retryLimit)? retryLimit: 5;[0m
[30;1m52 | [0m[35m	[0m
[30;1m53 | [0m[35m	var ussd = require('./ussdSender').load(url, appId, password, retryInterval, retryLimit);[0m
[30;1m54 | [0m[35m	var sms = require('./smsSender').load(url, appId, password, retryInterval, retryLimit);[0m
[30;1m55 | [0m[35m	[0m
[30;1m56 | [0m[35m	/**[0m
[30;1m57 | [0m[35m	 * Send an SMS [0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/appzone-0.tar/package/lib/sender.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m50 | [0m[35m	retryInterval = (retryInterval)? retryInterval: 30000;[0m
[30;1m51 | [0m[35m	retryLimit = (retryLimit)? retryLimit: 5;[0m
[30;1m52 | [0m[35m	[0m
[30;1m53 | [0m[35m	var ussd = require('./ussdSender').load(url, appId, password, retryInterval, retryLimit);[0m
[30;1m54 | [0m[35m	var sms = require('./smsSender').load(url, appId, password, retryInterval, retryLimit);[0m
[30;1m55 | [0m[35m	[0m
[30;1m56 | [0m[35m	/**[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/appzone-0.tar/package/lib/sender.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m45 | [0m[35m * @param retryLimit (optional)- no retries before give up sending the message. [0m
[30;1m46 | [0m[35m * 	Default is 5[0m
[30;1m47 | [0m[35m */[0m
[30;1m48 | [0m[35mfunction Sender(url, appId, password, retryInterval, retryLimit) {[0m
[30;1m49 | [0m[35m	[0m
[30;1m50 | [0m[35m	retryInterval = (retryInterval)? retryInterval: 30000;[0m
[30;1m51 | [0m[35m	retryLimit = (retryLimit)? retryLimit: 5;[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/appzone-0.tar/package/lib/sender.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m39 | [0m[35m * [0m
[30;1m40 | [0m[35m * @param url - url of the Appzone Server eg:- http://localhost:8000[0m
[30;1m41 | [0m[35m * @param appId - appId for appzone[0m
[30;1m42 | [0m[35m * @param password - password for appzone[0m
[30;1m43 | [0m[35m * @param retryInterval (optional) - the Interval between retry message sending [0m
[30;1m44 | [0m[35m * 	if a message failed to send correctly. Default is 30 seconds.[0m
[30;1m45 | [0m[35m * @param retryLimit (optional)- no retries before give up sending the message. [0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/appzone-0.tar/package/lib/sender.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m39 | [0m[35m * [0m
[30;1m40 | [0m[35m * @param url - url of the Appzone Server eg:- http://localhost:8000[0m
[30;1m41 | [0m[35m * @param appId - appId for appzone[0m
[30;1m42 | [0m[35m * @param password - password for appzone[0m
[30;1m43 | [0m[35m * @param retryInterval (optional) - the Interval between retry message sending [0m
[30;1m44 | [0m[35m * 	if a message failed to send correctly. Default is 30 seconds.[0m
[30;1m45 | [0m[35m * @param retryLimit (optional)- no retries before give up sending the message. [0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/appzone-0.tar/package/lib/sender.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m27 | [0m[35mvar rest = require("restler");[0m
[30;1m28 | [0m[35m[0m
[30;1m29 | [0m[35mexports.load = function(url, appId, password, retryInterval, retryLimit) {[0m
[30;1m30 | [0m[35m	return new Sender(url, appId, password, retryInterval, retryLimit);[0m
[30;1m31 | [0m[35m};[0m
[30;1m32 | [0m[35m[0m
[30;1m33 | [0m[35m/**[0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/appzone-0.tar/package/lib/sender.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m26 | [0m[35m[0m
[30;1m27 | [0m[35mvar rest = require("restler");[0m
[30;1m28 | [0m[35m[0m
[30;1m29 | [0m[35mexports.load = function(url, appId, password, retryInterval, retryLimit) {[0m
[30;1m30 | [0m[35m	return new Sender(url, appId, password, retryInterval, retryLimit);[0m
[30;1m31 | [0m[35m};[0m
[30;1m32 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m40[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/appzone-0.tar/package/samples/ussdMenu/app.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m3 | [0m[35mvar appzone = require('../../lib/appzone');[0m
[30;1m4 | [0m[35mvar config = require('./config');[0m
[30;1m5 | [0m[35m[0m
[30;1m6 | [0m[35mvar sender = appzone.sender(config.appzone.url, config.appzone.appId, config.appzone.password);[0m
[30;1m7 | [0m[35mvar receiver = appzone.receiver(config.port);[0m
[30;1m8 | [0m[35m[0m
[30;1m9 | [0m[35mconsole.log('started appzone menu receiver on: %s', config.port);[0m

[31m--[ [0m[34mMatch #[0m[33m41[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/appzone-0.tar/package/samples/ussdMenu/config.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m3 | [0m[35m	appzone: {[0m
[30;1m4 | [0m[35m		url: "http://localhost:8002",[0m
[30;1m5 | [0m[35m		appId: 'app',[0m
[30;1m6 | [0m[35m		password: 'pass'[0m
[30;1m7 | [0m[35m	}	[0m

[31m--[ [0m[34mMatch #[0m[33m42[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/appzone-0.tar/package/test/smsSender.js[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m25 | [0m[35m[0m
[30;1m26 | [0m[35mexports.testsSendMessageShrinkTo160 = function() {[0m
[30;1m27 | [0m[35m	[0m
[30;1m28 | [0m[35m	var message = "111111111111111111111111111342343443534543543534543543543543654645745754654646565788[0m
[30;1m29 | [0m[35m	require('../simulator/simulator.js').load(function afterStarted(simulator, port) {[0m
[30;1m30 | [0m[35m		simulator.onMessage(function(sms) {[0m
[30;1m31 | [0m[35m			assert.equal(sms.message.length, 160);[0m

[31m--[ [0m[34mMatch #[0m[33m43[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/appzone-0.tar/package/test/ussdReciever.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m112 | [0m[35m		headers['X-Message-type'] = type;[0m
[30;1m113 | [0m[35m		headers['X-Requested-Conversation-ID'] = conversationId;[0m
[30;1m114 | [0m[35m		[0m
[30;1m115 | [0m[35m		rest.post(url, {[0m
[30;1m116 | [0m[35m			headers: headers,[0m
[30;1m117 | [0m[35m			data: JSON.stringify(body)[0m
[30;1m118 | [0m[35m			[0m

[31m--[ [0m[34mMatch #[0m[33m44[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/appzone-0.tar/package/test/ussdReciever.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m90 | [0m[35m		headers['X-Requested-Version'] = '1.0';[0m
[30;1m91 | [0m[35m		headers['X-Message-type'] = 'X-USSD-cddf-Message';[0m
[30;1m92 | [0m[35m		[0m
[30;1m93 | [0m[35m		rest.post('http://localhost:' + port + '/ussd/', {[0m
[30;1m94 | [0m[35m			headers: headers[0m
[30;1m95 | [0m[35m			[0m
[30;1m96 | [0m[35m		}).on("complete", function(data, response) {[0m

[31m--[ [0m[34mMatch #[0m[33m45[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/appzone-0.tar/package/test/ussdReciever.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m68 | [0m[35m		headers['X-Requested-Version'] = '1.0';[0m
[30;1m69 | [0m[35m		headers['X-Message-type'] = 'X-USSD-Alive-Message';[0m
[30;1m70 | [0m[35m		[0m
[30;1m71 | [0m[35m		rest.post('http://localhost:' + port + '/ussd/', {[0m
[30;1m72 | [0m[35m			headers: headers[0m
[30;1m73 | [0m[35m			[0m
[30;1m74 | [0m[35m		}).on("complete", function(data, response) {[0m

[31m--[ [0m[34mMatch #[0m[33m46[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/appzone-0.tar/package/lib/ussdSender.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m53 | [0m[35m			if(++tries > retryLimit) {[0m
[30;1m54 | [0m[35m				console.error("Maximum retry limit of: " + retryLimit + ' exeeded when requesing USSD message to[0m
[30;1m55 | [0m[35m			} else {[0m
[30;1m56 | [0m[35m				rest.post(url + '/ussd', {[0m
[30;1m57 | [0m[35m					headers: headers,[0m
[30;1m58 | [0m[35m					data: JSON.stringify(body),[0m
[30;1m59 | [0m[35m					username: appId,[0m

[31m--[ [0m[34mMatch #[0m[33m47[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/appzone-0.tar/package/lib/smsSender.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m82 | [0m[35m	 */[0m
[30;1m83 | [0m[35m	var sendMessageLogic = function(address, message, callback) {[0m
[30;1m84 | [0m[35m[0m
[30;1m85 | [0m[35m		rest.post(url, {[0m
[30;1m86 | [0m[35m			username: appId,[0m
[30;1m87 | [0m[35m			password: password,[0m
[30;1m88 | [0m[35m			data: {[0m

[31m--[ [0m[34mMatch #[0m[33m48[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/appzone-0.tar/package/test/smsReceiver.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m70 | [0m[35m	});[0m
[30;1m71 | [0m[35m	[0m
[30;1m72 | [0m[35m	setTimeout(function() {[0m
[30;1m73 | [0m[35m		rest.post("http://localhost:3115", {[0m
[30;1m74 | [0m[35m			data: smsMessage[0m
[30;1m75 | [0m[35m		}).on("complete", function(data, response) {[0m
[30;1m76 | [0m[35m			receiver.close();[0m

[31m--[ [0m[34mMatch #[0m[33m49[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/appzone-0.tar/package/test/smsReceiver.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m44 | [0m[35m	});[0m
[30;1m45 | [0m[35m	[0m
[30;1m46 | [0m[35m	setTimeout(function() {[0m
[30;1m47 | [0m[35m		rest.get("http://localhost:3114", {[0m
[30;1m48 | [0m[35m			data: smsMessage[0m
[30;1m49 | [0m[35m		}).on("complete", function(data, response) {[0m
[30;1m50 | [0m[35m			receiver.close();[0m

[31m--[ [0m[34mMatch #[0m[33m50[0m[34m of [0m[33m50[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/appzone-0.tar/package/test/smsReceiver.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m18 | [0m[35m	});[0m
[30;1m19 | [0m[35m	[0m
[30;1m20 | [0m[35m	setTimeout(function() {[0m
[30;1m21 | [0m[35m		rest.post("http://localhost:3113", {[0m
[30;1m22 | [0m[35m			data: smsMessage[0m
[30;1m23 | [0m[35m		}).on("complete", function(data, response) {[0m
[30;1m24 | [0m[35m			assert.equal(200, response.statusCode);[0m

50 matches found.
