[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/lib/tjbot.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m540 | [0m[35m            });[0m
[30;1m541 | [0m[35m        } else {[0m
[30;1m542 | [0m[35m            throw new Error([0m
[30;1m543 | [0m[35m                'Missing authentication credentials for visual_recognition service: username/passwor[0m
[30;1m544 | [0m[35m                'apikey are required.');[0m
[30;1m545 | [0m[35m        }[0m
[30;1m546 | [0m[35m        break;[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/lib/tjbot.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m534 | [0m[35m        } else if (username != undefined && password != undefined) {[0m
[30;1m535 | [0m[35m            this._visualRecognition = new VisualRecognitionV3({[0m
[30;1m536 | [0m[35m                username: username,[0m
[30;1m537 | [0m[35m                password: password,[0m
[30;1m538 | [0m[35m                url: url,[0m
[30;1m539 | [0m[35m                version: version[0m
[30;1m540 | [0m[35m            });[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/lib/tjbot.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m534 | [0m[35m        } else if (username != undefined && password != undefined) {[0m
[30;1m535 | [0m[35m            this._visualRecognition = new VisualRecognitionV3({[0m
[30;1m536 | [0m[35m                username: username,[0m
[30;1m537 | [0m[35m                password: password,[0m
[30;1m538 | [0m[35m                url: url,[0m
[30;1m539 | [0m[35m                version: version[0m
[30;1m540 | [0m[35m            });[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/lib/tjbot.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m531 | [0m[35m                url: url,[0m
[30;1m532 | [0m[35m                version: version[0m
[30;1m533 | [0m[35m            });[0m
[30;1m534 | [0m[35m        } else if (username != undefined && password != undefined) {[0m
[30;1m535 | [0m[35m            this._visualRecognition = new VisualRecognitionV3({[0m
[30;1m536 | [0m[35m                username: username,[0m
[30;1m537 | [0m[35m                password: password,[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/lib/tjbot.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m506 | [0m[35m            });[0m
[30;1m507 | [0m[35m        } else {[0m
[30;1m508 | [0m[35m            throw new Error([0m
[30;1m509 | [0m[35m                'Missing authentication credentials for tone_analyzer service: username/password or [0m
[30;1m510 | [0m[35m                'apikey are required.');[0m
[30;1m511 | [0m[35m        }[0m
[30;1m512 | [0m[35m        break;[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/lib/tjbot.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m500 | [0m[35m        } else if (username != undefined && password != undefined) {[0m
[30;1m501 | [0m[35m            this._toneAnalyzer = new ToneAnalyzerV3({[0m
[30;1m502 | [0m[35m                username: username,[0m
[30;1m503 | [0m[35m                password: password,[0m
[30;1m504 | [0m[35m                url: url,[0m
[30;1m505 | [0m[35m                version: version[0m
[30;1m506 | [0m[35m            });[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/lib/tjbot.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m500 | [0m[35m        } else if (username != undefined && password != undefined) {[0m
[30;1m501 | [0m[35m            this._toneAnalyzer = new ToneAnalyzerV3({[0m
[30;1m502 | [0m[35m                username: username,[0m
[30;1m503 | [0m[35m                password: password,[0m
[30;1m504 | [0m[35m                url: url,[0m
[30;1m505 | [0m[35m                version: version[0m
[30;1m506 | [0m[35m            });[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/lib/tjbot.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m497 | [0m[35m                url: url,[0m
[30;1m498 | [0m[35m                version: version[0m
[30;1m499 | [0m[35m            });[0m
[30;1m500 | [0m[35m        } else if (username != undefined && password != undefined) {[0m
[30;1m501 | [0m[35m            this._toneAnalyzer = new ToneAnalyzerV3({[0m
[30;1m502 | [0m[35m                username: username,[0m
[30;1m503 | [0m[35m                password: password,[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/lib/tjbot.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m463 | [0m[35m            });[0m
[30;1m464 | [0m[35m        } else {[0m
[30;1m465 | [0m[35m            throw new Error([0m
[30;1m466 | [0m[35m                'Missing authentication credentials for text_to_speech service: username/password or[0m
[30;1m467 | [0m[35m                'apikey are required.');[0m
[30;1m468 | [0m[35m        }[0m
[30;1m469 | [0m[35m        [0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/lib/tjbot.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m458 | [0m[35m        } else if (username != undefined && password != undefined) {[0m
[30;1m459 | [0m[35m            this._tts = new TextToSpeechV1({[0m
[30;1m460 | [0m[35m                username: username,[0m
[30;1m461 | [0m[35m                password: password,[0m
[30;1m462 | [0m[35m                url: url[0m
[30;1m463 | [0m[35m            });[0m
[30;1m464 | [0m[35m        } else {[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/lib/tjbot.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m458 | [0m[35m        } else if (username != undefined && password != undefined) {[0m
[30;1m459 | [0m[35m            this._tts = new TextToSpeechV1({[0m
[30;1m460 | [0m[35m                username: username,[0m
[30;1m461 | [0m[35m                password: password,[0m
[30;1m462 | [0m[35m                url: url[0m
[30;1m463 | [0m[35m            });[0m
[30;1m464 | [0m[35m        } else {[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/lib/tjbot.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m455 | [0m[35m                iam_apikey: iam_apikey,[0m
[30;1m456 | [0m[35m                url: url[0m
[30;1m457 | [0m[35m            });[0m
[30;1m458 | [0m[35m        } else if (username != undefined && password != undefined) {[0m
[30;1m459 | [0m[35m            this._tts = new TextToSpeechV1({[0m
[30;1m460 | [0m[35m                username: username,[0m
[30;1m461 | [0m[35m                password: password,[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/lib/tjbot.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m435 | [0m[35m            });[0m
[30;1m436 | [0m[35m        } else {[0m
[30;1m437 | [0m[35m            throw new Error([0m
[30;1m438 | [0m[35m                'Missing authentication credentials for speech_to_text service: username/password or[0m
[30;1m439 | [0m[35m                'apikey are required.');[0m
[30;1m440 | [0m[35m        }[0m
[30;1m441 | [0m[35m        [0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/lib/tjbot.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m430 | [0m[35m        } else if (username != undefined && password != undefined) {[0m
[30;1m431 | [0m[35m            this._stt = new SpeechToTextV1({[0m
[30;1m432 | [0m[35m                username: username,[0m
[30;1m433 | [0m[35m                password: password,[0m
[30;1m434 | [0m[35m                url: url[0m
[30;1m435 | [0m[35m            });[0m
[30;1m436 | [0m[35m        } else {[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/lib/tjbot.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m430 | [0m[35m        } else if (username != undefined && password != undefined) {[0m
[30;1m431 | [0m[35m            this._stt = new SpeechToTextV1({[0m
[30;1m432 | [0m[35m                username: username,[0m
[30;1m433 | [0m[35m                password: password,[0m
[30;1m434 | [0m[35m                url: url[0m
[30;1m435 | [0m[35m            });[0m
[30;1m436 | [0m[35m        } else {[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/lib/tjbot.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m427 | [0m[35m                iam_apikey: iam_apikey,[0m
[30;1m428 | [0m[35m                url: url[0m
[30;1m429 | [0m[35m            });[0m
[30;1m430 | [0m[35m        } else if (username != undefined && password != undefined) {[0m
[30;1m431 | [0m[35m            this._stt = new SpeechToTextV1({[0m
[30;1m432 | [0m[35m                username: username,[0m
[30;1m433 | [0m[35m                password: password,[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/lib/tjbot.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m403 | [0m[35m            });[0m
[30;1m404 | [0m[35m        } else {[0m
[30;1m405 | [0m[35m            throw new Error([0m
[30;1m406 | [0m[35m                'Missing authentication credentials for language_translator service: username/passwo[0m
[30;1m407 | [0m[35m                'apikey are required.');[0m
[30;1m408 | [0m[35m        }[0m
[30;1m409 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/lib/tjbot.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m397 | [0m[35m        } else if (username != undefined && password != undefined) {[0m
[30;1m398 | [0m[35m            this._languageTranslator = new LanguageTranslatorV3({[0m
[30;1m399 | [0m[35m                username: username,[0m
[30;1m400 | [0m[35m                password: password,[0m
[30;1m401 | [0m[35m                url: url,[0m
[30;1m402 | [0m[35m                version: version[0m
[30;1m403 | [0m[35m            });[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/lib/tjbot.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m397 | [0m[35m        } else if (username != undefined && password != undefined) {[0m
[30;1m398 | [0m[35m            this._languageTranslator = new LanguageTranslatorV3({[0m
[30;1m399 | [0m[35m                username: username,[0m
[30;1m400 | [0m[35m                password: password,[0m
[30;1m401 | [0m[35m                url: url,[0m
[30;1m402 | [0m[35m                version: version[0m
[30;1m403 | [0m[35m            });[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/lib/tjbot.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m394 | [0m[35m                url: url,[0m
[30;1m395 | [0m[35m                version: version[0m
[30;1m396 | [0m[35m            });[0m
[30;1m397 | [0m[35m        } else if (username != undefined && password != undefined) {[0m
[30;1m398 | [0m[35m            this._languageTranslator = new LanguageTranslatorV3({[0m
[30;1m399 | [0m[35m                username: username,[0m
[30;1m400 | [0m[35m                password: password,[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/lib/tjbot.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m365 | [0m[35m            });[0m
[30;1m366 | [0m[35m        } else {[0m
[30;1m367 | [0m[35m            throw new Error([0m
[30;1m368 | [0m[35m                'Missing authentication credentials for assistant service: username/password or ' +[0m
[30;1m369 | [0m[35m                'apikey are required.');[0m
[30;1m370 | [0m[35m        }[0m
[30;1m371 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/lib/tjbot.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m359 | [0m[35m        } else if (username != undefined && password != undefined) {[0m
[30;1m360 | [0m[35m            this._assistant = new AssistantV1({[0m
[30;1m361 | [0m[35m                username: username,[0m
[30;1m362 | [0m[35m                password: password,[0m
[30;1m363 | [0m[35m                url: url,[0m
[30;1m364 | [0m[35m                version: version[0m
[30;1m365 | [0m[35m            });[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/lib/tjbot.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m359 | [0m[35m        } else if (username != undefined && password != undefined) {[0m
[30;1m360 | [0m[35m            this._assistant = new AssistantV1({[0m
[30;1m361 | [0m[35m                username: username,[0m
[30;1m362 | [0m[35m                password: password,[0m
[30;1m363 | [0m[35m                url: url,[0m
[30;1m364 | [0m[35m                version: version[0m
[30;1m365 | [0m[35m            });[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/lib/tjbot.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m356 | [0m[35m                url: url,[0m
[30;1m357 | [0m[35m                version: version[0m
[30;1m358 | [0m[35m            });[0m
[30;1m359 | [0m[35m        } else if (username != undefined && password != undefined) {[0m
[30;1m360 | [0m[35m            this._assistant = new AssistantV1({[0m
[30;1m361 | [0m[35m                username: username,[0m
[30;1m362 | [0m[35m                password: password,[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/lib/tjbot.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m330 | [0m[35m[0m
[30;1m331 | [0m[35m    // common authentication info[0m
[30;1m332 | [0m[35m    var username = credentials['username'];[0m
[30;1m333 | [0m[35m    var password = credentials['password'];[0m
[30;1m334 | [0m[35m    var iam_apikey = credentials['apikey'];[0m
[30;1m335 | [0m[35m    var url;[0m
[30;1m336 | [0m[35m    var version;[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/lib/tjbot.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m330 | [0m[35m[0m
[30;1m331 | [0m[35m    // common authentication info[0m
[30;1m332 | [0m[35m    var username = credentials['username'];[0m
[30;1m333 | [0m[35m    var password = credentials['password'];[0m
[30;1m334 | [0m[35m    var iam_apikey = credentials['apikey'];[0m
[30;1m335 | [0m[35m    var url;[0m
[30;1m336 | [0m[35m    var version;[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/lib/tjbot.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m318 | [0m[35m * Configure the specified Watson service with the given credentials.[0m
[30;1m319 | [0m[35m *[0m
[30;1m320 | [0m[35m * @param {String} service The name of the service. Valid names are 'speech_to_text', 'text_to_speec[0m
[30;1m321 | [0m[35m * @param {Object} credentials The credentials, with keys for '{service}_username' and '{service}_pa[0m
[30;1m322 | [0m[35m */[0m
[30;1m323 | [0m[35mTJBot.prototype._createServiceAPI = function(service, credentials) {[0m
[30;1m324 | [0m[35m    winston.verbose('TJBot initializing ' + service + ' service');[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/test/config.default.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m4 | [0m[35m// Watson Speech to Text[0m
[30;1m5 | [0m[35m// https://www.ibm.com/watson/developercloud/speech-to-text.html[0m
[30;1m6 | [0m[35mexports.credentials.speech_to_text = {[0m
[30;1m7 | [0m[35m    password: '',[0m
[30;1m8 | [0m[35m    username: ''[0m
[30;1m9 | [0m[35m};[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/README.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m146 | [0m[35m	},[0m
[30;1m147 | [0m[35m	tone_analyzer: {[0m
[30;1m148 | [0m[35m		username: 'xxx',[0m
[30;1m149 | [0m[35m		password: 'yyy'[0m
[30;1m150 | [0m[35m	},[0m
[30;1m151 | [0m[35m	visual_recognition: {[0m
[30;1m152 | [0m[35m		apikey: 'xxx'[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/README.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m142 | [0m[35m	},[0m
[30;1m143 | [0m[35m	text_to_speech: {[0m
[30;1m144 | [0m[35m		username: 'xxx',[0m
[30;1m145 | [0m[35m		password: 'yyy'[0m
[30;1m146 | [0m[35m	},[0m
[30;1m147 | [0m[35m	tone_analyzer: {[0m
[30;1m148 | [0m[35m		username: 'xxx',[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/README.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m138 | [0m[35m	},[0m
[30;1m139 | [0m[35m	speech_to_text: {[0m
[30;1m140 | [0m[35m		username: 'xxx',[0m
[30;1m141 | [0m[35m		password: 'yyy'[0m
[30;1m142 | [0m[35m	},[0m
[30;1m143 | [0m[35m	text_to_speech: {[0m
[30;1m144 | [0m[35m		username: 'xxx',[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/README.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m131 | [0m[35mvar credentials = {[0m
[30;1m132 | [0m[35m	assistant: {[0m
[30;1m133 | [0m[35m		username: 'xxx',[0m
[30;1m134 | [0m[35m		password: 'yyy'[0m
[30;1m135 | [0m[35m	},[0m
[30;1m136 | [0m[35m	language_translator: {[0m
[30;1m137 | [0m[35m		apikey: 'xxx'[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/README.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m123 | [0m[35m[0m
[30;1m124 | [0m[35mThe `credentials` object expects credentials to be defined for each Watson service needed by your ap[0m
[30;1m125 | [0m[35m[0m
[30;1m126 | [0m[35mPlease see `TJBot.prototype._createServiceAPI()` to understand what kind of credentials are required[0m
[30;1m127 | [0m[35m[0m
[30;1m128 | [0m[35mExample credentials object:[0m
[30;1m129 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/README.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m42 | [0m[35m    },[0m
[30;1m43 | [0m[35m    text_to_speech: {[0m
[30;1m44 | [0m[35m        username: 'xxx',[0m
[30;1m45 | [0m[35m        password: 'xxx'[0m
[30;1m46 | [0m[35m    }[0m
[30;1m47 | [0m[35m}[0m
[30;1m48 | [0m[35mvar tj = new TJBot(hardware, configuration, credentials);[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/README.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m38 | [0m[35mvar credentials = {[0m
[30;1m39 | [0m[35m    speech_to_text: {[0m
[30;1m40 | [0m[35m        username: 'xxx',[0m
[30;1m41 | [0m[35m        password: 'xxx'[0m
[30;1m42 | [0m[35m    },[0m
[30;1m43 | [0m[35m    text_to_speech: {[0m
[30;1m44 | [0m[35m        username: 'xxx',[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/lib/tjbot.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m780 | [0m[35m    // handle errors in the text stream[0m
[30;1m781 | [0m[35m    this._sttTextStream.on('error', function(err) {[0m
[30;1m782 | [0m[35m        if (err) {[0m
[30;1m783 | [0m[35m            winston.error('the speech_to_text service returned an error.', err);[0m
[30;1m784 | [0m[35m[0m
[30;1m785 | [0m[35m            // stop microphone[0m
[30;1m786 | [0m[35m            self.stopListening();[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/lib/tjbot.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m718 | [0m[35m    // send to Conversation service[0m
[30;1m719 | [0m[35m    this._assistant.message(turn, function(err, response) {[0m
[30;1m720 | [0m[35m        if (err) {[0m
[30;1m721 | [0m[35m            winston.error('the assistant service returned an error.', err);[0m
[30;1m722 | [0m[35m        } else {[0m
[30;1m723 | [0m[35m            // cache the returned context[0m
[30;1m724 | [0m[35m            self._assistantContext[workspaceId] = response.context;[0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/lib/tjbot.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m672 | [0m[35m[0m
[30;1m673 | [0m[35m        self._toneAnalyzer.tone(params, function(err, tone) {[0m
[30;1m674 | [0m[35m            if (err) {[0m
[30;1m675 | [0m[35m                winston.error('the tone_analyzer service returned an error.', err);[0m
[30;1m676 | [0m[35m            } else {[0m
[30;1m677 | [0m[35m                resolve(tone);[0m
[30;1m678 | [0m[35m            }[0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/lib/tjbot.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m624 | [0m[35m        if (!this._languageTranslator) {[0m
[30;1m625 | [0m[35m            throw new Error([0m
[30;1m626 | [0m[35m                'TJBot is not configured to translate. ' +[0m
[30;1m627 | [0m[35m                    'Please check you included credentials for the Watson "language_translator" serv[0m
[30;1m628 | [0m[35m        }[0m
[30;1m629 | [0m[35m        break;[0m
[30;1m630 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m40[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/lib/tjbot.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m616 | [0m[35m        if (!this._tts) {[0m
[30;1m617 | [0m[35m            throw new Error([0m
[30;1m618 | [0m[35m                'TJBot is not configured to speak. ' +[0m
[30;1m619 | [0m[35m                    'Please check you included credentials for the Watson "text_to_speech" service i[0m
[30;1m620 | [0m[35m        }[0m
[30;1m621 | [0m[35m        break;[0m
[30;1m622 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m41[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/lib/tjbot.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m595 | [0m[35m        if (!this._visualRecognition) {[0m
[30;1m596 | [0m[35m            throw new Error([0m
[30;1m597 | [0m[35m                'TJBot is not configured to see. ' +[0m
[30;1m598 | [0m[35m                    'Please check you included credentials for the Watson "visual_recognition" servi[0m
[30;1m599 | [0m[35m        }[0m
[30;1m600 | [0m[35m        break;[0m
[30;1m601 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m42[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/lib/tjbot.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m582 | [0m[35m        if (!this._stt) {[0m
[30;1m583 | [0m[35m            throw new Error([0m
[30;1m584 | [0m[35m                'TJBot is not configured to listen. ' +[0m
[30;1m585 | [0m[35m                    'Please check that you included credentials for the Watson "speech_to_text" serv[0m
[30;1m586 | [0m[35m        }[0m
[30;1m587 | [0m[35m        break;[0m
[30;1m588 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m43[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/lib/tjbot.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m569 | [0m[35m        if (!this._assistant) {[0m
[30;1m570 | [0m[35m            throw new Error([0m
[30;1m571 | [0m[35m                'TJBot is not configured to converse. ' +[0m
[30;1m572 | [0m[35m                    'Please check that you included credentials for the Watson "assistant" service i[0m
[30;1m573 | [0m[35m        }[0m
[30;1m574 | [0m[35m        break;[0m
[30;1m575 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m44[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/lib/tjbot.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m323 | [0m[35mTJBot.prototype._createServiceAPI = function(service, credentials) {[0m
[30;1m324 | [0m[35m    winston.verbose('TJBot initializing ' + service + ' service');[0m
[30;1m325 | [0m[35m[0m
[30;1m326 | [0m[35m    assert(credentials, 'no credentials found for the ' + service + ' service');[0m
[30;1m327 | [0m[35m[0m
[30;1m328 | [0m[35m    // capture 'this' context[0m
[30;1m329 | [0m[35m    var self = this;[0m

[31m--[ [0m[34mMatch #[0m[33m45[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/lib/tjbot.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m321 | [0m[35m * @param {Object} credentials The credentials, with keys for '{service}_username' and '{service}_pa[0m
[30;1m322 | [0m[35m */[0m
[30;1m323 | [0m[35mTJBot.prototype._createServiceAPI = function(service, credentials) {[0m
[30;1m324 | [0m[35m    winston.verbose('TJBot initializing ' + service + ' service');[0m
[30;1m325 | [0m[35m[0m
[30;1m326 | [0m[35m    assert(credentials, 'no credentials found for the ' + service + ' service');[0m
[30;1m327 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m46[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/lib/tjbot.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m39 | [0m[35m */[0m
[30;1m40 | [0m[35mfunction TJBot(hardware, configuration, credentials) {[0m
[30;1m41 | [0m[35m    if (!(this instanceof TJBot)) {[0m
[30;1m42 | [0m[35m        throw new Error('"new" keyword required to create TJBot service instances');[0m
[30;1m43 | [0m[35m    }[0m
[30;1m44 | [0m[35m[0m
[30;1m45 | [0m[35m    // import configuration params[0m

[31m--[ [0m[34mMatch #[0m[33m47[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/lib/tjbot.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1261 | [0m[35m    return new Promise(function(resolve, reject) {[0m
[30;1m1262 | [0m[35m        temp.open('tjbot', function(err, info) {[0m
[30;1m1263 | [0m[35m            if (err) {[0m
[30;1m1264 | [0m[35m                reject('error: could not open temporary file for writing at path: ' + info.path);[0m
[30;1m1265 | [0m[35m            }[0m
[30;1m1266 | [0m[35m[0m
[30;1m1267 | [0m[35m            self._tts.synthesize(utterance)[0m

[31m--[ [0m[34mMatch #[0m[33m48[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/lib/tjbot.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1006 | [0m[35m        });[0m
[30;1m1007 | [0m[35m    }[0m
[30;1m1008 | [0m[35m[0m
[30;1m1009 | [0m[35m    winston.debug('capturing image at path: ' + filePath);[0m
[30;1m1010 | [0m[35m    path = filePath.lastIndexOf('/') > 0 ? filePath.substring(0, filePath.lastIndexOf('/')) : ''; //[0m
[30;1m1011 | [0m[35m    name = filePath.substring(filePath.lastIndexOf('/') + 1);[0m
[30;1m1012 | [0m[35m    name = name.replace('.jpg', ''); // the node raspistill lib already adds encoding .jpg to file.[0m

[31m--[ [0m[34mMatch #[0m[33m49[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/lib/tjbot.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m370 | [0m[35m        }[0m
[30;1m371 | [0m[35m[0m
[30;1m372 | [0m[35m        // cache of conversation contexts. hash key is the workspaceId of the conversation,[0m
[30;1m373 | [0m[35m        // allowing TJ to run multiple conversations at once.[0m
[30;1m374 | [0m[35m        this._assistantContext = {};[0m
[30;1m375 | [0m[35m        break;[0m
[30;1m376 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m50[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/test/test.servo.interactive.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m53 | [0m[35m        tj._motor.servoWrite(servoPosition);[0m
[30;1m54 | [0m[35m    } else if (msg.startsWith("top")) {[0m
[30;1m55 | [0m[35m        servoPosition = tj._SERVO_ARM_BACK;[0m
[30;1m56 | [0m[35m        console.log("moving servo to top of the range at " + servoPosition);[0m
[30;1m57 | [0m[35m        tj._motor.servoWrite(servoPosition);[0m
[30;1m58 | [0m[35m    } else if (msg.startsWith("bottom")) {[0m
[30;1m59 | [0m[35m        servoPosition = tj._SERVO_ARM_DOWN;[0m

[31m--[ [0m[34mMatch #[0m[33m51[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/test/test.servo.interactive.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m34 | [0m[35mconsole.log("You may speak the following commands:");[0m
[30;1m35 | [0m[35mconsole.log("  raise: raises the servo by one increment (+100)");[0m
[30;1m36 | [0m[35mconsole.log("  lower: lowers the servo by one increment (-100)");[0m
[30;1m37 | [0m[35mconsole.log("  top: moves the servo to the top of the range (" + tj._SERVO_ARM_BACK + ")");[0m
[30;1m38 | [0m[35mconsole.log("  bottom: moves the servo to the bottom of the range (" + tj._SERVO_ARM_DOWN + ")");[0m
[30;1m39 | [0m[35mconsole.log("  wave: make the arm wave");[0m
[30;1m40 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m52[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/test/test.servo.interactive.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m57 | [0m[35m        tj._motor.servoWrite(servoPosition);[0m
[30;1m58 | [0m[35m    } else if (msg.startsWith("bottom")) {[0m
[30;1m59 | [0m[35m        servoPosition = tj._SERVO_ARM_DOWN;[0m
[30;1m60 | [0m[35m        console.log("moving servo to bottom of the range at " + servoPosition);[0m
[30;1m61 | [0m[35m        tj._motor.servoWrite(servoPosition);[0m
[30;1m62 | [0m[35m    } else if (msg.startsWith("wave")) {[0m
[30;1m63 | [0m[35m        console.log("waving");[0m

[31m--[ [0m[34mMatch #[0m[33m53[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/test/test.servo.interactive.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m53 | [0m[35m        tj._motor.servoWrite(servoPosition);[0m
[30;1m54 | [0m[35m    } else if (msg.startsWith("top")) {[0m
[30;1m55 | [0m[35m        servoPosition = tj._SERVO_ARM_BACK;[0m
[30;1m56 | [0m[35m        console.log("moving servo to top of the range at " + servoPosition);[0m
[30;1m57 | [0m[35m        tj._motor.servoWrite(servoPosition);[0m
[30;1m58 | [0m[35m    } else if (msg.startsWith("bottom")) {[0m
[30;1m59 | [0m[35m        servoPosition = tj._SERVO_ARM_DOWN;[0m

[31m--[ [0m[34mMatch #[0m[33m54[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m690 | [0m[35m[0m
[30;1m691 | [0m[35mCauses TJBot to lower its arm to the downward position.[0m
[30;1m692 | [0m[35m[0m
[30;1m693 | [0m[35m> Note: if this method doesn't produce the expected result, the servo motor stop points may need to [0m
[30;1m694 | [0m[35m[0m
[30;1m695 | [0m[35m## tj.wave()[0m
[30;1m696 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m55[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m684 | [0m[35m[0m
[30;1m685 | [0m[35mCauses TJBot to raise its arm to the upward position.[0m
[30;1m686 | [0m[35m[0m
[30;1m687 | [0m[35m> Note: if this method doesn't produce the expected result, the servo motor stop points may need to [0m
[30;1m688 | [0m[35m[0m
[30;1m689 | [0m[35m## tj.lowerArm()[0m
[30;1m690 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m56[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m678 | [0m[35m[0m
[30;1m679 | [0m[35mCauses TJBot to move its arm backward (like a wind-up for a pitch).[0m
[30;1m680 | [0m[35m[0m
[30;1m681 | [0m[35m> Note: if this method doesn't produce the expected result, the servo motor stop points may need to [0m
[30;1m682 | [0m[35m[0m
[30;1m683 | [0m[35m## tj.raiseArm()[0m
[30;1m684 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m57[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m652 | [0m[35m- `sourceLanguage` is the 2 character string that identifies the source language[0m
[30;1m653 | [0m[35m- `targetLanguage` is the 2 character string that identifies the target language[0m
[30;1m654 | [0m[35m[0m
[30;1m655 | [0m[35m> Note: This method is asynchronous due to the need to load the list of translation models available[0m
[30;1m656 | [0m[35m[0m
[30;1m657 | [0m[35mSample usage:[0m
[30;1m658 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m58[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m652 | [0m[35m- `sourceLanguage` is the 2 character string that identifies the source language[0m
[30;1m653 | [0m[35m- `targetLanguage` is the 2 character string that identifies the target language[0m
[30;1m654 | [0m[35m[0m
[30;1m655 | [0m[35m> Note: This method is asynchronous due to the need to load the list of translation models available[0m
[30;1m656 | [0m[35m[0m
[30;1m657 | [0m[35mSample usage:[0m
[30;1m658 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m59[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m542 | [0m[35m});[0m
[30;1m543 | [0m[35m```[0m
[30;1m544 | [0m[35m[0m
[30;1m545 | [0m[35mIn this example, TJBot will first speak "hello world". After audio playback has finished, it will th[0m
[30;1m546 | [0m[35m[0m
[30;1m547 | [0m[35m## tj.play(soundFile)[0m
[30;1m548 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m60[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m538 | [0m[35mtj.speak("hello world").then(function() {[0m
[30;1m539 | [0m[35m    return tj.speak("my name is tjbot");[0m
[30;1m540 | [0m[35m}).then(function () {[0m
[30;1m541 | [0m[35m    return tj.speak("it's very nice to meet you!");[0m
[30;1m542 | [0m[35m});[0m
[30;1m543 | [0m[35m```[0m
[30;1m544 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m61[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m316 | [0m[35m[0m
[30;1m317 | [0m[35mTakes a conversational turn in the Assistant service.[0m
[30;1m318 | [0m[35m[0m
[30;1m319 | [0m[35m- `workspaceId` specifies the workspace ID of the conversation in the Watson Assistant service[0m
[30;1m320 | [0m[35m- `message` is the text of the conversational turn[0m
[30;1m321 | [0m[35m- `callback` is called with the conversational response[0m
[30;1m322 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m62[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m183 | [0m[35mtj._visualRecognition; // the VisualRecognitionV3 service object[0m
[30;1m184 | [0m[35m```[0m
[30;1m185 | [0m[35m[0m
[30;1m186 | [0m[35mPlease see the documentation for the [Watson Node SDK](https://github.com/watson-developer-cloud/nod[0m
[30;1m187 | [0m[35m[0m
[30;1m188 | [0m[35m## Utility methods[0m
[30;1m189 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m63[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m180 | [0m[35mtj._stt; // the SpeechToTextV1 service object[0m
[30;1m181 | [0m[35mtj._tts; // the TextToSpeechV1 service object[0m
[30;1m182 | [0m[35mtj._toneAnalyzer; // the ToneAnalyzerV3 service object[0m
[30;1m183 | [0m[35mtj._visualRecognition; // the VisualRecognitionV3 service object[0m
[30;1m184 | [0m[35m```[0m
[30;1m185 | [0m[35m[0m
[30;1m186 | [0m[35mPlease see the documentation for the [Watson Node SDK](https://github.com/watson-developer-cloud/nod[0m

[31m--[ [0m[34mMatch #[0m[33m64[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m179 | [0m[35mtj._languageTranslator; // the LanguageTranslatorV3 service object[0m
[30;1m180 | [0m[35mtj._stt; // the SpeechToTextV1 service object[0m
[30;1m181 | [0m[35mtj._tts; // the TextToSpeechV1 service object[0m
[30;1m182 | [0m[35mtj._toneAnalyzer; // the ToneAnalyzerV3 service object[0m
[30;1m183 | [0m[35mtj._visualRecognition; // the VisualRecognitionV3 service object[0m
[30;1m184 | [0m[35m```[0m
[30;1m185 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m65[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m178 | [0m[35mtj._assistant; // the AssistantV1 service object[0m
[30;1m179 | [0m[35mtj._languageTranslator; // the LanguageTranslatorV3 service object[0m
[30;1m180 | [0m[35mtj._stt; // the SpeechToTextV1 service object[0m
[30;1m181 | [0m[35mtj._tts; // the TextToSpeechV1 service object[0m
[30;1m182 | [0m[35mtj._toneAnalyzer; // the ToneAnalyzerV3 service object[0m
[30;1m183 | [0m[35mtj._visualRecognition; // the VisualRecognitionV3 service object[0m
[30;1m184 | [0m[35m```[0m

[31m--[ [0m[34mMatch #[0m[33m66[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m177 | [0m[35mvar tj = new TJBot(hardware, configuration, credentials);[0m
[30;1m178 | [0m[35mtj._assistant; // the AssistantV1 service object[0m
[30;1m179 | [0m[35mtj._languageTranslator; // the LanguageTranslatorV3 service object[0m
[30;1m180 | [0m[35mtj._stt; // the SpeechToTextV1 service object[0m
[30;1m181 | [0m[35mtj._tts; // the TextToSpeechV1 service object[0m
[30;1m182 | [0m[35mtj._toneAnalyzer; // the ToneAnalyzerV3 service object[0m
[30;1m183 | [0m[35mtj._visualRecognition; // the VisualRecognitionV3 service object[0m

[31m--[ [0m[34mMatch #[0m[33m67[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m176 | [0m[35m```[0m
[30;1m177 | [0m[35mvar tj = new TJBot(hardware, configuration, credentials);[0m
[30;1m178 | [0m[35mtj._assistant; // the AssistantV1 service object[0m
[30;1m179 | [0m[35mtj._languageTranslator; // the LanguageTranslatorV3 service object[0m
[30;1m180 | [0m[35mtj._stt; // the SpeechToTextV1 service object[0m
[30;1m181 | [0m[35mtj._tts; // the TextToSpeechV1 service object[0m
[30;1m182 | [0m[35mtj._toneAnalyzer; // the ToneAnalyzerV3 service object[0m

[31m--[ [0m[34mMatch #[0m[33m68[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m175 | [0m[35m[0m
[30;1m176 | [0m[35m```[0m
[30;1m177 | [0m[35mvar tj = new TJBot(hardware, configuration, credentials);[0m
[30;1m178 | [0m[35mtj._assistant; // the AssistantV1 service object[0m
[30;1m179 | [0m[35mtj._languageTranslator; // the LanguageTranslatorV3 service object[0m
[30;1m180 | [0m[35mtj._stt; // the SpeechToTextV1 service object[0m
[30;1m181 | [0m[35mtj._tts; // the TextToSpeechV1 service object[0m

[31m--[ [0m[34mMatch #[0m[33m69[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m123 | [0m[35m[0m
[30;1m124 | [0m[35mThe `credentials` object expects credentials to be defined for each Watson service needed by your ap[0m
[30;1m125 | [0m[35m[0m
[30;1m126 | [0m[35mPlease see `TJBot.prototype._createServiceAPI()` to understand what kind of credentials are required[0m
[30;1m127 | [0m[35m[0m
[30;1m128 | [0m[35mExample credentials object:[0m
[30;1m129 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m70[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m123 | [0m[35m[0m
[30;1m124 | [0m[35mThe `credentials` object expects credentials to be defined for each Watson service needed by your ap[0m
[30;1m125 | [0m[35m[0m
[30;1m126 | [0m[35mPlease see `TJBot.prototype._createServiceAPI()` to understand what kind of credentials are required[0m
[30;1m127 | [0m[35m[0m
[30;1m128 | [0m[35mExample credentials object:[0m
[30;1m129 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m71[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m116 | [0m[35mset of Watson credentials.[0m
[30;1m117 | [0m[35m[0m
[30;1m118 | [0m[35m```[0m
[30;1m119 | [0m[35mfunction TJBot(hardware, configuration, credentials)[0m
[30;1m120 | [0m[35m```[0m
[30;1m121 | [0m[35m[0m
[30;1m122 | [0m[35mValid options for `hardware` are defined in `TJBot.prototype.hardware`: `camera`, `led`, `microphone[0m
[30;1m123 | [0m[35m[0m
[30;1m124 | [0m[35mThe `credentials` object expects credentials to be defined for each Watson service needed by your ap[0m
[30;1m125 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m72[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m106 | [0m[35mww.ibm.com/watson/developercloud/text-to-speech.html) service[0m
[30;1m107 | [0m[35m- **Translating** [[tj.translate(text, sourceLanguage, targetLanguage)](#tjtranslatetext-sourcelangu[0m
[30;1m108 | [0m[35m- **Waving** [[tj.wave()](#tjwave)], which requires a servo motor[0m
[30;1m109 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m73[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m104 | [0m[35mson/developercloud/visual-recognition.html) service[0m
[30;1m105 | [0m[35m- **Shining** [[tj.shine(color)](#tjshinecolor)], which requires an LED[0m
[30;1m106 | [0m[35m- **Speaking** [[tj.speak(message)](#tjspeakmessage)], which requires a speaker and the [Watson Text[0m
[30;1m107 | [0m[35m- **Translating** [[tj.translate(text, sourceLanguage, targetLanguage)](#tjtranslatetext-sourcelangu[0m

[31m--[ [0m[34mMatch #[0m[33m74[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m103 | [0m[35mack)], which requires a microphone and the [Watson Speech to Text](https://www.ibm.com/watson/develo[0m
[30;1m104 | [0m[35m- **Seeing** [[tj.see()](#tjsee)], which requires a camera and the [Watson Visual Recognition](https[0m
[30;1m105 | [0m[35m- **Shining** [[tj.shine(color)](#tjshinecolor)], which requires an LED[0m
[30;1m106 | [0m[35m- **Speaking** [[tj.speak(message)](#tjspeakmessage)], which requires a speaker and the [Watson Text[0m

[31m--[ [0m[34mMatch #[0m[33m75[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m102 | [0m[35mmessage-callback)], which requires the [Watson Assistant](https://www.ibm.com/watson/services/conver[0m
[30;1m103 | [0m[35m- **Listening** [[tj.listen(callback)](#tjlistencallback)], which requires a microphone and the [Wat[0m
[30;1m104 | [0m[35m- **Seeing** [[tj.see()](#tjsee)], which requires a camera and the [Watson Visual Recognition](https[0m
[30;1m105 | [0m[35m- **Shining** [[tj.shine(color)](#tjshinecolor)], which requires an LED[0m

[31m--[ [0m[34mMatch #[0m[33m76[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m101 | [0m[35mequres the [Watson Tone Analyzer](https://www.ibm.com/watson/developercloud/tone-analyzer.html) serv[0m
[30;1m102 | [0m[35m- **Conversing** [[tj.converse(workspaceId, message, callback)](#tjconverseworkspaceid-message-callb[0m
[30;1m103 | [0m[35m- **Listening** [[tj.listen(callback)](#tjlistencallback)], which requires a microphone and the [Wat[0m

[31m--[ [0m[34mMatch #[0m[33m77[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m97 | [0m[35msten()`, first checks that your TJBot has been configured with a `speaker` and the `speech_to_text` [0m
[30;1m98 | [0m[35m[0m
[30;1m99 | [0m[35mTJBot's capabilities are:[0m
[30;1m100 | [0m[35m[0m
[30;1m101 | [0m[35m- **Analyzing Tone** [[tj.analyzeTone](#analyze-tone)] , which requres the [Watson Tone Analyzer](ht[0m
[30;1m102 | [0m[35m- **Conversing** [[tj.converse(workspaceId, message, callback)](#tjconverseworkspaceid-message-callb[0m

[31m--[ [0m[34mMatch #[0m[33m78[0m[34m of [0m[33m78[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@jairlizarraga##tjbotlib-1.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m66 | [0m[35m    },[0m
[30;1m67 | [0m[35m    listen: {[0m
[30;1m68 | [0m[35m        microphoneDeviceId: "plughw:1,0", // plugged-in USB card 1, device 0; see arecord -l for a l[0m
[30;1m69 | [0m[35m        inactivityTimeout: -1, // -1 to never timeout or break the connection. Set this to a value i[0m
[30;1m70 | [0m[35m        language: 'en-US' // see TJBot.prototype.languages.listen[0m
[30;1m71 | [0m[35m    },[0m
[30;1m72 | [0m[35m    wave: {[0m

78 matches found.
