[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/streaming-s3-0.tar/package/index.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m55 | [0m[35m    s3Params = s3SecretKey;[0m
[30;1m56 | [0m[35m    awsConfigObject = s3AccessKey;[0m
[30;1m57 | [0m[35m    s3AccessKey = awsConfigObject.accessKeyId;[0m
[30;1m58 | [0m[35m    s3SecretKey = awsConfigObject.secretAccessKey;[0m
[30;1m59 | [0m[35m  }[0m
[30;1m60 | [0m[35m  [0m
[30;1m61 | [0m[35m  if (typeof options == 'function') {[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/streaming-s3-0.tar/package/index.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m52 | [0m[35m  if (typeof s3AccessKey == 'object') {[0m
[30;1m53 | [0m[35m    cb = options;[0m
[30;1m54 | [0m[35m    options = s3Params;[0m
[30;1m55 | [0m[35m    s3Params = s3SecretKey;[0m
[30;1m56 | [0m[35m    awsConfigObject = s3AccessKey;[0m
[30;1m57 | [0m[35m    s3AccessKey = awsConfigObject.accessKeyId;[0m
[30;1m58 | [0m[35m    s3SecretKey = awsConfigObject.secretAccessKey;[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/streaming-s3-0.tar/package/index.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m47 | [0m[35m  });[0m
[30;1m48 | [0m[35m  [0m
[30;1m49 | [0m[35m  [0m
[30;1m50 | [0m[35m  var awsConfigObject = {accessKeyId: s3AccessKey, secretAccessKey: s3SecretKey};[0m
[30;1m51 | [0m[35m  [0m
[30;1m52 | [0m[35m  if (typeof s3AccessKey == 'object') {[0m
[30;1m53 | [0m[35m    cb = options;[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/streaming-s3-0.tar/package/index.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m10 | [0m[35m}[0m
[30;1m11 | [0m[35m [0m
[30;1m12 | [0m[35m// New (>= 0.4) function StreamingS3(stream, awsConfig, s3Params, options, cb)[0m
[30;1m13 | [0m[35mfunction StreamingS3(stream, s3AccessKey, s3SecretKey, s3Params, options, cb) {[0m
[30;1m14 | [0m[35m  var self = this;[0m
[30;1m15 | [0m[35m  [0m
[30;1m16 | [0m[35m  // Lets hook our error event in the start so we can easily emit errors.[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/streaming-s3-0.tar/package/Readme.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m115 | [0m[35m    request = require('request');[0m
[30;1m116 | [0m[35m[0m
[30;1m117 | [0m[35mvar rStream = request.get('http://www.google.com');[0m
[30;1m118 | [0m[35mvar uploader = new streamingS3(rStream, {accessKeyId: 'accessKey', secretAccessKey: 'secretKey'},[0m
[30;1m119 | [0m[35m  {[0m
[30;1m120 | [0m[35m    Bucket: 'example.streaming-s3.com',[0m
[30;1m121 | [0m[35m    Key: 'google.html',[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/streaming-s3-0.tar/package/Readme.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m75 | [0m[35m    fs = require('fs');[0m
[30;1m76 | [0m[35m[0m
[30;1m77 | [0m[35mvar fStream = fs.createReadStream(__dirname + '/video.mp4');[0m
[30;1m78 | [0m[35mvar uploader = new streamingS3(fStream, {accessKeyId: 'accessKey', secretAccessKey: 'secretKey'},[0m
[30;1m79 | [0m[35m  {[0m
[30;1m80 | [0m[35m    Bucket: 'example.streaming-s3.com',[0m
[30;1m81 | [0m[35m    Key: 'video.mp4',[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/streaming-s3-0.tar/package/Readme.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m55 | [0m[35m    fs = require('fs');[0m
[30;1m56 | [0m[35m[0m
[30;1m57 | [0m[35mvar fStream = fs.createReadStream(__dirname + '/video.mp4');[0m
[30;1m58 | [0m[35mvar uploader = new streamingS3(fStream, {accessKeyId: 'accessKey', secretAccessKey: 'secretKey'},[0m
[30;1m59 | [0m[35m  {[0m
[30;1m60 | [0m[35m    Bucket: 'example.streaming-s3.com',[0m
[30;1m61 | [0m[35m    Key: 'video.mp4',[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/streaming-s3-0.tar/package/Readme.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m41 | [0m[35m[0m
[30;1m42 | [0m[35m* New Constructor[0m
[30;1m43 | [0m[35m```js[0m
[30;1m44 | [0m[35mvar uploader = new streamingS3(fStream, {accessKeyId: 'accessKey', secretAccessKey: 'secretKey'}, ..[0m
[30;1m45 | [0m[35m```[0m
[30;1m46 | [0m[35m[0m
[30;1m47 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/streaming-s3-0.tar/package/Readme.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m36 | [0m[35m[0m
[30;1m37 | [0m[35m* Old Constructor (Still supported)[0m
[30;1m38 | [0m[35m```js[0m
[30;1m39 | [0m[35mvar uploader = new streamingS3(fStream, 'accessKey', 'secretKey', ...[0m
[30;1m40 | [0m[35m```[0m
[30;1m41 | [0m[35m[0m
[30;1m42 | [0m[35m* New Constructor[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/streaming-s3-0.tar/package/index.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m359 | [0m[35m  if (!this.waitingTimer && this.options.waitTime) {[0m
[30;1m360 | [0m[35m    this.waitingTimer = setTimeout(function() {[0m
[30;1m361 | [0m[35m      if (self.waiting && !self.finished) {[0m
[30;1m362 | [0m[35m        return self.emit('error', new Error('AWS did not acknowledge all parts within specified time[0m
[30;1m363 | [0m[35m      }[0m
[30;1m364 | [0m[35m    }, self.options.waitTime);[0m
[30;1m365 | [0m[35m  }[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/streaming-s3-0.tar/package/Readme.md[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m114 | [0m[35mvar streamingS3 = require('streaming-s3'),[0m
[30;1m115 | [0m[35m    request = require('request');[0m
[30;1m116 | [0m[35m[0m
[30;1m117 | [0m[35mvar rStream = request.get('http://www.google.com');[0m
[30;1m118 | [0m[35mvar uploader = new streamingS3(rStream, {accessKeyId: 'accessKey', secretAccessKey: 'secretKey'},[0m
[30;1m119 | [0m[35m  {[0m
[30;1m120 | [0m[35m    Bucket: 'example.streaming-s3.com',[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/streaming-s3-0.tar/package/Readme.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m165 | [0m[35m[0m
[30;1m166 | [0m[35m* **downloadTime** - Download time in seconds. (Reading from stream)[0m
[30;1m167 | [0m[35m* **downloadSpeed** - Download speed in bytes/second.[0m
[30;1m168 | [0m[35m* **uploadTime** - Upload time in seconds.[0m
[30;1m169 | [0m[35m* **uploadSpeed** - Upload speed in bytes/second. (Streaming to S3)[0m
[30;1m170 | [0m[35m* **size** - Total bytes uploaded.[0m
[30;1m171 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/streaming-s3-0.tar/package/Readme.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m163 | [0m[35m[0m
[30;1m164 | [0m[35m## Statistics object[0m
[30;1m165 | [0m[35m[0m
[30;1m166 | [0m[35m* **downloadTime** - Download time in seconds. (Reading from stream)[0m
[30;1m167 | [0m[35m* **downloadSpeed** - Download speed in bytes/second.[0m
[30;1m168 | [0m[35m* **uploadTime** - Upload time in seconds.[0m
[30;1m169 | [0m[35m* **uploadSpeed** - Upload speed in bytes/second. (Streaming to S3)[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/streaming-s3-0.tar/package/Readme.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m156 | [0m[35m## Defaults and Configurables[0m
[30;1m157 | [0m[35m[0m
[30;1m158 | [0m[35m* **concurrentParts** (Default: 5) - Parts that are uploaded simultaneously.[0m
[30;1m159 | [0m[35m* **waitTime** (Default: 1 Min) - Time to wait for acknowledgement from S3 after uploading a part in[0m
[30;1m160 | [0m[35m* **retries** (Default: 5) - Number of times to retry uploading a part, before failing.[0m
[30;1m161 | [0m[35m* **maxPartSize** (Default: 5 MB) - Maximum size of each part in bytes.[0m
[30;1m162 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/streaming-s3-0.tar/package/package.json[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m5 | [0m[35m    "url": "http://fallentech.com"[0m
[30;1m6 | [0m[35m  },[0m
[30;1m7 | [0m[35m  "name": "streaming-s3",[0m
[30;1m8 | [0m[35m  "description": "Streaming uploads to Amazon Web Service (AWS) S3 for NodeJS",[0m
[30;1m9 | [0m[35m  "version": "0.4.5",[0m
[30;1m10 | [0m[35m  "keywords": [[0m
[30;1m11 | [0m[35m    "aws s3",[0m

15 matches found.
