[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m1[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/color-bits-1.tar/package/babel.config.json[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m1 | [0m[35m{[0m
[30;1m2 | [0m[35m  "presets": [[0m
[30;1m3 | [0m[35m    ["@babel/preset-env", { "targets": { "node": "current" } }],[0m
[30;1m4 | [0m[35m    "@babel/preset-typescript"[0m
[30;1m5 | [0m[35m  ][0m
[30;1m6 | [0m[35m}[0m

1 matches found.
