[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m82 | [0m[35m      } = d, {[0m
[30;1m83 | [0m[35m        id: u[0m
[30;1m84 | [0m[35m      } = f || {}, k = O.hashcode(JSON.stringify(f));[0m
[30;1m85 | [0m[35m      let v = u && `${_}:${P}:${u}` || u && T.value.get(`${_}:${P}:${u}`) || T.value.get(`${_}:${k}`[0m
[30;1m86 | [0m[35m      return v || (v = O.uuid(), !u && P !== "Edge" && T.value.set(u ? `${_}:${u}` : `${_}:${k}`, v)[0m
[30;1m87 | [0m[35m        ...f,[0m
[30;1m88 | [0m[35m        id: u || v,[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m82 | [0m[35m      } = d, {[0m
[30;1m83 | [0m[35m        id: u[0m
[30;1m84 | [0m[35m      } = f || {}, k = O.hashcode(JSON.stringify(f));[0m
[30;1m85 | [0m[35m      let v = u && `${_}:${P}:${u}` || u && T.value.get(`${_}:${P}:${u}`) || T.value.get(`${_}:${k}`[0m
[30;1m86 | [0m[35m      return v || (v = O.uuid(), !u && P !== "Edge" && T.value.set(u ? `${_}:${u}` : `${_}:${k}`, v)[0m
[30;1m87 | [0m[35m        ...f,[0m
[30;1m88 | [0m[35m        id: u || v,[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m20 | [0m[35m    insert: (e, o) => e._insert && e._insert(o),[0m
[30;1m21 | [0m[35m    remove: (e) => e && e._remove(),[0m
[30;1m22 | [0m[35m    createElement: (e, o, t, a) => {[0m
[30;1m23 | [0m[35m      const i = S.get(e);[0m
[30;1m24 | [0m[35m      return i && i(a, s);[0m
[30;1m25 | [0m[35m    },[0m
[30;1m26 | [0m[35m    createText: (e) => {[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m14 | [0m[35m        return;[0m
[30;1m15 | [0m[35m      const i = n.get(e.id) || {};[0m
[30;1m16 | [0m[35m      c && clearTimeout(c), i[o] = a, n.set(e.id, { ...i, [o]: a }), c = setTimeout(() => {[0m
[30;1m17 | [0m[35m        e._update(n.get(e.id) || {});[0m
[30;1m18 | [0m[35m      }, 1);[0m
[30;1m19 | [0m[35m    },[0m
[30;1m20 | [0m[35m    insert: (e, o) => e._insert && e._insert(o),[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m12 | [0m[35m    patchProp: (e, o, t, a) => {[0m
[30;1m13 | [0m[35m      if (!e)[0m
[30;1m14 | [0m[35m        return;[0m
[30;1m15 | [0m[35m      const i = n.get(e.id) || {};[0m
[30;1m16 | [0m[35m      c && clearTimeout(c), i[o] = a, n.set(e.id, { ...i, [o]: a }), c = setTimeout(() => {[0m
[30;1m17 | [0m[35m        e._update(n.get(e.id) || {});[0m
[30;1m18 | [0m[35m      }, 1);[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mimport { defineComponent as A, ref as N, shallowReactive as V, onMounted as q, h as w, onUnmounted a[0m
[30;1m2 | [0m[35mimport { Node as F, Edge as J, Graph as U, ObjectExt as W, StringExt as O } from "@antv/x6";[0m
[30;1m3 | [0m[35mimport { createRenderer as D } from "@vue/runtime-core";[0m
[30;1m4 | [0m[35mconst S = /* @__PURE__ */ new Map();[0m
[30;1m5 | [0m[35mfunction l(s, c) {[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m

11 matches found.
