[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/grunt-multi-servers-0.tar/package/test/fixture/hello.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m3 | [0m[35m  res.writeHead(200, {'Content-Type': 'text/plain'});[0m
[30;1m4 | [0m[35m  res.end('Hello World\n');[0m
[30;1m5 | [0m[35m}).listen(process.env.PORT || 3000);[0m
[30;1m6 | [0m[35mconsole.log('Server running at http://127.0.0.1:' + process.env.PORT);[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/grunt-multi-servers-0.tar/package/test/fixture/hello.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m2 | [0m[35mhttp.createServer(function (req, res) {[0m
[30;1m3 | [0m[35m  res.writeHead(200, {'Content-Type': 'text/plain'});[0m
[30;1m4 | [0m[35m  res.end('Hello World\n');[0m
[30;1m5 | [0m[35m}).listen(process.env.PORT || 3000);[0m
[30;1m6 | [0m[35mconsole.log('Server running at http://127.0.0.1:' + process.env.PORT);[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/grunt-multi-servers-0.tar/package/tasks/server.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m39 | [0m[35m      console.log(cmd + " " + args);[0m
[30;1m40 | [0m[35m      if (!args.length) grunt.fail.fatal("args must specify.");[0m
[30;1m41 | [0m[35m      _.each(ports, function(port) {[0m
[30;1m42 | [0m[35m          process.env.PORT = port;[0m
[30;1m43 | [0m[35m          var new_server = grunt.util.spawn({[0m
[30;1m44 | [0m[35m              cmd: cmd,[0m
[30;1m45 | [0m[35m              args: args,[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-multi-servers-0.tar/package/test/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m15 | [0m[35m    });[0m
[30;1m16 | [0m[35m  });[0m
[30;1m17 | [0m[35m  it('should return 200 status code', function (done) {[0m
[30;1m18 | [0m[35m    http.get("http://127.0.0.1:3002", function(res) {[0m
[30;1m19 | [0m[35m      expect(res.statusCode).to.equal(200);[0m
[30;1m20 | [0m[35m      done();[0m
[30;1m21 | [0m[35m    });[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-multi-servers-0.tar/package/test/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m9 | [0m[35m    });[0m
[30;1m10 | [0m[35m  });[0m
[30;1m11 | [0m[35m  it('should return 200 status code', function (done) {[0m
[30;1m12 | [0m[35m    http.get("http://127.0.0.1:3001", function(res) {[0m
[30;1m13 | [0m[35m      expect(res.statusCode).to.equal(200);[0m
[30;1m14 | [0m[35m      done();[0m
[30;1m15 | [0m[35m    });[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-multi-servers-0.tar/package/test/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m3 | [0m[35m[0m
[30;1m4 | [0m[35mdescribe('test http request', function () {[0m
[30;1m5 | [0m[35m  it('should return 200 status code', function (done) {[0m
[30;1m6 | [0m[35m    http.get("http://127.0.0.1:3000", function(res) {[0m
[30;1m7 | [0m[35m      expect(res.statusCode).to.equal(200);[0m
[30;1m8 | [0m[35m      done();[0m
[30;1m9 | [0m[35m    });[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-multi-servers-0.tar/package/test/index.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mvar expect = require('expect.js');[0m
[30;1m2 | [0m[35mvar http = require('http');[0m
[30;1m3 | [0m[35m[0m
[30;1m4 | [0m[35mdescribe('test http request', function () {[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-multi-servers-0.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m28 | [0m[35m  grunt.initConfig({[0m
[30;1m29 | [0m[35m    servers: {[0m
[30;1m30 | [0m[35m      test: {[0m
[30;1m31 | [0m[35m        // command name default is node[0m
[30;1m32 | [0m[35m        cmd: "node",[0m
[30;1m33 | [0m[35m        // arguments, required[0m
[30;1m34 | [0m[35m        args: ["test/fixture/hello.js"],[0m
[30;1m35 | [0m[35m        // port settings[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-multi-servers-0.tar/package/test/fixture/hello.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m3 | [0m[35m  res.writeHead(200, {'Content-Type': 'text/plain'});[0m
[30;1m4 | [0m[35m  res.end('Hello World\n');[0m
[30;1m5 | [0m[35m}).listen(process.env.PORT || 3000);[0m
[30;1m6 | [0m[35mconsole.log('Server running at http://127.0.0.1:' + process.env.PORT);[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-multi-servers-0.tar/package/tasks/server.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m30 | [0m[35m          }[0m
[30;1m31 | [0m[35m      });[0m
[30;1m32 | [0m[35m[0m
[30;1m33 | [0m[35m      var cmd = this.data.cmd || defaults.cmd;[0m
[30;1m34 | [0m[35m      var args = this.data.args || defaults.args;[0m
[30;1m35 | [0m[35m      var ports = this.data.ports || defaults.ports;[0m
[30;1m36 | [0m[35m      var opts = this.data.opts || defaults.opts;[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-multi-servers-0.tar/package/tasks/server.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m2 | [0m[35m  "use strict";[0m
[30;1m3 | [0m[35m  var servers = [];[0m
[30;1m4 | [0m[35m  var defaults = {[0m
[30;1m5 | [0m[35m    cmd : "node",[0m
[30;1m6 | [0m[35m    args : [],[0m
[30;1m7 | [0m[35m    ports : [3000],[0m
[30;1m8 | [0m[35m    signal : "SIGTERM",[0m

11 matches found.
