[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m6[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@clip-sub##react-native-photo-view-ex-1.tar/package/android/build.gradle[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m7 | [0m[35m}[0m
[30;1m8 | [0m[35m[0m
[30;1m9 | [0m[35mdef getExtValue(prop, fallback) {[0m
[30;1m10 | [0m[35m    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback[0m
[30;1m11 | [0m[35m}[0m
[30;1m12 | [0m[35m[0m
[30;1m13 | [0m[35mdef _buildToolsVersion  = getExtValue('buildToolsVersion', '33.0.2')[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m6[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@clip-sub##react-native-photo-view-ex-1.tar/package/ios/RNPhotoView.m[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m219 | [0m[35m[0m
[30;1m220 | [0m[35m- (void)layoutSubviews {[0m
[30;1m221 | [0m[35m[0m
[30;1m222 | [0m[35m    // Update tap view frame[0m
[30;1m223 | [0m[35m    _tapView.frame = self.bounds;[0m
[30;1m224 | [0m[35m[0m
[30;1m225 | [0m[35m    // Super[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m6[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@clip-sub##react-native-photo-view-ex-1.tar/package/ios/RNPhotoView.m[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m225 | [0m[35m    // Super[0m
[30;1m226 | [0m[35m    [super layoutSubviews];[0m
[30;1m227 | [0m[35m[0m
[30;1m228 | [0m[35m    // Center the image as it becomes smaller than the size of the screen[0m
[30;1m229 | [0m[35m    CGSize boundsSize = self.bounds.size;[0m
[30;1m230 | [0m[35m    CGRect frameToCenter = _photoImageView.frame;[0m
[30;1m231 | [0m[35m[0m
[30;1m232 | [0m[35m    // Horizontally[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m6[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@clip-sub##react-native-photo-view-ex-1.tar/package/ios/RNPhotoView.m[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m150 | [0m[35m        CGFloat imageAR = imageSize.width / imageSize.height;[0m
[30;1m151 | [0m[35m        CGFloat xScale = boundsSize.width / imageSize.width;    // the scale needed to perfectly fit[0m
[30;1m152 | [0m[35m        CGFloat yScale = boundsSize.height / imageSize.height;  // the scale needed to perfectly fit[0m
[30;1m153 | [0m[35m        // Zooms standard portrait images on a 3.5in screen but not on a 4in screen.[0m
[30;1m154 | [0m[35m        if (ABS(boundsAR - imageAR) < 0.17) {[0m
[30;1m155 | [0m[35m            zoomScale = MAX(xScale, yScale);[0m
[30;1m156 | [0m[35m            // Ensure we don't zoom in or out too far, just in case[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m6[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@clip-sub##react-native-photo-view-ex-1.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m65 | [0m[35m| Name | Parameter \* | Description[0m
[30;1m66 | [0m[35m|------|--------------|-------------[0m
[30;1m67 | [0m[35m| onError | - | Invoked on load error.[0m
[30;1m68 | [0m[35m| onLayout | `layout: {x, y, width, height}` | Invoked on mount and layout changes.[0m
[30;1m69 | [0m[35m| onLoad | - | Invoked when load completes successfully.[0m
[30;1m70 | [0m[35m| onLoadEnd | - | Invoked when load either succeeds or fails.[0m
[30;1m71 | [0m[35m| onLoadStart | - | Invoked on load start.[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m6[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@clip-sub##react-native-photo-view-ex-1.tar/package/android/src/main/java/io/amarcruz/photoview/ResourceDrawableIdHelper.java[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m29 | [0m[35m[0m
[30;1m30 | [0m[35m    name = name.toLowerCase().replace("-", "_");[0m
[30;1m31 | [0m[35m    if (mResourceDrawableIdMap.containsKey(name)) {[0m
[30;1m32 | [0m[35m      Integer _id = mResourceDrawableIdMap.get(name);[0m
[30;1m33 | [0m[35m      if (_id != null) {[0m
[30;1m34 | [0m[35m        return _id;[0m
[30;1m35 | [0m[35m      }[0m

6 matches found.
