[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m17[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@pokopayment##react-native-sdk-0.tar/package/src/PokoWidget.tsx[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m257 | [0m[35m  );[0m
[30;1m258 | [0m[35m[0m
[30;1m259 | [0m[35m  const setEnv = useCallback([0m
[30;1m260 | [0m[35m    (env: WidgetEnv) => {[0m
[30;1m261 | [0m[35m      envRef.current = env;[0m
[30;1m262 | [0m[35m      log('Changed to new env', envRef.current);[0m
[30;1m263 | [0m[35m    },[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m17[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@pokopayment##react-native-sdk-0.tar/package/src/PokoWidget.tsx[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m110 | [0m[35m  const [showWidget, setShowWidget] = useState(false);[0m
[30;1m111 | [0m[35m  const [widgetUrl, setWidgetUrl] = useState('');[0m
[30;1m112 | [0m[35m  const userIdRef = useRef('');[0m
[30;1m113 | [0m[35m  const envRef = useRef<WidgetEnv>(environment || 'DEVELOPMENT');[0m
[30;1m114 | [0m[35m  const apiKeyRef = useRef<string>(apiKey || '');[0m
[30;1m115 | [0m[35m  const webviewRef = createRef<WebView>();[0m
[30;1m116 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m17[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@pokopayment##react-native-sdk-0.tar/package/src/PokoWidget.tsx[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m28 | [0m[35m[0m
[30;1m29 | [0m[35mexport interface WidgetContextType {[0m
[30;1m30 | [0m[35m  setApiKey: (apiKey: string) => void;[0m
[30;1m31 | [0m[35m  setEnv: (env: WidgetEnv) => void;[0m
[30;1m32 | [0m[35m  setUserId: (userId: string) => void;[0m
[30;1m33 | [0m[35m  launchWidget: (params: WidgetLaunchParams) => string;[0m
[30;1m34 | [0m[35m}[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m17[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@pokopayment##react-native-sdk-0.tar/package/src/PokoWidget.tsx[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m21 | [0m[35mexport interface Props {[0m
[30;1m22 | [0m[35m  children: ReactNode;[0m
[30;1m23 | [0m[35m  apiKey?: string;[0m
[30;1m24 | [0m[35m  environment?: WidgetEnv;[0m
[30;1m25 | [0m[35m}[0m
[30;1m26 | [0m[35m[0m
[30;1m27 | [0m[35mexport type WidgetEnv = keyof typeof POKO_URL_CONST.BASE_URL;[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m17[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@pokopayment##react-native-sdk-0.tar/package/lib/typescript/WidgetWebView.d.ts[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m4 | [0m[35mexport type WidgetEnv = keyof typeof POKO_URL_CONST.BASE_URL;[0m
[30;1m5 | [0m[35mexport interface WidgetContextType {[0m
[30;1m6 | [0m[35m    setApiKey: (apiKey: string) => void;[0m
[30;1m7 | [0m[35m    setEnv: (env: WidgetEnv) => void;[0m
[30;1m8 | [0m[35m    setUserId: (userId: string) => void;[0m
[30;1m9 | [0m[35m    setReceiveWalletAddress: (receiveWalletAddress: string) => void;[0m
[30;1m10 | [0m[35m    launchWidget: (params: WidgetLaunchParams) => string;[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m17[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@pokopayment##react-native-sdk-0.tar/package/src/WidgetWebView.tsx[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m12 | [0m[35m[0m
[30;1m13 | [0m[35mexport interface WidgetContextType {[0m
[30;1m14 | [0m[35m  setApiKey: (apiKey: string) => void;[0m
[30;1m15 | [0m[35m  setEnv: (env: WidgetEnv) => void;[0m
[30;1m16 | [0m[35m  setUserId: (userId: string) => void;[0m
[30;1m17 | [0m[35m  setReceiveWalletAddress: (receiveWalletAddress: string) => void;[0m
[30;1m18 | [0m[35m  launchWidget: (params: WidgetLaunchParams) => string;[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m17[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@pokopayment##react-native-sdk-0.tar/package/lib/typescript/PokoWidget.d.ts[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m7 | [0m[35mexport type WidgetEnv = keyof typeof POKO_URL_CONST.BASE_URL;[0m
[30;1m8 | [0m[35mexport interface WidgetContextType {[0m
[30;1m9 | [0m[35m    setApiKey: (apiKey: string) => void;[0m
[30;1m10 | [0m[35m    setEnv: (env: WidgetEnv) => void;[0m
[30;1m11 | [0m[35m    setUserId: (userId: string) => void;[0m
[30;1m12 | [0m[35m    launchWidget: (params: WidgetLaunchParams) => string;[0m
[30;1m13 | [0m[35m}[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m17[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@pokopayment##react-native-sdk-0.tar/package/lib/typescript/PokoWidget.d.ts[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m2 | [0m[35mexport interface Props {[0m
[30;1m3 | [0m[35m    children: ReactNode;[0m
[30;1m4 | [0m[35m    apiKey?: string;[0m
[30;1m5 | [0m[35m    environment?: WidgetEnv;[0m
[30;1m6 | [0m[35m}[0m
[30;1m7 | [0m[35mexport type WidgetEnv = keyof typeof POKO_URL_CONST.BASE_URL;[0m
[30;1m8 | [0m[35mexport interface WidgetContextType {[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m17[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@pokopayment##react-native-sdk-0.tar/package/lib/commonjs/PokoWidget.js.map[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m17[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@pokopayment##react-native-sdk-0.tar/package/lib/commonjs/PokoWidget.js.map[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m17[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@pokopayment##react-native-sdk-0.tar/package/lib/module/PokoWidget.js.map[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m17[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@pokopayment##react-native-sdk-0.tar/package/lib/module/PokoWidget.js.map[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m17[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@pokopayment##react-native-sdk-0.tar/package/lib/typescript/index.d.ts[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m4 | [0m[35m    style: ViewStyle;[0m
[30;1m5 | [0m[35m};[0m
[30;1m6 | [0m[35mexport declare const ReactNativeSdkView: import("react-native").HostComponent<ReactNativeSdkProps> |[0m
[30;1m7 | [0m[35mexport declare const PokoWidgetProvider: ({ children, environment, apiKey }: import("./PokoWidget").[0m
[30;1m8 | [0m[35mexport declare const usePokoWidget: () => import("./PokoWidget").WidgetContextType;[0m
[30;1m9 | [0m[35mexport {};[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m17[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@pokopayment##react-native-sdk-0.tar/package/lib/commonjs/PokoWidget.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m17[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@pokopayment##react-native-sdk-0.tar/package/lib/commonjs/WidgetWebView.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m17[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@pokopayment##react-native-sdk-0.tar/package/android/build.gradle[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m24 | [0m[35m}[0m
[30;1m25 | [0m[35m[0m
[30;1m26 | [0m[35mdef getExtOrIntegerDefault(name) {[0m
[30;1m27 | [0m[35m  return rootProject.ext.has(name) ? rootProject.ext.get(name) : (project.properties["ReactNativeSdk[0m
[30;1m28 | [0m[35m}[0m
[30;1m29 | [0m[35m[0m
[30;1m30 | [0m[35mandroid {[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m17[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@pokopayment##react-native-sdk-0.tar/package/android/build.gradle[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m20 | [0m[35m}[0m
[30;1m21 | [0m[35m[0m
[30;1m22 | [0m[35mdef getExtOrDefault(name) {[0m
[30;1m23 | [0m[35m  return rootProject.ext.has(name) ? rootProject.ext.get(name) : project.properties["ReactNativeSdk_[0m
[30;1m24 | [0m[35m}[0m
[30;1m25 | [0m[35m[0m
[30;1m26 | [0m[35mdef getExtOrIntegerDefault(name) {[0m

17 matches found.
