[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m7[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@draftbit##react-native-progress-3.tar/package/dist/Shapes/Arc.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m117 | [0m[35m  strokeWidth: 0,[0m
[30;1m118 | [0m[35m  direction: 'clockwise'[0m
[30;1m119 | [0m[35m};[0m
[30;1m120 | [0m[35mArc.propTypes = process.env.NODE_ENV !== "production" ? {[0m
[30;1m121 | [0m[35m  startAngle: _propTypes["default"].number.isRequired,[0m
[30;1m122 | [0m[35m  // in radians[0m
[30;1m123 | [0m[35m  endAngle: _propTypes["default"].number.isRequired,[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m7[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@draftbit##react-native-progress-3.tar/package/dist/Shapes/Sector.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m91 | [0m[35m    left: 0[0m
[30;1m92 | [0m[35m  }[0m
[30;1m93 | [0m[35m};[0m
[30;1m94 | [0m[35mSector.propTypes = process.env.NODE_ENV !== "production" ? {[0m
[30;1m95 | [0m[35m  angle: _propTypes["default"].number.isRequired,[0m
[30;1m96 | [0m[35m  // in radians[0m
[30;1m97 | [0m[35m  radius: _propTypes["default"].number.isRequired,[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m7[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@draftbit##react-native-progress-3.tar/package/dist/CircleSnail.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m205 | [0m[35m  thickness: 3,[0m
[30;1m206 | [0m[35m  strokeCap: 'round'[0m
[30;1m207 | [0m[35m};[0m
[30;1m208 | [0m[35mCircleSnail.propTypes = process.env.NODE_ENV !== "production" ? {[0m
[30;1m209 | [0m[35m  animating: _propTypes["default"].bool,[0m
[30;1m210 | [0m[35m  color: _propTypes["default"].oneOfType([_propTypes["default"].string, _propTypes["default"].arrayO[0m
[30;1m211 | [0m[35m  children: _propTypes["default"].node,[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m7[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@draftbit##react-native-progress-3.tar/package/dist/Bar.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m210 | [0m[35m  },[0m
[30;1m211 | [0m[35m  animationType: 'spring'[0m
[30;1m212 | [0m[35m};[0m
[30;1m213 | [0m[35mProgressBar.propTypes = process.env.NODE_ENV !== "production" ? {[0m
[30;1m214 | [0m[35m  animated: _propTypes["default"].bool,[0m
[30;1m215 | [0m[35m  borderColor: _propTypes["default"].string,[0m
[30;1m216 | [0m[35m  borderRadius: _propTypes["default"].number,[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m7[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@draftbit##react-native-progress-3.tar/package/dist/Circle.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m203 | [0m[35m  endAngle: 0.9,[0m
[30;1m204 | [0m[35m  allowFontScaling: true[0m
[30;1m205 | [0m[35m};[0m
[30;1m206 | [0m[35mProgressCircle.propTypes = process.env.NODE_ENV !== "production" ? {[0m
[30;1m207 | [0m[35m  animated: _propTypes["default"].bool,[0m
[30;1m208 | [0m[35m  borderColor: _propTypes["default"].string,[0m
[30;1m209 | [0m[35m  borderWidth: _propTypes["default"].number,[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m7[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@draftbit##react-native-progress-3.tar/package/dist/Pie.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m133 | [0m[35m  progress: 0,[0m
[30;1m134 | [0m[35m  size: 40[0m
[30;1m135 | [0m[35m};[0m
[30;1m136 | [0m[35mProgressPie.propTypes = process.env.NODE_ENV !== "production" ? {[0m
[30;1m137 | [0m[35m  animated: _propTypes["default"].bool,[0m
[30;1m138 | [0m[35m  borderColor: _propTypes["default"].string,[0m
[30;1m139 | [0m[35m  borderWidth: _propTypes["default"].number,[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m7[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@draftbit##react-native-progress-3.tar/package/dist/Shapes/Circle.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m86 | [0m[35m  strokeWidth: 0,[0m
[30;1m87 | [0m[35m  direction: 'clockwise'[0m
[30;1m88 | [0m[35m};[0m
[30;1m89 | [0m[35mCircle.propTypes = process.env.NODE_ENV !== "production" ? {[0m
[30;1m90 | [0m[35m  radius: _propTypes["default"].number.isRequired,[0m
[30;1m91 | [0m[35m  offset: _propTypes["default"].shape({[0m
[30;1m92 | [0m[35m    top: _propTypes["default"].number,[0m

7 matches found.
