[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/vendor/socket-io.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m130 | [0m[35m[0m
[30;1m131 | [0m[35m  var re = /^(?:(?![^:@]+:[^:@\/]*@)([^:\/?#.]+):)?(?:\/\/)?((?:(([^:@]*)(?::([^:@]*))?)?@)?([^:\/?#[0m
[30;1m132 | [0m[35m[0m
[30;1m133 | [0m[35m  var parts = ['source', 'protocol', 'authority', 'userInfo', 'user', 'password',[0m
[30;1m134 | [0m[35m               'host', 'port', 'relative', 'path', 'directory', 'file', 'query',[0m
[30;1m135 | [0m[35m               'anchor'];[0m
[30;1m136 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/vendor/socket-io.js[0m
   Pattern: [32m.hostname[0m
[30;1m1877 | [0m[35m    var port = global.location.port ||[0m
[30;1m1878 | [0m[35m      ('https:' == global.location.protocol ? 443 : 80);[0m
[30;1m1879 | [0m[35m[0m
[30;1m1880 | [0m[35m    return this.options.host !== global.location.hostname[0m
[30;1m1881 | [0m[35m      || this.options.port != port;[0m
[30;1m1882 | [0m[35m  };[0m
[30;1m1883 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/vendor/socket-io.js[0m
   Pattern: [32m.hostname[0m
[30;1m75 | [0m[35m    if (global && global.location) {[0m
[30;1m76 | [0m[35m      uri.protocol = uri.protocol || global.location.protocol.slice(0, -1);[0m
[30;1m77 | [0m[35m      uri.host = uri.host || (global.document[0m
[30;1m78 | [0m[35m        ? global.document.domain : global.location.hostname);[0m
[30;1m79 | [0m[35m      uri.port = uri.port || global.location.port;[0m
[30;1m80 | [0m[35m    }[0m
[30;1m81 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/vendor/socket-io.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m3809 | [0m[35m  JSONPPolling.prototype._ = function (msg) {[0m
[30;1m3810 | [0m[35m    this.onData(msg);[0m
[30;1m3811 | [0m[35m    if (this.isOpen) {[0m
[30;1m3812 | [0m[35m      this.get();[0m
[30;1m3813 | [0m[35m    }[0m
[30;1m3814 | [0m[35m    return this;[0m
[30;1m3815 | [0m[35m  };[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/vendor/socket-io.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m3548 | [0m[35m      }[0m
[30;1m3549 | [0m[35m    };[0m
[30;1m3550 | [0m[35m[0m
[30;1m3551 | [0m[35m    this.xhr = this.request();[0m
[30;1m3552 | [0m[35m[0m
[30;1m3553 | [0m[35m    if (global.XDomainRequest && this.xhr instanceof XDomainRequest) {[0m
[30;1m3554 | [0m[35m      this.xhr.onload = onload;[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/vendor/socket-io.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m3544 | [0m[35m      if(!self.retryCounter || self.retryCounter > 3) {[0m
[30;1m3545 | [0m[35m        self.onClose();[0m
[30;1m3546 | [0m[35m      } else {[0m
[30;1m3547 | [0m[35m        self.get();[0m
[30;1m3548 | [0m[35m      }[0m
[30;1m3549 | [0m[35m    };[0m
[30;1m3550 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/vendor/socket-io.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m3536 | [0m[35m      this.onerror = empty;[0m
[30;1m3537 | [0m[35m      self.retryCounter = 1;[0m
[30;1m3538 | [0m[35m      self.onData(this.responseText);[0m
[30;1m3539 | [0m[35m      self.get();[0m
[30;1m3540 | [0m[35m    };[0m
[30;1m3541 | [0m[35m[0m
[30;1m3542 | [0m[35m    function onerror () {[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/vendor/socket-io.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m3524 | [0m[35m[0m
[30;1m3525 | [0m[35m        if (this.status == 200) {[0m
[30;1m3526 | [0m[35m          self.onData(this.responseText);[0m
[30;1m3527 | [0m[35m          self.get();[0m
[30;1m3528 | [0m[35m        } else {[0m
[30;1m3529 | [0m[35m          self.onClose();[0m
[30;1m3530 | [0m[35m        }[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/vendor/socket-io.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m3232 | [0m[35m[0m
[30;1m3233 | [0m[35m  XHR.check = function (socket, xdomain) {[0m
[30;1m3234 | [0m[35m    try {[0m
[30;1m3235 | [0m[35m      var request = io.util.request(xdomain),[0m
[30;1m3236 | [0m[35m          usesXDomReq = (global.XDomainRequest && request instanceof XDomainRequest),[0m
[30;1m3237 | [0m[35m          socketProtocol = (socket && socket.options && socket.options.secure ? 'https:' : 'http:'),[0m
[30;1m3238 | [0m[35m          isXProtocol = (global.location && socketProtocol != global.location.protocol);[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/vendor/socket-io.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m3193 | [0m[35m   */[0m
[30;1m3194 | [0m[35m[0m
[30;1m3195 | [0m[35m  XHR.prototype.request = function (method) {[0m
[30;1m3196 | [0m[35m    var req = io.util.request(this.socket.isXDomain())[0m
[30;1m3197 | [0m[35m      , query = io.util.query(this.socket.options.query, 't=' + +new Date);[0m
[30;1m3198 | [0m[35m[0m
[30;1m3199 | [0m[35m    req.open(method || 'GET', this.prepareUrl() + query, true);[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/vendor/socket-io.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m3160 | [0m[35m      self.socket.setBuffer(false);[0m
[30;1m3161 | [0m[35m    };[0m
[30;1m3162 | [0m[35m[0m
[30;1m3163 | [0m[35m    this.sendXHR = this.request('POST');[0m
[30;1m3164 | [0m[35m[0m
[30;1m3165 | [0m[35m    if (global.XDomainRequest && this.sendXHR instanceof XDomainRequest) {[0m
[30;1m3166 | [0m[35m      this.sendXHR.onload = this.sendXHR.onerror = onload;[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/vendor/socket-io.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m3125 | [0m[35m   */[0m
[30;1m3126 | [0m[35m[0m
[30;1m3127 | [0m[35m  XHR.prototype.send = function (data) {[0m
[30;1m3128 | [0m[35m    this.post(data);[0m
[30;1m3129 | [0m[35m    return this;[0m
[30;1m3130 | [0m[35m  };[0m
[30;1m3131 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/vendor/socket-io.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m3090 | [0m[35m  XHR.prototype.open = function () {[0m
[30;1m3091 | [0m[35m    this.socket.setBuffer(false);[0m
[30;1m3092 | [0m[35m    this.onOpen();[0m
[30;1m3093 | [0m[35m    this.get();[0m
[30;1m3094 | [0m[35m[0m
[30;1m3095 | [0m[35m    // we need to make sure the request succeeds since we have no indication[0m
[30;1m3096 | [0m[35m    // whether the request opened or not until it succeeded.[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/vendor/socket-io.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m1847 | [0m[35m[0m
[30;1m1848 | [0m[35m  Socket.prototype.disconnectSync = function () {[0m
[30;1m1849 | [0m[35m    // ensure disconnection[0m
[30;1m1850 | [0m[35m    var xhr = io.util.request();[0m
[30;1m1851 | [0m[35m    var uri = [[0m
[30;1m1852 | [0m[35m        'http' + (this.options.secure ? 's' : '') + ':/'[0m
[30;1m1853 | [0m[35m      , this.options.host + ':' + this.options.port[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/vendor/socket-io.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m1636 | [0m[35m        script.parentNode.removeChild(script);[0m
[30;1m1637 | [0m[35m      });[0m
[30;1m1638 | [0m[35m    } else {[0m
[30;1m1639 | [0m[35m      var xhr = io.util.request();[0m
[30;1m1640 | [0m[35m[0m
[30;1m1641 | [0m[35m      xhr.open('GET', url, true);[0m
[30;1m1642 | [0m[35m      if (this.isXDomain()) {[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/vendor/socket-io.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m3769 | [0m[35m[0m
[30;1m3770 | [0m[35m  JSONPPolling.prototype.get = function () {[0m
[30;1m3771 | [0m[35m    var self = this[0m
[30;1m3772 | [0m[35m      , script = document.createElement('script')[0m
[30;1m3773 | [0m[35m      , query = io.util.query([0m
[30;1m3774 | [0m[35m             this.socket.options.query[0m
[30;1m3775 | [0m[35m          , 't='+ (+new Date) + '&i=' + this.index[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/vendor/socket-io.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m3351 | [0m[35m    data = data.replace(/\\\//g, '/');[0m
[30;1m3352 | [0m[35m    this.onData(data);[0m
[30;1m3353 | [0m[35m    try {[0m
[30;1m3354 | [0m[35m      var script = doc.getElementsByTagName('script')[0];[0m
[30;1m3355 | [0m[35m      script.parentNode.removeChild(script);[0m
[30;1m3356 | [0m[35m    } catch (e) { }[0m
[30;1m3357 | [0m[35m  };[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/vendor/socket-io.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1626 | [0m[35m[0m
[30;1m1627 | [0m[35m    if (this.isXDomain() && !io.util.ua.hasCORS) {[0m
[30;1m1628 | [0m[35m      var insertAt = document.getElementsByTagName('script')[0][0m
[30;1m1629 | [0m[35m        , script = document.createElement('script');[0m
[30;1m1630 | [0m[35m[0m
[30;1m1631 | [0m[35m      script.src = url + '&jsonp=' + io.j.length;[0m
[30;1m1632 | [0m[35m      insertAt.parentNode.insertBefore(script, insertAt);[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/vendor/terminal.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m5612 | [0m[35m                g2 = c[1];[0m
[30;1m5613 | [0m[35m                b2 = c[2];[0m
[30;1m5614 | [0m[35m[0m
[30;1m5615 | [0m[35m                diff = matchColor.distance(r1, g1, b1, r2, g2, b2);[0m
[30;1m5616 | [0m[35m[0m
[30;1m5617 | [0m[35m                if (diff === 0) {[0m
[30;1m5618 | [0m[35m                    li = i;[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/vendor/terminal.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m656 | [0m[35m            var style = document.getElementById('term-style');[0m
[30;1m657 | [0m[35m            if (style) return;[0m
[30;1m658 | [0m[35m[0m
[30;1m659 | [0m[35m            var head = document.getElementsByTagName('head')[0];[0m
[30;1m660 | [0m[35m            if (!head) return;[0m
[30;1m661 | [0m[35m[0m
[30;1m662 | [0m[35m            var style = document.createElement('style');[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/vendor/terminal.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m2251 | [0m[35m                        //   break;[0m
[30;1m2252 | [0m[35m[0m
[30;1m2253 | [0m[35m                    default:[0m
[30;1m2254 | [0m[35m                        this.error('Unknown CSI code: %s.', ch);[0m
[30;1m2255 | [0m[35m                        break;[0m
[30;1m2256 | [0m[35m                    }[0m
[30;1m2257 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/vendor/terminal.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m121 | [0m[35m[0m
[30;1m122 | [0m[35m        var normal = 0,[0m
[30;1m123 | [0m[35m            escaped = 1,[0m
[30;1m124 | [0m[35m            csi = 2,[0m
[30;1m125 | [0m[35m            osc = 3,[0m
[30;1m126 | [0m[35m            charset = 4,[0m
[30;1m127 | [0m[35m            dcs = 5,[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/vendor/tty.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1689 | [0m[35m                    //   break;[0m
[30;1m1690 | [0m[35m[0m
[30;1m1691 | [0m[35m                default:[0m
[30;1m1692 | [0m[35m                    this.error('Unknown CSI code: %s.', ch);[0m
[30;1m1693 | [0m[35m                    break;[0m
[30;1m1694 | [0m[35m                }[0m
[30;1m1695 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/vendor/tty.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m44 | [0m[35m[0m
[30;1m45 | [0m[35m    var normal = 0,[0m
[30;1m46 | [0m[35m        escaped = 1,[0m
[30;1m47 | [0m[35m        csi = 2,[0m
[30;1m48 | [0m[35m        osc = 3,[0m
[30;1m49 | [0m[35m        charset = 4,[0m
[30;1m50 | [0m[35m        dcs = 5,[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/terminal.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m63 | [0m[35m                position: 'absolute',[0m
[30;1m64 | [0m[35m                left: -500[0m
[30;1m65 | [0m[35m            });[0m
[30;1m66 | [0m[35m            $span.appendTo($bashPanel.find('.terminal.active').get()[0]);[0m
[30;1m67 | [0m[35m            fontSize = $span.width();[0m
[30;1m68 | [0m[35m            lineHeight = $span.outerHeight(true);[0m
[30;1m69 | [0m[35m            $span.remove();[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/terminal.css[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m22 | [0m[35m/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */[0m
[30;1m23 | [0m[35m/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */[0m
[30;1m24 | [0m[35m/*[0m
[30;1m25 | [0m[35m@media screen and (-webkit-min-device-pixel-ratio:0) {[0m
[30;1m26 | [0m[35m  @font-face {[0m
[30;1m27 | [0m[35m    font-family: 'fontello';[0m
[30;1m28 | [0m[35m    src: url('../font/fontello.svg?78706444#fontello') format('svg');[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m39 | [0m[35m##Troubleshooting[0m
[30;1m40 | [0m[35m[0m
[30;1m41 | [0m[35mIf, for some reason, your button turn yellow try to hit it back, it should go back to gray and anoth[0m
[30;1m42 | [0m[35mIf, at startup, the button is light-gray or it becomes red - it's because the tty.js server is no lo[0m
[30;1m43 | [0m[35m[0m
[30;1m44 | [0m[35m##Contribution[0m
[30;1m45 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m39 | [0m[35m##Troubleshooting[0m
[30;1m40 | [0m[35m[0m
[30;1m41 | [0m[35mIf, for some reason, your button turn yellow try to hit it back, it should go back to gray and anoth[0m
[30;1m42 | [0m[35mIf, at startup, the button is light-gray or it becomes red - it's because the tty.js server is no lo[0m
[30;1m43 | [0m[35m[0m
[30;1m44 | [0m[35m##Contribution[0m
[30;1m45 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/main.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m46 | [0m[35m[0m
[30;1m47 | [0m[35m        toolbarManager.setStatus(toolbarManager.NOT_RUNNING);[0m
[30;1m48 | [0m[35m        terminalManager.clear();[0m
[30;1m49 | [0m[35m        terminalManager.startConnection('http://localhost:' + settings.get('port'));[0m
[30;1m50 | [0m[35m[0m
[30;1m51 | [0m[35m        $(panel).on('close', function () {[0m
[30;1m52 | [0m[35m            handleAction();[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/main.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m26 | [0m[35m    var createNewTerminal = function (terminalId) {[0m
[30;1m27 | [0m[35m        var $terminal = panel.addTab(terminalId);[0m
[30;1m28 | [0m[35m        terminalManager.open($terminal.get()[0], terminalId);[0m
[30;1m29 | [0m[35m        $('.terminal').css('font-size', settings.get('fontSize') + 'px');[0m
[30;1m30 | [0m[35m    };[0m
[30;1m31 | [0m[35m[0m
[30;1m32 | [0m[35m    function resize() {[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/main.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m25 | [0m[35m[0m
[30;1m26 | [0m[35m    var createNewTerminal = function (terminalId) {[0m
[30;1m27 | [0m[35m        var $terminal = panel.addTab(terminalId);[0m
[30;1m28 | [0m[35m        terminalManager.open($terminal.get()[0], terminalId);[0m
[30;1m29 | [0m[35m        $('.terminal').css('font-size', settings.get('fontSize') + 'px');[0m
[30;1m30 | [0m[35m    };[0m
[30;1m31 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/settings.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m43 | [0m[35m    }[0m
[30;1m44 | [0m[35m    [0m
[30;1m45 | [0m[35m    function _setAllValues(newSettings) {[0m
[30;1m46 | [0m[35m        var oldSettings = prefs.get(SETTINGS);[0m
[30;1m47 | [0m[35m        [0m
[30;1m48 | [0m[35m        Object.keys(defaults).forEach(function (key) {[0m
[30;1m49 | [0m[35m            var value = newSettings[key];[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m33[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/settings.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m29 | [0m[35m    });[0m
[30;1m30 | [0m[35m    [0m
[30;1m31 | [0m[35m    function _getAllValues() {[0m
[30;1m32 | [0m[35m        var settings = prefs.get(SETTINGS) || defaults;[0m
[30;1m33 | [0m[35m        [0m
[30;1m34 | [0m[35m        Object.keys(defaults).forEach(function (key) {[0m
[30;1m35 | [0m[35m            var value = settings[key];[0m

33 matches found.
