[proxychains] config file found: /etc/proxychains.conf
[proxychains] preloading /usr/lib/libproxychains4.so
[proxychains] DLL init: proxychains-ng 4.17-git-4-gce07eaa
*** You've requested package installation trace *** We recommend running in Docker/Podman. Continue (N/y): ===============================================
Auditing local_nodejs package /home/kali/desktop/NPM/zip_benign/color-to-rgba/1.0.1/extracted_color-to-rgba-1.0.1.tgz/package (ver: latest)
===============================================
[1m[+][0m Fetching '/home/kali/desktop/NPM/zip_benign/color-to-rgba/1.0.1/extracted_color-to-rgba-1.0.1.tgz/package' from local_nodejs...[1m[32mPASS[0m [[34mver 1.0.1[0m]
[1m[+][0m    Checking package description.........[1m[32mPASS[0m [[34mConvert any valid color to rgba[0m]
[1m[+][0m    Checking release history.............[1m[33mFAIL[0m [no data!]
[1m[+][0m       Checking for yanked releases......[1m[33mFAIL[0m [object of type 'NoneType' has no len()]
[1m[+][0m Checking version........................[1m[33mFAIL[0m ['NoneType' object is not subscriptable]
[1m[+][0m    Checking release time gap............[1m[33mFAIL[0m [no data!]
[1m[+][0m Checking author.........................[1m[33mFAIL[0m [invalid format!]
[1m[+][0m Checking readme.........................[1m[32mPASS[0m [[34m264 bytes[0m]
[1m[+][0m    Checking for warning(s) from dev.....[1m[32mPASS[0m [[34mNo warnings[0m]
[1m[+][0m Checking homepage.......................[1m[31mRISK[0m [insecure webpage]
[1m[+][0m Checking downloads......................[1m[33mFAIL[0m [Not available]
[1m[+][0m Checking for zero-width unicode chars...[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for install-time hooks.........[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for typo-squatting.............[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for dependency confusion.......[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking repo URL.......................[1m[32mPASS[0m [[34mhttps://github.com/Lekxel/color-to-rgba[0m]
[1m[+][0m    Fetching repo data...................[proxychains] Dynamic chain  ...  192.168.222.1:10810  ...  api.github.com:443  ...  OK
[1m[31mRISK[0m [forks: 0, only 3 stars]
[1m[+][0m    Checking if repo is a forked copy....[1m[32mPASS[0m [[34moriginal, not forked[0m]
[1m[+][0m    Checking repo description............[1m[32mPASS[0m [[34mThis converts all valid color types to rgba[0m]
[1m[+][0m    Checking repo activity...............[1m[32mPASS[0m [[34mcommits: 6, contributors: 1, tags: None[0m]
[1m[+][0m    Analyzing repo-pkg release match.....[1m[31mRISK[0m [no repo releases]
[1m[+][0m    Analyzing repo-pkg src code match....[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for CVEs.......................[1m[33mFAIL[0m [Failed to get CVEs: CVE checking for package manager local_nodejs not supported]
[1m[+][0m Checking dependencies...................[1m[32mPASS[0m [[34mnone found[0m]
[1m[+][0m Checking for manifest confusion.........[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Analyzing code..........................[1m[32mPASS[0m [[34mno perms found[0m]
[1m[+][0m Checking files/funcs....................[1m[32mPASS[0m [[34m6 files (4 .js,.ts), 1 funcs, LoC: 252[0m]
[1m[+][0m    Checking for binaries (.exe/.so).....[1m[32mPASS[0m [[34mnone found[0m]
[1m[+][0m    Checking if dummy/troll package......[1m[32mPASS[0m [[34m1 funcs across 4 .js,.ts files (252 Loc)[0m]
[1m[+][0m Installing package and tracing code.....[1m[33mFAIL[0m [strace missing!]
1 risk(s) apply to you, package is suspicious!
=> Complete report: /tmp/packj_audit_67gj_rlu/report_p2cv5hp_.json
=============================================
=> HTML summary available at: /tmp/packj_audit_67gj_rlu/report_k3vf4kuu.html
