[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/react-native-speedometer.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m57 | [0m[35m[0m
[30;1m58 | [0m[35m  /* eslint import/no-unresolved: [2, { ignore: ['react-native'] }] */[0m
[30;1m59 | [0m[35m[0m
[30;1m60 | [0m[35m  var _Dimensions$get = reactNative.Dimensions.get('window'),[0m
[30;1m61 | [0m[35m      width = _Dimensions$get.width;[0m
[30;1m62 | [0m[35m  var style = reactNative.StyleSheet.create({[0m
[30;1m63 | [0m[35m    wrapper: {[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/react-native-speedometer.esm.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m52 | [0m[35m[0m
[30;1m53 | [0m[35m/* eslint import/no-unresolved: [2, { ignore: ['react-native'] }] */[0m
[30;1m54 | [0m[35m[0m
[30;1m55 | [0m[35mvar _Dimensions$get = Dimensions.get('window'),[0m
[30;1m56 | [0m[35m    width = _Dimensions$get.width;[0m
[30;1m57 | [0m[35mvar style = StyleSheet.create({[0m
[30;1m58 | [0m[35m  wrapper: {[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/react-native-speedometer.cjs.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m59 | [0m[35m[0m
[30;1m60 | [0m[35m/* eslint import/no-unresolved: [2, { ignore: ['react-native'] }] */[0m
[30;1m61 | [0m[35m[0m
[30;1m62 | [0m[35mvar _Dimensions$get = reactNative.Dimensions.get('window'),[0m
[30;1m63 | [0m[35m    width = _Dimensions$get.width;[0m
[30;1m64 | [0m[35mvar style = reactNative.StyleSheet.create({[0m
[30;1m65 | [0m[35m  wrapper: {[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/react-native-speedometer.min.js.map[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/react-native-speedometer.cjs.js.map[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/react-native-speedometer.min.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1 | [0m[35m# Important[0m
[30;1m2 | [0m[35m[0m
[30;1m3 | [0m[35mThis is a fork from https://github.com/pritishvaidya/react-native-speedometer[0m
[30;1m4 | [0m[35mI just added a property to hide number at all.[0m
[30;1m5 | [0m[35m[0m
[30;1m6 | [0m[35mA Customizable Speedometer Implementation in React Native[0m
[30;1m7 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/react-native-speedometer.js.map[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/react-native-speedometer.esm.js.map[0m
   Pattern: [32m\.(request|post|get)\([0m

9 matches found.
