[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/esm2022/lib/ngx-flickering-grid.component.mjs[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m  | [0m[35mype: Input,[0m
[30;1m  | [0m[35m                args: ["flickerChance"][0m
[30;1m  | [0m[35m            }], color: [{[0m
[30;1m  | [0m[35m                type: Input,[0m
[30;1m  | [0m[35m                args: ["color"][0m
[30;1m  | [0m[35m            }], maxOpacity: [{[0m
[30;1m  | [0m[35m                type: Input,[0m
[30;1m  | [0m[35m                args: ["maxOpacity"][0m
[30;1m  | [0m[35m            }] } });[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/esm2022/public-api.mjs[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m2 | [0m[35m * Public API Surface of ngx-flickering-grid[0m
[30;1m3 | [0m[35m */[0m
[30;1m4 | [0m[35mexport * from './lib/ngx-flickering-grid.component';[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/esm2022/omnedia-ngx-flickering-grid.mjs[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m2 | [0m[35m * Generated bundle index. Do not edit.[0m
[30;1m3 | [0m[35m */[0m
[30;1m4 | [0m[35mexport * from './public-api';[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m59 | [0m[35m[0m
[30;1m60 | [0m[35m## How It Works[0m
[30;1m61 | [0m[35m[0m
[30;1m62 | [0m[35m- Dynamic Flickering Grid: The grid's squares will flicker at random intervals, controlled by the fl[0m
[30;1m63 | [0m[35m- Viewport Animation: The grid animation is only triggered when the component enters the viewport, e[0m
[30;1m64 | [0m[35m- Global and Custom Styling: You can style the .om-flickering-grid container globally or apply custo[0m
[30;1m65 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m5 | [0m[35m</a>[0m
[30;1m6 | [0m[35m[0m
[30;1m7 | [0m[35mThis Library is part of the NGXUI ecosystem. <br>[0m
[30;1m8 | [0m[35mView all available components at https://ngxui.com[0m
[30;1m9 | [0m[35m[0m
[30;1m10 | [0m[35m`@omnedia/ngx-flickering-grid` is an Angular library that renders a dynamic flickering grid backgrou[0m
[30;1m11 | [0m[35m[0m

5 matches found.
