[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/index.esm.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m4362 | [0m[35m[0m
[30;1m4363 | [0m[35m[0m
[30;1m4364 | [0m[35m          Common.chainPathAfter = function (base, path, func) {[0m
[30;1m4365 | [0m[35m            return Common.set(base, path, Common.chain(Common.get(base, path), func));[0m
[30;1m4366 | [0m[35m          };[0m
[30;1m4367 | [0m[35m          /**[0m
[30;1m4368 | [0m[35m           * Provide the [poly-decomp](https://github.com/schteppe/poly-decomp.js) library module to[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/index.esm.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m4348 | [0m[35m[0m
[30;1m4349 | [0m[35m[0m
[30;1m4350 | [0m[35m          Common.chainPathBefore = function (base, path, func) {[0m
[30;1m4351 | [0m[35m            return Common.set(base, path, Common.chain(func, Common.get(base, path)));[0m
[30;1m4352 | [0m[35m          };[0m
[30;1m4353 | [0m[35m          /**[0m
[30;1m4354 | [0m[35m           * Chains a function to excute after the original function on the given `path` relative to[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/index.esm.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m3923 | [0m[35m[0m
[30;1m3924 | [0m[35m          Common.set = function (obj, path, val, begin, end) {[0m
[30;1m3925 | [0m[35m            var parts = path.split('.').slice(begin, end);[0m
[30;1m3926 | [0m[35m            Common.get(obj, path, 0, -1)[parts[parts.length - 1]] = val;[0m
[30;1m3927 | [0m[35m            return val;[0m
[30;1m3928 | [0m[35m          };[0m
[30;1m3929 | [0m[35m          /**[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/index.esm.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m15 | [0m[35mer, privateMap, "set"); _classApplyDescriptorSet(receiver, descriptor, value); return value; }[0m
[30;1m16 | [0m[35m[0m
[30;1m17 | [0m[35mfunction _classExtractFieldDescriptor(receiver, privateMap, action) { if (!privateMap.has(receiver))[0m
[30;1m18 | [0m[35m[0m
[30;1m19 | [0m[35mfunction _classApplyDescriptorSet(receiver, descriptor, value) { if (descriptor.set) { descriptor.se[0m
[30;1m20 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/index.esm.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m13520 | [0m[35m              delta = runner.delta;[0m
[30;1m13521 | [0m[35m            } else {[0m
[30;1m13522 | [0m[35m              // dynamic timestep based on wall clock between calls[0m
[30;1m13523 | [0m[35m              delta = time - runner.timePrev || runner.delta;[0m
[30;1m13524 | [0m[35m              runner.timePrev = time; // optimistically filter delta over a few frames, to improve s[0m
[30;1m13525 | [0m[35m[0m
[30;1m13526 | [0m[35m              runner.deltaHistory.push(delta);[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/index.esm.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m10702 | [0m[35m                timing = render.timing,[0m
[30;1m10703 | [0m[35m                historySize = timing.historySize,[0m
[30;1m10704 | [0m[35m                timestamp = engine.timing.timestamp;[0m
[30;1m10705 | [0m[35m            timing.delta = time - timing.lastTime || Render._goodDelta;[0m
[30;1m10706 | [0m[35m            timing.lastTime = time;[0m
[30;1m10707 | [0m[35m            timing.timestampElapsed = timestamp - timing.lastTimestamp || 0;[0m
[30;1m10708 | [0m[35m            timing.lastTimestamp = timestamp;[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/index.esm.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m4256 | [0m[35m                visited = [],[0m
[30;1m4257 | [0m[35m                temp = [];[0m
[30;1m4258 | [0m[35m[0m
[30;1m4259 | [0m[35m            for (var node in graph) {[0m
[30;1m4260 | [0m[35m              if (!visited[node] && !temp[node]) {[0m
[30;1m4261 | [0m[35m                Common._topologicalSort(node, visited, temp, graph, result);[0m
[30;1m4262 | [0m[35m              }[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/index.esm.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m2908 | [0m[35m      lastTime = new Date();[0m
[30;1m2909 | [0m[35m      var diff = _this28.flagCount - lastCount; // const frame = ((DURATION / timeDiff) * diff * 100[0m
[30;1m2910 | [0m[35m[0m
[30;1m2911 | [0m[35m      var frame = 1 / timeDiff * diff * 1000;[0m
[30;1m2912 | [0m[35m[0m
[30;1m2913 | [0m[35m      _this28.frames.addFrame(frame);[0m
[30;1m2914 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/index.esm.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m2906 | [0m[35m    _this28.timer = setInterval(function () {[0m
[30;1m2907 | [0m[35m      var timeDiff = new Date().valueOf() - lastTime.valueOf();[0m
[30;1m2908 | [0m[35m      lastTime = new Date();[0m
[30;1m2909 | [0m[35m      var diff = _this28.flagCount - lastCount; // const frame = ((DURATION / timeDiff) * diff * 100[0m
[30;1m2910 | [0m[35m[0m
[30;1m2911 | [0m[35m      var frame = 1 / timeDiff * diff * 1000;[0m
[30;1m2912 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/index.esm.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m89 | [0m[35m  return target;[0m
[30;1m90 | [0m[35m};[0m
[30;1m91 | [0m[35m[0m
[30;1m92 | [0m[35mvar Node = /*#__PURE__*/function () {[0m
[30;1m93 | [0m[35m  function Node(node) {[0m
[30;1m94 | [0m[35m    _classCallCheck(this, Node);[0m
[30;1m95 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/packages/core/core.d.ts[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mimport { Scene } from "./component";[0m
[30;1m2 | [0m[35mimport CanveeExtensionSystem, { SystemHook } from "./extension";[0m
[30;1m3 | [0m[35mimport { Point, Size } from "../type";[0m
[30;1m4 | [0m[35mimport { Node } from "../utils";[0m
[30;1m5 | [0m[35mdeclare type CanveeArg = {[0m
[30;1m6 | [0m[35m    canvas: HTMLCanvasElement;[0m
[30;1m7 | [0m[35m    size: Size;[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/packages/utils/index.d.ts[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mimport reactive, { reactiveProxy } from "./reactive";[0m
[30;1m2 | [0m[35mimport getSubTree, { Node } from "./subtree";[0m
[30;1m3 | [0m[35mimport travelTreeable, { travelComponent } from "./travel";[0m
[30;1m4 | [0m[35mimport { deepClone, watchResize, mergeConfig } from "./utils";[0m
[30;1m5 | [0m[35mexport { reactive, reactiveProxy, deepClone, travelComponent, travelTreeable, watchResize, mergeConf[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m13[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/packages/utils/subtree.d.ts[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mimport { CanveeExtensionSystem, Component } from "../core";[0m
[30;1m2 | [0m[35mimport { Scene } from "../core/component";[0m
[30;1m3 | [0m[35mexport declare class Node {[0m
[30;1m4 | [0m[35m    node: Component;[0m
[30;1m5 | [0m[35m    children: Array<Node>;[0m
[30;1m6 | [0m[35m    constructor(node: Component);[0m

13 matches found.
