[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m1[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/font-color-contrast-11.tar/package/lib/FontColorContrast.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m9 | [0m[35mas defined without a getter");[0m
[30;1m10 | [0m[35m    if (typeof state === "function" ? receiver !== state || !f : !state.has(receiver)) throw new Typ[0m
[30;1m11 | [0m[35m    return kind === "m" ? f : kind === "a" ? f.call(receiver) : f ? f.value : state.get(receiver);[0m
[30;1m12 | [0m[35m};[0m
[30;1m13 | [0m[35mvar _FontColorContrast_hexColorOrRedOrArray, _FontColorContrast_greenOrThreshold, _FontColorContrast[0m
[30;1m14 | [0m[35mObject.defineProperty(exports, "__esModule", { value: true });[0m
[30;1m15 | [0m[35mexports.FontColorContrast = exports.NumberType = void 0;[0m

1 matches found.
