[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/sona-1.tar/package/lib/jasmine-2.0.0/jasmine.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m376 | [0m[35m  exports.Spec = jasmineRequire.Spec;[0m
[30;1m377 | [0m[35m}[0m
[30;1m378 | [0m[35m[0m
[30;1m379 | [0m[35mgetJasmineRequireObj().Env = function(j$) {[0m
[30;1m380 | [0m[35m  function Env(options) {[0m
[30;1m381 | [0m[35m    options = options || {};[0m
[30;1m382 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/sona-1.tar/package/lib/jasmine-2.0.0/jasmine.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m104 | [0m[35m    };[0m
[30;1m105 | [0m[35m  })();[0m
[30;1m106 | [0m[35m[0m
[30;1m107 | [0m[35m  j$.getEnv = function(options) {[0m
[30;1m108 | [0m[35m    var env = j$.currentEnv_ = j$.currentEnv_ || new j$.Env(options);[0m
[30;1m109 | [0m[35m    //jasmine. singletons in here (setTimeout blah blah).[0m
[30;1m110 | [0m[35m    return env;[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/sona-1.tar/package/lib/jasmine-2.0.0/boot.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m143 | [0m[35m    filterString: function() { return queryString.getParam("spec"); }[0m
[30;1m144 | [0m[35m  });[0m
[30;1m145 | [0m[35m[0m
[30;1m146 | [0m[35m  env.specFilter = function(spec) {[0m
[30;1m147 | [0m[35m    return specFilter.matches(spec.getFullName());[0m
[30;1m148 | [0m[35m  };[0m
[30;1m149 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/sona-1.tar/package/lib/jasmine-2.0.0/boot.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m54 | [0m[35m    },[0m
[30;1m55 | [0m[35m[0m
[30;1m56 | [0m[35m    afterEach: function(afterEachFunction) {[0m
[30;1m57 | [0m[35m      return env.afterEach(afterEachFunction);[0m
[30;1m58 | [0m[35m    },[0m
[30;1m59 | [0m[35m[0m
[30;1m60 | [0m[35m    expect: function(actual) {[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/sona-1.tar/package/lib/jasmine-2.0.0/boot.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m50 | [0m[35m    },[0m
[30;1m51 | [0m[35m[0m
[30;1m52 | [0m[35m    beforeEach: function(beforeEachFunction) {[0m
[30;1m53 | [0m[35m      return env.beforeEach(beforeEachFunction);[0m
[30;1m54 | [0m[35m    },[0m
[30;1m55 | [0m[35m[0m
[30;1m56 | [0m[35m    afterEach: function(afterEachFunction) {[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/sona-1.tar/package/lib/jasmine-2.0.0/boot.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m46 | [0m[35m    },[0m
[30;1m47 | [0m[35m[0m
[30;1m48 | [0m[35m    xit: function(desc, func) {[0m
[30;1m49 | [0m[35m      return env.xit(desc, func);[0m
[30;1m50 | [0m[35m    },[0m
[30;1m51 | [0m[35m[0m
[30;1m52 | [0m[35m    beforeEach: function(beforeEachFunction) {[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/sona-1.tar/package/lib/jasmine-2.0.0/boot.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m42 | [0m[35m    },[0m
[30;1m43 | [0m[35m[0m
[30;1m44 | [0m[35m    it: function(desc, func) {[0m
[30;1m45 | [0m[35m      return env.it(desc, func);[0m
[30;1m46 | [0m[35m    },[0m
[30;1m47 | [0m[35m[0m
[30;1m48 | [0m[35m    xit: function(desc, func) {[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/sona-1.tar/package/lib/jasmine-2.0.0/boot.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m25 | [0m[35m  /**[0m
[30;1m26 | [0m[35m   * Create the Jasmine environment. This is used to run all specs in a project.[0m
[30;1m27 | [0m[35m   */[0m
[30;1m28 | [0m[35m  var env = jasmine.getEnv();[0m
[30;1m29 | [0m[35m[0m
[30;1m30 | [0m[35m  /**[0m
[30;1m31 | [0m[35m   * ## The Global Interface[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/sona-1.tar/package/lib/jasmine-2.0.0/jasmine.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1243 | [0m[35m  Expectation.Factory = function(options) {[0m
[30;1m1244 | [0m[35m    options = options || {};[0m
[30;1m1245 | [0m[35m[0m
[30;1m1246 | [0m[35m    var expect = new Expectation(options);[0m
[30;1m1247 | [0m[35m[0m
[30;1m1248 | [0m[35m    // TODO: this would be nice as its own Object - NegativeExpectation[0m
[30;1m1249 | [0m[35m    // TODO: copy instead of mutate options[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/sona-1.tar/package/lib/jasmine-2.0.0/jasmine.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m558 | [0m[35m[0m
[30;1m559 | [0m[35m    this.spyOn = function(obj, methodName) {[0m
[30;1m560 | [0m[35m      if (j$.util.isUndefined(obj)) {[0m
[30;1m561 | [0m[35m        throw new Error("spyOn could not find an object to spy upon for " + methodName + "()");[0m
[30;1m562 | [0m[35m      }[0m
[30;1m563 | [0m[35m[0m
[30;1m564 | [0m[35m      if (j$.util.isUndefined(obj[methodName])) {[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/sona-1.tar/package/lib/jasmine-2.0.0/jasmine.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m293 | [0m[35m[0m
[30;1m294 | [0m[35m    function clearTimeoutable() {[0m
[30;1m295 | [0m[35m      Function.prototype.apply.apply(self.timer.clearTimeout, [j$.getGlobal(), [timeout]]);[0m
[30;1m296 | [0m[35m      timeout = void 0;[0m
[30;1m297 | [0m[35m    }[0m
[30;1m298 | [0m[35m[0m
[30;1m299 | [0m[35m    var allFns = this.beforeFns().concat(this.fn).concat(this.afterFns()),[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/sona-1.tar/package/lib/jasmine-2.0.0/jasmine.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m278 | [0m[35m    function timeoutable(fn) {[0m
[30;1m279 | [0m[35m      return function(done) {[0m
[30;1m280 | [0m[35m        timeout = Function.prototype.apply.apply(self.timer.setTimeout, [j$.getGlobal(), [function()[0m
[30;1m281 | [0m[35m          onException(new Error('Timeout - Async callback was not invoked within timeout specified b[0m
[30;1m282 | [0m[35m          done();[0m
[30;1m283 | [0m[35m        }, j$.DEFAULT_TIMEOUT_INTERVAL]]);[0m
[30;1m284 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/sona-1.tar/package/lib/jasmine-2.0.0/jasmine.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m277 | [0m[35m[0m
[30;1m278 | [0m[35m    function timeoutable(fn) {[0m
[30;1m279 | [0m[35m      return function(done) {[0m
[30;1m280 | [0m[35m        timeout = Function.prototype.apply.apply(self.timer.setTimeout, [j$.getGlobal(), [function()[0m
[30;1m281 | [0m[35m          onException(new Error('Timeout - Async callback was not invoked within timeout specified b[0m
[30;1m282 | [0m[35m          done();[0m
[30;1m283 | [0m[35m        }, j$.DEFAULT_TIMEOUT_INTERVAL]]);[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/sona-1.tar/package/lib/jasmine-2.0.0/jasmine.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m105 | [0m[35m  })();[0m
[30;1m106 | [0m[35m[0m
[30;1m107 | [0m[35m  j$.getEnv = function(options) {[0m
[30;1m108 | [0m[35m    var env = j$.currentEnv_ = j$.currentEnv_ || new j$.Env(options);[0m
[30;1m109 | [0m[35m    //jasmine. singletons in here (setTimeout blah blah).[0m
[30;1m110 | [0m[35m    return env;[0m
[30;1m111 | [0m[35m  };[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/sona-1.tar/package/lib/jasmine-2.0.0/boot.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m25 | [0m[35m  /**[0m
[30;1m26 | [0m[35m   * Create the Jasmine environment. This is used to run all specs in a project.[0m
[30;1m27 | [0m[35m   */[0m
[30;1m28 | [0m[35m  var env = jasmine.getEnv();[0m
[30;1m29 | [0m[35m[0m
[30;1m30 | [0m[35m  /**[0m
[30;1m31 | [0m[35m   * ## The Global Interface[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/sona-1.tar/package/lib/jasmine-2.0.0/jasmine-html.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m35 | [0m[35m  };[0m
[30;1m36 | [0m[35m[0m
[30;1m37 | [0m[35m  function HtmlReporter(options) {[0m
[30;1m38 | [0m[35m    var env = options.env || {},[0m
[30;1m39 | [0m[35m      getContainer = options.getContainer,[0m
[30;1m40 | [0m[35m      createElement = options.createElement,[0m
[30;1m41 | [0m[35m      createTextNode = options.createTextNode,[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/sona-1.tar/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m14 | [0m[35msona.load(function () {[0m
[30;1m15 | [0m[35m	// All sounds have loaded when this callback is executed[0m
[30;1m16 | [0m[35m[0m
[30;1m17 | [0m[35m    // Play a sound once at default volume[0m
[30;1m18 | [0m[35m    sona.play('sample');[0m
[30;1m19 | [0m[35m[0m
[30;1m20 | [0m[35m    // Play a looping sound[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/sona-1.tar/package/lib/jasmine-2.0.0/jasmine.css[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m39 | [0m[35m.html-reporter.showDetails #details { display: block; }[0m
[30;1m40 | [0m[35m.html-reporter .summaryMenuItem { font-weight: bold; text-decoration: underline; }[0m
[30;1m41 | [0m[35m.html-reporter .summary { margin-top: 14px; }[0m
[30;1m42 | [0m[35m.html-reporter .summary ul { list-style-type: none; margin-left: 14px; padding-top: 0; padding-left:[0m
[30;1m43 | [0m[35m.html-reporter .summary ul.suite { margin-top: 7px; margin-bottom: 7px; }[0m
[30;1m44 | [0m[35m.html-reporter .summary li.passed a { color: #5e7d00; }[0m
[30;1m45 | [0m[35m.html-reporter .summary li.failed a { color: #b03911; }[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m19[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/sona-1.tar/package/src/sona.coffee[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m53 | [0m[35m    @sounds[id].sourceNode.buffer = @buffers[id][0m
[30;1m54 | [0m[35m    @sounds[id].sourceNode.loop = _loop[0m
[30;1m55 | [0m[35m[0m
[30;1m56 | [0m[35m    # Gain node - for volume[0m
[30;1m57 | [0m[35m    if not @sounds[id].gainNode[0m
[30;1m58 | [0m[35m      @sounds[id].gainNode = @context.createGain()[0m
[30;1m59 | [0m[35m      @sounds[id].gainNode.connect @context.destination[0m

19 matches found.
