[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/package/src/eventSourcing/.EntityBase.ts.~undo-tree~[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m1 | [0m[35m(undo-tree-save-format-version . 1)[0m
[30;1m2 | [0m[35m"ae19db618f62bd978c109f075bf2edfecfd10213"[0m
[30;1m3 | [0m[35m[nil nil nil nil (25148 51351 177192 0) 0 nil][0m
[30;1m4 | [0m[35m([nil nil ((268 . 279) (247 . 268) (246 . 248) (264 . 268) (t 25147 46789 463853 205000)) nil (25148[0m
[30;1m5 | [0m[35m([nil nil ((#("D" 0 1 (fontified t face font-lock-type-face)) . 278)) nil (25148 51351 177189 0) 0 n[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/package/src/deviceBoundedContext/domain/.Device.ts.~undo-tree~[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m1 | [0m[35m(undo-tree-save-format-version . 1)[0m
[30;1m2 | [0m[35m"53e720b31beb7aebf2330a1f1d851f646c94b0c3"[0m
[30;1m3 | [0m[35m[nil nil nil nil (25148 51468 101813 0) 0 nil][0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/package/src/eventSourcing/.Entity.ts.~undo-tree~[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m1 | [0m[35m(undo-tree-save-format-version . 1)[0m
[30;1m2 | [0m[35m"a8ffb936c22856cc596329b9ecc90f82cd54b027"[0m
[30;1m3 | [0m[35m[nil nil nil nil (25148 51308 234452 0) 0 nil][0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/package/src/eventSourcing/.AggregateContainer.ts.~undo-tree~[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m1 | [0m[35m(undo-tree-save-format-version . 1)[0m
[30;1m2 | [0m[35m"7427577b67c0c376da71249a9bb008c0668b0a59"[0m
[30;1m3 | [0m[35m[nil nil nil nil (25148 51278 93187 0) 0 nil][0m
[30;1m4 | [0m[35m([nil nil ((#("      " 0 6 (fontified t)) . -1057) (undo-tree-id26 . -6) 1063 (1057 . 1063) (985 . 9[0m
[30;1m5 | [0m[35m([nil nil ((1057 . 1063) (nil rear-nonsticky nil 1108 . 1109) (nil fontified nil 1057 . 1109) (1057 [0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/src/eventSourcing/experiment-decorators/deviceWithDecorators/domain/Device.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m58 | [0m[35m        this.removeAlarm({ alarmId: alarm.id });[0m
[30;1m59 | [0m[35m    }[0m
[30;1m60 | [0m[35m    findAlarm(id) {[0m
[30;1m61 | [0m[35m        return this.alarms.get(id);[0m
[30;1m62 | [0m[35m    }[0m
[30;1m63 | [0m[35m    telemetryReceived(value) {[0m
[30;1m64 | [0m[35m        this.alarms.forEach(x => x.maybeTrigger(value));[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/src/eventSourcing/experiment-decorators/deviceWithDecorators/domain/Device.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m52 | [0m[35m        return this.findAlarm(id);[0m
[30;1m53 | [0m[35m    }[0m
[30;1m54 | [0m[35m    destroyAlarm(alarm) {[0m
[30;1m55 | [0m[35m        const foundAlarm = this.alarms.get(alarm.id);[0m
[30;1m56 | [0m[35m        if (!foundAlarm)[0m
[30;1m57 | [0m[35m            return;[0m
[30;1m58 | [0m[35m        this.removeAlarm({ alarmId: alarm.id });[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/src/eventSourcing/experiment-decorators/deviceWithDecorators/domain/Device.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m45 | [0m[35m        this.alarms = new Map();[0m
[30;1m46 | [0m[35m    }[0m
[30;1m47 | [0m[35m    addAlarm(id) {[0m
[30;1m48 | [0m[35m        const alarm = this.alarms.get(id);[0m
[30;1m49 | [0m[35m        if (alarm)[0m
[30;1m50 | [0m[35m            return alarm;[0m
[30;1m51 | [0m[35m        this.createAlarm({ alarmId: id });[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/src/eventSourcing/experiment-decorators/EventSourcedAggregate.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m72 | [0m[35m            if (handler)[0m
[30;1m73 | [0m[35m                return payload => handler.call(entity, payload);[0m
[30;1m74 | [0m[35m        }[0m
[30;1m75 | [0m[35m        throw new AggregateError_1.AggregateError(typeof this, `Failed to find handler for event typ[0m
[30;1m76 | [0m[35m    }[0m
[30;1m77 | [0m[35m}[0m
[30;1m78 | [0m[35mexports.EventSourcedAggregate = EventSourcedAggregate;[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/eventSourcing/experiment-decorators/deviceWithDecorators/domain/Device.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m24 | [0m[35m    }[0m
[30;1m25 | [0m[35m[0m
[30;1m26 | [0m[35m    findAlarm(id: Uuid.UUID): Alarm | undefined {[0m
[30;1m27 | [0m[35m        return this.alarms.get(id)[0m
[30;1m28 | [0m[35m    }[0m
[30;1m29 | [0m[35m[0m
[30;1m30 | [0m[35m    telemetryReceived(value: number): void {[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/eventSourcing/experiment-decorators/deviceWithDecorators/domain/Device.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m18 | [0m[35m    }[0m
[30;1m19 | [0m[35m[0m
[30;1m20 | [0m[35m    destroyAlarm(alarm: Alarm): void {[0m
[30;1m21 | [0m[35m        const foundAlarm = this.alarms.get(alarm.id)[0m
[30;1m22 | [0m[35m        if (!foundAlarm) return[0m
[30;1m23 | [0m[35m        this.removeAlarm({ alarmId: alarm.id })[0m
[30;1m24 | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/eventSourcing/experiment-decorators/deviceWithDecorators/domain/Device.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m11 | [0m[35m    constructor(readonly id: Uuid.UUID, readonly aggregate: Parent) {}[0m
[30;1m12 | [0m[35m[0m
[30;1m13 | [0m[35m    addAlarm(id: Uuid.UUID): Alarm {[0m
[30;1m14 | [0m[35m        const alarm = this.alarms.get(id)[0m
[30;1m15 | [0m[35m        if (alarm) return alarm[0m
[30;1m16 | [0m[35m        this.createAlarm({ alarmId: id })[0m
[30;1m17 | [0m[35m        return this.findAlarm(id)![0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/src/eventSourcing/EventSourcedAggregate.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m60 | [0m[35m            if (handler)[0m
[30;1m61 | [0m[35m                return payload => handler.call(entity, payload);[0m
[30;1m62 | [0m[35m        }[0m
[30;1m63 | [0m[35m        throw new AggregateError_1.AggregateError(typeof this, `Failed to find handler for event typ[0m
[30;1m64 | [0m[35m    }[0m
[30;1m65 | [0m[35m    loadFromVersion(events, version) { }[0m
[30;1m66 | [0m[35m}[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/src/personBoundedContext/domain/Person.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m23 | [0m[35m    create(firstName, lastName) {[0m
[30;1m24 | [0m[35m        // validation/invariant checks[0m
[30;1m25 | [0m[35m        if (!firstName.length || !lastName.length)[0m
[30;1m26 | [0m[35m            throw new Error('Name must have at least one character!');[0m
[30;1m27 | [0m[35m        if (this.name === 'Dora The Explorer')[0m
[30;1m28 | [0m[35m            throw new Error("Don't change your name! It's awesome!");[0m
[30;1m29 | [0m[35m        this.createPerson({[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/src/writeModelRepository/InMemoryEventStore.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m30 | [0m[35m    }[0m
[30;1m31 | [0m[35m    getEvents(id) {[0m
[30;1m32 | [0m[35m        return __awaiter(this, void 0, void 0, function* () {[0m
[30;1m33 | [0m[35m            const events = this.store.get(id);[0m
[30;1m34 | [0m[35m            return Array.isArray(events) ? events : [];[0m
[30;1m35 | [0m[35m        });[0m
[30;1m36 | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/src/readModelRepository/ReadModelMemoryRepository.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m14 | [0m[35m    }[0m
[30;1m15 | [0m[35m    find(projectionName, id) {[0m
[30;1m16 | [0m[35m        const projection = this.fetchProjectionStore(projectionName);[0m
[30;1m17 | [0m[35m        const result = projection.get(id);[0m
[30;1m18 | [0m[35m        if (!result)[0m
[30;1m19 | [0m[35m            return Promise.resolve(undefined);[0m
[30;1m20 | [0m[35m        const row = JSON.parse(result);[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/src/writeModelRepository/InMemorySnapshotEventStore.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m17 | [0m[35m    }[0m
[30;1m18 | [0m[35m    getAggregateSnapshot(id) {[0m
[30;1m19 | [0m[35m        return __awaiter(this, void 0, void 0, function* () {[0m
[30;1m20 | [0m[35m            const aggregateSnapshot = this.snapShotStore.get(id);[0m
[30;1m21 | [0m[35m            return aggregateSnapshot[0m
[30;1m22 | [0m[35m                ? aggregateSnapshot[0m
[30;1m23 | [0m[35m                : {[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/readModelRepository/ReadModelMemoryRepository.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m15 | [0m[35m[0m
[30;1m16 | [0m[35m  find<T extends Projection>(projectionName: string, id: UUID): Promise<T | undefined> {[0m
[30;1m17 | [0m[35m    const projection = this.fetchProjectionStore(projectionName)[0m
[30;1m18 | [0m[35m    const result = projection.get(id)[0m
[30;1m19 | [0m[35m    if (!result) return Promise.resolve(undefined)[0m
[30;1m20 | [0m[35m[0m
[30;1m21 | [0m[35m    const row = JSON.parse(result) as T[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/src/deviceBoundedContext/domain/Device.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m127 | [0m[35m    ],[0m
[30;1m128 | [0m[35m    [AlarmDestroyedEvent_1.AlarmDestroyedEvent.eventType]: [[0m
[30;1m129 | [0m[35m        (device, evt) => {[0m
[30;1m130 | [0m[35m            const alarmToDelete = device.alarms.get(evt.entityId);[0m
[30;1m131 | [0m[35m            if (!alarmToDelete) {[0m
[30;1m132 | [0m[35m                throw new AggregateError_1.AggregateError(device.toString(), `Alarm Not Found, Alarm[0m
[30;1m133 | [0m[35m            }[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/src/deviceBoundedContext/domain/Device.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m91 | [0m[35m        const handler = Device.eventHandlers[evt.eventType];[0m
[30;1m92 | [0m[35m        if (handler)[0m
[30;1m93 | [0m[35m            handlers.push(() => handler.forEach(x => x.call(this, this, evt)));[0m
[30;1m94 | [0m[35m        const child = this.alarms.get(evt.entityId);[0m
[30;1m95 | [0m[35m        if (child)[0m
[30;1m96 | [0m[35m            handlers.push(() => child.handleChangeEvent(evt));[0m
[30;1m97 | [0m[35m        return handlers.length[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/src/deviceBoundedContext/domain/Device.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m78 | [0m[35m        this.applyChangeEvent(AlarmDestroyedEvent_1.AlarmDestroyedEvent.make(Uuid.createV4, { device[0m
[30;1m79 | [0m[35m    }[0m
[30;1m80 | [0m[35m    findAlarm(id) {[0m
[30;1m81 | [0m[35m        return this.alarms.get(id);[0m
[30;1m82 | [0m[35m    }[0m
[30;1m83 | [0m[35m    telemetryReceived(value) {[0m
[30;1m84 | [0m[35m        this.alarms.forEach(x => x.maybeTrigger(value));[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/src/deviceBoundedContext/domain/Device.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m72 | [0m[35m        return this.findAlarm(id);[0m
[30;1m73 | [0m[35m    }[0m
[30;1m74 | [0m[35m    destroyAlarm(alarm) {[0m
[30;1m75 | [0m[35m        const foundAlarm = this.alarms.get(alarm.id);[0m
[30;1m76 | [0m[35m        if (!foundAlarm)[0m
[30;1m77 | [0m[35m            return;[0m
[30;1m78 | [0m[35m        this.applyChangeEvent(AlarmDestroyedEvent_1.AlarmDestroyedEvent.make(Uuid.createV4, { device[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/src/deviceBoundedContext/domain/Device.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m65 | [0m[35m        ];[0m
[30;1m66 | [0m[35m    }[0m
[30;1m67 | [0m[35m    addAlarm(id) {[0m
[30;1m68 | [0m[35m        const alarm = this.alarms.get(id);[0m
[30;1m69 | [0m[35m        if (alarm)[0m
[30;1m70 | [0m[35m            return alarm;[0m
[30;1m71 | [0m[35m        this.applyChangeEvent(AlarmCreatedEvent_1.AlarmCreatedEvent.make(Uuid.createV4, { deviceId: [0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m155 | [0m[35mWhen we update something we make the assumption that we know its ID. So the write model is optimised[0m
[30;1m156 | [0m[35msomething by its id and then appending a state change.[0m
[30;1m157 | [0m[35m[0m
[30;1m158 | [0m[35mA ReadModel or Query Model is optimised for reading and finding things. E.g. 'Find me all red cars b[0m
[30;1m159 | [0m[35mThis would be an extremely expensive operation to perform using the write model as we would need to [0m
[30;1m160 | [0m[35mthen filter them based on the query parameters.[0m
[30;1m161 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m86 | [0m[35m- Fault tolerance[0m
[30;1m87 | [0m[35m- Event-driven architecture[0m
[30;1m88 | [0m[35m- Asynchronous first[0m
[30;1m89 | [0m[35m- Service autonomy[0m
[30;1m90 | [0m[35m- Replay and reshape[0m
[30;1m91 | [0m[35m- Observability[0m
[30;1m92 | [0m[35m- Occasionally connected[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m81 | [0m[35mThe benfits of event sourced systems include:[0m
[30;1m82 | [0m[35m[0m
[30;1m83 | [0m[35m- Audit[0m
[30;1m84 | [0m[35m- Time travel[0m
[30;1m85 | [0m[35m- Root cause analysis[0m
[30;1m86 | [0m[35m- Fault tolerance[0m
[30;1m87 | [0m[35m- Event-driven architecture[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m6 | [0m[35m - Create a tag, ```git tag -a v0.1.0 -m "Add some description here"```[0m
[30;1m7 | [0m[35m - Push your code and tag, ```git push --tags```[0m
[30;1m8 | [0m[35m - From GitHub, create a new release and select the tag, created from the previous step[0m
[30;1m9 | [0m[35m - Creating a release triggers a Git Action which builds and publishes the package[0m
[30;1m10 | [0m[35m    - Check that the new package built and was deployed succesfull[0m
[30;1m11 | [0m[35m [0m
[30;1m12 | [0m[35m# Introduction[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m230 | [0m[35m[0m
[30;1m231 | [0m[35mThese are some of the founding principles of DDD. The motivation for developing domain models has be[0m
[30;1m232 | [0m[35mbusiness rules in a single place and to write code that ensures the business rules are applied consi[0m
[30;1m233 | [0m[35mis often referred to as the nugget of gold at the centre of a software system that does not deal wit[0m
[30;1m234 | [0m[35mIt should read well using the language of the business and should be reasonably easily understood by[0m
[30;1m235 | [0m[35m[0m
[30;1m236 | [0m[35mBy creating a model we can encapsulate the fields required in order to calculate this state.[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m198 | [0m[35mmuch an optional pattern. It is not so much about event sourcing as about 'do I want to create a dom[0m
[30;1m199 | [0m[35mencapsulate my domain logic or do I want to use something different like functional system for my wr[0m
[30;1m200 | [0m[35mThis has caused me to re-think what's at play here.[0m
[30;1m201 | [0m[35mEvent Sourcing at its heart relies on a map reduce pattern to derive state from a sequence of events[0m
[30;1m202 | [0m[35mThe style of events we use to record these state changes of course is open to interpretation.[0m
[30;1m203 | [0m[35m[0m
[30;1m204 | [0m[35m## Generic Events - May contain more data but less information[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m197 | [0m[35mresearch and trying to understand the rationale behind what other people have been doing I realised [0m
[30;1m198 | [0m[35mmuch an optional pattern. It is not so much about event sourcing as about 'do I want to create a dom[0m
[30;1m199 | [0m[35mencapsulate my domain logic or do I want to use something different like functional system for my wr[0m
[30;1m200 | [0m[35mThis has caused me to re-think what's at play here.[0m
[30;1m201 | [0m[35mEvent Sourcing at its heart relies on a map reduce pattern to derive state from a sequence of events[0m
[30;1m202 | [0m[35mThe style of events we use to record these state changes of course is open to interpretation.[0m
[30;1m203 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m152 | [0m[35m[0m
[30;1m153 | [0m[35mSo why not separate our read and write models.[0m
[30;1m154 | [0m[35mEventStores are optimised for the write model, or we could say optimised for updates.  [0m
[30;1m155 | [0m[35mWhen we update something we make the assumption that we know its ID. So the write model is optimised[0m
[30;1m156 | [0m[35msomething by its id and then appending a state change.[0m
[30;1m157 | [0m[35m[0m
[30;1m158 | [0m[35mA ReadModel or Query Model is optimised for reading and finding things. E.g. 'Find me all red cars b[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m94 | [0m[35m- One way data flow[0m
[30;1m95 | [0m[35m- Legacy migration[0m
[30;1m96 | [0m[35m[0m
[30;1m97 | [0m[35m[0m
[30;1m98 | [0m[35mAt the core of all of these patterns are messages. It's important when designing such systems that w[0m
[30;1m99 | [0m[35mincluding some basic information on our messages that will enable rich messaging patterns further do[0m
[30;1m100 | [0m[35m[0m
[30;1m101 | [0m[35m## Message Use Cases[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m30 | [0m[35m  - Read model projections[0m
[30;1m31 | [0m[35m    - Examples of projections at the entity level[0m
[30;1m32 | [0m[35m    - Aggregated values at the aggregate root level[0m
[30;1m33 | [0m[35m    - Aggregated at the global level[0m
[30;1m34 | [0m[35m[0m
[30;1m35 | [0m[35m- Sample Bounded context[0m
[30;1m36 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m29 | [0m[35m  - Read model observes persisted/committed events[0m
[30;1m30 | [0m[35m  - Read model projections[0m
[30;1m31 | [0m[35m    - Examples of projections at the entity level[0m
[30;1m32 | [0m[35m    - Aggregated values at the aggregate root level[0m
[30;1m33 | [0m[35m    - Aggregated at the global level[0m
[30;1m34 | [0m[35m[0m
[30;1m35 | [0m[35m- Sample Bounded context[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m28 | [0m[35m  - Read model repository[0m
[30;1m29 | [0m[35m  - Read model observes persisted/committed events[0m
[30;1m30 | [0m[35m  - Read model projections[0m
[30;1m31 | [0m[35m    - Examples of projections at the entity level[0m
[30;1m32 | [0m[35m    - Aggregated values at the aggregate root level[0m
[30;1m33 | [0m[35m    - Aggregated at the global level[0m
[30;1m34 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/eventSourcing/experiment-decorators/EventSourcedAggregate.ts[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m94 | [0m[35m      if (handler) return payload => handler.call(entity, payload)[0m
[30;1m95 | [0m[35m    }[0m
[30;1m96 | [0m[35m[0m
[30;1m97 | [0m[35m    throw new AggregateError(typeof this, `Failed to find handler for event type: ${eventType}`)[0m
[30;1m98 | [0m[35m  }[0m
[30;1m99 | [0m[35m}[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/writeModelRepository/InMemoryEventStore.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m19 | [0m[35m  }[0m
[30;1m20 | [0m[35m[0m
[30;1m21 | [0m[35m  async getEvents(id: UUID): Promise<EntityEvent[]> {[0m
[30;1m22 | [0m[35m    const events = this.store.get(id)[0m
[30;1m23 | [0m[35m    return Array.isArray(events) ? events : [][0m
[30;1m24 | [0m[35m  }[0m
[30;1m25 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/deviceBoundedContext/domain/Device.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m127 | [0m[35m[0m
[30;1m128 | [0m[35m    [AlarmDestroyedEvent.eventType]: [[0m
[30;1m129 | [0m[35m      (device, evt) => {[0m
[30;1m130 | [0m[35m        const alarmToDelete = device.alarms.get(evt.entityId)[0m
[30;1m131 | [0m[35m        if (!alarmToDelete) {[0m
[30;1m132 | [0m[35m          throw new AggregateError(device.toString(), `Alarm Not Found, Alarm of id: ${evt.entityId}[0m
[30;1m133 | [0m[35m        }[0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/deviceBoundedContext/domain/Device.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m91 | [0m[35m    const handler: Array<StaticEventHandler<Device>> = Device.eventHandlers[evt.eventType][0m
[30;1m92 | [0m[35m    if (handler) handlers.push(() => handler.forEach(x => x.call(this, this, evt)))[0m
[30;1m93 | [0m[35m[0m
[30;1m94 | [0m[35m    const child = this.alarms.get(evt.entityId)[0m
[30;1m95 | [0m[35m    if (child) handlers.push(() => child.handleChangeEvent(evt))[0m
[30;1m96 | [0m[35m[0m
[30;1m97 | [0m[35m    return handlers.length[0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/deviceBoundedContext/domain/Device.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m74 | [0m[35m  }[0m
[30;1m75 | [0m[35m[0m
[30;1m76 | [0m[35m  findAlarm(id: Uuid.UUID): Alarm | undefined {[0m
[30;1m77 | [0m[35m    return this.alarms.get(id)[0m
[30;1m78 | [0m[35m  }[0m
[30;1m79 | [0m[35m[0m
[30;1m80 | [0m[35m  telemetryReceived(value: number): void {[0m

[31m--[ [0m[34mMatch #[0m[33m40[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/deviceBoundedContext/domain/Device.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m67 | [0m[35m  }[0m
[30;1m68 | [0m[35m[0m
[30;1m69 | [0m[35m  destroyAlarm(alarm: Alarm): void {[0m
[30;1m70 | [0m[35m    const foundAlarm = this.alarms.get(alarm.id)[0m
[30;1m71 | [0m[35m    if (!foundAlarm) return[0m
[30;1m72 | [0m[35m[0m
[30;1m73 | [0m[35m    this.applyChangeEvent(AlarmDestroyedEvent.make(Uuid.createV4, { deviceId: this.id, alarmId: alar[0m

[31m--[ [0m[34mMatch #[0m[33m41[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/deviceBoundedContext/domain/Device.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m60 | [0m[35m  }[0m
[30;1m61 | [0m[35m[0m
[30;1m62 | [0m[35m  addAlarm(id: Uuid.UUID): Alarm {[0m
[30;1m63 | [0m[35m    const alarm = this.alarms.get(id)[0m
[30;1m64 | [0m[35m    if (alarm) return alarm[0m
[30;1m65 | [0m[35m    this.applyChangeEvent(AlarmCreatedEvent.make(Uuid.createV4, { deviceId: this.id, alarmId: id }))[0m
[30;1m66 | [0m[35m    return this.findAlarm(id)![0m

[31m--[ [0m[34mMatch #[0m[33m42[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/src/eventStoreExternal/ExternalEventStoreInMemoryRepository.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m25 | [0m[35m    }[0m
[30;1m26 | [0m[35m    getByEventId(eventId) {[0m
[30;1m27 | [0m[35m        return __awaiter(this, void 0, void 0, function* () {[0m
[30;1m28 | [0m[35m            const event = this.store.get(eventId);[0m
[30;1m29 | [0m[35m            if (!event) {[0m
[30;1m30 | [0m[35m                throw new Error(`Unable to find event with eventId: ${eventId}`);[0m
[30;1m31 | [0m[35m            }[0m

[31m--[ [0m[34mMatch #[0m[33m43[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/src/eventStoreExternal/ExternalEventStoreInMemoryRepository.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m27 | [0m[35m        return __awaiter(this, void 0, void 0, function* () {[0m
[30;1m28 | [0m[35m            const event = this.store.get(eventId);[0m
[30;1m29 | [0m[35m            if (!event) {[0m
[30;1m30 | [0m[35m                throw new Error(`Unable to find event with eventId: ${eventId}`);[0m
[30;1m31 | [0m[35m            }[0m
[30;1m32 | [0m[35m            return event;[0m
[30;1m33 | [0m[35m        });[0m

[31m--[ [0m[34mMatch #[0m[33m44[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/writeModelRepository/InMemorySnapshotEventStore.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m12 | [0m[35m  constructor(private readonly snapShotStore = new Map<UUID, AggregateSnapshot>()) {}[0m
[30;1m13 | [0m[35m[0m
[30;1m14 | [0m[35m  async getAggregateSnapshot(id: UUID): Promise<AggregateSnapshot> {[0m
[30;1m15 | [0m[35m    const aggregateSnapshot = this.snapShotStore.get(id)[0m
[30;1m16 | [0m[35m    return aggregateSnapshot[0m
[30;1m17 | [0m[35m      ? aggregateSnapshot[0m
[30;1m18 | [0m[35m      : {[0m

[31m--[ [0m[34mMatch #[0m[33m45[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/src/eventSourcing/Retry.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m14 | [0m[35m            throw e;[0m
[30;1m15 | [0m[35m        }[0m
[30;1m16 | [0m[35m        logger.debug(`retry after exception for action: ${action}`);[0m
[30;1m17 | [0m[35m        return delay(timeout).then(success => retryOnSpecificErrors(fn, logger, retryableErrors, ret[0m
[30;1m18 | [0m[35m    });[0m
[30;1m19 | [0m[35m}[0m
[30;1m20 | [0m[35mexports.retryOnSpecificErrors = retryOnSpecificErrors;[0m

[31m--[ [0m[34mMatch #[0m[33m46[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/src/eventSourcing/Retry.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m5 | [0m[35m    return Math.floor(Math.random() * (max - min) + min);[0m
[30;1m6 | [0m[35m}[0m
[30;1m7 | [0m[35mexports.randomInt = randomInt;[0m
[30;1m8 | [0m[35mfunction retryOnSpecificErrors(fn, logger, retryableErrors, retries = 3, timeout = 100, action) {[0m
[30;1m9 | [0m[35m    return fn().catch(e => {[0m
[30;1m10 | [0m[35m        if (retries <= 0) {[0m
[30;1m11 | [0m[35m            throw e;[0m

[31m--[ [0m[34mMatch #[0m[33m47[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/eventSourcing/Retry.ts[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m20 | [0m[35m      throw e[0m
[30;1m21 | [0m[35m    }[0m
[30;1m22 | [0m[35m    logger.debug(`retry after exception for action: ${action}`)[0m
[30;1m23 | [0m[35m    return delay(timeout).then(success => retryOnSpecificErrors(fn, logger, retryableErrors, retries[0m
[30;1m24 | [0m[35m  })[0m
[30;1m25 | [0m[35m}[0m
[30;1m26 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m48[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/eventStoreExternal/ExternalEventStoreInMemoryRepository.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m13 | [0m[35m  }[0m
[30;1m14 | [0m[35m[0m
[30;1m15 | [0m[35m  async getByEventId(eventId: string): Promise<ExternalEvent> {[0m
[30;1m16 | [0m[35m    const event = this.store.get(eventId)[0m
[30;1m17 | [0m[35m    if (!event) {[0m
[30;1m18 | [0m[35m      throw new Error(`Unable to find event with eventId: ${eventId}`)[0m
[30;1m19 | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m49[0m[34m of [0m[33m49[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/eventStoreExternal/ExternalEventStoreInMemoryRepository.ts[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m15 | [0m[35m  async getByEventId(eventId: string): Promise<ExternalEvent> {[0m
[30;1m16 | [0m[35m    const event = this.store.get(eventId)[0m
[30;1m17 | [0m[35m    if (!event) {[0m
[30;1m18 | [0m[35m      throw new Error(`Unable to find event with eventId: ${eventId}`)[0m
[30;1m19 | [0m[35m    }[0m
[30;1m20 | [0m[35m    return event[0m
[30;1m21 | [0m[35m  }[0m

49 matches found.
