[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m2[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/package/types-metadata.json[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m21 | [0m[35m    "files": [[0m
[30;1m22 | [0m[35m        "sockjs-node.d.ts"[0m
[30;1m23 | [0m[35m    ],[0m
[30;1m24 | [0m[35m    "contentHash": "acb2dfd52c5e4d012674b3ef30c124d24bac45141ff36c89ed92463ae7e8b662"[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m2[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m16 | [0m[35mAdditional Details[0m
[30;1m17 | [0m[35m * Last updated: Thu, 21 Apr 2016 17:45:06 GMT[0m
[30;1m18 | [0m[35m * Typings kind: ProperModule[0m
[30;1m19 | [0m[35m * Library Dependencies: node[0m
[30;1m20 | [0m[35m * Module Dependencies: equire('http'[0m
[30;1m21 | [0m[35m * Global values: none[0m

2 matches found.
