[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m4[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/Loading.svelte[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m33 | [0m[35m/**[0m
[30;1m34 | [0m[35m * Initializes the dialog element and appends it to the document body.[0m
[30;1m35 | [0m[35m *[0m
[30;1m36 | [0m[35m * @param {HTMLDialogElement} node - The dialog element to initialize.[0m
[30;1m37 | [0m[35m * @returns {object} - An object with a `destroy` function to remove the loading from the DOM.[0m
[30;1m38 | [0m[35m */[0m
[30;1m39 | [0m[35mfunction init(node) {[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m4[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/store.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m42 | [0m[35m */[0m
[30;1m43 | [0m[35mfunction getUnique(name) {[0m
[30;1m44 | [0m[35m	if (loadingMap.has(name)) {[0m
[30;1m45 | [0m[35m		return loadingMap.get(name)[0m
[30;1m46 | [0m[35m	}[0m
[30;1m47 | [0m[35m}[0m
[30;1m48 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m4[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/store.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m37 | [0m[35m		return loadingMap.get(name)[0m
[30;1m38 | [0m[35m	}[0m
[30;1m39 | [0m[35m	loadingMap.set(name, loadingStore())[0m
[30;1m40 | [0m[35m	return loadingMap.get(name)[0m
[30;1m41 | [0m[35m}[0m
[30;1m42 | [0m[35m[0m
[30;1m43 | [0m[35m/**[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m4[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/store.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m31 | [0m[35m */[0m
[30;1m32 | [0m[35mfunction unique(name) {[0m
[30;1m33 | [0m[35m	if (loadingMap.has(name)) {[0m
[30;1m34 | [0m[35m		return loadingMap.get(name)[0m
[30;1m35 | [0m[35m	}[0m
[30;1m36 | [0m[35m	loadingMap.set(name, loadingStore())[0m
[30;1m37 | [0m[35m	return loadingMap.get(name)[0m

4 matches found.
