[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/stampjs-0.tar/package/dist/data/index.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m1 | [0m[35m"use strict";[0m
[30;1m2 | [0m[35mObject.defineProperty(exports, "__esModule", { value: true });[0m
[30;1m3 | [0m[35mexports.JOB = exports.LAST_NAME_MALE = exports.LAST_NAME_FEMALE = exports.FIRST_NAME = exports.FILE_[0m
[30;1m4 | [0m[35mexports.IS_DEV = process.env.NODE_ENV !== 'production';[0m
[30;1m5 | [0m[35mexports.LOCALE = 'ko';[0m
[30;1m6 | [0m[35mvar setStampLocale = function (locale) {[0m
[30;1m7 | [0m[35m    exports.LOCALE = locale;[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/stampjs-0.tar/package/babel.config.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m1 | [0m[35mmodule.exports = {[0m
[30;1m2 | [0m[35m  presets: [[0m
[30;1m3 | [0m[35m    ['@babel/preset-env', { targets: { node: 'current' } }],[0m
[30;1m4 | [0m[35m    '@babel/preset-typescript'[0m
[30;1m5 | [0m[35m  ][0m
[30;1m6 | [0m[35m}[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/stampjs-0.tar/package/dist/data/index.js[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m14831 | [0m[35m    'zm',[0m
[30;1m14832 | [0m[35m    'zw'[0m
[30;1m14833 | [0m[35m];[0m
[30;1m14834 | [0m[35mexports.CHARACTER = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz';[0m
[30;1m14835 | [0m[35mexports.MIME_TYPE = [[0m
[30;1m14836 | [0m[35m    'audio/aac',[0m
[30;1m14837 | [0m[35m    'application/x-abiword',[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/stampjs-0.tar/package/dist/data/index.d.ts[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m10 | [0m[35mexport declare const DIRECTION: string[];[0m
[30;1m11 | [0m[35mexport declare const ADDRESS: IAddress;[0m
[30;1m12 | [0m[35mexport declare const TLD: string[];[0m
[30;1m13 | [0m[35mexport declare const CHARACTER = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz";[0m
[30;1m14 | [0m[35mexport declare const MIME_TYPE: string[];[0m
[30;1m15 | [0m[35mexport declare const FILE_EXTENSION: string[];[0m
[30;1m16 | [0m[35mexport declare const FIRST_NAME: string[];[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/stampjs-0.tar/package/package.json[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m8 | [0m[35m    "ts-node": "ts-node -r tsconfig-paths/register src/index.ts",[0m
[30;1m9 | [0m[35m    "dev": "cross-env NODE_ENV=development nodemon --watch '*.ts' --exec 'ts-node' -r tsconfig-paths[0m
[30;1m10 | [0m[35m    "build": "tsc -p .",[0m
[30;1m11 | [0m[35m    "start": "npm run build && node dist/index.js",[0m
[30;1m12 | [0m[35m    "publish": "npm publish --access public",[0m
[30;1m13 | [0m[35m    "test": "jest"[0m
[30;1m14 | [0m[35m  },[0m

5 matches found.
