[proxychains] config file found: /etc/proxychains.conf
[proxychains] preloading /usr/lib/libproxychains4.so
[proxychains] DLL init: proxychains-ng 4.17-git-4-gce07eaa
===============================================
Auditing local_nodejs package /home/kali/desktop/NPM/zip_benign/angular-material-styles/1.1.21/extracted_angular-material-styles-1.1.21.tgz/package (ver: latest)
===============================================
[1m[+][0m Fetching '/home/kali/desktop/NPM/zip_benign/angular-material-styles/1.1.21/extracted_angular-material-styles-1.1.21.tgz/package' from local_nodejs...[1m[32mPASS[0m [[34mver 1.1.21[0m]
[1m[+][0m    Checking package description.........[1m[32mPASS[0m [[34mThe AngularJS Material project is an implement ...[0m]
[1m[+][0m    Checking release history.............[1m[33mFAIL[0m [no data!]
[1m[+][0m       Checking for yanked releases......[1m[33mFAIL[0m [object of type 'NoneType' has no len()]
[1m[+][0m Checking version........................[1m[33mFAIL[0m ['NoneType' object is not subscriptable]
[1m[+][0m    Checking release time gap............[1m[33mFAIL[0m [no data!]
[1m[+][0m Checking author.........................[1m[33mFAIL[0m [no data!]
[1m[+][0m Checking readme.........................[1m[32mPASS[0m [[34m9324 bytes[0m]
[1m[+][0m    Checking for warning(s) from dev.....[1m[32mPASS[0m [[34mNo warnings[0m]
[1m[+][0m Checking homepage.......................[1m[31mRISK[0m [insecure webpage]
[1m[+][0m Checking downloads......................[1m[33mFAIL[0m [Not available]
[1m[+][0m Checking for zero-width unicode chars...[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for install-time hooks.........[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for typo-squatting.............[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for dependency confusion.......[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking repo URL.......................[1m[32mPASS[0m [[34mhttps://github.com/angular/material[0m]
[1m[+][0m    Fetching repo data...................[proxychains] Dynamic chain  ...  192.168.222.1:10810  ...  api.github.com:443  ...  OK
[1m[32mPASS[0m [[34mforks: 3375, stars: 16507[0m]
[1m[+][0m    Checking if repo is a forked copy....[1m[32mPASS[0m [[34moriginal, not forked[0m]
[1m[+][0m    Checking repo description............[1m[32mPASS[0m [[34mMaterial design for AngularJS[0m]
[1m[+][0m    Checking repo activity...............[1m[32mPASS[0m [[34mcommits: 4950, contributors: 448, tags: 120[0m]
[1m[+][0m    Analyzing repo-pkg release match.....[1m[33mFAIL[0m [parse error]
[1m[+][0m    Analyzing repo-pkg src code match....[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for CVEs.......................[1m[33mFAIL[0m [Failed to get CVEs: CVE checking for package manager local_nodejs not supported]
[1m[+][0m Checking dependencies...................[1m[32mPASS[0m [[34mnone found[0m]
[1m[+][0m Checking for manifest confusion.........[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Analyzing code..........................[1m[32mPASS[0m [[34mno perms found[0m]
[1m[+][0m Checking files/funcs....................[1m[32mPASS[0m [[34m109 files (0 .js,.ts), 0 funcs, LoC: 15.4K[0m]
[1m[+][0m    Checking for binaries (.exe/.so).....[1m[32mPASS[0m [[34mnone found[0m]
[1m[+][0m    Checking if dummy/troll package......[1m[31mRISK[0m [dummy/empty or troll package]
1 risk(s) apply to you, package is undesirable!
=> Complete report: /tmp/packj_audit_135vu3br/report_w4u5xlek.json
=============================================
=> HTML summary available at: /tmp/packj_audit_135vu3br/report_4y3ywmt4.html
