[proxychains] config file found: /etc/proxychains.conf
[proxychains] preloading /usr/lib/libproxychains4.so
[proxychains] DLL init: proxychains-ng 4.17-git-4-gce07eaa
===============================================
Auditing local_nodejs package /home/kali/desktop/NPM/zip_benign/@doodle3d##threejs-export-obj/0.0.8/extracted_@doodle3d##threejs-export-obj-0.0.8.tgz/package (ver: latest)
===============================================
[1m[+][0m Fetching '/home/kali/desktop/NPM/zip_benign/@doodle3d##threejs-export-obj/0.0.8/extracted_@doodle3d##threejs-export-obj-0.0.8.tgz/package' from local_nodejs...[1m[32mPASS[0m [[34mver 0.0.8[0m]
[1m[+][0m    Checking package description.........[1m[32mPASS[0m [[34mThreeJS OBJ Exporter[0m]
[1m[+][0m    Checking release history.............[1m[33mFAIL[0m [no data!]
[1m[+][0m       Checking for yanked releases......[1m[33mFAIL[0m [object of type 'NoneType' has no len()]
[1m[+][0m Checking version........................[1m[33mFAIL[0m ['NoneType' object is not subscriptable]
[1m[+][0m    Checking release time gap............[1m[33mFAIL[0m [no data!]
[1m[+][0m Checking author.........................[1m[33mFAIL[0m [invalid format!]
[1m[+][0m Checking readme.........................[1m[32mPASS[0m [[34m1717 bytes[0m]
[1m[+][0m    Checking for warning(s) from dev.....[1m[32mPASS[0m [[34mNo warnings[0m]
[1m[+][0m Checking homepage.......................[1m[31mRISK[0m [no homepage]
[1m[+][0m Checking downloads......................[1m[33mFAIL[0m [Not available]
[1m[+][0m Checking for zero-width unicode chars...[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for install-time hooks.........[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for typo-squatting.............[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for dependency confusion.......[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking repo URL.......................[1m[33mFAIL[0m [parse error]
[1m[+][0m    Fetching repo data...................[1m[31mRISK[0m [parse error]
[1m[+][0m    Checking repo description............[1m[33mFAIL[0m [parse error]
[1m[+][0m    Checking repo activity...............[1m[31mRISK[0m [repo does not exist]
[1m[+][0m    Analyzing repo-pkg release match.....[1m[31mRISK[0m [repo does not exist]
[1m[+][0m    Analyzing repo-pkg src code match....[1m[31mRISK[0m [repo does not exist]
[1m[+][0m Checking for CVEs.......................[1m[33mFAIL[0m [Failed to get CVEs: CVE checking for package manager local_nodejs not supported]
[1m[+][0m Checking dependencies...................[1m[32mPASS[0m [[34m2 direct[0m]
[1m[+][0m Checking for manifest confusion.........[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Analyzing code..........................[1m[32mPASS[0m [[34mno perms found[0m]
[1m[+][0m Checking files/funcs....................[1m[32mPASS[0m [[34m11 files (5 .js,.ts), 4 funcs, LoC: 963[0m]
[1m[+][0m    Checking for binaries (.exe/.so).....[1m[32mPASS[0m [[34mnone found[0m]
[1m[+][0m    Checking if dummy/troll package......[1m[32mPASS[0m [[34m4 funcs across 5 .js,.ts files (963 Loc)[0m]
1 risk(s) apply to you, package is suspicious!
=> Complete report: /tmp/packj_audit_bi_up0sw/report_r64vg1wx.json
=============================================
=> HTML summary available at: /tmp/packj_audit_bi_up0sw/report_qyh76uaj.html
