[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m4[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m70 | [0m[35m                        provider: "imagekit",[0m
[30;1m71 | [0m[35m                        providerOptions: {[0m
[30;1m72 | [0m[35m                        publicKey: env("IMAGEKIT_PUBLIC_KEY"),[0m
[30;1m73 | [0m[35m                        privateKey: env("IMAGEKIT_PRIVATE_KEY"),[0m
[30;1m74 | [0m[35m                        urlEndpoint: env("IMAGEKIT_URL"),[0m
[30;1m75 | [0m[35m                            params: {[0m
[30;1m76 | [0m[35m                                folder: env("IMAGEKIT_FOLDER"),[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m4[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m70 | [0m[35m                        provider: "imagekit",[0m
[30;1m71 | [0m[35m                        providerOptions: {[0m
[30;1m72 | [0m[35m                        publicKey: env("IMAGEKIT_PUBLIC_KEY"),[0m
[30;1m73 | [0m[35m                        privateKey: env("IMAGEKIT_PRIVATE_KEY"),[0m
[30;1m74 | [0m[35m                        urlEndpoint: env("IMAGEKIT_URL"),[0m
[30;1m75 | [0m[35m                            params: {[0m
[30;1m76 | [0m[35m                                folder: env("IMAGEKIT_FOLDER"),[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m4[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m54 | [0m[35m    #### `{strapi}/config/plugins.js`[0m
[30;1m55 | [0m[35m[0m
[30;1m56 | [0m[35m    ```js[0m
[30;1m57 | [0m[35m    module.exports = ({ env }) => ({[0m
[30;1m58 | [0m[35m        upload: {[0m
[30;1m59 | [0m[35m            provider: 'matrix',[0m
[30;1m60 | [0m[35m            providerOptions: {[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m4[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m38 | [0m[35m## Overview[0m
[30;1m39 | [0m[35m[0m
[30;1m40 | [0m[35mStrapi has great support for plugins and upload providers, but you can register only one upload prov[0m
[30;1m41 | [0m[35mLet's say you want to deploy images to image service and other files to file service. This provider [0m
[30;1m42 | [0m[35m[0m
[30;1m43 | [0m[35m## Documentation[0m
[30;1m44 | [0m[35m[0m

4 matches found.
