[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m1[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@bbtfe##css-transform-0.tar/package/webpack.config.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m67 | [0m[35m};[0m
[30;1m68 | [0m[35m[0m
[30;1m69 | [0m[35m[0m
[30;1m70 | [0m[35mif (JSON.parse(process.env.npm_config_argv).original.join(' ').trim()[0m
[30;1m71 | [0m[35m    === 'run build') {[0m
[30;1m72 | [0m[35m    config.devtool = 'cheap-module-source-map';    [0m
[30;1m73 | [0m[35m    config.plugins.push([0m

1 matches found.
