[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m4[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/withServerContext.mjs[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m50 | [0m[35m    );[0m
[30;1m51 | [0m[35m  };[0m
[30;1m52 | [0m[35m[0m
[30;1m53 | [0m[35m  if (typeof process === "object" && process.env.NODE_ENV !== "production")[0m
[30;1m54 | [0m[35m    /**[0m
[30;1m55 | [0m[35m     * The display name.[0m
[30;1m56 | [0m[35m     * @see [React display name conventions](https://reactjs.org/docs/higher-order-components.html#c[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m4[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/ServerContextContext.mjs[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m20 | [0m[35m  /** @type {ServerContext | undefined} */ (undefined),[0m
[30;1m21 | [0m[35m);[0m
[30;1m22 | [0m[35m[0m
[30;1m23 | [0m[35mif (typeof process === "object" && process.env.NODE_ENV !== "production")[0m
[30;1m24 | [0m[35m  /**[0m
[30;1m25 | [0m[35m   * The display name.[0m
[30;1m26 | [0m[35m   * @see [React display name conventions](https://reactjs.org/docs/higher-order-components.html#con[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m4[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/package.json[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m43 | [0m[35m  "engines": {[0m
[30;1m44 | [0m[35m    "node": "^18.17.0 || >=20.4.0"[0m
[30;1m45 | [0m[35m  },[0m
[30;1m46 | [0m[35m  "browserslist": "Node 18.17 - 19 and Node < 19, Node >= 20.4, > 0.5%, not OperaMini all, not dead"[0m
[30;1m47 | [0m[35m  "peerDependencies": {[0m
[30;1m48 | [0m[35m    "next": "12 - 14",[0m
[30;1m49 | [0m[35m    "react": "16.14 - 18"[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m4[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/package.json[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m43 | [0m[35m  "engines": {[0m
[30;1m44 | [0m[35m    "node": "^18.17.0 || >=20.4.0"[0m
[30;1m45 | [0m[35m  },[0m
[30;1m46 | [0m[35m  "browserslist": "Node 18.17 - 19 and Node < 19, Node >= 20.4, > 0.5%, not OperaMini all, not dead"[0m
[30;1m47 | [0m[35m  "peerDependencies": {[0m
[30;1m48 | [0m[35m    "next": "12 - 14",[0m
[30;1m49 | [0m[35m    "react": "16.14 - 18"[0m

4 matches found.
