[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m1[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/insanetransition-1.1.tar/package/package.json[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m20 | [0m[35m    "/"[0m
[30;1m21 | [0m[35m  ],[0m
[30;1m22 | [0m[35m  "_resolved": "https://registry.npmjs.org/insanetransition/-/insanetransition-1.0.1-2.tgz",[0m
[30;1m23 | [0m[35m  "_shasum": "197d1d6047f5bc683838b3c3f77a3450fd75875b",[0m
[30;1m24 | [0m[35m  "_spec": "insanetransition@^1.0.1-1",[0m
[30;1m25 | [0m[35m  "_where": "C:\\Users\\pierr\\Desktop\\code\\azeaze",[0m
[30;1m26 | [0m[35m  "author": {[0m

1 matches found.
