[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m2[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/webpack.config.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m20 | [0m[35m            title: "Development",[0m
[30;1m21 | [0m[35m        }),[0m
[30;1m22 | [0m[35m        new webpack.DefinePlugin({[0m
[30;1m23 | [0m[35m            "process.env": {[0m
[30;1m24 | [0m[35m                "DIMENSION_UNIT": JSON.stringify(process.DIMENSION_UNIT)[0m
[30;1m25 | [0m[35m            }[0m
[30;1m26 | [0m[35m        })[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m2[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/src/configuration.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m5 | [0m[35m};[0m
[30;1m6 | [0m[35m[0m
[30;1m7 | [0m[35mconst configurationDimension = {[0m
[30;1m8 | [0m[35m    unit: process.env.DIMENSION_UNIT || null[0m
[30;1m9 | [0m[35m}[0m
[30;1m10 | [0m[35m[0m
[30;1m11 | [0m[35mexport { configuration, configurationDimension };[0m

2 matches found.
