[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@hansdo##mapbox-gl-arcgis-featureserver-0.tar/package/dist/mapbox-gl-arcgis-featureserver.esm.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m149 | [0m[35m  }[0m
[30;1m150 | [0m[35m[0m
[30;1m151 | [0m[35m  _createOrGetFeatureIdIndex (zoomLevel) {[0m
[30;1m152 | [0m[35m    const existingFeatureIdIndex = this._featureIndices.get(zoomLevel);[0m
[30;1m153 | [0m[35m    if (existingFeatureIdIndex) return existingFeatureIdIndex[0m
[30;1m154 | [0m[35m    const newFeatureIdIndex = new Map();[0m
[30;1m155 | [0m[35m    this._featureIndices.set(zoomLevel, newFeatureIdIndex);[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@hansdo##mapbox-gl-arcgis-featureserver-0.tar/package/dist/mapbox-gl-arcgis-featureserver.esm.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m141 | [0m[35m  }[0m
[30;1m142 | [0m[35m[0m
[30;1m143 | [0m[35m  _createOrGetFeatureCollection (zoomLevel) {[0m
[30;1m144 | [0m[35m    const existingZoomIndex = this._featureCollections.get(zoomLevel);[0m
[30;1m145 | [0m[35m    if (existingZoomIndex) return existingZoomIndex[0m
[30;1m146 | [0m[35m    const fc = this._getBlankFc();[0m
[30;1m147 | [0m[35m    this._featureCollections.set(zoomLevel, fc);[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@hansdo##mapbox-gl-arcgis-featureserver-0.tar/package/dist/mapbox-gl-arcgis-featureserver.esm.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m133 | [0m[35m  }[0m
[30;1m134 | [0m[35m[0m
[30;1m135 | [0m[35m  _createOrGetTileIndex (zoomLevel) {[0m
[30;1m136 | [0m[35m    const existingZoomIndex = this._tileIndices.get(zoomLevel);[0m
[30;1m137 | [0m[35m    if (existingZoomIndex) return existingZoomIndex[0m
[30;1m138 | [0m[35m    const newIndex = new Map();[0m
[30;1m139 | [0m[35m    this._tileIndices.set(zoomLevel, newIndex);[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@hansdo##mapbox-gl-arcgis-featureserver-0.tar/package/dist/mapbox-gl-arcgis-featureserver.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m157 | [0m[35m    }[0m
[30;1m158 | [0m[35m[0m
[30;1m159 | [0m[35m    _createOrGetFeatureIdIndex (zoomLevel) {[0m
[30;1m160 | [0m[35m      const existingFeatureIdIndex = this._featureIndices.get(zoomLevel);[0m
[30;1m161 | [0m[35m      if (existingFeatureIdIndex) return existingFeatureIdIndex[0m
[30;1m162 | [0m[35m      const newFeatureIdIndex = new Map();[0m
[30;1m163 | [0m[35m      this._featureIndices.set(zoomLevel, newFeatureIdIndex);[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@hansdo##mapbox-gl-arcgis-featureserver-0.tar/package/dist/mapbox-gl-arcgis-featureserver.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m149 | [0m[35m    }[0m
[30;1m150 | [0m[35m[0m
[30;1m151 | [0m[35m    _createOrGetFeatureCollection (zoomLevel) {[0m
[30;1m152 | [0m[35m      const existingZoomIndex = this._featureCollections.get(zoomLevel);[0m
[30;1m153 | [0m[35m      if (existingZoomIndex) return existingZoomIndex[0m
[30;1m154 | [0m[35m      const fc = this._getBlankFc();[0m
[30;1m155 | [0m[35m      this._featureCollections.set(zoomLevel, fc);[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@hansdo##mapbox-gl-arcgis-featureserver-0.tar/package/dist/mapbox-gl-arcgis-featureserver.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m141 | [0m[35m    }[0m
[30;1m142 | [0m[35m[0m
[30;1m143 | [0m[35m    _createOrGetTileIndex (zoomLevel) {[0m
[30;1m144 | [0m[35m      const existingZoomIndex = this._tileIndices.get(zoomLevel);[0m
[30;1m145 | [0m[35m      if (existingZoomIndex) return existingZoomIndex[0m
[30;1m146 | [0m[35m      const newIndex = new Map();[0m
[30;1m147 | [0m[35m      this._tileIndices.set(zoomLevel, newIndex);[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@hansdo##mapbox-gl-arcgis-featureserver-0.tar/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m53 | [0m[35m` **required** | | The url of the feature service ending in a number eg `https://services2.arcgis.co[0m
[30;1m54 | [0m[35m| `useStaticZoomLevel` | `Boolean` | `false` | Whether to only get tiles at a single zoom level. If [0m
[30;1m55 | [0m[35m| `minZoom` | `Number` | if `useStaticZoom` is `true` then `7`, otherwise `2` | The zoom level to st[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@hansdo##mapbox-gl-arcgis-featureserver-0.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m89 | [0m[35mIt would be nice if disabling/enabling of requests happened automatically but unfortunantly I haven'[0m
[30;1m90 | [0m[35m````[0m
[30;1m91 | [0m[35m    const srcId = 'fs-src'[0m
[30;1m92 | [0m[35m    const service = new FeatureService(srcId, map, {[0m
[30;1m93 | [0m[35m      url: 'https://portal.spatial.nsw.gov.au/server/rest/services/NSW_Administrative_Boundaries_The[0m
[30;1m94 | [0m[35m    })[0m
[30;1m95 | [0m[35m    [0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@hansdo##mapbox-gl-arcgis-featureserver-0.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m86 | [0m[35m[0m
[30;1m87 | [0m[35m[0m
[30;1m88 | [0m[35m#### Example of disabling and enabling requests[0m
[30;1m89 | [0m[35mIt would be nice if disabling/enabling of requests happened automatically but unfortunantly I haven'[0m
[30;1m90 | [0m[35m````[0m
[30;1m91 | [0m[35m    const srcId = 'fs-src'[0m
[30;1m92 | [0m[35m    const service = new FeatureService(srcId, map, {[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@hansdo##mapbox-gl-arcgis-featureserver-0.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m82 | [0m[35m| setWhere(<String>query) | Redraws the layer with a new where query applied. Corresponds to the opt[0m
[30;1m83 | [0m[35m| clearWhere() | Clears the where clause and redraws the layer with all features. |[0m
[30;1m84 | [0m[35m| setDate(<Date> from, <Date> to) | Redraws the layer with he passed time range. |[0m
[30;1m85 | [0m[35m| setToken(<string>token) | Updates the token associated with requests to Esri. Note that if the ser[0m
[30;1m86 | [0m[35m[0m
[30;1m87 | [0m[35m[0m
[30;1m88 | [0m[35m#### Example of disabling and enabling requests[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@hansdo##mapbox-gl-arcgis-featureserver-0.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m81 | [0m[35mned. |[0m
[30;1m82 | [0m[35m| setWhere(<String>query) | Redraws the layer with a new where query applied. Corresponds to the opt[0m
[30;1m83 | [0m[35m| clearWhere() | Clears the where clause and redraws the layer with all features. |[0m
[30;1m84 | [0m[35m| setDate(<Date> from, <Date> to) | Redraws the layer with he passed time range. |[0m
[30;1m85 | [0m[35m| setToken(<string>token) | Updates the token associated with requests to Esri. Note that if the ser[0m
[30;1m86 | [0m[35m[0m
[30;1m87 | [0m[35m[0m
[30;1m88 | [0m[35m#### Example of disabling and enabling requests[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@hansdo##mapbox-gl-arcgis-featureserver-0.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m81 | [0m[35ma seperated list of strings, or an array of objectIds. Returns a promise which when resolved returns[0m
[30;1m82 | [0m[35m| setWhere(<String>query) | Redraws the layer with a new where query applied. Corresponds to the opt[0m
[30;1m83 | [0m[35m| clearWhere() | Clears the where clause and redraws the layer with all features. |[0m
[30;1m84 | [0m[35m| setDate(<Date> from, <Date> to) | Redraws the layer with he passed time range. |[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@hansdo##mapbox-gl-arcgis-featureserver-0.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m69 | [0m[35m### Properties[0m
[30;1m70 | [0m[35m| Method  | Description |[0m
[30;1m71 | [0m[35m------- | -----------[0m
[30;1m72 | [0m[35m| serviceMetadata | Returns the service endpoint metadata as JSON. |[0m
[30;1m73 | [0m[35m[0m
[30;1m74 | [0m[35m### Methods[0m
[30;1m75 | [0m[35m| Method  | Description |[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@hansdo##mapbox-gl-arcgis-featureserver-0.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m65 | [0m[35m Esri. `null`, the default, will not append any token paramter to the requests. | [0m
[30;1m66 | [0m[35m[0m
[30;1m67 | [0m[35m*Note* First tries to find a project endpoint on the Server instance based on the service URL, but f[0m
[30;1m68 | [0m[35m[0m
[30;1m69 | [0m[35m### Properties[0m
[30;1m70 | [0m[35m| Method  | Description |[0m
[30;1m71 | [0m[35m------- | -----------[0m
[30;1m72 | [0m[35m| serviceMetadata | Returns the service endpoint metadata as JSON. |[0m
[30;1m73 | [0m[35m[0m
[30;1m74 | [0m[35m### Methods[0m
[30;1m75 | [0m[35m| Method  | Description |[0m
[30;1m76 | [0m[35m------- | -----------[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@hansdo##mapbox-gl-arcgis-featureserver-0.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m64 | [0m[35mngements](https://developers.arcgis.com/faq/#licensing).|[0m
[30;1m65 | [0m[35m| `token` | `String | null` | null | The token to use when making requests to Esri. `null`, the defa[0m
[30;1m66 | [0m[35m[0m
[30;1m67 | [0m[35m*Note* First tries to find a project endpoint on the Server instance based on the service URL, but f[0m
[30;1m68 | [0m[35m[0m
[30;1m69 | [0m[35m### Properties[0m
[30;1m70 | [0m[35m| Method  | Description |[0m
[30;1m71 | [0m[35m------- | -----------[0m
[30;1m72 | [0m[35m| serviceMetadata | Returns the service endpoint metadata as JSON. |[0m
[30;1m73 | [0m[35m[0m
[30;1m74 | [0m[35m### Methods[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@hansdo##mapbox-gl-arcgis-featureserver-0.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m64 | [0m[35mat you are using the service within the [Esri licensing arrangements](https://developers.arcgis.com/[0m
[30;1m65 | [0m[35m| `token` | `String | null` | null | The token to use when making requests to Esri. `null`, the defa[0m
[30;1m66 | [0m[35m[0m
[30;1m67 | [0m[35m*Note* First tries to find a project endpoint on the Server instance based on the service URL, but f[0m
[30;1m68 | [0m[35m[0m
[30;1m69 | [0m[35m### Properties[0m
[30;1m70 | [0m[35m| Method  | Description |[0m
[30;1m71 | [0m[35m------- | -----------[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@hansdo##mapbox-gl-arcgis-featureserver-0.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m63 | [0m[35mhe extent advertised by the service metadata. |[0m
[30;1m64 | [0m[35m| `projectionEndpoint` | `String` | * See note below | A url of an ArcGIS Server Geometry Server whi[0m
[30;1m65 | [0m[35m| `token` | `String | null` | null | The token to use when making requests to Esri. `null`, the defa[0m
[30;1m66 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@hansdo##mapbox-gl-arcgis-featureserver-0.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m60 | [0m[35m an on click event with the `getFeatureByObjectIds()` method. |[0m
[30;1m61 | [0m[35m| `from` | `Date` | | A start date for a time-enabled layer. |[0m
[30;1m62 | [0m[35m| `to` | `Date` | | An end date for a time-enabled layer. |[0m
[30;1m63 | [0m[35m| `useSeviceBounds` | `Boolean` | `true` | Only retrieve data for those areas within the extent adve[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@hansdo##mapbox-gl-arcgis-featureserver-0.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m57 | [0m[35mecision` | `Number` | `6` | How many digits of precision to request from the server. [Wikipedia](htt[0m
[30;1m58 | [0m[35m| `setAttributionFromService` | `Boolean` | `true` | Retrieves the copyrightText field from the esri[0m
[30;1m59 | [0m[35m| `where` | `String` | `1=1` | A where clause for restricting which features are returned. By defaul[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@hansdo##mapbox-gl-arcgis-featureserver-0.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m47 | [0m[35mject` | A object which will be passed to the creation of the mapbox-gl [geojson source](https://docs[0m
[30;1m48 | [0m[35m[0m
[30;1m49 | [0m[35m[0m
[30;1m50 | [0m[35m#### ArcGIS Options[0m
[30;1m51 | [0m[35m| Option | Type | Default | Description |[0m
[30;1m52 | [0m[35m--- | --- | --- | ---[0m
[30;1m53 | [0m[35m| `url` | `String` **required** | | The url of the feature service ending in a number eg `https://se[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@hansdo##mapbox-gl-arcgis-featureserver-0.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m18 | [0m[35m    [0m
[30;1m19 | [0m[35m    const fsSourceId = 'featureserver-src'[0m
[30;1m20 | [0m[35m[0m
[30;1m21 | [0m[35m    const service = new FeatureService(fsSourceId, map, {[0m
[30;1m22 | [0m[35m      url: 'https://portal.spatial.nsw.gov.au/server/rest/services/NSW_Administrative_Boundaries_The[0m
[30;1m23 | [0m[35m    })[0m
[30;1m24 | [0m[35m    [0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@hansdo##mapbox-gl-arcgis-featureserver-0.tar/package/dist/mapbox-gl-arcgis-featureserver.min.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@hansdo##mapbox-gl-arcgis-featureserver-0.tar/package/dist/mapbox-gl-arcgis-featureserver.min.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/@hansdo##mapbox-gl-arcgis-featureserver-0.tar/package/dist/mapbox-gl-arcgis-featureserver.min.js[0m
   Pattern: [32m\.(request|post|get)\([0m

24 matches found.
