[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m237 | [0m[35m    Network,[0m
[30;1m238 | [0m[35m    isMutable[0m
[30;1m239 | [0m[35m  }) {[0m
[30;1m240 | [0m[35m    const user = import_web36.Keypair.fromSecretKey(import_bs583.default.decode(PrivateKEY));[0m
[30;1m241 | [0m[35m    const metaplex = import_js.Metaplex.make([0m
[30;1m242 | [0m[35m      new import_web36.Connection([0m
[30;1m243 | [0m[35m        Network === "mainnet" ? process.env.solana_rpc_url || (0, import_web36.clusterApiUrl)("mainn[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m237 | [0m[35m    Network,[0m
[30;1m238 | [0m[35m    isMutable[0m
[30;1m239 | [0m[35m  }) {[0m
[30;1m240 | [0m[35m    const user = import_web36.Keypair.fromSecretKey(import_bs583.default.decode(PrivateKEY));[0m
[30;1m241 | [0m[35m    const metaplex = import_js.Metaplex.make([0m
[30;1m242 | [0m[35m      new import_web36.Connection([0m
[30;1m243 | [0m[35m        Network === "mainnet" ? process.env.solana_rpc_url || (0, import_web36.clusterApiUrl)("mainn[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m233 | [0m[35m    ImageBuffer,[0m
[30;1m234 | [0m[35m    ImageFileName,[0m
[30;1m235 | [0m[35m    Metadata,[0m
[30;1m236 | [0m[35m    PrivateKEY,[0m
[30;1m237 | [0m[35m    Network,[0m
[30;1m238 | [0m[35m    isMutable[0m
[30;1m239 | [0m[35m  }) {[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m144 | [0m[35m    const SendToAccount = new import_web34.PublicKey(SendTo);[0m
[30;1m145 | [0m[35m    const MintAccount = new import_web34.PublicKey(MintAddress);[0m
[30;1m146 | [0m[35m    const SecretKeyByteArray = import_bs582.default.decode(FromSecretKey);[0m
[30;1m147 | [0m[35m    const signer = import_web34.Keypair.fromSecretKey(SecretKeyByteArray);[0m
[30;1m148 | [0m[35m    const { Multiplier } = yield GetTokenDecimals({ TokenMint: MintAddress });[0m
[30;1m149 | [0m[35m    const SenderTokenAccount = yield (0, import_spl_token.getOrCreateAssociatedTokenAccount)([0m
[30;1m150 | [0m[35m      conn,[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m144 | [0m[35m    const SendToAccount = new import_web34.PublicKey(SendTo);[0m
[30;1m145 | [0m[35m    const MintAccount = new import_web34.PublicKey(MintAddress);[0m
[30;1m146 | [0m[35m    const SecretKeyByteArray = import_bs582.default.decode(FromSecretKey);[0m
[30;1m147 | [0m[35m    const signer = import_web34.Keypair.fromSecretKey(SecretKeyByteArray);[0m
[30;1m148 | [0m[35m    const { Multiplier } = yield GetTokenDecimals({ TokenMint: MintAddress });[0m
[30;1m149 | [0m[35m    const SenderTokenAccount = yield (0, import_spl_token.getOrCreateAssociatedTokenAccount)([0m
[30;1m150 | [0m[35m      conn,[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m143 | [0m[35m    const SendFromAccount = new import_web34.PublicKey(SendFrom);[0m
[30;1m144 | [0m[35m    const SendToAccount = new import_web34.PublicKey(SendTo);[0m
[30;1m145 | [0m[35m    const MintAccount = new import_web34.PublicKey(MintAddress);[0m
[30;1m146 | [0m[35m    const SecretKeyByteArray = import_bs582.default.decode(FromSecretKey);[0m
[30;1m147 | [0m[35m    const signer = import_web34.Keypair.fromSecretKey(SecretKeyByteArray);[0m
[30;1m148 | [0m[35m    const { Multiplier } = yield GetTokenDecimals({ TokenMint: MintAddress });[0m
[30;1m149 | [0m[35m    const SenderTokenAccount = yield (0, import_spl_token.getOrCreateAssociatedTokenAccount)([0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m143 | [0m[35m    const SendFromAccount = new import_web34.PublicKey(SendFrom);[0m
[30;1m144 | [0m[35m    const SendToAccount = new import_web34.PublicKey(SendTo);[0m
[30;1m145 | [0m[35m    const MintAccount = new import_web34.PublicKey(MintAddress);[0m
[30;1m146 | [0m[35m    const SecretKeyByteArray = import_bs582.default.decode(FromSecretKey);[0m
[30;1m147 | [0m[35m    const signer = import_web34.Keypair.fromSecretKey(SecretKeyByteArray);[0m
[30;1m148 | [0m[35m    const { Multiplier } = yield GetTokenDecimals({ TokenMint: MintAddress });[0m
[30;1m149 | [0m[35m    const SenderTokenAccount = yield (0, import_spl_token.getOrCreateAssociatedTokenAccount)([0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m136 | [0m[35m  return __async(this, arguments, function* ({[0m
[30;1m137 | [0m[35m    MintAddress,[0m
[30;1m138 | [0m[35m    SendFrom,[0m
[30;1m139 | [0m[35m    FromSecretKey,[0m
[30;1m140 | [0m[35m    SendTo,[0m
[30;1m141 | [0m[35m    amount[0m
[30;1m142 | [0m[35m  }) {[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m106 | [0m[35m    const transection_hash = yield (0, import_web32.sendAndConfirmTransaction)(conn, trans, [[0m
[30;1m107 | [0m[35m      {[0m
[30;1m108 | [0m[35m        publicKey: PubSender,[0m
[30;1m109 | [0m[35m        secretKey: Uint8Array.from(SecretKeyByteArray)[0m
[30;1m110 | [0m[35m      }[0m
[30;1m111 | [0m[35m    ]);[0m
[30;1m112 | [0m[35m    return transection_hash;[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m106 | [0m[35m    const transection_hash = yield (0, import_web32.sendAndConfirmTransaction)(conn, trans, [[0m
[30;1m107 | [0m[35m      {[0m
[30;1m108 | [0m[35m        publicKey: PubSender,[0m
[30;1m109 | [0m[35m        secretKey: Uint8Array.from(SecretKeyByteArray)[0m
[30;1m110 | [0m[35m      }[0m
[30;1m111 | [0m[35m    ]);[0m
[30;1m112 | [0m[35m    return transection_hash;[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m102 | [0m[35m      lamports: import_web32.LAMPORTS_PER_SOL * params.sol_amount[0m
[30;1m103 | [0m[35m    });[0m
[30;1m104 | [0m[35m    trans.add(tranData);[0m
[30;1m105 | [0m[35m    const SecretKeyByteArray = import_bs58.default.decode(params.FromSecKey);[0m
[30;1m106 | [0m[35m    const transection_hash = yield (0, import_web32.sendAndConfirmTransaction)(conn, trans, [[0m
[30;1m107 | [0m[35m      {[0m
[30;1m108 | [0m[35m        publicKey: PubSender,[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m86 | [0m[35m// src/actions/SendSol.ts[0m
[30;1m87 | [0m[35mfunction SendSolana(params) {[0m
[30;1m88 | [0m[35m  return __async(this, null, function* () {[0m
[30;1m89 | [0m[35m    if (!import_web32.PublicKey.isOnCurve(params.FromPubKey) || !import_web32.PublicKey.isOnCurve(pa[0m
[30;1m90 | [0m[35m      import_bs58.default.decode(params.FromSecKey)[0m
[30;1m91 | [0m[35m    ).publicKey.toString() !== params.FromPubKey) {[0m
[30;1m92 | [0m[35m      throw new Error("Invalid Keys,Check Again");[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m240 | [0m[35m    const user = import_web36.Keypair.fromSecretKey(import_bs583.default.decode(PrivateKEY));[0m
[30;1m241 | [0m[35m    const metaplex = import_js.Metaplex.make([0m
[30;1m242 | [0m[35m      new import_web36.Connection([0m
[30;1m243 | [0m[35m        Network === "mainnet" ? process.env.solana_rpc_url || (0, import_web36.clusterApiUrl)("mainn[0m
[30;1m244 | [0m[35m      )[0m
[30;1m245 | [0m[35m    ).use((0, import_js.keypairIdentity)(user)).use([0m
[30;1m246 | [0m[35m      (0, import_js.irysStorage)({[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m65 | [0m[35m// src/lib/lib.ts[0m
[30;1m66 | [0m[35mvar import_web3 = require("@solana/web3.js");[0m
[30;1m67 | [0m[35mvar conn = new import_web3.Connection([0m
[30;1m68 | [0m[35m  process.env.solana_rpc_url || (0, import_web3.clusterApiUrl)("devnet")[0m
[30;1m69 | [0m[35m);[0m
[30;1m70 | [0m[35mfunction GetTokenDecimals(_0) {[0m
[30;1m71 | [0m[35m  return __async(this, arguments, function* ({ TokenMint }) {[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.mjs[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m221 | [0m[35m    const user = Keypair3.fromSecretKey(bs582.decode(PrivateKEY));[0m
[30;1m222 | [0m[35m    const metaplex = Metaplex.make([0m
[30;1m223 | [0m[35m      new Connection2([0m
[30;1m224 | [0m[35m        Network === "mainnet" ? process.env.solana_rpc_url || clusterApiUrl2("mainnet-beta") : clust[0m
[30;1m225 | [0m[35m      )[0m
[30;1m226 | [0m[35m    ).use(keypairIdentity(user)).use([0m
[30;1m227 | [0m[35m      irysStorage({[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.mjs[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m33 | [0m[35m// src/lib/lib.ts[0m
[30;1m34 | [0m[35mimport { clusterApiUrl, Connection, PublicKey } from "@solana/web3.js";[0m
[30;1m35 | [0m[35mvar conn = new Connection([0m
[30;1m36 | [0m[35m  process.env.solana_rpc_url || clusterApiUrl("devnet")[0m
[30;1m37 | [0m[35m);[0m
[30;1m38 | [0m[35mfunction GetTokenDecimals(_0) {[0m
[30;1m39 | [0m[35m  return __async(this, arguments, function* ({ TokenMint }) {[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.mjs[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m218 | [0m[35m    Network,[0m
[30;1m219 | [0m[35m    isMutable[0m
[30;1m220 | [0m[35m  }) {[0m
[30;1m221 | [0m[35m    const user = Keypair3.fromSecretKey(bs582.decode(PrivateKEY));[0m
[30;1m222 | [0m[35m    const metaplex = Metaplex.make([0m
[30;1m223 | [0m[35m      new Connection2([0m
[30;1m224 | [0m[35m        Network === "mainnet" ? process.env.solana_rpc_url || clusterApiUrl2("mainnet-beta") : clust[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.mjs[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m218 | [0m[35m    Network,[0m
[30;1m219 | [0m[35m    isMutable[0m
[30;1m220 | [0m[35m  }) {[0m
[30;1m221 | [0m[35m    const user = Keypair3.fromSecretKey(bs582.decode(PrivateKEY));[0m
[30;1m222 | [0m[35m    const metaplex = Metaplex.make([0m
[30;1m223 | [0m[35m      new Connection2([0m
[30;1m224 | [0m[35m        Network === "mainnet" ? process.env.solana_rpc_url || clusterApiUrl2("mainnet-beta") : clust[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.mjs[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m214 | [0m[35m    ImageBuffer,[0m
[30;1m215 | [0m[35m    ImageFileName,[0m
[30;1m216 | [0m[35m    Metadata,[0m
[30;1m217 | [0m[35m    PrivateKEY,[0m
[30;1m218 | [0m[35m    Network,[0m
[30;1m219 | [0m[35m    isMutable[0m
[30;1m220 | [0m[35m  }) {[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.mjs[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m112 | [0m[35m    const SendToAccount = new PublicKey4(SendTo);[0m
[30;1m113 | [0m[35m    const MintAccount = new PublicKey4(MintAddress);[0m
[30;1m114 | [0m[35m    const SecretKeyByteArray = base58.decode(FromSecretKey);[0m
[30;1m115 | [0m[35m    const signer = Keypair2.fromSecretKey(SecretKeyByteArray);[0m
[30;1m116 | [0m[35m    const { Multiplier } = yield GetTokenDecimals({ TokenMint: MintAddress });[0m
[30;1m117 | [0m[35m    const SenderTokenAccount = yield getOrCreateAssociatedTokenAccount([0m
[30;1m118 | [0m[35m      conn,[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.mjs[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m112 | [0m[35m    const SendToAccount = new PublicKey4(SendTo);[0m
[30;1m113 | [0m[35m    const MintAccount = new PublicKey4(MintAddress);[0m
[30;1m114 | [0m[35m    const SecretKeyByteArray = base58.decode(FromSecretKey);[0m
[30;1m115 | [0m[35m    const signer = Keypair2.fromSecretKey(SecretKeyByteArray);[0m
[30;1m116 | [0m[35m    const { Multiplier } = yield GetTokenDecimals({ TokenMint: MintAddress });[0m
[30;1m117 | [0m[35m    const SenderTokenAccount = yield getOrCreateAssociatedTokenAccount([0m
[30;1m118 | [0m[35m      conn,[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.mjs[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m111 | [0m[35m    const SendFromAccount = new PublicKey4(SendFrom);[0m
[30;1m112 | [0m[35m    const SendToAccount = new PublicKey4(SendTo);[0m
[30;1m113 | [0m[35m    const MintAccount = new PublicKey4(MintAddress);[0m
[30;1m114 | [0m[35m    const SecretKeyByteArray = base58.decode(FromSecretKey);[0m
[30;1m115 | [0m[35m    const signer = Keypair2.fromSecretKey(SecretKeyByteArray);[0m
[30;1m116 | [0m[35m    const { Multiplier } = yield GetTokenDecimals({ TokenMint: MintAddress });[0m
[30;1m117 | [0m[35m    const SenderTokenAccount = yield getOrCreateAssociatedTokenAccount([0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.mjs[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m111 | [0m[35m    const SendFromAccount = new PublicKey4(SendFrom);[0m
[30;1m112 | [0m[35m    const SendToAccount = new PublicKey4(SendTo);[0m
[30;1m113 | [0m[35m    const MintAccount = new PublicKey4(MintAddress);[0m
[30;1m114 | [0m[35m    const SecretKeyByteArray = base58.decode(FromSecretKey);[0m
[30;1m115 | [0m[35m    const signer = Keypair2.fromSecretKey(SecretKeyByteArray);[0m
[30;1m116 | [0m[35m    const { Multiplier } = yield GetTokenDecimals({ TokenMint: MintAddress });[0m
[30;1m117 | [0m[35m    const SenderTokenAccount = yield getOrCreateAssociatedTokenAccount([0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.mjs[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m104 | [0m[35m  return __async(this, arguments, function* ({[0m
[30;1m105 | [0m[35m    MintAddress,[0m
[30;1m106 | [0m[35m    SendFrom,[0m
[30;1m107 | [0m[35m    FromSecretKey,[0m
[30;1m108 | [0m[35m    SendTo,[0m
[30;1m109 | [0m[35m    amount[0m
[30;1m110 | [0m[35m  }) {[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.mjs[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m74 | [0m[35m    const transection_hash = yield sendAndConfirmTransaction(conn, trans, [[0m
[30;1m75 | [0m[35m      {[0m
[30;1m76 | [0m[35m        publicKey: PubSender,[0m
[30;1m77 | [0m[35m        secretKey: Uint8Array.from(SecretKeyByteArray)[0m
[30;1m78 | [0m[35m      }[0m
[30;1m79 | [0m[35m    ]);[0m
[30;1m80 | [0m[35m    return transection_hash;[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.mjs[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m74 | [0m[35m    const transection_hash = yield sendAndConfirmTransaction(conn, trans, [[0m
[30;1m75 | [0m[35m      {[0m
[30;1m76 | [0m[35m        publicKey: PubSender,[0m
[30;1m77 | [0m[35m        secretKey: Uint8Array.from(SecretKeyByteArray)[0m
[30;1m78 | [0m[35m      }[0m
[30;1m79 | [0m[35m    ]);[0m
[30;1m80 | [0m[35m    return transection_hash;[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.mjs[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m70 | [0m[35m      lamports: LAMPORTS_PER_SOL * params.sol_amount[0m
[30;1m71 | [0m[35m    });[0m
[30;1m72 | [0m[35m    trans.add(tranData);[0m
[30;1m73 | [0m[35m    const SecretKeyByteArray = bs58.decode(params.FromSecKey);[0m
[30;1m74 | [0m[35m    const transection_hash = yield sendAndConfirmTransaction(conn, trans, [[0m
[30;1m75 | [0m[35m      {[0m
[30;1m76 | [0m[35m        publicKey: PubSender,[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.mjs[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m54 | [0m[35m// src/actions/SendSol.ts[0m
[30;1m55 | [0m[35mfunction SendSolana(params) {[0m
[30;1m56 | [0m[35m  return __async(this, null, function* () {[0m
[30;1m57 | [0m[35m    if (!PublicKey2.isOnCurve(params.FromPubKey) || !PublicKey2.isOnCurve(params.ToPubKey) || Keypai[0m
[30;1m58 | [0m[35m      bs58.decode(params.FromSecKey)[0m
[30;1m59 | [0m[35m    ).publicKey.toString() !== params.FromPubKey) {[0m
[30;1m60 | [0m[35m      throw new Error("Invalid Keys,Check Again");[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.d.ts[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m40 | [0m[35m        description: string;[0m
[30;1m41 | [0m[35m    };[0m
[30;1m42 | [0m[35m    Network: NetworkName;[0m
[30;1m43 | [0m[35m    PrivateKEY: string;[0m
[30;1m44 | [0m[35m    ImageFileName: string;[0m
[30;1m45 | [0m[35m    isMutable: boolean;[0m
[30;1m46 | [0m[35m}): Promise<_metaplex_foundation_js.Nft>;[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.d.ts[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m32 | [0m[35m[0m
[30;1m33 | [0m[35mtype NetworkName = "devnet" | "mainnet";[0m
[30;1m34 | [0m[35m[0m
[30;1m35 | [0m[35mdeclare function CreateNFT({ ImageBuffer, ImageFileName, Metadata, PrivateKEY, Network, isMutable, }[0m
[30;1m36 | [0m[35m    ImageBuffer: Buffer;[0m
[30;1m37 | [0m[35m    Metadata: {[0m
[30;1m38 | [0m[35m        name: string;[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.d.ts[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m15 | [0m[35m[0m
[30;1m16 | [0m[35mdeclare function SendToken({ MintAddress, SendFrom, FromSecretKey, SendTo, amount, }: {[0m
[30;1m17 | [0m[35m    SendTo: string;[0m
[30;1m18 | [0m[35m    FromSecretKey: string;[0m
[30;1m19 | [0m[35m    SendFrom: string;[0m
[30;1m20 | [0m[35m    amount: number;[0m
[30;1m21 | [0m[35m    MintAddress: string;[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.d.ts[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m13 | [0m[35m    unit: "lamports" | "sol";[0m
[30;1m14 | [0m[35m}): Promise<number>;[0m
[30;1m15 | [0m[35m[0m
[30;1m16 | [0m[35mdeclare function SendToken({ MintAddress, SendFrom, FromSecretKey, SendTo, amount, }: {[0m
[30;1m17 | [0m[35m    SendTo: string;[0m
[30;1m18 | [0m[35m    FromSecretKey: string;[0m
[30;1m19 | [0m[35m    SendFrom: string;[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.d.mts[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m40 | [0m[35m        description: string;[0m
[30;1m41 | [0m[35m    };[0m
[30;1m42 | [0m[35m    Network: NetworkName;[0m
[30;1m43 | [0m[35m    PrivateKEY: string;[0m
[30;1m44 | [0m[35m    ImageFileName: string;[0m
[30;1m45 | [0m[35m    isMutable: boolean;[0m
[30;1m46 | [0m[35m}): Promise<_metaplex_foundation_js.Nft>;[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.d.mts[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m32 | [0m[35m[0m
[30;1m33 | [0m[35mtype NetworkName = "devnet" | "mainnet";[0m
[30;1m34 | [0m[35m[0m
[30;1m35 | [0m[35mdeclare function CreateNFT({ ImageBuffer, ImageFileName, Metadata, PrivateKEY, Network, isMutable, }[0m
[30;1m36 | [0m[35m    ImageBuffer: Buffer;[0m
[30;1m37 | [0m[35m    Metadata: {[0m
[30;1m38 | [0m[35m        name: string;[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.d.mts[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m15 | [0m[35m[0m
[30;1m16 | [0m[35mdeclare function SendToken({ MintAddress, SendFrom, FromSecretKey, SendTo, amount, }: {[0m
[30;1m17 | [0m[35m    SendTo: string;[0m
[30;1m18 | [0m[35m    FromSecretKey: string;[0m
[30;1m19 | [0m[35m    SendFrom: string;[0m
[30;1m20 | [0m[35m    amount: number;[0m
[30;1m21 | [0m[35m    MintAddress: string;[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.d.mts[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m13 | [0m[35m    unit: "lamports" | "sol";[0m
[30;1m14 | [0m[35m}): Promise<number>;[0m
[30;1m15 | [0m[35m[0m
[30;1m16 | [0m[35mdeclare function SendToken({ MintAddress, SendFrom, FromSecretKey, SendTo, amount, }: {[0m
[30;1m17 | [0m[35m    SendTo: string;[0m
[30;1m18 | [0m[35m    FromSecretKey: string;[0m
[30;1m19 | [0m[35m    SendFrom: string;[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/README.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m15 | [0m[35m[0m
[30;1m16 | [0m[35mSendSolana({[0m
[30;1m17 | [0m[35m    FromPubKey: 'FromPublicKey',[0m
[30;1m18 | [0m[35m    FromSecretKey: 'FromSecretKey',[0m
[30;1m19 | [0m[35m    sol_amount: 0.5,[0m
[30;1m20 | [0m[35m    ToPublicKey:  'ToPublicKey',[0m
[30;1m21 | [0m[35m})[0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/README.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m15 | [0m[35m[0m
[30;1m16 | [0m[35mSendSolana({[0m
[30;1m17 | [0m[35m    FromPubKey: 'FromPublicKey',[0m
[30;1m18 | [0m[35m    FromSecretKey: 'FromSecretKey',[0m
[30;1m19 | [0m[35m    sol_amount: 0.5,[0m
[30;1m20 | [0m[35m    ToPublicKey:  'ToPublicKey',[0m
[30;1m21 | [0m[35m})[0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/README.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m7 | [0m[35m[0m
[30;1m8 | [0m[35mSendToken({[0m
[30;1m9 | [0m[35m    SendFrom: 'SendFrom',[0m
[30;1m10 | [0m[35m    FromSecretKey: 'FromSecretKey',[0m
[30;1m11 | [0m[35m    SendTo: 'SendTo',[0m
[30;1m12 | [0m[35m    MintAddress: 'MintAddress',[0m
[30;1m13 | [0m[35m    amount: 12,[0m

[31m--[ [0m[34mMatch #[0m[33m40[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/README.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m7 | [0m[35m[0m
[30;1m8 | [0m[35mSendToken({[0m
[30;1m9 | [0m[35m    SendFrom: 'SendFrom',[0m
[30;1m10 | [0m[35m    FromSecretKey: 'FromSecretKey',[0m
[30;1m11 | [0m[35m    SendTo: 'SendTo',[0m
[30;1m12 | [0m[35m    MintAddress: 'MintAddress',[0m
[30;1m13 | [0m[35m    amount: 12,[0m

[31m--[ [0m[34mMatch #[0m[33m41[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.mjs.map[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m

[31m--[ [0m[34mMatch #[0m[33m42[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.mjs.map[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m

[31m--[ [0m[34mMatch #[0m[33m43[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.mjs.map[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m

[31m--[ [0m[34mMatch #[0m[33m44[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.mjs.map[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m

[31m--[ [0m[34mMatch #[0m[33m45[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.mjs.map[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m

[31m--[ [0m[34mMatch #[0m[33m46[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.mjs.map[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m

[31m--[ [0m[34mMatch #[0m[33m47[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.mjs.map[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m

[31m--[ [0m[34mMatch #[0m[33m48[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.mjs.map[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m

[31m--[ [0m[34mMatch #[0m[33m49[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.mjs.map[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m

[31m--[ [0m[34mMatch #[0m[33m50[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.mjs.map[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m

[31m--[ [0m[34mMatch #[0m[33m51[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.mjs.map[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m

[31m--[ [0m[34mMatch #[0m[33m52[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.mjs.map[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m

[31m--[ [0m[34mMatch #[0m[33m53[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.mjs.map[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m

[31m--[ [0m[34mMatch #[0m[33m54[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.mjs.map[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m

[31m--[ [0m[34mMatch #[0m[33m55[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.mjs.map[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m

[31m--[ [0m[34mMatch #[0m[33m56[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.mjs.map[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m

[31m--[ [0m[34mMatch #[0m[33m57[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.js.map[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m

[31m--[ [0m[34mMatch #[0m[33m58[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.js.map[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m

[31m--[ [0m[34mMatch #[0m[33m59[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.js.map[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m

[31m--[ [0m[34mMatch #[0m[33m60[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.js.map[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m

[31m--[ [0m[34mMatch #[0m[33m61[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.js.map[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m

[31m--[ [0m[34mMatch #[0m[33m62[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.js.map[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m

[31m--[ [0m[34mMatch #[0m[33m63[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.js.map[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m

[31m--[ [0m[34mMatch #[0m[33m64[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.js.map[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m

[31m--[ [0m[34mMatch #[0m[33m65[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.js.map[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m

[31m--[ [0m[34mMatch #[0m[33m66[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.js.map[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m

[31m--[ [0m[34mMatch #[0m[33m67[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.js.map[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m

[31m--[ [0m[34mMatch #[0m[33m68[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.js.map[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m

[31m--[ [0m[34mMatch #[0m[33m69[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.js.map[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m

[31m--[ [0m[34mMatch #[0m[33m70[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.js.map[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m

[31m--[ [0m[34mMatch #[0m[33m71[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.js.map[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m

[31m--[ [0m[34mMatch #[0m[33m72[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.js.map[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m

[31m--[ [0m[34mMatch #[0m[33m73[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m21 | [0m[35m  // If the importer is in node compatibility mode or this is not an ESM[0m
[30;1m22 | [0m[35m  // file that has been converted to a CommonJS file using a Babel-[0m
[30;1m23 | [0m[35m  // compatible transform (i.e. "__esModule" has not been set), then set[0m
[30;1m24 | [0m[35m  // "default" to the CommonJS "module.exports" for node compatibility.[0m
[30;1m25 | [0m[35m  isNodeMode || !mod || !mod.__esModule ? __defProp(target, "default", { value: mod, enumerable: tru[0m
[30;1m26 | [0m[35m  mod[0m
[30;1m27 | [0m[35m));[0m

[31m--[ [0m[34mMatch #[0m[33m74[0m[34m of [0m[33m74[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@aaraz##solhelper-1.tar/package/dist/index.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m18 | [0m[35m  return to;[0m
[30;1m19 | [0m[35m};[0m
[30;1m20 | [0m[35mvar __toESM = (mod, isNodeMode, target) => (target = mod != null ? __create(__getProtoOf(mod)) : {},[0m
[30;1m21 | [0m[35m  // If the importer is in node compatibility mode or this is not an ESM[0m
[30;1m22 | [0m[35m  // file that has been converted to a CommonJS file using a Babel-[0m
[30;1m23 | [0m[35m  // compatible transform (i.e. "__esModule" has not been set), then set[0m
[30;1m24 | [0m[35m  // "default" to the CommonJS "module.exports" for node compatibility.[0m

74 matches found.
