[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m22[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/mj-mockup-generator-1tar/package/tests/lib-downloadImg.spec.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m1 | [0m[35mconst fs = require('fs')[0m
[30;1m2 | [0m[35mconst mockupGenerator = require('../index')[0m
[30;1m3 | [0m[35mconst generator = new mockupGenerator({ host: process.env.API_URL, key: process.env.API_TOKEN })[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35mdescribe('mockup generator lib', () => {[0m
[30;1m6 | [0m[35m    test('render and download image', async () => {[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m22[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/mj-mockup-generator-1tar/package/tests/lib-downloadImg.spec.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m1 | [0m[35mconst fs = require('fs')[0m
[30;1m2 | [0m[35mconst mockupGenerator = require('../index')[0m
[30;1m3 | [0m[35mconst generator = new mockupGenerator({ host: process.env.API_URL, key: process.env.API_TOKEN })[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35mdescribe('mockup generator lib', () => {[0m
[30;1m6 | [0m[35m    test('render and download image', async () => {[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m22[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/mj-mockup-generator-1tar/package/README.md[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m89 | [0m[35m [0m
[30;1m90 | [0m[35m```js[0m
[30;1m91 | [0m[35mconst mockupGenerator = require('mj-mockup-generator');[0m
[30;1m92 | [0m[35mconst generator = new mockupGenerator({key: process.env.API_TOKEN});[0m
[30;1m93 | [0m[35m[0m
[30;1m94 | [0m[35mconst data = {[0m
[30;1m95 | [0m[35m    zoomLevel: 0.5,[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m22[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/mj-mockup-generator-1tar/package/README.md[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m73 | [0m[35m [0m
[30;1m74 | [0m[35m```js[0m
[30;1m75 | [0m[35mconst mockupGenerator = require('mj-mockup-generator');[0m
[30;1m76 | [0m[35mconst generator = new mockupGenerator({key: process.env.API_TOKEN});[0m
[30;1m77 | [0m[35m[0m
[30;1m78 | [0m[35mconst data = {[0m
[30;1m79 | [0m[35m    zoomLevel: 0.5,[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m22[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/mj-mockup-generator-1tar/package/README.md[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m57 | [0m[35m [0m
[30;1m58 | [0m[35m```js[0m
[30;1m59 | [0m[35mconst mockupGenerator = require('mj-mockup-generator');[0m
[30;1m60 | [0m[35mconst generator = new mockupGenerator({key: process.env.API_TOKEN});[0m
[30;1m61 | [0m[35m[0m
[30;1m62 | [0m[35mconst data = {[0m
[30;1m63 | [0m[35m    zoomLevel: 0.5,[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m22[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/mj-mockup-generator-1tar/package/README.md[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m47 | [0m[35m [0m
[30;1m48 | [0m[35m```js[0m
[30;1m49 | [0m[35mconst mockupGenerator = require('mj-mockup-generator');[0m
[30;1m50 | [0m[35mconst generator = new mockupGenerator({key: process.env.API_TOKEN});[0m
[30;1m51 | [0m[35m[0m
[30;1m52 | [0m[35mlet response = await generator.getInfo('iphone7-red');[0m
[30;1m53 | [0m[35mconsole.log(response);[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m22[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/mj-mockup-generator-1tar/package/README.md[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m37 | [0m[35m [0m
[30;1m38 | [0m[35m```js[0m
[30;1m39 | [0m[35mconst mockupGenerator = require('mj-mockup-generator');[0m
[30;1m40 | [0m[35mconst generator = new mockupGenerator({key: process.env.API_TOKEN});[0m
[30;1m41 | [0m[35m[0m
[30;1m42 | [0m[35mlet response = await generator.list();[0m
[30;1m43 | [0m[35mconsole.log(response);[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m22[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/mj-mockup-generator-1tar/package/README.md[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m21 | [0m[35m[0m
[30;1m22 | [0m[35m```js[0m
[30;1m23 | [0m[35mconst mockupGenerator = require('mj-mockup-generator');[0m
[30;1m24 | [0m[35mconst generator = new mockupGenerator({key: process.env.API_TOKEN});[0m
[30;1m25 | [0m[35m[0m
[30;1m26 | [0m[35mconst data = {[0m
[30;1m27 | [0m[35m    zoomLevel: 0.5,[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m22[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/mj-mockup-generator-1tar/package/usecases/usage.spec.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m30 | [0m[35m[0m
[30;1m31 | [0m[35m    test('get info about a mockup', async (done) => {[0m
[30;1m32 | [0m[35m[0m
[30;1m33 | [0m[35m        const generator = new mockupGenerator({host: process.env.API_URL, key: process.env.API_TOKEN[0m
[30;1m34 | [0m[35m[0m
[30;1m35 | [0m[35m        let response = await generator.getInfo('iphone7-red');[0m
[30;1m36 | [0m[35m        console.log(response);[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m22[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/mj-mockup-generator-1tar/package/usecases/usage.spec.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m30 | [0m[35m[0m
[30;1m31 | [0m[35m    test('get info about a mockup', async (done) => {[0m
[30;1m32 | [0m[35m[0m
[30;1m33 | [0m[35m        const generator = new mockupGenerator({host: process.env.API_URL, key: process.env.API_TOKEN[0m
[30;1m34 | [0m[35m[0m
[30;1m35 | [0m[35m        let response = await generator.getInfo('iphone7-red');[0m
[30;1m36 | [0m[35m        console.log(response);[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m22[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/mj-mockup-generator-1tar/package/usecases/usage.spec.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m20 | [0m[35m[0m
[30;1m21 | [0m[35m    test('list all mockups', async (done) => {[0m
[30;1m22 | [0m[35m[0m
[30;1m23 | [0m[35m        const generator = new mockupGenerator({host: process.env.API_URL, key: process.env.API_TOKEN[0m
[30;1m24 | [0m[35m[0m
[30;1m25 | [0m[35m        let response = await generator.list();[0m
[30;1m26 | [0m[35m        console.log(response);[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m22[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/mj-mockup-generator-1tar/package/usecases/usage.spec.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m20 | [0m[35m[0m
[30;1m21 | [0m[35m    test('list all mockups', async (done) => {[0m
[30;1m22 | [0m[35m[0m
[30;1m23 | [0m[35m        const generator = new mockupGenerator({host: process.env.API_URL, key: process.env.API_TOKEN[0m
[30;1m24 | [0m[35m[0m
[30;1m25 | [0m[35m        let response = await generator.list();[0m
[30;1m26 | [0m[35m        console.log(response);[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m22[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/mj-mockup-generator-1tar/package/usecases/usage.spec.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35m    test('usage', async (done) => {[0m
[30;1m6 | [0m[35m[0m
[30;1m7 | [0m[35m        const generator = new mockupGenerator({host: process.env.API_URL, key: process.env.API_TOKEN[0m
[30;1m8 | [0m[35m[0m
[30;1m9 | [0m[35m        const data = {[0m
[30;1m10 | [0m[35m            zoomLevel: 0.5,[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m22[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/mj-mockup-generator-1tar/package/usecases/usage.spec.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35m    test('usage', async (done) => {[0m
[30;1m6 | [0m[35m[0m
[30;1m7 | [0m[35m        const generator = new mockupGenerator({host: process.env.API_URL, key: process.env.API_TOKEN[0m
[30;1m8 | [0m[35m[0m
[30;1m9 | [0m[35m        const data = {[0m
[30;1m10 | [0m[35m            zoomLevel: 0.5,[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m22[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/mj-mockup-generator-1tar/package/tests/lib-render.spec.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m1 | [0m[35mconst mockupGenerator = require('../index')[0m
[30;1m2 | [0m[35mconst generator = new mockupGenerator({ host: process.env.API_URL, key: process.env.API_TOKEN })[0m
[30;1m3 | [0m[35m[0m
[30;1m4 | [0m[35mdescribe('mockup generator lib', () => {[0m
[30;1m5 | [0m[35m    test('render simple mockup', (done) => {[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m22[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/mj-mockup-generator-1tar/package/tests/lib-render.spec.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m1 | [0m[35mconst mockupGenerator = require('../index')[0m
[30;1m2 | [0m[35mconst generator = new mockupGenerator({ host: process.env.API_URL, key: process.env.API_TOKEN })[0m
[30;1m3 | [0m[35m[0m
[30;1m4 | [0m[35mdescribe('mockup generator lib', () => {[0m
[30;1m5 | [0m[35m    test('render simple mockup', (done) => {[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m22[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/mj-mockup-generator-1tar/package/tests/lib-list.spec.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m1 | [0m[35mconst mockupGenerator = require('../index')[0m
[30;1m2 | [0m[35mconst generator = new mockupGenerator({ host: process.env.API_URL, key: process.env.API_TOKEN })[0m
[30;1m3 | [0m[35m[0m
[30;1m4 | [0m[35mdescribe('mockup generator lib', () => {[0m
[30;1m5 | [0m[35m    test('list all mockups', (done) => {[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m22[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/mj-mockup-generator-1tar/package/tests/lib-list.spec.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m1 | [0m[35mconst mockupGenerator = require('../index')[0m
[30;1m2 | [0m[35mconst generator = new mockupGenerator({ host: process.env.API_URL, key: process.env.API_TOKEN })[0m
[30;1m3 | [0m[35m[0m
[30;1m4 | [0m[35mdescribe('mockup generator lib', () => {[0m
[30;1m5 | [0m[35m    test('list all mockups', (done) => {[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m22[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/mj-mockup-generator-1tar/package/tests/lib-first.spec.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m42 | [0m[35m    })[0m
[30;1m43 | [0m[35m[0m
[30;1m44 | [0m[35m    test('init lib with no key', (done) => {[0m
[30;1m45 | [0m[35m        const generator = new mockupGenerator({ host: process.env.API_URL })[0m
[30;1m46 | [0m[35m[0m
[30;1m47 | [0m[35m        generator[0m
[30;1m48 | [0m[35m            .getInfo('invalid-mockup')[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m22[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/mj-mockup-generator-1tar/package/tests/lib-first.spec.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m1 | [0m[35mconst mockupGenerator = require('../index')[0m
[30;1m2 | [0m[35mconst generator = new mockupGenerator({ key: process.env.API_TOKEN })[0m
[30;1m3 | [0m[35m[0m
[30;1m4 | [0m[35mdescribe('mockup generator lib', () => {[0m
[30;1m5 | [0m[35m    test('init lib and fetch info', (done) => {[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m22[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/mj-mockup-generator-1tar/package/package.json[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m5 | [0m[35m    "main": "index.js",[0m
[30;1m6 | [0m[35m    "scripts": {[0m
[30;1m7 | [0m[35m        "test": "jest --ci",[0m
[30;1m8 | [0m[35m        "package-release": "npm version patch && git push origin master",[0m
[30;1m9 | [0m[35m        "package-publish": "npm publish"[0m
[30;1m10 | [0m[35m    },[0m
[30;1m11 | [0m[35m    "keywords": [[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m22[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/mj-mockup-generator-1tar/package/.github/workflows/nodejs.yml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mname: Node CI[0m
[30;1m2 | [0m[35m[0m
[30;1m3 | [0m[35mon: [push][0m
[30;1m4 | [0m[35m[0m

22 matches found.
