[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/vssal-angular-0.tar/package/lib/vssal-angular.js[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m538 | [0m[35m        }[0m
[30;1m539 | [0m[35m    };[0m
[30;1m540 | [0m[35m    ContextVssal.prototype._base64ToArrayBuffer = function(base64) {[0m
[30;1m541 | [0m[35m        var binary_string = window.atob(base64);[0m
[30;1m542 | [0m[35m        var len = binary_string.length;[0m
[30;1m543 | [0m[35m        var bytes = new Uint8Array(len);[0m
[30;1m544 | [0m[35m        for (var i = 0; i < len; i++) {[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/vssal-angular-0.tar/package/lib/vssal-angular.js[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m537 | [0m[35m            return decodeURIComponent(escape(this._decode(base64IdToken)));[0m
[30;1m538 | [0m[35m        }[0m
[30;1m539 | [0m[35m    };[0m
[30;1m540 | [0m[35m    ContextVssal.prototype._base64ToArrayBuffer = function(base64) {[0m
[30;1m541 | [0m[35m        var binary_string = window.atob(base64);[0m
[30;1m542 | [0m[35m        var len = binary_string.length;[0m
[30;1m543 | [0m[35m        var bytes = new Uint8Array(len);[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vssal-angular-0.tar/package/lib/vssal-angular.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m1098 | [0m[35m                    } else {[0m
[30;1m1099 | [0m[35m                        var stateNames = toState.name.split('.');[0m
[30;1m1100 | [0m[35m                        for (var i = 0, stateName = stateNames[0]; i < stateNames.length; i++) {[0m
[30;1m1101 | [0m[35m                            state = $injector.get('$state').get(stateName);[0m
[30;1m1102 | [0m[35m                            if (state) {[0m
[30;1m1103 | [0m[35m                                states.push(state);[0m
[30;1m1104 | [0m[35m                            }[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vssal-angular-0.tar/package/lib/vssal-angular.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m1098 | [0m[35m                    } else {[0m
[30;1m1099 | [0m[35m                        var stateNames = toState.name.split('.');[0m
[30;1m1100 | [0m[35m                        for (var i = 0, stateName = stateNames[0]; i < stateNames.length; i++) {[0m
[30;1m1101 | [0m[35m                            state = $injector.get('$state').get(stateName);[0m
[30;1m1102 | [0m[35m                            if (state) {[0m
[30;1m1103 | [0m[35m                                states.push(state);[0m
[30;1m1104 | [0m[35m                            }[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vssal-angular-0.tar/package/lib/vssal-angular.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m1093 | [0m[35m                        state = toState;[0m
[30;1m1094 | [0m[35m                        while (state) {[0m
[30;1m1095 | [0m[35m                            states.unshift(state);[0m
[30;1m1096 | [0m[35m                            state = $injector.get('$state').get(state.parent);[0m
[30;1m1097 | [0m[35m                        }[0m
[30;1m1098 | [0m[35m                    } else {[0m
[30;1m1099 | [0m[35m                        var stateNames = toState.name.split('.');[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vssal-angular-0.tar/package/lib/vssal-angular.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m1093 | [0m[35m                        state = toState;[0m
[30;1m1094 | [0m[35m                        while (state) {[0m
[30;1m1095 | [0m[35m                            states.unshift(state);[0m
[30;1m1096 | [0m[35m                            state = $injector.get('$state').get(state.parent);[0m
[30;1m1097 | [0m[35m                        }[0m
[30;1m1098 | [0m[35m                    } else {[0m
[30;1m1099 | [0m[35m                        var stateNames = toState.name.split('.');[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vssal-angular-0.tar/package/lib/vssal-angular.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m1056 | [0m[35m                        if (!_oauthData.isAuthenticated) {[0m
[30;1m1057 | [0m[35m[0m
[30;1m1058 | [0m[35m                            // id_token is expired or not present[0m
[30;1m1059 | [0m[35m                            var self = $injector.get('vssalAuthenticationService');[0m
[30;1m1060 | [0m[35m                            self.acquireToken().then(function(token) {[0m
[30;1m1061 | [0m[35m                                if (token && _oauthData.userName) {[0m
[30;1m1062 | [0m[35m                                    _oauthData.isAuthenticated = true;[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vssal-angular-0.tar/package/lib/vssal-angular.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m220 | [0m[35m[0m
[30;1m221 | [0m[35m    ContextVssal.prototype._getQueryString = function(field, url) {[0m
[30;1m222 | [0m[35m        var href = url ? url : window.location.href;[0m
[30;1m223 | [0m[35m        var reg = new RegExp('[?&]' + field + '=([^&#]*)', 'i');[0m
[30;1m224 | [0m[35m        var string = reg.exec(href);[0m
[30;1m225 | [0m[35m        return string ? string[1] : null;[0m
[30;1m226 | [0m[35m    };[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vssal-angular-0.tar/package/.npmignore[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m13 | [0m[35m# Office Temp Files[0m
[30;1m14 | [0m[35m~$*[0m
[30;1m15 | [0m[35m[0m
[30;1m16 | [0m[35m# vim Temp Files[0m
[30;1m17 | [0m[35m*~[0m
[30;1m18 | [0m[35m#Tests[0m
[30;1m19 | [0m[35mtests/[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vssal-angular-0.tar/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m107 | [0m[35m```js[0m
[30;1m108 | [0m[35mapp.controller('homeController', ['$scope', 'vssalAuthenticationService', 'vssalVisualStudioService'[0m
[30;1m109 | [0m[35mfunction ($scope, $location, vssalAuthenticationService, vssalVisualStudioService) { [0m
[30;1m110 | [0m[35m    //userInfo is defined at the $rootscope with vssalAngular module[0m
[30;1m111 | [0m[35m    $scope.testMessage = "";[0m
[30;1m112 | [0m[35m    $scope.init = function () {[0m
[30;1m113 | [0m[35m        if (vssalAuthenticationService.userInfo.isAuthenticated) {[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vssal-angular-0.tar/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m102 | [0m[35m</body>[0m
[30;1m103 | [0m[35m</html>[0m
[30;1m104 | [0m[35m```[0m
[30;1m105 | [0m[35m7- You have full control on how to trigger sign in, sign out and how to deal with errors:[0m
[30;1m106 | [0m[35m[0m
[30;1m107 | [0m[35m```js[0m
[30;1m108 | [0m[35mapp.controller('homeController', ['$scope', 'vssalAuthenticationService', 'vssalVisualStudioService'[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vssal-angular-0.tar/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m38 | [0m[35m```js[0m
[30;1m39 | [0m[35mvar app = angular.module('demoApp', ['ngRoute', 'vssalAngular']);[0m
[30;1m40 | [0m[35m```[0m
[30;1m41 | [0m[35m3- Initialize vssal with the Visual Studio Online app coordinates at app config time[0m
[30;1m42 | [0m[35m```js[0m
[30;1m43 | [0m[35mapp.config(['$routeProvider', '$httpProvider', 'vssalAuthenticationServiceProvider',[0m
[30;1m44 | [0m[35m    function($routeProvider, $httpProvider, vssalAuthenticationServiceProvider) {	    [0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vssal-angular-0.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m69 | [0m[35m    });[0m
[30;1m70 | [0m[35m[0m
[30;1m71 | [0m[35m```[0m
[30;1m72 | [0m[35m5- Any service invocation code you might have will remain unchanged. vssal's interceptor will automa[0m
[30;1m73 | [0m[35m[0m
[30;1m74 | [0m[35m***Optional***[0m
[30;1m75 | [0m[35m6- If you so choose, in addition (or substitution) to route level protection you can add explicit lo[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vssal-angular-0.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m38 | [0m[35m```js[0m
[30;1m39 | [0m[35mvar app = angular.module('demoApp', ['ngRoute', 'vssalAngular']);[0m
[30;1m40 | [0m[35m```[0m
[30;1m41 | [0m[35m3- Initialize vssal with the Visual Studio Online app coordinates at app config time[0m
[30;1m42 | [0m[35m```js[0m
[30;1m43 | [0m[35mapp.config(['$routeProvider', '$httpProvider', 'vssalAuthenticationServiceProvider',[0m
[30;1m44 | [0m[35m    function($routeProvider, $httpProvider, vssalAuthenticationServiceProvider) {	    [0m
[30;1m45 | [0m[35m		vssalAuthenticationServiceProvider.init([0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/vssal-angular-0.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m30 | [0m[35m  [0m
[30;1m31 | [0m[35m**Quick usage guide**[0m
[30;1m32 | [0m[35m[0m
[30;1m33 | [0m[35mBelow you can find a quick reference for the most common operations you need to perform to use vssal[0m
[30;1m34 | [0m[35m[0m
[30;1m35 | [0m[35m1- Include references to angular.js libraries, vssal-angular.js in your main app page.[0m
[30;1m36 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vssal-angular-0.tar/package/dist/vssal-angular.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vssal-angular-0.tar/package/dist/vssal-angular.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vssal-angular-0.tar/package/dist/vssal-angular.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vssal-angular-0.tar/package/dist/vssal-angular.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m20[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/vssal-angular-0.tar/package/dist/vssal-angular.js[0m
   Pattern: [32m\.(request|post|get)\([0m

20 matches found.
