[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m1[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/@okiba##math-1tar/package/package.json[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m12 | [0m[35m    "Vincent De Feo <vincent.defeo@caffeina.com> (http://ghzmdr.github.io/)"[0m
[30;1m13 | [0m[35m  ],[0m
[30;1m14 | [0m[35m  "license": "MIT",[0m
[30;1m15 | [0m[35m  "gitHead": "5e6ff5cd03d1bff7a7efc16f6e2e4cab76438f15"[0m
[30;1m16 | [0m[35m}[0m

1 matches found.
