[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/dist/api/core/Core.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m57 | [0m[35m     *[0m
[30;1m58 | [0m[35m     * @param callback Callback that will be invoked with the auth token[0m
[30;1m59 | [0m[35m     */[0m
[30;1m60 | [0m[35m    authToken(callback) {[0m
[30;1m61 | [0m[35m    }[0m
[30;1m62 | [0m[35m    /**[0m
[30;1m63 | [0m[35m     * The user's ID[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/920d62b8a75ca308e064b242[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m  | [0m[35m{[0m
[30;1m  | [0m[35m  "type": "service_account",[0m
[30;1m  | [0m[35m  "project_id": "insiris",[0m
[30;1m  | [0m[35m  "private_key_id": "df31a2c464daa7805639018241b3794b70f1c68b",[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/920d62b8a75ca308e064b242[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m1 | [0m[35m{[0m
[30;1m2 | [0m[35m  "type": "service_account",[0m
[30;1m3 | [0m[35m  "project_id": "insiris",[0m
[30;1m4 | [0m[35m  "private_key_id": "df31a2c464daa7805639018241b3794b70f1c68b",[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/dist/api/core/Users.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m58 | [0m[35m        this.webFcmToken = webFcmToken;[0m
[30;1m59 | [0m[35m        this.mobileFcmToken = mobileFcmToken;[0m
[30;1m60 | [0m[35m        this.password = password;[0m
[30;1m61 | [0m[35m        this.passwordConfirmation = passwordConfirmation;[0m
[30;1m62 | [0m[35m        this.dataKey = dataKey;[0m
[30;1m63 | [0m[35m        this.organisation = organisation;[0m
[30;1m64 | [0m[35m        this.scriptingCdnUrlPrefix = scriptingCdnUrlPrefix;[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/dist/api/core/Users.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m58 | [0m[35m        this.webFcmToken = webFcmToken;[0m
[30;1m59 | [0m[35m        this.mobileFcmToken = mobileFcmToken;[0m
[30;1m60 | [0m[35m        this.password = password;[0m
[30;1m61 | [0m[35m        this.passwordConfirmation = passwordConfirmation;[0m
[30;1m62 | [0m[35m        this.dataKey = dataKey;[0m
[30;1m63 | [0m[35m        this.organisation = organisation;[0m
[30;1m64 | [0m[35m        this.scriptingCdnUrlPrefix = scriptingCdnUrlPrefix;[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/dist/api/core/Users.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m57 | [0m[35m        this.profile = profile;[0m
[30;1m58 | [0m[35m        this.webFcmToken = webFcmToken;[0m
[30;1m59 | [0m[35m        this.mobileFcmToken = mobileFcmToken;[0m
[30;1m60 | [0m[35m        this.password = password;[0m
[30;1m61 | [0m[35m        this.passwordConfirmation = passwordConfirmation;[0m
[30;1m62 | [0m[35m        this.dataKey = dataKey;[0m
[30;1m63 | [0m[35m        this.organisation = organisation;[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/dist/api/core/Users.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m57 | [0m[35m        this.profile = profile;[0m
[30;1m58 | [0m[35m        this.webFcmToken = webFcmToken;[0m
[30;1m59 | [0m[35m        this.mobileFcmToken = mobileFcmToken;[0m
[30;1m60 | [0m[35m        this.password = password;[0m
[30;1m61 | [0m[35m        this.passwordConfirmation = passwordConfirmation;[0m
[30;1m62 | [0m[35m        this.dataKey = dataKey;[0m
[30;1m63 | [0m[35m        this.organisation = organisation;[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/dist/api/core/Users.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m43 | [0m[35m * @param response Response[0m
[30;1m44 | [0m[35m */[0m
[30;1m45 | [0m[35mclass User {[0m
[30;1m46 | [0m[35m    constructor(id, organisationId, profileId, name, email, language, timezone, settings, createdAt,[0m
[30;1m47 | [0m[35m        this.id = id;[0m
[30;1m48 | [0m[35m        this.organisationId = organisationId;[0m
[30;1m49 | [0m[35m        this.profileId = profileId;[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/dist/api/core/Users.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m43 | [0m[35m * @param response Response[0m
[30;1m44 | [0m[35m */[0m
[30;1m45 | [0m[35mclass User {[0m
[30;1m46 | [0m[35m    constructor(id, organisationId, profileId, name, email, language, timezone, settings, createdAt,[0m
[30;1m47 | [0m[35m        this.id = id;[0m
[30;1m48 | [0m[35m        this.organisationId = organisationId;[0m
[30;1m49 | [0m[35m        this.profileId = profileId;[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/src/api/core/Users.ts[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m63 | [0m[35m        public webFcmToken?: string,[0m
[30;1m64 | [0m[35m        public mobileFcmToken?: string,[0m
[30;1m65 | [0m[35m        public password?: string,[0m
[30;1m66 | [0m[35m        public passwordConfirmation?: string,[0m
[30;1m67 | [0m[35m        public dataKey?: string,[0m
[30;1m68 | [0m[35m        public organisation?: Organisation,[0m
[30;1m69 | [0m[35m        public scriptingCdnUrlPrefix?: string,[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/src/api/core/Users.ts[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m62 | [0m[35m        public profile?: Profile,[0m
[30;1m63 | [0m[35m        public webFcmToken?: string,[0m
[30;1m64 | [0m[35m        public mobileFcmToken?: string,[0m
[30;1m65 | [0m[35m        public password?: string,[0m
[30;1m66 | [0m[35m        public passwordConfirmation?: string,[0m
[30;1m67 | [0m[35m        public dataKey?: string,[0m
[30;1m68 | [0m[35m        public organisation?: Organisation,[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/dist/api/core/Core.d.ts[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m196 | [0m[35m *[0m
[30;1m197 | [0m[35m * @param authToken Current WorkEngine Auth Token[0m
[30;1m198 | [0m[35m */[0m
[30;1m199 | [0m[35mdeclare type AuthTokenCallback = (error: Error | any | null, authToken: string) => void;[0m
[30;1m200 | [0m[35m/**[0m
[30;1m201 | [0m[35m * Callback function invoked by WorkEngine with the current environment[0m
[30;1m202 | [0m[35m *[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/dist/api/core/Core.d.ts[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m196 | [0m[35m *[0m
[30;1m197 | [0m[35m * @param authToken Current WorkEngine Auth Token[0m
[30;1m198 | [0m[35m */[0m
[30;1m199 | [0m[35mdeclare type AuthTokenCallback = (error: Error | any | null, authToken: string) => void;[0m
[30;1m200 | [0m[35m/**[0m
[30;1m201 | [0m[35m * Callback function invoked by WorkEngine with the current environment[0m
[30;1m202 | [0m[35m *[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/dist/api/core/Core.d.ts[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m194 | [0m[35m/**[0m
[30;1m195 | [0m[35m * Callback function invoked by WorkEngine with the user's current Auth Token[0m
[30;1m196 | [0m[35m *[0m
[30;1m197 | [0m[35m * @param authToken Current WorkEngine Auth Token[0m
[30;1m198 | [0m[35m */[0m
[30;1m199 | [0m[35mdeclare type AuthTokenCallback = (error: Error | any | null, authToken: string) => void;[0m
[30;1m200 | [0m[35m/**[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/dist/api/core/Core.d.ts[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m40 | [0m[35m     *[0m
[30;1m41 | [0m[35m     * @param callback Callback that will be invoked with the auth token[0m
[30;1m42 | [0m[35m     */[0m
[30;1m43 | [0m[35m    authToken(callback: AuthTokenCallback): void;[0m
[30;1m44 | [0m[35m    /**[0m
[30;1m45 | [0m[35m     * The user's ID[0m
[30;1m46 | [0m[35m     *[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/dist/api/core/Core.d.ts[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m40 | [0m[35m     *[0m
[30;1m41 | [0m[35m     * @param callback Callback that will be invoked with the auth token[0m
[30;1m42 | [0m[35m     */[0m
[30;1m43 | [0m[35m    authToken(callback: AuthTokenCallback): void;[0m
[30;1m44 | [0m[35m    /**[0m
[30;1m45 | [0m[35m     * The user's ID[0m
[30;1m46 | [0m[35m     *[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/dist/api/core/Core.d.ts[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m30 | [0m[35m     *[0m
[30;1m31 | [0m[35m     * *Deprecated* - use the callback authToken method below[0m
[30;1m32 | [0m[35m     */[0m
[30;1m33 | [0m[35m    "authToken[Deprecated]": string;[0m
[30;1m34 | [0m[35m    /**[0m
[30;1m35 | [0m[35m     * The user's current WorkEngine Auth Token[0m
[30;1m36 | [0m[35m     *[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/dist/api/core/Core.d.ts[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m28 | [0m[35m     *[0m
[30;1m29 | [0m[35m     * @remarks[0m
[30;1m30 | [0m[35m     *[0m
[30;1m31 | [0m[35m     * *Deprecated* - use the callback authToken method below[0m
[30;1m32 | [0m[35m     */[0m
[30;1m33 | [0m[35m    "authToken[Deprecated]": string;[0m
[30;1m34 | [0m[35m    /**[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/dist/api/core/Core.d.ts[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m24 | [0m[35m     *[0m
[30;1m25 | [0m[35m     * @web[0m
[30;1m26 | [0m[35m     *[0m
[30;1m27 | [0m[35m     * @deprecated This will be removed - using [[authToken]] instead which provides a callback[0m
[30;1m28 | [0m[35m     *[0m
[30;1m29 | [0m[35m     * @remarks[0m
[30;1m30 | [0m[35m     *[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/src/api/core/Core.ts[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m242 | [0m[35m *[0m
[30;1m243 | [0m[35m * @param authToken Current WorkEngine Auth Token[0m
[30;1m244 | [0m[35m */[0m
[30;1m245 | [0m[35mtype AuthTokenCallback = (error: Error | any | null, authToken: string) => void;[0m
[30;1m246 | [0m[35m[0m
[30;1m247 | [0m[35m/**[0m
[30;1m248 | [0m[35m * Callback function invoked by WorkEngine with the current environment[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/src/api/core/Core.ts[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m242 | [0m[35m *[0m
[30;1m243 | [0m[35m * @param authToken Current WorkEngine Auth Token[0m
[30;1m244 | [0m[35m */[0m
[30;1m245 | [0m[35mtype AuthTokenCallback = (error: Error | any | null, authToken: string) => void;[0m
[30;1m246 | [0m[35m[0m
[30;1m247 | [0m[35m/**[0m
[30;1m248 | [0m[35m * Callback function invoked by WorkEngine with the current environment[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/src/api/core/Core.ts[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m240 | [0m[35m/**[0m
[30;1m241 | [0m[35m * Callback function invoked by WorkEngine with the user's current Auth Token[0m
[30;1m242 | [0m[35m *[0m
[30;1m243 | [0m[35m * @param authToken Current WorkEngine Auth Token[0m
[30;1m244 | [0m[35m */[0m
[30;1m245 | [0m[35mtype AuthTokenCallback = (error: Error | any | null, authToken: string) => void;[0m
[30;1m246 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/src/api/core/Core.ts[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m46 | [0m[35m     *[0m
[30;1m47 | [0m[35m     * @param callback Callback that will be invoked with the auth token[0m
[30;1m48 | [0m[35m     */[0m
[30;1m49 | [0m[35m    authToken(callback: AuthTokenCallback) {[0m
[30;1m50 | [0m[35m    }[0m
[30;1m51 | [0m[35m[0m
[30;1m52 | [0m[35m    /**[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/src/api/core/Core.ts[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m46 | [0m[35m     *[0m
[30;1m47 | [0m[35m     * @param callback Callback that will be invoked with the auth token[0m
[30;1m48 | [0m[35m     */[0m
[30;1m49 | [0m[35m    authToken(callback: AuthTokenCallback) {[0m
[30;1m50 | [0m[35m    }[0m
[30;1m51 | [0m[35m[0m
[30;1m52 | [0m[35m    /**[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/src/api/core/Core.ts[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m35 | [0m[35m     *[0m
[30;1m36 | [0m[35m     * *Deprecated* - use the callback authToken method below[0m
[30;1m37 | [0m[35m     */[0m
[30;1m38 | [0m[35m    "authToken[Deprecated]": string;[0m
[30;1m39 | [0m[35m[0m
[30;1m40 | [0m[35m    /**[0m
[30;1m41 | [0m[35m     * The user's current WorkEngine Auth Token[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/src/api/core/Core.ts[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m33 | [0m[35m     *[0m
[30;1m34 | [0m[35m     * @remarks[0m
[30;1m35 | [0m[35m     *[0m
[30;1m36 | [0m[35m     * *Deprecated* - use the callback authToken method below[0m
[30;1m37 | [0m[35m     */[0m
[30;1m38 | [0m[35m    "authToken[Deprecated]": string;[0m
[30;1m39 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/src/api/core/Core.ts[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m29 | [0m[35m     *[0m
[30;1m30 | [0m[35m     * @web[0m
[30;1m31 | [0m[35m     *[0m
[30;1m32 | [0m[35m     * @deprecated This will be removed - using [[authToken]] instead which provides a callback[0m
[30;1m33 | [0m[35m     *[0m
[30;1m34 | [0m[35m     * @remarks[0m
[30;1m35 | [0m[35m     *[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/dist/api/core/Users.d.ts[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/dist/api/core/Users.d.ts[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/dist/api/core/Users.d.ts[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m55 | [0m[35m    webFcmToken?: string | undefined;[0m
[30;1m56 | [0m[35m    mobileFcmToken?: string | undefined;[0m
[30;1m57 | [0m[35m    password?: string | undefined;[0m
[30;1m58 | [0m[35m    passwordConfirmation?: string | undefined;[0m
[30;1m59 | [0m[35m    dataKey?: string | undefined;[0m
[30;1m60 | [0m[35m    organisation?: Organisation | undefined;[0m
[30;1m61 | [0m[35m    scriptingCdnUrlPrefix?: string | undefined;[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/dist/api/core/Users.d.ts[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m54 | [0m[35m    profile?: Profile | undefined;[0m
[30;1m55 | [0m[35m    webFcmToken?: string | undefined;[0m
[30;1m56 | [0m[35m    mobileFcmToken?: string | undefined;[0m
[30;1m57 | [0m[35m    password?: string | undefined;[0m
[30;1m58 | [0m[35m    passwordConfirmation?: string | undefined;[0m
[30;1m59 | [0m[35m    dataKey?: string | undefined;[0m
[30;1m60 | [0m[35m    organisation?: Organisation | undefined;[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/bitbucket-pipelines.yml[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m9 | [0m[35m            - npm install[0m
[30;1m10 | [0m[35m            - npm run docs[0m
[30;1m11 | [0m[35m            - echo DEPLOY TO CLOUD STORAGE[0m
[30;1m12 | [0m[35m            - echo $GCLOUD_KUBERNETES_INSIRIS_TEST | base64 --decode > bitbucket_gcloud_service_acco[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/dist/api/api.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m1 | [0m[35m"use strict";[0m
[30;1m2 | [0m[35mObject.defineProperty(exports, "__esModule", { value: true });[0m
[30;1m3 | [0m[35mexports.environment = exports.logger = exports.async = exports.require = exports.apis = exports.scri[0m
[30;1m4 | [0m[35m/**[0m
[30;1m5 | [0m[35m * This is the root Api interface to which Scripts can invoke WorkEngine Scripting functions.[0m
[30;1m6 | [0m[35m */[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/package/920d62b8a75ca308e064b242[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m1 | [0m[35m{[0m
[30;1m2 | [0m[35m  "type": "service_account",[0m
[30;1m3 | [0m[35m  "project_id": "insiris",[0m
[30;1m4 | [0m[35m  "private_key_id": "df31a2c464daa7805639018241b3794b70f1c68b",[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/api/core/questions/Questions.d.ts[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m505 | [0m[35m     */[0m
[30;1m506 | [0m[35m    guid: string;[0m
[30;1m507 | [0m[35m}[0m
[30;1m508 | [0m[35mexport interface Sort {[0m
[30;1m509 | [0m[35m    /**[0m
[30;1m510 | [0m[35m     * Always pass null[0m
[30;1m511 | [0m[35m     */[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/api/core/design/ScriptMemberships.d.ts[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m67 | [0m[35m     */[0m
[30;1m68 | [0m[35m    all(scriptableId: number, scriptableType: string, callback: ApiCallback<ScriptMembership[]>): vo[0m
[30;1m69 | [0m[35m}[0m
[30;1m70 | [0m[35mexport interface Script {[0m
[30;1m71 | [0m[35m    scriptMemberships: ScriptMembership[];[0m
[30;1m72 | [0m[35m    id?: number;[0m
[30;1m73 | [0m[35m    path?: string;[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m43 | [0m[35mg JavaScriptCore.  The version of ECMA bundled with JavaScriptCore is dependent upon the OS version.[0m
[30;1m44 | [0m[35m| Android  | WorkEngine Scripting runs using Rhino.  Rhino has support for ES versions up to ESNEXT.[0m
[30;1m45 | [0m[35m[0m
[30;1m46 | [0m[35mBecause of the difference between platforms, we recommend you code to a standard of *ES6/ES2015* to [0m
[30;1m47 | [0m[35m[0m
[30;1m48 | [0m[35m### Scripting Contexts ###[0m
[30;1m49 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m41 | [0m[35muntime. The version of ECMA bundled with the browser is dependent upon the browser.                 [0m
[30;1m42 | [0m[35m| Triggers | Triggers is our WorkEngine 'server-side' environment which runs using the NodeJS runtim[0m
[30;1m43 | [0m[35m| iOS      | WorkEngine Scripting runs using JavaScriptCore.  The version of ECMA bundled with JavaS[0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m31 | [0m[35m 0.953125q-0.765625 0.34375 -1.734375 0.34375q-1.625 0 -2.46875 -0.671875q-0.84375 -0.671875 -1.0781[0m
[30;1m32 | [0m[35m[0m
[30;1m33 | [0m[35mYou write your scripts in **Javascript** and add them to the appropriate place in WorkEngine using t[0m
[30;1m34 | [0m[35m[0m
[30;1m35 | [0m[35m### Scripting Platforms ###[0m
[30;1m36 | [0m[35m[0m
[30;1m37 | [0m[35mOn each platform, your scripts will execute in a Javascript runtime that provides language features [0m
[30;1m38 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m40[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m16 | [0m[35mThis documentation is broken into two main sections:[0m
[30;1m17 | [0m[35m[0m
[30;1m18 | [0m[35m* The WorkEngine Scripting API, the entrypoint is at [[Api]][0m
[30;1m19 | [0m[35m* Information on the different Lifecycles - which can be accessed at the right hand navigation[0m
[30;1m20 | [0m[35m[0m
[30;1m21 | [0m[35m# Scripting Server #[0m
[30;1m22 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m41[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m15 | [0m[35m[0m
[30;1m16 | [0m[35mThis documentation is broken into two main sections:[0m
[30;1m17 | [0m[35m[0m
[30;1m18 | [0m[35m* The WorkEngine Scripting API, the entrypoint is at [[Api]][0m
[30;1m19 | [0m[35m* Information on the different Lifecycles - which can be accessed at the right hand navigation[0m
[30;1m20 | [0m[35m[0m
[30;1m21 | [0m[35m# Scripting Server #[0m

[31m--[ [0m[34mMatch #[0m[33m42[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m82 | [0m[35m[0m
[30;1m83 | [0m[35m#### How to write a Script ####[0m
[30;1m84 | [0m[35m[0m
[30;1m85 | [0m[35mWriting a script is really simple.  Anything you want exposed publicly you must assign to `module.ex[0m
[30;1m86 | [0m[35m[0m
[30;1m87 | [0m[35m    module.exports = {[0m
[30;1m88 | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m43[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m80 | [0m[35m[0m
[30;1m81 | [0m[35mSee the lifecycles section for a definition of these functions.[0m
[30;1m82 | [0m[35m[0m
[30;1m83 | [0m[35m#### How to write a Script ####[0m
[30;1m84 | [0m[35m[0m
[30;1m85 | [0m[35mWriting a script is really simple.  Anything you want exposed publicly you must assign to `module.ex[0m
[30;1m86 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m44[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m65 | [0m[35mat's why every script has access to context variables:[0m
[30;1m66 | [0m[35m[0m
[30;1m67 | [0m[35m* [[api]] [0m
[30;1m68 | [0m[35m* [[scripts]][0m
[30;1m69 | [0m[35m* [[apis]][0m
[30;1m70 | [0m[35m[0m
[30;1m71 | [0m[35mthese appear to each Script as 'global' variables, although in reality, they are scoped to the curre[0m
[30;1m72 | [0m[35m[0m
[30;1m73 | [0m[35m#### Script Lifecycle Hooks ####[0m
[30;1m74 | [0m[35m[0m
[30;1m75 | [0m[35mA Script Context has a lifecycle managed by WorkEngine.  WorkEngine offers lifecycle hooks that prov[0m
[30;1m76 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m45[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m70 | [0m[35m[0m
[30;1m71 | [0m[35mthese appear to each Script as 'global' variables, although in reality, they are scoped to the curre[0m
[30;1m72 | [0m[35m[0m
[30;1m73 | [0m[35m#### Script Lifecycle Hooks ####[0m
[30;1m74 | [0m[35m[0m
[30;1m75 | [0m[35mA Script Context has a lifecycle managed by WorkEngine.  WorkEngine offers lifecycle hooks that prov[0m
[30;1m76 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m46[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m68 | [0m[35m* [[scripts]][0m
[30;1m69 | [0m[35m* [[apis]][0m
[30;1m70 | [0m[35m[0m
[30;1m71 | [0m[35mthese appear to each Script as 'global' variables, although in reality, they are scoped to the curre[0m
[30;1m72 | [0m[35m[0m
[30;1m73 | [0m[35m#### Script Lifecycle Hooks ####[0m
[30;1m74 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m47[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m62 | [0m[35m[0m
[30;1m63 | [0m[35m#### Script Context Variables ####[0m
[30;1m64 | [0m[35m[0m
[30;1m65 | [0m[35mA WorkEngine Script wouldn't be much use if it couldn't invoke the WorkEngine API, talk to other Scr[0m
[30;1m66 | [0m[35m[0m
[30;1m67 | [0m[35m* [[api]] [0m
[30;1m68 | [0m[35m* [[scripts]][0m

[31m--[ [0m[34mMatch #[0m[33m48[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m62 | [0m[35m[0m
[30;1m63 | [0m[35m#### Script Context Variables ####[0m
[30;1m64 | [0m[35m[0m
[30;1m65 | [0m[35mA WorkEngine Script wouldn't be much use if it couldn't invoke the WorkEngine API, talk to other Scr[0m
[30;1m66 | [0m[35m[0m
[30;1m67 | [0m[35m* [[api]] [0m
[30;1m68 | [0m[35m* [[scripts]][0m

[31m--[ [0m[34mMatch #[0m[33m49[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m60 | [0m[35m[0m
[30;1m61 | [0m[35mA Script is made up of a series of functions, using regular Javascript.  Your functions can be whate[0m
[30;1m62 | [0m[35m[0m
[30;1m63 | [0m[35m#### Script Context Variables ####[0m
[30;1m64 | [0m[35m[0m
[30;1m65 | [0m[35mA WorkEngine Script wouldn't be much use if it couldn't invoke the WorkEngine API, talk to other Scr[0m
[30;1m66 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m50[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m58 | [0m[35m[0m
[30;1m59 | [0m[35m### Scripts ###[0m
[30;1m60 | [0m[35m[0m
[30;1m61 | [0m[35mA Script is made up of a series of functions, using regular Javascript.  Your functions can be whate[0m
[30;1m62 | [0m[35m[0m
[30;1m63 | [0m[35m#### Script Context Variables ####[0m
[30;1m64 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m51[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/api/core/questions/Questions.ts[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m553 | [0m[35m    guid: string;[0m
[30;1m554 | [0m[35m}[0m
[30;1m555 | [0m[35m[0m
[30;1m556 | [0m[35mexport interface Sort {[0m
[30;1m557 | [0m[35m    /**[0m
[30;1m558 | [0m[35m     * Always pass null[0m
[30;1m559 | [0m[35m     */[0m

[31m--[ [0m[34mMatch #[0m[33m52[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/api/core/design/Controls.d.ts[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m69 | [0m[35m     */[0m
[30;1m70 | [0m[35m    list(formId: number, pageId: number, cardId: number, page: number, callback: ApiCallback<DomainP[0m
[30;1m71 | [0m[35m}[0m
[30;1m72 | [0m[35mexport interface Control {[0m
[30;1m73 | [0m[35m    id?: number;[0m
[30;1m74 | [0m[35m    cardId?: number;[0m
[30;1m75 | [0m[35m    fieldId?: number;[0m

[31m--[ [0m[34mMatch #[0m[33m53[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/api/core/design/Cards.d.ts[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1 | [0m[35mimport { ApiCallback, DomainPaginationResponse } from "../../api";[0m
[30;1m2 | [0m[35mimport { Control } from "./Controls";[0m
[30;1m3 | [0m[35m/**[0m
[30;1m4 | [0m[35m * Manage Cards[0m
[30;1m5 | [0m[35m */[0m

[31m--[ [0m[34mMatch #[0m[33m54[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/api/core/design/ScriptMemberships.ts[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m82 | [0m[35m[0m
[30;1m83 | [0m[35m}[0m
[30;1m84 | [0m[35m[0m
[30;1m85 | [0m[35mexport interface Script {[0m
[30;1m86 | [0m[35m    scriptMemberships: ScriptMembership[];[0m
[30;1m87 | [0m[35m    id?: number,[0m
[30;1m88 | [0m[35m    path?: string,[0m

[31m--[ [0m[34mMatch #[0m[33m55[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/api/core/design/Controls.ts[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m80 | [0m[35m    }[0m
[30;1m81 | [0m[35m}[0m
[30;1m82 | [0m[35m[0m
[30;1m83 | [0m[35mexport interface Control {[0m
[30;1m84 | [0m[35m    id?: number;[0m
[30;1m85 | [0m[35m    cardId?: number;[0m
[30;1m86 | [0m[35m    fieldId?: number;[0m

[31m--[ [0m[34mMatch #[0m[33m56[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/scripts-server/scripts-server.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m45 | [0m[35m    }[0m
[30;1m46 | [0m[35m})[0m
[30;1m47 | [0m[35m[0m
[30;1m48 | [0m[35mapp.get('/scripts/*', (req: Request, res: Response) => {[0m
[30;1m49 | [0m[35m    handleScriptFileRequest(req, res, scriptsPath);[0m
[30;1m50 | [0m[35m})[0m
[30;1m51 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m57[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/scripts-server/scripts-server.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m36 | [0m[35m    res.send(scriptFiles);[0m
[30;1m37 | [0m[35m}[0m
[30;1m38 | [0m[35m[0m
[30;1m39 | [0m[35mapp.get('/scripts/:organisation/*', (req: Request, res: Response) => {[0m
[30;1m40 | [0m[35m    const organisation = req.params["organisation"];[0m
[30;1m41 | [0m[35m    if (scriptsPath.endsWith(organisation)) {[0m
[30;1m42 | [0m[35m        handleScriptFileRequest(req, res, scriptsPath);[0m

[31m--[ [0m[34mMatch #[0m[33m58[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/scripts-server/scripts-server.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m20 | [0m[35m    }[0m
[30;1m21 | [0m[35m});[0m
[30;1m22 | [0m[35m[0m
[30;1m23 | [0m[35mapp.get('/scripts/index.json', (req: Request, res: Response) => {[0m
[30;1m24 | [0m[35m    handleIndexRequest(req, res, scriptsPath)[0m
[30;1m25 | [0m[35m});[0m
[30;1m26 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m59[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/scripts-server/scripts-server.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m11 | [0m[35m[0m
[30;1m12 | [0m[35mapp.use(cors());[0m
[30;1m13 | [0m[35m[0m
[30;1m14 | [0m[35mapp.get('/scripts/:organisation/index.json', (req: Request, res: Response) => {[0m
[30;1m15 | [0m[35m    const organisation = req.params["organisation"];[0m
[30;1m16 | [0m[35m    if (scriptsPath.endsWith(organisation)) {[0m
[30;1m17 | [0m[35m        handleIndexRequest(req, res, scriptsPath)[0m

[31m--[ [0m[34mMatch #[0m[33m60[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/package.json[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m10 | [0m[35m  "scripts": {[0m
[30;1m11 | [0m[35m    "tsc": "tsc",[0m
[30;1m12 | [0m[35m    "docs": "typedoc --custom-tags-config typedoc-tags-config.json src",[0m
[30;1m13 | [0m[35m    "ss": "tsc && node dist/scripts-server/scripts-server.js"[0m
[30;1m14 | [0m[35m  },[0m
[30;1m15 | [0m[35m  "repository": {[0m
[30;1m16 | [0m[35m    "type": "git",[0m

[31m--[ [0m[34mMatch #[0m[33m61[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/tsconfig.json[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m44 | [0m[35mn-absolute module names. */[0m
[30;1m45 | [0m[35m    // "paths": {},                           /* A series of entries which re-map imports to lookup [0m
[30;1m46 | [0m[35m    // "rootDirs": [],                        /* List of root folders whose combined content represe[0m
[30;1m47 | [0m[35m    // "typeRoots": [],                       /* List of folders to include type definitions from. *[0m
[30;1m48 | [0m[35m    // "types": [],                           /* Type declaration files to be included in compilatio[0m

[31m--[ [0m[34mMatch #[0m[33m62[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/tsconfig.json[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m13 | [0m[35mfile. */[0m
[30;1m14 | [0m[35m    // "outFile": "./",                       /* Concatenate and emit output to single file. */[0m
[30;1m15 | [0m[35m    "outDir": "./dist",                        /* Redirect output structure to the directory. */[0m
[30;1m16 | [0m[35m    // "rootDir": "./",                       /* Specify the root directory of input files. Use to c[0m
[30;1m17 | [0m[35m    // "composite": true,                     /* Enable project compilation */[0m
[30;1m18 | [0m[35m    // "incremental": true,                   /* Enable incremental compilation */[0m

[31m--[ [0m[34mMatch #[0m[33m63[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/.github/workflows/release-and-deploy-to-npm.yml[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m36 | [0m[35m        run: npm version ${{ env.RELEASE_VERSION }} --git-tag-version=false[0m
[30;1m37 | [0m[35m[0m
[30;1m38 | [0m[35m        # Change the built on date before we build[0m
[30;1m39 | [0m[35m      - name: Update Docs version[0m
[30;1m40 | [0m[35m        run: sed -i -e "s/DOC_NAME/WorkEngine Scripting Docs - Built on $(date)/g" ./typedoc.json[0m
[30;1m41 | [0m[35m[0m
[30;1m42 | [0m[35m      - name: Install dependencies and generate docs[0m

[31m--[ [0m[34mMatch #[0m[33m64[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/.github/workflows/release-and-deploy-to-npm.yml[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m32 | [0m[35m      - name: Set Release Version[0m
[30;1m33 | [0m[35m        run: echo "RELEASE_VERSION=$(echo "${{ github.event.release.tag_name }}" | cut -c 2-)" >> $G[0m
[30;1m34 | [0m[35m[0m
[30;1m35 | [0m[35m      - name: Update NPM Version for release[0m
[30;1m36 | [0m[35m        run: npm version ${{ env.RELEASE_VERSION }} --git-tag-version=false[0m
[30;1m37 | [0m[35m[0m
[30;1m38 | [0m[35m        # Change the built on date before we build[0m

[31m--[ [0m[34mMatch #[0m[33m65[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/.github/workflows/release-and-deploy-to-npm.yml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m53 | [0m[35m          export_default_credentials: true[0m
[30;1m54 | [0m[35m[0m
[30;1m55 | [0m[35m      - name: Deploy scripting docs files to GCS bucket[0m
[30;1m56 | [0m[35m        run: gsutil -m cp -r docs/** gs://scripting-docs.workengine.insiris.com[0m
[30;1m57 | [0m[35m[0m
[30;1m58 | [0m[35m      - name: Publish to NPM[0m
[30;1m59 | [0m[35m        uses: JS-DevTools/npm-publish@v1[0m

[31m--[ [0m[34mMatch #[0m[33m66[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/.github/workflows/release-and-deploy-to-npm.yml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m37 | [0m[35m[0m
[30;1m38 | [0m[35m        # Change the built on date before we build[0m
[30;1m39 | [0m[35m      - name: Update Docs version[0m
[30;1m40 | [0m[35m        run: sed -i -e "s/DOC_NAME/WorkEngine Scripting Docs - Built on $(date)/g" ./typedoc.json[0m
[30;1m41 | [0m[35m[0m
[30;1m42 | [0m[35m      - name: Install dependencies and generate docs[0m
[30;1m43 | [0m[35m        run: |[0m

[31m--[ [0m[34mMatch #[0m[33m67[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/.github/workflows/release-and-deploy-to-npm.yml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m30 | [0m[35m        uses: actions/setup-node@v3.4.1[0m
[30;1m31 | [0m[35m[0m
[30;1m32 | [0m[35m      - name: Set Release Version[0m
[30;1m33 | [0m[35m        run: echo "RELEASE_VERSION=$(echo "${{ github.event.release.tag_name }}" | cut -c 2-)" >> $G[0m
[30;1m34 | [0m[35m[0m
[30;1m35 | [0m[35m      - name: Update NPM Version for release[0m
[30;1m36 | [0m[35m        run: npm version ${{ env.RELEASE_VERSION }} --git-tag-version=false[0m

[31m--[ [0m[34mMatch #[0m[33m68[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/deploy.sh[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m13 | [0m[35mgcloud auth activate-service-account --key-file $1 --project insiris-test[0m
[30;1m14 | [0m[35m[0m
[30;1m15 | [0m[35m#Build our command as a string[0m
[30;1m16 | [0m[35mGSUTIL_COMMAND="gsutil -m cp -r docs/** gs://scripting.docs.insiris.com"[0m
[30;1m17 | [0m[35m[0m
[30;1m18 | [0m[35m#Execute the string as a command[0m
[30;1m19 | [0m[35meval $GSUTIL_COMMAND[0m

[31m--[ [0m[34mMatch #[0m[33m69[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/deploy.sh[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m7 | [0m[35m[0m
[30;1m8 | [0m[35m# Download and install google cloud sdk[0m
[30;1m9 | [0m[35mcurl -o ./google-cloud-sdk.tar.gz -L https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/goog[0m
[30;1m10 | [0m[35m&& tar -xvf ./google-cloud-sdk.tar.gz && ./google-cloud-sdk/install.sh -q && source ./google-cloud-s[0m
[30;1m11 | [0m[35m[0m
[30;1m12 | [0m[35m# Authenticate with gcloud[0m
[30;1m13 | [0m[35mgcloud auth activate-service-account --key-file $1 --project insiris-test[0m

[31m--[ [0m[34mMatch #[0m[33m70[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/deploy.sh[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m5 | [0m[35msed -i -e "s/DOC_NAME/WorkEngine Scripting Docs - Built on $(date)/g" ./typedoc.json[0m
[30;1m6 | [0m[35mnpm run docs[0m
[30;1m7 | [0m[35m[0m
[30;1m8 | [0m[35m# Download and install google cloud sdk[0m
[30;1m9 | [0m[35mcurl -o ./google-cloud-sdk.tar.gz -L https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/goog[0m
[30;1m10 | [0m[35m&& tar -xvf ./google-cloud-sdk.tar.gz && ./google-cloud-sdk/install.sh -q && source ./google-cloud-s[0m
[30;1m11 | [0m[35m[0m
[30;1m12 | [0m[35m# Authenticate with gcloud[0m

[31m--[ [0m[34mMatch #[0m[33m71[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/deploy.sh[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35m#!/bin/bash[0m
[30;1m2 | [0m[35mset -e[0m
[30;1m3 | [0m[35mset -x #echo on[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35msed -i -e "s/DOC_NAME/WorkEngine Scripting Docs - Built on $(date)/g" ./typedoc.json[0m
[30;1m6 | [0m[35mnpm run docs[0m
[30;1m7 | [0m[35m[0m
[30;1m8 | [0m[35m# Download and install google cloud sdk[0m

[31m--[ [0m[34mMatch #[0m[33m72[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/scripts-server/scripts-server.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m38 | [0m[35m        handleScriptFileRequest(req, res, `${scriptsPath}/${organisation}`);[0m
[30;1m39 | [0m[35m    }[0m
[30;1m40 | [0m[35m});[0m
[30;1m41 | [0m[35mapp.get('/scripts/*', (req, res) => {[0m
[30;1m42 | [0m[35m    handleScriptFileRequest(req, res, scriptsPath);[0m
[30;1m43 | [0m[35m});[0m
[30;1m44 | [0m[35mfunction handleScriptFileRequest(req, res, scriptsPath) {[0m

[31m--[ [0m[34mMatch #[0m[33m73[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/scripts-server/scripts-server.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m29 | [0m[35m        console.warn("No script files found!");[0m
[30;1m30 | [0m[35m    res.send(scriptFiles);[0m
[30;1m31 | [0m[35m}[0m
[30;1m32 | [0m[35mapp.get('/scripts/:organisation/*', (req, res) => {[0m
[30;1m33 | [0m[35m    const organisation = req.params["organisation"];[0m
[30;1m34 | [0m[35m    if (scriptsPath.endsWith(organisation)) {[0m
[30;1m35 | [0m[35m        handleScriptFileRequest(req, res, scriptsPath);[0m

[31m--[ [0m[34mMatch #[0m[33m74[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/scripts-server/scripts-server.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m17 | [0m[35m        handleIndexRequest(req, res, `${scriptsPath}/${organisation}`);[0m
[30;1m18 | [0m[35m    }[0m
[30;1m19 | [0m[35m});[0m
[30;1m20 | [0m[35mapp.get('/scripts/index.json', (req, res) => {[0m
[30;1m21 | [0m[35m    handleIndexRequest(req, res, scriptsPath);[0m
[30;1m22 | [0m[35m});[0m
[30;1m23 | [0m[35mfunction handleIndexRequest(req, res, scriptsPath) {[0m

[31m--[ [0m[34mMatch #[0m[33m75[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/scripts-server/scripts-server.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m8 | [0m[35mconst cors = require('cors');[0m
[30;1m9 | [0m[35mconst scriptsPath = process.argv[2];[0m
[30;1m10 | [0m[35mapp.use(cors());[0m
[30;1m11 | [0m[35mapp.get('/scripts/:organisation/index.json', (req, res) => {[0m
[30;1m12 | [0m[35m    const organisation = req.params["organisation"];[0m
[30;1m13 | [0m[35m    if (scriptsPath.endsWith(organisation)) {[0m
[30;1m14 | [0m[35m        handleIndexRequest(req, res, scriptsPath);[0m

[31m--[ [0m[34mMatch #[0m[33m76[0m[34m of [0m[33m76[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/bitbucket-pipelines.yml[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m9 | [0m[35m            - npm install[0m
[30;1m10 | [0m[35m            - npm run docs[0m
[30;1m11 | [0m[35m            - echo DEPLOY TO CLOUD STORAGE[0m
[30;1m12 | [0m[35m            - echo $GCLOUD_KUBERNETES_INSIRIS_TEST | base64 --decode > bitbucket_gcloud_service_acco[0m

76 matches found.
