[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/dist/getThumbnail.js[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m138 | [0m[35m            const _blob = base64toBlob(dataURL);[0m
[30;1m139 | [0m[35m            resolve(_blob);[0m
[30;1m140 | [0m[35m        }[0m
[30;1m141 | [0m[35m        else if (type === 'base64') {[0m
[30;1m142 | [0m[35m            resolve(dataURL);[0m
[30;1m143 | [0m[35m        }[0m
[30;1m144 | [0m[35m    });[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/dist/getThumbnail.js[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m102 | [0m[35m * @return {*}[0m
[30;1m103 | [0m[35m */[0m
[30;1m104 | [0m[35mconst base64toBlob = (base64) => {[0m
[30;1m105 | [0m[35m    let _src = base64; // 拼接最终的base64[0m
[30;1m106 | [0m[35m    let arr = _src.split(",");[0m
[30;1m107 | [0m[35m    let array = arr[0].match(/:(.*?);/);[0m
[30;1m108 | [0m[35m    let mime = (array && array.length > 1 ? array[1] : "image/png") || "image/png";[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/dist/getThumbnail.js[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m101 | [0m[35m * @param {string} type image/png[0m
[30;1m102 | [0m[35m * @return {*}[0m
[30;1m103 | [0m[35m */[0m
[30;1m104 | [0m[35mconst base64toBlob = (base64) => {[0m
[30;1m105 | [0m[35m    let _src = base64; // 拼接最终的base64[0m
[30;1m106 | [0m[35m    let arr = _src.split(",");[0m
[30;1m107 | [0m[35m    let array = arr[0].match(/:(.*?);/);[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m45 | [0m[35m  url: string; // 图片链接url[0m
[30;1m46 | [0m[35m  width?: number; // 传入作为返回缩略图的宽[0m
[30;1m47 | [0m[35m  height?: number; // 传入作为返回缩略图的高[0m
[30;1m48 | [0m[35m  type?: string;  // blob || base64; 默认不传返回blob[0m
[30;1m49 | [0m[35m  rate?: number; // 缩放比率；默认0.5[0m
[30;1m50 | [0m[35m[0m
[30;1m51 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m37 | [0m[35m  target: HTMLImageElement; // img dom对象[0m
[30;1m38 | [0m[35m  width?: number; // 传入作为返回缩略图的宽[0m
[30;1m39 | [0m[35m  height?: number; // 传入作为返回缩略图的高[0m
[30;1m40 | [0m[35m  type?: string; // blob || base64; 默认不传返回blob[0m
[30;1m41 | [0m[35m  rate?: number; // 缩放比率；默认0.5[0m
[30;1m42 | [0m[35m[0m
[30;1m43 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m25 | [0m[35m[0m
[30;1m26 | [0m[35m[0m
[30;1m27 | [0m[35m  const _blob = await getThumbnail({ target: _dom, rate: 0.8 });[0m
[30;1m28 | [0m[35m  const _blob2 = await urlToBlob({url:"https://xxx.xxx.xxx.jpg", type: "base64", rate: 0.8});[0m
[30;1m29 | [0m[35m  const _blob3 = await getVideoSnap({ target: _dom, rate: 0.8 });[0m
[30;1m30 | [0m[35m};[0m
[30;1m31 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/example/getThumbnail.ts[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m149 | [0m[35m    if (type === 'blob' || !type) {[0m
[30;1m150 | [0m[35m      const _blob = base64toBlob(dataURL);[0m
[30;1m151 | [0m[35m      resolve(_blob)[0m
[30;1m152 | [0m[35m    } else if (type === 'base64') {[0m
[30;1m153 | [0m[35m      resolve(dataURL)[0m
[30;1m154 | [0m[35m    }[0m
[30;1m155 | [0m[35m  })[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/example/getThumbnail.ts[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m113 | [0m[35m * @return {*}[0m
[30;1m114 | [0m[35m */[0m
[30;1m115 | [0m[35mconst base64toBlob = (base64: string): Blob => {[0m
[30;1m116 | [0m[35m  let _src = base64; // 拼接最终的base64[0m
[30;1m117 | [0m[35m  let arr = _src.split(",");[0m
[30;1m118 | [0m[35m  let array: any = arr[0].match(/:(.*?);/);[0m
[30;1m119 | [0m[35m  let mime = (array && array.length > 1 ? array[1] : "image/png") || "image/png";[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m9[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/example/getThumbnail.ts[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m112 | [0m[35m * @param {string} type image/png[0m
[30;1m113 | [0m[35m * @return {*}[0m
[30;1m114 | [0m[35m */[0m
[30;1m115 | [0m[35mconst base64toBlob = (base64: string): Blob => {[0m
[30;1m116 | [0m[35m  let _src = base64; // 拼接最终的base64[0m
[30;1m117 | [0m[35m  let arr = _src.split(",");[0m
[30;1m118 | [0m[35m  let array: any = arr[0].match(/:(.*?);/);[0m

9 matches found.
