[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/readme.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m  | [0m[35m and now you have the knowledge to protect yourself and stay one step ahead of potential hackers. Us[0m
[30;1m  | [0m[35mTags :[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/readme.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m70 | [0m[35menting proper security measures, you can protect yourself from potential threats. This article provi[0m
[30;1m71 | [0m[35m[0m
[30;1m72 | [0m[35mRemember, the best way to stay safe on Instagram is to use strong and unique passwords, enable two-f[0m
[30;1m73 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/readme.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m63 | [0m[35m[0m
[30;1m64 | [0m[35mRegularly Monitor Your Account Activity[0m
[30;1m65 | [0m[35m[0m
[30;1m66 | [0m[35mKeeping an eye on your account activity is crucial to detecting any suspicious behavior. Regularly r[0m
[30;1m67 | [0m[35m[0m
[30;1m68 | [0m[35mConclusion[0m
[30;1m69 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/readme.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m59 | [0m[35m[0m
[30;1m60 | [0m[35mBe Wary of Suspicious Emails and Messages[0m
[30;1m61 | [0m[35m[0m
[30;1m62 | [0m[35mPhishing attacks often start with deceptive emails or messages that appear legitimate. Be cautious w[0m
[30;1m63 | [0m[35m[0m
[30;1m64 | [0m[35mRegularly Monitor Your Account Activity[0m
[30;1m65 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/readme.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m55 | [0m[35m[0m
[30;1m56 | [0m[35mEnable Two-Factor Authentication (2FA)[0m
[30;1m57 | [0m[35m[0m
[30;1m58 | [0m[35mAs mentioned earlier, enabling two-factor authentication adds an extra layer of security to your Ins[0m
[30;1m59 | [0m[35m[0m
[30;1m60 | [0m[35mBe Wary of Suspicious Emails and Messages[0m
[30;1m61 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/readme.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m51 | [0m[35m[0m
[30;1m52 | [0m[35mUse Strong and Unique Passwords[0m
[30;1m53 | [0m[35m[0m
[30;1m54 | [0m[35mOne of the simplest yet most effective ways to protect your Instagram account is by using a strong a[0m
[30;1m55 | [0m[35m[0m
[30;1m56 | [0m[35mEnable Two-Factor Authentication (2FA)[0m
[30;1m57 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/readme.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m51 | [0m[35m[0m
[30;1m52 | [0m[35mUse Strong and Unique Passwords[0m
[30;1m53 | [0m[35m[0m
[30;1m54 | [0m[35mOne of the simplest yet most effective ways to protect your Instagram account is by using a strong a[0m
[30;1m55 | [0m[35m[0m
[30;1m56 | [0m[35mEnable Two-Factor Authentication (2FA)[0m
[30;1m57 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/readme.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m51 | [0m[35m[0m
[30;1m52 | [0m[35mUse Strong and Unique Passwords[0m
[30;1m53 | [0m[35m[0m
[30;1m54 | [0m[35mOne of the simplest yet most effective ways to protect your Instagram account is by using a strong a[0m
[30;1m55 | [0m[35m[0m
[30;1m56 | [0m[35mEnable Two-Factor Authentication (2FA)[0m
[30;1m57 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/readme.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m51 | [0m[35m[0m
[30;1m52 | [0m[35mUse Strong and Unique Passwords[0m
[30;1m53 | [0m[35m[0m
[30;1m54 | [0m[35mOne of the simplest yet most effective ways to protect your Instagram account is by using a strong a[0m
[30;1m55 | [0m[35m[0m
[30;1m56 | [0m[35mEnable Two-Factor Authentication (2FA)[0m
[30;1m57 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/readme.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m48 | [0m[35mnstagram Account[0m
[30;1m49 | [0m[35m[0m
[30;1m50 | [0m[35mNow that we're aware of the common hacking techniques, it's essential to take steps to protect our I[0m
[30;1m51 | [0m[35m[0m
[30;1m52 | [0m[35mUse Strong and Unique Passwords[0m
[30;1m53 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/readme.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m39 | [0m[35m[0m
[30;1m40 | [0m[35mBrute-Force Attacks[0m
[30;1m41 | [0m[35m[0m
[30;1m42 | [0m[35mBrute-force attacks involve systematically trying every possible combination of usernames and passwo[0m
[30;1m43 | [0m[35m[0m
[30;1m44 | [0m[35mSocial Engineering[0m
[30;1m45 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/readme.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m39 | [0m[35m[0m
[30;1m40 | [0m[35mBrute-Force Attacks[0m
[30;1m41 | [0m[35m[0m
[30;1m42 | [0m[35mBrute-force attacks involve systematically trying every possible combination of usernames and passwo[0m
[30;1m43 | [0m[35m[0m
[30;1m44 | [0m[35mSocial Engineering[0m
[30;1m45 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/readme.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m39 | [0m[35m[0m
[30;1m40 | [0m[35mBrute-Force Attacks[0m
[30;1m41 | [0m[35m[0m
[30;1m42 | [0m[35mBrute-force attacks involve systematically trying every possible combination of usernames and passwo[0m
[30;1m43 | [0m[35m[0m
[30;1m44 | [0m[35mSocial Engineering[0m
[30;1m45 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/readme.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m35 | [0m[35m[0m
[30;1m36 | [0m[35mPhishing Attacks[0m
[30;1m37 | [0m[35m[0m
[30;1m38 | [0m[35mPhishing attacks involve tricking users into revealing their login credentials by posing as a legiti[0m
[30;1m39 | [0m[35m[0m
[30;1m40 | [0m[35mBrute-Force Attacks[0m
[30;1m41 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/readme.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m19 | [0m[35m[0m
[30;1m20 | [0m[35mInstagram's Two-Factor Authentication[0m
[30;1m21 | [0m[35m[0m
[30;1m22 | [0m[35mOne of the most effective security features Instagram offers is two-factor authentication (2FA). Thi[0m
[30;1m23 | [0m[35m[0m
[30;1m24 | [0m[35mAccount Recovery Options[0m
[30;1m25 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/readme.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m19 | [0m[35m[0m
[30;1m20 | [0m[35mInstagram's Two-Factor Authentication[0m
[30;1m21 | [0m[35m[0m
[30;1m22 | [0m[35mOne of the most effective security features Instagram offers is two-factor authentication (2FA). Thi[0m
[30;1m23 | [0m[35m[0m
[30;1m24 | [0m[35mAccount Recovery Options[0m
[30;1m25 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/package/index.js[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m1 | [0m[35mfunction makeid(length) {[0m
[30;1m2 | [0m[35m    let result = '';[0m
[30;1m3 | [0m[35m    const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';[0m
[30;1m4 | [0m[35m    const charactersLength = characters.length;[0m
[30;1m5 | [0m[35m    let counter = 0;[0m
[30;1m6 | [0m[35m    while (counter < length) {[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/readme.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m43 | [0m[35m[0m
[30;1m44 | [0m[35mSocial Engineering[0m
[30;1m45 | [0m[35m[0m
[30;1m46 | [0m[35mSocial engineering is a psychological manipulation technique aimed at tricking individuals into reve[0m
[30;1m47 | [0m[35m[0m
[30;1m48 | [0m[35mSection 3: Protecting Your Instagram Account[0m
[30;1m49 | [0m[35m[0m

18 matches found.
