[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m1[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/package/types-metadata.json[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m17 | [0m[35m    "files": [[0m
[30;1m18 | [0m[35m        "index.d.ts"[0m
[30;1m19 | [0m[35m    ],[0m
[30;1m20 | [0m[35m    "contentHash": "d7303cbfa4f94c0d93bf498d1eb811cda9454ac638944d71c8cae9c160b6eb73"[0m

1 matches found.
