[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/webpack/webpack.prod.conf.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m44 | [0m[35m    // you can customize output by editing /index.html[0m
[30;1m45 | [0m[35m    // see https://github.com/ampedandwired/html-webpack-plugin[0m
[30;1m46 | [0m[35m    new HtmlWebpackPlugin({[0m
[30;1m47 | [0m[35m      filename: process.env.NODE_ENV === 'testing'[0m
[30;1m48 | [0m[35m        ? 'index.html'[0m
[30;1m49 | [0m[35m        : config.build.index,[0m
[30;1m50 | [0m[35m      template: 'index.html',[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/webpack/webpack.prod.conf.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m30 | [0m[35m  plugins: [[0m
[30;1m31 | [0m[35m    // http://vuejs.github.io/vue-loader/workflow/production.html[0m
[30;1m32 | [0m[35m    new webpack.DefinePlugin({[0m
[30;1m33 | [0m[35m      'process.env': env[0m
[30;1m34 | [0m[35m    }),[0m
[30;1m35 | [0m[35m    new webpack.optimize.UglifyJsPlugin({[0m
[30;1m36 | [0m[35m      compress: {[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/webpack/webpack.prod.conf.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m6 | [0m[35mvar baseWebpackConfig = require('./webpack.base.conf')[0m
[30;1m7 | [0m[35mvar ExtractTextPlugin = require('extract-text-webpack-plugin')[0m
[30;1m8 | [0m[35mvar HtmlWebpackPlugin = require('html-webpack-plugin')[0m
[30;1m9 | [0m[35mvar env = process.env.NODE_ENV === 'testing'[0m
[30;1m10 | [0m[35m  ? require('../config/test.env')[0m
[30;1m11 | [0m[35m  : config.build.env[0m
[30;1m12 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/webpack/webpack.dev.conf.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m21 | [0m[35m  devtool: '#eval-source-map',[0m
[30;1m22 | [0m[35m  plugins: [[0m
[30;1m23 | [0m[35m    new webpack.DefinePlugin({[0m
[30;1m24 | [0m[35m      'process.env': config.dev.env[0m
[30;1m25 | [0m[35m    }),[0m
[30;1m26 | [0m[35m    // https://github.com/glenjamin/webpack-hot-middleware#installation--usage[0m
[30;1m27 | [0m[35m    new webpack.optimize.OccurenceOrderPlugin(),[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/webpack/dev-server.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m8 | [0m[35m  : require('./webpack.dev.conf')[0m
[30;1m9 | [0m[35m[0m
[30;1m10 | [0m[35m// default port where dev server listens for incoming traffic[0m
[30;1m11 | [0m[35mvar port = process.env.PORT || config.dev.port[0m
[30;1m12 | [0m[35m// Define HTTP proxies to your custom API backend[0m
[30;1m13 | [0m[35m// https://github.com/chimurai/http-proxy-middleware[0m
[30;1m14 | [0m[35mvar proxyTable = config.dev.proxyTable[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/webpack/dev-server.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m3 | [0m[35mvar webpack = require('webpack')[0m
[30;1m4 | [0m[35mvar config = require('../config')[0m
[30;1m5 | [0m[35mvar proxyMiddleware = require('http-proxy-middleware')[0m
[30;1m6 | [0m[35mvar webpackConfig = process.env.NODE_ENV === 'testing'[0m
[30;1m7 | [0m[35m  ? require('./webpack.prod.conf')[0m
[30;1m8 | [0m[35m  : require('./webpack.dev.conf')[0m
[30;1m9 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/.eslintrc.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m11 | [0m[35m    // allow paren-less arrow functions[0m
[30;1m12 | [0m[35m    'arrow-parens': 0,[0m
[30;1m13 | [0m[35m    // allow debugger during development[0m
[30;1m14 | [0m[35m    'no-debugger': process.env.NODE_ENV === 'production' ? 2 : 0,[0m
[30;1m15 | [0m[35m    'no-cond-assing': 0[0m
[30;1m16 | [0m[35m  }[0m
[30;1m17 | [0m[35m}[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/src/parser/Expression.ts[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m79 | [0m[35m        cache[exp] = fn;[0m
[30;1m80 | [0m[35m        return fn;[0m
[30;1m81 | [0m[35m    } catch (e) {[0m
[30;1m82 | [0m[35m        if (process.env.NODE_ENV === 'development') {[0m
[30;1m83 | [0m[35m            throw e;[0m
[30;1m84 | [0m[35m        } else {[0m
[30;1m85 | [0m[35m            return function(){}; // tslint:disable-line[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/src/util/LayaParse.ts[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m34 | [0m[35m    try {[0m
[30;1m35 | [0m[35m        return new Function('vm', 'return ' + exp);[0m
[30;1m36 | [0m[35m    } catch (e) {[0m
[30;1m37 | [0m[35m        if (process.env.NODE_ENV === 'development') {[0m
[30;1m38 | [0m[35m            throw e;[0m
[30;1m39 | [0m[35m        } else {[0m
[30;1m40 | [0m[35m            return function(){}; // tslint:disable-line[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/test/typings/modules/chai/index.d.ts[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m477 | [0m[35m[0m
[30;1m478 | [0m[35mimport * as Assert from '~chai/lib/Assert';[0m
[30;1m479 | [0m[35mimport * as A from '~chai/lib/Assertion';[0m
[30;1m480 | [0m[35mimport * as Expect from '~chai/lib/Expect';[0m
[30;1m481 | [0m[35mimport * as Should from '~chai/lib/Should';[0m
[30;1m482 | [0m[35mimport * as Config from '~chai/lib/Config';[0m
[30;1m483 | [0m[35mimport * as Utils from '~chai/lib/Utils';[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/ctrl/SenceManager.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m80 | [0m[35m    }[0m
[30;1m81 | [0m[35m[0m
[30;1m82 | [0m[35m    static getByName(name: string): AbstractSenceConstructor {[0m
[30;1m83 | [0m[35m        return SenceManager.registers.get(name).newFunc;[0m
[30;1m84 | [0m[35m    }[0m
[30;1m85 | [0m[35m[0m
[30;1m86 | [0m[35m    static getInstance(id: number) {[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/ctrl/SenceManager.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m32 | [0m[35m[0m
[30;1m33 | [0m[35m    static buildSence(name: string, build: AbstractSence, game: LayaGame, rebuild: boolean = false):[0m
[30;1m34 | [0m[35m        build.setRootContainer(build.getLayaGame().getWorld());[0m
[30;1m35 | [0m[35m        let registe = SenceManager.registers.get(name);[0m
[30;1m36 | [0m[35m        let node    = registe.node;[0m
[30;1m37 | [0m[35m        ObjectManager.setObject(build.getId(), build);[0m
[30;1m38 | [0m[35m        if (rebuild === false) {[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/ctrl/SenceManager.ts[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m33 | [0m[35m    static buildSence(name: string, build: AbstractSence, game: LayaGame, rebuild: boolean = false):[0m
[30;1m34 | [0m[35m        build.setRootContainer(build.getLayaGame().getWorld());[0m
[30;1m35 | [0m[35m        let registe = SenceManager.registers.get(name);[0m
[30;1m36 | [0m[35m        let node    = registe.node;[0m
[30;1m37 | [0m[35m        ObjectManager.setObject(build.getId(), build);[0m
[30;1m38 | [0m[35m        if (rebuild === false) {[0m
[30;1m39 | [0m[35m            ViewModelManager.initSenceViewModel(build);[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/ctrl/ActivePropertyManager.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m76 | [0m[35m//     }[0m
[30;1m77 | [0m[35m[0m
[30;1m78 | [0m[35m//     static hasProp(cptName: string, propName: string) {[0m
[30;1m79 | [0m[35m//         return ActivePropertyManager.activeProperties.get(cptName).prop.has(propName);[0m
[30;1m80 | [0m[35m//     }[0m
[30;1m81 | [0m[35m// }[0m
[30;1m82 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/ctrl/ActivePropertyManager.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m67 | [0m[35m//      *  根据组件名, 获取组件的所有响应属性[0m
[30;1m68 | [0m[35m//      */[0m
[30;1m69 | [0m[35m//     static getActiveProperties(name: string): ActiveProperties {[0m
[30;1m70 | [0m[35m//         return ActivePropertyManager.activeProperties.get(name);[0m
[30;1m71 | [0m[35m//     }[0m
[30;1m72 | [0m[35m[0m
[30;1m73 | [0m[35m//     static cancelRegistData(name: string): void {[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/ctrl/ActivePropertyManager.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m56 | [0m[35m//     }[0m
[30;1m57 | [0m[35m[0m
[30;1m58 | [0m[35m//     static addGetterActiveProperty(name: string, getter: Getter): void {[0m
[30;1m59 | [0m[35m//         ActivePropertyManager.activeProperties.get(name).getter.add(getter);[0m
[30;1m60 | [0m[35m//     }[0m
[30;1m61 | [0m[35m[0m
[30;1m62 | [0m[35m//     static initActiveProperty(name: string, activeProperties: ActiveProperties): void {[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/ctrl/ActivePropertyManager.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m49 | [0m[35m//     }[0m
[30;1m50 | [0m[35m[0m
[30;1m51 | [0m[35m//     static addPropActiveProperty(name: string, propertyName: string): void {[0m
[30;1m52 | [0m[35m//         let prop = ActivePropertyManager.activeProperties.get(name).prop;[0m
[30;1m53 | [0m[35m//         if (Is.isPresent(prop)) {[0m
[30;1m54 | [0m[35m//             prop.add(propertyName);[0m
[30;1m55 | [0m[35m//         }[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/ctrl/ActivePropertyManager.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m45 | [0m[35m//     }[0m
[30;1m46 | [0m[35m[0m
[30;1m47 | [0m[35m//     static addDataActiveProperty(name: string, propertyName: string): void {[0m
[30;1m48 | [0m[35m//         ActivePropertyManager.activeProperties.get(name).data.add(propertyName);[0m
[30;1m49 | [0m[35m//     }[0m
[30;1m50 | [0m[35m[0m
[30;1m51 | [0m[35m//     static addPropActiveProperty(name: string, propertyName: string): void {[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/ctrl/ActivePropertyManager.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m39 | [0m[35m//                     prop.add(v.property);[0m
[30;1m40 | [0m[35m//                 }[0m
[30;1m41 | [0m[35m//             } else {[0m
[30;1m42 | [0m[35m//                 ActivePropertyManager.activeProperties.get(name).getter.add(v.property);[0m
[30;1m43 | [0m[35m//             }[0m
[30;1m44 | [0m[35m//         });[0m
[30;1m45 | [0m[35m//     }[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/ctrl/ActivePropertyManager.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m34 | [0m[35m//             if (v.type === 'data') {[0m
[30;1m35 | [0m[35m//                 ActivePropertyManager.activeProperties.get(name).data.add(v.property);[0m
[30;1m36 | [0m[35m//             } else if (v.type === 'prop') {[0m
[30;1m37 | [0m[35m//                 let prop = ActivePropertyManager.activeProperties.get(name).prop;[0m
[30;1m38 | [0m[35m//                 if (Is.isPresent(prop)) {[0m
[30;1m39 | [0m[35m//                     prop.add(v.property);[0m
[30;1m40 | [0m[35m//                 }[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/ctrl/ActivePropertyManager.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m32 | [0m[35m//         }[0m
[30;1m33 | [0m[35m//         set.forEach(v => {[0m
[30;1m34 | [0m[35m//             if (v.type === 'data') {[0m
[30;1m35 | [0m[35m//                 ActivePropertyManager.activeProperties.get(name).data.add(v.property);[0m
[30;1m36 | [0m[35m//             } else if (v.type === 'prop') {[0m
[30;1m37 | [0m[35m//                 let prop = ActivePropertyManager.activeProperties.get(name).prop;[0m
[30;1m38 | [0m[35m//                 if (Is.isPresent(prop)) {[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/ctrl/ActivePropertyManager.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m26 | [0m[35m//     }[0m
[30;1m27 | [0m[35m[0m
[30;1m28 | [0m[35m//     static doWaiteExecute(name: string) {[0m
[30;1m29 | [0m[35m//         let set = ActivePropertyManager.waiteExecute.get(name);[0m
[30;1m30 | [0m[35m//         if (Is.isAbsent(set)) {[0m
[30;1m31 | [0m[35m//             return;[0m
[30;1m32 | [0m[35m//         }[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/ctrl/ActivePropertyManager.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m16 | [0m[35m//                            = new Map<string, Set<{property: any, type: string}>>();[0m
[30;1m17 | [0m[35m[0m
[30;1m18 | [0m[35m//     static addWaiteExecute(name: string, property: any, type: string): void {[0m
[30;1m19 | [0m[35m//         let set = ActivePropertyManager.waiteExecute.get(name);[0m
[30;1m20 | [0m[35m//         if (Is.isAbsent(set)) {[0m
[30;1m21 | [0m[35m//             let s = new Set<{property: any, type: string}>();[0m
[30;1m22 | [0m[35m//             ActivePropertyManager.waiteExecute.set(name, s.add({property, type}));[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/ctrl/ViewModelManager.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m130 | [0m[35m     *  @para compare 是否需要比较， 有時候需要強制更新[0m
[30;1m131 | [0m[35m     */[0m
[30;1m132 | [0m[35m    static activePropertyForComponent(componentId: number, property: string, value: any): void {[0m
[30;1m133 | [0m[35m        let viewModel = ViewModelManager.viewModel.get(componentId).get(property);[0m
[30;1m134 | [0m[35m        viewModel.dependences.forEach(v => {v.apply(null, [value]); });[0m
[30;1m135 | [0m[35m    }[0m
[30;1m136 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/ctrl/ViewModelManager.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m130 | [0m[35m     *  @para compare 是否需要比较， 有時候需要強制更新[0m
[30;1m131 | [0m[35m     */[0m
[30;1m132 | [0m[35m    static activePropertyForComponent(componentId: number, property: string, value: any): void {[0m
[30;1m133 | [0m[35m        let viewModel = ViewModelManager.viewModel.get(componentId).get(property);[0m
[30;1m134 | [0m[35m        viewModel.dependences.forEach(v => {v.apply(null, [value]); });[0m
[30;1m135 | [0m[35m    }[0m
[30;1m136 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/ctrl/ViewModelManager.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m117 | [0m[35m        if (Is.isPresent(cons.$$prop)) {[0m
[30;1m118 | [0m[35m            cons.$$prop.forEach(v => {[0m
[30;1m119 | [0m[35m                ViewModelManager.addViewModel(id, v, component[v]);[0m
[30;1m120 | [0m[35m                ViewModelManager.defineData(component, v, map.get(v));[0m
[30;1m121 | [0m[35m            });[0m
[30;1m122 | [0m[35m        }[0m
[30;1m123 | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/ctrl/ViewModelManager.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m104 | [0m[35m        if (Is.isPresent(cons.$$data)) {[0m
[30;1m105 | [0m[35m            cons.$$data.forEach(v => {[0m
[30;1m106 | [0m[35m                ViewModelManager.addViewModel(id, v, component[v]);[0m
[30;1m107 | [0m[35m                ViewModelManager.defineData(component, v, map.get(v));[0m
[30;1m108 | [0m[35m            });[0m
[30;1m109 | [0m[35m        }[0m
[30;1m110 | [0m[35m        if (Is.isPresent(cons.$$getter)) {[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/ctrl/ViewModelManager.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m51 | [0m[35m        if (Is.isPresent(cons.$$data)) {[0m
[30;1m52 | [0m[35m            cons.$$data.forEach(v => {[0m
[30;1m53 | [0m[35m                ViewModelManager.addViewModel(id, v, sence[v]);[0m
[30;1m54 | [0m[35m                ViewModelManager.defineData(sence, v, map.get(v));[0m
[30;1m55 | [0m[35m            });[0m
[30;1m56 | [0m[35m        }[0m
[30;1m57 | [0m[35m        if (Is.isPresent(cons.$$getter)) {[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/ctrl/ViewModelManager.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m35 | [0m[35m            value: defaultValue,[0m
[30;1m36 | [0m[35m            dependences: [][0m
[30;1m37 | [0m[35m        };[0m
[30;1m38 | [0m[35m        ViewModelManager.viewModel.get(id).set(name, viewModel);[0m
[30;1m39 | [0m[35m    }[0m
[30;1m40 | [0m[35m[0m
[30;1m41 | [0m[35m    /**[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/ctrl/ViewModelManager.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m21 | [0m[35m     * @param dependence 依赖, name属性改变后,要执行的回调函数[0m
[30;1m22 | [0m[35m     */[0m
[30;1m23 | [0m[35m    static addDependences(id: number, name: string, dependence: (val) => any) {[0m
[30;1m24 | [0m[35m        ViewModelManager.viewModel.get(id).get(name).dependences.push(dependence);[0m
[30;1m25 | [0m[35m    }[0m
[30;1m26 | [0m[35m[0m
[30;1m27 | [0m[35m    /**[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/ctrl/ViewModelManager.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m21 | [0m[35m     * @param dependence 依赖, name属性改变后,要执行的回调函数[0m
[30;1m22 | [0m[35m     */[0m
[30;1m23 | [0m[35m    static addDependences(id: number, name: string, dependence: (val) => any) {[0m
[30;1m24 | [0m[35m        ViewModelManager.viewModel.get(id).get(name).dependences.push(dependence);[0m
[30;1m25 | [0m[35m    }[0m
[30;1m26 | [0m[35m[0m
[30;1m27 | [0m[35m    /**[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/webpack/webpack.prod.conf.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m30 | [0m[35m  plugins: [[0m
[30;1m31 | [0m[35m    // http://vuejs.github.io/vue-loader/workflow/production.html[0m
[30;1m32 | [0m[35m    new webpack.DefinePlugin({[0m
[30;1m33 | [0m[35m      'process.env': env[0m
[30;1m34 | [0m[35m    }),[0m
[30;1m35 | [0m[35m    new webpack.optimize.UglifyJsPlugin({[0m
[30;1m36 | [0m[35m      compress: {[0m
[30;1m37 | [0m[35m        warnings: false[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/webpack/webpack.prod.conf.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m6 | [0m[35mvar baseWebpackConfig = require('./webpack.base.conf')[0m
[30;1m7 | [0m[35mvar ExtractTextPlugin = require('extract-text-webpack-plugin')[0m
[30;1m8 | [0m[35mvar HtmlWebpackPlugin = require('html-webpack-plugin')[0m
[30;1m9 | [0m[35mvar env = process.env.NODE_ENV === 'testing'[0m
[30;1m10 | [0m[35m  ? require('../config/test.env')[0m
[30;1m11 | [0m[35m  : config.build.env[0m
[30;1m12 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/ctrl/ComponentManager.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m137 | [0m[35m        }[0m
[30;1m138 | [0m[35m        let name = instance.constructor['$$name'];[0m
[30;1m139 | [0m[35m        console.log('buildRootContainer', name);[0m
[30;1m140 | [0m[35m        let registe = ComponentManager.registers.get(name);[0m
[30;1m141 | [0m[35m        let subNode = registe.node;[0m
[30;1m142 | [0m[35m        let implement = DisplayObjectManager.buildDisplayObject(instance, subNode, instance.getOwn()[0m
[30;1m143 | [0m[35m        instance.setRootContainer(<any>implement);[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/ctrl/ComponentManager.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m106 | [0m[35m        });[0m
[30;1m107 | [0m[35m        let identify = build.getId();[0m
[30;1m108 | [0m[35m        ObjectManager.setObject(identify, build);[0m
[30;1m109 | [0m[35m        ComponentManager.nameIdMap.get(name).push(identify);[0m
[30;1m110 | [0m[35m        if (Is.isPresent(newFunc['$$watch'])) {[0m
[30;1m111 | [0m[35m            newFunc['$$watch'].forEach(({propertyName, propertyKey}) => {[0m
[30;1m112 | [0m[35m                ViewModelManager.addDependences(identify, propertyName, build[propertyKey].bind(buil[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/ctrl/ComponentManager.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m64 | [0m[35m            return;[0m
[30;1m65 | [0m[35m        }[0m
[30;1m66 | [0m[35m        let name    = node.name;[0m
[30;1m67 | [0m[35m        let registe = ComponentManager.registers.get(name);[0m
[30;1m68 | [0m[35m        let subNode = registe.node;[0m
[30;1m69 | [0m[35m        let newFunc = registe.newFunc;[0m
[30;1m70 | [0m[35m        let build   = new newFunc(id);[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/webpack/dev-server.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m61 | [0m[35m    console.log(err)[0m
[30;1m62 | [0m[35m    return[0m
[30;1m63 | [0m[35m  }[0m
[30;1m64 | [0m[35m  console.log('Listening at http://localhost:' + port + '\n')[0m
[30;1m65 | [0m[35m})[0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/ctrl/SupportObjectManager.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m70 | [0m[35m    }[0m
[30;1m71 | [0m[35m[0m
[30;1m72 | [0m[35m    static getSupport(name: string): AbstractSupportObjectConstructor {[0m
[30;1m73 | [0m[35m        return SupportObjectManger.registers.get(name);[0m
[30;1m74 | [0m[35m    }[0m
[30;1m75 | [0m[35m[0m
[30;1m76 | [0m[35m    static deleteSupportObject (id) {[0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/ctrl/SupportObjectManager.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m29 | [0m[35m            return;[0m
[30;1m30 | [0m[35m        }[0m
[30;1m31 | [0m[35m        let name       = node.name;[0m
[30;1m32 | [0m[35m        let registe    = SupportObjectManger.registers.get(name);[0m
[30;1m33 | [0m[35m        let {require, optional, setters} = collectAttributes(node, own, registe.$$require, registe.$[0m
[30;1m34 | [0m[35m        let build = new registe(game, target, require, optional, id);[0m
[30;1m35 | [0m[35m        ObjectManager.setObject(build.getId(), build);[0m

[31m--[ [0m[34mMatch #[0m[33m40[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/abstract/AbstractComponent.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m124 | [0m[35m    generatorRepeatInfo() {[0m
[30;1m125 | [0m[35m        let ret = Object.create(null);[0m
[30;1m126 | [0m[35m        forEachKey<string>(this.$$repeatIndex.keys(), (function (key) {[0m
[30;1m127 | [0m[35m            ret[key] = this.$$repeatIndex.get(key);[0m
[30;1m128 | [0m[35m        }).bind(this));[0m
[30;1m129 | [0m[35m        return ret;[0m
[30;1m130 | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m41[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/abstract/AbstractComponent.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m100 | [0m[35m        if (!this.hasOwnProperty(name + 'Index')) {[0m
[30;1m101 | [0m[35m            Object.defineProperty(this, name + 'Index', {[0m
[30;1m102 | [0m[35m                get() {[0m
[30;1m103 | [0m[35m                    return this.$$repeatIndex.get(name);[0m
[30;1m104 | [0m[35m                }[0m
[30;1m105 | [0m[35m            });[0m
[30;1m106 | [0m[35m        }[0m

[31m--[ [0m[34mMatch #[0m[33m42[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/abstract/AbstractComponent.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m89 | [0m[35m        if (!this.hasOwnProperty(name)) {[0m
[30;1m90 | [0m[35m            Object.defineProperty(this, name, {[0m
[30;1m91 | [0m[35m                get() {[0m
[30;1m92 | [0m[35m                    return this.$$repeatScope.get(name)[this.$$repeatIndex.get(name)];[0m
[30;1m93 | [0m[35m                }[0m
[30;1m94 | [0m[35m            });[0m
[30;1m95 | [0m[35m        }[0m

[31m--[ [0m[34mMatch #[0m[33m43[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/abstract/AbstractComponent.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m89 | [0m[35m        if (!this.hasOwnProperty(name)) {[0m
[30;1m90 | [0m[35m            Object.defineProperty(this, name, {[0m
[30;1m91 | [0m[35m                get() {[0m
[30;1m92 | [0m[35m                    return this.$$repeatScope.get(name)[this.$$repeatIndex.get(name)];[0m
[30;1m93 | [0m[35m                }[0m
[30;1m94 | [0m[35m            });[0m
[30;1m95 | [0m[35m        }[0m

[31m--[ [0m[34mMatch #[0m[33m44[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/ctrl/DisplayObjectManager.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m145 | [0m[35m    }[0m
[30;1m146 | [0m[35m[0m
[30;1m147 | [0m[35m    static addToOptionalAttrs(name: string, attr: string): void {[0m
[30;1m148 | [0m[35m        DisplayObjectManager.optionalAttrs.get(name).push(attr);[0m
[30;1m149 | [0m[35m    }[0m
[30;1m150 | [0m[35m[0m
[30;1m151 | [0m[35m    static hasDisplay(name: string): boolean {[0m

[31m--[ [0m[34mMatch #[0m[33m45[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/ctrl/DisplayObjectManager.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m141 | [0m[35m    }[0m
[30;1m142 | [0m[35m[0m
[30;1m143 | [0m[35m    static addToRequireAttrs(name: string, attr: string): void {[0m
[30;1m144 | [0m[35m        DisplayObjectManager.requireAttrs.get(name).push(attr);[0m
[30;1m145 | [0m[35m    }[0m
[30;1m146 | [0m[35m[0m
[30;1m147 | [0m[35m    static addToOptionalAttrs(name: string, attr: string): void {[0m

[31m--[ [0m[34mMatch #[0m[33m46[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/ctrl/DisplayObjectManager.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m137 | [0m[35m    }[0m
[30;1m138 | [0m[35m[0m
[30;1m139 | [0m[35m    static getLayaObjectImpl(name: string): any {[0m
[30;1m140 | [0m[35m        return DisplayObjectManager.registers.get(name);[0m
[30;1m141 | [0m[35m    }[0m
[30;1m142 | [0m[35m[0m
[30;1m143 | [0m[35m    static addToRequireAttrs(name: string, attr: string): void {[0m

[31m--[ [0m[34mMatch #[0m[33m47[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/ctrl/DisplayObjectManager.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m90 | [0m[35m            container = own.getRootContainer();[0m
[30;1m91 | [0m[35m        }[0m
[30;1m92 | [0m[35m        let name   = node.name;[0m
[30;1m93 | [0m[35m        let registe = DisplayObjectManager.registers.get(name);[0m
[30;1m94 | [0m[35m        if (Is.isAbsent(registe)) {[0m
[30;1m95 | [0m[35m            console.error(name + '对象未注册');[0m
[30;1m96 | [0m[35m            return;[0m

[31m--[ [0m[34mMatch #[0m[33m48[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/ctrl/DisplayObjectManager.ts[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m119 | [0m[35m                    } else if (ComponentManager.hasComponent(v.name)) {[0m
[30;1m120 | [0m[35m                        console.error('只有 container 和 shadow 标签能包含子组件! find in' + v.name);[0m
[30;1m121 | [0m[35m                    } else if (DisplayObjectManager.hasDisplay(v.name)) {[0m
[30;1m122 | [0m[35m                        console.error('display object 一类的标签只能包含 support 标签, find in ' + v.name);[0m
[30;1m123 | [0m[35m                    }[0m
[30;1m124 | [0m[35m                });[0m
[30;1m125 | [0m[35m            }[0m

[31m--[ [0m[34mMatch #[0m[33m49[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/ctrl/DisplayObjectManager.ts[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m117 | [0m[35m                    if (SupportObjectManager.hasSupport(v.name)) {[0m
[30;1m118 | [0m[35m                        SupportObjectManager.buildSupportObject(own, v, game, build);[0m
[30;1m119 | [0m[35m                    } else if (ComponentManager.hasComponent(v.name)) {[0m
[30;1m120 | [0m[35m                        console.error('只有 container 和 shadow 标签能包含子组件! find in' + v.name);[0m
[30;1m121 | [0m[35m                    } else if (DisplayObjectManager.hasDisplay(v.name)) {[0m
[30;1m122 | [0m[35m                        console.error('display object 一类的标签只能包含 support 标签, find in ' + v.name);[0m
[30;1m123 | [0m[35m                    }[0m

[31m--[ [0m[34mMatch #[0m[33m50[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/ctrl/ObjectManager.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m2 | [0m[35m    private static objects: Map<number, any> = new Map<number, any>();[0m
[30;1m3 | [0m[35m[0m
[30;1m4 | [0m[35m    static getObject<T>(id): T {[0m
[30;1m5 | [0m[35m        return ObjectManager.objects.get(id);[0m
[30;1m6 | [0m[35m    }[0m
[30;1m7 | [0m[35m[0m
[30;1m8 | [0m[35m    static setObject(id, obj) {[0m

[31m--[ [0m[34mMatch #[0m[33m51[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/decorators/Component.ts[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m43 | [0m[35m        list = list.concat(remain);[0m
[30;1m44 | [0m[35m        list.push('错误：' + message);[0m
[30;1m45 | [0m[35m        console.error(list.join('\n'));[0m
[30;1m46 | [0m[35m        node = iter.nextNode();[0m
[30;1m47 | [0m[35m    }[0m
[30;1m48 | [0m[35m}[0m

[31m--[ [0m[34mMatch #[0m[33m52[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/decorators/Watch.ts[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m5 | [0m[35mexport default function(watch: Array<string>) {[0m
[30;1m6 | [0m[35m    return function(target: AbstractComponent | AbstractSence, propertyKey: string, descriptor: Prop[0m
[30;1m7 | [0m[35m        if (Is.isAbsent(target[propertyKey]) || typeof target[propertyKey] !== 'function') {[0m
[30;1m8 | [0m[35m            throw new Error('@wacth 修饰的不是方法或方法不存在, find in ' + propertyKey);[0m
[30;1m9 | [0m[35m        }[0m
[30;1m10 | [0m[35m        if (target.constructor['$$watch'] === undefined) {[0m
[30;1m11 | [0m[35m            target.constructor['$$watch'] = [];[0m

[31m--[ [0m[34mMatch #[0m[33m53[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/parser/Expression.ts[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m69 | [0m[35m        vars = expressionVars(exp);[0m
[30;1m70 | [0m[35m    }[0m
[30;1m71 | [0m[35m    vars.forEach(v => {[0m
[30;1m72 | [0m[35m        let reg = new RegExp('([^.a-zA-Z]|^)(' + v + ')');[0m
[30;1m73 | [0m[35m        exp = exp.replace(reg, (a, b, c) => {[0m
[30;1m74 | [0m[35m            return a.replace(c, 'vm.' + c);[0m
[30;1m75 | [0m[35m        });[0m

[31m--[ [0m[34mMatch #[0m[33m54[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/abstract/AbstractSence.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m142 | [0m[35m    generatorRepeatInfo() {[0m
[30;1m143 | [0m[35m        let ret = Object.create(null);[0m
[30;1m144 | [0m[35m        forEachKey<string>(this.repeatIndex.keys(), (function (key) {[0m
[30;1m145 | [0m[35m            ret[key] = this.repeatIndex.get(key);[0m
[30;1m146 | [0m[35m        }).bind(this));[0m
[30;1m147 | [0m[35m        return ret;[0m
[30;1m148 | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m55[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/abstract/AbstractSence.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m118 | [0m[35m        if (!this.hasOwnProperty(name + 'Index')) {[0m
[30;1m119 | [0m[35m            Object.defineProperty(this, name + 'Index', {[0m
[30;1m120 | [0m[35m                get() {[0m
[30;1m121 | [0m[35m                    return this.repeatIndex.get(name);[0m
[30;1m122 | [0m[35m                }[0m
[30;1m123 | [0m[35m            });[0m
[30;1m124 | [0m[35m        }[0m

[31m--[ [0m[34mMatch #[0m[33m56[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/abstract/AbstractSence.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m107 | [0m[35m        if (!this.hasOwnProperty(name)) {[0m
[30;1m108 | [0m[35m            Object.defineProperty(this, name, {[0m
[30;1m109 | [0m[35m                get() {[0m
[30;1m110 | [0m[35m                    return this.repeatScope.get(name)[this.repeatIndex.get(name)];[0m
[30;1m111 | [0m[35m                }[0m
[30;1m112 | [0m[35m            });[0m
[30;1m113 | [0m[35m        }[0m

[31m--[ [0m[34mMatch #[0m[33m57[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/abstract/AbstractSence.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m107 | [0m[35m        if (!this.hasOwnProperty(name)) {[0m
[30;1m108 | [0m[35m            Object.defineProperty(this, name, {[0m
[30;1m109 | [0m[35m                get() {[0m
[30;1m110 | [0m[35m                    return this.repeatScope.get(name)[this.repeatIndex.get(name)];[0m
[30;1m111 | [0m[35m                }[0m
[30;1m112 | [0m[35m            });[0m
[30;1m113 | [0m[35m        }[0m

[31m--[ [0m[34mMatch #[0m[33m58[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/util/Clone.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m9 | [0m[35m    let keys = obj.keys();[0m
[30;1m10 | [0m[35m    let next;[0m
[30;1m11 | [0m[35m    while (next = keys.next(), !next.done) {[0m
[30;1m12 | [0m[35m      copy.set(clone(next.value), clone(obj.get(next.value)))[0m
[30;1m13 | [0m[35m    }[0m
[30;1m14 | [0m[35m    return copy;[0m
[30;1m15 | [0m[35m  }[0m

[31m--[ [0m[34mMatch #[0m[33m59[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/ctrl/StateManager.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m39 | [0m[35m            });[0m
[30;1m40 | [0m[35m        });[0m
[30;1m41 | [0m[35m        set.forEach(item => {[0m
[30;1m42 | [0m[35m            let changes = StateManager.getters.get(item);[0m
[30;1m43 | [0m[35m            if (Is.isPresent(changes)) {[0m
[30;1m44 | [0m[35m                changes.forEach(v => {[0m
[30;1m45 | [0m[35m                    if (ObjectManager.hasObject(v.id)) {[0m

[31m--[ [0m[34mMatch #[0m[33m60[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/ctrl/StateManager.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m23 | [0m[35m    static delete(id: number): void {[0m
[30;1m24 | [0m[35m        let keys = StateManager.getters.keys();[0m
[30;1m25 | [0m[35m        Iter.forEachKey<string>(keys, (v) => {[0m
[30;1m26 | [0m[35m            let cur = StateManager.getters.get(v);[0m
[30;1m27 | [0m[35m            StateManager.getters.set(v, cur.filter(v => v.id !== id));[0m
[30;1m28 | [0m[35m        });[0m
[30;1m29 | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m61[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/ctrl/StateManager.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m14 | [0m[35m        if (Is.isAbsent(StateManager.getters.get(getter.path))) {[0m
[30;1m15 | [0m[35m            StateManager.getters.set(getter.path, []);[0m
[30;1m16 | [0m[35m        }[0m
[30;1m17 | [0m[35m        StateManager.getters.get(getter.path).push({[0m
[30;1m18 | [0m[35m            id,[0m
[30;1m19 | [0m[35m            propertyName: getter.name[0m
[30;1m20 | [0m[35m        });[0m

[31m--[ [0m[34mMatch #[0m[33m62[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/ctrl/StateManager.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m11 | [0m[35m    private static getters: Map<String, Array<{id: number, propertyName: string}>> = new Map<String,[0m
[30;1m12 | [0m[35m[0m
[30;1m13 | [0m[35m    static addToGetters(getter: Getter, id: number): void {[0m
[30;1m14 | [0m[35m        if (Is.isAbsent(StateManager.getters.get(getter.path))) {[0m
[30;1m15 | [0m[35m            StateManager.getters.set(getter.path, []);[0m
[30;1m16 | [0m[35m        }[0m
[30;1m17 | [0m[35m        StateManager.getters.get(getter.path).push({[0m

[31m--[ [0m[34mMatch #[0m[33m63[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/ctrl/StateManager.ts[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m2 | [0m[35mimport Is from '../util/Is';[0m
[30;1m3 | [0m[35mimport ViewModelManager from './ViewModelManager';[0m
[30;1m4 | [0m[35mimport {Getter} from './DirectiveManager';[0m
[30;1m5 | [0m[35mimport diff from '../util/Diff';[0m
[30;1m6 | [0m[35mimport ObjectManager from './ObjectManager';[0m
[30;1m7 | [0m[35mimport objectUtil from '../util/Object';[0m
[30;1m8 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m64[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/decorators/index.ts[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m3 | [0m[35mimport sence from './Sence';[0m
[30;1m4 | [0m[35mimport getter from './Getter';[0m
[30;1m5 | [0m[35mimport component from './Component';[0m
[30;1m6 | [0m[35mimport watch from './Watch';[0m
[30;1m7 | [0m[35mimport support from './Support';[0m
[30;1m8 | [0m[35mimport display from './Display';[0m
[30;1m9 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m65[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/ctrl/DirectiveManager.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m34 | [0m[35m    }[0m
[30;1m35 | [0m[35m[0m
[30;1m36 | [0m[35m    static getDirective(name: string): Directive {[0m
[30;1m37 | [0m[35m        return DirectiveManager.directives.get(name);[0m
[30;1m38 | [0m[35m    }[0m
[30;1m39 | [0m[35m}[0m
[30;1m40 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m66[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/ctrl/old_StateManager.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m53 | [0m[35m//         });[0m
[30;1m54 | [0m[35m//         let normals = StateManager.getters.keys();[0m
[30;1m55 | [0m[35m//         Iter.forEachKey<Getter>(normals, (getter: Getter) => {[0m
[30;1m56 | [0m[35m//             let componentIds = StateManager.getters.get(getter);[0m
[30;1m57 | [0m[35m//             componentIds.forEach(v => {[0m
[30;1m58 | [0m[35m//                 let cpt: any = ComponentManager.getInstance(v);[0m
[30;1m59 | [0m[35m//                 if (Is.isAbsent(cpt)) {[0m

[31m--[ [0m[34mMatch #[0m[33m67[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/ctrl/old_StateManager.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m41 | [0m[35m//     static updateState(state: any): void {[0m
[30;1m42 | [0m[35m//         let forces = StateManager.forceGetters.keys();[0m
[30;1m43 | [0m[35m//         Iter.forEachKey<Getter>(forces, (getter: Getter) => {[0m
[30;1m44 | [0m[35m//             let componentIds = StateManager.forceGetters.get(getter);[0m
[30;1m45 | [0m[35m//             componentIds.forEach(v => {[0m
[30;1m46 | [0m[35m//                 let cpt: any = ComponentManager.getInstance(v);[0m
[30;1m47 | [0m[35m//                 if (Is.isAbsent(cpt)) {[0m

[31m--[ [0m[34mMatch #[0m[33m68[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/ctrl/old_StateManager.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m29 | [0m[35m//         ['getters', 'forceGetters'].forEach((type) => {[0m
[30;1m30 | [0m[35m//             let keys = StateManager[type].keys();[0m
[30;1m31 | [0m[35m//             Iter.forEachKey<Function>(keys, (getter: Function) => {[0m
[30;1m32 | [0m[35m//                 let sets = StateManager[type].get(getter);[0m
[30;1m33 | [0m[35m//                 sets.delete(id);[0m
[30;1m34 | [0m[35m//                 if (sets.size === 0) {[0m
[30;1m35 | [0m[35m//                     StateManager[type].delete(getter);[0m

[31m--[ [0m[34mMatch #[0m[33m69[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/ctrl/old_StateManager.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m22 | [0m[35m//         if (Is.isAbsent(StateManager.forceGetters.get(getter))) {[0m
[30;1m23 | [0m[35m//             StateManager.forceGetters.set(getter, new Set<number>());[0m
[30;1m24 | [0m[35m//         }[0m
[30;1m25 | [0m[35m//         StateManager.forceGetters.get(getter).add(id);[0m
[30;1m26 | [0m[35m//     }[0m
[30;1m27 | [0m[35m[0m
[30;1m28 | [0m[35m//     static delete(id: number): void {[0m

[31m--[ [0m[34mMatch #[0m[33m70[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/ctrl/old_StateManager.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m19 | [0m[35m//     }[0m
[30;1m20 | [0m[35m[0m
[30;1m21 | [0m[35m//     static addToForce(getter: Getter, id: number): void {[0m
[30;1m22 | [0m[35m//         if (Is.isAbsent(StateManager.forceGetters.get(getter))) {[0m
[30;1m23 | [0m[35m//             StateManager.forceGetters.set(getter, new Set<number>());[0m
[30;1m24 | [0m[35m//         }[0m
[30;1m25 | [0m[35m//         StateManager.forceGetters.get(getter).add(id);[0m

[31m--[ [0m[34mMatch #[0m[33m71[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/ctrl/old_StateManager.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m15 | [0m[35m//         if (Is.isAbsent(StateManager.getters.get(getter))) {[0m
[30;1m16 | [0m[35m//             StateManager.getters.set(getter, new Set<number>());[0m
[30;1m17 | [0m[35m//         }[0m
[30;1m18 | [0m[35m//         StateManager.getters.get(getter).add(id);[0m
[30;1m19 | [0m[35m//     }[0m
[30;1m20 | [0m[35m[0m
[30;1m21 | [0m[35m//     static addToForce(getter: Getter, id: number): void {[0m

[31m--[ [0m[34mMatch #[0m[33m72[0m[34m of [0m[33m72[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/ctrl/old_StateManager.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m12 | [0m[35m//     private static forceGetters:  Map<Getter, Set<number>> = new Map<Getter, Set<number>>();[0m
[30;1m13 | [0m[35m[0m
[30;1m14 | [0m[35m//     static addToGetters(getter: Getter, id: number): void {[0m
[30;1m15 | [0m[35m//         if (Is.isAbsent(StateManager.getters.get(getter))) {[0m
[30;1m16 | [0m[35m//             StateManager.getters.set(getter, new Set<number>());[0m
[30;1m17 | [0m[35m//         }[0m
[30;1m18 | [0m[35m//         StateManager.getters.get(getter).add(id);[0m

72 matches found.
