[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/lib/exec.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m95 | [0m[35m  if (task.auth && task.auth.password) { auth.password = task.auth.password; }[0m
[30;1m96 | [0m[35m  if (task.auth && task.auth.privateKey) {[0m
[30;1m97 | [0m[35m    try {[0m
[30;1m98 | [0m[35m      auth.privateKey = fs.readFileSync(task.auth.privateKey);[0m
[30;1m99 | [0m[35m    } catch(err) {[0m
[30;1m100 | [0m[35m      return callback(err);[0m
[30;1m101 | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/lib/exec.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m95 | [0m[35m  if (task.auth && task.auth.password) { auth.password = task.auth.password; }[0m
[30;1m96 | [0m[35m  if (task.auth && task.auth.privateKey) {[0m
[30;1m97 | [0m[35m    try {[0m
[30;1m98 | [0m[35m      auth.privateKey = fs.readFileSync(task.auth.privateKey);[0m
[30;1m99 | [0m[35m    } catch(err) {[0m
[30;1m100 | [0m[35m      return callback(err);[0m
[30;1m101 | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/lib/exec.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m93 | [0m[35m  }[0m
[30;1m94 | [0m[35m[0m
[30;1m95 | [0m[35m  if (task.auth && task.auth.password) { auth.password = task.auth.password; }[0m
[30;1m96 | [0m[35m  if (task.auth && task.auth.privateKey) {[0m
[30;1m97 | [0m[35m    try {[0m
[30;1m98 | [0m[35m      auth.privateKey = fs.readFileSync(task.auth.privateKey);[0m
[30;1m99 | [0m[35m    } catch(err) {[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/lib/exec.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m92 | [0m[35m    }[0m
[30;1m93 | [0m[35m  }[0m
[30;1m94 | [0m[35m[0m
[30;1m95 | [0m[35m  if (task.auth && task.auth.password) { auth.password = task.auth.password; }[0m
[30;1m96 | [0m[35m  if (task.auth && task.auth.privateKey) {[0m
[30;1m97 | [0m[35m    try {[0m
[30;1m98 | [0m[35m      auth.privateKey = fs.readFileSync(task.auth.privateKey);[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/lib/exec.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m92 | [0m[35m    }[0m
[30;1m93 | [0m[35m  }[0m
[30;1m94 | [0m[35m[0m
[30;1m95 | [0m[35m  if (task.auth && task.auth.password) { auth.password = task.auth.password; }[0m
[30;1m96 | [0m[35m  if (task.auth && task.auth.privateKey) {[0m
[30;1m97 | [0m[35m    try {[0m
[30;1m98 | [0m[35m      auth.privateKey = fs.readFileSync(task.auth.privateKey);[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/lib/exec.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m92 | [0m[35m    }[0m
[30;1m93 | [0m[35m  }[0m
[30;1m94 | [0m[35m[0m
[30;1m95 | [0m[35m  if (task.auth && task.auth.password) { auth.password = task.auth.password; }[0m
[30;1m96 | [0m[35m  if (task.auth && task.auth.privateKey) {[0m
[30;1m97 | [0m[35m    try {[0m
[30;1m98 | [0m[35m      auth.privateKey = fs.readFileSync(task.auth.privateKey);[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/lib/exec.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m75 | [0m[35m  };[0m
[30;1m76 | [0m[35m[0m
[30;1m77 | [0m[35m  if (process.env.SSH_AUTH_SOCK) {[0m
[30;1m78 | [0m[35m    auth.agent = process.env.SSH_AUTH_SOCK;[0m
[30;1m79 | [0m[35m    auth.agentForward = true;[0m
[30;1m80 | [0m[35m  }[0m
[30;1m81 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/lib/exec.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m74 | [0m[35m    host: task.remote,[0m
[30;1m75 | [0m[35m  };[0m
[30;1m76 | [0m[35m[0m
[30;1m77 | [0m[35m  if (process.env.SSH_AUTH_SOCK) {[0m
[30;1m78 | [0m[35m    auth.agent = process.env.SSH_AUTH_SOCK;[0m
[30;1m79 | [0m[35m    auth.agentForward = true;[0m
[30;1m80 | [0m[35m  }[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/lib/exec.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m84 | [0m[35m[0m
[30;1m85 | [0m[35m  if (task.auth && task.auth.username) { auth.username = task.auth.username; }[0m
[30;1m86 | [0m[35m  else {[0m
[30;1m87 | [0m[35m    auth.username = process.env.USER || shell.exec('whoami').output;[0m
[30;1m88 | [0m[35m    auth.username = auth.username.trim().replace('\\n', '');[0m
[30;1m89 | [0m[35m[0m
[30;1m90 | [0m[35m    if (!auth.username) {[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/lib/exec.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m75 | [0m[35m  };[0m
[30;1m76 | [0m[35m[0m
[30;1m77 | [0m[35m  if (process.env.SSH_AUTH_SOCK) {[0m
[30;1m78 | [0m[35m    auth.agent = process.env.SSH_AUTH_SOCK;[0m
[30;1m79 | [0m[35m    auth.agentForward = true;[0m
[30;1m80 | [0m[35m  }[0m
[30;1m81 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/lib/exec.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m74 | [0m[35m    host: task.remote,[0m
[30;1m75 | [0m[35m  };[0m
[30;1m76 | [0m[35m[0m
[30;1m77 | [0m[35m  if (process.env.SSH_AUTH_SOCK) {[0m
[30;1m78 | [0m[35m    auth.agent = process.env.SSH_AUTH_SOCK;[0m
[30;1m79 | [0m[35m    auth.agentForward = true;[0m
[30;1m80 | [0m[35m  }[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m111 | [0m[35m[0m
[30;1m112 | [0m[35mIf several forms of authentication are present, they will be tried in the[0m
[30;1m113 | [0m[35mfollowing order until one is successful:[0m
[30;1m114 | [0m[35m**Password -> Private Key -> Agent**[0m
[30;1m115 | [0m[35m[0m
[30;1m116 | [0m[35m## API[0m
[30;1m117 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m106 | [0m[35m}[0m
[30;1m107 | [0m[35m```[0m
[30;1m108 | [0m[35m[0m
[30;1m109 | [0m[35mNote that your real password probably shouldn't contain the word "password",[0m
[30;1m110 | [0m[35mno matter how creative you are with numbers and symbols.[0m
[30;1m111 | [0m[35m[0m
[30;1m112 | [0m[35mIf several forms of authentication are present, they will be tried in the[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m106 | [0m[35m}[0m
[30;1m107 | [0m[35m```[0m
[30;1m108 | [0m[35m[0m
[30;1m109 | [0m[35mNote that your real password probably shouldn't contain the word "password",[0m
[30;1m110 | [0m[35mno matter how creative you are with numbers and symbols.[0m
[30;1m111 | [0m[35m[0m
[30;1m112 | [0m[35mIf several forms of authentication are present, they will be tried in the[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m100 | [0m[35m      "username"    : "dudeson",[0m
[30;1m101 | [0m[35m      "port"        : 22,[0m
[30;1m102 | [0m[35m      "password"    : "suP3rSekr3tp@$sw0rd",[0m
[30;1m103 | [0m[35m      "privateKey"  : "path/to/private/key"[0m
[30;1m104 | [0m[35m    }[0m
[30;1m105 | [0m[35m  }[0m
[30;1m106 | [0m[35m}[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m99 | [0m[35m    "auth"     : {[0m
[30;1m100 | [0m[35m      "username"    : "dudeson",[0m
[30;1m101 | [0m[35m      "port"        : 22,[0m
[30;1m102 | [0m[35m      "password"    : "suP3rSekr3tp@$sw0rd",[0m
[30;1m103 | [0m[35m      "privateKey"  : "path/to/private/key"[0m
[30;1m104 | [0m[35m    }[0m
[30;1m105 | [0m[35m  }[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m82 | [0m[35m[0m
[30;1m83 | [0m[35mGunter supports several authentication strategies (**password**, **private key**, and[0m
[30;1m84 | [0m[35m**agent auth**). You can optionally add an `auth` object to your task definitions[0m
[30;1m85 | [0m[35mto specify a `username`, `password`, `privateKey`, and `port`.  If you exclude[0m
[30;1m86 | [0m[35msome or all of these parameters, Gunter will use agent authentication, on port[0m
[30;1m87 | [0m[35m22, and set the username to the executing user's username.[0m
[30;1m88 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m82 | [0m[35m[0m
[30;1m83 | [0m[35mGunter supports several authentication strategies (**password**, **private key**, and[0m
[30;1m84 | [0m[35m**agent auth**). You can optionally add an `auth` object to your task definitions[0m
[30;1m85 | [0m[35mto specify a `username`, `password`, `privateKey`, and `port`.  If you exclude[0m
[30;1m86 | [0m[35msome or all of these parameters, Gunter will use agent authentication, on port[0m
[30;1m87 | [0m[35m22, and set the username to the executing user's username.[0m
[30;1m88 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m80 | [0m[35m[0m
[30;1m81 | [0m[35m## Authentication[0m
[30;1m82 | [0m[35m[0m
[30;1m83 | [0m[35mGunter supports several authentication strategies (**password**, **private key**, and[0m
[30;1m84 | [0m[35m**agent auth**). You can optionally add an `auth` object to your task definitions[0m
[30;1m85 | [0m[35mto specify a `username`, `password`, `privateKey`, and `port`.  If you exclude[0m
[30;1m86 | [0m[35msome or all of these parameters, Gunter will use agent authentication, on port[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000703[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Username[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/exec.js[0m
   Pattern: [32m.userInfo[0m
[30;1m84 | [0m[35m[0m
[30;1m85 | [0m[35m  if (task.auth && task.auth.username) { auth.username = task.auth.username; }[0m
[30;1m86 | [0m[35m  else {[0m
[30;1m87 | [0m[35m    auth.username = process.env.USER || shell.exec('whoami').output;[0m
[30;1m88 | [0m[35m    auth.username = auth.username.trim().replace('\\n', '');[0m
[30;1m89 | [0m[35m[0m
[30;1m90 | [0m[35m    if (!auth.username) {[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m207 | [0m[35m```[0m
[30;1m208 | [0m[35m[0m
[30;1m209 | [0m[35mIt's a good idea to always `return` on `err`.  If you need to brush up on your[0m
[30;1m210 | [0m[35munderstanding of Node callbacks, take a look at[0m
[30;1m211 | [0m[35m[this great tutorial](https://github.com/maxogden/art-of-node#callbacks).[0m
[30;1m212 | [0m[35m[0m
[30;1m213 | [0m[35m### .emitter[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m189 | [0m[35mType: `Function`[0m
[30;1m190 | [0m[35m[0m
[30;1m191 | [0m[35mHere you can pass a callback function to execute when `exec` completes.  Gunter[0m
[30;1m192 | [0m[35mwill call this function in the idiomatic Node style: it will set the first param[0m
[30;1m193 | [0m[35mto `nil` and the second to the task object on success, and will set the first[0m
[30;1m194 | [0m[35mparam to an error message on error.[0m
[30;1m195 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m72 | [0m[35m[0m
[30;1m73 | [0m[35mThere are a couple differences from the one in [Defining Tasks](#defining-tasks).[0m
[30;1m74 | [0m[35mNotice the [mustache-style](http://mustache.github.io/) variable `{{name}}`.  This[0m
[30;1m75 | [0m[35mis filled in at execution time by a `vars` object passed to the `exec` function.[0m
[30;1m76 | [0m[35mYou can also optionally include a `defaults` object in your task definition if[0m
[30;1m77 | [0m[35myou'd like to have defaults set for your variables, in case you don't pass anything[0m
[30;1m78 | [0m[35min to `exec`.  Otherwise, these variables will default to an empty string.[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m207 | [0m[35m```[0m
[30;1m208 | [0m[35m[0m
[30;1m209 | [0m[35mIt's a good idea to always `return` on `err`.  If you need to brush up on your[0m
[30;1m210 | [0m[35munderstanding of Node callbacks, take a look at[0m
[30;1m211 | [0m[35m[this great tutorial](https://github.com/maxogden/art-of-node#callbacks).[0m
[30;1m212 | [0m[35m[0m
[30;1m213 | [0m[35m### .emitter[0m
[30;1m214 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m174 | [0m[35mfile.  Here you should pass in keys matching the variable names in your tasks,[0m
[30;1m175 | [0m[35mand values containing what they should be replaced by. If you have no variables[0m
[30;1m176 | [0m[35mto replace, just pass it an empty object `{}`.  Note that any variables you pass[0m
[30;1m177 | [0m[35min here that aren't actually defined in your task will just get eaten at runtime.[0m
[30;1m178 | [0m[35m[0m
[30;1m179 | [0m[35mExample usage:[0m
[30;1m180 | [0m[35m```js[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m72 | [0m[35m[0m
[30;1m73 | [0m[35mThere are a couple differences from the one in [Defining Tasks](#defining-tasks).[0m
[30;1m74 | [0m[35mNotice the [mustache-style](http://mustache.github.io/) variable `{{name}}`.  This[0m
[30;1m75 | [0m[35mis filled in at execution time by a `vars` object passed to the `exec` function.[0m
[30;1m76 | [0m[35mYou can also optionally include a `defaults` object in your task definition if[0m
[30;1m77 | [0m[35myou'd like to have defaults set for your variables, in case you don't pass anything[0m
[30;1m78 | [0m[35min to `exec`.  Otherwise, these variables will default to an empty string.[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m52 | [0m[35m[0m
[30;1m53 | [0m[35m## Variables[0m
[30;1m54 | [0m[35m[0m
[30;1m55 | [0m[35mTake a look at this task definition:[0m
[30;1m56 | [0m[35m```json[0m
[30;1m57 | [0m[35m{[0m
[30;1m58 | [0m[35m  "taskname" : {[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m46 | [0m[35m+ `remote` tells Gunter where to execute (either `localhost`, or some[0m
[30;1m47 | [0m[35m  arbitrary server)[0m
[30;1m48 | [0m[35m+ `cwd` tells Gunter what directory to execute commands in[0m
[30;1m49 | [0m[35m+ `commands` is an array of commands to execute.  At run time, these will be[0m
[30;1m50 | [0m[35m  concatenated together with `&&`s in the order in which you define them in[0m
[30;1m51 | [0m[35m  the array[0m
[30;1m52 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m29[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/CONTRIBUTING.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m10 | [0m[35m## Getting Started[0m
[30;1m11 | [0m[35m[0m
[30;1m12 | [0m[35mClone the repo:[0m
[30;1m13 | [0m[35m```[0m
[30;1m14 | [0m[35mgit clone https://github.com/500px/gunter.git[0m
[30;1m15 | [0m[35m```[0m
[30;1m16 | [0m[35m[0m
[30;1m17 | [0m[35mInstall dependencies:[0m

29 matches found.
