[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m1[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/base58-js-3.tar/package/base58_chars.js[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m5 | [0m[35m * @typedef {String} base58_chars Base58 characters include numbers 123456789, uppercase ABCDEFGHJKL[0m
[30;1m6 | [0m[35m */[0m
[30;1m7 | [0m[35mconst base58_chars =[0m
[30;1m8 | [0m[35m  "123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz";[0m
[30;1m9 | [0m[35m[0m
[30;1m10 | [0m[35mexport default base58_chars;[0m

1 matches found.
