[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/activate.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m66 | [0m[35m    }[0m
[30;1m67 | [0m[35m  }[0m
[30;1m68 | [0m[35m  else {[0m
[30;1m69 | [0m[35m    if (process.env.EXTGEN_VERBOSE == 'true') {[0m
[30;1m70 | [0m[35m      console.log(`${app} ${boldRed('[ERR]')} Closed with code ${code}`)[0m
[30;1m71 | [0m[35m    }[0m
[30;1m72 | [0m[35m    if (pkg.sencha.type === "framework") {[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/activate.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m61 | [0m[35mchild.on('close', (code) => {[0m
[30;1m62 | [0m[35m  if (code===0) {[0m
[30;1m63 | [0m[35m    require(activatorName)(__dirname)[0m
[30;1m64 | [0m[35m    if (process.env.EXTGEN_VERBOSE == 'true') {[0m
[30;1m65 | [0m[35m      console.log(`${app} npm ${args.toString().replace(/,/g, " ")} completed`)[0m
[30;1m66 | [0m[35m    }[0m
[30;1m67 | [0m[35m  }[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/activate.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m50 | [0m[35m}[0m
[30;1m51 | [0m[35mlet options = {cwd: path.join(__dirname), stdio: 'inherit', encoding: 'utf-8'}[0m
[30;1m52 | [0m[35m//  console.log(`${app} command: ${command}`)[0m
[30;1m53 | [0m[35mif (process.env.EXTGEN_VERBOSE == 'true') {[0m
[30;1m54 | [0m[35m  console.log(`${app} npm ${args.toString().replace(/,/g, " ")} started`)[0m
[30;1m55 | [0m[35m}[0m
[30;1m56 | [0m[35mlet child = require('child_process').spawn([0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/activate.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m36 | [0m[35mconsole.log("activator name: " + activatorName + " package: " + package);[0m
[30;1m37 | [0m[35m[0m
[30;1m38 | [0m[35mvar args = [][0m
[30;1m39 | [0m[35mif (process.env.EXTGEN_VERBOSE == 'true') {[0m
[30;1m40 | [0m[35m  args = ['install',package][0m
[30;1m41 | [0m[35m}[0m
[30;1m42 | [0m[35melse {[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000103[0m
       Tag: [34mSecurity.Backdoor.Setup.Script[0m
  Severity: [36mModerate[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/package.json[0m
   Pattern: [32m(pre|post|)install"\s*:\s*"node [^\s]+\.js[0m
[30;1m30 | [0m[35m        "extTier": "pro"[0m
[30;1m31 | [0m[35m    },[0m
[30;1m32 | [0m[35m    "scripts": {[0m
[30;1m33 | [0m[35m        "install": "node activate.js"[0m
[30;1m34 | [0m[35m    },[0m
[30;1m35 | [0m[35m    "license": "SEE LICENSE IN license.txt",[0m
[30;1m36 | [0m[35m    "description": "Ext JS Modern Material Design Theme",[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/sass/src/Toolbar.scss[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1 | [0m[35m.#{$prefix}toolbar-body-el {[0m
[30;1m2 | [0m[35m    //Material overrides this from base so that button ripples can expand beyond the left/right edge[0m
[30;1m3 | [0m[35m    overflow: visible;[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35m    // Titles in Toolbars[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/sass/src/Toolbar.scss[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35m.#{$prefix}toolbar-body-el {[0m
[30;1m2 | [0m[35m    //Material overrides this from base so that button ripples can expand beyond the left/right edge[0m
[30;1m3 | [0m[35m    overflow: visible;[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35m    // Titles in Toolbars[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000707[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Platform[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/activate.js[0m
   Pattern: [32m.platform[0m
[30;1m41 | [0m[35m}[0m
[30;1m42 | [0m[35melse {[0m
[30;1m43 | [0m[35m  args = ['install','-s',package][0m
[30;1m44 | [0m[35m  // if (require('os').platform() == 'win32') {[0m
[30;1m45 | [0m[35m  //   args = ['install','-s','>','NUL',package][0m
[30;1m46 | [0m[35m  // }[0m
[30;1m47 | [0m[35m  // else {[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000707[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Platform[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/activate.js[0m
   Pattern: [32m.platform[0m
[30;1m31 | [0m[35m[0m
[30;1m32 | [0m[35mconst activatorName = `@sencha/ext${(pkg.sencha.extTier === "pro" || pkg.sencha.extTier === "profess[0m
[30;1m33 | [0m[35mvar package = `${activatorName}@${pkg.version.replace(/-.+$/, '')}-${today}`[0m
[30;1m34 | [0m[35mvar command = `npm${/^win/.test(require('os').platform()) ? ".cmd" : ""}`[0m
[30;1m35 | [0m[35m[0m
[30;1m36 | [0m[35mconsole.log("activator name: " + activatorName + " package: " + package);[0m
[30;1m37 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000707[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Platform[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/activate.js[0m
   Pattern: [32m.platform[0m
[30;1m8 | [0m[35mvar end = `\x1b[0m`[0m
[30;1m9 | [0m[35m[0m
[30;1m10 | [0m[35mvar prefix = ``[0m
[30;1m11 | [0m[35mif (require('os').platform() == 'darwin') {[0m
[30;1m12 | [0m[35m  prefix = `ℹ ｢ext｣:`[0m
[30;1m13 | [0m[35m}[0m
[30;1m14 | [0m[35melse {[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/sass/example/render.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m451 | [0m[35m[0m
[30;1m452 | [0m[35m        xhr.onload = function() {[0m
[30;1m453 | [0m[35m            var css = xhr.responseText,[0m
[30;1m454 | [0m[35m                head = document.getElementsByTagName('head')[0],[0m
[30;1m455 | [0m[35m                style = document.createElement('style');[0m
[30;1m456 | [0m[35m[0m
[30;1m457 | [0m[35m            // There's bugginess in the next gradient syntax in WebKit r84622[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/sass/etc/mixins/shadows.scss[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35m// shadows are slightly shifted left and down, this is a fix for toolbars that are next to each othe[0m
[30;1m2 | [0m[35m// or on top of each other vertically[0m
[30;1m3 | [0m[35m// So the shadow from the bar on the left/bottom will not overlap the one on the right/top[0m
[30;1m4 | [0m[35m$material-shadow-1: dynamic(2px 2px 5px 0 rgba(0, 0, 0, 0.12), 2px 2px 5px 0 rgba(0, 0, 0, 0.08));[0m
[30;1m5 | [0m[35m$material-shadow-2: dynamic(2px 2px 5px 0 rgba(0, 0, 0, 0.18), 2px 2px 5px 0 rgba(0, 0, 0, 0.12));[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/build.xml[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m84 | [0m[35m            <target name="-before-init"/>[0m
[30;1m85 | [0m[35m            <target name="-after-init"/>[0m
[30;1m86 | [0m[35m        [0m
[30;1m87 | [0m[35m        The "build" target performs the call to Sencha Cmd to build the application.[0m
[30;1m88 | [0m[35m[0m
[30;1m89 | [0m[35m            <target name="-before-build"/>[0m
[30;1m90 | [0m[35m            <target name="-after-build"/>[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/overrides/Init.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m8 | [0m[35m    Ext.manifest.material.toolbar) {[0m
[30;1m9 | [0m[35m    color = Ext.manifest.material.toolbar.color;[0m
[30;1m10 | [0m[35m    toolbarIsDynamic = Ext.manifest.material.toolbar.dynamic;[0m
[30;1m11 | [0m[35m    head = document.head;[0m
[30;1m12 | [0m[35m[0m
[30;1m13 | [0m[35m    if (toolbarIsDynamic && Ext.supports.CSSVariables) {[0m
[30;1m14 | [0m[35m        color = getComputedStyle(document.body).getPropertyValue('--primary-color-md');[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/sass/var/Component.scss[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m100 | [0m[35m$reverse-background-color: dynamic(if($dark-mode, #fafafa, #303030));[0m
[30;1m101 | [0m[35m$reverse-alt-background-color: dynamic(if($dark-mode, #f5f5f5, #3a3a3a));[0m
[30;1m102 | [0m[35m[0m
[30;1m103 | [0m[35m// Used for subtle overlays on top of items (picker bar, etc)[0m
[30;1m104 | [0m[35m$overlay-color: dynamic(if($dark-mode, rgba(#fff, .03), rgba(#000, .03)));[0m
[30;1m105 | [0m[35m[0m
[30;1m106 | [0m[35m// Used for froala editor[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m16[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/sass/var/Component.scss[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m27 | [0m[35m/**[0m
[30;1m28 | [0m[35m  * @var {boolean} $enable-all-icon-classes[0m
[30;1m29 | [0m[35m  * Determines if all Material icons should be added to the CSS[0m
[30;1m30 | [0m[35m  * if not user must add each icon they wish to use[0m
[30;1m31 | [0m[35m  * material-icon-class('arrow-back');[0m
[30;1m32 | [0m[35m  */[0m
[30;1m33 | [0m[35m$enable-all-icon-classes: dynamic(true);[0m

16 matches found.
