[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m27[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/3d-geometry-simplify-1.tar/package/src/handler/gltf/gltfHandler.js[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m180 | [0m[35m    orgBuffers.forEach((buffer, index) => {[0m
[30;1m181 | [0m[35m        let uri = orgBuffers[index].uri;[0m
[30;1m182 | [0m[35m        if (uri.startsWith(base64DataStart)) {[0m
[30;1m183 | [0m[35m            orgBuffers[index].uri = base64DataStart + newBuffers[index].toString("base64");[0m
[30;1m184 | [0m[35m            orgBuffers[index].byteLength = newBuffers[index].length;[0m
[30;1m185 | [0m[35m        } else {[0m
[30;1m186 | [0m[35m            orgBuffers[index].uri = uri + ".simplified";[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m27[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/3d-geometry-simplify-1.tar/package/src/handler/gltf/gltfHandler.js[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m25 | [0m[35m        var bufferData;[0m
[30;1m26 | [0m[35m        if (data.startsWith("data")) {[0m
[30;1m27 | [0m[35m            var newData = data.replace(base64DataStart, "");[0m
[30;1m28 | [0m[35m            bufferData = new Buffer.from(newData, "base64").subarray(0, byteLength);[0m
[30;1m29 | [0m[35m        } else {[0m
[30;1m30 | [0m[35m            bufferData = FS.readFileSync(data);[0m
[30;1m31 | [0m[35m        }[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m27[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/3d-geometry-simplify-1.tar/package/src/handler/gltf/gltfHandler.js[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m16 | [0m[35m    var accessors = gltf["accessors"];[0m
[30;1m17 | [0m[35m    var bufferViews = gltf["bufferViews"];[0m
[30;1m18 | [0m[35m    var materials = gltf["materials"];[0m
[30;1m19 | [0m[35m    var base64DataStart = "data:application/octet-stream;base64,";[0m
[30;1m20 | [0m[35m[0m
[30;1m21 | [0m[35m    //read buffer[0m
[30;1m22 | [0m[35m    gltf.buffers.forEach((buffer) => {[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m27[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/3d-geometry-simplify-1.tar/package/resource/cup-metalblue.gltf[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m  | [0m[35mx": [[0m
[30;1m  | [0m[35m        5144[0m
[30;1m  | [0m[35m      ],[0m
[30;1m  | [0m[35m      "type": "SCALAR",[0m
[30;1m  | [0m[35m      "bufferView": 3,[0m
[30;1m  | [0m[35m      "byteOffset": 0[0m
[30;1m  | [0m[35m    }[0m
[30;1m  | [0m[35m  ],[0m
[30;1m  | [0m[35m  "asset": {[0m
[30;1m  | [0m[35m    "generator": "obj2gltf",[0m
[30;1m  | [0m[35m    "version": "2.0"[0m
[30;1m  | [0m[35m  },[0m
[30;1m  | [0m[35m  "buffers": [[0m
[30;1m  | [0m[35m    {[0m
[30;1m  | [0m[35m      "name": "cup-metalblue",[0m
[30;1m  | [0m[35m      "byteLength": 207876,[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m27[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/3d-geometry-simplify-1.tar/package/resource/cup-metalblue_1.gltf[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m27[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/3d-geometry-simplify-1.tar/package/src/core/simplifyGeometry.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m271 | [0m[35m        triangle.vertices.forEach((vertex) => {[0m
[30;1m272 | [0m[35m            let id = vertex.id;[0m
[30;1m273 | [0m[35m            let position = vertex.position;[0m
[30;1m274 | [0m[35m            let newIndex = vertexIndex.get(id);[0m
[30;1m275 | [0m[35m            if (!newIndex) {[0m
[30;1m276 | [0m[35m                vertexIndex.set(id, vertexCount);[0m
[30;1m277 | [0m[35m                positions.push(position.x);[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m27[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/3d-geometry-simplify-1.tar/package/src/core/simplifyGeometry.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m241 | [0m[35m        let normal = new THREE.Vector3().crossVectors(new THREE.Vector3().subVectors(triangle.vertic[0m
[30;1m242 | [0m[35m            new THREE.Vector3().subVectors(triangle.vertices[2].position, triangle.vertices[1].posit[0m
[30;1m243 | [0m[35m        triangle.vertices.forEach(vertex => {[0m
[30;1m244 | [0m[35m            let normalArray = vertexNormal.get(vertex);[0m
[30;1m245 | [0m[35m            if (!normalArray) vertexNormal.set(vertex, [normal]);[0m
[30;1m246 | [0m[35m            else normalArray.push(normal);[0m
[30;1m247 | [0m[35m        })[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m27[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/3d-geometry-simplify-1.tar/package/src/core/simplifyGeometry.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m155 | [0m[35m        decimationVertex.uv = [uv[uvOffset], uv[uvOffset + 1]];[0m
[30;1m156 | [0m[35m[0m
[30;1m157 | [0m[35m        var vertexKey = decimationVertex.position.x + ":" + decimationVertex.position.y + ":" + deci[0m
[30;1m158 | [0m[35m        let vertexIndex = vertexIndexMap.get(vertexKey);[0m
[30;1m159 | [0m[35m[0m
[30;1m160 | [0m[35m        if (vertexIndex) {[0m
[30;1m161 | [0m[35m            return vertices[vertexIndex][0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m27[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/3d-geometry-simplify-1.tar/package/src/handler/obj/OBJLoader.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m340 | [0m[35m            var vLen = this.vertices.length;[0m
[30;1m341 | [0m[35m            var uvLen = this.uvs.length;[0m
[30;1m342 | [0m[35m[0m
[30;1m343 | [0m[35m            for (var vi = 0, l = vertices.length; vi < l; vi++) {[0m
[30;1m344 | [0m[35m[0m
[30;1m345 | [0m[35m                this.addVertexLine(this.parseVertexIndex(vertices[vi], vLen));[0m
[30;1m346 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m27[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/3d-geometry-simplify-1.tar/package/src/handler/obj/OBJLoader.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m340 | [0m[35m            var vLen = this.vertices.length;[0m
[30;1m341 | [0m[35m            var uvLen = this.uvs.length;[0m
[30;1m342 | [0m[35m[0m
[30;1m343 | [0m[35m            for (var vi = 0, l = vertices.length; vi < l; vi++) {[0m
[30;1m344 | [0m[35m[0m
[30;1m345 | [0m[35m                this.addVertexLine(this.parseVertexIndex(vertices[vi], vLen));[0m
[30;1m346 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m27[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/3d-geometry-simplify-1.tar/package/src/handler/obj/OBJLoader.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m325 | [0m[35m[0m
[30;1m326 | [0m[35m            var vLen = this.vertices.length;[0m
[30;1m327 | [0m[35m[0m
[30;1m328 | [0m[35m            for (var vi = 0, l = vertices.length; vi < l; vi++) {[0m
[30;1m329 | [0m[35m[0m
[30;1m330 | [0m[35m                this.addVertexPoint(this.parseVertexIndex(vertices[vi], vLen));[0m
[30;1m331 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m27[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/3d-geometry-simplify-1.tar/package/src/handler/obj/OBJLoader.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m325 | [0m[35m[0m
[30;1m326 | [0m[35m            var vLen = this.vertices.length;[0m
[30;1m327 | [0m[35m[0m
[30;1m328 | [0m[35m            for (var vi = 0, l = vertices.length; vi < l; vi++) {[0m
[30;1m329 | [0m[35m[0m
[30;1m330 | [0m[35m                this.addVertexPoint(this.parseVertexIndex(vertices[vi], vLen));[0m
[30;1m331 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m27[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/3d-geometry-simplify-1.tar/package/src/handler/obj/OBJLoader.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m311 | [0m[35m                ia = this.parseNormalIndex(na, nLen);[0m
[30;1m312 | [0m[35m[0m
[30;1m313 | [0m[35m                ib = na === nb ? ia : this.parseNormalIndex(nb, nLen);[0m
[30;1m314 | [0m[35m                ic = na === nc ? ia : this.parseNormalIndex(nc, nLen);[0m
[30;1m315 | [0m[35m[0m
[30;1m316 | [0m[35m                this.addNormal(ia, ib, ic);[0m
[30;1m317 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m27[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/3d-geometry-simplify-1.tar/package/src/handler/obj/OBJLoader.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m311 | [0m[35m                ia = this.parseNormalIndex(na, nLen);[0m
[30;1m312 | [0m[35m[0m
[30;1m313 | [0m[35m                ib = na === nb ? ia : this.parseNormalIndex(nb, nLen);[0m
[30;1m314 | [0m[35m                ic = na === nc ? ia : this.parseNormalIndex(nc, nLen);[0m
[30;1m315 | [0m[35m[0m
[30;1m316 | [0m[35m                this.addNormal(ia, ib, ic);[0m
[30;1m317 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m27[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/3d-geometry-simplify-1.tar/package/src/handler/obj/OBJLoader.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m299 | [0m[35m                var uvLen = this.uvs.length;[0m
[30;1m300 | [0m[35m                ia = this.parseUVIndex(ua, uvLen);[0m
[30;1m301 | [0m[35m                ib = this.parseUVIndex(ub, uvLen);[0m
[30;1m302 | [0m[35m                ic = this.parseUVIndex(uc, uvLen);[0m
[30;1m303 | [0m[35m                this.addUV(ia, ib, ic);[0m
[30;1m304 | [0m[35m[0m
[30;1m305 | [0m[35m            }[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m27[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/3d-geometry-simplify-1.tar/package/src/handler/obj/OBJLoader.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m284 | [0m[35m[0m
[30;1m285 | [0m[35m            var ia = this.parseVertexIndex(a, vLen);[0m
[30;1m286 | [0m[35m            var ib = this.parseVertexIndex(b, vLen);[0m
[30;1m287 | [0m[35m            var ic = this.parseVertexIndex(c, vLen);[0m
[30;1m288 | [0m[35m[0m
[30;1m289 | [0m[35m            this.addVertex(ia, ib, ic);[0m
[30;1m290 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m27[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/3d-geometry-simplify-1.tar/package/src/handler/obj/OBJLoader.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m143 | [0m[35m[0m
[30;1m144 | [0m[35m                    }[0m
[30;1m145 | [0m[35m[0m
[30;1m146 | [0m[35m                    // Guarantee at least one empty material, this makes the creation later more str[0m
[30;1m147 | [0m[35m                    if (end && this.materials.length === 0) {[0m
[30;1m148 | [0m[35m[0m
[30;1m149 | [0m[35m                        this.materials.push({[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m27[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/3d-geometry-simplify-1.tar/package/src/core/GeometrySimplifierYY.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m477 | [0m[35m                    for (let j = 0, uvl = uvsArr.length; j < uvl; j++) {[0m
[30;1m478 | [0m[35m                        let uv0 = gridsmap.get(face.grids.a).newUVs[j];[0m
[30;1m479 | [0m[35m                        let uv1 = gridsmap.get(face.grids.b).newUVs[j];[0m
[30;1m480 | [0m[35m                        let uv2 = gridsmap.get(face.grids.c).newUVs[j];[0m
[30;1m481 | [0m[35m                        newGeom.faceVertexUvs[j].push([uv0, uv1, uv2]);[0m
[30;1m482 | [0m[35m                    }[0m
[30;1m483 | [0m[35m                }[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m27[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/3d-geometry-simplify-1.tar/package/src/core/GeometrySimplifierYY.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m476 | [0m[35m                if (hasUVs) {[0m
[30;1m477 | [0m[35m                    for (let j = 0, uvl = uvsArr.length; j < uvl; j++) {[0m
[30;1m478 | [0m[35m                        let uv0 = gridsmap.get(face.grids.a).newUVs[j];[0m
[30;1m479 | [0m[35m                        let uv1 = gridsmap.get(face.grids.b).newUVs[j];[0m
[30;1m480 | [0m[35m                        let uv2 = gridsmap.get(face.grids.c).newUVs[j];[0m
[30;1m481 | [0m[35m                        newGeom.faceVertexUvs[j].push([uv0, uv1, uv2]);[0m
[30;1m482 | [0m[35m                    }[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m27[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/3d-geometry-simplify-1.tar/package/src/core/GeometrySimplifierYY.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m475 | [0m[35m                // set new uvs[0m
[30;1m476 | [0m[35m                if (hasUVs) {[0m
[30;1m477 | [0m[35m                    for (let j = 0, uvl = uvsArr.length; j < uvl; j++) {[0m
[30;1m478 | [0m[35m                        let uv0 = gridsmap.get(face.grids.a).newUVs[j];[0m
[30;1m479 | [0m[35m                        let uv1 = gridsmap.get(face.grids.b).newUVs[j];[0m
[30;1m480 | [0m[35m                        let uv2 = gridsmap.get(face.grids.c).newUVs[j];[0m
[30;1m481 | [0m[35m                        newGeom.faceVertexUvs[j].push([uv0, uv1, uv2]);[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m27[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/3d-geometry-simplify-1.tar/package/src/core/GeometrySimplifierYY.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m181 | [0m[35m        let gridid = computeGridid(vertex);[0m
[30;1m182 | [0m[35m[0m
[30;1m183 | [0m[35m        vertex.gridid = gridid;[0m
[30;1m184 | [0m[35m        let grid = gridsmap.get(gridid);[0m
[30;1m185 | [0m[35m        if (!!grid) {[0m
[30;1m186 | [0m[35m            grid.vertices.push(vertex);[0m
[30;1m187 | [0m[35m        } else {[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m27[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/3d-geometry-simplify-1.tar/package/src/handler/gltf/gltfHandler.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m117 | [0m[35m    let totalOrgOffset = 0;[0m
[30;1m118 | [0m[35m[0m
[30;1m119 | [0m[35m    accessors.forEach((accessor, index) => {[0m
[30;1m120 | [0m[35m        let find = changedBuffer.find((buffer) => {[0m
[30;1m121 | [0m[35m            if (buffer.accessor === index) return buffer;[0m
[30;1m122 | [0m[35m        });[0m
[30;1m123 | [0m[35m        if (find) {[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m27[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/3d-geometry-simplify-1.tar/package/src/handler/gltf/gltfHandler.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m38 | [0m[35m[0m
[30;1m39 | [0m[35m    scenes.forEach((scene) => {[0m
[30;1m40 | [0m[35m        scene.nodes.forEach((nodeIndex) => {[0m
[30;1m41 | [0m[35m            let node = nodes[nodeIndex];[0m
[30;1m42 | [0m[35m            let rotation = node.rotation;[0m
[30;1m43 | [0m[35m            let meshIndex = node.mesh;[0m
[30;1m44 | [0m[35m            let subMeshes = meshes[meshIndex].primitives;[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m27[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/3d-geometry-simplify-1.tar/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m49 | [0m[35m  <li>b3dm</li>[0m
[30;1m50 | [0m[35m  [0m
[30;1m51 | [0m[35m8.if you are the using gltf-simplify[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m27[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/3d-geometry-simplify-1.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m6 | [0m[35m [0m
[30;1m7 | [0m[35m <code>node ./src/bin/3DGeometrySimplify.js gltf -f ./resource/cup-metalblue.gltf  -o ./resource/cup[0m
[30;1m8 | [0m[35m [0m
[30;1m9 | [0m[35m 2.install node command[0m
[30;1m10 | [0m[35m [0m
[30;1m11 | [0m[35m install node.js first[0m
[30;1m12 | [0m[35m [0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m27[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/3d-geometry-simplify-1.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m2 | [0m[35m a simplify algorithm to reduce trangles number[0m
[30;1m3 | [0m[35m [0m
[30;1m4 | [0m[35m# how to use[0m
[30;1m5 | [0m[35m 1.if the test script work,you can execute the follow command[0m
[30;1m6 | [0m[35m [0m
[30;1m7 | [0m[35m <code>node ./src/bin/3DGeometrySimplify.js gltf -f ./resource/cup-metalblue.gltf  -o ./resource/cup[0m
[30;1m8 | [0m[35m [0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m27[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/3d-geometry-simplify-1.tar/package/src/bin/3DGeometrySimplify.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35m#!/usr/bin/env node[0m
[30;1m2 | [0m[35mlet program = require("commander");[0m
[30;1m3 | [0m[35mlet pkg = require("../../package");[0m
[30;1m4 | [0m[35mlet GLTFHandler = require("../handler/gltf/gltfHandler");[0m
[30;1m5 | [0m[35mlet OBJHandler = require("../handler/obj/objHandler");[0m

27 matches found.
