[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-button-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m119 | [0m[35m  _afterInsertButton : function (button) {[0m
[30;1m120 | [0m[35m    var anim = Y.mix({[0m
[30;1m121 | [0m[35m      duration : this.get('duration')[0m
[30;1m122 | [0m[35m    }, this.get('to'));[0m
[30;1m123 | [0m[35m    button.transition(anim);[0m
[30;1m124 | [0m[35m  }[0m
[30;1m125 | [0m[35m});[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-button-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m118 | [0m[35m   */[0m
[30;1m119 | [0m[35m  _afterInsertButton : function (button) {[0m
[30;1m120 | [0m[35m    var anim = Y.mix({[0m
[30;1m121 | [0m[35m      duration : this.get('duration')[0m
[30;1m122 | [0m[35m    }, this.get('to'));[0m
[30;1m123 | [0m[35m    button.transition(anim);[0m
[30;1m124 | [0m[35m  }[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-button-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m109 | [0m[35m   * @protected[0m
[30;1m110 | [0m[35m   */[0m
[30;1m111 | [0m[35m  _beforeInsertButton : function (button) {[0m
[30;1m112 | [0m[35m    button.setStyles(this.get('from'));[0m
[30;1m113 | [0m[35m  },[0m
[30;1m114 | [0m[35m  /**[0m
[30;1m115 | [0m[35m   * Animates the buttons.[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-button-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m96 | [0m[35m    }, this.get('from'));[0m
[30;1m97 | [0m[35m[0m
[30;1m98 | [0m[35m    // don't start until the widget has rendered.[0m
[30;1m99 | [0m[35m    if (host.get("rendered")) {[0m
[30;1m100 | [0m[35m      button.transition(anim, handleEnd);[0m
[30;1m101 | [0m[35m      return new Y.Do.Prevent ("WidgetButtonAnimPlugin prevented default show/hide");[0m
[30;1m102 | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-button-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m93 | [0m[35m    var handleEnd = Y.bind(Y.WidgetButtons.prototype._uiRemoveButton, host, button, section, options[0m
[30;1m94 | [0m[35m    var anim = Y.mix({[0m
[30;1m95 | [0m[35m      duration : this.get('duration')[0m
[30;1m96 | [0m[35m    }, this.get('from'));[0m
[30;1m97 | [0m[35m[0m
[30;1m98 | [0m[35m    // don't start until the widget has rendered.[0m
[30;1m99 | [0m[35m    if (host.get("rendered")) {[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-button-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m92 | [0m[35m    var host = this.get('host');[0m
[30;1m93 | [0m[35m    var handleEnd = Y.bind(Y.WidgetButtons.prototype._uiRemoveButton, host, button, section, options[0m
[30;1m94 | [0m[35m    var anim = Y.mix({[0m
[30;1m95 | [0m[35m      duration : this.get('duration')[0m
[30;1m96 | [0m[35m    }, this.get('from'));[0m
[30;1m97 | [0m[35m[0m
[30;1m98 | [0m[35m    // don't start until the widget has rendered.[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-button-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m89 | [0m[35m   * @protected[0m
[30;1m90 | [0m[35m   */[0m
[30;1m91 | [0m[35m  _uiAnimRemoveButton : function (button, section, options) {[0m
[30;1m92 | [0m[35m    var host = this.get('host');[0m
[30;1m93 | [0m[35m    var handleEnd = Y.bind(Y.WidgetButtons.prototype._uiRemoveButton, host, button, section, options[0m
[30;1m94 | [0m[35m    var anim = Y.mix({[0m
[30;1m95 | [0m[35m      duration : this.get('duration')[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/lib/yui-lib.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m240 | [0m[35m                // Build these modules afterwards[0m
[30;1m241 | [0m[35m                if (prop.postbuilds) {[0m
[30;1m242 | [0m[35m                    prop.postbuilds.forEach(function(postbuildModule) {[0m
[30;1m243 | [0m[35m                        var prop = buildProperties.get(postbuildModule);[0m
[30;1m244 | [0m[35m                        grunt.log.debug('Append: %s', postbuildModule);[0m
[30;1m245 | [0m[35m                        this.compile(options, prop);[0m
[30;1m246 | [0m[35m                    }, this);[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/lib/yui-lib.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m228 | [0m[35m                // Build these modules beforehand[0m
[30;1m229 | [0m[35m                if (prop.prebuilds) {[0m
[30;1m230 | [0m[35m                    prop.prebuilds.forEach(function(prebuildModule) {[0m
[30;1m231 | [0m[35m                        var prop = buildProperties.get(prebuildModule);[0m
[30;1m232 | [0m[35m                        grunt.log.debug('Prepend: %s', prebuildModule);[0m
[30;1m233 | [0m[35m                        this.compile(options, prop);[0m
[30;1m234 | [0m[35m                    }, this);[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/lib/yui-lib.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m221 | [0m[35m            * Compile a module in this order: prebuild modules, module, and postbuilds.[0m
[30;1m222 | [0m[35m            */[0m
[30;1m223 | [0m[35m            compile: function(options, moduleName) {[0m
[30;1m224 | [0m[35m                var prop = buildProperties.get(moduleName);[0m
[30;1m225 | [0m[35m[0m
[30;1m226 | [0m[35m                grunt.log.debug('Building module: %s', moduleName);[0m
[30;1m227 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/lib/yui-lib.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m174 | [0m[35m                            appendFiles: this.getFilesAsString(options, prop.builds[submoduleName].a[0m
[30;1m175 | [0m[35m                            name: prop.builds[submoduleName].name || submoduleName,[0m
[30;1m176 | [0m[35m                            version: options.version || '@VERSION@',[0m
[30;1m177 | [0m[35m                            config: JSON.stringify(config.get(submoduleName) || '{}', null, options.[0m
[30;1m178 | [0m[35m                            script: submoduleContent[0m
[30;1m179 | [0m[35m                        },[0m
[30;1m180 | [0m[35m                        submodulePath = libpath.join(options.buildDir, submoduleName, submoduleName [0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/lib/yui-lib.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m142 | [0m[35m            * Compiles the submodule.[0m
[30;1m143 | [0m[35m            */[0m
[30;1m144 | [0m[35m            compile: function(options, moduleName) {[0m
[30;1m145 | [0m[35m                var prop = buildProperties.get(moduleName),[0m
[30;1m146 | [0m[35m                    build = { };[0m
[30;1m147 | [0m[35m[0m
[30;1m148 | [0m[35m                // updated files are counted in the build object as a key[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget/js/star-tooltip.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m287 | [0m[35m    if (!node || !node.getDOMNode) {[0m
[30;1m288 | [0m[35m      return null;[0m
[30;1m289 | [0m[35m    }[0m
[30;1m290 | [0m[35m    var title = node.get('title') || node.getAttribute('data-title');[0m
[30;1m291 | [0m[35m    if (title.trim) {[0m
[30;1m292 | [0m[35m      return title.trim();[0m
[30;1m293 | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget/js/star-tooltip.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m258 | [0m[35m      x = 10;[0m
[30;1m259 | [0m[35m    }[0m
[30;1m260 | [0m[35m    if (y > vp.bottom - h) {[0m
[30;1m261 | [0m[35m      y = e.pageY - h - this.get('offsetY');[0m
[30;1m262 | [0m[35m    }[0m
[30;1m263 | [0m[35m    if (y < 10) {[0m
[30;1m264 | [0m[35m      y = 10;[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget/js/star-tooltip.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m252 | [0m[35m    var w = parseInt(boundingBox.getStyle('width'), 10);[0m
[30;1m253 | [0m[35m    var vp = boundingBox.get('viewportRegion');[0m
[30;1m254 | [0m[35m    if (x > vp.right - w) {[0m
[30;1m255 | [0m[35m      x = e.pageX - w - this.get('offsetX');[0m
[30;1m256 | [0m[35m    }[0m
[30;1m257 | [0m[35m    if (x < 10) {[0m
[30;1m258 | [0m[35m      x = 10;[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget/js/star-tooltip.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m250 | [0m[35m    var h = parseInt(boundingBox.getStyle('height'), 10);[0m
[30;1m251 | [0m[35m    // content box width[0m
[30;1m252 | [0m[35m    var w = parseInt(boundingBox.getStyle('width'), 10);[0m
[30;1m253 | [0m[35m    var vp = boundingBox.get('viewportRegion');[0m
[30;1m254 | [0m[35m    if (x > vp.right - w) {[0m
[30;1m255 | [0m[35m      x = e.pageX - w - this.get('offsetX');[0m
[30;1m256 | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget/js/star-tooltip.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m245 | [0m[35m    // defines the default staring place for tooltip.[0m
[30;1m246 | [0m[35m    var x = e.pageX + this.get('offsetX');[0m
[30;1m247 | [0m[35m    // defines the default staring place for tooltip.[0m
[30;1m248 | [0m[35m    var y = e.pageY + this.get('offsetY');[0m
[30;1m249 | [0m[35m    // content box height[0m
[30;1m250 | [0m[35m    var h = parseInt(boundingBox.getStyle('height'), 10);[0m
[30;1m251 | [0m[35m    // content box width[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget/js/star-tooltip.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m243 | [0m[35m    // panel content box[0m
[30;1m244 | [0m[35m    var boundingBox = this.get('boundingBox');[0m
[30;1m245 | [0m[35m    // defines the default staring place for tooltip.[0m
[30;1m246 | [0m[35m    var x = e.pageX + this.get('offsetX');[0m
[30;1m247 | [0m[35m    // defines the default staring place for tooltip.[0m
[30;1m248 | [0m[35m    var y = e.pageY + this.get('offsetY');[0m
[30;1m249 | [0m[35m    // content box height[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget/js/star-tooltip.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m241 | [0m[35m   */[0m
[30;1m242 | [0m[35m  updateXY : function (e) {[0m
[30;1m243 | [0m[35m    // panel content box[0m
[30;1m244 | [0m[35m    var boundingBox = this.get('boundingBox');[0m
[30;1m245 | [0m[35m    // defines the default staring place for tooltip.[0m
[30;1m246 | [0m[35m    var x = e.pageX + this.get('offsetX');[0m
[30;1m247 | [0m[35m    // defines the default staring place for tooltip.[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget/js/star-tooltip.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m226 | [0m[35m      return;[0m
[30;1m227 | [0m[35m    }[0m
[30;1m228 | [0m[35m    // store elsewhere if located in title tag.[0m
[30;1m229 | [0m[35m    if (node.get('title')) {[0m
[30;1m230 | [0m[35m      node.set('title', '');[0m
[30;1m231 | [0m[35m      node.setAttribute('data-title', title);[0m
[30;1m232 | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget/js/star-tooltip.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m179 | [0m[35m   * @protected[0m
[30;1m180 | [0m[35m   */[0m
[30;1m181 | [0m[35m  startTimeout : function (time) {[0m
[30;1m182 | [0m[35m    var t = parseInt(time, 10) || this.get('timeout');[0m
[30;1m183 | [0m[35m    this.stopTimeout();[0m
[30;1m184 | [0m[35m    this.timeout = setTimeout(Y.bind(this._hide, this), t);[0m
[30;1m185 | [0m[35m  },[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget/js/star-tooltip.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m132 | [0m[35m    Y.delegate('mouseenter', this.mouseEnterHandler, this.get('context'), filter, this);[0m
[30;1m133 | [0m[35m    Y.delegate('mouseenter', this.stopTimeout, this.get('boundingBox'), filter, this);[0m
[30;1m134 | [0m[35m    Y.delegate('mouseleave', this.startTimeout, this.get('context'), filter, this);[0m
[30;1m135 | [0m[35m    Y.delegate('mouseleave', this.startTimeout, this.get('boundingBox'), filter, this, 250);[0m
[30;1m136 | [0m[35m    Y.on('mousemove', Y.bind(this.updateXY, this), 'div#doc');[0m
[30;1m137 | [0m[35m    Y.on('click', Y.bind(this._hide, this));[0m
[30;1m138 | [0m[35m  },[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget/js/star-tooltip.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m131 | [0m[35m    };[0m
[30;1m132 | [0m[35m    Y.delegate('mouseenter', this.mouseEnterHandler, this.get('context'), filter, this);[0m
[30;1m133 | [0m[35m    Y.delegate('mouseenter', this.stopTimeout, this.get('boundingBox'), filter, this);[0m
[30;1m134 | [0m[35m    Y.delegate('mouseleave', this.startTimeout, this.get('context'), filter, this);[0m
[30;1m135 | [0m[35m    Y.delegate('mouseleave', this.startTimeout, this.get('boundingBox'), filter, this, 250);[0m
[30;1m136 | [0m[35m    Y.on('mousemove', Y.bind(this.updateXY, this), 'div#doc');[0m
[30;1m137 | [0m[35m    Y.on('click', Y.bind(this._hide, this));[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget/js/star-tooltip.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m130 | [0m[35m      return true;[0m
[30;1m131 | [0m[35m    };[0m
[30;1m132 | [0m[35m    Y.delegate('mouseenter', this.mouseEnterHandler, this.get('context'), filter, this);[0m
[30;1m133 | [0m[35m    Y.delegate('mouseenter', this.stopTimeout, this.get('boundingBox'), filter, this);[0m
[30;1m134 | [0m[35m    Y.delegate('mouseleave', this.startTimeout, this.get('context'), filter, this);[0m
[30;1m135 | [0m[35m    Y.delegate('mouseleave', this.startTimeout, this.get('boundingBox'), filter, this, 250);[0m
[30;1m136 | [0m[35m    Y.on('mousemove', Y.bind(this.updateXY, this), 'div#doc');[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget/js/star-tooltip.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m129 | [0m[35m    var filter = function () {[0m
[30;1m130 | [0m[35m      return true;[0m
[30;1m131 | [0m[35m    };[0m
[30;1m132 | [0m[35m    Y.delegate('mouseenter', this.mouseEnterHandler, this.get('context'), filter, this);[0m
[30;1m133 | [0m[35m    Y.delegate('mouseenter', this.stopTimeout, this.get('boundingBox'), filter, this);[0m
[30;1m134 | [0m[35m    Y.delegate('mouseleave', this.startTimeout, this.get('context'), filter, this);[0m
[30;1m135 | [0m[35m    Y.delegate('mouseleave', this.startTimeout, this.get('boundingBox'), filter, this, 250);[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget/js/star-tooltip.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m214 | [0m[35m    var title = Tooltip.getTitle(node);[0m
[30;1m215 | [0m[35m    // find title on parent element.[0m
[30;1m216 | [0m[35m    if (!title || title.length === 0) {[0m
[30;1m217 | [0m[35m      node = node.ancestor(function (n) {[0m
[30;1m218 | [0m[35m        return !!Tooltip.getTitle(n);[0m
[30;1m219 | [0m[35m      }, false, 'body');[0m
[30;1m220 | [0m[35m      title = Tooltip.getTitle(node);[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget/js/star-tooltip.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m212 | [0m[35m    var node = e.currentTarget;[0m
[30;1m213 | [0m[35m    // find title.[0m
[30;1m214 | [0m[35m    var title = Tooltip.getTitle(node);[0m
[30;1m215 | [0m[35m    // find title on parent element.[0m
[30;1m216 | [0m[35m    if (!title || title.length === 0) {[0m
[30;1m217 | [0m[35m      node = node.ancestor(function (n) {[0m
[30;1m218 | [0m[35m        return !!Tooltip.getTitle(n);[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget/js/star-tooltip.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m210 | [0m[35m  mouseEnterHandler : function (e) {[0m
[30;1m211 | [0m[35m    Y.log('mouseenter');[0m
[30;1m212 | [0m[35m    var node = e.currentTarget;[0m
[30;1m213 | [0m[35m    // find title.[0m
[30;1m214 | [0m[35m    var title = Tooltip.getTitle(node);[0m
[30;1m215 | [0m[35m    // find title on parent element.[0m
[30;1m216 | [0m[35m    if (!title || title.length === 0) {[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget/js/star-tooltip.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m209 | [0m[35m   */[0m
[30;1m210 | [0m[35m  mouseEnterHandler : function (e) {[0m
[30;1m211 | [0m[35m    Y.log('mouseenter');[0m
[30;1m212 | [0m[35m    var node = e.currentTarget;[0m
[30;1m213 | [0m[35m    // find title.[0m
[30;1m214 | [0m[35m    var title = Tooltip.getTitle(node);[0m
[30;1m215 | [0m[35m    // find title on parent element.[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-content-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m205 | [0m[35m   */[0m
[30;1m206 | [0m[35m  _bindAnimHidden : function () {[0m
[30;1m207 | [0m[35m    var animHidden = this.get("animHidden");[0m
[30;1m208 | [0m[35m    var animVis = this.get("animVisible");[0m
[30;1m209 | [0m[35m    // Setup original visibility handling (for hide) after completing animation[0m
[30;1m210 | [0m[35m    animHidden.after("end", Y.bind(function () {[0m
[30;1m211 | [0m[35m      animVis.run();[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-content-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m204 | [0m[35m   * @private[0m
[30;1m205 | [0m[35m   */[0m
[30;1m206 | [0m[35m  _bindAnimHidden : function () {[0m
[30;1m207 | [0m[35m    var animHidden = this.get("animHidden");[0m
[30;1m208 | [0m[35m    var animVis = this.get("animVisible");[0m
[30;1m209 | [0m[35m    // Setup original visibility handling (for hide) after completing animation[0m
[30;1m210 | [0m[35m    animHidden.after("end", Y.bind(function () {[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-content-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m191 | [0m[35m   * @private[0m
[30;1m192 | [0m[35m   */[0m
[30;1m193 | [0m[35m  _bindAnimVisible : function () {[0m
[30;1m194 | [0m[35m    var animVis = this.get("animVisible");[0m
[30;1m195 | [0m[35m    // Setup original visibility handling (for show) before starting to animate[0m
[30;1m196 | [0m[35m    animVis.on("start", Y.bind(function () {[0m
[30;1m197 | [0m[35m      this._uiSetStdMod();[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-content-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m170 | [0m[35m    var content = this.get('content');[0m
[30;1m171 | [0m[35m    var section = 'body';[0m
[30;1m172 | [0m[35m    var where = this.get('where');[0m
[30;1m173 | [0m[35m    var host = this.get('host');[0m
[30;1m174 | [0m[35m    // Using isValue, so that "" is valid content[0m
[30;1m175 | [0m[35m    if (Y.Lang.isValue(content)) {[0m
[30;1m176 | [0m[35m      var node = host.getStdModNode(section, true);[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-content-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m169 | [0m[35m  _uiSetStdMod : function () {[0m
[30;1m170 | [0m[35m    var content = this.get('content');[0m
[30;1m171 | [0m[35m    var section = 'body';[0m
[30;1m172 | [0m[35m    var where = this.get('where');[0m
[30;1m173 | [0m[35m    var host = this.get('host');[0m
[30;1m174 | [0m[35m    // Using isValue, so that "" is valid content[0m
[30;1m175 | [0m[35m    if (Y.Lang.isValue(content)) {[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-content-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m167 | [0m[35m   * @private[0m
[30;1m168 | [0m[35m   */[0m
[30;1m169 | [0m[35m  _uiSetStdMod : function () {[0m
[30;1m170 | [0m[35m    var content = this.get('content');[0m
[30;1m171 | [0m[35m    var section = 'body';[0m
[30;1m172 | [0m[35m    var where = this.get('where');[0m
[30;1m173 | [0m[35m    var host = this.get('host');[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-content-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m147 | [0m[35m      // temp store for the content.[0m
[30;1m148 | [0m[35m      this.set('content', content);[0m
[30;1m149 | [0m[35m      this.set('where', where);[0m
[30;1m150 | [0m[35m      if (host.get('bodyContent').length > 0) {[0m
[30;1m151 | [0m[35m        animVis.stop();[0m
[30;1m152 | [0m[35m        animHide.run();[0m
[30;1m153 | [0m[35m      }[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-content-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m143 | [0m[35m    // hidden animation.[0m
[30;1m144 | [0m[35m    animHide = this.get("animHidden");[0m
[30;1m145 | [0m[35m    var host = this.get('host');[0m
[30;1m146 | [0m[35m    if (host.get("rendered") && 'body' === section) {[0m
[30;1m147 | [0m[35m      // temp store for the content.[0m
[30;1m148 | [0m[35m      this.set('content', content);[0m
[30;1m149 | [0m[35m      this.set('where', where);[0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-content-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m142 | [0m[35m    var animVis = this.get("animVisible"),[0m
[30;1m143 | [0m[35m    // hidden animation.[0m
[30;1m144 | [0m[35m    animHide = this.get("animHidden");[0m
[30;1m145 | [0m[35m    var host = this.get('host');[0m
[30;1m146 | [0m[35m    if (host.get("rendered") && 'body' === section) {[0m
[30;1m147 | [0m[35m      // temp store for the content.[0m
[30;1m148 | [0m[35m      this.set('content', content);[0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-content-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m141 | [0m[35m  _uiAnimSetStdMod : function (section, content, where) {[0m
[30;1m142 | [0m[35m    var animVis = this.get("animVisible"),[0m
[30;1m143 | [0m[35m    // hidden animation.[0m
[30;1m144 | [0m[35m    animHide = this.get("animHidden");[0m
[30;1m145 | [0m[35m    var host = this.get('host');[0m
[30;1m146 | [0m[35m    if (host.get("rendered") && 'body' === section) {[0m
[30;1m147 | [0m[35m      // temp store for the content.[0m

[31m--[ [0m[34mMatch #[0m[33m40[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-content-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m139 | [0m[35m   * @protected[0m
[30;1m140 | [0m[35m   */[0m
[30;1m141 | [0m[35m  _uiAnimSetStdMod : function (section, content, where) {[0m
[30;1m142 | [0m[35m    var animVis = this.get("animVisible"),[0m
[30;1m143 | [0m[35m    // hidden animation.[0m
[30;1m144 | [0m[35m    animHide = this.get("animHidden");[0m
[30;1m145 | [0m[35m    var host = this.get('host');[0m

[31m--[ [0m[34mMatch #[0m[33m41[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-content-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m125 | [0m[35m  destructor : function () {[0m
[30;1m126 | [0m[35m    var animVis = this.get("animVisible"),[0m
[30;1m127 | [0m[35m    // hidden animation.[0m
[30;1m128 | [0m[35m    animHide = this.get("animHidden");[0m
[30;1m129 | [0m[35m    animVis.stop();[0m
[30;1m130 | [0m[35m    animVis.destroy();[0m
[30;1m131 | [0m[35m    animHide.stop();[0m

[31m--[ [0m[34mMatch #[0m[33m42[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-content-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m123 | [0m[35m   * @protected[0m
[30;1m124 | [0m[35m   */[0m
[30;1m125 | [0m[35m  destructor : function () {[0m
[30;1m126 | [0m[35m    var animVis = this.get("animVisible"),[0m
[30;1m127 | [0m[35m    // hidden animation.[0m
[30;1m128 | [0m[35m    animHide = this.get("animHidden");[0m
[30;1m129 | [0m[35m    animVis.stop();[0m

[31m--[ [0m[34mMatch #[0m[33m43[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-content-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m94 | [0m[35m      return new Y.Anim ({[0m
[30;1m95 | [0m[35m        node : node,[0m
[30;1m96 | [0m[35m        to : this.get('from'),[0m
[30;1m97 | [0m[35m        duration : this.get("duration")[0m
[30;1m98 | [0m[35m      });[0m
[30;1m99 | [0m[35m    }[0m
[30;1m100 | [0m[35m  }[0m

[31m--[ [0m[34mMatch #[0m[33m44[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-content-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m93 | [0m[35m      var node = host.getStdModNode('body', true);[0m
[30;1m94 | [0m[35m      return new Y.Anim ({[0m
[30;1m95 | [0m[35m        node : node,[0m
[30;1m96 | [0m[35m        to : this.get('from'),[0m
[30;1m97 | [0m[35m        duration : this.get("duration")[0m
[30;1m98 | [0m[35m      });[0m
[30;1m99 | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m45[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-content-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m87 | [0m[35m  "animHidden" : {[0m
[30;1m88 | [0m[35m    "valueFn" : function () {[0m
[30;1m89 | [0m[35m      var host = this.get('host');[0m
[30;1m90 | [0m[35m      if (!host.get('bodyContent')) {[0m
[30;1m91 | [0m[35m        host.set('bodyContent', '');[0m
[30;1m92 | [0m[35m      }[0m
[30;1m93 | [0m[35m      var node = host.getStdModNode('body', true);[0m

[31m--[ [0m[34mMatch #[0m[33m46[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-content-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m86 | [0m[35m   */[0m
[30;1m87 | [0m[35m  "animHidden" : {[0m
[30;1m88 | [0m[35m    "valueFn" : function () {[0m
[30;1m89 | [0m[35m      var host = this.get('host');[0m
[30;1m90 | [0m[35m      if (!host.get('bodyContent')) {[0m
[30;1m91 | [0m[35m        host.set('bodyContent', '');[0m
[30;1m92 | [0m[35m      }[0m

[31m--[ [0m[34mMatch #[0m[33m47[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-content-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m70 | [0m[35m      // opacity set using style. Else make 100% opaque[0m
[30;1m71 | [0m[35m      anim.on("destroy", function () {[0m
[30;1m72 | [0m[35m        var node = this.get('node');[0m
[30;1m73 | [0m[35m        node.setStyles(this.get('to'));[0m
[30;1m74 | [0m[35m        if (Y.UA.ie) {[0m
[30;1m75 | [0m[35m          node.setStyle("opacity", 1);[0m
[30;1m76 | [0m[35m        }[0m

[31m--[ [0m[34mMatch #[0m[33m48[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-content-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m69 | [0m[35m      // Clean up, on destroy. Where supported, remove[0m
[30;1m70 | [0m[35m      // opacity set using style. Else make 100% opaque[0m
[30;1m71 | [0m[35m      anim.on("destroy", function () {[0m
[30;1m72 | [0m[35m        var node = this.get('node');[0m
[30;1m73 | [0m[35m        node.setStyles(this.get('to'));[0m
[30;1m74 | [0m[35m        if (Y.UA.ie) {[0m
[30;1m75 | [0m[35m          node.setStyle("opacity", 1);[0m

[31m--[ [0m[34mMatch #[0m[33m49[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-content-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m65 | [0m[35m        duration : this.get("duration")[0m
[30;1m66 | [0m[35m      });[0m
[30;1m67 | [0m[35m      // Set initial opacity, to avoid initial flicker[0m
[30;1m68 | [0m[35m      node.setStyles(this.get('from'));[0m
[30;1m69 | [0m[35m      // Clean up, on destroy. Where supported, remove[0m
[30;1m70 | [0m[35m      // opacity set using style. Else make 100% opaque[0m
[30;1m71 | [0m[35m      anim.on("destroy", function () {[0m

[31m--[ [0m[34mMatch #[0m[33m50[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-content-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m62 | [0m[35m      var anim = new Y.Anim ({[0m
[30;1m63 | [0m[35m        node : node,[0m
[30;1m64 | [0m[35m        to : this.get('to'),[0m
[30;1m65 | [0m[35m        duration : this.get("duration")[0m
[30;1m66 | [0m[35m      });[0m
[30;1m67 | [0m[35m      // Set initial opacity, to avoid initial flicker[0m
[30;1m68 | [0m[35m      node.setStyles(this.get('from'));[0m

[31m--[ [0m[34mMatch #[0m[33m51[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-content-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m61 | [0m[35m      var node = host.getStdModNode('body', true);[0m
[30;1m62 | [0m[35m      var anim = new Y.Anim ({[0m
[30;1m63 | [0m[35m        node : node,[0m
[30;1m64 | [0m[35m        to : this.get('to'),[0m
[30;1m65 | [0m[35m        duration : this.get("duration")[0m
[30;1m66 | [0m[35m      });[0m
[30;1m67 | [0m[35m      // Set initial opacity, to avoid initial flicker[0m

[31m--[ [0m[34mMatch #[0m[33m52[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-content-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m55 | [0m[35m  "animVisible" : {[0m
[30;1m56 | [0m[35m    "valueFn" : function () {[0m
[30;1m57 | [0m[35m      var host = this.get('host');[0m
[30;1m58 | [0m[35m      if (!host.get('bodyContent')) {[0m
[30;1m59 | [0m[35m        host.set('bodyContent', '');[0m
[30;1m60 | [0m[35m      }[0m
[30;1m61 | [0m[35m      var node = host.getStdModNode('body', true);[0m

[31m--[ [0m[34mMatch #[0m[33m53[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-content-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m54 | [0m[35m   */[0m
[30;1m55 | [0m[35m  "animVisible" : {[0m
[30;1m56 | [0m[35m    "valueFn" : function () {[0m
[30;1m57 | [0m[35m      var host = this.get('host');[0m
[30;1m58 | [0m[35m      if (!host.get('bodyContent')) {[0m
[30;1m59 | [0m[35m        host.set('bodyContent', '');[0m
[30;1m60 | [0m[35m      }[0m

[31m--[ [0m[34mMatch #[0m[33m54[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-content-anim.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m173 | [0m[35m    var host = this.get('host');[0m
[30;1m174 | [0m[35m    // Using isValue, so that "" is valid content[0m
[30;1m175 | [0m[35m    if (Y.Lang.isValue(content)) {[0m
[30;1m176 | [0m[35m      var node = host.getStdModNode(section, true);[0m
[30;1m177 | [0m[35m      host._addStdModContent(node, content, where);[0m
[30;1m178 | [0m[35m      host.set(section + CONTENT_SUFFIX, host._getStdModContent(section), {[0m
[30;1m179 | [0m[35m        src : Y.Widget.UI_SRC[0m

[31m--[ [0m[34mMatch #[0m[33m55[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-content-anim.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m92 | [0m[35m      }[0m
[30;1m93 | [0m[35m      var node = host.getStdModNode('body', true);[0m
[30;1m94 | [0m[35m      return new Y.Anim ({[0m
[30;1m95 | [0m[35m        node : node,[0m
[30;1m96 | [0m[35m        to : this.get('from'),[0m
[30;1m97 | [0m[35m        duration : this.get("duration")[0m
[30;1m98 | [0m[35m      });[0m

[31m--[ [0m[34mMatch #[0m[33m56[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-content-anim.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m90 | [0m[35m      if (!host.get('bodyContent')) {[0m
[30;1m91 | [0m[35m        host.set('bodyContent', '');[0m
[30;1m92 | [0m[35m      }[0m
[30;1m93 | [0m[35m      var node = host.getStdModNode('body', true);[0m
[30;1m94 | [0m[35m      return new Y.Anim ({[0m
[30;1m95 | [0m[35m        node : node,[0m
[30;1m96 | [0m[35m        to : this.get('from'),[0m

[31m--[ [0m[34mMatch #[0m[33m57[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-content-anim.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m69 | [0m[35m      // Clean up, on destroy. Where supported, remove[0m
[30;1m70 | [0m[35m      // opacity set using style. Else make 100% opaque[0m
[30;1m71 | [0m[35m      anim.on("destroy", function () {[0m
[30;1m72 | [0m[35m        var node = this.get('node');[0m
[30;1m73 | [0m[35m        node.setStyles(this.get('to'));[0m
[30;1m74 | [0m[35m        if (Y.UA.ie) {[0m
[30;1m75 | [0m[35m          node.setStyle("opacity", 1);[0m

[31m--[ [0m[34mMatch #[0m[33m58[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-content-anim.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m60 | [0m[35m      }[0m
[30;1m61 | [0m[35m      var node = host.getStdModNode('body', true);[0m
[30;1m62 | [0m[35m      var anim = new Y.Anim ({[0m
[30;1m63 | [0m[35m        node : node,[0m
[30;1m64 | [0m[35m        to : this.get('to'),[0m
[30;1m65 | [0m[35m        duration : this.get("duration")[0m
[30;1m66 | [0m[35m      });[0m

[31m--[ [0m[34mMatch #[0m[33m59[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-content-anim.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m58 | [0m[35m      if (!host.get('bodyContent')) {[0m
[30;1m59 | [0m[35m        host.set('bodyContent', '');[0m
[30;1m60 | [0m[35m      }[0m
[30;1m61 | [0m[35m      var node = host.getStdModNode('body', true);[0m
[30;1m62 | [0m[35m      var anim = new Y.Anim ({[0m
[30;1m63 | [0m[35m        node : node,[0m
[30;1m64 | [0m[35m        to : this.get('to'),[0m

[31m--[ [0m[34mMatch #[0m[33m60[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/test-03-build-properties.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m188 | [0m[35m                'star-overlay.js': true,[0m
[30;1m189 | [0m[35m                'star-tooltip.js': true[0m
[30;1m190 | [0m[35m            },[0m
[30;1m191 | [0m[35m            time = Date.now();[0m
[30;1m192 | [0m[35m[0m
[30;1m193 | [0m[35m        // set default options.[0m
[30;1m194 | [0m[35m        libyui.options.srcDir = 'tests/src';[0m

[31m--[ [0m[34mMatch #[0m[33m61[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/test-03-build-properties.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m119 | [0m[35m[0m
[30;1m120 | [0m[35m        Object.keys(cache).forEach(function(submoduleFile) {[0m
[30;1m121 | [0m[35m            // ensure the build time has been set[0m
[30;1m122 | [0m[35m            test.equal(cache[submoduleFile].mtime, 0, 'Build time is afterwards');[0m
[30;1m123 | [0m[35m[0m
[30;1m124 | [0m[35m            // check whether the file content is null.[0m
[30;1m125 | [0m[35m            test.ok(!cache[submoduleFile].content, 'Module content has been stored');[0m

[31m--[ [0m[34mMatch #[0m[33m62[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m48 | [0m[35mType: `Number`[0m
[30;1m49 | [0m[35mDefault: 2[0m
[30;1m50 | [0m[35m[0m
[30;1m51 | [0m[35mDefines the number of spaces to use to format the JSON. Please look at the [JSON.stringify](https://[0m
[30;1m52 | [0m[35m[0m
[30;1m53 | [0m[35m[0m
[30;1m54 | [0m[35m#### version[0m

[31m--[ [0m[34mMatch #[0m[33m63[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/lib/template/module-wrapper.hbs[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m2 | [0m[35m* Default YUI JavaScript module Handlebar template.[0m
[30;1m3 | [0m[35m*[0m
[30;1m4 | [0m[35m* @varible name - will be replace with the script name defined in the build file.[0m
[30;1m5 | [0m[35m* @varible script - will be replace with the script content.[0m
[30;1m6 | [0m[35m*/[0m
[30;1m7 | [0m[35m{{prependfiles}}[0m
[30;1m8 | [0m[35mYUI.add('{{name}}', function(Y, NAME) {[0m

[31m--[ [0m[34mMatch #[0m[33m64[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/lib/template/module-wrapper.hbs[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m2 | [0m[35m* Default YUI JavaScript module Handlebar template.[0m
[30;1m3 | [0m[35m*[0m
[30;1m4 | [0m[35m* @varible name - will be replace with the script name defined in the build file.[0m
[30;1m5 | [0m[35m* @varible script - will be replace with the script content.[0m
[30;1m6 | [0m[35m*/[0m
[30;1m7 | [0m[35m{{prependfiles}}[0m
[30;1m8 | [0m[35mYUI.add('{{name}}', function(Y, NAME) {[0m

[31m--[ [0m[34mMatch #[0m[33m65[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/lib/template/module-wrapper.hbs[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35m/**[0m
[30;1m2 | [0m[35m* Default YUI JavaScript module Handlebar template.[0m
[30;1m3 | [0m[35m*[0m
[30;1m4 | [0m[35m* @varible name - will be replace with the script name defined in the build file.[0m
[30;1m5 | [0m[35m* @varible script - will be replace with the script content.[0m
[30;1m6 | [0m[35m*/[0m
[30;1m7 | [0m[35m{{prependfiles}}[0m

[31m--[ [0m[34mMatch #[0m[33m66[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-visible-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m191 | [0m[35m   * @private[0m
[30;1m192 | [0m[35m   */[0m
[30;1m193 | [0m[35m  _bindAnimHidden : function () {[0m
[30;1m194 | [0m[35m    var animHidden = this.get("animHidden");[0m
[30;1m195 | [0m[35m    // Setup original visibility handling (for hide) after completing animation[0m
[30;1m196 | [0m[35m    animHidden.after("end", this._uiSetVisible, this);[0m
[30;1m197 | [0m[35m  }[0m

[31m--[ [0m[34mMatch #[0m[33m67[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-visible-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m180 | [0m[35m   * @private[0m
[30;1m181 | [0m[35m   */[0m
[30;1m182 | [0m[35m  _bindAnimVisible : function () {[0m
[30;1m183 | [0m[35m    var animVisible = this.get("animVisible");[0m
[30;1m184 | [0m[35m    // Setup original visibility handling (for show) before starting to animate[0m
[30;1m185 | [0m[35m    animVisible.on("start", this._uiSetVisible, this);[0m
[30;1m186 | [0m[35m  },[0m

[31m--[ [0m[34mMatch #[0m[33m68[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-visible-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m168 | [0m[35m   */[0m
[30;1m169 | [0m[35m  _uiSetVisible : function () {[0m
[30;1m170 | [0m[35m    var host = this.get('host');[0m
[30;1m171 | [0m[35m    var bb = host.get('boundingBox');[0m
[30;1m172 | [0m[35m    var name = host.getClassName("hidden");[0m
[30;1m173 | [0m[35m    //TODO Fix me.[0m
[30;1m174 | [0m[35m    bb.toggleClass(name);[0m

[31m--[ [0m[34mMatch #[0m[33m69[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-visible-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m167 | [0m[35m   * @param {boolean} val[0m
[30;1m168 | [0m[35m   */[0m
[30;1m169 | [0m[35m  _uiSetVisible : function () {[0m
[30;1m170 | [0m[35m    var host = this.get('host');[0m
[30;1m171 | [0m[35m    var bb = host.get('boundingBox');[0m
[30;1m172 | [0m[35m    var name = host.getClassName("hidden");[0m
[30;1m173 | [0m[35m    //TODO Fix me.[0m

[31m--[ [0m[34mMatch #[0m[33m70[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-visible-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m147 | [0m[35m    // hidden animation.[0m
[30;1m148 | [0m[35m    animHide = this.get("animHidden");[0m
[30;1m149 | [0m[35m    var host = this.get('host');[0m
[30;1m150 | [0m[35m    if (host.get("rendered")) {[0m
[30;1m151 | [0m[35m      if (val) {[0m
[30;1m152 | [0m[35m        animHide.stop();[0m
[30;1m153 | [0m[35m        animVis.run();[0m

[31m--[ [0m[34mMatch #[0m[33m71[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-visible-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m146 | [0m[35m    var animVis = this.get("animVisible"),[0m
[30;1m147 | [0m[35m    // hidden animation.[0m
[30;1m148 | [0m[35m    animHide = this.get("animHidden");[0m
[30;1m149 | [0m[35m    var host = this.get('host');[0m
[30;1m150 | [0m[35m    if (host.get("rendered")) {[0m
[30;1m151 | [0m[35m      if (val) {[0m
[30;1m152 | [0m[35m        animHide.stop();[0m

[31m--[ [0m[34mMatch #[0m[33m72[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-visible-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m145 | [0m[35m  _uiAnimSetVisible : function (val) {[0m
[30;1m146 | [0m[35m    var animVis = this.get("animVisible"),[0m
[30;1m147 | [0m[35m    // hidden animation.[0m
[30;1m148 | [0m[35m    animHide = this.get("animHidden");[0m
[30;1m149 | [0m[35m    var host = this.get('host');[0m
[30;1m150 | [0m[35m    if (host.get("rendered")) {[0m
[30;1m151 | [0m[35m      if (val) {[0m

[31m--[ [0m[34mMatch #[0m[33m73[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-visible-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m143 | [0m[35m   * @protected[0m
[30;1m144 | [0m[35m   */[0m
[30;1m145 | [0m[35m  _uiAnimSetVisible : function (val) {[0m
[30;1m146 | [0m[35m    var animVis = this.get("animVisible"),[0m
[30;1m147 | [0m[35m    // hidden animation.[0m
[30;1m148 | [0m[35m    animHide = this.get("animHidden");[0m
[30;1m149 | [0m[35m    var host = this.get('host');[0m

[31m--[ [0m[34mMatch #[0m[33m74[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-visible-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m132 | [0m[35m    // hidden animation.[0m
[30;1m133 | [0m[35m    animHide = this.get("animHidden");[0m
[30;1m134 | [0m[35m    var host = this.get('host');[0m
[30;1m135 | [0m[35m    var anim = host.get('visibleAnimation');[0m
[30;1m136 | [0m[35m    animVis.set('to', anim.to);[0m
[30;1m137 | [0m[35m    animHide.set('to', anim.from);[0m
[30;1m138 | [0m[35m  },[0m

[31m--[ [0m[34mMatch #[0m[33m75[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-visible-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m131 | [0m[35m    var animVis = this.get("animVisible"),[0m
[30;1m132 | [0m[35m    // hidden animation.[0m
[30;1m133 | [0m[35m    animHide = this.get("animHidden");[0m
[30;1m134 | [0m[35m    var host = this.get('host');[0m
[30;1m135 | [0m[35m    var anim = host.get('visibleAnimation');[0m
[30;1m136 | [0m[35m    animVis.set('to', anim.to);[0m
[30;1m137 | [0m[35m    animHide.set('to', anim.from);[0m

[31m--[ [0m[34mMatch #[0m[33m76[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-visible-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m130 | [0m[35m  visibleAnimationChange : function () {[0m
[30;1m131 | [0m[35m    var animVis = this.get("animVisible"),[0m
[30;1m132 | [0m[35m    // hidden animation.[0m
[30;1m133 | [0m[35m    animHide = this.get("animHidden");[0m
[30;1m134 | [0m[35m    var host = this.get('host');[0m
[30;1m135 | [0m[35m    var anim = host.get('visibleAnimation');[0m
[30;1m136 | [0m[35m    animVis.set('to', anim.to);[0m

[31m--[ [0m[34mMatch #[0m[33m77[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-visible-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m128 | [0m[35m   * @protected[0m
[30;1m129 | [0m[35m   */[0m
[30;1m130 | [0m[35m  visibleAnimationChange : function () {[0m
[30;1m131 | [0m[35m    var animVis = this.get("animVisible"),[0m
[30;1m132 | [0m[35m    // hidden animation.[0m
[30;1m133 | [0m[35m    animHide = this.get("animHidden");[0m
[30;1m134 | [0m[35m    var host = this.get('host');[0m

[31m--[ [0m[34mMatch #[0m[33m78[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-visible-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m114 | [0m[35m    var animVis = this.get("animVisible"),[0m
[30;1m115 | [0m[35m    // hidden animation.[0m
[30;1m116 | [0m[35m    animHide = this.get("animHidden");[0m
[30;1m117 | [0m[35m    var host = this.get('host');[0m
[30;1m118 | [0m[35m    animVis.stop();[0m
[30;1m119 | [0m[35m    animVis.destroy();[0m
[30;1m120 | [0m[35m    animHide.stop();[0m

[31m--[ [0m[34mMatch #[0m[33m79[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-visible-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m113 | [0m[35m  destructor : function () {[0m
[30;1m114 | [0m[35m    var animVis = this.get("animVisible"),[0m
[30;1m115 | [0m[35m    // hidden animation.[0m
[30;1m116 | [0m[35m    animHide = this.get("animHidden");[0m
[30;1m117 | [0m[35m    var host = this.get('host');[0m
[30;1m118 | [0m[35m    animVis.stop();[0m
[30;1m119 | [0m[35m    animVis.destroy();[0m

[31m--[ [0m[34mMatch #[0m[33m80[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-visible-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m111 | [0m[35m   * @protected[0m
[30;1m112 | [0m[35m   */[0m
[30;1m113 | [0m[35m  destructor : function () {[0m
[30;1m114 | [0m[35m    var animVis = this.get("animVisible"),[0m
[30;1m115 | [0m[35m    // hidden animation.[0m
[30;1m116 | [0m[35m    animHide = this.get("animHidden");[0m
[30;1m117 | [0m[35m    var host = this.get('host');[0m

[31m--[ [0m[34mMatch #[0m[33m81[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-visible-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m94 | [0m[35m   * @protected[0m
[30;1m95 | [0m[35m   */[0m
[30;1m96 | [0m[35m  initializer : function () {[0m
[30;1m97 | [0m[35m    var host = this.get('host');[0m
[30;1m98 | [0m[35m    this._bindAnimVisible();[0m
[30;1m99 | [0m[35m    this._bindAnimHidden();[0m
[30;1m100 | [0m[35m    this.after("animVisibleChange", this._bindAnimVisible);[0m

[31m--[ [0m[34mMatch #[0m[33m82[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-visible-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m77 | [0m[35m      return new Y.Anim ({[0m
[30;1m78 | [0m[35m        node : node,[0m
[30;1m79 | [0m[35m        to : host.get('visibleAnimation.from'),[0m
[30;1m80 | [0m[35m        duration : host.get('visibleAnimation.duration')[0m
[30;1m81 | [0m[35m      });[0m
[30;1m82 | [0m[35m    }[0m
[30;1m83 | [0m[35m  }[0m

[31m--[ [0m[34mMatch #[0m[33m83[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-visible-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m76 | [0m[35m      var node = host.get('boundingBox');[0m
[30;1m77 | [0m[35m      return new Y.Anim ({[0m
[30;1m78 | [0m[35m        node : node,[0m
[30;1m79 | [0m[35m        to : host.get('visibleAnimation.from'),[0m
[30;1m80 | [0m[35m        duration : host.get('visibleAnimation.duration')[0m
[30;1m81 | [0m[35m      });[0m
[30;1m82 | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m84[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-visible-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m73 | [0m[35m  animHidden : {[0m
[30;1m74 | [0m[35m    valueFn : function () {[0m
[30;1m75 | [0m[35m      var host = this.get('host');[0m
[30;1m76 | [0m[35m      var node = host.get('boundingBox');[0m
[30;1m77 | [0m[35m      return new Y.Anim ({[0m
[30;1m78 | [0m[35m        node : node,[0m
[30;1m79 | [0m[35m        to : host.get('visibleAnimation.from'),[0m

[31m--[ [0m[34mMatch #[0m[33m85[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-visible-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m72 | [0m[35m   */[0m
[30;1m73 | [0m[35m  animHidden : {[0m
[30;1m74 | [0m[35m    valueFn : function () {[0m
[30;1m75 | [0m[35m      var host = this.get('host');[0m
[30;1m76 | [0m[35m      var node = host.get('boundingBox');[0m
[30;1m77 | [0m[35m      return new Y.Anim ({[0m
[30;1m78 | [0m[35m        node : node,[0m

[31m--[ [0m[34mMatch #[0m[33m86[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-visible-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m54 | [0m[35m      // Clean up, on destroy. Where supported, remove[0m
[30;1m55 | [0m[35m      // opacity set using style. Else make 100% opaque[0m
[30;1m56 | [0m[35m      anim.on("destroy", function () {[0m
[30;1m57 | [0m[35m        var node = this.get('node');[0m
[30;1m58 | [0m[35m        if (toAnim.opacity) {[0m
[30;1m59 | [0m[35m          if (Y.UA.ie) {[0m
[30;1m60 | [0m[35m            node.setStyle("opacity", 1);[0m

[31m--[ [0m[34mMatch #[0m[33m87[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-visible-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m46 | [0m[35m        "duration" : host.get('visibleAnimation.duration')[0m
[30;1m47 | [0m[35m      });[0m
[30;1m48 | [0m[35m      // Set initial opacity, to avoid initial flicker[0m
[30;1m49 | [0m[35m      if (!host.get("visible")) {[0m
[30;1m50 | [0m[35m        if (toAnim.opacity) {[0m
[30;1m51 | [0m[35m          node.setStyle('opacity', 0);[0m
[30;1m52 | [0m[35m        }[0m

[31m--[ [0m[34mMatch #[0m[33m88[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-visible-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m43 | [0m[35m      var anim = new Y.Anim ({[0m
[30;1m44 | [0m[35m        "node" : node,[0m
[30;1m45 | [0m[35m        "to" : toAnim,[0m
[30;1m46 | [0m[35m        "duration" : host.get('visibleAnimation.duration')[0m
[30;1m47 | [0m[35m      });[0m
[30;1m48 | [0m[35m      // Set initial opacity, to avoid initial flicker[0m
[30;1m49 | [0m[35m      if (!host.get("visible")) {[0m

[31m--[ [0m[34mMatch #[0m[33m89[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-visible-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m39 | [0m[35m    valueFn : function () {[0m
[30;1m40 | [0m[35m      var host = this.get('host');[0m
[30;1m41 | [0m[35m      var node = host.get('boundingBox');[0m
[30;1m42 | [0m[35m      var toAnim = host.get('visibleAnimation.to');[0m
[30;1m43 | [0m[35m      var anim = new Y.Anim ({[0m
[30;1m44 | [0m[35m        "node" : node,[0m
[30;1m45 | [0m[35m        "to" : toAnim,[0m

[31m--[ [0m[34mMatch #[0m[33m90[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-visible-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m38 | [0m[35m  animVisible : {[0m
[30;1m39 | [0m[35m    valueFn : function () {[0m
[30;1m40 | [0m[35m      var host = this.get('host');[0m
[30;1m41 | [0m[35m      var node = host.get('boundingBox');[0m
[30;1m42 | [0m[35m      var toAnim = host.get('visibleAnimation.to');[0m
[30;1m43 | [0m[35m      var anim = new Y.Anim ({[0m
[30;1m44 | [0m[35m        "node" : node,[0m

[31m--[ [0m[34mMatch #[0m[33m91[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-visible-anim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m37 | [0m[35m   */[0m
[30;1m38 | [0m[35m  animVisible : {[0m
[30;1m39 | [0m[35m    valueFn : function () {[0m
[30;1m40 | [0m[35m      var host = this.get('host');[0m
[30;1m41 | [0m[35m      var node = host.get('boundingBox');[0m
[30;1m42 | [0m[35m      var toAnim = host.get('visibleAnimation.to');[0m
[30;1m43 | [0m[35m      var anim = new Y.Anim ({[0m

[31m--[ [0m[34mMatch #[0m[33m92[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-visible-anim.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m75 | [0m[35m      var host = this.get('host');[0m
[30;1m76 | [0m[35m      var node = host.get('boundingBox');[0m
[30;1m77 | [0m[35m      return new Y.Anim ({[0m
[30;1m78 | [0m[35m        node : node,[0m
[30;1m79 | [0m[35m        to : host.get('visibleAnimation.from'),[0m
[30;1m80 | [0m[35m        duration : host.get('visibleAnimation.duration')[0m
[30;1m81 | [0m[35m      });[0m

[31m--[ [0m[34mMatch #[0m[33m93[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-visible-anim.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m73 | [0m[35m  animHidden : {[0m
[30;1m74 | [0m[35m    valueFn : function () {[0m
[30;1m75 | [0m[35m      var host = this.get('host');[0m
[30;1m76 | [0m[35m      var node = host.get('boundingBox');[0m
[30;1m77 | [0m[35m      return new Y.Anim ({[0m
[30;1m78 | [0m[35m        node : node,[0m
[30;1m79 | [0m[35m        to : host.get('visibleAnimation.from'),[0m

[31m--[ [0m[34mMatch #[0m[33m94[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-visible-anim.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m54 | [0m[35m      // Clean up, on destroy. Where supported, remove[0m
[30;1m55 | [0m[35m      // opacity set using style. Else make 100% opaque[0m
[30;1m56 | [0m[35m      anim.on("destroy", function () {[0m
[30;1m57 | [0m[35m        var node = this.get('node');[0m
[30;1m58 | [0m[35m        if (toAnim.opacity) {[0m
[30;1m59 | [0m[35m          if (Y.UA.ie) {[0m
[30;1m60 | [0m[35m            node.setStyle("opacity", 1);[0m

[31m--[ [0m[34mMatch #[0m[33m95[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget-plugin/js/star-plugin-widget-visible-anim.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m38 | [0m[35m  animVisible : {[0m
[30;1m39 | [0m[35m    valueFn : function () {[0m
[30;1m40 | [0m[35m      var host = this.get('host');[0m
[30;1m41 | [0m[35m      var node = host.get('boundingBox');[0m
[30;1m42 | [0m[35m      var toAnim = host.get('visibleAnimation.to');[0m
[30;1m43 | [0m[35m      var anim = new Y.Anim ({[0m
[30;1m44 | [0m[35m        "node" : node,[0m

[31m--[ [0m[34mMatch #[0m[33m96[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget/js/star-panel.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m193 | [0m[35m   });[0m
[30;1m194 | [0m[35m   n.transition('fadeout', Y.bind(function () {[0m
[30;1m195 | [0m[35m   // can be a dirty read, but we don't care[0m
[30;1m196 | [0m[35m   n.setHTML((content) ? content : this.get('loadingContent'));[0m
[30;1m197 | [0m[35m   n.transition('fadein', Y.bind(function () {[0m
[30;1m198 | [0m[35m   animComplete = true;[0m
[30;1m199 | [0m[35m   if (!content) {[0m

[31m--[ [0m[34mMatch #[0m[33m97[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget/js/star-panel.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m138 | [0m[35m   */[0m
[30;1m139 | [0m[35m  _removeButtons : function (e) {[0m
[30;1m140 | [0m[35m    var section = e.details[0] || 'footer';[0m
[30;1m141 | [0m[35m    var buttons = this.get('buttons');[0m
[30;1m142 | [0m[35m    // clear the buttons.[0m
[30;1m143 | [0m[35m    Y.Object.each(buttons[section], function (n) {[0m
[30;1m144 | [0m[35m      this.removeButton(n, section);[0m

[31m--[ [0m[34mMatch #[0m[33m98[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget/js/star-panel.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m112 | [0m[35m        "handles" : [this.get('dragContextSelector')],[0m
[30;1m113 | [0m[35m        "on" : {[0m
[30;1m114 | [0m[35m          "drag:end" : function (e) {[0m
[30;1m115 | [0m[35m            var node = this.get('node');[0m
[30;1m116 | [0m[35m            if (e.pageY < 10) {[0m
[30;1m117 | [0m[35m              node.setY(10);[0m
[30;1m118 | [0m[35m            }[0m

[31m--[ [0m[34mMatch #[0m[33m99[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget/js/star-panel.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m109 | [0m[35m    // add drag.[0m
[30;1m110 | [0m[35m    if (this.get('dragContextSelector')) {[0m
[30;1m111 | [0m[35m      this.plug(Y.Plugin.Drag, {[0m
[30;1m112 | [0m[35m        "handles" : [this.get('dragContextSelector')],[0m
[30;1m113 | [0m[35m        "on" : {[0m
[30;1m114 | [0m[35m          "drag:end" : function (e) {[0m
[30;1m115 | [0m[35m            var node = this.get('node');[0m

[31m--[ [0m[34mMatch #[0m[33m100[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget/js/star-panel.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m107 | [0m[35m   */[0m
[30;1m108 | [0m[35m  initializer : function () {[0m
[30;1m109 | [0m[35m    // add drag.[0m
[30;1m110 | [0m[35m    if (this.get('dragContextSelector')) {[0m
[30;1m111 | [0m[35m      this.plug(Y.Plugin.Drag, {[0m
[30;1m112 | [0m[35m        "handles" : [this.get('dragContextSelector')],[0m
[30;1m113 | [0m[35m        "on" : {[0m

[31m--[ [0m[34mMatch #[0m[33m101[0m[34m of [0m[33m101[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/grunt-flex-yui-group-0.tar/package/tests/src/star-widget/js/star-panel.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m112 | [0m[35m        "handles" : [this.get('dragContextSelector')],[0m
[30;1m113 | [0m[35m        "on" : {[0m
[30;1m114 | [0m[35m          "drag:end" : function (e) {[0m
[30;1m115 | [0m[35m            var node = this.get('node');[0m
[30;1m116 | [0m[35m            if (e.pageY < 10) {[0m
[30;1m117 | [0m[35m              node.setY(10);[0m
[30;1m118 | [0m[35m            }[0m

101 matches found.
