===============================================
Auditing local_nodejs package /tmp/packj/malicious_package/unzip_benign/pb-for-desktop/11.0.2/package (ver: latest)
===============================================
[1m[+][0m Fetching '/tmp/packj/malicious_package/unzip_benign/pb-for-desktop/11.0.2/package' from local_nodejs...[1m[32mPASS[0m [[34mver 11.0.2[0m]
[1m[+][0m    Checking package description.........[1m[32mPASS[0m [[34mPB for Desktop is a Pushbullet desktop applica ...[0m]
[1m[+][0m    Checking release history.............[1m[33mFAIL[0m [no data!]
[1m[+][0m       Checking for yanked releases......[1m[33mFAIL[0m [object of type 'NoneType' has no len()]
[1m[+][0m Checking version........................[1m[33mFAIL[0m ['NoneType' object is not subscriptable]
[1m[+][0m    Checking release time gap............[1m[33mFAIL[0m [no data!]
[1m[+][0m Checking author.........................[1m[33mFAIL[0m [invalid format!]
[1m[+][0m Checking readme.........................[1m[32mPASS[0m [[34m7094 bytes[0m]
[1m[+][0m Checking homepage.......................[1m[32mPASS[0m [[34mhttps://github.com/sidneys/pb-for-desktop.git[0m]
[1m[+][0m Checking downloads......................[1m[33mFAIL[0m [Not available]
[1m[+][0m Checking for zero-width unicode chars...[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for install-time hooks.........[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for typo-squatting.............[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for dependency confusion.......[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking repo URL.......................[1m[32mPASS[0m [[34mhttps://github.com/sidneys/pb-for-desktop[0m]
[1m[+][0m    Checking repo data...................[1m[33mFAIL[0m [403 API rate limit exceeded for 155.69.199.24. (But here's the good news: Authenticated requests get a higher rate limit. Check out the documentation for more details.)]
[1m[+][0m    Checking repo activity...............[1m[32mPASS[0m [[34mcommits: 67, contributors: 7, tags: 53[0m]
[1m[+][0m    Analyzing repo-pkg release match.....[1m[33mFAIL[0m ['NoneType' object is not subscriptable]
[1m[+][0m    Analyzing repo-pkg src code match....[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for CVEs.......................[1m[33mFAIL[0m [Failed to get CVEs: CVE checking for package manager local_nodejs not supported]
[1m[+][0m Checking dependencies...................[1m[31mRISK[0m [31 found]
[1m[+][0m Analyzing code..........................[1m[31mRISK[0m [needs 4 perm(s): network,decode,codegen,file]
[1m[+][0m    Analyzing risky API sequence.........[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking files/funcs....................[1m[32mPASS[0m [[34m213 files (110 .js,.ts), 6039 funcs, LoC: 89.6K[0m]
[1m[+][0m    Checking for binaries (.exe/.so).....[1m[31mRISK[0m [found 1 binaries]
[1m[+][0m    Checking if dummy/troll package......[1m[32mPASS[0m [[34m6039 funcs across 110 .js,.ts files (89619 Loc)[0m]
[1m[+][0m Installing package and tracing code.....DEBUG - get_pm_install_cmd parameters:
  pm_enum: local_nodejs (type: <enum 'PackageManagerEnum'>)
  pkg_name: /tmp/packj/malicious_package/unzip_benign/pb-for-desktop/11.0.2/package (type: <class 'str'>)
  ver_str: 11.0.2 (type: <class 'str'>)
  quiet: True (type: <class 'bool'>)
  log_file: None (type: <class 'NoneType'>)
DEBUG - Final command: npm install --silent --no-progress --no-update-notifier  /tmp/packj/malicious_package/unzip_benign/pb-for-desktop/11.0.2/package
[1m[32mPASS[0m [[34mfound 79 process,24 files,175 network syscalls[0m]
5 risk(s) apply to you, package is undesirable!
Failed to dump json content to file /tmp/packj/packj_audit_y0t_j7j9/report_job8h_uj.json: Object of type Commit is not JSON serializable
