[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/pt_router-2.tar/package/js/zepto.min.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/pt_router-2.tar/package/weui/weui.min.css[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/pt_router-2.tar/package/weui/weui.min.css[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/js/vue/vue1.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m4871 | [0m[35m      // method to force update DOM using latest value.[0m
[30;1m4872 | [0m[35m      this.forceUpdate = function () {[0m
[30;1m4873 | [0m[35m        if (self._watcher) {[0m
[30;1m4874 | [0m[35m          self.update(self._watcher.get());[0m
[30;1m4875 | [0m[35m        }[0m
[30;1m4876 | [0m[35m      };[0m
[30;1m4877 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/js/vue/vue1.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m3954 | [0m[35m    var cid = vm.constructor.cid;[0m
[30;1m3955 | [0m[35m    if (cid > 0) {[0m
[30;1m3956 | [0m[35m      var cacheId = cid + (isString ? el : getOuterHTML(el));[0m
[30;1m3957 | [0m[35m      linker = linkerCache.get(cacheId);[0m
[30;1m3958 | [0m[35m      if (!linker) {[0m
[30;1m3959 | [0m[35m        linker = compile(template, vm.$options, true);[0m
[30;1m3960 | [0m[35m        linkerCache.put(cacheId, linker);[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/js/vue/vue1.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m3673 | [0m[35m      // id selector[0m
[30;1m3674 | [0m[35m      if (!raw && template.charAt(0) === '#') {[0m
[30;1m3675 | [0m[35m        // id selector can be cached too[0m
[30;1m3676 | [0m[35m        frag = idSelectorCache.get(template);[0m
[30;1m3677 | [0m[35m        if (!frag) {[0m
[30;1m3678 | [0m[35m          node = document.getElementById(template.slice(1));[0m
[30;1m3679 | [0m[35m          if (node) {[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/js/vue/vue1.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m3491 | [0m[35m  function stringToFragment(templateString, raw) {[0m
[30;1m3492 | [0m[35m    // try a cache hit first[0m
[30;1m3493 | [0m[35m    var cacheKey = raw ? templateString : templateString.trim();[0m
[30;1m3494 | [0m[35m    var hit = templateCache.get(cacheKey);[0m
[30;1m3495 | [0m[35m    if (hit) {[0m
[30;1m3496 | [0m[35m      return hit;[0m
[30;1m3497 | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/js/vue/vue1.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m3357 | [0m[35m    // avoid overwriting another watcher that is being[0m
[30;1m3358 | [0m[35m    // collected.[0m
[30;1m3359 | [0m[35m    var current = Dep.target;[0m
[30;1m3360 | [0m[35m    this.value = this.get();[0m
[30;1m3361 | [0m[35m    this.dirty = false;[0m
[30;1m3362 | [0m[35m    Dep.target = current;[0m
[30;1m3363 | [0m[35m  };[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/js/vue/vue1.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m3315 | [0m[35m[0m
[30;1m3316 | [0m[35m  Watcher.prototype.run = function () {[0m
[30;1m3317 | [0m[35m    if (this.active) {[0m
[30;1m3318 | [0m[35m      var value = this.get();[0m
[30;1m3319 | [0m[35m      if (value !== this.value ||[0m
[30;1m3320 | [0m[35m      // Deep watchers and watchers on Object/Arrays should fire even[0m
[30;1m3321 | [0m[35m      // when the value is the same, because the value may[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/js/vue/vue1.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m3159 | [0m[35m      this.getter = res.get;[0m
[30;1m3160 | [0m[35m      this.setter = res.set;[0m
[30;1m3161 | [0m[35m    }[0m
[30;1m3162 | [0m[35m    this.value = this.lazy ? undefined : this.get();[0m
[30;1m3163 | [0m[35m    // state for avoiding false triggers for deep and Array[0m
[30;1m3164 | [0m[35m    // watchers during vm._digest()[0m
[30;1m3165 | [0m[35m    this.queued = this.shallow = false;[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/js/vue/vue1.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m2967 | [0m[35m  function parseExpression(exp, needSet) {[0m
[30;1m2968 | [0m[35m    exp = exp.trim();[0m
[30;1m2969 | [0m[35m    // try cache[0m
[30;1m2970 | [0m[35m    var hit = expressionCache.get(exp);[0m
[30;1m2971 | [0m[35m    if (hit) {[0m
[30;1m2972 | [0m[35m      if (needSet && !hit.set) {[0m
[30;1m2973 | [0m[35m        hit.set = compileSetter(hit.exp);[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/js/vue/vue1.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m2738 | [0m[35m   */[0m
[30;1m2739 | [0m[35m[0m
[30;1m2740 | [0m[35m  function getPath(obj, path) {[0m
[30;1m2741 | [0m[35m    return parseExpression(path).get(obj);[0m
[30;1m2742 | [0m[35m  }[0m
[30;1m2743 | [0m[35m[0m
[30;1m2744 | [0m[35m  /**[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/js/vue/vue1.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m2720 | [0m[35m   */[0m
[30;1m2721 | [0m[35m[0m
[30;1m2722 | [0m[35m  function parsePath(path) {[0m
[30;1m2723 | [0m[35m    var hit = pathCache.get(path);[0m
[30;1m2724 | [0m[35m    if (!hit) {[0m
[30;1m2725 | [0m[35m      hit = parse(path);[0m
[30;1m2726 | [0m[35m      if (hit) {[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/js/vue/vue1.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m793 | [0m[35m    if (!cache) {[0m
[30;1m794 | [0m[35m      compileRegex();[0m
[30;1m795 | [0m[35m    }[0m
[30;1m796 | [0m[35m    var hit = cache.get(text);[0m
[30;1m797 | [0m[35m    if (hit) {[0m
[30;1m798 | [0m[35m      return hit;[0m
[30;1m799 | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/js/vue/vue1.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m685 | [0m[35m   */[0m
[30;1m686 | [0m[35m[0m
[30;1m687 | [0m[35m  function parseDirective(s) {[0m
[30;1m688 | [0m[35m    var hit = cache$1.get(s);[0m
[30;1m689 | [0m[35m    if (hit) {[0m
[30;1m690 | [0m[35m      return hit;[0m
[30;1m691 | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/js/vue/vue1.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m524 | [0m[35m  p.put = function (key, value) {[0m
[30;1m525 | [0m[35m    var removed;[0m
[30;1m526 | [0m[35m[0m
[30;1m527 | [0m[35m    var entry = this.get(key, true);[0m
[30;1m528 | [0m[35m    if (!entry) {[0m
[30;1m529 | [0m[35m      if (this.size === this.limit) {[0m
[30;1m530 | [0m[35m        removed = this.shift();[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/js/vue/vue1.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m7870 | [0m[35m      var el = options.el;[0m
[30;1m7871 | [0m[35m      var props = options.props;[0m
[30;1m7872 | [0m[35m      if (props && !el) {[0m
[30;1m7873 | [0m[35m        'development' !== 'production' && warn('Props will not be compiled if no `el` option is ' + [0m
[30;1m7874 | [0m[35m      }[0m
[30;1m7875 | [0m[35m      // make sure to convert string selectors into element now[0m
[30;1m7876 | [0m[35m      el = options.el = query(el);[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/js/vue/vue1.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m4868 | [0m[35m      var self = this;[0m
[30;1m4869 | [0m[35m      var el = this.el;[0m
[30;1m4870 | [0m[35m[0m
[30;1m4871 | [0m[35m      // method to force update DOM using latest value.[0m
[30;1m4872 | [0m[35m      this.forceUpdate = function () {[0m
[30;1m4873 | [0m[35m        if (self._watcher) {[0m
[30;1m4874 | [0m[35m          self.update(self._watcher.get());[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/js/vue/vue1.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m4811 | [0m[35m    },[0m
[30;1m4812 | [0m[35m[0m
[30;1m4813 | [0m[35m    update: function update(value) {[0m
[30;1m4814 | [0m[35m      // #3029 only update when the value changes. This prevent[0m
[30;1m4815 | [0m[35m      // browsers from overwriting values like selectionStart[0m
[30;1m4816 | [0m[35m      value = _toString(value);[0m
[30;1m4817 | [0m[35m      if (value !== this.el.value) this.el.value = value;[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/js/vue/vue1.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m4776 | [0m[35m      // jQuery, it is also removed with jQuery, that's why[0m
[30;1m4777 | [0m[35m      // we do the check for each directive instance and[0m
[30;1m4778 | [0m[35m      // store that check result on itself. This also allows[0m
[30;1m4779 | [0m[35m      // easier test coverage control by unsetting the global[0m
[30;1m4780 | [0m[35m      // jQuery variable in tests.[0m
[30;1m4781 | [0m[35m      this.hasjQuery = typeof jQuery === 'function';[0m
[30;1m4782 | [0m[35m      if (this.hasjQuery) {[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/js/vue/vue1.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m4755 | [0m[35m        var val = number || isRange ? toNumber(el.value) : el.value;[0m
[30;1m4756 | [0m[35m        self.set(val);[0m
[30;1m4757 | [0m[35m        // force update on next tick to avoid lock & same value[0m
[30;1m4758 | [0m[35m        // also only update when user is not typing[0m
[30;1m4759 | [0m[35m        nextTick(function () {[0m
[30;1m4760 | [0m[35m          if (self._bound && !self.focused) {[0m
[30;1m4761 | [0m[35m            self.update(self._watcher.value);[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/js/vue/vue1.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m4754 | [0m[35m        }[0m
[30;1m4755 | [0m[35m        var val = number || isRange ? toNumber(el.value) : el.value;[0m
[30;1m4756 | [0m[35m        self.set(val);[0m
[30;1m4757 | [0m[35m        // force update on next tick to avoid lock & same value[0m
[30;1m4758 | [0m[35m        // also only update when user is not typing[0m
[30;1m4759 | [0m[35m        nextTick(function () {[0m
[30;1m4760 | [0m[35m          if (self._bound && !self.focused) {[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/js/vue/vue1.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m4732 | [0m[35m      }[0m
[30;1m4733 | [0m[35m[0m
[30;1m4734 | [0m[35m      // prevent messing with the input when user is typing,[0m
[30;1m4735 | [0m[35m      // and force update on blur.[0m
[30;1m4736 | [0m[35m      this.focused = false;[0m
[30;1m4737 | [0m[35m      if (!isRange && !lazy) {[0m
[30;1m4738 | [0m[35m        this.on('focus', function () {[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/js/vue/vue1.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m4722 | [0m[35m          composing = false;[0m
[30;1m4723 | [0m[35m          // in IE11 the "compositionend" event fires AFTER[0m
[30;1m4724 | [0m[35m          // the "input" event, so the input handler is blocked[0m
[30;1m4725 | [0m[35m          // at the end... have to call it here.[0m
[30;1m4726 | [0m[35m          //[0m
[30;1m4727 | [0m[35m          // #1327: in lazy mode this is unecessary.[0m
[30;1m4728 | [0m[35m          if (!lazy) {[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/js/vue/vue1.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m3077 | [0m[35m      if ('development' !== 'production' && has[id] != null) {[0m
[30;1m3078 | [0m[35m        circular[id] = (circular[id] || 0) + 1;[0m
[30;1m3079 | [0m[35m        if (circular[id] > config._maxUpdateCount) {[0m
[30;1m3080 | [0m[35m          warn('You may have an infinite update loop for watcher ' + 'with expression "' + watcher.e[0m
[30;1m3081 | [0m[35m          break;[0m
[30;1m3082 | [0m[35m        }[0m
[30;1m3083 | [0m[35m      }[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/js/vue/vue1.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m9828 | [0m[35m      var head = i > 0 ? _int.slice(0, i) + (_int.length > 3 ? ',' : '') : '';[0m
[30;1m9829 | [0m[35m      var _float = decimals ? stringified.slice(-1 - decimals) : '';[0m
[30;1m9830 | [0m[35m      var sign = value < 0 ? '-' : '';[0m
[30;1m9831 | [0m[35m      return sign + _currency + head + _int.slice(i).replace(digitsRE, '$1,') + _float;[0m
[30;1m9832 | [0m[35m    },[0m
[30;1m9833 | [0m[35m[0m
[30;1m9834 | [0m[35m    /**[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/js/vue/vue1.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m9825 | [0m[35m      var stringified = Math.abs(value).toFixed(decimals);[0m
[30;1m9826 | [0m[35m      var _int = decimals ? stringified.slice(0, -1 - decimals) : stringified;[0m
[30;1m9827 | [0m[35m      var i = _int.length % 3;[0m
[30;1m9828 | [0m[35m      var head = i > 0 ? _int.slice(0, i) + (_int.length > 3 ? ',' : '') : '';[0m
[30;1m9829 | [0m[35m      var _float = decimals ? stringified.slice(-1 - decimals) : '';[0m
[30;1m9830 | [0m[35m      var sign = value < 0 ? '-' : '';[0m
[30;1m9831 | [0m[35m      return sign + _currency + head + _int.slice(i).replace(digitsRE, '$1,') + _float;[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/js/vue/vue1.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m7810 | [0m[35m      var node = nodes[i];[0m
[30;1m7811 | [0m[35m      if (isTemplate(node) && !node.hasAttribute('v-if') && !node.hasAttribute('v-for')) {[0m
[30;1m7812 | [0m[35m        parent.removeChild(node);[0m
[30;1m7813 | [0m[35m        node = parseTemplate(node, true);[0m
[30;1m7814 | [0m[35m      }[0m
[30;1m7815 | [0m[35m      frag.appendChild(node);[0m
[30;1m7816 | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/js/vue/vue1.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m7807 | [0m[35m    var frag = document.createDocumentFragment();[0m
[30;1m7808 | [0m[35m    nodes = toArray(nodes);[0m
[30;1m7809 | [0m[35m    for (var i = 0, l = nodes.length; i < l; i++) {[0m
[30;1m7810 | [0m[35m      var node = nodes[i];[0m
[30;1m7811 | [0m[35m      if (isTemplate(node) && !node.hasAttribute('v-if') && !node.hasAttribute('v-for')) {[0m
[30;1m7812 | [0m[35m        parent.removeChild(node);[0m
[30;1m7813 | [0m[35m        node = parseTemplate(node, true);[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/js/vue/vue1.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m7294 | [0m[35m    return function childLinkFn(vm, nodes, host, scope, frag) {[0m
[30;1m7295 | [0m[35m      var node, nodeLinkFn, childrenLinkFn;[0m
[30;1m7296 | [0m[35m      for (var i = 0, n = 0, l = linkFns.length; i < l; n++) {[0m
[30;1m7297 | [0m[35m        node = nodes[n];[0m
[30;1m7298 | [0m[35m        nodeLinkFn = linkFns[i++];[0m
[30;1m7299 | [0m[35m        childrenLinkFn = linkFns[i++];[0m
[30;1m7300 | [0m[35m        // cache childNodes before linking parent, fix #657[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/js/vue/vue1.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m7275 | [0m[35m    var linkFns = [];[0m
[30;1m7276 | [0m[35m    var nodeLinkFn, childLinkFn, node;[0m
[30;1m7277 | [0m[35m    for (var i = 0, l = nodeList.length; i < l; i++) {[0m
[30;1m7278 | [0m[35m      node = nodeList[i];[0m
[30;1m7279 | [0m[35m      nodeLinkFn = compileNode(node, options);[0m
[30;1m7280 | [0m[35m      childLinkFn = !(nodeLinkFn && nodeLinkFn.terminal) && node.tagName !== 'SCRIPT' && node.hasChi[0m
[30;1m7281 | [0m[35m      linkFns.push(nodeLinkFn, childLinkFn);[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/js/vue/vue1.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m7246 | [0m[35m        token = tokens[i];[0m
[30;1m7247 | [0m[35m        value = token.value;[0m
[30;1m7248 | [0m[35m        if (token.tag) {[0m
[30;1m7249 | [0m[35m          node = childNodes[i];[0m
[30;1m7250 | [0m[35m          if (token.oneTime) {[0m
[30;1m7251 | [0m[35m            value = (scope || vm).$eval(value);[0m
[30;1m7252 | [0m[35m            if (token.html) {[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/js/vue/vue1.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m5679 | [0m[35m          this.setComponent(this.expression);[0m
[30;1m5680 | [0m[35m        }[0m
[30;1m5681 | [0m[35m      } else {[0m
[30;1m5682 | [0m[35m        'development' !== 'production' && warn('cannot mount component "' + this.expression + '" ' +[0m
[30;1m5683 | [0m[35m      }[0m
[30;1m5684 | [0m[35m    },[0m
[30;1m5685 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/js/vue/vue1.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m4555 | [0m[35m    // handle multi-node frag[0m
[30;1m4556 | [0m[35m    if (frag.end) {[0m
[30;1m4557 | [0m[35m      while (!node.__vue__ && node !== frag.end && node.nextSibling) {[0m
[30;1m4558 | [0m[35m        node = node.nextSibling;[0m
[30;1m4559 | [0m[35m      }[0m
[30;1m4560 | [0m[35m    }[0m
[30;1m4561 | [0m[35m    return node.__vue__;[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/js/vue/vue1.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m4554 | [0m[35m    var node = frag.node;[0m
[30;1m4555 | [0m[35m    // handle multi-node frag[0m
[30;1m4556 | [0m[35m    if (frag.end) {[0m
[30;1m4557 | [0m[35m      while (!node.__vue__ && node !== frag.end && node.nextSibling) {[0m
[30;1m4558 | [0m[35m        node = node.nextSibling;[0m
[30;1m4559 | [0m[35m      }[0m
[30;1m4560 | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/js/vue/vue1.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m4551 | [0m[35m   */[0m
[30;1m4552 | [0m[35m[0m
[30;1m4553 | [0m[35m  function findVmFromFrag(frag) {[0m
[30;1m4554 | [0m[35m    var node = frag.node;[0m
[30;1m4555 | [0m[35m    // handle multi-node frag[0m
[30;1m4556 | [0m[35m    if (frag.end) {[0m
[30;1m4557 | [0m[35m      while (!node.__vue__ && node !== frag.end && node.nextSibling) {[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/js/vue/vue1.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m3675 | [0m[35m        // id selector can be cached too[0m
[30;1m3676 | [0m[35m        frag = idSelectorCache.get(template);[0m
[30;1m3677 | [0m[35m        if (!frag) {[0m
[30;1m3678 | [0m[35m          node = document.getElementById(template.slice(1));[0m
[30;1m3679 | [0m[35m          if (node) {[0m
[30;1m3680 | [0m[35m            frag = nodeToFragment(node);[0m
[30;1m3681 | [0m[35m            // save selector to cache[0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/js/vue/vue1.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m3611 | [0m[35m    if (hasBrokenTemplate) {[0m
[30;1m3612 | [0m[35m      var tempClone = res;[0m
[30;1m3613 | [0m[35m      if (isRealTemplate(node)) {[0m
[30;1m3614 | [0m[35m        node = node.content;[0m
[30;1m3615 | [0m[35m        tempClone = res.content;[0m
[30;1m3616 | [0m[35m      }[0m
[30;1m3617 | [0m[35m      original = node.querySelectorAll('template');[0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/js/vue/vue1.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m3514 | [0m[35m[0m
[30;1m3515 | [0m[35m      node.innerHTML = prefix + templateString + suffix;[0m
[30;1m3516 | [0m[35m      while (depth--) {[0m
[30;1m3517 | [0m[35m        node = node.lastChild;[0m
[30;1m3518 | [0m[35m      }[0m
[30;1m3519 | [0m[35m[0m
[30;1m3520 | [0m[35m      var child;[0m

[31m--[ [0m[34mMatch #[0m[33m40[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/js/vue/vue1.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m3510 | [0m[35m      var depth = wrap[0];[0m
[30;1m3511 | [0m[35m      var prefix = wrap[1];[0m
[30;1m3512 | [0m[35m      var suffix = wrap[2];[0m
[30;1m3513 | [0m[35m      var node = document.createElement('div');[0m
[30;1m3514 | [0m[35m[0m
[30;1m3515 | [0m[35m      node.innerHTML = prefix + templateString + suffix;[0m
[30;1m3516 | [0m[35m      while (depth--) {[0m

[31m--[ [0m[34mMatch #[0m[33m41[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/js/vue/vue1.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1526 | [0m[35m   */[0m
[30;1m1527 | [0m[35m[0m
[30;1m1528 | [0m[35m  function isFragment(node) {[0m
[30;1m1529 | [0m[35m    return node && node.nodeType === 11;[0m
[30;1m1530 | [0m[35m  }[0m
[30;1m1531 | [0m[35m[0m
[30;1m1532 | [0m[35m  /**[0m

[31m--[ [0m[34mMatch #[0m[33m42[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/js/vue/vue1.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1481 | [0m[35m    while (node !== end) {[0m
[30;1m1482 | [0m[35m      next = node.nextSibling;[0m
[30;1m1483 | [0m[35m      op(node);[0m
[30;1m1484 | [0m[35m      node = next;[0m
[30;1m1485 | [0m[35m    }[0m
[30;1m1486 | [0m[35m    op(end);[0m
[30;1m1487 | [0m[35m  }[0m

[31m--[ [0m[34mMatch #[0m[33m43[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/js/vue/vue1.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1408 | [0m[35m  }[0m
[30;1m1409 | [0m[35m[0m
[30;1m1410 | [0m[35m  function isTrimmable(node) {[0m
[30;1m1411 | [0m[35m    return node && (node.nodeType === 3 && !node.data.trim() || node.nodeType === 8);[0m
[30;1m1412 | [0m[35m  }[0m
[30;1m1413 | [0m[35m[0m
[30;1m1414 | [0m[35m  /**[0m

[31m--[ [0m[34mMatch #[0m[33m44[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/js/vue/vue1.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1349 | [0m[35m      el.classList.remove(cls);[0m
[30;1m1350 | [0m[35m    } else {[0m
[30;1m1351 | [0m[35m      var cur = ' ' + getClass(el) + ' ';[0m
[30;1m1352 | [0m[35m      var tar = ' ' + cls + ' ';[0m
[30;1m1353 | [0m[35m      while (cur.indexOf(tar) >= 0) {[0m
[30;1m1354 | [0m[35m        cur = cur.replace(tar, ' ');[0m
[30;1m1355 | [0m[35m      }[0m

[31m--[ [0m[34mMatch #[0m[33m45[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/js/vue/vue1.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1148 | [0m[35m    if (!node) return false;[0m
[30;1m1149 | [0m[35m    var doc = node.ownerDocument.documentElement;[0m
[30;1m1150 | [0m[35m    var parent = node.parentNode;[0m
[30;1m1151 | [0m[35m    return doc === node || doc === parent || !!(parent && parent.nodeType === 1 && doc.contains(pare[0m
[30;1m1152 | [0m[35m  }[0m
[30;1m1153 | [0m[35m[0m
[30;1m1154 | [0m[35m  /**[0m

[31m--[ [0m[34mMatch #[0m[33m46[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/js/vue/vue1.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1126 | [0m[35m      var selector = el;[0m
[30;1m1127 | [0m[35m      el = document.querySelector(el);[0m
[30;1m1128 | [0m[35m      if (!el) {[0m
[30;1m1129 | [0m[35m        'development' !== 'production' && warn('Cannot find element: ' + selector);[0m
[30;1m1130 | [0m[35m      }[0m
[30;1m1131 | [0m[35m    }[0m
[30;1m1132 | [0m[35m    return el;[0m

[31m--[ [0m[34mMatch #[0m[33m47[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/js/vue/vue1.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m336 | [0m[35m      args = arguments;[0m
[30;1m337 | [0m[35m      timestamp = Date.now();[0m
[30;1m338 | [0m[35m      if (!timeout) {[0m
[30;1m339 | [0m[35m        timeout = setTimeout(later, wait);[0m
[30;1m340 | [0m[35m      }[0m
[30;1m341 | [0m[35m      return result;[0m
[30;1m342 | [0m[35m    };[0m

[31m--[ [0m[34mMatch #[0m[33m48[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/js/vue/vue1.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m326 | [0m[35m      if (last < wait && last >= 0) {[0m
[30;1m327 | [0m[35m        timeout = setTimeout(later, wait - last);[0m
[30;1m328 | [0m[35m      } else {[0m
[30;1m329 | [0m[35m        timeout = null;[0m
[30;1m330 | [0m[35m        result = func.apply(context, args);[0m
[30;1m331 | [0m[35m        if (!timeout) context = args = null;[0m
[30;1m332 | [0m[35m      }[0m

[31m--[ [0m[34mMatch #[0m[33m49[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/js/vue/vue1.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m324 | [0m[35m    var later = function later() {[0m
[30;1m325 | [0m[35m      var last = Date.now() - timestamp;[0m
[30;1m326 | [0m[35m      if (last < wait && last >= 0) {[0m
[30;1m327 | [0m[35m        timeout = setTimeout(later, wait - last);[0m
[30;1m328 | [0m[35m      } else {[0m
[30;1m329 | [0m[35m        timeout = null;[0m
[30;1m330 | [0m[35m        result = func.apply(context, args);[0m

[31m--[ [0m[34mMatch #[0m[33m50[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/pt-router.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1174 | [0m[35m                [0m
[30;1m1175 | [0m[35m                var script = /<script.*?>(.*?)<\/script>/g.exec( content );[0m
[30;1m1176 | [0m[35m                //console.log( script );[0m
[30;1m1177 | [0m[35m                if ( script ) {[0m
[30;1m1178 | [0m[35m                    ptVue.script = script[ 1 ];[0m
[30;1m1179 | [0m[35m                    ptVue.script = ptVue.script.replace( /ptRouterLineR/g , "\r" );[0m
[30;1m1180 | [0m[35m                    ptVue.script = ptVue.script.replace( /ptRouterLineN/g , "\n" );[0m

[31m--[ [0m[34mMatch #[0m[33m51[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/pt-router.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1172 | [0m[35m                    ptVue.style = ptVue.style.replace( /ptRouterLineN/g , "\n" );[0m
[30;1m1173 | [0m[35m                }[0m
[30;1m1174 | [0m[35m                [0m
[30;1m1175 | [0m[35m                var script = /<script.*?>(.*?)<\/script>/g.exec( content );[0m
[30;1m1176 | [0m[35m                //console.log( script );[0m
[30;1m1177 | [0m[35m                if ( script ) {[0m
[30;1m1178 | [0m[35m                    ptVue.script = script[ 1 ];[0m

[31m--[ [0m[34mMatch #[0m[33m52[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/pt-router.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1005 | [0m[35m                    //event( content );[0m
[30;1m1006 | [0m[35m                    this.requireLoadedScript[ path ] = true;[0m
[30;1m1007 | [0m[35m                } else {[0m
[30;1m1008 | [0m[35m                    console.error( 'invalid script file path!' );[0m
[30;1m1009 | [0m[35m                }[0m
[30;1m1010 | [0m[35m            }[0m
[30;1m1011 | [0m[35m        };[0m

[31m--[ [0m[34mMatch #[0m[33m53[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/js/vue/vue2.0.5.min.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m54[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/js/vue/vue2.0.5.min.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m55[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/js/vue/vue2.0.5.min.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m56[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/js/zepto.min.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m57[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/js/zepto.min.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m58[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/js/zepto.min.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m59[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/js/zepto.min.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m60[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/js/zepto.min.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m61[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/weui/weui.min.css[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m

[31m--[ [0m[34mMatch #[0m[33m62[0m[34m of [0m[33m62[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/pt_router-2.tar/package/weui/weui.min.css[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m

62 matches found.
