[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m17[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/react-native-scrollviewtouchable-expo-paralaex-1.tar/package/yarn.lock[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m2989 | [0m[35m  version "2.0.0"[0m
[30;1m2990 | [0m[35m  resolved "https://registry.yarnpkg.com/uid-safe/-/uid-safe-2.0.0.tgz#a7f3c6ca64a1f6a5d04ec0ef3e4c3[0m
[30;1m2991 | [0m[35m  dependencies:[0m
[30;1m2992 | [0m[35m    base64-url "1.2.1"[0m
[30;1m2993 | [0m[35m[0m
[30;1m2994 | [0m[35muid-safe@2.1.4:[0m
[30;1m2995 | [0m[35m  version "2.1.4"[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m17[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/react-native-scrollviewtouchable-expo-paralaex-1.tar/package/yarn.lock[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m2388 | [0m[35m    babel-traverse "^6.21.0"[0m
[30;1m2389 | [0m[35m    babel-types "^6.21.0"[0m
[30;1m2390 | [0m[35m    babylon "^6.14.1"[0m
[30;1m2391 | [0m[35m    base64-js "^1.1.2"[0m
[30;1m2392 | [0m[35m    bser "^1.0.2"[0m
[30;1m2393 | [0m[35m    chalk "^1.1.1"[0m
[30;1m2394 | [0m[35m    commander "^2.9.0"[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m17[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/react-native-scrollviewtouchable-expo-paralaex-1.tar/package/yarn.lock[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m2280 | [0m[35m  version "1.2.0"[0m
[30;1m2281 | [0m[35m  resolved "https://registry.yarnpkg.com/plist/-/plist-1.2.0.tgz#084b5093ddc92506e259f874b8d9b1afb8c[0m
[30;1m2282 | [0m[35m  dependencies:[0m
[30;1m2283 | [0m[35m    base64-js "0.0.8"[0m
[30;1m2284 | [0m[35m    util-deprecate "1.0.2"[0m
[30;1m2285 | [0m[35m    xmlbuilder "4.0.0"[0m
[30;1m2286 | [0m[35m    xmldom "0.1.x"[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m17[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/react-native-scrollviewtouchable-expo-paralaex-1.tar/package/yarn.lock[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m727 | [0m[35m[0m
[30;1m728 | [0m[35mbase64-url@1.2.1:[0m
[30;1m729 | [0m[35m  version "1.2.1"[0m
[30;1m730 | [0m[35m  resolved "https://registry.yarnpkg.com/base64-url/-/base64-url-1.2.1.tgz#199fd661702a0e7b7dcae6e06[0m
[30;1m731 | [0m[35m[0m
[30;1m732 | [0m[35mbasic-auth-connect@1.0.0:[0m
[30;1m733 | [0m[35m  version "1.0.0"[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m17[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/react-native-scrollviewtouchable-expo-paralaex-1.tar/package/yarn.lock[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m727 | [0m[35m[0m
[30;1m728 | [0m[35mbase64-url@1.2.1:[0m
[30;1m729 | [0m[35m  version "1.2.1"[0m
[30;1m730 | [0m[35m  resolved "https://registry.yarnpkg.com/base64-url/-/base64-url-1.2.1.tgz#199fd661702a0e7b7dcae6e06[0m
[30;1m731 | [0m[35m[0m
[30;1m732 | [0m[35mbasic-auth-connect@1.0.0:[0m
[30;1m733 | [0m[35m  version "1.0.0"[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m17[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/react-native-scrollviewtouchable-expo-paralaex-1.tar/package/yarn.lock[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m725 | [0m[35m  version "0.0.8"[0m
[30;1m726 | [0m[35m  resolved "https://registry.yarnpkg.com/base64-js/-/base64-js-0.0.8.tgz#1101e9544f4a76b1bc3b26d452c[0m
[30;1m727 | [0m[35m[0m
[30;1m728 | [0m[35mbase64-url@1.2.1:[0m
[30;1m729 | [0m[35m  version "1.2.1"[0m
[30;1m730 | [0m[35m  resolved "https://registry.yarnpkg.com/base64-url/-/base64-url-1.2.1.tgz#199fd661702a0e7b7dcae6e06[0m
[30;1m731 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m17[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/react-native-scrollviewtouchable-expo-paralaex-1.tar/package/yarn.lock[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m723 | [0m[35m[0m
[30;1m724 | [0m[35mbase64-js@0.0.8:[0m
[30;1m725 | [0m[35m  version "0.0.8"[0m
[30;1m726 | [0m[35m  resolved "https://registry.yarnpkg.com/base64-js/-/base64-js-0.0.8.tgz#1101e9544f4a76b1bc3b26d452c[0m
[30;1m727 | [0m[35m[0m
[30;1m728 | [0m[35mbase64-url@1.2.1:[0m
[30;1m729 | [0m[35m  version "1.2.1"[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m17[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/react-native-scrollviewtouchable-expo-paralaex-1.tar/package/yarn.lock[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m723 | [0m[35m[0m
[30;1m724 | [0m[35mbase64-js@0.0.8:[0m
[30;1m725 | [0m[35m  version "0.0.8"[0m
[30;1m726 | [0m[35m  resolved "https://registry.yarnpkg.com/base64-js/-/base64-js-0.0.8.tgz#1101e9544f4a76b1bc3b26d452c[0m
[30;1m727 | [0m[35m[0m
[30;1m728 | [0m[35mbase64-url@1.2.1:[0m
[30;1m729 | [0m[35m  version "1.2.1"[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m17[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/react-native-scrollviewtouchable-expo-paralaex-1.tar/package/yarn.lock[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m721 | [0m[35m  version "1.2.0"[0m
[30;1m722 | [0m[35m  resolved "https://registry.yarnpkg.com/base64-js/-/base64-js-1.2.0.tgz#a39992d723584811982be5e290b[0m
[30;1m723 | [0m[35m[0m
[30;1m724 | [0m[35mbase64-js@0.0.8:[0m
[30;1m725 | [0m[35m  version "0.0.8"[0m
[30;1m726 | [0m[35m  resolved "https://registry.yarnpkg.com/base64-js/-/base64-js-0.0.8.tgz#1101e9544f4a76b1bc3b26d452c[0m
[30;1m727 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m17[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/react-native-scrollviewtouchable-expo-paralaex-1.tar/package/yarn.lock[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m719 | [0m[35m[0m
[30;1m720 | [0m[35mbase64-js@^1.1.2:[0m
[30;1m721 | [0m[35m  version "1.2.0"[0m
[30;1m722 | [0m[35m  resolved "https://registry.yarnpkg.com/base64-js/-/base64-js-1.2.0.tgz#a39992d723584811982be5e290b[0m
[30;1m723 | [0m[35m[0m
[30;1m724 | [0m[35mbase64-js@0.0.8:[0m
[30;1m725 | [0m[35m  version "0.0.8"[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m17[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/react-native-scrollviewtouchable-expo-paralaex-1.tar/package/yarn.lock[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m719 | [0m[35m[0m
[30;1m720 | [0m[35mbase64-js@^1.1.2:[0m
[30;1m721 | [0m[35m  version "1.2.0"[0m
[30;1m722 | [0m[35m  resolved "https://registry.yarnpkg.com/base64-js/-/base64-js-1.2.0.tgz#a39992d723584811982be5e290b[0m
[30;1m723 | [0m[35m[0m
[30;1m724 | [0m[35mbase64-js@0.0.8:[0m
[30;1m725 | [0m[35m  version "0.0.8"[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m17[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/react-native-scrollviewtouchable-expo-paralaex-1.tar/package/yarn.lock[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m717 | [0m[35m  version "0.4.2"[0m
[30;1m718 | [0m[35m  resolved "https://registry.yarnpkg.com/balanced-match/-/balanced-match-0.4.2.tgz#cb3f3e3c732dc0f01[0m
[30;1m719 | [0m[35m[0m
[30;1m720 | [0m[35mbase64-js@^1.1.2:[0m
[30;1m721 | [0m[35m  version "1.2.0"[0m
[30;1m722 | [0m[35m  resolved "https://registry.yarnpkg.com/base64-js/-/base64-js-1.2.0.tgz#a39992d723584811982be5e290b[0m
[30;1m723 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m17[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/react-native-scrollviewtouchable-expo-paralaex-1.tar/package/src/constants.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m1 | [0m[35mimport { Dimensions } from 'react-native';[0m
[30;1m2 | [0m[35m[0m
[30;1m3 | [0m[35mexport const SCREEN_HEIGHT = Dimensions.get('window').height;[0m
[30;1m4 | [0m[35mexport const SCREEN_WIDTH = Dimensions.get('window').width;[0m
[30;1m5 | [0m[35m[0m
[30;1m6 | [0m[35mexport const DEFAULT_WINDOW_MULTIPLIER = 0.50;[0m
[30;1m7 | [0m[35mexport const DEFAULT_NAVBAR_HEIGHT = 65;[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m17[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/react-native-scrollviewtouchable-expo-paralaex-1.tar/package/src/constants.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m1 | [0m[35mimport { Dimensions } from 'react-native';[0m
[30;1m2 | [0m[35m[0m
[30;1m3 | [0m[35mexport const SCREEN_HEIGHT = Dimensions.get('window').height;[0m
[30;1m4 | [0m[35mexport const SCREEN_WIDTH = Dimensions.get('window').width;[0m
[30;1m5 | [0m[35m[0m
[30;1m6 | [0m[35mexport const DEFAULT_WINDOW_MULTIPLIER = 0.50;[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m17[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/react-native-scrollviewtouchable-expo-paralaex-1.tar/package/yarn.lock[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m2695 | [0m[35m    minimatch "^3.0.2"[0m
[30;1m2696 | [0m[35m    minimist "^1.1.1"[0m
[30;1m2697 | [0m[35m    walker "~1.0.5"[0m
[30;1m2698 | [0m[35m    watch "~0.10.0"[0m
[30;1m2699 | [0m[35m[0m
[30;1m2700 | [0m[35msax@~1.1.1:[0m
[30;1m2701 | [0m[35m  version "1.1.6"[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m17[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/react-native-scrollviewtouchable-expo-paralaex-1.tar/package/yarn.lock[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m2683 | [0m[35m    minimatch "^3.0.2"[0m
[30;1m2684 | [0m[35m    minimist "^1.1.1"[0m
[30;1m2685 | [0m[35m    walker "~1.0.5"[0m
[30;1m2686 | [0m[35m    watch "~0.10.0"[0m
[30;1m2687 | [0m[35m[0m
[30;1m2688 | [0m[35msane@~1.5.0:[0m
[30;1m2689 | [0m[35m  version "1.5.0"[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m17[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/react-native-scrollviewtouchable-expo-paralaex-1.tar/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m156 | [0m[35m[0m
[30;1m157 | [0m[35m### Example[0m
[30;1m158 | [0m[35m[0m
[30;1m159 | [0m[35mLook at the [`example`](https://github.com/Monte9/react-native-parallax-scrollview/tree/master/examp[0m
[30;1m160 | [0m[35m[0m
[30;1m161 | [0m[35m## Motivation[0m
[30;1m162 | [0m[35m[0m

17 matches found.
