[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/fatture-in-cloud-api-1.tar/package/build/classes/base-fatture-in-cloud-api.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m29 | [0m[35m        });[0m
[30;1m30 | [0m[35m        this.rateLimiting = {[0m
[30;1m31 | [0m[35m            rpm: Number(process.env.FATTURE_IN_CLOUD_API_RPM) || 30,[0m
[30;1m32 | [0m[35m            rph: Number(process.env.FATTURE_IN_CLOUD_API_RPH) || 500,[0m
[30;1m33 | [0m[35m        };[0m
[30;1m34 | [0m[35m    }[0m
[30;1m35 | [0m[35m    get credentials() {[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/fatture-in-cloud-api-1.tar/package/build/classes/base-fatture-in-cloud-api.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m28 | [0m[35m            api_key: process.env.FATTURE_IN_CLOUD_API_KEY || '',[0m
[30;1m29 | [0m[35m        });[0m
[30;1m30 | [0m[35m        this.rateLimiting = {[0m
[30;1m31 | [0m[35m            rpm: Number(process.env.FATTURE_IN_CLOUD_API_RPM) || 30,[0m
[30;1m32 | [0m[35m            rph: Number(process.env.FATTURE_IN_CLOUD_API_RPH) || 500,[0m
[30;1m33 | [0m[35m        };[0m
[30;1m34 | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/fatture-in-cloud-api-1.tar/package/build/classes/base-fatture-in-cloud-api.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m25 | [0m[35m        this.baseUrl = 'https://api.fattureincloud.it/v1';[0m
[30;1m26 | [0m[35m        _credentials.set(this, {[0m
[30;1m27 | [0m[35m            api_uid: process.env.FATTURE_IN_CLOUD_API_UID || '',[0m
[30;1m28 | [0m[35m            api_key: process.env.FATTURE_IN_CLOUD_API_KEY || '',[0m
[30;1m29 | [0m[35m        });[0m
[30;1m30 | [0m[35m        this.rateLimiting = {[0m
[30;1m31 | [0m[35m            rpm: Number(process.env.FATTURE_IN_CLOUD_API_RPM) || 30,[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/fatture-in-cloud-api-1.tar/package/build/classes/base-fatture-in-cloud-api.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m24 | [0m[35m        super();[0m
[30;1m25 | [0m[35m        this.baseUrl = 'https://api.fattureincloud.it/v1';[0m
[30;1m26 | [0m[35m        _credentials.set(this, {[0m
[30;1m27 | [0m[35m            api_uid: process.env.FATTURE_IN_CLOUD_API_UID || '',[0m
[30;1m28 | [0m[35m            api_key: process.env.FATTURE_IN_CLOUD_API_KEY || '',[0m
[30;1m29 | [0m[35m        });[0m
[30;1m30 | [0m[35m        this.rateLimiting = {[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/fatture-in-cloud-api-1.tar/package/build/endpoints/mail.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m4 | [0m[35m};[0m
[30;1m5 | [0m[35mObject.defineProperty(exports, "__esModule", { value: true });[0m
[30;1m6 | [0m[35mconst noop_1 = __importDefault(require("../utils/noop"));[0m
[30;1m7 | [0m[35mclass Mail {[0m
[30;1m8 | [0m[35m    constructor() {[0m
[30;1m9 | [0m[35m        this.lista = noop_1.default;[0m
[30;1m10 | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/fatture-in-cloud-api-1.tar/package/build/classes/base-fatture-in-cloud-api.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m41 | [0m[35m    buildRequest({ path, method }) {[0m
[30;1m42 | [0m[35m        const request = (async (data = {}) => {[0m
[30;1m43 | [0m[35m            const body = Object.assign(Object.assign({}, data), this.credentials);[0m
[30;1m44 | [0m[35m            const response = await request_promise_native_1.post({[0m
[30;1m45 | [0m[35m                json: true,[0m
[30;1m46 | [0m[35m                url: `${this.baseUrl}/${path}/${method}`,[0m
[30;1m47 | [0m[35m                body,[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/fatture-in-cloud-api-1.tar/package/build/classes/base-fatture-in-cloud-api.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m3 | [0m[35m    if (!privateMap.has(receiver)) {[0m
[30;1m4 | [0m[35m        throw new TypeError("attempted to get private field on non-instance");[0m
[30;1m5 | [0m[35m    }[0m
[30;1m6 | [0m[35m    return privateMap.get(receiver);[0m
[30;1m7 | [0m[35m};[0m
[30;1m8 | [0m[35mvar __classPrivateFieldSet = (this && this.__classPrivateFieldSet) || function (receiver, privateMap[0m
[30;1m9 | [0m[35m    if (!privateMap.has(receiver)) {[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/fatture-in-cloud-api-1.tar/package/build/types.d.ts[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m22 | [0m[35m    ddt = "ddt",[0m
[30;1m23 | [0m[35m    info = "info",[0m
[30;1m24 | [0m[35m    magazzino = "magazzino",[0m
[30;1m25 | [0m[35m    mail = "mail",[0m
[30;1m26 | [0m[35m    prodotti = "prodotti"[0m
[30;1m27 | [0m[35m}[0m
[30;1m28 | [0m[35mexport declare type EndpointsEnumValues = keyof typeof EndpointsEnum;[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/fatture-in-cloud-api-1.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m166 | [0m[35m### Magazzino[0m
[30;1m167 | [0m[35m- lista[0m
[30;1m168 | [0m[35m- dettagli[0m
[30;1m169 | [0m[35m### Mail[0m
[30;1m170 | [0m[35m- lista[0m
[30;1m171 | [0m[35m### Info[0m
[30;1m172 | [0m[35m- account[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/fatture-in-cloud-api-1.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m37 | [0m[35m- 30 req/minute (0.5 req/second)[0m
[30;1m38 | [0m[35m- 500 req/hour (0.138 req/second)[0m
[30;1m39 | [0m[35m[0m
[30;1m40 | [0m[35mIf you have different quotas you can set them from the following env vars:[0m
[30;1m41 | [0m[35m```[0m
[30;1m42 | [0m[35mFATTURE_IN_CLOUD_API_RPM[0m
[30;1m43 | [0m[35mFATTURE_IN_CLOUD_API_RPH[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/fatture-in-cloud-api-1.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m17 | [0m[35m```[0m
[30;1m18 | [0m[35m[0m
[30;1m19 | [0m[35m## Authentication[0m
[30;1m20 | [0m[35mCredentials are read from two env vars by default:[0m
[30;1m21 | [0m[35m```[0m
[30;1m22 | [0m[35mFATTURE_IN_CLOUD_API_UID[0m
[30;1m23 | [0m[35mFATTURE_IN_CLOUD_API_KEY[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/fatture-in-cloud-api-1.tar/package/build/endpoints/mail.d.ts[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mimport { BaseEndpoint } from '../types';[0m
[30;1m2 | [0m[35mexport declare class Mail implements BaseEndpoint {[0m
[30;1m3 | [0m[35m    lista: import("../types").IFattureInCloudRequestFunction;[0m
[30;1m4 | [0m[35m}[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/fatture-in-cloud-api-1.tar/package/build/lib/base-rate-limited-api.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m3 | [0m[35m    if (!privateMap.has(receiver)) {[0m
[30;1m4 | [0m[35m        throw new TypeError("attempted to get private field on non-instance");[0m
[30;1m5 | [0m[35m    }[0m
[30;1m6 | [0m[35m    return privateMap.get(receiver);[0m
[30;1m7 | [0m[35m};[0m
[30;1m8 | [0m[35mvar __classPrivateFieldSet = (this && this.__classPrivateFieldSet) || function (receiver, privateMap[0m
[30;1m9 | [0m[35m    if (!privateMap.has(receiver)) {[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/fatture-in-cloud-api-1.tar/package/build/lib/base-rate-limited-api.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m69 | [0m[35m        }[0m
[30;1m70 | [0m[35m        __classPrivateFieldSet(this, _scheduledTick, null);[0m
[30;1m71 | [0m[35m        const nRequestsHour = rph - __classPrivateFieldGet(this, _requestsInHourTick);[0m
[30;1m72 | [0m[35m        const nRequestsMinute = rpm - __classPrivateFieldGet(this, _requestsInMinuteTick);[0m
[30;1m73 | [0m[35m        const nRequests = Math.min(nRequestsHour, nRequestsMinute);[0m
[30;1m74 | [0m[35m        const batch = __classPrivateFieldGet(this, _queue).splice(0, nRequests);[0m
[30;1m75 | [0m[35m        __classPrivateFieldSet(this, _requestsInHourTick, __classPrivateFieldGet(this, _requestsInHo[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/fatture-in-cloud-api-1.tar/package/build/lib/base-rate-limited-api.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m43 | [0m[35m    }[0m
[30;1m44 | [0m[35m    scheduleTick(duration, diff) {[0m
[30;1m45 | [0m[35m        if (!__classPrivateFieldGet(this, _scheduledTick)) {[0m
[30;1m46 | [0m[35m            __classPrivateFieldSet(this, _scheduledTick, setTimeout(() => { this.tick(); }, duration[0m
[30;1m47 | [0m[35m        }[0m
[30;1m48 | [0m[35m    }[0m
[30;1m49 | [0m[35m    async tick() {[0m

15 matches found.
