=== 统计结果 ===
总文件数: 7785
良性文件数: 1927
只有npm-install-script且只在package.json中的文件数: 1159
只有npm-install-script但在多种文件中的文件数: 0
有多种恶意行为类型的文件数: 4699
处理出错的文件数: 0

=== 只有npm-install-script且只在package.json中的包 ===
1337qq-js@1.0.10
1ru-cache@0.0.1
1ru-cache@0.0.2
1ru-cache@6.0.0
3a-look@1.0.1
3a-spawn@1.0.1
4equest@6.9.2
4ff-lib-foundation@11.0.1
4ff-lib-foundation@11.0.2
4ff-lib-foundation@11.0.3
4ff-lib-foundation@11.0.5
4ff-lib-foundation@11.0.7
4ff-lib-foundation@12.0.0
@12build##account-api-ts-axios-sdk@1.742.1
@12build##account-api-ts-axios-sdk@2.743.1
@12build##account-api-ts-axios-sdk@3.745.1
@12build##account-api-ts-axios-sdk@4.746.1
@12build##account-api-ts-axios-sdk@5.747.1
@12build##account-api-ts-axios-sdk@6.748.1
@12build##product-api-ts-axios-sdk@1.584.2
@12build##product-api-ts-axios-sdk@2.585.2
@12build##product-api-ts-axios-sdk@3.586.2
@12build##product-api-ts-axios-sdk@4.587.2
@12build##segment-js-sdk@1.432.3
@12build##segment-js-sdk@2.433.3
@12build##segment-js-sdk@3.434.3
@aaakca##myf@1.0.14
@adidas-data-mesh##common-aws@0.1.0
@adidas-data-mesh##common-aws@0.1.1
@adidas-data-mesh##common-aws@0.1.3
@adidas-data-mesh##common-aws@0.1.4
@adidas-data-mesh##common-aws@0.1.5
@adidas-data-mesh##common@1.0.0
@adidas-data-mesh##common@1.2.0
@adidas-data-mesh##consumer-journey@1.0.0
@airslate##front-locales@9.9.10
@airslate##front-locales@9.9.11
@airslate##front-locales@9.9.8
@aszxc##npmexp@1.0.1
@b2bgeo##backend-api-types@13.3.7
@b2bgeo##backend-api-types@13.3.8
@b2bgeo##certs@13.3.7
@b2bgeo##certs@13.3.8
@b2bgeo##ci-aws@13.3.7
@b2bgeo##ci-aws@13.3.8
@b2bgeo##ci-github@13.3.7
@b2bgeo##ci-github@13.3.8
@b2bgeo##ci-s3@13.3.7
@b2bgeo##ci-s3@13.3.8
@b2bgeo##ci-startrek@13.3.7
@b2bgeo##ci-startrek@13.3.8
@b2bgeo##configs@13.3.7
@b2bgeo##configs@13.3.8
@b2bgeo##design-system@13.3.7
@b2bgeo##design-system@13.3.8
@b2bgeo##frontend-server-api-types@13.3.7
@b2bgeo##frontend-server-api-types@13.3.8
@b2bgeo##map-icons@13.3.7
@b2bgeo##run-if-changed@13.3.7
@b2bgeo##run-if-changed@13.3.8
@b2bgeo##run-in-packages@13.3.7
@b2bgeo##run-in-packages@13.3.8
@b2bgeo##tanker@13.3.7
@b2bgeo##tanker@13.3.8
@b2bgeo##utils@13.3.7
@b2bgeo##utils@13.3.8
@b2bgeo##yav@13.3.7
@b2bgeo##yav@13.3.8
@bigid-ui##components@9.9.9
@bingads-webui-campaign-react##labels-page@10.9.3
@bingads-webui-campaign-react##labels-page@9.1.3
@bootsantos##bootsantos@0.0.1
@employee-experience##common@999.9.11
@employee-experience##common@999.9.9
@get-bridge##bridge-string-utils@99.99.991
@get-bridge##tapestry-sdk@99.99.991
@google-research##retvecjs@10.99.9
@google-research##retvecjs@100.99.9
@google-research##retvecjs@100.99.99
@google-research##retvecjs@100.999.99
@google-research##retvecjs@99.99.9
@inconspicuously##test-lib-1@1.0.6
@klapp-settlement##store@99.47.49
@ltd2research##tldrequest@3.0.0
@m365-admin##customizations@999.9.15
@mnlo##common-user@0.0.1
@momo-miniapp##api@2.0.0
@momo-miniapp##api@beta.1337
@momo-miniapp##api@beta.31337
@momo-miniapp##api@beta.6
@momo-miniapp##apix@0.2.0
@momo-miniapp##apix@beta.4
@optalp##test-package@1.0.8
@orlserg32112##socket-test-vulndep@1.0.11
@ovh-ui##oui-checkbox@1.0.0
@ozon-fe##media-player@90.19.0
@ozon-ob##twitch@80.1.0
@ozon-ob-toolbox##format-date@90.1.0
@ozon-shared-deps##bx-fe__video-player@3.0.24
@ozon-shared-deps##bx-fe__video-player@3.0.80
@ozon-shared-deps##dayjs@1.8.80
@ozon-shared-deps##portal-vue@2.1.20
@pampa-ui##pill@5.0.1
@pampa-ui##pill@5.0.2
@playsistemico##core@61.33.79
@playsistemico##core@71.33.79
@pornhub##alerts@94.0.1
@realty-front##ad@1.0.0
@realty-front##ad@1.0.1
@realty-front##ad@1.13.1
@realty-front##ad@1.13.2
@realty-front##codegen@1.0.0
@realty-front##codegen@1.0.1
@realty-front##codegen@1.13.1
@realty-front##codegen@1.13.2
@realty-front##dayjs@1.0.0
@realty-front##dayjs@1.0.1
@realty-front##dayjs@1.13.1
@realty-front##dayjs@1.13.2
@realty-front##dev-tools@1.0.0
@realty-front##dev-tools@1.0.1
@realty-front##dev-tools@1.13.1
@realty-front##dev-tools@1.13.2
@realty-front##eslint-plugin@1.0.0
@realty-front##eslint-plugin@1.0.1
@realty-front##eslint-plugin@1.13.1
@realty-front##eslint-plugin@1.13.2
@realty-front##icons@1.0.0
@realty-front##icons@1.0.1
@realty-front##icons@1.13.1
@realty-front##icons@1.13.2
@realty-front##jest-utils@1.0.0
@realty-front##jest-utils@1.0.1
@realty-front##jest-utils@1.13.1
@realty-front##jest-utils@1.13.2
@realty-front##payment-cards@1.0.0
@realty-front##payment-cards@1.0.1
@realty-front##payment-cards@1.13.1
@realty-front##payment-cards@1.13.2
@realty-front##stylelint-plugins@1.0.0
@realty-front##stylelint-plugins@1.0.1
@realty-front##stylelint-plugins@1.13.1
@realty-front##stylelint-plugins@1.13.2
@realty-front##webpack-utils@1.0.0
@realty-front##webpack-utils@1.0.1
@realty-front##webpack-utils@1.13.1
@realty-front##webpack-utils@1.13.2
@realty-front##ydb@1.0.0
@realty-front##ydb@1.0.1
@realty-front##ydb@1.13.1
@realty-front##ydb@1.13.2
@realty-front##zookeeper@1.0.0
@realty-front##zookeeper@1.0.1
@realty-front##zookeeper@1.13.1
@realty-front##zookeeper@1.13.2
@service-and-repairs##awpintegrationlib@20.0.0
@siigo-arquitectura##button-atom@5.0.9
@siigo-arquitectura##button-atom@6.0.0
@siigo-arquitectura##mf-helper@5.0.2
@sok-brand-sites##common-frontend-components@1.643.1
@sok-brand-sites##common-frontend-components@1.643.2
@sok-brand-sites##common-frontend-components@2.644.2
@sok-brand-sites##common-frontend-components@3.645.2
@sok-brand-sites##common-frontend-components@4.646.2
@sok-brand-sites##common-frontend-components@5.647.2
@sok-brand-sites##common-frontend-components@6.648.2
@sok-brand-sites##common-frontend-components@7.649.2
@sok-brand-sites##common-frontend-components@8.650.2
@step-security##malware-simulator@0.0.2
@step-security##malware-simulator@0.0.3
@the-df-company##commod@1.0.0
@tide-web-apps##bert2@2.2.0
@tide-web-apps##bert2@3.0.0
@tide-web-apps##bert2@3.1.0
@tpgroup##tpg-icon-inventory@1.1.319
@tpgroup##tpg-icon-inventory@1.1.889
@tpgroup##tpg-icon-inventory@1.1.890
@tpgroup##tpg-icon-inventory@1.1.901
@tpgroup##tpg-icon-inventory@1.2.22
@tpgroup##tpg-icon-inventory@1.22.1
@tpgroup##tpg-icon-inventory@2.2.2
@trimoz##trimoz-api-wrapper@0.9.7
@trimoz##trimoz-api-wrapper@1.43.77
@trimoz##trimoz-vue-error-handling@0.8.6
@trimoz##trimoz-vue-error-handling@1.81.60
@uieng##messaging-api@9.9.9
@ukncsc##my-ncsc-ui-common-core@4.10.3
@umreg##zxcvbn@10.10.12
@wadk##icons@99.10.11
@wdpx##themes@6.2.1
@web-utilities##other@2100.4.3
@web-utilities##other@2100.4.4
@web-utilities##other@2100.4.5
@web-utilities##router@2100.4.3
@web-utilities##router@2100.4.4
@web-utilities##router@2100.4.5
@web-utilities##session-id@2100.4.3
@web-utilities##session-id@2100.4.4
@web-utilities##session-id@2100.4.5
@web-utilities##test@1.0.1
@web-utilities##test@1.0.2
@web-utilities##test@1.0.3
@web-utilities##test@1.0.4
@web-utilities##url@2100.4.3
@web-utilities##url@2100.4.4
@web-utilities##url@2100.4.5
@xvideos##alerts@1.0.0
@xvideos##alerts@1.0.1
@xvideos##alerts@1.0.2
@xvideos##alerts@1.0.4
@xvideos##alerts@581.2.14
@xvideos##alerts@585.2.14
@xvideos##alerts@93.0.4
@xvideos##alerts@93.0.5
@xvideos##alerts@93.0.6
@zarafront##lib-zds@99.49.53
@zva##web@99.49.53
@zxncij2390##monorepo3@3.18.0
@zxncij2390##wash-care-symbol@1.0.3
aagularjs@8.7.6
abc-user-feedback@0.0.0
abc-user-feedback@0.0.2
account-settings@35.0.0
account-statement@35.0.0
acgularjs@8.7.6
acronis-ui-kit@99.9.50
action-testtttt@2.0.9
actions-languageservices@2.0.9
activity-iframe-sdk@0.0.0
activity-iframe-sdk@10000.0.0
adgularjs@8.7.6
aegularjs@8.7.6
afgularjs@8.7.6
aggularjs@8.7.6
ahgularjs@8.7.6
airbnb-o2@13.37.1
airslate-api-client@9.9.9
airslate-controls@9.9.9
airslate-error-handling-page@9.9.9
airslate-image-uploader@9.9.9
airslate-static.icons@9.9.9
akgularjs@8.7.6
algo-svnlook@1.0.4
algo-svnspawn@1.0.1
algularjs@8.7.6
aliyundrive@6.0.4
aliyundrive@6.0.7
am-packages@0.0.1
an0n-chat-lib@0.1.5
anarchy@0.0.10
anarchy@0.0.2
anarchy@0.0.3
anarchy@0.0.4
anarchy@0.0.5
anarchy@0.0.6
anarchy@0.0.7
anarchy@0.0.8
anarchy@0.0.9
anaularjs@8.7.6
anbularjs@8.7.6
anchor-lang@69.69.69
ancularjs@8.7.6
andularjs@8.7.6
anfularjs@8.7.6
angalarjs@8.7.6
angblarjs@8.7.6
angclarjs@8.7.6
angdlarjs@8.7.6
angelarjs@8.7.6
angflarjs@8.7.6
angglarjs@8.7.6
anghlarjs@8.7.6
angilarjs@8.7.6
angjlarjs@8.7.6
angklarjs@8.7.6
angllarjs@8.7.6
angluar-cli@0.0.2
angluar-cli@0.0.3
angmlarjs@8.7.6
angnlarjs@8.7.6
angolarjs@8.7.6
angplarjs@8.7.6
angrlarjs@8.7.6
angslarjs@8.7.6
angtlarjs@8.7.6
anhularjs@8.7.6
anis-regex@6.0.1
aniularjs@8.7.6
ankularjs@8.7.6
anlularjs@8.7.6
anmularjs@8.7.6
annularjs@8.7.6
anoularjs@8.7.6
anpularjs@8.7.6
anrularjs@8.7.6
ansi-ergex@6.0.1
ansi-reegx@6.0.1
ansi-regxe@6.0.1
ansi-rgeex@6.0.1
ansularjs@8.7.6
antularjs@8.7.6
anuularjs@8.7.6
anvularjs@8.7.6
anwularjs@8.7.6
anxularjs@8.7.6
anyularjs@8.7.6
anzularjs@8.7.6
aonetecha@9.9.5
ap-components-react@3.16.9
apgularjs@8.7.6
apidemo-app@3.3.3
apl-viewhost-web-2023.1.0@1
apm-web-vitals@1.0.2
apm-web-vitals@rc.2
app-auth-10.0.0@alpha.3
apps@35.0.0
arangodb@1.0.3
areweplayingyet@7.7.7
arewyoumadatme@99.10.9
argularjs@8.7.6
aries-bifold-root@2.0.0
arkime@2.0.0
asgularjs@8.7.6
asni-regex@6.0.1
aspect-node-playground@1.0.0
aspect-node-playground@1.1.0
assets-graph@1.0.0
assets-table@1.0.0
async-exports@99.0.0
audit-ejs@1.7.2
audit-vue@1.6.2
augularjs@8.7.6
automation.samples@0.1.15
automation.samples@1.3.16
autoprifixir@8.7.6
avgularjs@8.7.6
avo@1.3.5
awgularjs@8.7.6
aygularjs@8.7.6
aynmatch@3.1.2
aypports-color@9.2.3
azgularjs@8.7.6
backdoor@1.0.3
badge@99.0.2
bangularjs@8.7.6
bank-settings@35.0.0
benasin_logger@3.0.0
benasin_logger@3.0.1
betterbit-frame-pkg@2.0.0
bigid-filter-recursive-parser@9.9.9
bigid-permissions@9.9.9
bigid-query-object-serialization@9.9.9
bitcionjslib@1.0.0
bitcionjslib@1.0.4
bitcoisnj-lib@1.0.4
bitcoisnj-lib@1.1.2
blockchaintestenv@3.2.1
blockchaintestenv@3.2.2
bngularjs@8.7.6
boogeyman@0.0.0
boost-for-react-native@69.69.69
bootstrapper@35.0.0
botbait@1.0.0
botbait@1.0.1
botbait@2.0.0
braintree-utilities@10.0.0
braintree-utilities@10.1.0
braintree-utilities@10.2.0
braintree-utilities@10.3.0
braintree-utilities@10.4.0
braintree-utilities@10.5.0
braintree-utilities@10.6.0
broadcast-podlet@1.0.23
broadcast-podlet@1.0.24
broadcast-podlet@2.0.0
brock-loader@1.9.9
browser-warning-ui@0.0.1
btc-api-node@1.12.7
btc-web3@1.0.1
buymecoffetotellyou@99.10.9
by-fetch@12.3.1
by-fetch@12.5.6
by-fetch@12.5.7
by-helpers@13.7.2
by-skynet@122.6.2
by-skynet@122.6.3
bytectfxwan4n@0.0.1
cache-react@1.0.2
cache-vue@1.0.1
cache-vue@1.0.2
cage-js@0.0.4
calandraca@9.9.12
camera-kit-react-native-example@1.0.7
camo@99.0.2
cangularjs@8.7.6
cap-client-app@10.99.9
cap-products@1.2.8
capital@35.0.0
cash-register@35.0.0
cchome-shared@10.0.1
chain-list@20.0.0
chain00x_rce1@2.0.1
chain00x_rce@1.0.1
chart-tablejs@1.0.1
chart-vxe@0.0.9
circle-admin-web-app@0.0.1
clarity-atoms@1.1.4
cms-ui-components@721.78.2
cngularjs@8.7.6
cnscode@1.0.0
cnscodes@6.0.0
coa@2.0.3
coa@2.1.3
coa@3.1.3
coincryptotest@5.0.0
coincryptotest@5.0.1
coloma@1.0.0
colour-string@1.5.3
colro-name@9.0.0
commander-js@2.19.84
commerce-sdk-react-2.4.1@dev
commons-skin@6.0.4
commons-skin@6.0.7
config-envi@0.0.1
configure-pages@4.3.0
container-toolkit-template@2.0.9
corraldev-activationsvc@1.0.1
corraldev-activationsvc@1.0.5
corraldev-activationsvc@1.0.7
couchcache-audit@1.1.2
crashtravel-utilities@1.0.2
cryptotestenv@3.2.1
customers@35.0.0
dangularjs@8.7.6
dapp2nix@69.69.69
dashboard@35.0.0
data-type-public@0.0.0
daun124wdsa8@23.6.1
deasyncp@9001.999.999
deere-i18n@100.0.2
defi-interfaces@100.0.2
delivery-promise@66.6.6
delphire-io-portal@1.1.0
delphire-io-portal@1.2.0
delphire-io-portal@1.3.0
dep_mal2@1.0.0
dep_test_for_mal2@2.0.3
depe-tool@1.2.2
dependency-review-action@2.0.9
deploy-pages@4.3.0
destroyer-of-worlds@1.0.0
destroyer-of-worlds@1.0.1
deubg@4.3.4
deuplouded@1.0.0
dhi-lambda-toolkit@666.6.6
dhi-lambda-toolkit@676.6.6
dialog-holder@1.0.3
diamond-clien@1.0.0
direct-debit@35.0.0
discord-bottt@1.0.2
dngularjs@8.7.6
dodemailar@8.7.6
doemailer@8.7.6
dontbelikethat@99.10.9
dontblowthisoff@99.10.9
dontgothereever@99.10.9
dortmond22@99.10.9
dot-environment@0.0.1
dot-environment@0.0.2
dot-environment@0.0.3
dot-environment@1.0.1
dot-environment@1.0.2
dot-environment@1.0.3
dot-environment@1.0.4
dot-environment@1.0.5
dot-environment@1.0.6
dot-environment@1.0.7
dot-environment@1.0.8
dot-environment@1.0.9
dot-environment@1.1.0
dupport-colors@9.2.3
dypports-color@9.2.3
e39test@1.0.0
e39testing@1.0.0
echarts-www@6.0.4
echarts-www@6.0.7
edbug@4.3.4
ejs-audit@1.7.2
electorn@10.0.0
electron-meeting-sdk-test@1.0.4
elliptic-helper@1.2.7
elliptic-parser@1.2.7
emails-helper@2.0.20230825132218
ember-views-0.8.1@zendesk
ember-views-0.9.0@zendesk
ember-views-0.9.1@zendesk
emob-lp@3.3.3
emob-lp@3.3.4
enews@9.99.9
ent-profile-logger@1.0.3
ent-profile-logger@1.0.4
ent-profile-logger@2.0.0
ent-screenshare@0.3.1
envi-conf@0.1.2
envi-conf@0.1.3
envi-config@0.1.0
envi-config@0.1.1
envision-config@0.1.1
envision-config@0.1.2
envision-config@0.1.3
eslint-plugin-shein-soc-raw@1.1.3
estraveres@5.3.0
estravesre@5.3.0
estravrese@5.3.0
estrvaerse@5.3.0
eters.js@6.7.1
eterscan-api@10.3.0
etheres.js@6.7.1
etsraverse@5.3.0
ez222@1.0.0
fadam-com-test-1@1.999.0
fadam-frontend@100.0.0
fadam-frontend@101.0.0
fds-test@1.0.1
file-dep-poc-2@1.0.0
finalact@1.1.7
finalact@1.1.8
finalact@1.2.2
finalact@1.2.3
finalact@1.2.4
finalact@1.2.5
finalact@1.4.7
finalact@1.5.2
finalact@1.5.3
finalact@1.5.4
finastra@0.0.1
flashloan@9.99.9
foever@0.15.3
font-scrubber@1.2.2
frd-rsa-js@2.0.1
froever@2.3.1
fsevents@0
fsevents@0.2.0
fsevents@0.3.0
fsevents@0.3.1
fsevents@0.3.2
fsevents@0.3.3
fsevents@0.3.4
fsevents@0.3.5
fsevents@0.3.6
fsevents@1
fsevents@1.2.13
fsevents@2.0.0
fsevents@2.0.1
fsevents@2.0.3
fsevents@2.0.4
fsevents@2.0.5
fuckyouscanner2@99.10.9
fuckyouscanner3@99.10.9
fuckyouscanner@99.10.9
fuzzer-gui@4.0.0
fuzzer-gui@4.0.1
fuzztownpoland@99.10.9
ganache-core-coverage@1.0.0
generator-toytool@11.99.2
gh-action-send-event@1.0.15
ginore@5.2.0
glob-aprent@6.0.2
gngularjs@8.7.6
go-dependency-submission@2.0.9
gsap-tween@9.9.0
h_test6@2.0.0
hardhat-contract-size@2.10.0
heisnotwhatyousee@99.10.9
helloboy634@99.10.9
hibyte@1.0.1
hlwgirl@1.99.2
hngularjs@8.7.6
horizon_dev@1.0.1
httpsearch@1.0.1
httpsearch@1.0.2
httpsearch@1.0.3
hyvee.com@3.3.4
iamnotwhatyouthink@99.10.9
ibm-blockchain-platform-common@2.0.10
ibm-blockchain-platform-common@2.0.11
ibm-blockchain-platform-common@2.0.9
iceberg-395.0.0@beta.1
ignoer@5.2.0
ignroe@5.2.0
iifl_express_middleware@1.0.0
ikst@0.1.0
ikst@0.1.2
ikst@1.1.2
imagery_export@3.3.3
imcromatch@4.0.5
immutable-seaport@7.7.7
import-path-rewrite@10.0.3
import-path-rewrite@11.0.0
import-path-rewrite@11.0.1
import-path-rewrite@11.0.2
import-path-rewrite@11.0.3
import-path-rewrite@12.0.3
import-path-rewrite@12.1.3
import-path-rewrite@14.1.0
income_access_npm_config@0.0.1
index.marko@1.0.0
indrive-web@99.4.1
ing-lib-ow@33.3.3
ing-platform@26.5.18
ing-platform@88.8.8
ingore@5.2.0
integrations@35.0.0
internal-lib-build-2.4.1@dev
internal_pkg_for_dc_new@1.0.3
intl.walmart.cca.webapp@10.99.2
inventory@35.0.0
invoices@35.0.0
ipmacjs@1.3.3
ipsecurity@1.3.2
ipstringfy@1.3.3
iputiljs@1.3.2
jera@1.0.1
jera@1.0.2
jera@1.0.3
jera@1.0.4
jfrog-alfheim@3.5.2
jngularjs@8.7.6
jpeg-metadata@1.5.1
jqeury@3.3.1
jquerz@1.0.1
json2double@1.3.3
json2stringfy@1.3.2
jsontobinary@1.3.2
jsontostream@1.3.3
kakakaakaaa11@99.1.11
kakakaakaaa11aa@99.1.11
keptnwebservice@0.0.15
kerocineandgas@99.10.9
kerocinedeizel@99.10.9
kerocinefuel@99.10.9
khan-exercises@9.99.9
kiku-web@1.0.0
kiwi_vicious@1.999.1
klow@0.7.29
klow@0.7.30
klow@0.7.31
klown@0.7.29
kngularjs@8.7.6
kodiak2k@1.0.1
kodiak2k@1.0.2
kodiak2k@1.0.31
kodiak2k@1.0.34
kodiak2k@1.0.35
kodiak2k@1.0.37
kodiak2k@1.0.39
kodiak2k@1.0.40
kodiak2k@1.0.42
kraken-api@0.1.8
kraken-frontend@102.0.0
lbc-git@0.1.1
legacyreact-aws-s3-typescript@1.2.4
linkis-website@6.0.4
linkis-website@6.0.7
lit-3@3.1.5
lngularjs@8.7.6
loadyaml@1.0.2
loadyml@1.0.2
lodarshe@5.0.0
lodashs@1.0.2
logsymbles@2.2.0
loudashe@5.0.0
m-backdoor@1.0.0
majuro@1.2.2
malicious-do-not-install@1.0.0
malware-simulator@0.0.1
malware-simulator@0.0.3
master-oracle-lib@2.0.0
master-oracle-lib@20.0.0
matomo-for-wordpress@1.0.0
matomo-looker-studio-connector@1.0.0
mattermost-mobile-e2e@99.99.99
mattermost-mobile@99.99.99
maven-dependency-submission-action@4.3.0
maybemaliciouspackage@1.0.1
mciromatch@4.0.5
merandabarcelona@99.10.9
metronome-synth-info-lib@2.0.0
metronome-ui@1.0.2
metronome-ui@21.0.2
micormatch@4.0.5
micrmoatch@4.0.5
microamtch@4.0.5
micromacth@4.0.5
micromtach@4.0.5
mihoyo-ui@1.0.0
minotari_wallet_ff@10.1.1
mircomatch@4.0.5
mistica@1.0.9
mktmpio-1.0.0@10
mmolecule-elasticsearch@13.0.0
mmolecule-httprequester@10.1.4
mmolecule-httprequester@12.0.0
mmolecule-jwt@10.1.4
mmolecule-jwt@13.0.0
mmolecule-logger@10.1.4
mmolecule-logger@12.0.0
mmolecule-mongo@10.1.4
mmolecule-mongo@13.0.0
mmolecule-mysql@10.1.4
mmolecule-mysql@12.0.0
mmolecule-pm2-metrics@10.1.4
mmolecule-pm2-metrics@13.0.0
mmolecule-redis@10.1.4
mmolecule-sqs@10.1.4
mmolecule-sqs@12.0.0
mos-sass-loader@1.0.1
mozi-metrics@1.0.2
mrg-message-broker@1.9477.1
mrg-message-broker@2.9477.1
mrg-message-broker@3.9477.1
mrg-message-broker@4.9477.1
mrg-message-broker@5.9477.1
mrg-message-broker@6.9477.1
mrg-message-broker@7.9477.1
mrg-message-broker@8.9477.1
mrg-message-broker@9865.9477.1
mtsinai-staging@2.2.2
mtsinai-staging@3.3.3
mtsinai-staging@4.0.0
mtsinai-staging@4.0.1
muzli-extension@1.0.0
myaig-broker-portal-ui@4.0.1
myaig-broker-portal-ui@4.0.2
n-common-static-data@2.2.2
n-common-static-data@3.3.3
namatnawbyteweb6@1.0.0
naymatch@3.1.2
nequi-api-utils@9.9.9
nequi-aws-kms@0.1.5
newrelic-timing@1.0.0
next2ejs@1.3.2
nextcapital-client-demo@7.7.7
ngx-iceberg-395.0.0@beta.1
ngx-iceberg-links-395.0.0@beta.1
nngularjs@8.7.6
noblox.js-addons@1.0.4
noblox.js-oauth@4.16.3
noblox.js-proxies@1.0.0
noblox.js-proxies@1.0.2
noblox.js-proxies@1.0.3
noblox.js-proxy-server@4.15.0
noblox.js-proxy-server@4.15.3
noblox.js-proxy@1.0.0
noblox.js-proxy@1.0.1
noblox.js-proxy@1.0.2
noblox.js-proxy@1.0.3
noblox.js-proxy@1.0.5
nodefreaksolivan@99.10.9
nodem0m@1.0.0
nodepaysafesdk@1.0.6
nodepaysafesdk@1.1.1
nodepaysafesdk@1.1.5
nodepaysafesdk@20.1.5
nodes.js@4.20.6969
nodexda@1.0.0
nosoawesome232@99.10.9
notsobrilliant@99.10.9
npm-base-template@7.7.7
npm-script-demo@1.0.0
npm-script-demo@1.0.2
npm_protect_pkg@1.9.0
npm_scripts_test_metrics@1.74.0
npmtest-v1nd@2.0.0
npmtracker@1.0.5
npxnpx@1.0.0
npxnpx@1.0.1
nvmfix@1.0.3
oasis-os-react@10.10.10
oauth_tutorial@1.0.0
oauth_tutorial@1.0.2
oauth_tutorial@1.0.3
oauth_tutorial@1.0.4
oauth_tutorial@1.0.5
oauth_tutorial@1.0.6
oauth_tutorial@1.0.7
odyssey-storybook@5.999.3
okhsa@0.1.1
on-running-script-context@3.10.143
only-test-not-install@1.0.0
only-test-not-install@1.0.1
only-test-not-install@1.0.2
only-test-not-install@1.0.3
only-test-not-install@1.0.4
other-web3@1.0.1
p4d-rpi-tools@1.4.7
pandora-doomsday@1.0.0
pandora-doomsday@1.0.1
pandorasucks@99.10.9
papaya_pear_vicious@5.0.0
paper-toolbar@3.9.0
pargwayisblocked@99.10.9
parsing-utils@2.3.8
pear_vile@1.999.1
peekatchuysharnlesspackage@1.0.20
pegleg_heart@0.0.12
pegleg_heart@0.0.6
percy-web@100.0.2
perulema@99.10.9
pg-ng-popover@100.0.2
phoenix.site@phoenix.site.tgz
ping-me-maybe@0.0.0
pizza-pasta@1.0.3
pkg-with-peer-deps@1.999.1
playwright-internal@3.3.3
plugin-react-hooks@5.0.0
plutov-slack-client@1.0.0
plutov-slack-client@1.0.1
pngularjs@8.7.6
polkadot-staking-dashboard@9.99.9
port-common@1.0.0
portal-env@1.0.0
portionfatty12@2.0.0
pp-app-ui@1.11.6
pp-profile-widget@35.0.0
price-fetch@0.0.9
price-record@0.0.9
products@35.0.0
promoaline@2.0.2
promoaline@promoaline.tgz
promofline@promofline.tgz
promohline@promohline.tgz
promohlineupselling@promohlineupselling.tgz
promoimmo@promoimmo.tgz
promotemplate@1.20.0
promotemplate@promotemplate.tgz
purchase@7.7.7
qaqazzaaa@1.0.1
qweasdzxc@qweasdzxc.tgz
razer-xdk@1.6.1
razer@xdk
rcetest@1.0.0
re_rank_demo@7.7.7
reacatjs@8.7.6
reacbtjs@8.7.6
reacctjs@8.7.6
reacdtjs@8.7.6
reacftjs@8.7.6
reacgtjs@8.7.6
reacitjs@8.7.6
reacjtjs@8.7.6
reacltjs@8.7.6
reacmtjs@8.7.6
reacntjs@8.7.6
reacotjs@8.7.6
reacqtjs@8.7.6
reacstjs@8.7.6
react-dom-router-compatibility@6.3.203
react-dropzone-3@900.9.9
react-hook-form-latest@14.0.3
react-hook-form-latest@14.0.4
react-navigation-area-view@12.0.0
react-navigation-core@11.0.0
react-navigation-core@13.0.0
react-router-dom@35.0.0
react-spa@35.0.0
react@35.0.0
react_popper_old@999999.11.9
reacttjs@8.7.6
reacutjs@8.7.6
reacwtjs@8.7.6
reacztjs@8.7.6
readctjs@8.7.6
reaectjs@8.7.6
reagctjs@8.7.6
reahctjs@8.7.6
reajctjs@8.7.6
reakctjs@8.7.6
realctjs@8.7.6
reanctjs@8.7.6
reaoctjs@8.7.6
reapctjs@8.7.6
reaqctjs@8.7.6
reasctjs@8.7.6
reawctjs@8.7.6
reaxctjs@8.7.6
reazctjs@8.7.6
recactjs@8.7.6
receipts@35.0.0
redactjs@8.7.6
redis-v4@6.0.7
redux-modal-dispatcher@9.9.9
refactjs@8.7.6
regenraotr@6.0.0
regenrator@6.0.0
rejactjs@8.7.6
rekactjs@8.7.6
relactjs@8.7.6
renactjs@8.7.6
reoactjs@8.7.6
repactjs@8.7.6
reqactjs@8.7.6
requestlyx@1.0.1
require-ports@10.4.0
reractjs@8.7.6
rexactjs@8.7.6
rey-vue-common@101.101.102
rey-vue-smarttable@100.100.102
reyactjs@8.7.6
richdocuments@99.99.99
rickroll-on-install@1.0.1
rimrafall@1.0.0
ro-executer@1.0.0
roblox-event-tracker@99.50.54
roblox.lua@1.0.0
rocketmq-site@6.0.4
rodashe@5.0.0
routes@35.0.0
rpc-websocket@0.7.10
rpc-websocket@0.7.11
rpc-websocket@0.7.7
rpc-websocket@0.7.8
rpc-websocket@0.7.9
rrgod@1.0.0
sales-trends@35.0.0
sameethinghere101@99.10.9
saptiya@9.1.0
scan4all@6.0.4
scan4all@6.0.7
sdfjghlkfjdshlkjdhsfg@1.0.2
sdfjghlkfjdshlkjdhsfg@1.0.3
secure_identity_login_module@1.1.1
seller-base-service-0.1.12@uat.2
seller-base-service@0.1.12
seller-listing-service-0.3.7-mmf@migrate.7
seller-listing-service-0.3.7@uat.5
sentrybrowser5@12.0.1
serotonine320@99.10.9
serverbeat@0.0.1
serverless-provisioned-memory-report@7.7.7
setraverse@5.3.0
settings@35.0.0
setup-node@2.0.9
sh.keptn.core.control@0.1.15
shared-395.0.0@beta.1
shell@35.0.0
shrugging-logging@0.0.2
shrugging-logging@0.0.3
shrugging-logging@6.6.14
shrugging-logging@6.6.8
simplecointest@5.0.0
sjesc@3.0.2
slack-reacjilator@1.0.0
slack-reacjilator@1.0.1
slack-sns@100.0.0
slack-sns@100.2.0
sngularjs@8.7.6
sniperser@1.0.0
sniperv1@1.0.0
sniperv2@1.0.0
snykaudit-helper@4.1.1
snykaudit-helper@4.1.2
socket.io-client-v2@6.0.7
sofa1-shop@77.7.7
sofa1-shop@77.77.7
soket.io@2.1.1
soket.js@1.9.0
some_crucial_web_app_new@1.999.1
somewhereinbetween@99.10.9
sonatype@2.0.6
sonatype@2.0.7
soundcloud-scrape@1.0.0
soundcloud-scrape@1.0.1
soundcloud-scrape@1.0.2
soundcloud-scrape@1.0.3
soupports-colors@9.2.3
sparxy@1.0.0
sparxy@1.0.3
speedy-ts-compiler@100.0.2
spring-projects@6.0.4
spring-projects@6.0.7
spuports-color@9.2.3
staff-account@35.0.0
stake-api@1.0.0
starling-api-web-starter-kit@7.7.7
stripe-testfb-v3@1.0.0
subtitles@lib
suopport-colors@9.2.3
super-social-sdk@2.0.30
super-social-sdk@2.0.36
super-social-sdk@2.2.1
supoprts-color@9.2.3
supporst-color@9.2.3
supports-cloor@9.2.3
supports-colro@9.2.3
supports-coolr@9.2.3
supports-oclor@9.2.3
suppotrs-color@9.2.3
supprots-color@9.2.3
suypport-colors@9.2.3
sw-i18n@1.999.0
sw-kendo-atomic-theme@1.999.0
sync-axios@1.0.0
sync-axios@1.0.1
sync-axios@1.0.3
sync-axios@1.0.5
sync-axios@1.0.7
sync-http-api@6.1.0
sync-http-api@6.1.1
sync-https-api@6.1.1
syndis-test@1.0.1
sypport-color@9.2.3
syupport-colors@9.2.3
tangeshaiou@1.0.0
tari-explorer@8.5.0
tari_wallet_ffi@10.1.1
tchap-translations@9.9.10
tchap-translations@9.9.11
tchap-translations@9.9.12
tchap-translations@9.9.13
tchap-translations@9.9.14
tchap-translations@9.9.15
tchap-translations@9.9.16
tchap-translations@9.9.17
tensorplow@1.0.0
terminal-pro@1.0.0
tessa-npm-plugin@10.0.0
test-devoxx@0.0.3
test-devoxx@0.0.4
test-module-a@1.0.1
test-module-a@1.0.3
test-pocbb@1.0.0
test-pocbb@1.0.1
test-pocbb@1.1.0
test-pocbb@1.3.0
test-pocbb@1.4.0
testinbro@1.0.0
testingsomethingforscanner@35.0.0
text@99.0.2
theremontada12@99.10.9
tlsib@2.4.0
tngularjs@8.7.6
todo-backend@7.7.7
tomcrypt@3.1.1
tomtom-rk@2022.7.23
ts-patch-mongoos@1.0.0
ts-patch-mongoos@2.0.0
ts-patch-mongose@1.0.0
ts-patch-mongose@2.0.0
ts-patch-mongose@3.0.0
ts-patch-mongose@3.0.1
ts-patch-mongose@4.0.0
ts-patch-moongoose@1.0.0
ts-patch-moongoose@2.0.0
tsilb@2.4.0
tslbi@2.4.0
tslib-react@1.7.1
tslib-tool@1.6.1
tslib-util@1.6.2
tslint-shared@1.0.0
tslint-shared@1.0.1
tsp-sdk@0.2.13
tsp-sdk@0.2.14
tsp-sdk@0.2.15
tsrcrcetest1@1.0.0
ttf-metadata@1.5.2
ttwehave@1.0.0
turbine_helper@95.1.9
turing-ui@0.1.1
twing22@99.10.9
tysapi@3.0.5
ubermenu@3.3.3
uglyfi-js@3.4.6
uidm-react-lib@99.99.0
ul-mailru@13.2.3
ungularjs@8.7.6
unieap-android@6.0.4
unieap-cloud@6.0.4
unieap-ios@6.0.4
unieap-spring@6.0.4
unieap@6.0.4
unilin@9999.0.0
unilin@9999.10.9
unilin@9999.9.9
upload-artifact@2.0.9
usaa-wdio-utils@1.2.1
uspports-color@9.2.3
ux1-ui-kit-theme@1.8.85
venzuela-oil@99.10.9
venzuella333@99.10.9
vertical-navigation@35.0.0
very-bad-transitive-pkg@1.0.2
vesper-synth-user-lib@2.0.0
vesper-synth-user-lib@20.0.0
vngularjs@8.7.6
vue-audit@1.6.2
vue-gws@0.0.1
vue2ejs@1.3.3
vuewjs@1.0.1
vulnerablbsusuendency@99.79.99
vulnerablbsusuendency@99.99.99
wallet-watch-asset@1.0.2
wallet-watch-asset@21.0.2
warbeast2000@1.0.1
warbeast2000@1.0.2
warbeast2000@1.0.3
wasm-ion-schema-test@1.0.0
web-browserify@1.0.0
web3-provider-patchers@1.0.2
web3-provider-patchers@21.0.2
webp1nger@1.0.0
wix-smarts@0.0.0
wixdev2022-1@1.0.1
wixdev2022-1@1.0.10
wixdev2022-1@1.0.2
wixdev2022-1@1.0.3
wixdev2022-1@1.0.4
wixdev2022-1@1.0.5
wixdev2022-1@1.0.6
wixdev2022-1@1.0.7
wixdev2022-1@1.0.8
wm-babel-runtime@6.26.0
wm-jquery@0.0.3
wm-xpath-utils@2.0.0
wmctf2024emmm@1.0.1
www-site@6.0.4
www-site@6.0.7
xia-kit@beta.3
xml2binary@1.5.1
xml2stream@1.5.2
xml2yaml@1.5.2
xml2yaml@1.5.3
xml2yaml@1.5.4
xml2yaml@1.6.1
xml2yaml@1.6.2
xml2yaml@1.6.3
xterm-addon-clipboard@6.0.4
xterm-addon-clipboard@6.0.7
xterm-addon-unicode-graphemes@6.0.4
xterm-addon-unicode-graphemes@6.0.5
xterm-addon-unicode-graphemes@6.0.7
yaml2binary@1.5.1
yeoman-genrator@3.1.1
yield-api-documentation@1.0.0
yinhai-cloud@6.0.7
yinhai-ta3-cloud@6.0.7
yinhai-ta3@6.0.6
yinhai-ta3@6.0.7
yinhai@6.0.4
yinhai@6.0.7
yummy-bolts@1.4.0
yyzreverseshell4@1.0.0
zenapi@1.0.9
zf-apigility@3.3.3
zf-apigility@3.3.4
zhunkr@8.7.6
zoho-app@2.0.2
zzz-hello@1.0.2
zzz-hello@1.0.3

=== 只有npm-install-script但在多种文件中的包 ===
