===============================================
Auditing local_nodejs package /tmp/packj/malicious_package/unzip_benign/recalibrate-cryptocurrency-portfolio-allocation/1.1.2/package (ver: latest)
===============================================
[1m[+][0m Fetching '/tmp/packj/malicious_package/unzip_benign/recalibrate-cryptocurrency-portfolio-allocation/1.1.2/package' from local_nodejs...[1m[32mPASS[0m [[34mver 1.1.2[0m]
[1m[+][0m    Checking package description.........[1m[32mPASS[0m [[34mdetermines trades necessary to redistribute a  ...[0m]
[1m[+][0m    Checking release history.............[1m[33mFAIL[0m [no data!]
[1m[+][0m       Checking for yanked releases......[1m[33mFAIL[0m [object of type 'NoneType' has no len()]
[1m[+][0m Checking version........................[1m[33mFAIL[0m ['NoneType' object is not subscriptable]
[1m[+][0m    Checking release time gap............[1m[33mFAIL[0m [no data!]
[1m[+][0m Checking author.........................[1m[33mFAIL[0m [invalid format!]
[1m[+][0m Checking readme.........................[1m[32mPASS[0m [[34m4417 bytes[0m]
[1m[+][0m Checking homepage.......................[1m[33mFAIL[0m [string indices must be integers]
[1m[+][0m Checking downloads......................[1m[33mFAIL[0m [Not available]
[1m[+][0m Checking for zero-width unicode chars...[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for install-time hooks.........[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for typo-squatting.............[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for dependency confusion.......[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking repo URL.......................[1m[33mFAIL[0m [no repo url]
[1m[+][0m Checking for CVEs.......................[1m[33mFAIL[0m [Failed to get CVEs: CVE checking for package manager local_nodejs not supported]
[1m[+][0m Checking dependencies...................[1m[32mPASS[0m [[34m2 direct[0m]
[1m[+][0m Analyzing code..........................^CTraceback (most recent call last):
  File "/home/ubuntu/packj/main.py", line 8, in <module>
    sys.exit(main())
  File "/home/ubuntu/packj/packj/main.py", line 42, in main
    main(args, config)
  File "/home/ubuntu/packj/packj/audit/main.py", line 1113, in main
    report = audit(*pkg_info, report_dir, cmd_args, config)
  File "/home/ubuntu/packj/packj/audit/main.py", line 991, in audit
    risks, report = analyze_apis(pm_name, pkg_name, ver_str, filepath, risks, report)
  File "/home/ubuntu/packj/packj/audit/main.py", line 824, in analyze_apis
    static.astgen(inpath=filepath, outfile=filepath+'.out', root=None, configpath=configpath,
  File "/home/ubuntu/packj/packj/audit/static_proxy/js_analyzer.py", line 232, in astgen
    allfiles, infiles, bins, root = self._get_infiles(inpath=analyze_path, root=root, language=self.language)
  File "/home/ubuntu/packj/packj/audit/static_proxy/static_base.py", line 113, in _get_infiles
    fext_type = file_ext_type(fpath)
  File "/home/ubuntu/packj/packj/util/files.py", line 8, in file_ext_type
    return magic.from_file(fpath, mime=True)
  File "/usr/local/lib/python3.10/dist-packages/magic/__init__.py", line 179, in from_file
    return m.from_file(filename)
  File "/usr/local/lib/python3.10/dist-packages/magic/__init__.py", line 117, in from_file
    return maybe_decode(magic_file(self.cookie, filename))
  File "/usr/local/lib/python3.10/dist-packages/magic/__init__.py", line 297, in magic_file
    return _magic_file(cookie, coerce_filename(filename))
  File "/usr/local/lib/python3.10/dist-packages/magic/__init__.py", line 214, in errorcheck_null
    def errorcheck_null(result, func, args):
KeyboardInterrupt
