[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/readme.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m112 | [0m[35m            strokeWidth: 10,[0m
[30;1m113 | [0m[35m            radius: 50,[0m
[30;1m114 | [0m[35m            global: true, [0m
[30;1m115 | [0m[35m            ignoreClass: ["hold-circle-alert", "hold-circle-modal"], // Make sure to ignore the clas[0m
[30;1m116 | [0m[35m            text: ":)",[0m
[30;1m117 | [0m[35m            easingFunction: (t) => t * (2 - t), // Example ease-out quadratic[0m
[30;1m118 | [0m[35m        });[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/readme.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m124 | [0m[35mHoldCircleJS can be customized with the following options:[0m
[30;1m125 | [0m[35m[0m
[30;1m126 | [0m[35m**startDelay (number):** Time in milliseconds before starting the fill (default: 500)[0m
[30;1m127 | [0m[35m**fillTime (number):** Time in milliseconds to complete the fill (default: 2000)[0m
[30;1m128 | [0m[35m**strokeColor (string):** HEX color of the stroke (default: '#00ff00')[0m
[30;1m129 | [0m[35m**strokeWidth (number):** Width of the stroke in pixels (default: 5)[0m
[30;1m130 | [0m[35m**radius (number):** Radius of the circle in pixels (default: 30)[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/readme.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m123 | [0m[35m[0m
[30;1m124 | [0m[35mHoldCircleJS can be customized with the following options:[0m
[30;1m125 | [0m[35m[0m
[30;1m126 | [0m[35m**startDelay (number):** Time in milliseconds before starting the fill (default: 500)[0m
[30;1m127 | [0m[35m**fillTime (number):** Time in milliseconds to complete the fill (default: 2000)[0m
[30;1m128 | [0m[35m**strokeColor (string):** HEX color of the stroke (default: '#00ff00')[0m
[30;1m129 | [0m[35m**strokeWidth (number):** Width of the stroke in pixels (default: 5)[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/readme.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m30 | [0m[35m[0m
[30;1m31 | [0m[35mconst holdCircle = new HoldCircle({[0m
[30;1m32 | [0m[35m    startDelay: 500, // Delay before starting the fill (milliseconds)[0m
[30;1m33 | [0m[35m    fillTime: 2000, // Time to complete the fill (milliseconds)[0m
[30;1m34 | [0m[35m    strokeColor: '#ff0000', // Color of the stroke[0m
[30;1m35 | [0m[35m    fillColor: 'rgba(255, 0, 0, 0.5)', // Fill color inside the circle (optional)[0m
[30;1m36 | [0m[35m    strokeWidth: 8, // Width of the stroke (pixels)[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/readme.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m6 | [0m[35m[0m
[30;1m7 | [0m[35m## Features[0m
[30;1m8 | [0m[35m[0m
[30;1m9 | [0m[35m- Customizable start delay and fill time[0m
[30;1m10 | [0m[35m- Adjustable stroke color and width[0m
[30;1m11 | [0m[35m- Configurable radius size[0m
[30;1m12 | [0m[35m- Callback function support[0m
[30;1m13 | [0m[35m- Option to activate on specific elements or the entire page[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/demo/index.html[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m80 | [0m[35m      <p>HoldCircleJS can be customized with the following options:</p>[0m
[30;1m81 | [0m[35m      <ul>[0m
[30;1m82 | [0m[35m        <li><strong>startDelay</strong> (number): Time in milliseconds before starting the fill (def[0m
[30;1m83 | [0m[35m        <li><strong>fillTime</strong> (number): Time in milliseconds to complete the fill (default: [0m
[30;1m84 | [0m[35m        <li><strong>strokeColor</strong> (string): HEX color of the stroke (default: '#00ff00')</li>[0m
[30;1m85 | [0m[35m        <li><strong>fillColor</strong> (string): Fill color inside the circle (optional)</li>[0m
[30;1m86 | [0m[35m        <li><strong>strokeWidth</strong> (number): Width of the stroke in pixels (default: 5)</li>[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/demo/index.html[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m79 | [0m[35m      <h2>Configuration Options</h2>[0m
[30;1m80 | [0m[35m      <p>HoldCircleJS can be customized with the following options:</p>[0m
[30;1m81 | [0m[35m      <ul>[0m
[30;1m82 | [0m[35m        <li><strong>startDelay</strong> (number): Time in milliseconds before starting the fill (def[0m
[30;1m83 | [0m[35m        <li><strong>fillTime</strong> (number): Time in milliseconds to complete the fill (default: [0m
[30;1m84 | [0m[35m        <li><strong>strokeColor</strong> (string): HEX color of the stroke (default: '#00ff00')</li>[0m
[30;1m85 | [0m[35m        <li><strong>fillColor</strong> (string): Fill color inside the circle (optional)</li>[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/demo/index.html[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m60 | [0m[35m      <pre><code>[0m
[30;1m61 | [0m[35m        const holdCircle = new HoldCircle({[0m
[30;1m62 | [0m[35m          startDelay: 500, // Delay before starting the fill (milliseconds)[0m
[30;1m63 | [0m[35m          fillTime: 2000, // Time to complete the fill (milliseconds)[0m
[30;1m64 | [0m[35m          strokeColor: '#ff0000', // Color of the stroke[0m
[30;1m65 | [0m[35m          fillColor: 'rgba(255, 0, 0, 0.5)', // Fill color inside the circle (optional)[0m
[30;1m66 | [0m[35m          strokeWidth: 8, // Width of the stroke (pixels)[0m

8 matches found.
