[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m7[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/audio5js-0.tar/package/lib/audio5js.common.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m648 | [0m[35m[0m
[30;1m649 | [0m[35m// ========== 播放清单[0m
[30;1m650 | [0m[35mfunction get(index) {[0m
[30;1m651 | [0m[35m    return _LIST.get(index);[0m
[30;1m652 | [0m[35m}[0m
[30;1m653 | [0m[35m[0m
[30;1m654 | [0m[35mfunction add(data) {[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m7[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/audio5js-0.tar/package/lib/audio5js.umd.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m657 | [0m[35m[0m
[30;1m658 | [0m[35m// ========== 播放清单[0m
[30;1m659 | [0m[35mfunction get(index) {[0m
[30;1m660 | [0m[35m    return _LIST.get(index);[0m
[30;1m661 | [0m[35m}[0m
[30;1m662 | [0m[35m[0m
[30;1m663 | [0m[35mfunction add(data) {[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m7[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/audio5js-0.tar/package/lib/audio5js.common.js.map[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m7[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/audio5js-0.tar/package/lib/audio5js.umd.min.js.map[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m7[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/audio5js-0.tar/package/README.md[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m226 | [0m[35m[0m
[30;1m227 | [0m[35m##### #获取列表[0m
[30;1m228 | [0m[35m```js[0m
[30;1m229 | [0m[35mlist.get([index])[0m
[30;1m230 | [0m[35m```[0m
[30;1m231 | [0m[35m传参index获取单条，不传参获取列表[0m
[30;1m232 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m7[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/audio5js-0.tar/package/lib/audio5js.umd.min.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m  | [0m[35m.song.url&&(h.load(e.song.url),h.togPause())})}function f(e){a.nextTo(e)}function m(){h.togPause()}f[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m7[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/audio5js-0.tar/package/lib/audio5js.umd.js.map[0m
   Pattern: [32m\.(request|post|get)\([0m

7 matches found.
