[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/esm2020/lib/ngx-loaders-css.module.mjs[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m  | [0m[35ms: [{[0m
[30;1m  | [0m[35m            type: NgModule,[0m
[30;1m  | [0m[35m            args: [{[0m
[30;1m  | [0m[35m                    imports: [CommonModule],[0m
[30;1m  | [0m[35m                    declarations: [NgxLoadersCssComponent],[0m
[30;1m  | [0m[35m                    exports: [NgxLoadersCssComponent],[0m
[30;1m  | [0m[35m                }][0m
[30;1m  | [0m[35m        }] });[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/esm2020/lib/ngx-loaders-css.component.mjs[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m  | [0m[35me-loader': { children: 8, hasBg: true },[0m
[30;1m  | [0m[35m    'triangle-skew-spin': { children: 1, hasBg: false },[0m
[30;1m  | [0m[35m    pacman: { children: 5, hasBg: false },[0m
[30;1m  | [0m[35m    'ball-grid-beat': { children: 9, hasBg: true },[0m
[30;1m  | [0m[35m    'semi-circle-spin': { children: 1, hasBg: false },[0m
[30;1m  | [0m[35m};[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/esm2020/lib/ngx-loaders-css.component.mjs[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/esm2020/ngx-loaders-css.mjs[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m2 | [0m[35m * Generated bundle index. Do not edit.[0m
[30;1m3 | [0m[35m */[0m
[30;1m4 | [0m[35mexport * from './public_api';[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m5[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/esm2020/public_api.mjs[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m  | [0m[35m/*[0m
[30;1m  | [0m[35m * Public API Surface of ngx-loaders-css[0m
[30;1m  | [0m[35m */[0m
[30;1m  | [0m[35mexport * from './lib/ngx-loaders-css.component';[0m
[30;1m  | [0m[35mexport * from './lib/ngx-loaders-css.module';[0m

5 matches found.
