[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m2[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/tailwindcss-glow-2.0.0-be.tar/package/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m115 | [0m[35m        return null;[0m
[30;1m116 | [0m[35m      }[0m
[30;1m117 | [0m[35m[0m
[30;1m118 | [0m[35m      const colorDescriptor = colorString.get(colorValue);[0m
[30;1m119 | [0m[35m      const colorRGB = (colorDescriptor.model === "rgb"[0m
[30;1m120 | [0m[35m        ? colorDescriptor.value[0m
[30;1m121 | [0m[35m        : convert[colorDescriptor.model].rgb(colorDescriptor.value)[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m2[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/tailwindcss-glow-2.0.0-be.tar/package/readme.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1 | [0m[35m# Colored/Dynamic Shadow/Glow Plugin for TailwindCSS[0m
[30;1m2 | [0m[35m[0m
[30;1m3 | [0m[35m_NOTE_: This plugin is for Tailwind 2.x and unstable; 1.x plugin is at v0.3.10.[0m
[30;1m4 | [0m[35mhttps://github.com/umstek/tailwindcss-glow/releases/tag/v0.3.10[0m
[30;1m5 | [0m[35m[0m
[30;1m6 | [0m[35mThe default shadow plugin for TailwindCSS doesn't support colored shadows, which is a trend now.[0m

2 matches found.
