[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/index.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m1111 | [0m[35m    // let [ originX, originY, originZ ] = TransformOriginMap.get( this )[0m
[30;1m1112 | [0m[35m    // TransformElementMap.get( this ).style.transformOrigin = `${ originX[ TrueValueProperty ] }px [0m
[30;1m1113 | [0m[35m[0m
[30;1m1114 | [0m[35m    TransformElementMap.get( this ).style.transform = `matrix3d( ${ resultMatrix.join( ', ' ) } )`[0m
[30;1m1115 | [0m[35m  }[0m
[30;1m1116 | [0m[35m[0m
[30;1m1117 | [0m[35m  [ ChangeTriggerMethod ] () {[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/index.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m1109 | [0m[35m    TransformListMap.get( this ).reduce( transformLister, { Dial: dial, dial } )[0m
[30;1m1110 | [0m[35m[0m
[30;1m1111 | [0m[35m    // let [ originX, originY, originZ ] = TransformOriginMap.get( this )[0m
[30;1m1112 | [0m[35m    // TransformElementMap.get( this ).style.transformOrigin = `${ originX[ TrueValueProperty ] }px [0m
[30;1m1113 | [0m[35m[0m
[30;1m1114 | [0m[35m    TransformElementMap.get( this ).style.transform = `matrix3d( ${ resultMatrix.join( ', ' ) } )`[0m
[30;1m1115 | [0m[35m  }[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/index.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m1108 | [0m[35m    TransformModule.reset()[0m
[30;1m1109 | [0m[35m    TransformListMap.get( this ).reduce( transformLister, { Dial: dial, dial } )[0m
[30;1m1110 | [0m[35m[0m
[30;1m1111 | [0m[35m    // let [ originX, originY, originZ ] = TransformOriginMap.get( this )[0m
[30;1m1112 | [0m[35m    // TransformElementMap.get( this ).style.transformOrigin = `${ originX[ TrueValueProperty ] }px [0m
[30;1m1113 | [0m[35m[0m
[30;1m1114 | [0m[35m    TransformElementMap.get( this ).style.transform = `matrix3d( ${ resultMatrix.join( ', ' ) } )`[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/index.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m1106 | [0m[35m[0m
[30;1m1107 | [0m[35m  [ EvaluationRetrievalMethod ] ( dial: number ) {[0m
[30;1m1108 | [0m[35m    TransformModule.reset()[0m
[30;1m1109 | [0m[35m    TransformListMap.get( this ).reduce( transformLister, { Dial: dial, dial } )[0m
[30;1m1110 | [0m[35m[0m
[30;1m1111 | [0m[35m    // let [ originX, originY, originZ ] = TransformOriginMap.get( this )[0m
[30;1m1112 | [0m[35m    // TransformElementMap.get( this ).style.transformOrigin = `${ originX[ TrueValueProperty ] }px [0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/index.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m1088 | [0m[35m  }[0m
[30;1m1089 | [0m[35m[0m
[30;1m1090 | [0m[35m  reset () {[0m
[30;1m1091 | [0m[35m    let transformList = TransformListMap.get( this )[0m
[30;1m1092 | [0m[35m    transformList.forEach( unsubscriber, this )[0m
[30;1m1093 | [0m[35m    TransformListMap.set( this, [] )[0m
[30;1m1094 | [0m[35m  }[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/index.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m1076 | [0m[35m  }[0m
[30;1m1077 | [0m[35m[0m
[30;1m1078 | [0m[35m  get dial (): number {[0m
[30;1m1079 | [0m[35m    return TransformDialMap.get( this )[0m
[30;1m1080 | [0m[35m  }[0m
[30;1m1081 | [0m[35m  set dial ( value: number ) {[0m
[30;1m1082 | [0m[35m    TransformDialMap.set( this, value )[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/index.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m679 | [0m[35m  }[0m
[30;1m680 | [0m[35m[0m
[30;1m681 | [0m[35m  [ ChangeTriggerMethod ] (): void {[0m
[30;1m682 | [0m[35m    TransformationSubscriberMap.get( this ).forEach( changeTrigger )[0m
[30;1m683 | [0m[35m  }[0m
[30;1m684 | [0m[35m}[0m
[30;1m685 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/index.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m675 | [0m[35m    TransformationSubscriberMap.get( this ).add( encapsulator )[0m
[30;1m676 | [0m[35m  }[0m
[30;1m677 | [0m[35m  [ UnsubscribeMethod ] ( encapsulator: Transform ): void {[0m
[30;1m678 | [0m[35m    TransformationSubscriberMap.get( this ).delete( encapsulator )[0m
[30;1m679 | [0m[35m  }[0m
[30;1m680 | [0m[35m[0m
[30;1m681 | [0m[35m  [ ChangeTriggerMethod ] (): void {[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/index.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m672 | [0m[35m  }[0m
[30;1m673 | [0m[35m[0m
[30;1m674 | [0m[35m  [ SubscribeMethod ] ( encapsulator: Transform ): void {[0m
[30;1m675 | [0m[35m    TransformationSubscriberMap.get( this ).add( encapsulator )[0m
[30;1m676 | [0m[35m  }[0m
[30;1m677 | [0m[35m  [ UnsubscribeMethod ] ( encapsulator: Transform ): void {[0m
[30;1m678 | [0m[35m    TransformationSubscriberMap.get( this ).delete( encapsulator )[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/index.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m662 | [0m[35m[0m
[30;1m663 | [0m[35m  [ EvaluationRetrievalMethod ] ( dial: number ): void {[0m
[30;1m664 | [0m[35m    this.dial( TransformationAddressMap.get( this ), dial )[0m
[30;1m665 | [0m[35m    this[ EvaluationPerformanceMethod ]( TransformationAddressMap.get( this ) )[0m
[30;1m666 | [0m[35m  }[0m
[30;1m667 | [0m[35m[0m
[30;1m668 | [0m[35m  abstract get [ EvaluationPerformanceMethod ] (): Function[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/index.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m661 | [0m[35m  }[0m
[30;1m662 | [0m[35m[0m
[30;1m663 | [0m[35m  [ EvaluationRetrievalMethod ] ( dial: number ): void {[0m
[30;1m664 | [0m[35m    this.dial( TransformationAddressMap.get( this ), dial )[0m
[30;1m665 | [0m[35m    this[ EvaluationPerformanceMethod ]( TransformationAddressMap.get( this ) )[0m
[30;1m666 | [0m[35m  }[0m
[30;1m667 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/index.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m654 | [0m[35m[0m
[30;1m655 | [0m[35m  [ ParameterAssignmentMethod ] ( ...params: Array<Calc | Parameter> ): void {[0m
[30;1m656 | [0m[35m    void [ ...params ].forEach( ( param, index ) => {[0m
[30;1m657 | [0m[35m      U32.set( [ ParameterAddressMap.get( param ) ], foreign.transformationStart + foreign.transform[0m
[30;1m658 | [0m[35m    } )[0m
[30;1m659 | [0m[35m    void [ ...params ].forEach( subscriber, this )[0m
[30;1m660 | [0m[35m    ParametersListMap.set( this, [ ...params ] )[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/index.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m654 | [0m[35m[0m
[30;1m655 | [0m[35m  [ ParameterAssignmentMethod ] ( ...params: Array<Calc | Parameter> ): void {[0m
[30;1m656 | [0m[35m    void [ ...params ].forEach( ( param, index ) => {[0m
[30;1m657 | [0m[35m      U32.set( [ ParameterAddressMap.get( param ) ], foreign.transformationStart + foreign.transform[0m
[30;1m658 | [0m[35m    } )[0m
[30;1m659 | [0m[35m    void [ ...params ].forEach( subscriber, this )[0m
[30;1m660 | [0m[35m    ParametersListMap.set( this, [ ...params ] )[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/index.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m535 | [0m[35m[0m
[30;1m536 | [0m[35mclass Maximum extends Calc {[0m
[30;1m537 | [0m[35m  get [ ResultOfOperation ] (): number {[0m
[30;1m538 | [0m[35m    return Math.max( ...CalcOperandsMap.get( this ).map( e => e[ TrueValueProperty ] ) )[0m
[30;1m539 | [0m[35m  }[0m
[30;1m540 | [0m[35m}[0m
[30;1m541 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/index.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m529 | [0m[35m[0m
[30;1m530 | [0m[35mclass Minimum extends Calc {[0m
[30;1m531 | [0m[35m  get [ ResultOfOperation ] (): number {[0m
[30;1m532 | [0m[35m    return Math.min( ...CalcOperandsMap.get( this ).map( e => e[ TrueValueProperty ] ) )[0m
[30;1m533 | [0m[35m  }[0m
[30;1m534 | [0m[35m}[0m
[30;1m535 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/index.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m521 | [0m[35m[0m
[30;1m522 | [0m[35mclass SquareRoot extends Calc {[0m
[30;1m523 | [0m[35m  get [ ResultOfOperation ] () {[0m
[30;1m524 | [0m[35m    let [ entry ] = CalcOperandsMap.get( this )[0m
[30;1m525 | [0m[35m    return Math.sqrt( entry[ TrueValueProperty ] )[0m
[30;1m526 | [0m[35m  }[0m
[30;1m527 | [0m[35m}[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/index.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m513 | [0m[35m[0m
[30;1m514 | [0m[35mclass Divide extends Calc {[0m
[30;1m515 | [0m[35m  get [ ResultOfOperation ] (): number {[0m
[30;1m516 | [0m[35m    let [ a, b ] = CalcOperandsMap.get( this )[0m
[30;1m517 | [0m[35m    return a[ TrueValueProperty ] / b[ TrueValueProperty ][0m
[30;1m518 | [0m[35m  }[0m
[30;1m519 | [0m[35m}[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/index.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m507 | [0m[35m[0m
[30;1m508 | [0m[35mclass Multiply extends Calc {[0m
[30;1m509 | [0m[35m  get [ ResultOfOperation ] (): number {[0m
[30;1m510 | [0m[35m    return CalcOperandsMap.get( this ).reduce( ( a, e ) => ( a * e[ TrueValueProperty ] ), 0 )[0m
[30;1m511 | [0m[35m  }[0m
[30;1m512 | [0m[35m}[0m
[30;1m513 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/index.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m500 | [0m[35m[0m
[30;1m501 | [0m[35mclass Subtraction extends Calc {[0m
[30;1m502 | [0m[35m  get [ ResultOfOperation ] () {[0m
[30;1m503 | [0m[35m    let [ a, b ] = CalcOperandsMap.get( this )[0m
[30;1m504 | [0m[35m    return a[ TrueValueProperty ] - b[ TrueValueProperty ][0m
[30;1m505 | [0m[35m  }[0m
[30;1m506 | [0m[35m}[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/index.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m494 | [0m[35m[0m
[30;1m495 | [0m[35mclass Addition extends Calc {[0m
[30;1m496 | [0m[35m  get [ ResultOfOperation ] (): number {[0m
[30;1m497 | [0m[35m    return CalcOperandsMap.get( this ).reduce( ( a, e ) => ( a + e[ TrueValueProperty ] ), 0 )[0m
[30;1m498 | [0m[35m  }[0m
[30;1m499 | [0m[35m}[0m
[30;1m500 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/index.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m488 | [0m[35m  [ ChangeTriggerMethod ] () {[0m
[30;1m489 | [0m[35m    F32.set( [ this[ ResultOfOperation ] ], foreign.parameterStart + foreign.parameterSize * Paramet[0m
[30;1m490 | [0m[35m    this[ AdjustedValueMethod ]( ParameterAddressMap.get( this ) )[0m
[30;1m491 | [0m[35m    CalcSubscriberMap.get( this ).forEach( changeTrigger )[0m
[30;1m492 | [0m[35m  }[0m
[30;1m493 | [0m[35m}[0m
[30;1m494 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/index.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m487 | [0m[35m[0m
[30;1m488 | [0m[35m  [ ChangeTriggerMethod ] () {[0m
[30;1m489 | [0m[35m    F32.set( [ this[ ResultOfOperation ] ], foreign.parameterStart + foreign.parameterSize * Paramet[0m
[30;1m490 | [0m[35m    this[ AdjustedValueMethod ]( ParameterAddressMap.get( this ) )[0m
[30;1m491 | [0m[35m    CalcSubscriberMap.get( this ).forEach( changeTrigger )[0m
[30;1m492 | [0m[35m  }[0m
[30;1m493 | [0m[35m}[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/index.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m486 | [0m[35m  }[0m
[30;1m487 | [0m[35m[0m
[30;1m488 | [0m[35m  [ ChangeTriggerMethod ] () {[0m
[30;1m489 | [0m[35m    F32.set( [ this[ ResultOfOperation ] ], foreign.parameterStart + foreign.parameterSize * Paramet[0m
[30;1m490 | [0m[35m    this[ AdjustedValueMethod ]( ParameterAddressMap.get( this ) )[0m
[30;1m491 | [0m[35m    CalcSubscriberMap.get( this ).forEach( changeTrigger )[0m
[30;1m492 | [0m[35m  }[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/index.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m482 | [0m[35m    CalcSubscriberMap.get( this ).add( encapsulator )[0m
[30;1m483 | [0m[35m  }[0m
[30;1m484 | [0m[35m  [ UnsubscribeMethod ] ( encapsulator: Transformation | Calc ) {[0m
[30;1m485 | [0m[35m    CalcSubscriberMap.get( this ).delete( encapsulator )[0m
[30;1m486 | [0m[35m  }[0m
[30;1m487 | [0m[35m[0m
[30;1m488 | [0m[35m  [ ChangeTriggerMethod ] () {[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/index.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m479 | [0m[35m  }[0m
[30;1m480 | [0m[35m[0m
[30;1m481 | [0m[35m  [ SubscribeMethod ] ( encapsulator: Transformation | Calc ) {[0m
[30;1m482 | [0m[35m    CalcSubscriberMap.get( this ).add( encapsulator )[0m
[30;1m483 | [0m[35m  }[0m
[30;1m484 | [0m[35m  [ UnsubscribeMethod ] ( encapsulator: Transformation | Calc ) {[0m
[30;1m485 | [0m[35m    CalcSubscriberMap.get( this ).delete( encapsulator )[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/index.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m466 | [0m[35m  }[0m
[30;1m467 | [0m[35m[0m
[30;1m468 | [0m[35m  get [ ResultOfOperation ] (): number {[0m
[30;1m469 | [0m[35m    let [ entry ] = CalcOperandsMap.get( this )[0m
[30;1m470 | [0m[35m    return entry[ TrueValueProperty ][0m
[30;1m471 | [0m[35m  }[0m
[30;1m472 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/index.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m458 | [0m[35m    CalcSubscriberMap.set( this, new Set )[0m
[30;1m459 | [0m[35m    CalcOperandsMap.set( this, operands )[0m
[30;1m460 | [0m[35m[0m
[30;1m461 | [0m[35m    CalcOperandsMap.get( this ).forEach( subscriber, this )[0m
[30;1m462 | [0m[35m  }[0m
[30;1m463 | [0m[35m[0m
[30;1m464 | [0m[35m  get value () {[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/index.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m443 | [0m[35m//   [ ChangeTriggerMethod ] () {[0m
[30;1m444 | [0m[35m//     F32.set( [ this.value ], foreign.parameterStart + foreign.parameterSize * ParameterAddressMap[0m
[30;1m445 | [0m[35m//     this[ AdjustedValueMethod ]( ParameterAddressMap.get( this ) )[0m
[30;1m446 | [0m[35m//     ParameterSubscriberMap.get( this ).forEach( changeTrigger )[0m
[30;1m447 | [0m[35m//   }[0m
[30;1m448 | [0m[35m// }[0m
[30;1m449 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/index.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m442 | [0m[35m[0m
[30;1m443 | [0m[35m//   [ ChangeTriggerMethod ] () {[0m
[30;1m444 | [0m[35m//     F32.set( [ this.value ], foreign.parameterStart + foreign.parameterSize * ParameterAddressMap[0m
[30;1m445 | [0m[35m//     this[ AdjustedValueMethod ]( ParameterAddressMap.get( this ) )[0m
[30;1m446 | [0m[35m//     ParameterSubscriberMap.get( this ).forEach( changeTrigger )[0m
[30;1m447 | [0m[35m//   }[0m
[30;1m448 | [0m[35m// }[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/index.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m441 | [0m[35m//   }[0m
[30;1m442 | [0m[35m[0m
[30;1m443 | [0m[35m//   [ ChangeTriggerMethod ] () {[0m
[30;1m444 | [0m[35m//     F32.set( [ this.value ], foreign.parameterStart + foreign.parameterSize * ParameterAddressMap[0m
[30;1m445 | [0m[35m//     this[ AdjustedValueMethod ]( ParameterAddressMap.get( this ) )[0m
[30;1m446 | [0m[35m//     ParameterSubscriberMap.get( this ).forEach( changeTrigger )[0m
[30;1m447 | [0m[35m//   }[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/index.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m437 | [0m[35m//     ParameterSubscriberMap.get( this ).add( encapsulator )[0m
[30;1m438 | [0m[35m//   }[0m
[30;1m439 | [0m[35m//   [ UnsubscribeMethod ] ( encapsulator: Transformation ) {[0m
[30;1m440 | [0m[35m//     ParameterSubscriberMap.get( this ).delete( encapsulator )[0m
[30;1m441 | [0m[35m//   }[0m
[30;1m442 | [0m[35m[0m
[30;1m443 | [0m[35m//   [ ChangeTriggerMethod ] () {[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/index.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m434 | [0m[35m//   }[0m
[30;1m435 | [0m[35m[0m
[30;1m436 | [0m[35m//   [ SubscribeMethod ] ( encapsulator: Transformation ) {[0m
[30;1m437 | [0m[35m//     ParameterSubscriberMap.get( this ).add( encapsulator )[0m
[30;1m438 | [0m[35m//   }[0m
[30;1m439 | [0m[35m//   [ UnsubscribeMethod ] ( encapsulator: Transformation ) {[0m
[30;1m440 | [0m[35m//     ParameterSubscriberMap.get( this ).delete( encapsulator )[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/index.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m425 | [0m[35m//   }[0m
[30;1m426 | [0m[35m[0m
[30;1m427 | [0m[35m//   get unit (): ParameterUnit {[0m
[30;1m428 | [0m[35m//     return ParameterUnitMap.get( this )[0m
[30;1m429 | [0m[35m//   }[0m
[30;1m430 | [0m[35m//   set unit ( value ) {}[0m
[30;1m431 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/index.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m415 | [0m[35m//   }[0m
[30;1m416 | [0m[35m[0m
[30;1m417 | [0m[35m//   get value (): ParameterValue {[0m
[30;1m418 | [0m[35m//     return ParameterValueMap.get( this )[0m
[30;1m419 | [0m[35m//   }[0m
[30;1m420 | [0m[35m//   set value ( value ) {[0m
[30;1m421 | [0m[35m//     if ( this.value !== value ) {[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/index.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m149 | [0m[35m  [ ChangeTriggerMethod ] () {[0m
[30;1m150 | [0m[35m    F32.set( [ this.value ], foreign.parameterStart + foreign.parameterSize * ParameterAddressMap.ge[0m
[30;1m151 | [0m[35m    this[ AdjustedValueMethod ]( ParameterAddressMap.get( this ) )[0m
[30;1m152 | [0m[35m    ParameterSubscriberMap.get( this ).forEach( changeTrigger )[0m
[30;1m153 | [0m[35m  }[0m
[30;1m154 | [0m[35m}[0m
[30;1m155 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/index.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m148 | [0m[35m[0m
[30;1m149 | [0m[35m  [ ChangeTriggerMethod ] () {[0m
[30;1m150 | [0m[35m    F32.set( [ this.value ], foreign.parameterStart + foreign.parameterSize * ParameterAddressMap.ge[0m
[30;1m151 | [0m[35m    this[ AdjustedValueMethod ]( ParameterAddressMap.get( this ) )[0m
[30;1m152 | [0m[35m    ParameterSubscriberMap.get( this ).forEach( changeTrigger )[0m
[30;1m153 | [0m[35m  }[0m
[30;1m154 | [0m[35m}[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/index.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m147 | [0m[35m  }[0m
[30;1m148 | [0m[35m[0m
[30;1m149 | [0m[35m  [ ChangeTriggerMethod ] () {[0m
[30;1m150 | [0m[35m    F32.set( [ this.value ], foreign.parameterStart + foreign.parameterSize * ParameterAddressMap.ge[0m
[30;1m151 | [0m[35m    this[ AdjustedValueMethod ]( ParameterAddressMap.get( this ) )[0m
[30;1m152 | [0m[35m    ParameterSubscriberMap.get( this ).forEach( changeTrigger )[0m
[30;1m153 | [0m[35m  }[0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/index.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m143 | [0m[35m    ParameterSubscriberMap.get( this ).add( encapsulator )[0m
[30;1m144 | [0m[35m  }[0m
[30;1m145 | [0m[35m  [ UnsubscribeMethod ] ( encapsulator: Transformation | Calc ) {[0m
[30;1m146 | [0m[35m    ParameterSubscriberMap.get( this ).delete( encapsulator )[0m
[30;1m147 | [0m[35m  }[0m
[30;1m148 | [0m[35m[0m
[30;1m149 | [0m[35m  [ ChangeTriggerMethod ] () {[0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/index.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m140 | [0m[35m  }[0m
[30;1m141 | [0m[35m[0m
[30;1m142 | [0m[35m  [ SubscribeMethod ] ( encapsulator: Transformation | Calc ) {[0m
[30;1m143 | [0m[35m    ParameterSubscriberMap.get( this ).add( encapsulator )[0m
[30;1m144 | [0m[35m  }[0m
[30;1m145 | [0m[35m  [ UnsubscribeMethod ] ( encapsulator: Transformation | Calc ) {[0m
[30;1m146 | [0m[35m    ParameterSubscriberMap.get( this ).delete( encapsulator )[0m

[31m--[ [0m[34mMatch #[0m[33m40[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/index.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m131 | [0m[35m  }[0m
[30;1m132 | [0m[35m[0m
[30;1m133 | [0m[35m  get unit (): ParameterUnit {[0m
[30;1m134 | [0m[35m    return ParameterUnitMap.get( this ) as string | null[0m
[30;1m135 | [0m[35m  }[0m
[30;1m136 | [0m[35m  set unit ( value: ParameterUnit ) { value }[0m
[30;1m137 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m41[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/index.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m121 | [0m[35m  }[0m
[30;1m122 | [0m[35m[0m
[30;1m123 | [0m[35m  get value (): ParameterValue {[0m
[30;1m124 | [0m[35m    return ParameterValueMap.get( this )[0m
[30;1m125 | [0m[35m  }[0m
[30;1m126 | [0m[35m  set value ( value ) {[0m
[30;1m127 | [0m[35m    if ( this.value !== value ) {[0m

[31m--[ [0m[34mMatch #[0m[33m42[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/tsconfig.json[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m46 | [0m[35mn-absolute module names. */[0m
[30;1m47 | [0m[35m    // "paths": {},                           /* A series of entries which re-map imports to lookup [0m
[30;1m48 | [0m[35m    // "rootDirs": [],                        /* List of root folders whose combined content represe[0m
[30;1m49 | [0m[35m    // "typeRoots": [],                       /* List of folders to include type definitions from. *[0m
[30;1m50 | [0m[35m    // "types": [],                           /* Type declaration files to be included in compilatio[0m

[31m--[ [0m[34mMatch #[0m[33m43[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/tsconfig.json[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m17 | [0m[35m// "outFile": "./dist/index.js",                       /* Concatenate and emit output to single file[0m
[30;1m18 | [0m[35m    "outDir": "./dist",                        /* Redirect output structure to the directory. */[0m
[30;1m19 | [0m[35m    // "rootDir": "./",                       /* Specify the root directory of input files. Use to c[0m
[30;1m20 | [0m[35m    // "composite": true,                     /* Enable project compilation */[0m
[30;1m21 | [0m[35m    // "tsBuildInfoFile": "./",               /* Specify file to store incremental compilation infor[0m

[31m--[ [0m[34mMatch #[0m[33m44[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m806 | [0m[35m    [EvaluationRetrievalMethod](dial) {[0m
[30;1m807 | [0m[35m        TransformModule.reset();[0m
[30;1m808 | [0m[35m        TransformListMap.get(this).reduce(transformLister, { Dial: dial, dial });[0m
[30;1m809 | [0m[35m        TransformElementMap.get(this).style.transform = `matrix3d( ${resultMatrix.join(', ')} )`;[0m
[30;1m810 | [0m[35m    }[0m
[30;1m811 | [0m[35m    [ChangeTriggerMethod]() {[0m
[30;1m812 | [0m[35m        this[EvaluationRetrievalMethod](this.dial);[0m

[31m--[ [0m[34mMatch #[0m[33m45[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m805 | [0m[35m    }[0m
[30;1m806 | [0m[35m    [EvaluationRetrievalMethod](dial) {[0m
[30;1m807 | [0m[35m        TransformModule.reset();[0m
[30;1m808 | [0m[35m        TransformListMap.get(this).reduce(transformLister, { Dial: dial, dial });[0m
[30;1m809 | [0m[35m        TransformElementMap.get(this).style.transform = `matrix3d( ${resultMatrix.join(', ')} )`;[0m
[30;1m810 | [0m[35m    }[0m
[30;1m811 | [0m[35m    [ChangeTriggerMethod]() {[0m

[31m--[ [0m[34mMatch #[0m[33m46[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m791 | [0m[35m        TransformOriginMap.set(this, [originX, originY, originZ]);[0m
[30;1m792 | [0m[35m    }[0m
[30;1m793 | [0m[35m    reset() {[0m
[30;1m794 | [0m[35m        let transformList = TransformListMap.get(this);[0m
[30;1m795 | [0m[35m        transformList.forEach(unsubscriber, this);[0m
[30;1m796 | [0m[35m        TransformListMap.set(this, []);[0m
[30;1m797 | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m47[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m781 | [0m[35m        TransformOriginMap.set(this, [baseX, baseY, baseZ]);[0m
[30;1m782 | [0m[35m    }[0m
[30;1m783 | [0m[35m    get dial() {[0m
[30;1m784 | [0m[35m        return TransformDialMap.get(this);[0m
[30;1m785 | [0m[35m    }[0m
[30;1m786 | [0m[35m    set dial(value) {[0m
[30;1m787 | [0m[35m        TransformDialMap.set(this, value);[0m

[31m--[ [0m[34mMatch #[0m[33m48[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m470 | [0m[35m        TransformationSubscriberMap.get(this).delete(encapsulator);[0m
[30;1m471 | [0m[35m    }[0m
[30;1m472 | [0m[35m    [ChangeTriggerMethod]() {[0m
[30;1m473 | [0m[35m        TransformationSubscriberMap.get(this).forEach(changeTrigger);[0m
[30;1m474 | [0m[35m    }[0m
[30;1m475 | [0m[35m}[0m
[30;1m476 | [0m[35mclass LinearTransformation extends Transformation {[0m

[31m--[ [0m[34mMatch #[0m[33m49[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m467 | [0m[35m        TransformationSubscriberMap.get(this).add(encapsulator);[0m
[30;1m468 | [0m[35m    }[0m
[30;1m469 | [0m[35m    [UnsubscribeMethod](encapsulator) {[0m
[30;1m470 | [0m[35m        TransformationSubscriberMap.get(this).delete(encapsulator);[0m
[30;1m471 | [0m[35m    }[0m
[30;1m472 | [0m[35m    [ChangeTriggerMethod]() {[0m
[30;1m473 | [0m[35m        TransformationSubscriberMap.get(this).forEach(changeTrigger);[0m

[31m--[ [0m[34mMatch #[0m[33m50[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m464 | [0m[35m        return TransformModule.setDial;[0m
[30;1m465 | [0m[35m    }[0m
[30;1m466 | [0m[35m    [SubscribeMethod](encapsulator) {[0m
[30;1m467 | [0m[35m        TransformationSubscriberMap.get(this).add(encapsulator);[0m
[30;1m468 | [0m[35m    }[0m
[30;1m469 | [0m[35m    [UnsubscribeMethod](encapsulator) {[0m
[30;1m470 | [0m[35m        TransformationSubscriberMap.get(this).delete(encapsulator);[0m

[31m--[ [0m[34mMatch #[0m[33m51[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m458 | [0m[35m    }[0m
[30;1m459 | [0m[35m    [EvaluationRetrievalMethod](dial) {[0m
[30;1m460 | [0m[35m        this.dial(TransformationAddressMap.get(this), dial);[0m
[30;1m461 | [0m[35m        this[EvaluationPerformanceMethod](TransformationAddressMap.get(this));[0m
[30;1m462 | [0m[35m    }[0m
[30;1m463 | [0m[35m    get dial() {[0m
[30;1m464 | [0m[35m        return TransformModule.setDial;[0m

[31m--[ [0m[34mMatch #[0m[33m52[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m457 | [0m[35m        ParametersListMap.set(this, [...params]);[0m
[30;1m458 | [0m[35m    }[0m
[30;1m459 | [0m[35m    [EvaluationRetrievalMethod](dial) {[0m
[30;1m460 | [0m[35m        this.dial(TransformationAddressMap.get(this), dial);[0m
[30;1m461 | [0m[35m        this[EvaluationPerformanceMethod](TransformationAddressMap.get(this));[0m
[30;1m462 | [0m[35m    }[0m
[30;1m463 | [0m[35m    get dial() {[0m

[31m--[ [0m[34mMatch #[0m[33m53[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m451 | [0m[35m    }[0m
[30;1m452 | [0m[35m    [ParameterAssignmentMethod](...params) {[0m
[30;1m453 | [0m[35m        void [...params].forEach((param, index) => {[0m
[30;1m454 | [0m[35m            U32.set([ParameterAddressMap.get(param)], foreign.transformationStart + foreign.transfor[0m
[30;1m455 | [0m[35m        });[0m
[30;1m456 | [0m[35m        void [...params].forEach(subscriber, this);[0m
[30;1m457 | [0m[35m        ParametersListMap.set(this, [...params]);[0m

[31m--[ [0m[34mMatch #[0m[33m54[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m451 | [0m[35m    }[0m
[30;1m452 | [0m[35m    [ParameterAssignmentMethod](...params) {[0m
[30;1m453 | [0m[35m        void [...params].forEach((param, index) => {[0m
[30;1m454 | [0m[35m            U32.set([ParameterAddressMap.get(param)], foreign.transformationStart + foreign.transfor[0m
[30;1m455 | [0m[35m        });[0m
[30;1m456 | [0m[35m        void [...params].forEach(subscriber, this);[0m
[30;1m457 | [0m[35m        ParametersListMap.set(this, [...params]);[0m

[31m--[ [0m[34mMatch #[0m[33m55[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m351 | [0m[35m}[0m
[30;1m352 | [0m[35mclass Maximum extends Calc {[0m
[30;1m353 | [0m[35m    get [ResultOfOperation]() {[0m
[30;1m354 | [0m[35m        return Math.max(...CalcOperandsMap.get(this).map(e => e[TrueValueProperty]));[0m
[30;1m355 | [0m[35m    }[0m
[30;1m356 | [0m[35m}[0m
[30;1m357 | [0m[35mconst Parameters = Object.freeze({[0m

[31m--[ [0m[34mMatch #[0m[33m56[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m346 | [0m[35m}[0m
[30;1m347 | [0m[35mclass Minimum extends Calc {[0m
[30;1m348 | [0m[35m    get [ResultOfOperation]() {[0m
[30;1m349 | [0m[35m        return Math.min(...CalcOperandsMap.get(this).map(e => e[TrueValueProperty]));[0m
[30;1m350 | [0m[35m    }[0m
[30;1m351 | [0m[35m}[0m
[30;1m352 | [0m[35mclass Maximum extends Calc {[0m

[31m--[ [0m[34mMatch #[0m[33m57[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m340 | [0m[35m}[0m
[30;1m341 | [0m[35mclass SquareRoot extends Calc {[0m
[30;1m342 | [0m[35m    get [ResultOfOperation]() {[0m
[30;1m343 | [0m[35m        let [entry] = CalcOperandsMap.get(this);[0m
[30;1m344 | [0m[35m        return Math.sqrt(entry[TrueValueProperty]);[0m
[30;1m345 | [0m[35m    }[0m
[30;1m346 | [0m[35m}[0m

[31m--[ [0m[34mMatch #[0m[33m58[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m334 | [0m[35m}[0m
[30;1m335 | [0m[35mclass Divide extends Calc {[0m
[30;1m336 | [0m[35m    get [ResultOfOperation]() {[0m
[30;1m337 | [0m[35m        let [a, b] = CalcOperandsMap.get(this);[0m
[30;1m338 | [0m[35m        return a[TrueValueProperty] / b[TrueValueProperty];[0m
[30;1m339 | [0m[35m    }[0m
[30;1m340 | [0m[35m}[0m

[31m--[ [0m[34mMatch #[0m[33m59[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m329 | [0m[35m}[0m
[30;1m330 | [0m[35mclass Multiply extends Calc {[0m
[30;1m331 | [0m[35m    get [ResultOfOperation]() {[0m
[30;1m332 | [0m[35m        return CalcOperandsMap.get(this).reduce((a, e) => (a * e[TrueValueProperty]), 0);[0m
[30;1m333 | [0m[35m    }[0m
[30;1m334 | [0m[35m}[0m
[30;1m335 | [0m[35mclass Divide extends Calc {[0m

[31m--[ [0m[34mMatch #[0m[33m60[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m323 | [0m[35m}[0m
[30;1m324 | [0m[35mclass Subtraction extends Calc {[0m
[30;1m325 | [0m[35m    get [ResultOfOperation]() {[0m
[30;1m326 | [0m[35m        let [a, b] = CalcOperandsMap.get(this);[0m
[30;1m327 | [0m[35m        return a[TrueValueProperty] - b[TrueValueProperty];[0m
[30;1m328 | [0m[35m    }[0m
[30;1m329 | [0m[35m}[0m

[31m--[ [0m[34mMatch #[0m[33m61[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m318 | [0m[35m}[0m
[30;1m319 | [0m[35mclass Addition extends Calc {[0m
[30;1m320 | [0m[35m    get [ResultOfOperation]() {[0m
[30;1m321 | [0m[35m        return CalcOperandsMap.get(this).reduce((a, e) => (a + e[TrueValueProperty]), 0);[0m
[30;1m322 | [0m[35m    }[0m
[30;1m323 | [0m[35m}[0m
[30;1m324 | [0m[35mclass Subtraction extends Calc {[0m

[31m--[ [0m[34mMatch #[0m[33m62[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m313 | [0m[35m    [ChangeTriggerMethod]() {[0m
[30;1m314 | [0m[35m        F32.set([this[ResultOfOperation]], foreign.parameterStart + foreign.parameterSize * Paramete[0m
[30;1m315 | [0m[35m        this[AdjustedValueMethod](ParameterAddressMap.get(this));[0m
[30;1m316 | [0m[35m        CalcSubscriberMap.get(this).forEach(changeTrigger);[0m
[30;1m317 | [0m[35m    }[0m
[30;1m318 | [0m[35m}[0m
[30;1m319 | [0m[35mclass Addition extends Calc {[0m

[31m--[ [0m[34mMatch #[0m[33m63[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m312 | [0m[35m    }[0m
[30;1m313 | [0m[35m    [ChangeTriggerMethod]() {[0m
[30;1m314 | [0m[35m        F32.set([this[ResultOfOperation]], foreign.parameterStart + foreign.parameterSize * Paramete[0m
[30;1m315 | [0m[35m        this[AdjustedValueMethod](ParameterAddressMap.get(this));[0m
[30;1m316 | [0m[35m        CalcSubscriberMap.get(this).forEach(changeTrigger);[0m
[30;1m317 | [0m[35m    }[0m
[30;1m318 | [0m[35m}[0m

[31m--[ [0m[34mMatch #[0m[33m64[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m311 | [0m[35m        CalcSubscriberMap.get(this).delete(encapsulator);[0m
[30;1m312 | [0m[35m    }[0m
[30;1m313 | [0m[35m    [ChangeTriggerMethod]() {[0m
[30;1m314 | [0m[35m        F32.set([this[ResultOfOperation]], foreign.parameterStart + foreign.parameterSize * Paramete[0m
[30;1m315 | [0m[35m        this[AdjustedValueMethod](ParameterAddressMap.get(this));[0m
[30;1m316 | [0m[35m        CalcSubscriberMap.get(this).forEach(changeTrigger);[0m
[30;1m317 | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m65[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m308 | [0m[35m        CalcSubscriberMap.get(this).add(encapsulator);[0m
[30;1m309 | [0m[35m    }[0m
[30;1m310 | [0m[35m    [UnsubscribeMethod](encapsulator) {[0m
[30;1m311 | [0m[35m        CalcSubscriberMap.get(this).delete(encapsulator);[0m
[30;1m312 | [0m[35m    }[0m
[30;1m313 | [0m[35m    [ChangeTriggerMethod]() {[0m
[30;1m314 | [0m[35m        F32.set([this[ResultOfOperation]], foreign.parameterStart + foreign.parameterSize * Paramete[0m

[31m--[ [0m[34mMatch #[0m[33m66[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m305 | [0m[35m        return TransformModule.n2n;[0m
[30;1m306 | [0m[35m    }[0m
[30;1m307 | [0m[35m    [SubscribeMethod](encapsulator) {[0m
[30;1m308 | [0m[35m        CalcSubscriberMap.get(this).add(encapsulator);[0m
[30;1m309 | [0m[35m    }[0m
[30;1m310 | [0m[35m    [UnsubscribeMethod](encapsulator) {[0m
[30;1m311 | [0m[35m        CalcSubscriberMap.get(this).delete(encapsulator);[0m

[31m--[ [0m[34mMatch #[0m[33m67[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m295 | [0m[35m        return this[ResultOfOperation];[0m
[30;1m296 | [0m[35m    }[0m
[30;1m297 | [0m[35m    get [ResultOfOperation]() {[0m
[30;1m298 | [0m[35m        let [entry] = CalcOperandsMap.get(this);[0m
[30;1m299 | [0m[35m        return entry[TrueValueProperty];[0m
[30;1m300 | [0m[35m    }[0m
[30;1m301 | [0m[35m    get [TrueValueProperty]() {[0m

[31m--[ [0m[34mMatch #[0m[33m68[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m289 | [0m[35m        ParameterAddressMap.set(this, newParameterAddress());[0m
[30;1m290 | [0m[35m        CalcSubscriberMap.set(this, new Set);[0m
[30;1m291 | [0m[35m        CalcOperandsMap.set(this, operands);[0m
[30;1m292 | [0m[35m        CalcOperandsMap.get(this).forEach(subscriber, this);[0m
[30;1m293 | [0m[35m    }[0m
[30;1m294 | [0m[35m    get value() {[0m
[30;1m295 | [0m[35m        return this[ResultOfOperation];[0m

[31m--[ [0m[34mMatch #[0m[33m69[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m88 | [0m[35m    [ChangeTriggerMethod]() {[0m
[30;1m89 | [0m[35m        F32.set([this.value], foreign.parameterStart + foreign.parameterSize * ParameterAddressMap.g[0m
[30;1m90 | [0m[35m        this[AdjustedValueMethod](ParameterAddressMap.get(this));[0m
[30;1m91 | [0m[35m        ParameterSubscriberMap.get(this).forEach(changeTrigger);[0m
[30;1m92 | [0m[35m    }[0m
[30;1m93 | [0m[35m}[0m
[30;1m94 | [0m[35mclass RegularNumber extends Parameter {[0m

[31m--[ [0m[34mMatch #[0m[33m70[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m87 | [0m[35m    }[0m
[30;1m88 | [0m[35m    [ChangeTriggerMethod]() {[0m
[30;1m89 | [0m[35m        F32.set([this.value], foreign.parameterStart + foreign.parameterSize * ParameterAddressMap.g[0m
[30;1m90 | [0m[35m        this[AdjustedValueMethod](ParameterAddressMap.get(this));[0m
[30;1m91 | [0m[35m        ParameterSubscriberMap.get(this).forEach(changeTrigger);[0m
[30;1m92 | [0m[35m    }[0m
[30;1m93 | [0m[35m}[0m

[31m--[ [0m[34mMatch #[0m[33m71[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m86 | [0m[35m        ParameterSubscriberMap.get(this).delete(encapsulator);[0m
[30;1m87 | [0m[35m    }[0m
[30;1m88 | [0m[35m    [ChangeTriggerMethod]() {[0m
[30;1m89 | [0m[35m        F32.set([this.value], foreign.parameterStart + foreign.parameterSize * ParameterAddressMap.g[0m
[30;1m90 | [0m[35m        this[AdjustedValueMethod](ParameterAddressMap.get(this));[0m
[30;1m91 | [0m[35m        ParameterSubscriberMap.get(this).forEach(changeTrigger);[0m
[30;1m92 | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m72[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m83 | [0m[35m        ParameterSubscriberMap.get(this).add(encapsulator);[0m
[30;1m84 | [0m[35m    }[0m
[30;1m85 | [0m[35m    [UnsubscribeMethod](encapsulator) {[0m
[30;1m86 | [0m[35m        ParameterSubscriberMap.get(this).delete(encapsulator);[0m
[30;1m87 | [0m[35m    }[0m
[30;1m88 | [0m[35m    [ChangeTriggerMethod]() {[0m
[30;1m89 | [0m[35m        F32.set([this.value], foreign.parameterStart + foreign.parameterSize * ParameterAddressMap.g[0m

[31m--[ [0m[34mMatch #[0m[33m73[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m80 | [0m[35m        return this.value;[0m
[30;1m81 | [0m[35m    }[0m
[30;1m82 | [0m[35m    [SubscribeMethod](encapsulator) {[0m
[30;1m83 | [0m[35m        ParameterSubscriberMap.get(this).add(encapsulator);[0m
[30;1m84 | [0m[35m    }[0m
[30;1m85 | [0m[35m    [UnsubscribeMethod](encapsulator) {[0m
[30;1m86 | [0m[35m        ParameterSubscriberMap.get(this).delete(encapsulator);[0m

[31m--[ [0m[34mMatch #[0m[33m74[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m73 | [0m[35m        }[0m
[30;1m74 | [0m[35m    }[0m
[30;1m75 | [0m[35m    get unit() {[0m
[30;1m76 | [0m[35m        return ParameterUnitMap.get(this);[0m
[30;1m77 | [0m[35m    }[0m
[30;1m78 | [0m[35m    set unit(value) { value; }[0m
[30;1m79 | [0m[35m    get [TrueValueProperty]() {[0m

[31m--[ [0m[34mMatch #[0m[33m75[0m[34m of [0m[33m75[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m64 | [0m[35m        return TransformModule.n2n;[0m
[30;1m65 | [0m[35m    }[0m
[30;1m66 | [0m[35m    get value() {[0m
[30;1m67 | [0m[35m        return ParameterValueMap.get(this);[0m
[30;1m68 | [0m[35m    }[0m
[30;1m69 | [0m[35m    set value(value) {[0m
[30;1m70 | [0m[35m        if (this.value !== value) {[0m

75 matches found.
