[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m21[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/next-ssr-middleware-0.tar/package/source/middleware/remote.ts[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m20 | [0m[35m    user: T;[0m
[30;1m21 | [0m[35m}[0m
[30;1m22 | [0m[35m[0m
[30;1m23 | [0m[35mconst DOMAIN = process.env.VERCEL_PROJECT_PRODUCTION_URL;[0m
[30;1m24 | [0m[35mconst Host = DOMAIN ? `https://${DOMAIN}` : 'http://localhost:3000';[0m
[30;1m25 | [0m[35m[0m
[30;1m26 | [0m[35mexport function oauth2Signer<I extends DataObject, O extends DataObject = {}>({[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m21[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/next-ssr-middleware-0.tar/package/dist/middleware/local.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m59 | [0m[35m                case 0:[0m
[30;1m60 | [0m[35m                    token = cookies[tokenKey];[0m
[30;1m61 | [0m[35m                    try {[0m
[30;1m62 | [0m[35m                        jwtPayload = (0, jsonwebtoken_1.verify)(token, process.env[secretKey], optio[0m
[30;1m63 | [0m[35m                    }[0m
[30;1m64 | [0m[35m                    catch (error) {[0m
[30;1m65 | [0m[35m                        console.error(url, error);[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m21[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/next-ssr-middleware-0.tar/package/dist/middleware/local.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m49 | [0m[35mfunction jwtVerifier(tokenKey, secretKey, options) {[0m
[30;1m50 | [0m[35m    var _this = this;[0m
[30;1m51 | [0m[35m    if (tokenKey === void 0) { tokenKey = 'token'; }[0m
[30;1m52 | [0m[35m    if (secretKey === void 0) { secretKey = 'JWT_SECRET'; }[0m
[30;1m53 | [0m[35m    if (options === void 0) { options = {}; }[0m
[30;1m54 | [0m[35m    return function (_a, next_1) { return tslib_1.__awaiter(_this, [_a, next_1], void 0, function (_[0m
[30;1m55 | [0m[35m        var token, jwtPayload, data;[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m21[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/next-ssr-middleware-0.tar/package/dist/middleware/local.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m49 | [0m[35mfunction jwtVerifier(tokenKey, secretKey, options) {[0m
[30;1m50 | [0m[35m    var _this = this;[0m
[30;1m51 | [0m[35m    if (tokenKey === void 0) { tokenKey = 'token'; }[0m
[30;1m52 | [0m[35m    if (secretKey === void 0) { secretKey = 'JWT_SECRET'; }[0m
[30;1m53 | [0m[35m    if (options === void 0) { options = {}; }[0m
[30;1m54 | [0m[35m    return function (_a, next_1) { return tslib_1.__awaiter(_this, [_a, next_1], void 0, function (_[0m
[30;1m55 | [0m[35m        var token, jwtPayload, data;[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m21[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/next-ssr-middleware-0.tar/package/dist/middleware/local.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m46 | [0m[35m        });[0m
[30;1m47 | [0m[35m    });[0m
[30;1m48 | [0m[35m}[0m
[30;1m49 | [0m[35mfunction jwtVerifier(tokenKey, secretKey, options) {[0m
[30;1m50 | [0m[35m    var _this = this;[0m
[30;1m51 | [0m[35m    if (tokenKey === void 0) { tokenKey = 'token'; }[0m
[30;1m52 | [0m[35m    if (secretKey === void 0) { secretKey = 'JWT_SECRET'; }[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m21[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/next-ssr-middleware-0.tar/package/dist/middleware/local.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m59 | [0m[35m                case 0:[0m
[30;1m60 | [0m[35m                    token = cookies[tokenKey];[0m
[30;1m61 | [0m[35m                    try {[0m
[30;1m62 | [0m[35m                        jwtPayload = (0, jsonwebtoken_1.verify)(token, process.env[secretKey], optio[0m
[30;1m63 | [0m[35m                    }[0m
[30;1m64 | [0m[35m                    catch (error) {[0m
[30;1m65 | [0m[35m                        console.error(url, error);[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m21[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/next-ssr-middleware-0.tar/package/dist/middleware/remote.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m4 | [0m[35mexports.githubOAuth2 = githubOAuth2;[0m
[30;1m5 | [0m[35mvar tslib_1 = require("tslib");[0m
[30;1m6 | [0m[35mvar web_utility_1 = require("web-utility");[0m
[30;1m7 | [0m[35mvar DOMAIN = process.env.VERCEL_PROJECT_PRODUCTION_URL;[0m
[30;1m8 | [0m[35mvar Host = DOMAIN ? "https://".concat(DOMAIN) : 'http://localhost:3000';[0m
[30;1m9 | [0m[35mfunction oauth2Signer(_a) {[0m
[30;1m10 | [0m[35m    var _this = this;[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m21[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/next-ssr-middleware-0.tar/package/dist/middleware/local.d.ts[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m11 | [0m[35mexport interface JWTProps<T extends DataObject = {}> {[0m
[30;1m12 | [0m[35m    jwtPayload?: JwtPayload & T;[0m
[30;1m13 | [0m[35m}[0m
[30;1m14 | [0m[35mexport declare function jwtVerifier<I extends DataObject, O extends DataObject = {}>(tokenKey?: stri[0m
[30;1m15 | [0m[35mexport declare function cache<I extends DataObject, O extends DataObject = {}>(oneInterval?: number,[0m
[30;1m16 | [0m[35mexport declare function translator<I extends DataObject, O extends DataObject = {}>(i18n: Translatio[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m21[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/next-ssr-middleware-0.tar/package/source/middleware/local.ts[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m66 | [0m[35m        const token = cookies[tokenKey];[0m
[30;1m67 | [0m[35m[0m
[30;1m68 | [0m[35m        try {[0m
[30;1m69 | [0m[35m            var jwtPayload = verify(token, process.env[secretKey], options);[0m
[30;1m70 | [0m[35m        } catch (error) {[0m
[30;1m71 | [0m[35m            console.error(url, error);[0m
[30;1m72 | [0m[35m        }[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m21[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/next-ssr-middleware-0.tar/package/source/middleware/local.ts[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m66 | [0m[35m        const token = cookies[tokenKey];[0m
[30;1m67 | [0m[35m[0m
[30;1m68 | [0m[35m        try {[0m
[30;1m69 | [0m[35m            var jwtPayload = verify(token, process.env[secretKey], options);[0m
[30;1m70 | [0m[35m        } catch (error) {[0m
[30;1m71 | [0m[35m            console.error(url, error);[0m
[30;1m72 | [0m[35m        }[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m21[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/next-ssr-middleware-0.tar/package/source/middleware/local.ts[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m59 | [0m[35m[0m
[30;1m60 | [0m[35mexport function jwtVerifier<I extends DataObject, O extends DataObject = {}>([0m
[30;1m61 | [0m[35m    tokenKey = 'token',[0m
[30;1m62 | [0m[35m    secretKey = 'JWT_SECRET',[0m
[30;1m63 | [0m[35m    options: VerifyOptions = {}[0m
[30;1m64 | [0m[35m): Middleware<I, O & JWTProps> {[0m
[30;1m65 | [0m[35m    return async ({ req: { url, cookies } }, next) => {[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m21[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/next-ssr-middleware-0.tar/package/source/middleware/remote.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m39 | [0m[35m[0m
[30;1m40 | [0m[35m            searchParams.set(tokenKey, token);[0m
[30;1m41 | [0m[35m            searchParams.delete('code');[0m
[30;1m42 | [0m[35m            if (searchParams.get('state') === '') searchParams.delete('state');[0m
[30;1m43 | [0m[35m[0m
[30;1m44 | [0m[35m            return {[0m
[30;1m45 | [0m[35m                redirect: { destination: pageURL + '', permanent: false },[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m21[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/next-ssr-middleware-0.tar/package/dist/middleware/remote.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m23 | [0m[35m                    token_1 = _d.sent(), searchParams = pageURL.searchParams;[0m
[30;1m24 | [0m[35m                    searchParams.set(tokenKey, token_1);[0m
[30;1m25 | [0m[35m                    searchParams.delete('code');[0m
[30;1m26 | [0m[35m                    if (searchParams.get('state') === '')[0m
[30;1m27 | [0m[35m                        searchParams.delete('state');[0m
[30;1m28 | [0m[35m                    return [2 /*return*/, {[0m
[30;1m29 | [0m[35m                            redirect: { destination: pageURL + '', permanent: false },[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m21[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/next-ssr-middleware-0.tar/package/dist/shim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m40 | [0m[35m                    return [4 /*yield*/, (0, headers_1.draftMode)()];[0m
[30;1m41 | [0m[35m                case 5:[0m
[30;1m42 | [0m[35m                    isEnabled = (_d.sent()).isEnabled;[0m
[30;1m43 | [0m[35m                    url = header.get('x-resolved-url') || '', locale = header.get('x-locale') || '',[0m
[30;1m44 | [0m[35m                    req = {[0m
[30;1m45 | [0m[35m                        url: url,[0m
[30;1m46 | [0m[35m                        headers: Object.fromEntries(tslib_1.__spreadArray([], tslib_1.__read(header)[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m21[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/next-ssr-middleware-0.tar/package/dist/shim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m40 | [0m[35m                    return [4 /*yield*/, (0, headers_1.draftMode)()];[0m
[30;1m41 | [0m[35m                case 5:[0m
[30;1m42 | [0m[35m                    isEnabled = (_d.sent()).isEnabled;[0m
[30;1m43 | [0m[35m                    url = header.get('x-resolved-url') || '', locale = header.get('x-locale') || '',[0m
[30;1m44 | [0m[35m                    req = {[0m
[30;1m45 | [0m[35m                        url: url,[0m
[30;1m46 | [0m[35m                        headers: Object.fromEntries(tslib_1.__spreadArray([], tslib_1.__read(header)[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m21[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/next-ssr-middleware-0.tar/package/dist/shim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m40 | [0m[35m                    return [4 /*yield*/, (0, headers_1.draftMode)()];[0m
[30;1m41 | [0m[35m                case 5:[0m
[30;1m42 | [0m[35m                    isEnabled = (_d.sent()).isEnabled;[0m
[30;1m43 | [0m[35m                    url = header.get('x-resolved-url') || '', locale = header.get('x-locale') || '',[0m
[30;1m44 | [0m[35m                    req = {[0m
[30;1m45 | [0m[35m                        url: url,[0m
[30;1m46 | [0m[35m                        headers: Object.fromEntries(tslib_1.__spreadArray([], tslib_1.__read(header)[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m21[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/next-ssr-middleware-0.tar/package/dist/shim.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m40 | [0m[35m                    return [4 /*yield*/, (0, headers_1.draftMode)()];[0m
[30;1m41 | [0m[35m                case 5:[0m
[30;1m42 | [0m[35m                    isEnabled = (_d.sent()).isEnabled;[0m
[30;1m43 | [0m[35m                    url = header.get('x-resolved-url') || '', locale = header.get('x-locale') || '',[0m
[30;1m44 | [0m[35m                    req = {[0m
[30;1m45 | [0m[35m                        url: url,[0m
[30;1m46 | [0m[35m                        headers: Object.fromEntries(tslib_1.__spreadArray([], tslib_1.__read(header)[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m21[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/next-ssr-middleware-0.tar/package/source/shim.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m56 | [0m[35m        const url = header.get('x-resolved-url') || '',[0m
[30;1m57 | [0m[35m            locale = header.get('x-locale') || '',[0m
[30;1m58 | [0m[35m            locales = header.get('x-locales')?.split(',') || [],[0m
[30;1m59 | [0m[35m            defaultLocale = header.get('x-default-locale') || '';[0m
[30;1m60 | [0m[35m        const req = {[0m
[30;1m61 | [0m[35m            url,[0m
[30;1m62 | [0m[35m            headers: Object.fromEntries([...header]),[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m21[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/next-ssr-middleware-0.tar/package/source/shim.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m55 | [0m[35m[0m
[30;1m56 | [0m[35m        const url = header.get('x-resolved-url') || '',[0m
[30;1m57 | [0m[35m            locale = header.get('x-locale') || '',[0m
[30;1m58 | [0m[35m            locales = header.get('x-locales')?.split(',') || [],[0m
[30;1m59 | [0m[35m            defaultLocale = header.get('x-default-locale') || '';[0m
[30;1m60 | [0m[35m        const req = {[0m
[30;1m61 | [0m[35m            url,[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m21[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/next-ssr-middleware-0.tar/package/source/shim.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m54 | [0m[35m            { isEnabled } = await draftMode();[0m
[30;1m55 | [0m[35m[0m
[30;1m56 | [0m[35m        const url = header.get('x-resolved-url') || '',[0m
[30;1m57 | [0m[35m            locale = header.get('x-locale') || '',[0m
[30;1m58 | [0m[35m            locales = header.get('x-locales')?.split(',') || [],[0m
[30;1m59 | [0m[35m            defaultLocale = header.get('x-default-locale') || '';[0m
[30;1m60 | [0m[35m        const req = {[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m21[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/next-ssr-middleware-0.tar/package/source/shim.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m53 | [0m[35m            cookie = await cookies(),[0m
[30;1m54 | [0m[35m            { isEnabled } = await draftMode();[0m
[30;1m55 | [0m[35m[0m
[30;1m56 | [0m[35m        const url = header.get('x-resolved-url') || '',[0m
[30;1m57 | [0m[35m            locale = header.get('x-locale') || '',[0m
[30;1m58 | [0m[35m            locales = header.get('x-locales')?.split(',') || [],[0m
[30;1m59 | [0m[35m            defaultLocale = header.get('x-default-locale') || '';[0m

21 matches found.
