[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m10[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/koa-i18n-next-0.tar/package/README.md[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m134 | [0m[35m  }[0m
[30;1m135 | [0m[35m})[0m
[30;1m136 | [0m[35m[0m
[30;1m137 | [0m[35mrouter.get('/', async (ctx) => {[0m
[30;1m138 | [0m[35m  await ctx.render('error')[0m
[30;1m139 | [0m[35m})[0m
[30;1m140 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m10[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/koa-i18n-next-0.tar/package/README.md[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m128 | [0m[35m[0m
[30;1m129 | [0m[35mconst router = new KoaRouter();[0m
[30;1m130 | [0m[35m[0m
[30;1m131 | [0m[35mrouter.get('/api', async (ctx) => {[0m
[30;1m132 | [0m[35m  ctx.body = {[0m
[30;1m133 | [0m[35m    message: ctx.$t('test')[0m
[30;1m134 | [0m[35m  }[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m10[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/koa-i18n-next-0.tar/package/README.md[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m85 | [0m[35m[0m
[30;1m86 | [0m[35m### Use in router[0m
[30;1m87 | [0m[35m```ts[0m
[30;1m88 | [0m[35mrouter.get('/api', async (ctx) => {[0m
[30;1m89 | [0m[35m  ctx.body = {[0m
[30;1m90 | [0m[35m    message: ctx.$t('test')[0m
[30;1m91 | [0m[35m  }[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m10[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/koa-i18n-next-0.tar/package/README.md[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m78 | [0m[35m```[0m
[30;1m79 | [0m[35mrender template[0m
[30;1m80 | [0m[35m```ts[0m
[30;1m81 | [0m[35mrouter.get('/template', async (ctx) => {[0m
[30;1m82 | [0m[35m  ctx.render('template')[0m
[30;1m83 | [0m[35m})[0m
[30;1m84 | [0m[35m```[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m10[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/koa-i18n-next-0.tar/package/README.md[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m40 | [0m[35mGet the language in the context[0m
[30;1m41 | [0m[35m1. <code>Router</code>[0m
[30;1m42 | [0m[35m```ts[0m
[30;1m43 | [0m[35mrouter.get('/', async (ctx) => {[0m
[30;1m44 | [0m[35m  ctx.body = {[0m
[30;1m45 | [0m[35m    locale: ctx.state.$locale // ==> or ctx.$locale[0m
[30;1m46 | [0m[35m  }[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m10[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/koa-i18n-next-0.tar/package/example/main.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m39 | [0m[35m  }[0m
[30;1m40 | [0m[35m})[0m
[30;1m41 | [0m[35m[0m
[30;1m42 | [0m[35mrouter.get('/', async (ctx) => {[0m
[30;1m43 | [0m[35m  await ctx.render('error')[0m
[30;1m44 | [0m[35m})[0m
[30;1m45 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m10[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/koa-i18n-next-0.tar/package/example/main.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m33 | [0m[35m[0m
[30;1m34 | [0m[35mconst router = new KoaRouter();[0m
[30;1m35 | [0m[35m[0m
[30;1m36 | [0m[35mrouter.get('/api', async (ctx) => {[0m
[30;1m37 | [0m[35m  ctx.body = {[0m
[30;1m38 | [0m[35m    message: ctx.$t('test', ['!haha'])[0m
[30;1m39 | [0m[35m  }[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m10[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/koa-i18n-next-0.tar/package/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m81 | [0m[35m          break;[0m
[30;1m82 | [0m[35m        }[0m
[30;1m83 | [0m[35m        case 'cookie': {[0m
[30;1m84 | [0m[35m          const locale = cookies.get('locale');[0m
[30;1m85 | [0m[35m          if (locale && this.locales.includes(locale)) {[0m
[30;1m86 | [0m[35m            _locale = locale;[0m
[30;1m87 | [0m[35m          }[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m10[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/koa-i18n-next-0.tar/package/index.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m50 | [0m[35m      }[0m
[30;1m51 | [0m[35m    } else if (typeof value === 'object') {[0m
[30;1m52 | [0m[35m      Object.keys(value).forEach(valueKey => {[0m
[30;1m53 | [0m[35m        let reg = new RegExp('\\{' + valueKey + '\\}', 'g');[0m
[30;1m54 | [0m[35m        msg = msg.replace(reg, value[valueKey].toString());[0m
[30;1m55 | [0m[35m      });[0m
[30;1m56 | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m10[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/koa-i18n-next-0.tar/package/index.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m45 | [0m[35m    }[0m
[30;1m46 | [0m[35m    if (Array.isArray(value)) {[0m
[30;1m47 | [0m[35m      for (let i = 0; i < value.length; i++) {[0m
[30;1m48 | [0m[35m        let reg = new RegExp('\\[' + i + '\\]', 'g');[0m
[30;1m49 | [0m[35m        msg = msg.replace(reg, value[i].toString());[0m
[30;1m50 | [0m[35m      }[0m
[30;1m51 | [0m[35m    } else if (typeof value === 'object') {[0m

10 matches found.
