[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@safer-sh##mcp-0.tar/package/README.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m96 | [0m[35m  action: "add",[0m
[30;1m97 | [0m[35m  type: "privkey",[0m
[30;1m98 | [0m[35m  name: "Dev Wallet",[0m
[30;1m99 | [0m[35m  privateKey: "0xYourPrivateKey"[0m
[30;1m100 | [0m[35m})[0m
[30;1m101 | [0m[35m[0m
[30;1m102 | [0m[35mmcp_safer_safer_wallet({[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@safer-sh##mcp-0.tar/package/README.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m96 | [0m[35m  action: "add",[0m
[30;1m97 | [0m[35m  type: "privkey",[0m
[30;1m98 | [0m[35m  name: "Dev Wallet",[0m
[30;1m99 | [0m[35m  privateKey: "0xYourPrivateKey"[0m
[30;1m100 | [0m[35m})[0m
[30;1m101 | [0m[35m[0m
[30;1m102 | [0m[35mmcp_safer_safer_wallet({[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@safer-sh##mcp-0.tar/package/tools/transaction.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m611 | [0m[35m                type: "text",[0m
[30;1m612 | [0m[35m                text: JSON.stringify({[0m
[30;1m613 | [0m[35m                  result: "error",[0m
[30;1m614 | [0m[35m                  message: `Pinata API credentials not configured. Use "safer config --set-pinata-ap[0m
[30;1m615 | [0m[35m                }, null, 2)[0m
[30;1m616 | [0m[35m              }],[0m
[30;1m617 | [0m[35m              isError: true[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@safer-sh##mcp-0.tar/package/tools/wallet.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m382 | [0m[35m      // Include type-specific information, but hide sensitive data[0m
[30;1m383 | [0m[35m      derivationPath: wallet.type === 'ledger' ? wallet.derivationPath : undefined,[0m
[30;1m384 | [0m[35m      accountIndex: wallet.type === 'ledger' ? wallet.accountIndex : undefined,[0m
[30;1m385 | [0m[35m      hasPrivateKey: wallet.type === 'privkey' ? true : undefined[0m
[30;1m386 | [0m[35m    }));[0m
[30;1m387 | [0m[35m    [0m
[30;1m388 | [0m[35m    return {[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@safer-sh##mcp-0.tar/package/tools/wallet.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m273 | [0m[35m            derivationPath: 'Required for type "ledger" - Use "live" (Ledger Live) or "legacy" (olde[0m
[30;1m274 | [0m[35m            accountIndex: 'Optional account index for Ledger (default: 0)',[0m
[30;1m275 | [0m[35m            ownerAddress: 'Optional for Ledger wallets - will be derived from device if not provided[0m
[30;1m276 | [0m[35m            privateKey: 'Required for type "privkey" - ⚠️ WARNING: Use for testing only, keys are st[0m
[30;1m277 | [0m[35m          },[0m
[30;1m278 | [0m[35m          examples: [[0m
[30;1m279 | [0m[35m            'safer_wallet add --name "Hardware Wallet" --type ledger --derivation-path "live" --acco[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@safer-sh##mcp-0.tar/package/tools/wallet.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m236 | [0m[35m            address: walletConfig.address,[0m
[30;1m237 | [0m[35m            type: walletConfig.type,[0m
[30;1m238 | [0m[35m            name: walletConfig.name,[0m
[30;1m239 | [0m[35m            privateKey: type === 'privkey' ? '********' : undefined,[0m
[30;1m240 | [0m[35m            derivationPath: type === 'ledger' ? walletConfig.derivationPath : undefined[0m
[30;1m241 | [0m[35m          },[0m
[30;1m242 | [0m[35m          nextSteps: [[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@safer-sh##mcp-0.tar/package/tools/wallet.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m166 | [0m[35m      [0m
[30;1m167 | [0m[35m      try {[0m
[30;1m168 | [0m[35m        const wallet = new ethers.Wallet(normalizedKey);[0m
[30;1m169 | [0m[35m        walletConfig.privateKey = normalizedKey;[0m
[30;1m170 | [0m[35m        walletConfig.address = wallet.address;[0m
[30;1m171 | [0m[35m      } catch (error) {[0m
[30;1m172 | [0m[35m        throw new Error(`Invalid private key: ${error.message}`);[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@safer-sh##mcp-0.tar/package/tools/wallet.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m159 | [0m[35m      }[0m
[30;1m160 | [0m[35m      [0m
[30;1m161 | [0m[35m      // Validate and normalize private key[0m
[30;1m162 | [0m[35m      let normalizedKey = privateKey;[0m
[30;1m163 | [0m[35m      if (!normalizedKey.startsWith('0x')) {[0m
[30;1m164 | [0m[35m        normalizedKey = `0x${normalizedKey}`;[0m
[30;1m165 | [0m[35m      }[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@safer-sh##mcp-0.tar/package/tools/wallet.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m155 | [0m[35mFor production use and real assets, please use a hardware wallet instead:[0m
[30;1m156 | [0m[35msafer_wallet add --name "My Ledger" --type ledger --derivation-path "live" --account-index 0`;[0m
[30;1m157 | [0m[35m[0m
[30;1m158 | [0m[35m        throw new Error(`Private key is required for private key wallet. ${privateKeyWarning}`);[0m
[30;1m159 | [0m[35m      }[0m
[30;1m160 | [0m[35m      [0m
[30;1m161 | [0m[35m      // Validate and normalize private key[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@safer-sh##mcp-0.tar/package/tools/wallet.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m143 | [0m[35m    // Handle private key wallet[0m
[30;1m144 | [0m[35m    if (type === 'privkey') {[0m
[30;1m145 | [0m[35m      if (!privateKey) {[0m
[30;1m146 | [0m[35m        const privateKeyWarning = `[0m
[30;1m147 | [0m[35m⚠️ SECURITY WARNING: PRIVATE KEYS ARE STORED IN PLAINTEXT ⚠️[0m
[30;1m148 | [0m[35m[0m
[30;1m149 | [0m[35mPrivate key wallets should ONLY be used for testing on testnets - NEVER for real assets![0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@safer-sh##mcp-0.tar/package/tools/wallet.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m142 | [0m[35m    [0m
[30;1m143 | [0m[35m    // Handle private key wallet[0m
[30;1m144 | [0m[35m    if (type === 'privkey') {[0m
[30;1m145 | [0m[35m      if (!privateKey) {[0m
[30;1m146 | [0m[35m        const privateKeyWarning = `[0m
[30;1m147 | [0m[35m⚠️ SECURITY WARNING: PRIVATE KEYS ARE STORED IN PLAINTEXT ⚠️[0m
[30;1m148 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@safer-sh##mcp-0.tar/package/tools/wallet.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m104 | [0m[35m * @param {Object} params Operation parameters[0m
[30;1m105 | [0m[35m * @returns {Object} Operation result[0m
[30;1m106 | [0m[35m */[0m
[30;1m107 | [0m[35masync function handleAddWallet({ name, type, privateKey, derivationPath, accountIndex, ownerAddress [0m
[30;1m108 | [0m[35m  try {[0m
[30;1m109 | [0m[35m    // Validate required fields[0m
[30;1m110 | [0m[35m    if (!type) {[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@safer-sh##mcp-0.tar/package/tools/wallet.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m21 | [0m[35m      name: z.string().optional(),[0m
[30;1m22 | [0m[35m      type: z.enum(["privkey", "ledger"]).optional(),[0m
[30;1m23 | [0m[35m      // For privkey type[0m
[30;1m24 | [0m[35m      privateKey: z.string().optional(),[0m
[30;1m25 | [0m[35m      // For ledger type[0m
[30;1m26 | [0m[35m      derivationPath: z.string().optional(),[0m
[30;1m27 | [0m[35m      accountIndex: z.number().optional(),[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@safer-sh##mcp-0.tar/package/tools/info.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m223 | [0m[35m            // Return success response[0m
[30;1m224 | [0m[35m            const responseWallet = { ...result.owner };[0m
[30;1m225 | [0m[35m            if (responseWallet.privateKey) {[0m
[30;1m226 | [0m[35m              responseWallet.privateKey = "********";[0m
[30;1m227 | [0m[35m            }[0m
[30;1m228 | [0m[35m            [0m
[30;1m229 | [0m[35m            return {[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@safer-sh##mcp-0.tar/package/tools/info.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m222 | [0m[35m            [0m
[30;1m223 | [0m[35m            // Return success response[0m
[30;1m224 | [0m[35m            const responseWallet = { ...result.owner };[0m
[30;1m225 | [0m[35m            if (responseWallet.privateKey) {[0m
[30;1m226 | [0m[35m              responseWallet.privateKey = "********";[0m
[30;1m227 | [0m[35m            }[0m
[30;1m228 | [0m[35m            [0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@safer-sh##mcp-0.tar/package/tools/info.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m216 | [0m[35m            const result = await configManager.setOwner({[0m
[30;1m217 | [0m[35m              address: walletInstance.address,[0m
[30;1m218 | [0m[35m              type: 'privkey',[0m
[30;1m219 | [0m[35m              privateKey: privateKey,[0m
[30;1m220 | [0m[35m              name: name[0m
[30;1m221 | [0m[35m            });[0m
[30;1m222 | [0m[35m            [0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@safer-sh##mcp-0.tar/package/tools/info.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m216 | [0m[35m            const result = await configManager.setOwner({[0m
[30;1m217 | [0m[35m              address: walletInstance.address,[0m
[30;1m218 | [0m[35m              type: 'privkey',[0m
[30;1m219 | [0m[35m              privateKey: privateKey,[0m
[30;1m220 | [0m[35m              name: name[0m
[30;1m221 | [0m[35m            });[0m
[30;1m222 | [0m[35m            [0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@safer-sh##mcp-0.tar/package/tools/info.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m210 | [0m[35m          try {[0m
[30;1m211 | [0m[35m            // Use ethers.js to derive address from private key[0m
[30;1m212 | [0m[35m            const ethers = require('ethers');[0m
[30;1m213 | [0m[35m            const walletInstance = new ethers.Wallet(privateKey);[0m
[30;1m214 | [0m[35m            [0m
[30;1m215 | [0m[35m            // Use configProvider.setOwner to add the wallet[0m
[30;1m216 | [0m[35m            const result = await configManager.setOwner({[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@safer-sh##mcp-0.tar/package/tools/info.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m191 | [0m[35m    async ({ name, type, privateKey, derivationPath, accountIndex }) => {[0m
[30;1m192 | [0m[35m      try {[0m
[30;1m193 | [0m[35m        // Validate input based on wallet type[0m
[30;1m194 | [0m[35m        if (type === "privkey" && !privateKey) {[0m
[30;1m195 | [0m[35m          throw new Error("Private key is required for privkey wallet type");[0m
[30;1m196 | [0m[35m        }[0m
[30;1m197 | [0m[35m        [0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@safer-sh##mcp-0.tar/package/tools/info.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m188 | [0m[35m      derivationPath: z.string().optional(),[0m
[30;1m189 | [0m[35m      accountIndex: z.number().optional()[0m
[30;1m190 | [0m[35m    },[0m
[30;1m191 | [0m[35m    async ({ name, type, privateKey, derivationPath, accountIndex }) => {[0m
[30;1m192 | [0m[35m      try {[0m
[30;1m193 | [0m[35m        // Validate input based on wallet type[0m
[30;1m194 | [0m[35m        if (type === "privkey" && !privateKey) {[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@safer-sh##mcp-0.tar/package/tools/info.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m184 | [0m[35m    {[0m
[30;1m185 | [0m[35m      name: z.string(),[0m
[30;1m186 | [0m[35m      type: z.enum(["privkey", "ledger"]),[0m
[30;1m187 | [0m[35m      privateKey: z.string().optional(),[0m
[30;1m188 | [0m[35m      derivationPath: z.string().optional(),[0m
[30;1m189 | [0m[35m      accountIndex: z.number().optional()[0m
[30;1m190 | [0m[35m    },[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@safer-sh##mcp-0.tar/package/tools/info.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m87 | [0m[35m        const formattedOwners = config.owners.map(owner => {[0m
[30;1m88 | [0m[35m          const formatted = { ...owner };[0m
[30;1m89 | [0m[35m          if (owner.privateKey) {[0m
[30;1m90 | [0m[35m            formatted.privateKey = '********'; // Mask private key for security[0m
[30;1m91 | [0m[35m          }[0m
[30;1m92 | [0m[35m          return formatted;[0m
[30;1m93 | [0m[35m        });[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@safer-sh##mcp-0.tar/package/tools/info.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m86 | [0m[35m        // Format owners for better display[0m
[30;1m87 | [0m[35m        const formattedOwners = config.owners.map(owner => {[0m
[30;1m88 | [0m[35m          const formatted = { ...owner };[0m
[30;1m89 | [0m[35m          if (owner.privateKey) {[0m
[30;1m90 | [0m[35m            formatted.privateKey = '********'; // Mask private key for security[0m
[30;1m91 | [0m[35m          }[0m
[30;1m92 | [0m[35m          return formatted;[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@safer-sh##mcp-0.tar/package/resources/config.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m23 | [0m[35m      const securityAdvisory = {[0m
[30;1m24 | [0m[35m        securityWarning: "NEVER use private keys for wallets that hold real assets!",[0m
[30;1m25 | [0m[35m        recommendation: "For real assets, ALWAYS use a hardware wallet (Ledger)",[0m
[30;1m26 | [0m[35m        privateKeyWarning: "Private keys are stored in plaintext and should ONLY be used for testing[0m
[30;1m27 | [0m[35m        walletPriority: ["ledger", "privkey"][0m
[30;1m28 | [0m[35m      };[0m
[30;1m29 | [0m[35m      [0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@safer-sh##mcp-0.tar/package/tools/config.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m248 | [0m[35m      }][0m
[30;1m249 | [0m[35m    };[0m
[30;1m250 | [0m[35m  } catch (error) {[0m
[30;1m251 | [0m[35m    throw new Error(`Failed to update configuration: ${error.message}`);[0m
[30;1m252 | [0m[35m  }[0m
[30;1m253 | [0m[35m}[0m
[30;1m254 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@safer-sh##mcp-0.tar/package/tools/config.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m217 | [0m[35m            message: "No configuration parameters provided.",[0m
[30;1m218 | [0m[35m            availableParams: {[0m
[30;1m219 | [0m[35m              chain: "Network name (available networks: " + availableNetworks + ")",[0m
[30;1m220 | [0m[35m              rpcUrl: "RPC endpoint URL (find public RPC URLs at https://chainlist.org)",[0m
[30;1m221 | [0m[35m              defaultSafe: "Default Safe address"[0m
[30;1m222 | [0m[35m            },[0m
[30;1m223 | [0m[35m            example: "safer_config set --chain sepolia --rpc-url https://ethereum-sepolia.publicnode[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@safer-sh##mcp-0.tar/package/tools/wallet.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m257 | [0m[35m    } else if (errorMessage.includes('Ledger')) {[0m
[30;1m258 | [0m[35m      suggestion = 'Make sure your Ledger is connected, unlocked, and has the Ethereum app open.';[0m
[30;1m259 | [0m[35m    } else if (errorMessage.includes('private key')) {[0m
[30;1m260 | [0m[35m      suggestion = '⚠️ WARNING: Make sure your private key is valid, 64 characters long, and include[0m
[30;1m261 | [0m[35m    }[0m
[30;1m262 | [0m[35m    [0m
[30;1m263 | [0m[35m    return {[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@safer-sh##mcp-0.tar/package/tools/info.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m130 | [0m[35m        // Read current configuration[0m
[30;1m131 | [0m[35m        const config = await configManager.readConfig();[0m
[30;1m132 | [0m[35m        [0m
[30;1m133 | [0m[35m        // Update values if provided[0m
[30;1m134 | [0m[35m        if (defaultSafe) {[0m
[30;1m135 | [0m[35m          config.defaultSafe = defaultSafe;[0m
[30;1m136 | [0m[35m        }[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@safer-sh##mcp-0.tar/package/prompts/wallet.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m60 | [0m[35mSECURITY WARNINGS:[0m
[30;1m61 | [0m[35m- For real assets and production use, ALWAYS use a hardware wallet (Ledger)[0m
[30;1m62 | [0m[35m- Private key wallets store keys in plaintext and should ONLY be used for testing[0m
[30;1m63 | [0m[35m- NEVER import private keys that control real assets[0m
[30;1m64 | [0m[35m[0m
[30;1m65 | [0m[35mPlease show me my current wallets and guide me through any necessary changes.[0m
[30;1m66 | [0m[35m            `.trim(),[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@safer-sh##mcp-0.tar/package/prompts/wallet.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m23 | [0m[35mSECURITY RECOMMENDATIONS:[0m
[30;1m24 | [0m[35m- For real assets and production use, ALWAYS use a hardware wallet (Ledger)[0m
[30;1m25 | [0m[35m- Private key wallets store keys in plaintext and should ONLY be used for testing on testnets[0m
[30;1m26 | [0m[35m- NEVER import private keys that control real assets[0m
[30;1m27 | [0m[35m[0m
[30;1m28 | [0m[35mOptions for adding wallets:[0m
[30;1m29 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@safer-sh##mcp-0.tar/package/prompts/config.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m134 | [0m[35m   ${availableNetworks}[0m
[30;1m135 | [0m[35m   [0m
[30;1m136 | [0m[35m   safer_config set --chain <network-name> --rpc-url <rpc-url>[0m
[30;1m137 | [0m[35m   (You can find public RPC URLs at https://chainlist.org)[0m
[30;1m138 | [0m[35m[0m
[30;1m139 | [0m[35m3. THIRD: Add a wallet (IMPORTANT SECURITY CONSIDERATIONS):[0m
[30;1m140 | [0m[35m   [0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@safer-sh##mcp-0.tar/package/prompts/config.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m94 | [0m[35mImportant notes:[0m
[30;1m95 | [0m[35m- Network configuration is required for interacting with the blockchain[0m
[30;1m96 | [0m[35m- A default Safe simplifies transactions and signatures[0m
[30;1m97 | [0m[35m- RPC URL configuration is essential for network connectivity (you can find public RPC URLs at https[0m
[30;1m98 | [0m[35m[0m
[30;1m99 | [0m[35mWallet Security:[0m
[30;1m100 | [0m[35m- For production use and real assets, ALWAYS use a hardware wallet with: safer_wallet add --name <na[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@safer-sh##mcp-0.tar/package/prompts/config.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m46 | [0m[35m3. Showing my current configuration after changes are applied[0m
[30;1m47 | [0m[35m[0m
[30;1m48 | [0m[35mImportant notes:[0m
[30;1m49 | [0m[35m- A valid RPC URL is required for blockchain interactions (you can find public RPC URLs at https://c[0m
[30;1m50 | [0m[35m- The chain setting determines which network my transactions will target[0m
[30;1m51 | [0m[35m- Setting a default Safe makes it easier to work with a frequently used Safe[0m
[30;1m52 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@safer-sh##mcp-0.tar/package/prompts/config.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m134 | [0m[35m   ${availableNetworks}[0m
[30;1m135 | [0m[35m   [0m
[30;1m136 | [0m[35m   safer_config set --chain <network-name> --rpc-url <rpc-url>[0m
[30;1m137 | [0m[35m   (You can find public RPC URLs at https://chainlist.org)[0m
[30;1m138 | [0m[35m[0m
[30;1m139 | [0m[35m3. THIRD: Add a wallet (IMPORTANT SECURITY CONSIDERATIONS):[0m
[30;1m140 | [0m[35m   [0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@safer-sh##mcp-0.tar/package/prompts/config.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m94 | [0m[35mImportant notes:[0m
[30;1m95 | [0m[35m- Network configuration is required for interacting with the blockchain[0m
[30;1m96 | [0m[35m- A default Safe simplifies transactions and signatures[0m
[30;1m97 | [0m[35m- RPC URL configuration is essential for network connectivity (you can find public RPC URLs at https[0m
[30;1m98 | [0m[35m[0m
[30;1m99 | [0m[35mWallet Security:[0m
[30;1m100 | [0m[35m- For production use and real assets, ALWAYS use a hardware wallet with: safer_wallet add --name <na[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@safer-sh##mcp-0.tar/package/prompts/config.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m46 | [0m[35m3. Showing my current configuration after changes are applied[0m
[30;1m47 | [0m[35m[0m
[30;1m48 | [0m[35mImportant notes:[0m
[30;1m49 | [0m[35m- A valid RPC URL is required for blockchain interactions (you can find public RPC URLs at https://c[0m
[30;1m50 | [0m[35m- The chain setting determines which network my transactions will target[0m
[30;1m51 | [0m[35m- Setting a default Safe makes it easier to work with a frequently used Safe[0m
[30;1m52 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m37[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@safer-sh##mcp-0.tar/package/index.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35m#!/usr/bin/env node[0m
[30;1m2 | [0m[35m/**[0m
[30;1m3 | [0m[35m * Safer MCP Server[0m
[30;1m4 | [0m[35m * Command line interface for Safer wallet MCP server[0m
[30;1m5 | [0m[35m */[0m

37 matches found.
