[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@mastra##vector-libsql-0.1.0-alph.tar/package/dist/index.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m424 | [0m[35m    this.turso = createClient({[0m
[30;1m425 | [0m[35m      url: connectionUrl,[0m
[30;1m426 | [0m[35m      syncUrl,[0m
[30;1m427 | [0m[35m      authToken,[0m
[30;1m428 | [0m[35m      syncInterval[0m
[30;1m429 | [0m[35m    });[0m
[30;1m430 | [0m[35m  }[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@mastra##vector-libsql-0.1.0-alph.tar/package/dist/index.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m416 | [0m[35mvar LibSQLVector = class extends MastraVector {[0m
[30;1m417 | [0m[35m  constructor({[0m
[30;1m418 | [0m[35m    connectionUrl,[0m
[30;1m419 | [0m[35m    authToken,[0m
[30;1m420 | [0m[35m    syncUrl,[0m
[30;1m421 | [0m[35m    syncInterval[0m
[30;1m422 | [0m[35m  }) {[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@mastra##vector-libsql-0.1.0-alph.tar/package/README.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m47 | [0m[35m[0m
[30;1m48 | [0m[35mOptional:[0m
[30;1m49 | [0m[35m[0m
[30;1m50 | [0m[35m- `authToken`: Authentication token for Turso[0m
[30;1m51 | [0m[35m- `syncUrl`: URL for database synchronization[0m
[30;1m52 | [0m[35m- `syncInterval`: Sync interval in milliseconds[0m
[30;1m53 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@mastra##vector-libsql-0.1.0-alph.tar/package/README.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m15 | [0m[35m[0m
[30;1m16 | [0m[35mconst vectorStore = new LibSQLVector({[0m
[30;1m17 | [0m[35m  connectionUrl: 'libsql://your-database.turso.io',[0m
[30;1m18 | [0m[35m  authToken: 'your-auth-token',       // optional[0m
[30;1m19 | [0m[35m  syncUrl: 'your-sync-url',           // optional[0m
[30;1m20 | [0m[35m  syncInterval: 1000                  // optional[0m
[30;1m21 | [0m[35m});[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@mastra##vector-libsql-0.1.0-alph.tar/package/dist/index.d.ts[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m5 | [0m[35m    private turso;[0m
[30;1m6 | [0m[35m    constructor({ connectionUrl, authToken, syncUrl, syncInterval, }: {[0m
[30;1m7 | [0m[35m        connectionUrl: string;[0m
[30;1m8 | [0m[35m        authToken?: string;[0m
[30;1m9 | [0m[35m        syncUrl?: string;[0m
[30;1m10 | [0m[35m        syncInterval?: number;[0m
[30;1m11 | [0m[35m    });[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@mastra##vector-libsql-0.1.0-alph.tar/package/dist/index.d.ts[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m3 | [0m[35m[0m
[30;1m4 | [0m[35mdeclare class LibSQLVector extends MastraVector {[0m
[30;1m5 | [0m[35m    private turso;[0m
[30;1m6 | [0m[35m    constructor({ connectionUrl, authToken, syncUrl, syncInterval, }: {[0m
[30;1m7 | [0m[35m        connectionUrl: string;[0m
[30;1m8 | [0m[35m        authToken?: string;[0m
[30;1m9 | [0m[35m        syncUrl?: string;[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@mastra##vector-libsql-0.1.0-alph.tar/package/src/index.ts[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m24 | [0m[35m    this.turso = createClient({[0m
[30;1m25 | [0m[35m      url: connectionUrl,[0m
[30;1m26 | [0m[35m      syncUrl: syncUrl,[0m
[30;1m27 | [0m[35m      authToken,[0m
[30;1m28 | [0m[35m      syncInterval,[0m
[30;1m29 | [0m[35m    });[0m
[30;1m30 | [0m[35m  }[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@mastra##vector-libsql-0.1.0-alph.tar/package/src/index.ts[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m15 | [0m[35m    syncInterval,[0m
[30;1m16 | [0m[35m  }: {[0m
[30;1m17 | [0m[35m    connectionUrl: string;[0m
[30;1m18 | [0m[35m    authToken?: string;[0m
[30;1m19 | [0m[35m    syncUrl?: string;[0m
[30;1m20 | [0m[35m    syncInterval?: number;[0m
[30;1m21 | [0m[35m  }) {[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/@mastra##vector-libsql-0.1.0-alph.tar/package/src/index.ts[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m10 | [0m[35m[0m
[30;1m11 | [0m[35m  constructor({[0m
[30;1m12 | [0m[35m    connectionUrl,[0m
[30;1m13 | [0m[35m    authToken,[0m
[30;1m14 | [0m[35m    syncUrl,[0m
[30;1m15 | [0m[35m    syncInterval,[0m
[30;1m16 | [0m[35m  }: {[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@mastra##vector-libsql-0.1.0-alph.tar/package/src/index.test.ts[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1077 | [0m[35m        ).rejects.toThrow('Unsupported operator: $invalid');[0m
[30;1m1078 | [0m[35m      });[0m
[30;1m1079 | [0m[35m[0m
[30;1m1080 | [0m[35m      it('should handle multiple logical operators at root level', async () => {[0m
[30;1m1081 | [0m[35m        const results = await vectorDB.query(indexName, [1, 0, 0], 10, {[0m
[30;1m1082 | [0m[35m          $and: [{ category: 'electronics' }],[0m
[30;1m1083 | [0m[35m          $or: [{ price: { $lt: 100 } }, { price: { $gt: 20 } }],[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@mastra##vector-libsql-0.1.0-alph.tar/package/src/index.test.ts[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m123 | [0m[35m        expect(stats.count).toBe(2);[0m
[30;1m124 | [0m[35m      });[0m
[30;1m125 | [0m[35m[0m
[30;1m126 | [0m[35m      it('should update existing vectors', async () => {[0m
[30;1m127 | [0m[35m        const vectors = [[1, 2, 3]];[0m
[30;1m128 | [0m[35m        const metadata = [{ test: 'initial' }];[0m
[30;1m129 | [0m[35m        const [id] = await vectorDB.upsert(testIndexName, vectors, metadata);[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@mastra##vector-libsql-0.1.0-alph.tar/package/src/filter.test.ts[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m796 | [0m[35m        expect(() => translator.translate(filter)).toThrow(/Invalid top-level operator/);[0m
[30;1m797 | [0m[35m      });[0m
[30;1m798 | [0m[35m    });[0m
[30;1m799 | [0m[35m    it('allows logical operators at top level', () => {[0m
[30;1m800 | [0m[35m      const validFilters = [{ $and: [{ field: 'value' }] }, { $or: [{ field: 'value' }] }];[0m
[30;1m801 | [0m[35m[0m
[30;1m802 | [0m[35m      validFilters.forEach(filter => {[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@mastra##vector-libsql-0.1.0-alph.tar/package/src/filter.test.ts[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m789 | [0m[35m      expect(() => translator.translate({ $not: {} })).toThrow();[0m
[30;1m790 | [0m[35m    });[0m
[30;1m791 | [0m[35m[0m
[30;1m792 | [0m[35m    it('throws error for non-logical operators at top level', () => {[0m
[30;1m793 | [0m[35m      const invalidFilters = [{ $gt: 100 }, { $in: ['value1', 'value2'] }, { $eq: true }];[0m
[30;1m794 | [0m[35m[0m
[30;1m795 | [0m[35m      invalidFilters.forEach(filter => {[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@mastra##vector-libsql-0.1.0-alph.tar/package/src/filter.test.ts[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m796 | [0m[35m        expect(() => translator.translate(filter)).toThrow(/Invalid top-level operator/);[0m
[30;1m797 | [0m[35m      });[0m
[30;1m798 | [0m[35m    });[0m
[30;1m799 | [0m[35m    it('allows logical operators at top level', () => {[0m
[30;1m800 | [0m[35m      const validFilters = [{ $and: [{ field: 'value' }] }, { $or: [{ field: 'value' }] }];[0m
[30;1m801 | [0m[35m[0m
[30;1m802 | [0m[35m      validFilters.forEach(filter => {[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@mastra##vector-libsql-0.1.0-alph.tar/package/src/filter.test.ts[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m789 | [0m[35m      expect(() => translator.translate({ $not: {} })).toThrow();[0m
[30;1m790 | [0m[35m    });[0m
[30;1m791 | [0m[35m[0m
[30;1m792 | [0m[35m    it('throws error for non-logical operators at top level', () => {[0m
[30;1m793 | [0m[35m      const invalidFilters = [{ $gt: 100 }, { $in: ['value1', 'value2'] }, { $eq: true }];[0m
[30;1m794 | [0m[35m[0m
[30;1m795 | [0m[35m      invalidFilters.forEach(filter => {[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@mastra##vector-libsql-0.1.0-alph.tar/package/src/filter.test.ts[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m764 | [0m[35m        }),[0m
[30;1m765 | [0m[35m      ).not.toThrow();[0m
[30;1m766 | [0m[35m[0m
[30;1m767 | [0m[35m      // $not can be used with comparison operators at any nesting level[0m
[30;1m768 | [0m[35m      expect(() =>[0m
[30;1m769 | [0m[35m        translator.translate({[0m
[30;1m770 | [0m[35m          field: { $not: { $not: { $gt: 100 } } },[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@mastra##vector-libsql-0.1.0-alph.tar/package/src/filter.test.ts[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m664 | [0m[35m      ).toThrow();[0m
[30;1m665 | [0m[35m    });[0m
[30;1m666 | [0m[35m[0m
[30;1m667 | [0m[35m    it('allows logical operators at root level', () => {[0m
[30;1m668 | [0m[35m      // Valid root level usage[0m
[30;1m669 | [0m[35m      expect(() =>[0m
[30;1m670 | [0m[35m        translator.translate({[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@mastra##vector-libsql-0.1.0-alph.tar/package/src/filter.test.ts[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m495 | [0m[35m      });[0m
[30;1m496 | [0m[35m    });[0m
[30;1m497 | [0m[35m[0m
[30;1m498 | [0m[35m    it('handles multiple logical operators at root level', () => {[0m
[30;1m499 | [0m[35m      expect([0m
[30;1m500 | [0m[35m        translator.translate({[0m
[30;1m501 | [0m[35m          $and: [{ category: 'electronics' }],[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@mastra##vector-libsql-0.1.0-alph.tar/package/src/filter.test.ts[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m192 | [0m[35m      });[0m
[30;1m193 | [0m[35m    });[0m
[30;1m194 | [0m[35m[0m
[30;1m195 | [0m[35m    it('handles multiple logical operators at root level', () => {[0m
[30;1m196 | [0m[35m      expect([0m
[30;1m197 | [0m[35m        translator.translate({[0m
[30;1m198 | [0m[35m          $and: [{ category: 'electronics' }],[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@mastra##vector-libsql-0.1.0-alph.tar/package/dist/index.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m475 | [0m[35m        const query = `[0m
[30;1m476 | [0m[35m          INSERT INTO ${indexName} (vector_id, embedding, metadata)[0m
[30;1m477 | [0m[35m          VALUES (?, vector32(?), ?)[0m
[30;1m478 | [0m[35m          ON CONFLICT(vector_id) DO UPDATE SET[0m
[30;1m479 | [0m[35m            embedding = vector32(?),[0m
[30;1m480 | [0m[35m            metadata = ?[0m
[30;1m481 | [0m[35m        `;[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@mastra##vector-libsql-0.1.0-alph.tar/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m100 | [0m[35m## Methods[0m
[30;1m101 | [0m[35m[0m
[30;1m102 | [0m[35m- `createIndex(indexName, dimension)`: Create a new table[0m
[30;1m103 | [0m[35m- `upsert(indexName, vectors, metadata?, ids?)`: Add or update vectors[0m
[30;1m104 | [0m[35m- `query(indexName, queryVector, topK?, filter?, includeVector?, minScore?)`: Search for similar vec[0m
[30;1m105 | [0m[35m- `listIndexes()`: List all vector tables[0m
[30;1m106 | [0m[35m- `describeIndex(indexName)`: Get table statistics[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@mastra##vector-libsql-0.1.0-alph.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m60 | [0m[35m- Minimum score threshold for queries[0m
[30;1m61 | [0m[35m- Automatic UUID generation for vectors[0m
[30;1m62 | [0m[35m- Table management (create, list, describe, delete, truncate)[0m
[30;1m63 | [0m[35m- Built on top of @libsql/client[0m
[30;1m64 | [0m[35m- Support for Turso's sync functionality[0m
[30;1m65 | [0m[35m[0m
[30;1m66 | [0m[35m## Supported Filter Operations[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@mastra##vector-libsql-0.1.0-alph.tar/package/CHANGELOG.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m26 | [0m[35m[0m
[30;1m27 | [0m[35m### Minor Changes[0m
[30;1m28 | [0m[35m[0m
[30;1m29 | [0m[35m- 5916f9d: Update deps from fixed to ^[0m
[30;1m30 | [0m[35m[0m
[30;1m31 | [0m[35m### Patch Changes[0m
[30;1m32 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m24[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/@mastra##vector-libsql-0.1.0-alph.tar/package/src/index.ts[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m97 | [0m[35m        const query = `[0m
[30;1m98 | [0m[35m          INSERT INTO ${indexName} (vector_id, embedding, metadata)[0m
[30;1m99 | [0m[35m          VALUES (?, vector32(?), ?)[0m
[30;1m100 | [0m[35m          ON CONFLICT(vector_id) DO UPDATE SET[0m
[30;1m101 | [0m[35m            embedding = vector32(?),[0m
[30;1m102 | [0m[35m            metadata = ?[0m
[30;1m103 | [0m[35m        `;[0m

24 matches found.
