[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/mono-state-0.tar/package/dist/index.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m1 | [0m[35m[0m
[30;1m2 | [0m[35m'use strict'[0m
[30;1m3 | [0m[35m[0m
[30;1m4 | [0m[35mif (process.env.NODE_ENV === 'production') {[0m
[30;1m5 | [0m[35m  module.exports = require('./index.cjs.production.min.js')[0m
[30;1m6 | [0m[35m} else {[0m
[30;1m7 | [0m[35m  module.exports = require('./index.cjs.development.js')[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/mono-state-0.tar/package/dist/index.umd.production.min.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/mono-state-0.tar/package/dist/index.esm.js.map[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/mono-state-0.tar/package/dist/index.esm.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m49 | [0m[35m    unregisterState(stateName) {[0m
[30;1m50 | [0m[35m        var _a;[0m
[30;1m51 | [0m[35m        if (this._store.value[stateName]) {[0m
[30;1m52 | [0m[35m            (_a = this._stateSubscriptions.get(stateName)) === null || _a === void 0 ? void 0 : _a.u[0m
[30;1m53 | [0m[35m            this._stateSubscriptions.delete(stateName);[0m
[30;1m54 | [0m[35m            const state = this.getState();[0m
[30;1m55 | [0m[35m            delete state[stateName];[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/mono-state-0.tar/package/dist/index.cjs.development.js.map[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/mono-state-0.tar/package/dist/index.umd.production.min.js.map[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/mono-state-0.tar/package/dist/index.umd.development.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m52 | [0m[35m      unregisterState(stateName) {[0m
[30;1m53 | [0m[35m          var _a;[0m
[30;1m54 | [0m[35m          if (this._store.value[stateName]) {[0m
[30;1m55 | [0m[35m              (_a = this._stateSubscriptions.get(stateName)) === null || _a === void 0 ? void 0 : _a[0m
[30;1m56 | [0m[35m              this._stateSubscriptions.delete(stateName);[0m
[30;1m57 | [0m[35m              const state = this.getState();[0m
[30;1m58 | [0m[35m              delete state[stateName];[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/mono-state-0.tar/package/dist/index.cjs.development.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m53 | [0m[35m    unregisterState(stateName) {[0m
[30;1m54 | [0m[35m        var _a;[0m
[30;1m55 | [0m[35m        if (this._store.value[stateName]) {[0m
[30;1m56 | [0m[35m            (_a = this._stateSubscriptions.get(stateName)) === null || _a === void 0 ? void 0 : _a.u[0m
[30;1m57 | [0m[35m            this._stateSubscriptions.delete(stateName);[0m
[30;1m58 | [0m[35m            const state = this.getState();[0m
[30;1m59 | [0m[35m            delete state[stateName];[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/mono-state-0.tar/package/dist/index.umd.development.js.map[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/mono-state-0.tar/package/dist/index.cjs.production.min.js[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m11[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/mono-state-0.tar/package/dist/index.cjs.production.min.js.map[0m
   Pattern: [32m\.(request|post|get)\([0m

11 matches found.
