[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/utils/installCheck.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m58 | [0m[35m              return;[0m
[30;1m59 | [0m[35m          }[0m
[30;1m60 | [0m[35m[0m
[30;1m61 | [0m[35m          axios.get(`https://api.npms.io/v2/package/${element}`)[0m
[30;1m62 | [0m[35m              .then(res => {[0m
[30;1m63 | [0m[35m                  const data = res.data;[0m
[30;1m64 | [0m[35m                  const coverage = data.collected.source.coverage ? `${Math.round(data.collected.sou[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/utils/packageChecker.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m129 | [0m[35m                return;[0m
[30;1m130 | [0m[35m                }[0m
[30;1m131 | [0m[35m[0m
[30;1m132 | [0m[35m                axios.get(`https://api.npms.io/v2/package/${element}`)[0m
[30;1m133 | [0m[35m                    .then(res => {[0m
[30;1m134 | [0m[35m                        const data = res.data;[0m
[30;1m135 | [0m[35m                        const coverage = data.collected.source.coverage ? Math.round(data.collected.[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/utils/packageChecker.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m19 | [0m[35m        start: process.cwd(),[0m
[30;1m20 | [0m[35m        out: '../',[0m
[30;1m21 | [0m[35m    }, async (err, json) => {[0m
[30;1m22 | [0m[35m        const res = await axios.get(`https://api.npms.io/v2/package/${pkg}`)[0m
[30;1m23 | [0m[35m        const data = res.data;[0m
[30;1m24 | [0m[35m        [0m
[30;1m25 | [0m[35m        if (pkg) {[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/commands/HealthCheck.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m15 | [0m[35m    [0m
[30;1m16 | [0m[35m    async handle ({ packageName }) {[0m
[30;1m17 | [0m[35m        try {[0m
[30;1m18 | [0m[35m            const response = await axios.get(`https://api.npms.io/v2/package/${packageName}`);[0m
[30;1m19 | [0m[35m[0m
[30;1m20 | [0m[35m            packageHealth(packageName, response.data);[0m
[30;1m21 | [0m[35m        } catch (error) {[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/bin/npv.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35m#!/usr/bin/env node[0m
[30;1m2 | [0m[35m[0m
[30;1m3 | [0m[35mrequire('../npv')().parse(process.argv.slice(2));[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/utils/packageCheck.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m38 | [0m[35m[0m
[30;1m39 | [0m[35m        const rawConfig = fs.readFileSync(`${process.cwd()}/npv-config.json`);[0m
[30;1m40 | [0m[35m        const config = JSON.parse(rawConfig);[0m
[30;1m41 | [0m[35m        const res = await axios.get(`https://api.npms.io/v2/package/${pkg}`)[0m
[30;1m42 | [0m[35m        const data = res.data;[0m
[30;1m43 | [0m[35m[0m
[30;1m44 | [0m[35m        if (config.blacklist.some((blacklisted) => blacklisted === pkg)) {[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m3 | [0m[35mglobally. E.g:[0m
[30;1m4 | [0m[35m```[0m
[30;1m5 | [0m[35mnpm i -g @dinopereira/package-validator[0m
[30;1m6 | [0m[35m```[0m
[30;1m7 | [0m[35m[0m
[30;1m8 | [0m[35m## Usage[0m
[30;1m9 | [0m[35mSeeing as this tool is still in its infancy we are providing only three commands to start off with[0m
[30;1m10 | [0m[35m[0m
[30;1m11 | [0m[35m#### Config[0m
[30;1m12 | [0m[35m[0m
[30;1m13 | [0m[35mCreates a config file in the root of your current project called `npv-config.json`.[0m
[30;1m14 | [0m[35mWhen using `npv` for the first time you will be asked if you want to create a default config file or[0m
[30;1m15 | [0m[35m  - add or remove package form White List / Black List[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m8[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/npv.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35m#!/usr/bin/env node[0m
[30;1m2 | [0m[35m[0m
[30;1m3 | [0m[35mconst ace = require('@adonisjs/ace');[0m
[30;1m4 | [0m[35mconst fs = require('fs');[0m
[30;1m5 | [0m[35mconst config = require('./bin/config.json');[0m

8 matches found.
