[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/yggtorrent-1080.html[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m153 | [0m[35mne;"><center style="margin: 10px 10px; color: #ff3f3f; font-weight: bold;" >Vous n'avez pas confirme[0m
[30;1m154 | [0m[35m		<center id="resetpass" style=" margin: 10px 10px;  font-weight: bold;" ><a href="https://ww4.yggto[0m
[30;1m155 | [0m[35m		<input type="hidden" name="ci_csrf_token" value="">[0m
[30;1m156 | [0m[35m[0m
[30;1m157 | [0m[35m		<button type="submit">Connexion <i class="ico_unlock"></i></button>[0m
[30;1m158 | [0m[35m	</form>[0m
[30;1m159 | [0m[35m</div>[0m
[30;1m160 | [0m[35m<div class="fadeconnect"></div>[0m
[30;1m161 | [0m[35m[0m
[30;1m162 | [0m[35m	<div class="panel" id="top_panel">[0m
[30;1m163 | [0m[35m[0m
[30;1m164 | [0m[35m		<div class="ct">[0m
[30;1m165 | [0m[35m			<ul>[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/yggtorrent-1080.html[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m141 | [0m[35mstyle>[0m
[30;1m142 | [0m[35m    [0m
[30;1m143 | [0m[35m    [0m
[30;1m144 | [0m[35m<!--- Форма входа -->[0m
[30;1m145 | [0m[35m<div id="connect">[0m
[30;1m146 | [0m[35m	<h3>Se connecter</h3>[0m
[30;1m147 | [0m[35m	<h5>Veuillez remplir tout les champs.</h5>[0m
[30;1m148 | [0m[35m	<form action="https://ww4.yggtorrent.is/user/login" method="post" id="user-login">[0m
[30;1m149 | [0m[35m		<input type="text" name="id" placeholder="Pseudo" required="" />[0m
[30;1m150 | [0m[35m		<input type="password" name="pass" placeholder="Mot de passe" required="" autocomplete="off"/>[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/createProvider.test.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m15 | [0m[35m      supportCredentialsAuthentification: true,[0m
[30;1m16 | [0m[35m      enableCloudFareBypass: true,[0m
[30;1m17 | [0m[35m      loginUrl: '/user/login',[0m
[30;1m18 | [0m[35m      loginQueryString: 'id={username}&pass={password}',[0m
[30;1m19 | [0m[35m      searchUrl: '/engine/search?q={query}&order=desc&sort=seed&category={cat}',[0m
[30;1m20 | [0m[35m      categories: {[0m
[30;1m21 | [0m[35m        All: '',[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/TorrentProvider.test.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m165 | [0m[35m      requireAuthentification: true,[0m
[30;1m166 | [0m[35m      supportCredentialsAuthentification: true[0m
[30;1m167 | [0m[35m    });[0m
[30;1m168 | [0m[35m    provider.enableProvider('user', 'password');[0m
[30;1m169 | [0m[35m    provider.login = jest.fn();[0m
[30;1m170 | [0m[35m    provider.isLogged = jest.fn();[0m
[30;1m171 | [0m[35m    provider.isLogged.mockReturnValueOnce(true);[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/TorrentProvider.test.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m150 | [0m[35m      requireAuthentification: true,[0m
[30;1m151 | [0m[35m      supportCredentialsAuthentification: true[0m
[30;1m152 | [0m[35m    });[0m
[30;1m153 | [0m[35m    provider.enableProvider('user', 'password');[0m
[30;1m154 | [0m[35m    provider.login = jest.fn();[0m
[30;1m155 | [0m[35m    provider.isLogged = jest.fn();[0m
[30;1m156 | [0m[35m    provider.isLogged.mockReturnValueOnce(false);[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/TorrentProvider.test.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m84 | [0m[35m[0m
[30;1m85 | [0m[35m    expect(provider.isActive).toEqual(true);[0m
[30;1m86 | [0m[35m    expect(provider.username).toEqual('user');[0m
[30;1m87 | [0m[35m    expect(provider.password).toEqual('password');[0m
[30;1m88 | [0m[35m  });[0m
[30;1m89 | [0m[35m[0m
[30;1m90 | [0m[35m  it('[enableProvider] should activate the provider with a given cookie and be loggedIn', () => {[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/TorrentProvider.test.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m84 | [0m[35m[0m
[30;1m85 | [0m[35m    expect(provider.isActive).toEqual(true);[0m
[30;1m86 | [0m[35m    expect(provider.username).toEqual('user');[0m
[30;1m87 | [0m[35m    expect(provider.password).toEqual('password');[0m
[30;1m88 | [0m[35m  });[0m
[30;1m89 | [0m[35m[0m
[30;1m90 | [0m[35m  it('[enableProvider] should activate the provider with a given cookie and be loggedIn', () => {[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/TorrentProvider.test.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m80 | [0m[35m      requireAuthentification: true,[0m
[30;1m81 | [0m[35m      supportCredentialsAuthentification: true[0m
[30;1m82 | [0m[35m    });[0m
[30;1m83 | [0m[35m    provider.enableProvider('user', 'password');[0m
[30;1m84 | [0m[35m[0m
[30;1m85 | [0m[35m    expect(provider.isActive).toEqual(true);[0m
[30;1m86 | [0m[35m    expect(provider.username).toEqual('user');[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/1337x-1080.html[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/1337x-1080.html[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/1337x-1080.html[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/1337x-1080.html[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m  | [0m[35m&rid=32bebdda-1743-11e8-939b-1866da4ea7b0&tt=Direct","adc":[],"sdl":0,"dl":"","type":"w","clicktrack[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/1337x-1080.html[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m  | [0m[35mW4gd2OAipsQR9GTT8uTtw&rid=32bebdda-1743-11e8-939b-1866da4ea7b0&tt=Direct","adc":[],"sdl":0,"dl":"","[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/1337x-1080.html[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m  | [0m[35mgKbQUi-VULdm4OwgDk&rid=32bebdda-1743-11e8-939b-1866da4ea7b0&tt=Direct","adc":[],"sdl":0,"dl":"","typ[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/1337x-1080.html[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m  | [0m[35mylnQQAej5F5cc6bTDRkRdTukQv&rid=32bebdda-1743-11e8-939b-1866da4ea7b0&tt=Direct","adc":[],"sdl":0,"dl"[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000800[0m
       Tag: [34mSecurity.Backdoor.Obfuscation[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/1337x-1080.html[0m
   Pattern: [32mbase64|encodedcommand|obfuscate[0m
[30;1m  | [0m[35mmin-height: 240px;">[0m
[30;1m  | [0m[35m</div>[0m
[30;1m  | [0m[35m<script>function loadServerSideAds5529432(_mgq) {[0m
[30;1m  | [0m[35m[0m
[30;1m  | [0m[35m_mgq.push(["MarketGidLoadGoods83902",[[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000801[0m
       Tag: [34mSecurity.Backdoor.ExecuteObfuscatedCode[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/1337x-1080.html[0m
   Pattern: [32m(\\x[a-f0-9][a-f0-9]){5,}[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000801[0m
       Tag: [34mSecurity.Backdoor.ExecuteObfuscatedCode[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/1337x-1080.html[0m
   Pattern: [32m(\\x[a-f0-9][a-f0-9]){5,}[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000801[0m
       Tag: [34mSecurity.Backdoor.ExecuteObfuscatedCode[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/1337x-1080.html[0m
   Pattern: [32m(\\x[a-f0-9][a-f0-9]){5,}[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000801[0m
       Tag: [34mSecurity.Backdoor.ExecuteObfuscatedCode[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/1337x-1080.html[0m
   Pattern: [32m(\\x[a-f0-9][a-f0-9]){5,}[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000801[0m
       Tag: [34mSecurity.Backdoor.ExecuteObfuscatedCode[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/1337x-1080.html[0m
   Pattern: [32m(\\x[a-f0-9][a-f0-9]){5,}[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000801[0m
       Tag: [34mSecurity.Backdoor.ExecuteObfuscatedCode[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/1337x-1080.html[0m
   Pattern: [32m(\\x[a-f0-9][a-f0-9]){5,}[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000801[0m
       Tag: [34mSecurity.Backdoor.ExecuteObfuscatedCode[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/1337x-1080.html[0m
   Pattern: [32m(\\x[a-f0-9][a-f0-9]){5,}[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000801[0m
       Tag: [34mSecurity.Backdoor.ExecuteObfuscatedCode[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/1337x-1080.html[0m
   Pattern: [32m(\\x[a-f0-9][a-f0-9]){5,}[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000801[0m
       Tag: [34mSecurity.Backdoor.ExecuteObfuscatedCode[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/1337x-1080.html[0m
   Pattern: [32m(\\x[a-f0-9][a-f0-9]){5,}[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000801[0m
       Tag: [34mSecurity.Backdoor.ExecuteObfuscatedCode[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/1337x-1080.html[0m
   Pattern: [32m(\\x[a-f0-9][a-f0-9]){5,}[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000801[0m
       Tag: [34mSecurity.Backdoor.ExecuteObfuscatedCode[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/1337x-1080.html[0m
   Pattern: [32m(\\x[a-f0-9][a-f0-9]){5,}[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000801[0m
       Tag: [34mSecurity.Backdoor.ExecuteObfuscatedCode[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/1337x-1080.html[0m
   Pattern: [32m(\\x[a-f0-9][a-f0-9]){5,}[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000801[0m
       Tag: [34mSecurity.Backdoor.ExecuteObfuscatedCode[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/1337x-1080.html[0m
   Pattern: [32m(\\x[a-f0-9][a-f0-9]){5,}[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000801[0m
       Tag: [34mSecurity.Backdoor.ExecuteObfuscatedCode[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/1337x-1080.html[0m
   Pattern: [32m(\\x[a-f0-9][a-f0-9]){5,}[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000801[0m
       Tag: [34mSecurity.Backdoor.ExecuteObfuscatedCode[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/1337x-1080.html[0m
   Pattern: [32m(\\x[a-f0-9][a-f0-9]){5,}[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000801[0m
       Tag: [34mSecurity.Backdoor.ExecuteObfuscatedCode[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/1337x-1080.html[0m
   Pattern: [32m(\\x[a-f0-9][a-f0-9]){5,}[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000801[0m
       Tag: [34mSecurity.Backdoor.ExecuteObfuscatedCode[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/1337x-1080.html[0m
   Pattern: [32m(\\x[a-f0-9][a-f0-9]){5,}[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000801[0m
       Tag: [34mSecurity.Backdoor.ExecuteObfuscatedCode[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/1337x-1080.html[0m
   Pattern: [32m(\\x[a-f0-9][a-f0-9]){5,}[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000801[0m
       Tag: [34mSecurity.Backdoor.ExecuteObfuscatedCode[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/1337x-1080.html[0m
   Pattern: [32m(\\x[a-f0-9][a-f0-9]){5,}[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/lib/TorrentProvider.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m226 | [0m[35m    getLoginBody() {[0m
[30;1m227 | [0m[35m        return format(this.loginQueryString, {[0m
[30;1m228 | [0m[35m            username: this.username,[0m
[30;1m229 | [0m[35m            password: this.password[0m
[30;1m230 | [0m[35m        });[0m
[30;1m231 | [0m[35m    }[0m
[30;1m232 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/lib/TorrentProvider.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m226 | [0m[35m    getLoginBody() {[0m
[30;1m227 | [0m[35m        return format(this.loginQueryString, {[0m
[30;1m228 | [0m[35m            username: this.username,[0m
[30;1m229 | [0m[35m            password: this.password[0m
[30;1m230 | [0m[35m        });[0m
[30;1m231 | [0m[35m    }[0m
[30;1m232 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/lib/TorrentProvider.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m162 | [0m[35m[0m
[30;1m163 | [0m[35m    setCredentials(username, password) {[0m
[30;1m164 | [0m[35m        this.username = username;[0m
[30;1m165 | [0m[35m        this.password = password;[0m
[30;1m166 | [0m[35m    }[0m
[30;1m167 | [0m[35m[0m
[30;1m168 | [0m[35m    setCookies(cookies) {[0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/lib/TorrentProvider.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m162 | [0m[35m[0m
[30;1m163 | [0m[35m    setCredentials(username, password) {[0m
[30;1m164 | [0m[35m        this.username = username;[0m
[30;1m165 | [0m[35m        this.password = password;[0m
[30;1m166 | [0m[35m    }[0m
[30;1m167 | [0m[35m[0m
[30;1m168 | [0m[35m    setCookies(cookies) {[0m

[31m--[ [0m[34mMatch #[0m[33m40[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/lib/TorrentProvider.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m160 | [0m[35m        this.token = token;[0m
[30;1m161 | [0m[35m    }[0m
[30;1m162 | [0m[35m[0m
[30;1m163 | [0m[35m    setCredentials(username, password) {[0m
[30;1m164 | [0m[35m        this.username = username;[0m
[30;1m165 | [0m[35m        this.password = password;[0m
[30;1m166 | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m41[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/torrent9-1080.html[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m968 | [0m[35mnue à Suburbicon FRENCH BluRay 1080p 2018 en Torrent"[0m
[30;1m969 | [0m[35m                                                            href="/torrent/58410/bienvenue-a-suburbi[0m
[30;1m970 | [0m[35m                                                            style="color:#000; font-size:12px; font-[0m
[30;1m971 | [0m[35m                                                            <span style="color:#337ab7">1080</span>p[0m
[30;1m972 | [0m[35m                                                    </td>[0m
[30;1m973 | [0m[35m                                                    <td style="font-size:12px">7.7 Go</td>[0m

[31m--[ [0m[34mMatch #[0m[33m42[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/torrent9-1080.html[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m967 | [0m[35m                      <i class="fa fa-video-camera" style="color:#404040"></i>[0m
[30;1m968 | [0m[35m                                                        <a title="Télécharger Bienvenue à Suburbicon[0m
[30;1m969 | [0m[35m                                                            href="/torrent/58410/bienvenue-a-suburbi[0m
[30;1m970 | [0m[35m                                                            style="color:#000; font-size:12px; font-[0m
[30;1m971 | [0m[35m                                                            <span style="color:#337ab7">1080</span>p[0m

[31m--[ [0m[34mMatch #[0m[33m43[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/torrent9-1080.html[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m965 | [0m[35m                                             <tr>[0m
[30;1m966 | [0m[35m                                                    <td>[0m
[30;1m967 | [0m[35m                                                        <i class="fa fa-video-camera" style="color:#[0m
[30;1m968 | [0m[35m                                                        <a title="Télécharger Bienvenue à Suburbicon[0m
[30;1m969 | [0m[35m                                                            href="/torrent/58410/bienvenue-a-suburbi[0m

[31m--[ [0m[34mMatch #[0m[33m44[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/README.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m90 | [0m[35mTorrentSearchApi.enableProvider('IpTorrents', ['uid=XXX;', 'pass=XXX;']);[0m
[30;1m91 | [0m[35m[0m
[30;1m92 | [0m[35m// Enable private provider with credentials[0m
[30;1m93 | [0m[35mTorrentSearchApi.enableProvider('IpTorrents', 'USERNAME', 'PASSWORD');[0m
[30;1m94 | [0m[35m[0m
[30;1m95 | [0m[35m// Enable private provider with token[0m
[30;1m96 | [0m[35mTorrentSearchApi.enableProvider('xxx', 'TOKEN');[0m

[31m--[ [0m[34mMatch #[0m[33m45[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/lib/providers/yggtorrent.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m10 | [0m[35m      supportCredentialsAuthentification: true,[0m
[30;1m11 | [0m[35m      enableCloudFareBypass: true,[0m
[30;1m12 | [0m[35m      loginUrl: '/user/login',[0m
[30;1m13 | [0m[35m      loginQueryString: 'id={username}&pass={password}',[0m
[30;1m14 | [0m[35m      searchUrl:[0m
[30;1m15 | [0m[35m        '/engine/search?name={query}&do=search&order=desc&sort=seed&category={cat}',[0m
[30;1m16 | [0m[35m      categories: {[0m

[31m--[ [0m[34mMatch #[0m[33m46[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/lib/providers/iptorrents.json[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m5 | [0m[35m    "supportCookiesAuthentification": true,[0m
[30;1m6 | [0m[35m    "supportCredentialsAuthentification": true,[0m
[30;1m7 | [0m[35m    "loginUrl": "/take_login.php",[0m
[30;1m8 | [0m[35m    "loginQueryString": "username={username}&password={password}",[0m
[30;1m9 | [0m[35m    "searchUrl": "/t?{cat}q={query};o=seeders",[0m
[30;1m10 | [0m[35m    "categories": {[0m
[30;1m11 | [0m[35m       "All": "",[0m

[31m--[ [0m[34mMatch #[0m[33m47[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/lib/providers/iptorrents.json[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m5 | [0m[35m    "supportCookiesAuthentification": true,[0m
[30;1m6 | [0m[35m    "supportCredentialsAuthentification": true,[0m
[30;1m7 | [0m[35m    "loginUrl": "/take_login.php",[0m
[30;1m8 | [0m[35m    "loginQueryString": "username={username}&password={password}",[0m
[30;1m9 | [0m[35m    "searchUrl": "/t?{cat}q={query};o=seeders",[0m
[30;1m10 | [0m[35m    "categories": {[0m
[30;1m11 | [0m[35m       "All": "",[0m

[31m--[ [0m[34mMatch #[0m[33m48[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/ProviderManager.test.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m131 | [0m[35m[0m
[30;1m132 | [0m[35m    expect(providerManager.providers[0].enableProvider).toHaveBeenCalledWith([0m
[30;1m133 | [0m[35m      'username',[0m
[30;1m134 | [0m[35m      'password'[0m
[30;1m135 | [0m[35m    );[0m
[30;1m136 | [0m[35m  });[0m
[30;1m137 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m49[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/ProviderManager.test.js[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m127 | [0m[35m    );[0m
[30;1m128 | [0m[35m    providerManager.providers[0].enableProvider = jest.fn();[0m
[30;1m129 | [0m[35m[0m
[30;1m130 | [0m[35m    providerManager.enableProvider('private', 'username', 'password');[0m
[30;1m131 | [0m[35m[0m
[30;1m132 | [0m[35m    expect(providerManager.providers[0].enableProvider).toHaveBeenCalledWith([0m
[30;1m133 | [0m[35m      'username',[0m

[31m--[ [0m[34mMatch #[0m[33m50[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/package.json[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m20 | [0m[35m    "/"[0m
[30;1m21 | [0m[35m  ],[0m
[30;1m22 | [0m[35m  "_resolved": "https://registry.npmjs.org/torrent-search-api/-/torrent-search-api-2.1.4.tgz",[0m
[30;1m23 | [0m[35m  "_shasum": "b60537d9d72a868c38838a78c4a19a878a1f2b68",[0m
[30;1m24 | [0m[35m  "_spec": "torrent-search-api",[0m
[30;1m25 | [0m[35m  "_where": "/Users/gumiz/Desktop/Development/VenomStream",[0m
[30;1m26 | [0m[35m  "author": {[0m

[31m--[ [0m[34mMatch #[0m[33m51[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/1337x-1080.html[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m

[31m--[ [0m[34mMatch #[0m[33m52[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/1337x-1080.html[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m

[31m--[ [0m[34mMatch #[0m[33m53[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/1337x-1080.html[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m  | [0m[35m5820/0/src/9998/pp/4/1?h=lMXiagg9JyGfjFHgfkRRqoJeCpvUyjhZZ5-skZmVzebqVP_FTDF4w3pZzSUEeRmd&rid=32bebd[0m

[31m--[ [0m[34mMatch #[0m[33m54[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/1337x-1080.html[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m  | [0m[35m/ghits/2611148/i/15820/0/src/9998/pp/2/1?h=lMXiagg9JyGfjFHgfkRRqs9k2zm0F-34LB8b4Y8CF9WN0mgKbQUi-VULd[0m

[31m--[ [0m[34mMatch #[0m[33m55[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000804[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/1337x-1080.html[0m
   Pattern: [32m["'][a-z0-9]{40,}["'][0m
[30;1m  | [0m[35m page-content search-page">[0m
[30;1m  | [0m[35m<div class="box-info">[0m
[30;1m  | [0m[35m<div id="M90304Composite83902" style="min-height: 240px;">[0m
[30;1m  | [0m[35m</div>[0m
[30;1m  | [0m[35m<script>function loadServerSideAds5529432(_mgq) {[0m
[30;1m  | [0m[35m[0m
[30;1m  | [0m[35m_mgq.push(["MarketGidLoadGoods83902",[[0m

[31m--[ [0m[34mMatch #[0m[33m56[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000805[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongBinaryStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/1337x-1080.html[0m
   Pattern: [32m(\\x[a-f0-9][a-f0-9]){10,}[0m

[31m--[ [0m[34mMatch #[0m[33m57[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000805[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongBinaryStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/1337x-1080.html[0m
   Pattern: [32m(\\x[a-f0-9][a-f0-9]){10,}[0m

[31m--[ [0m[34mMatch #[0m[33m58[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000805[0m
       Tag: [34mSecurity.Backdoor.Obfuscation.LongBinaryStrings[0m
  Severity: [36mModerate[0m, Confidence: [36mMedium[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/1337x-1080.html[0m
   Pattern: [32m(\\x[a-f0-9][a-f0-9]){10,}[0m

[31m--[ [0m[34mMatch #[0m[33m59[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/package.json[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m38 | [0m[35m    "x-ray-scraper": "^3.0.5"[0m
[30;1m39 | [0m[35m  },[0m
[30;1m40 | [0m[35m  "deprecated": false,[0m
[30;1m41 | [0m[35m  "description": "Yet another node torrent scraper based on x-ray. (Support iptorrents, torrentleech[0m
[30;1m42 | [0m[35m  "devDependencies": {[0m
[30;1m43 | [0m[35m    "@types/jest": "^22.1.3",[0m
[30;1m44 | [0m[35m    "eslint": "^4.9.0",[0m

[31m--[ [0m[34mMatch #[0m[33m60[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/yggtorrent-1080.html[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m1688 | [0m[35m[0m
[30;1m1689 | [0m[35m[0m
[30;1m1690 | [0m[35m 	   $(document).on('click','a#get_nfo',function(){[0m
[30;1m1691 | [0m[35m      		$.get('https://ww4.yggtorrent.is/engine/get_nfo?torrent=' + $(this).attr('target'), function[0m
[30;1m1692 | [0m[35m		    $('#nfo').html(nfo);[0m
[30;1m1693 | [0m[35m		   $('#nfoModal').modal('show')[0m
[30;1m1694 | [0m[35m			});[0m

[31m--[ [0m[34mMatch #[0m[33m61[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/yggtorrent-1080.html[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m1483 | [0m[35m	$(function(){[0m
[30;1m1484 | [0m[35m[0m
[30;1m1485 | [0m[35m				/* init категорий view */[0m
[30;1m1486 | [0m[35m		if(!Cookies.get('hide_side_menu')) {[0m
[30;1m1487 | [0m[35m			hideSidebar();[0m
[30;1m1488 | [0m[35m			$(window).on('resize', function(){[0m
[30;1m1489 | [0m[35m				hideSidebar();[0m

[31m--[ [0m[34mMatch #[0m[33m62[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/yggtorrent-1080.html[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m786 | [0m[35m                      [0m
[30;1m787 | [0m[35m       <tr>[0m
[30;1m788 | [0m[35m<td><div class="hidden">2181</div><a href="https://ww4.yggtorrent.is/engine/url_builder?type=query&a[0m
[30;1m789 | [0m[35m<td style="text-align: left;"><a href="https://ww4.yggtorrent.is/torrent/filmvidéo/documentaire/2856[0m
[30;1m790 | [0m[35m[0m
[30;1m791 | [0m[35m[0m
[30;1m792 | [0m[35m</td>[0m

[31m--[ [0m[34mMatch #[0m[33m63[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/yggtorrent-1080.html[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m324 | [0m[35m		color: #95d6c8;[0m
[30;1m325 | [0m[35m	}[0m
[30;1m326 | [0m[35m	[0m
[30;1m327 | [0m[35m	#cat ul > li.foot > ul > li:first-child:before {[0m
[30;1m328 | [0m[35m		background: #8adecc;[0m
[30;1m329 | [0m[35m	}[0m
[30;1m330 | [0m[35m	</style>[0m

[31m--[ [0m[34mMatch #[0m[33m64[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/yggtorrent-1080.html[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m324 | [0m[35m		color: #95d6c8;[0m
[30;1m325 | [0m[35m	}[0m
[30;1m326 | [0m[35m	[0m
[30;1m327 | [0m[35m	#cat ul > li.foot > ul > li:first-child:before {[0m
[30;1m328 | [0m[35m		background: #8adecc;[0m
[30;1m329 | [0m[35m	}[0m
[30;1m330 | [0m[35m	</style>[0m

[31m--[ [0m[34mMatch #[0m[33m65[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/yggtorrent-1080.html[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m320 | [0m[35m	<div class="open"><span class="ico_chevron-left"></span> <strong>Sections</strong></div>[0m
[30;1m321 | [0m[35m	<ul> [0m
[30;1m322 | [0m[35m	<style>[0m
[30;1m323 | [0m[35m	#cat ul > li.foot > ul > li:first-child a {[0m
[30;1m324 | [0m[35m		color: #95d6c8;[0m
[30;1m325 | [0m[35m	}[0m
[30;1m326 | [0m[35m	[0m

[31m--[ [0m[34mMatch #[0m[33m66[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/yggtorrent-1080.html[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m320 | [0m[35m	<div class="open"><span class="ico_chevron-left"></span> <strong>Sections</strong></div>[0m
[30;1m321 | [0m[35m	<ul> [0m
[30;1m322 | [0m[35m	<style>[0m
[30;1m323 | [0m[35m	#cat ul > li.foot > ul > li:first-child a {[0m
[30;1m324 | [0m[35m		color: #95d6c8;[0m
[30;1m325 | [0m[35m	}[0m
[30;1m326 | [0m[35m	[0m

[31m--[ [0m[34mMatch #[0m[33m67[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/yggtorrent-1080.html[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m277 | [0m[35m				</li>[0m
[30;1m278 | [0m[35m[0m
[30;1m279 | [0m[35m				<li class="color"> [0m
[30;1m280 | [0m[35m					<a class="title" href="https://ww4.yggtorrent.is/engine/mostcompleted" title=""><span class="ic[0m
[30;1m281 | [0m[35m				</li>[0m
[30;1m282 | [0m[35m			[0m
[30;1m283 | [0m[35m			<li class="color">  [0m

[31m--[ [0m[34mMatch #[0m[33m68[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/yggtorrent-1080.html[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m152 | [0m[35mtyle="margin: 10px 10px; color: #ff3f3f; font-weight: bold;" >Échec de connexion . Vérifiez vos iden[0m
[30;1m153 | [0m[35m		<div id="login_msg_mail" style="display: none;"><center style="margin: 10px 10px; color: #ff3f3f; [0m
[30;1m154 | [0m[35m		<center id="resetpass" style=" margin: 10px 10px;  font-weight: bold;" ><a href="https://ww4.yggto[0m
[30;1m155 | [0m[35m		<input type="hidden" name="ci_csrf_token" value="">[0m
[30;1m156 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m69[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/yggtorrent-1080.html[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m14 | [0m[35m        *[0m
[30;1m15 | [0m[35m			*       										  |___/  |___/  Release 3.1                                                    [0m
[30;1m16 | [0m[35m			*																		                                                                      *[0m
[30;1m17 | [0m[35m			*   			Proudly powered by имярек, Somewhere in the World. Our mail if you find a bug/vulnerabilit[0m
[30;1m18 | [0m[35m			*																																			  * 	[0m
[30;1m19 | [0m[35m			*************************************************************************************************[0m
[30;1m20 | [0m[35m-->			[0m

[31m--[ [0m[34mMatch #[0m[33m70[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/yggtorrent-1080.html[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m14 | [0m[35m                    *[0m
[30;1m15 | [0m[35m			*       										  |___/  |___/  Release 3.1                                                    [0m
[30;1m16 | [0m[35m			*																		                                                                      *[0m
[30;1m17 | [0m[35m			*   			Proudly powered by имярек, Somewhere in the World. Our mail if you find a bug/vulnerabilit[0m
[30;1m18 | [0m[35m			*																																			  * 	[0m
[30;1m19 | [0m[35m			*************************************************************************************************[0m
[30;1m20 | [0m[35m-->			[0m

[31m--[ [0m[34mMatch #[0m[33m71[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/yggtorrent-1080.html[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m738 | [0m[35m                      [0m
[30;1m739 | [0m[35m       <tr>[0m
[30;1m740 | [0m[35m<td><div class="hidden">2180</div><a href="https://ww4.yggtorrent.is/engine/url_builder?type=query&a[0m
[30;1m741 | [0m[35m<td style="text-align: left;"><a href="https://ww4.yggtorrent.is/torrent/filmvidéo/concert/261607-st[0m
[30;1m742 | [0m[35m[0m
[30;1m743 | [0m[35m[0m
[30;1m744 | [0m[35m</td>[0m

[31m--[ [0m[34mMatch #[0m[33m72[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/yggtorrent-1080.html[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m658 | [0m[35m                      [0m
[30;1m659 | [0m[35m       <tr>[0m
[30;1m660 | [0m[35m<td><div class="hidden">2180</div><a href="https://ww4.yggtorrent.is/engine/url_builder?type=query&a[0m
[30;1m661 | [0m[35m<td style="text-align: left;"><a href="https://ww4.yggtorrent.is/torrent/filmvidéo/concert/279978-ji[0m
[30;1m662 | [0m[35m[0m
[30;1m663 | [0m[35m[0m
[30;1m664 | [0m[35m</td>[0m

[31m--[ [0m[34mMatch #[0m[33m73[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/1337x-1080.html[0m
   Pattern: [32m.hostname[0m

[31m--[ [0m[34mMatch #[0m[33m74[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/1337x-1080.html[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m

[31m--[ [0m[34mMatch #[0m[33m75[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/1337x-1080.html[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m  | [0m[35mGqqqjAAAoorOqXTJ6KKKxNT/2Q==","l":"//www.steepto.com/ghits/2597035/i/15820/0/src/9998/pp/3/1?h=lMXia[0m

[31m--[ [0m[34mMatch #[0m[33m76[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/1337x-1080.html[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m  | [0m[35mk0UUAIaKKKAP/9k=","l":"//www.steepto.com/ghits/2611157/i/15820/0/src/9998/pp/1/1?h=lMXiagg9JyGfjFHgf[0m

[31m--[ [0m[34mMatch #[0m[33m77[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/1337x-1080.html[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m  | [0m[35mk</a></li>[0m
[30;1m  | [0m[35m</ul>[0m
[30;1m  | [0m[35m</div>[0m
[30;1m  | [0m[35m</aside>[0m
[30;1m  | [0m[35m<div class="col-9 page-content search-page">[0m
[30;1m  | [0m[35m<div class="box-info">[0m
[30;1m  | [0m[35m<div id="M90304Composite83902" style="min-height: 240px;">[0m
[30;1m  | [0m[35m</div>[0m
[30;1m  | [0m[35m<script>function loadServerSideAds5529432(_mgq) {[0m
[30;1m  | [0m[35m[0m
[30;1m  | [0m[35m_mgq.push(["MarketGidLoadGoods83902",[[0m

[31m--[ [0m[34mMatch #[0m[33m78[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/1337x-1080.html[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m

[31m--[ [0m[34mMatch #[0m[33m79[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/1337x-1080.html[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m

[31m--[ [0m[34mMatch #[0m[33m80[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/1337x-1080.html[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m

[31m--[ [0m[34mMatch #[0m[33m81[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/1337x-1080.html[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m

[31m--[ [0m[34mMatch #[0m[33m82[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/1337x-1080.html[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m

[31m--[ [0m[34mMatch #[0m[33m83[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/1337x-1080.html[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m65 | [0m[35m>[0m
[30;1m66 | [0m[35m<li><a href="/series-library/a/1/" title="TV Library"><i class="flaticon-tv-library"></i> TV library[0m
[30;1m67 | [0m[35m<li><a href="/new-episodes/day/1/" title="New TV Episodes"><i class="flaticon-tv"></i> New TV Episod[0m
[30;1m68 | [0m[35m<li><a href="/top-100" title="Top 100 Torrents"><i class="flaticon-top"></i> Top 100 Torrents</a></l[0m
[30;1m69 | [0m[35m<li><a href="/cat/Anime/1/" title="Anime"><i class="flaticon-ninja-portrait"></i> Anime</a></li>[0m
[30;1m70 | [0m[35m<li><a href="/cat/Apps/1/" title="Applications"><i class="flaticon-apps"></i> Applications</a></li>[0m

[31m--[ [0m[34mMatch #[0m[33m84[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/lib/providers/torrent9.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m33 | [0m[35m[0m
[30;1m34 | [0m[35m    downloadTorrentBuffer(torrent) {[0m
[30;1m35 | [0m[35m        return this.xray(torrent.desc, '.download-btn > a@href')[0m
[30;1m36 | [0m[35m            .then(link => this.request(link, { encoding: null }));[0m
[30;1m37 | [0m[35m    }[0m
[30;1m38 | [0m[35m}[0m
[30;1m39 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m85[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/utils/testHelpers.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m32 | [0m[35m) {[0m
[30;1m33 | [0m[35m  nock(/[0-9a-zA-Z]{1,}/)[0m
[30;1m34 | [0m[35m    .log(matchingUri => logMatch(`${queryName} : ${matchingUri}`))[0m
[30;1m35 | [0m[35m    .post(/[0-9a-zA-Z]{0,}/, body => {[0m
[30;1m36 | [0m[35m      logMatch(`Login request body : ${JSON.stringify(body)}`);[0m
[30;1m37 | [0m[35m      return true;[0m
[30;1m38 | [0m[35m    })[0m

[31m--[ [0m[34mMatch #[0m[33m86[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/utils/testHelpers.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m22 | [0m[35m[0m
[30;1m23 | [0m[35m  nock(/[0-9a-zA-Z]{1,}/)[0m
[30;1m24 | [0m[35m    .log(matchingUri => logMatch(`${queryName} : ${matchingUri}`))[0m
[30;1m25 | [0m[35m    .get(/[0-9a-zA-Z]{0,}/)[0m
[30;1m26 | [0m[35m    .reply(200, content, { 'content-type': 'text/html' });[0m
[30;1m27 | [0m[35m}[0m
[30;1m28 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m87[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/lib/TorrentProvider.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m187 | [0m[35m    }[0m
[30;1m188 | [0m[35m[0m
[30;1m189 | [0m[35m    login() {[0m
[30;1m190 | [0m[35m        return this.request([0m
[30;1m191 | [0m[35m            this.baseUrl + this.loginUrl, {[0m
[30;1m192 | [0m[35m                method: 'POST'[0m
[30;1m193 | [0m[35m            },[0m

[31m--[ [0m[34mMatch #[0m[33m88[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/lib/TorrentProvider.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m139 | [0m[35m    }[0m
[30;1m140 | [0m[35m[0m
[30;1m141 | [0m[35m    downloadTorrentBuffer(torrent) {[0m
[30;1m142 | [0m[35m        return this.request(torrent.link, { encoding: null });[0m
[30;1m143 | [0m[35m    }[0m
[30;1m144 | [0m[35m[0m
[30;1m145 | [0m[35m    getMagnet(torrent) {[0m

[31m--[ [0m[34mMatch #[0m[33m89[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/lib/TorrentProvider.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m43 | [0m[35m    initCrawler() {[0m
[30;1m44 | [0m[35m        this.xray = Xray();[0m
[30;1m45 | [0m[35m        this.xray.setFilters(filters);[0m
[30;1m46 | [0m[35m        this.xray.driver(makeDriver(url => this.request(url)));[0m
[30;1m47 | [0m[35m    }[0m
[30;1m48 | [0m[35m[0m
[30;1m49 | [0m[35m    enableProvider(...args) {[0m

[31m--[ [0m[34mMatch #[0m[33m90[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/lib/TorrentProvider.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m114 | [0m[35m    }[0m
[30;1m115 | [0m[35m[0m
[30;1m116 | [0m[35m    getUrl(category, query) {[0m
[30;1m117 | [0m[35m        const cat = this.getCategoryValue(category);[0m
[30;1m118 | [0m[35m        if (cat === null) return null;[0m
[30;1m119 | [0m[35m[0m
[30;1m120 | [0m[35m        let url = this.baseUrl + (cat.startsWith('url:') ? cat.substr(4) : this.searchUrl);[0m

[31m--[ [0m[34mMatch #[0m[33m91[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/test/html-snapshots/torrent9-1080.html[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1001 | [0m[35m                                                <tr>[0m
[30;1m1002 | [0m[35m                                                    <td>[0m
[30;1m1003 | [0m[35m                                                        <i class="fa fa-video-camera" style="color:#[0m
[30;1m1004 | [0m[35m                                                        <a title="Télécharger Red Dog: True Blue FRE[0m
[30;1m1005 | [0m[35m                                                            href="/torrent/58405/red-dog-true-blue-f[0m

[31m--[ [0m[34mMatch #[0m[33m92[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m2 | [0m[35m[0m
[30;1m3 | [0m[35m[![npm](https://img.shields.io/npm/dm/torrent-search-api.svg?maxAge=2592000)](https://npm-stat.com/c[0m
[30;1m4 | [0m[35m[0m
[30;1m5 | [0m[35mYet another node torrent search api based on x-ray.[0m
[30;1m6 | [0m[35m[0m
[30;1m7 | [0m[35m## Install[0m
[30;1m8 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m93[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/lib/providers/torrentleech.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m33 | [0m[35m			return undefined;[0m
[30;1m34 | [0m[35m		}[0m
[30;1m35 | [0m[35m[0m
[30;1m36 | [0m[35m		return this.request(url, {}, null, false)[0m
[30;1m37 | [0m[35m			.then(response => {[0m
[30;1m38 | [0m[35m				const results = JSON.parse(response).torrentList;[0m
[30;1m39 | [0m[35m				return ([0m

[31m--[ [0m[34mMatch #[0m[33m94[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/lib/ProviderManager.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m147 | [0m[35m      p => uniqueName(p.name) === uniqueName(name)[0m
[30;1m148 | [0m[35m    );[0m
[30;1m149 | [0m[35m    if (!provider && throwOnError) {[0m
[30;1m150 | [0m[35m      throw new Error(`Couldn't find '${name}' provider`);[0m
[30;1m151 | [0m[35m    }[0m
[30;1m152 | [0m[35m    return provider;[0m
[30;1m153 | [0m[35m  }[0m

[31m--[ [0m[34mMatch #[0m[33m95[0m[34m of [0m[33m95[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/easytorrents-1.tar/package/customModules/torrent-search-api/lib/providers/yggtorrent.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m52 | [0m[35m  }[0m
[30;1m53 | [0m[35m[0m
[30;1m54 | [0m[35m  async login() {[0m
[30;1m55 | [0m[35m    await this.request(this.baseUrl, null, null, false);[0m
[30;1m56 | [0m[35m    await super.login();[0m
[30;1m57 | [0m[35m    this.lastLoginTime = Date.now();[0m
[30;1m58 | [0m[35m  }[0m

95 matches found.
