[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/chroma-light.min.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/chroma-light.min.cjs[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m38 | [0m[35m *[0m
[30;1m39 | [0m[35m * Licensed under the Apache License, Version 2.0 (the "License");[0m
[30;1m40 | [0m[35m * you may not use this file except in compliance with the License.[0m
[30;1m41 | [0m[35m * You may obtain a copy of the License at[0m
[30;1m42 | [0m[35m * http://www.apache.org/licenses/LICENSE-2.0[0m
[30;1m43 | [0m[35m *[0m
[30;1m44 | [0m[35m * Unless required by applicable law or agreed to in writing,[0m
[30;1m45 | [0m[35m * software distributed under the License is distributed on an[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/chroma.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m3964 | [0m[35m                  get: function get(target, prop) {[0m
[30;1m3965 | [0m[35m                      var lower = prop.toLowerCase();[0m
[30;1m3966 | [0m[35m                      if (typeMap.has(lower)) {[0m
[30;1m3967 | [0m[35m                          return target[typeMap.get(lower)];[0m
[30;1m3968 | [0m[35m                      }[0m
[30;1m3969 | [0m[35m                  },[0m
[30;1m3970 | [0m[35m                  getOwnPropertyNames: function getOwnPropertyNames() {[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/chroma.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m3858 | [0m[35m        a = new Color(a);[0m
[30;1m3859 | [0m[35m        b = new Color(b);[0m
[30;1m3860 | [0m[35m        var l1 = a.get(mode);[0m
[30;1m3861 | [0m[35m        var l2 = b.get(mode);[0m
[30;1m3862 | [0m[35m        var sum_sq = 0;[0m
[30;1m3863 | [0m[35m        for (var i in l1) {[0m
[30;1m3864 | [0m[35m            var d = (l1[i] || 0) - (l2[i] || 0);[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/chroma.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m3857 | [0m[35m        // see http://www.brucelindbloom.com/index.html?Equations.html[0m
[30;1m3858 | [0m[35m        a = new Color(a);[0m
[30;1m3859 | [0m[35m        b = new Color(b);[0m
[30;1m3860 | [0m[35m        var l1 = a.get(mode);[0m
[30;1m3861 | [0m[35m        var l2 = b.get(mode);[0m
[30;1m3862 | [0m[35m        var sum_sq = 0;[0m
[30;1m3863 | [0m[35m        for (var i in l1) {[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/chroma.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m2813 | [0m[35m[0m
[30;1m2814 | [0m[35m        var alpha = first.alpha() * weights[0];[0m
[30;1m2815 | [0m[35m        colors.forEach(function (c, ci) {[0m
[30;1m2816 | [0m[35m            var xyz2 = c.get(mode);[0m
[30;1m2817 | [0m[35m            alpha += c.alpha() * weights[ci + 1];[0m
[30;1m2818 | [0m[35m            for (var i = 0; i < xyz.length; i++) {[0m
[30;1m2819 | [0m[35m                if (!isNaN(xyz2[i])) {[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/chroma.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m2796 | [0m[35m            return _average_lrgb(colors, weights);[0m
[30;1m2797 | [0m[35m        }[0m
[30;1m2798 | [0m[35m        var first = colors.shift();[0m
[30;1m2799 | [0m[35m        var xyz = first.get(mode);[0m
[30;1m2800 | [0m[35m        var cnt = [];[0m
[30;1m2801 | [0m[35m        var dx = 0;[0m
[30;1m2802 | [0m[35m        var dy = 0;[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/chroma.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m489 | [0m[35m    ]);[0m
[30;1m490 | [0m[35m[0m
[30;1m491 | [0m[35m    function setLabWhitePoint(name) {[0m
[30;1m492 | [0m[35m        var ill = ILLUMINANTS.get(String(name).toLowerCase());[0m
[30;1m493 | [0m[35m        if (!ill) {[0m
[30;1m494 | [0m[35m            throw new Error('unknown Lab illuminant ' + name);[0m
[30;1m495 | [0m[35m        }[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/chroma.cjs[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m3901 | [0m[35m[0m
[30;1m3902 | [0m[35m        Licensed under the Apache License, Version 2.0 (the "License");[0m
[30;1m3903 | [0m[35m        you may not use this file except in compliance with the License.[0m
[30;1m3904 | [0m[35m        You may obtain a copy of the License at[0m
[30;1m3905 | [0m[35m        http://www.apache.org/licenses/LICENSE-2.0[0m
[30;1m3906 | [0m[35m[0m
[30;1m3907 | [0m[35m        Unless required by applicable law or agreed to in writing, software distributed[0m
[30;1m3908 | [0m[35m        under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/chroma.cjs[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m3835 | [0m[35m        var deltaL = L2 - L1;[0m
[30;1m3836 | [0m[35m        var deltaCp = C2p - C1p;[0m
[30;1m3837 | [0m[35m        var sl = 1 + (0.015 * pow(avgL - 50, 2)) / sqrt(20 + pow(avgL - 50, 2));[0m
[30;1m3838 | [0m[35m        var sc = 1 + 0.045 * avgCp;[0m
[30;1m3839 | [0m[35m        var sh = 1 + 0.015 * avgCp * T;[0m
[30;1m3840 | [0m[35m        var deltaTheta = 30 * exp(-pow((avgHp - 275) / 25, 2));[0m
[30;1m3841 | [0m[35m        var Rc = 2 * sqrt(pow(avgCp, 7) / (pow(avgCp, 7) + pow(25, 7)));[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/chroma.cjs[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m3713 | [0m[35m     * Note that the APCA implementation is still beta, so please update to[0m
[30;1m3714 | [0m[35m     * future versions of chroma.js when they become available.[0m
[30;1m3715 | [0m[35m     *[0m
[30;1m3716 | [0m[35m     * You can read more about the APCA Readability Criterion at[0m
[30;1m3717 | [0m[35m     * https://readtech.org/ARC/[0m
[30;1m3718 | [0m[35m     */[0m
[30;1m3719 | [0m[35m[0m
[30;1m3720 | [0m[35m    // constants[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/chroma.cjs[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m3710 | [0m[35m     * in the APCA-1.0.98G specification by Myndex. The specification is available at:[0m
[30;1m3711 | [0m[35m     * https://raw.githubusercontent.com/Myndex/apca-w3/master/images/APCAw3_0.1.17_APCA0.0.98G.svg[0m
[30;1m3712 | [0m[35m     *[0m
[30;1m3713 | [0m[35m     * Note that the APCA implementation is still beta, so please update to[0m
[30;1m3714 | [0m[35m     * future versions of chroma.js when they become available.[0m
[30;1m3715 | [0m[35m     *[0m
[30;1m3716 | [0m[35m     * You can read more about the APCA Readability Criterion at[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/chroma.cjs[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m3632 | [0m[35m                    }[0m
[30;1m3633 | [0m[35m                }[0m
[30;1m3634 | [0m[35m[0m
[30;1m3635 | [0m[35m                // update centroids step[0m
[30;1m3636 | [0m[35m                var newCentroids = new Array(num);[0m
[30;1m3637 | [0m[35m                for (var j$2 = 0; j$2 < num; j$2++) {[0m
[30;1m3638 | [0m[35m                    newCentroids[j$2] = null;[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/chroma.cjs[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m3063 | [0m[35m            _pos = [];[0m
[30;1m3064 | [0m[35m            var k = _colors.length;[0m
[30;1m3065 | [0m[35m            if (domain.length === k && _min !== _max) {[0m
[30;1m3066 | [0m[35m                // update positions[0m
[30;1m3067 | [0m[35m                for (var i = 0, list = Array.from(domain); i < list.length; i += 1) {[0m
[30;1m3068 | [0m[35m                    var d = list[i];[0m
[30;1m3069 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/chroma.cjs[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1507 | [0m[35m                // remove optional leading #[0m
[30;1m1508 | [0m[35m                hex = hex.substr(1);[0m
[30;1m1509 | [0m[35m            }[0m
[30;1m1510 | [0m[35m            // expand short-notation to full eight-digit[0m
[30;1m1511 | [0m[35m            if (hex.length === 4) {[0m
[30;1m1512 | [0m[35m                hex = hex.split('');[0m
[30;1m1513 | [0m[35m                hex =[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/chroma.cjs[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1489 | [0m[35m            if (hex.length === 4 || hex.length === 7) {[0m
[30;1m1490 | [0m[35m                hex = hex.substr(1);[0m
[30;1m1491 | [0m[35m            }[0m
[30;1m1492 | [0m[35m            // expand short-notation to full six-digit[0m
[30;1m1493 | [0m[35m            if (hex.length === 3) {[0m
[30;1m1494 | [0m[35m                hex = hex.split('');[0m
[30;1m1495 | [0m[35m                hex = hex[0] + hex[0] + hex[1] + hex[1] + hex[2] + hex[2];[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/chroma.cjs[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m38 | [0m[35m *[0m
[30;1m39 | [0m[35m * Licensed under the Apache License, Version 2.0 (the "License");[0m
[30;1m40 | [0m[35m * you may not use this file except in compliance with the License.[0m
[30;1m41 | [0m[35m * You may obtain a copy of the License at[0m
[30;1m42 | [0m[35m * http://www.apache.org/licenses/LICENSE-2.0[0m
[30;1m43 | [0m[35m *[0m
[30;1m44 | [0m[35m * Unless required by applicable law or agreed to in writing,[0m
[30;1m45 | [0m[35m * software distributed under the License is distributed on an[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/chroma.cjs[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m3366 | [0m[35m    var multiply = function (a, b) { return (a * b) / 255; };[0m
[30;1m3367 | [0m[35m    var darken = function (a, b) { return (a > b ? b : a); };[0m
[30;1m3368 | [0m[35m    var lighten = function (a, b) { return (a > b ? a : b); };[0m
[30;1m3369 | [0m[35m    var screen = function (a, b) { return 255 * (1 - (1 - a / 255) * (1 - b / 255)); };[0m
[30;1m3370 | [0m[35m    var overlay = function (a, b) { return b < 128 ? (2 * a * b) / 255 : 255 * (1 - 2 * (1 - a / 255[0m
[30;1m3371 | [0m[35m    var burn = function (a, b) { return 255 * (1 - (1 - b / 255) / (a / 255)); };[0m
[30;1m3372 | [0m[35m    var dodge = function (a, b) {[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/chroma.cjs[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m3187 | [0m[35m                result = [f(0.5)];[0m
[30;1m3188 | [0m[35m            } else if (numColors > 1) {[0m
[30;1m3189 | [0m[35m                var dm = _domain[0];[0m
[30;1m3190 | [0m[35m                var dd = _domain[1] - dm;[0m
[30;1m3191 | [0m[35m                result = __range__(0, numColors).map(function (i) { return f(dm + (i / (numColors - [0m
[30;1m3192 | [0m[35m                );[0m
[30;1m3193 | [0m[35m            } else {[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/chroma.cjs[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m2955 | [0m[35m            }[0m
[30;1m2956 | [0m[35m            if (!bypassMap) {[0m
[30;1m2957 | [0m[35m                if (_classes && _classes.length > 2) {[0m
[30;1m2958 | [0m[35m                    // find the class[0m
[30;1m2959 | [0m[35m                    var c = getClass(val);[0m
[30;1m2960 | [0m[35m                    t = c / (_classes.length - 2);[0m
[30;1m2961 | [0m[35m                } else if (_max !== _min) {[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/chroma.cjs[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1507 | [0m[35m                // remove optional leading #[0m
[30;1m1508 | [0m[35m                hex = hex.substr(1);[0m
[30;1m1509 | [0m[35m            }[0m
[30;1m1510 | [0m[35m            // expand short-notation to full eight-digit[0m
[30;1m1511 | [0m[35m            if (hex.length === 4) {[0m
[30;1m1512 | [0m[35m                hex = hex.split('');[0m
[30;1m1513 | [0m[35m                hex =[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/chroma.cjs[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1489 | [0m[35m            if (hex.length === 4 || hex.length === 7) {[0m
[30;1m1490 | [0m[35m                hex = hex.substr(1);[0m
[30;1m1491 | [0m[35m            }[0m
[30;1m1492 | [0m[35m            // expand short-notation to full six-digit[0m
[30;1m1493 | [0m[35m            if (hex.length === 3) {[0m
[30;1m1494 | [0m[35m                hex = hex.split('');[0m
[30;1m1495 | [0m[35m                hex = hex[0] + hex[0] + hex[1] + hex[1] + hex[2] + hex[2];[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/chroma.cjs[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m112 | [0m[35m        // if called with more than 3 arguments, we return the arguments[0m
[30;1m113 | [0m[35m        if (args.length >= 3) { return Array.prototype.slice.call(args); }[0m
[30;1m114 | [0m[35m        // with less than 3 args we check if first arg is object[0m
[30;1m115 | [0m[35m        // and use the keyOrder string to extract and sort properties[0m
[30;1m116 | [0m[35m        if (type(args[0]) == 'object' && keyOrder) {[0m
[30;1m117 | [0m[35m            return keyOrder[0m
[30;1m118 | [0m[35m                .split('')[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/chroma-light.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m408 | [0m[35m    ]);[0m
[30;1m409 | [0m[35m[0m
[30;1m410 | [0m[35m    function setLabWhitePoint(name) {[0m
[30;1m411 | [0m[35m        var ill = ILLUMINANTS.get(String(name).toLowerCase());[0m
[30;1m412 | [0m[35m        if (!ill) {[0m
[30;1m413 | [0m[35m            throw new Error('unknown Lab illuminant ' + name);[0m
[30;1m414 | [0m[35m        }[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/chroma-light.cjs[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1290 | [0m[35m                // remove optional leading #[0m
[30;1m1291 | [0m[35m                hex = hex.substr(1);[0m
[30;1m1292 | [0m[35m            }[0m
[30;1m1293 | [0m[35m            // expand short-notation to full eight-digit[0m
[30;1m1294 | [0m[35m            if (hex.length === 4) {[0m
[30;1m1295 | [0m[35m                hex = hex.split('');[0m
[30;1m1296 | [0m[35m                hex =[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/chroma-light.cjs[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1272 | [0m[35m            if (hex.length === 4 || hex.length === 7) {[0m
[30;1m1273 | [0m[35m                hex = hex.substr(1);[0m
[30;1m1274 | [0m[35m            }[0m
[30;1m1275 | [0m[35m            // expand short-notation to full six-digit[0m
[30;1m1276 | [0m[35m            if (hex.length === 3) {[0m
[30;1m1277 | [0m[35m                hex = hex.split('');[0m
[30;1m1278 | [0m[35m                hex = hex[0] + hex[0] + hex[1] + hex[1] + hex[2] + hex[2];[0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/chroma-light.cjs[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m38 | [0m[35m *[0m
[30;1m39 | [0m[35m * Licensed under the Apache License, Version 2.0 (the "License");[0m
[30;1m40 | [0m[35m * you may not use this file except in compliance with the License.[0m
[30;1m41 | [0m[35m * You may obtain a copy of the License at[0m
[30;1m42 | [0m[35m * http://www.apache.org/licenses/LICENSE-2.0[0m
[30;1m43 | [0m[35m *[0m
[30;1m44 | [0m[35m * Unless required by applicable law or agreed to in writing,[0m
[30;1m45 | [0m[35m * software distributed under the License is distributed on an[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/chroma-light.cjs[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1290 | [0m[35m                // remove optional leading #[0m
[30;1m1291 | [0m[35m                hex = hex.substr(1);[0m
[30;1m1292 | [0m[35m            }[0m
[30;1m1293 | [0m[35m            // expand short-notation to full eight-digit[0m
[30;1m1294 | [0m[35m            if (hex.length === 4) {[0m
[30;1m1295 | [0m[35m                hex = hex.split('');[0m
[30;1m1296 | [0m[35m                hex =[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/chroma-light.cjs[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1272 | [0m[35m            if (hex.length === 4 || hex.length === 7) {[0m
[30;1m1273 | [0m[35m                hex = hex.substr(1);[0m
[30;1m1274 | [0m[35m            }[0m
[30;1m1275 | [0m[35m            // expand short-notation to full six-digit[0m
[30;1m1276 | [0m[35m            if (hex.length === 3) {[0m
[30;1m1277 | [0m[35m                hex = hex.split('');[0m
[30;1m1278 | [0m[35m                hex = hex[0] + hex[0] + hex[1] + hex[1] + hex[2] + hex[2];[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/chroma-light.cjs[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m111 | [0m[35m        // if called with more than 3 arguments, we return the arguments[0m
[30;1m112 | [0m[35m        if (args.length >= 3) { return Array.prototype.slice.call(args); }[0m
[30;1m113 | [0m[35m        // with less than 3 args we check if first arg is object[0m
[30;1m114 | [0m[35m        // and use the keyOrder string to extract and sort properties[0m
[30;1m115 | [0m[35m        if (type(args[0]) == 'object' && keyOrder) {[0m
[30;1m116 | [0m[35m            return keyOrder[0m
[30;1m117 | [0m[35m                .split('')[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/generator/average.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m38 | [0m[35m[0m
[30;1m39 | [0m[35m    let alpha = first.alpha() * weights[0];[0m
[30;1m40 | [0m[35m    colors.forEach((c, ci) => {[0m
[30;1m41 | [0m[35m        const xyz2 = c.get(mode);[0m
[30;1m42 | [0m[35m        alpha += c.alpha() * weights[ci + 1];[0m
[30;1m43 | [0m[35m        for (let i = 0; i < xyz.length; i++) {[0m
[30;1m44 | [0m[35m            if (!isNaN(xyz2[i])) {[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/generator/average.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m21 | [0m[35m        return _average_lrgb(colors, weights);[0m
[30;1m22 | [0m[35m    }[0m
[30;1m23 | [0m[35m    const first = colors.shift();[0m
[30;1m24 | [0m[35m    const xyz = first.get(mode);[0m
[30;1m25 | [0m[35m    const cnt = [];[0m
[30;1m26 | [0m[35m    let dx = 0;[0m
[30;1m27 | [0m[35m    let dy = 0;[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/generator/blend.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m31 | [0m[35mconst multiply = (a, b) => (a * b) / 255;[0m
[30;1m32 | [0m[35mconst darken = (a, b) => (a > b ? b : a);[0m
[30;1m33 | [0m[35mconst lighten = (a, b) => (a > b ? a : b);[0m
[30;1m34 | [0m[35mconst screen = (a, b) => 255 * (1 - (1 - a / 255) * (1 - b / 255));[0m
[30;1m35 | [0m[35mconst overlay = (a, b) =>[0m
[30;1m36 | [0m[35m    b < 128 ? (2 * a * b) / 255 : 255 * (1 - 2 * (1 - a / 255) * (1 - b / 255));[0m
[30;1m37 | [0m[35mconst burn = (a, b) => 255 * (1 - (1 - b / 255) / (a / 255));[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/utils/delta-e.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m47 | [0m[35m    const deltaL = L2 - L1;[0m
[30;1m48 | [0m[35m    const deltaCp = C2p - C1p;[0m
[30;1m49 | [0m[35m    const sl = 1 + (0.015 * pow(avgL - 50, 2)) / sqrt(20 + pow(avgL - 50, 2));[0m
[30;1m50 | [0m[35m    const sc = 1 + 0.045 * avgCp;[0m
[30;1m51 | [0m[35m    const sh = 1 + 0.015 * avgCp * T;[0m
[30;1m52 | [0m[35m    const deltaTheta = 30 * exp(-pow((avgHp - 275) / 25, 2));[0m
[30;1m53 | [0m[35m    const Rc = 2 * sqrt(pow(avgCp, 7) / (pow(avgCp, 7) + pow(25, 7)));[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/readme.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m119 | [0m[35m[0m
[30;1m120 | [0m[35m**I want to help maintaining chroma.js!**[0m
[30;1m121 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/readme.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m115 | [0m[35m[0m
[30;1m116 | [0m[35m**There have been no commits in X weeks. Is chroma.js dead?**[0m
[30;1m117 | [0m[35m[0m
[30;1m118 | [0m[35mNo! It's just that the author of this library has other things to do than devoting every week of his[0m
[30;1m119 | [0m[35m[0m
[30;1m120 | [0m[35m**I want to help maintaining chroma.js!**[0m
[30;1m121 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/readme.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m79 | [0m[35m[0m
[30;1m80 | [0m[35m    npm test[0m
[30;1m81 | [0m[35m[0m
[30;1m82 | [0m[35mAnd to update the documentation just run[0m
[30;1m83 | [0m[35m[0m
[30;1m84 | [0m[35m    npm run docs[0m
[30;1m85 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/readme.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m67 | [0m[35m[0m
[30;1m68 | [0m[35mFirst clone the repository and install the dev dependencies:[0m
[30;1m69 | [0m[35m[0m
[30;1m70 | [0m[35m    git clone git@github.com:gka/chroma.js.git[0m
[30;1m71 | [0m[35m    cd chroma.js[0m
[30;1m72 | [0m[35m    npm install[0m
[30;1m73 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/io/delta-e.coffee[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m15 | [0m[35m    t = if (h1 >= 164.0) && (h1 <= 345.0) then (0.56 + abs(0.2 * cos((PI * (h1 + 168.0)) / 180.0))) [0m
[30;1m16 | [0m[35m    c4 = c1 * c1 * c1 * c1[0m
[30;1m17 | [0m[35m    f = sqrt(c4 / (c4 + 1900.0))[0m
[30;1m18 | [0m[35m    sh = sc * (f * t + 1.0 - f)[0m
[30;1m19 | [0m[35m    delL = L1 - L2[0m
[30;1m20 | [0m[35m    delC = c1 - c2[0m
[30;1m21 | [0m[35m    delA = a1 - a2[0m

[31m--[ [0m[34mMatch #[0m[33m40[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/io/delta-e.coffee[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m8 | [0m[35m    c1 = sqrt(a1 * a1 + b1 * b1)[0m
[30;1m9 | [0m[35m    c2 = sqrt(a2 * a2 + b2 * b2)[0m
[30;1m10 | [0m[35m    sl = if L1 < 16.0 then 0.511 else (0.040975 * L1) / (1.0 + 0.01765 * L1)[0m
[30;1m11 | [0m[35m    sc = (0.0638 * c1) / (1.0 + 0.0131 * c1) + 0.638[0m
[30;1m12 | [0m[35m    h1 = if c1 < 0.000001 then 0.0 else (atan2(b1, a1) * 180.0) / PI[0m
[30;1m13 | [0m[35m    h1 += 360 while h1 < 0[0m
[30;1m14 | [0m[35m    h1 -= 360 while h1 >= 360[0m

[31m--[ [0m[34mMatch #[0m[33m41[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/colors/colorbrewer.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m69 | [0m[35m              get(target, prop) {[0m
[30;1m70 | [0m[35m                  const lower = prop.toLowerCase();[0m
[30;1m71 | [0m[35m                  if (typeMap.has(lower)) {[0m
[30;1m72 | [0m[35m                      return target[typeMap.get(lower)];[0m
[30;1m73 | [0m[35m                  }[0m
[30;1m74 | [0m[35m              },[0m
[30;1m75 | [0m[35m              getOwnPropertyNames() {[0m

[31m--[ [0m[34mMatch #[0m[33m42[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/io/lab/lab-constants.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m106 | [0m[35m]);[0m
[30;1m107 | [0m[35m[0m
[30;1m108 | [0m[35mexport function setLabWhitePoint(name) {[0m
[30;1m109 | [0m[35m    const ill = ILLUMINANTS.get(String(name).toLowerCase());[0m
[30;1m110 | [0m[35m    if (!ill) {[0m
[30;1m111 | [0m[35m        throw new Error('unknown Lab illuminant ' + name);[0m
[30;1m112 | [0m[35m    }[0m

[31m--[ [0m[34mMatch #[0m[33m43[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/utils/distance.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m7 | [0m[35m    a = new Color(a);[0m
[30;1m8 | [0m[35m    b = new Color(b);[0m
[30;1m9 | [0m[35m    const l1 = a.get(mode);[0m
[30;1m10 | [0m[35m    const l2 = b.get(mode);[0m
[30;1m11 | [0m[35m    let sum_sq = 0;[0m
[30;1m12 | [0m[35m    for (let i in l1) {[0m
[30;1m13 | [0m[35m        const d = (l1[i] || 0) - (l2[i] || 0);[0m

[31m--[ [0m[34mMatch #[0m[33m44[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/utils/distance.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m6 | [0m[35m    // see http://www.brucelindbloom.com/index.html?Equations.html[0m
[30;1m7 | [0m[35m    a = new Color(a);[0m
[30;1m8 | [0m[35m    b = new Color(b);[0m
[30;1m9 | [0m[35m    const l1 = a.get(mode);[0m
[30;1m10 | [0m[35m    const l2 = b.get(mode);[0m
[30;1m11 | [0m[35m    let sum_sq = 0;[0m
[30;1m12 | [0m[35m    for (let i in l1) {[0m

[31m--[ [0m[34mMatch #[0m[33m45[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/chroma.min.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m46[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/chroma.min.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m47[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/chroma.min.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m48[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/chroma.min.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m49[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/chroma.min.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m50[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/chroma.min.cjs[0m
   Pattern: [32m\.(request|post|get)\([0m

[31m--[ [0m[34mMatch #[0m[33m51[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/chroma.min.cjs[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m64 | [0m[35mraw.githubusercontent.com/Myndex/apca-w3/master/images/APCAw3_0.1.17_APCA0.0.98G.svg[0m
[30;1m65 | [0m[35m     *[0m
[30;1m66 | [0m[35m     * Note that the APCA implementation is still beta, so please update to[0m
[30;1m67 | [0m[35m     * future versions of chroma.js when they become available.[0m
[30;1m68 | [0m[35m     *[0m
[30;1m69 | [0m[35m     * You can read more about the APCA Readability Criterion at[0m
[30;1m70 | [0m[35m     * https://readtech.org/ARC/[0m
[30;1m71 | [0m[35m     */[0m

[31m--[ [0m[34mMatch #[0m[33m52[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/chroma.min.cjs[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m63 | [0m[35m     * in the APCA-1.0.98G specification by Myndex. The specification is available at:[0m
[30;1m64 | [0m[35m     * https://raw.githubusercontent.com/Myndex/apca-w3/master/images/APCAw3_0.1.17_APCA0.0.98G.svg[0m
[30;1m65 | [0m[35m     *[0m
[30;1m66 | [0m[35m     * Note that the APCA implementation is still beta, so please update to[0m
[30;1m67 | [0m[35m     * future versions of chroma.js when they become available.[0m
[30;1m68 | [0m[35m     *[0m
[30;1m69 | [0m[35m     * You can read more about the APCA Readability Criterion at[0m

[31m--[ [0m[34mMatch #[0m[33m53[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/dist/chroma.min.cjs[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m38 | [0m[35m *[0m
[30;1m39 | [0m[35m * Licensed under the Apache License, Version 2.0 (the "License");[0m
[30;1m40 | [0m[35m * you may not use this file except in compliance with the License.[0m
[30;1m41 | [0m[35m * You may obtain a copy of the License at[0m
[30;1m42 | [0m[35m * http://www.apache.org/licenses/LICENSE-2.0[0m
[30;1m43 | [0m[35m *[0m
[30;1m44 | [0m[35m * Unless required by applicable law or agreed to in writing,[0m
[30;1m45 | [0m[35m * software distributed under the License is distributed on an[0m

[31m--[ [0m[34mMatch #[0m[33m54[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/package.json[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m51 | [0m[35m  },[0m
[30;1m52 | [0m[35m  "main": "./index.js",[0m
[30;1m53 | [0m[35m  "scripts": {[0m
[30;1m54 | [0m[35m    "prepublishOnly": "npm test -- --run && node .bin/update-version.cjs && npm run build",[0m
[30;1m55 | [0m[35m    "build": "rollup -c && cross-env DEV=1 rollup -c ",[0m
[30;1m56 | [0m[35m    "docs": "cd docs && make",[0m
[30;1m57 | [0m[35m    "docs-preview": "cd docs && make && make preview",[0m

[31m--[ [0m[34mMatch #[0m[33m55[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/CHANGELOG.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m11 | [0m[35m: css output for hue-less colors in lch() and oklch() - resolves [#357](https://github.com/gka/chrom[0m
[30;1m12 | [0m[35m[0m
[30;1m13 | [0m[35m### 3.0.0[0m
[30;1m14 | [0m[35m* 🎉 NEW: Add support for modern CSS color spaces. This means you can now export and parse CSS color[0m
[30;1m15 | [0m[35m* 🎉 NEW: you can now control the standard white reference point for the CIE Lab and CIE Lch color s[0m

[31m--[ [0m[34mMatch #[0m[33m56[0m[34m of [0m[33m56[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/src/generator/scale.js[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m325 | [0m[35m            result = [f(0.5)];[0m
[30;1m326 | [0m[35m        } else if (numColors > 1) {[0m
[30;1m327 | [0m[35m            const dm = _domain[0];[0m
[30;1m328 | [0m[35m            const dd = _domain[1] - dm;[0m
[30;1m329 | [0m[35m            result = __range__(0, numColors, false).map((i) =>[0m
[30;1m330 | [0m[35m                f(dm + (i / (numColors - 1)) * dd)[0m
[30;1m331 | [0m[35m            );[0m

56 matches found.
