[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m12[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/lup-language-2.tar/package/README.md[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m161 | [0m[35m[0m
[30;1m162 | [0m[35mconst dev = Config.isDevMode();[0m
[30;1m163 | [0m[35mconst HTTP_BIND = process.env.HTTP_BIND || "0.0.0.0";[0m
[30;1m164 | [0m[35mconst HTTP_PORT = parseInt(process.env.HTTP_PORT || "80") || 80;[0m
[30;1m165 | [0m[35m[0m
[30;1m166 | [0m[35mconst nextApp = next({dev: dev});[0m
[30;1m167 | [0m[35mconst nextHandler = nextApp.getRequestHandler();[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m12[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/lup-language-2.tar/package/README.md[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m160 | [0m[35mimport next from 'next';[0m
[30;1m161 | [0m[35m[0m
[30;1m162 | [0m[35mconst dev = Config.isDevMode();[0m
[30;1m163 | [0m[35mconst HTTP_BIND = process.env.HTTP_BIND || "0.0.0.0";[0m
[30;1m164 | [0m[35mconst HTTP_PORT = parseInt(process.env.HTTP_PORT || "80") || 80;[0m
[30;1m165 | [0m[35m[0m
[30;1m166 | [0m[35mconst nextApp = next({dev: dev});[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m12[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/lup-language-2.tar/package/lib/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m749 | [0m[35m                    isRoot = req.url.length <= 1;[0m
[30;1m750 | [0m[35m                    // update cookie[0m
[30;1m751 | [0m[35m                    if (cookieName && cookieUpdate) {[0m
[30;1m752 | [0m[35m                        cookies = res.get('set-cookie') || [];[0m
[30;1m753 | [0m[35m                        cookies = res instanceof Array ? cookies : cookies.toString().length === 0 ?[0m
[30;1m754 | [0m[35m                        cook = cookieName + '=' + lang + (cookieExpire ? '; Max-Age=' + cookieExpire[0m
[30;1m755 | [0m[35m                        cook += (cookiePath ? '; Path=' + cookiePath : '') + (cookieDomain ? '; Doma[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m12[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/lup-language-2.tar/package/lib/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m549 | [0m[35m            return null;[0m
[30;1m550 | [0m[35m        var lowerKey = key.toLowerCase();[0m
[30;1m551 | [0m[35m        if (typeof headers.get === 'function')[0m
[30;1m552 | [0m[35m            return (_a = headers.get(key)) !== null && _a !== void 0 ? _a : headers.get(lowerKey);[0m
[30;1m553 | [0m[35m        if (typeof headers === 'object')[0m
[30;1m554 | [0m[35m            return (_b = headers[key]) !== null && _b !== void 0 ? _b : headers[lowerKey];[0m
[30;1m555 | [0m[35m        var headersArr = Array.isArray(headers) ? headers : (typeof headers === 'string' ? headers.s[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m12[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/lup-language-2.tar/package/lib/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m549 | [0m[35m            return null;[0m
[30;1m550 | [0m[35m        var lowerKey = key.toLowerCase();[0m
[30;1m551 | [0m[35m        if (typeof headers.get === 'function')[0m
[30;1m552 | [0m[35m            return (_a = headers.get(key)) !== null && _a !== void 0 ? _a : headers.get(lowerKey);[0m
[30;1m553 | [0m[35m        if (typeof headers === 'object')[0m
[30;1m554 | [0m[35m            return (_b = headers[key]) !== null && _b !== void 0 ? _b : headers[lowerKey];[0m
[30;1m555 | [0m[35m        var headersArr = Array.isArray(headers) ? headers : (typeof headers === 'string' ? headers.s[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m12[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/lup-language-2.tar/package/lib/index.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m747 | [0m[35m                case 3:[0m
[30;1m748 | [0m[35m                    _a = _b.sent(), uri = _a.uri, lang = _a.lang, pathUri = _a.pathUri;[0m
[30;1m749 | [0m[35m                    isRoot = req.url.length <= 1;[0m
[30;1m750 | [0m[35m                    // update cookie[0m
[30;1m751 | [0m[35m                    if (cookieName && cookieUpdate) {[0m
[30;1m752 | [0m[35m                        cookies = res.get('set-cookie') || [];[0m
[30;1m753 | [0m[35m                        cookies = res instanceof Array ? cookies : cookies.toString().length === 0 ?[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m12[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/lup-language-2.tar/package/package.json[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m15 | [0m[35m    "prepublishOnly": "npm run lint && npm run build && npm test",[0m
[30;1m16 | [0m[35m    "preversion": "npm run lint",[0m
[30;1m17 | [0m[35m    "version": "npm run format && git add -A src",[0m
[30;1m18 | [0m[35m    "postversion": "git push && git push --tags"[0m
[30;1m19 | [0m[35m  },[0m
[30;1m20 | [0m[35m  "repository": {[0m
[30;1m21 | [0m[35m    "type": "git",[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m12[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/lup-language-2.tar/package/package.json[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m14 | [0m[35m    "lint": "tslint -p tsconfig.json",[0m
[30;1m15 | [0m[35m    "prepublishOnly": "npm run lint && npm run build && npm test",[0m
[30;1m16 | [0m[35m    "preversion": "npm run lint",[0m
[30;1m17 | [0m[35m    "version": "npm run format && git add -A src",[0m
[30;1m18 | [0m[35m    "postversion": "git push && git push --tags"[0m
[30;1m19 | [0m[35m  },[0m
[30;1m20 | [0m[35m  "repository": {[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m12[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/lup-language-2.tar/package/README.md[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m38 | [0m[35m[0m
[30;1m39 | [0m[35m// Create your custom routes and retriev request language code [0m
[30;1m40 | [0m[35m// by reading it from req.lang[0m
[30;1m41 | [0m[35mapp.get('/', function(req, res){[0m
[30;1m42 | [0m[35m    res.send("Your requested language is: "+req.lang.toUpperCase()+"<br>"+[0m
[30;1m43 | [0m[35m             "You can access translations from the translations dir using: "+req.TEXT['TranslationKe[0m
[30;1m44 | [0m[35m});[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m12[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/lup-language-2.tar/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m191 | [0m[35m[0m
[30;1m192 | [0m[35m    // start server[0m
[30;1m193 | [0m[35m    app.listen(HTTP_PORT, HTTP_BIND, function(){[0m
[30;1m194 | [0m[35m        console.log("Server running at "+HTTP_BIND+":"+HTTP_PORT+" in "+(dev ? "development" : "prod[0m
[30;1m195 | [0m[35m    });[0m
[30;1m196 | [0m[35m});[0m
[30;1m197 | [0m[35m```[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m12[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/lup-language-2.tar/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m15 | [0m[35m* `req.lang` - requested language code e.g. 'en'[0m
[30;1m16 | [0m[35m* `req.langs` - list of all supported language codes (based on found translation files in `translati[0m
[30;1m17 | [0m[35m* `req.TEXT` - object with all translations for the requested language code (Disabled by default!).[0m
[30;1m18 | [0m[35m* `req.PATH` - update URI path without language code prefix.[0m
[30;1m19 | [0m[35m[0m
[30;1m20 | [0m[35m[0m
[30;1m21 | [0m[35m## Examples[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m12[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/lup-language-2.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m3 | [0m[35m![GitHub Workflow Status](https://img.shields.io/github/workflow/status/LupCode/node-lup-language/On[0m
[30;1m4 | [0m[35m![NPM](https://img.shields.io/npm/l/lup-language)[0m
[30;1m5 | [0m[35m[0m
[30;1m6 | [0m[35m# lup-language[0m
[30;1m7 | [0m[35mNode express middleware for detecting requested language based on:[0m
[30;1m8 | [0m[35m1. URI prefix e.g. /**en**/home/[0m
[30;1m9 | [0m[35m2. Cookie value e.g. lang=en[0m
[30;1m10 | [0m[35m3. HTTP header e.g. Accept-Language=en-US,en;q=0.5[0m

12 matches found.
