[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/test/wwwdude-networkerrors.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m12 | [0m[35m  var callbacks =  0;[0m
[30;1m13 | [0m[35m  var client = HttpClient.createClient();[0m
[30;1m14 | [0m[35m[0m
[30;1m15 | [0m[35m  client.get(url)[0m
[30;1m16 | [0m[35m  .on('error', function (err) {[0m
[30;1m17 | [0m[35m      callbacks += 1;[0m
[30;1m18 | [0m[35m      assert.ok(err);[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/wwwdude/node-versions/v0.4.x.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m43 | [0m[35m  if (url.protocol === 'https:') {[0m
[30;1m44 | [0m[35m    request = Https.request(options, context.handler);[0m
[30;1m45 | [0m[35m  } else {[0m
[30;1m46 | [0m[35m    request = Http.request(options, context.handler);[0m
[30;1m47 | [0m[35m  }[0m
[30;1m48 | [0m[35m[0m
[30;1m49 | [0m[35m  request.on('error', function (err) {[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/wwwdude/node-versions/v0.4.x.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m41 | [0m[35m  }[0m
[30;1m42 | [0m[35m[0m
[30;1m43 | [0m[35m  if (url.protocol === 'https:') {[0m
[30;1m44 | [0m[35m    request = Https.request(options, context.handler);[0m
[30;1m45 | [0m[35m  } else {[0m
[30;1m46 | [0m[35m    request = Http.request(options, context.handler);[0m
[30;1m47 | [0m[35m  }[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/wwwdude/node-versions/v0.4.x.js[0m
   Pattern: [32m.hostname[0m
[30;1m26 | [0m[35m  var request;[0m
[30;1m27 | [0m[35m[0m
[30;1m28 | [0m[35m  var options = {[0m
[30;1m29 | [0m[35m    host: url.hostname,[0m
[30;1m30 | [0m[35m    port: url.port,[0m
[30;1m31 | [0m[35m    path: url.path,[0m
[30;1m32 | [0m[35m    method: context.method,[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/docs/index.html[0m
   Pattern: [32m.hostname[0m
[30;1m553 | [0m[35m <span class="variable">container</span>.<span class="variable">host</span> = <span class="variable"[0m
[30;1m554 | [0m[35m  <span class="variable">container</span>.<span class="variable">hostname</span> = <span class="vari[0m
[30;1m555 | [0m[35m  <span class="variable">container</span>.<span class="variable">protocol</span> = <span class="vari[0m
[30;1m556 | [0m[35m[0m
[30;1m557 | [0m[35m  <span class="keyword">return</span> <span class="variable">container</span>;[0m
[30;1m558 | [0m[35m};[0m
[30;1m559 | [0m[35m</code></pre>[0m
[30;1m560 | [0m[35m</td>[0m
[30;1m561 | [0m[35m</tr>	</body>[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/docs/index.html[0m
   Pattern: [32m.hostname[0m
[30;1m552 | [0m[35m> + <span class="variable">container</span>.<span class="variable">hash</span>;[0m
[30;1m553 | [0m[35m  <span class="variable">container</span>.<span class="variable">host</span> = <span class="variable[0m
[30;1m554 | [0m[35m  <span class="variable">container</span>.<span class="variable">hostname</span> = <span class="vari[0m
[30;1m555 | [0m[35m  <span class="variable">container</span>.<span class="variable">protocol</span> = <span class="vari[0m
[30;1m556 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/docs/index.html[0m
   Pattern: [32m.hostname[0m
[30;1m314 | [0m[35m  <span class="keyword">var</span> <span class="variable">request</span>;[0m
[30;1m315 | [0m[35m[0m
[30;1m316 | [0m[35m  <span class="keyword">var</span> <span class="variable">options</span> = {[0m
[30;1m317 | [0m[35m    <span class="variable">host</span>: <span class="variable">url</span>.<span class="variable">hos[0m
[30;1m318 | [0m[35m    <span class="variable">port</span>: <span class="variable">url</span>.<span class="variable">por[0m
[30;1m319 | [0m[35m    <span class="variable">path</span>: <span class="variable">url</span>.<span class="variable">pat[0m
[30;1m320 | [0m[35m    <span class="variable">method</span>: <span class="variable">context</span>.<span class="variabl[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/docs/index.html[0m
   Pattern: [32m.hostname[0m
[30;1m265 | [0m[35miable">payload</span>;[0m
[30;1m266 | [0m[35m[0m
[30;1m267 | [0m[35m  <span class="keyword">var</span> <span class="variable">client</span> = <span class="class">Http</[0m
[30;1m268 | [0m[35m  <span class="keyword">var</span> <span class="variable">request</span>;[0m
[30;1m269 | [0m[35m[0m
[30;1m270 | [0m[35m  <span class="variable">headers</span>.<span class="variable">host</span> = <span class="variable">[0m
[30;1m271 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/docs/index.html[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m300 | [0m[35m</tr>[0m
[30;1m301 | [0m[35m<tr class="code">[0m
[30;1m302 | [0m[35m<td class="docs">[0m
[30;1m303 | [0m[35m<p>Make the actual request for Node v0.4.x</p>[0m
[30;1m304 | [0m[35m[0m
[30;1m305 | [0m[35m<h2></h2>[0m
[30;1m306 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/docs/index.html[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m252 | [0m[35m</tr>[0m
[30;1m253 | [0m[35m<tr class="code">[0m
[30;1m254 | [0m[35m<td class="docs">[0m
[30;1m255 | [0m[35m<p>Make the actual request for Node v0.2.x</p>[0m
[30;1m256 | [0m[35m[0m
[30;1m257 | [0m[35m<h2></h2>[0m
[30;1m258 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/docs/index.html[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m108 | [0m[35m		</script>[0m
[30;1m109 | [0m[35m	</head>[0m
[30;1m110 | [0m[35m	<body>[0m
[30;1m111 | [0m[35m<table id="source"><tbody><tr><td><h1>wwwdude</h1><p>wwwdude is a small and flexible http client lib[0m
[30;1m112 | [0m[35m<td class="docs">[0m
[30;1m113 | [0m[35m<p> Module dependencies </p>[0m
[30;1m114 | [0m[35m</td>[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/docs/index.html[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m78 | [0m[35m    margin: 0;[0m
[30;1m79 | [0m[35m    padding: 1px 0;[0m
[30;1m80 | [0m[35m}[0m
[30;1m81 | [0m[35mtable#source tr.code ul li p {[0m
[30;1m82 | [0m[35m    margin: 0;[0m
[30;1m83 | [0m[35m    padding: 0;[0m
[30;1m84 | [0m[35m}[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/docs/index.html[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m74 | [0m[35m    margin: 15px 0 15px 35px;[0m
[30;1m75 | [0m[35m    padding: 0;[0m
[30;1m76 | [0m[35m}[0m
[30;1m77 | [0m[35mtable#source tr.code ul li {[0m
[30;1m78 | [0m[35m    margin: 0;[0m
[30;1m79 | [0m[35m    padding: 1px 0;[0m
[30;1m80 | [0m[35m}[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/docs/index.html[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m70 | [0m[35mtable#source tr.code h3 {[0m
[30;1m71 | [0m[35m    font-size: 14px;[0m
[30;1m72 | [0m[35m}[0m
[30;1m73 | [0m[35mtable#source tr.code ul {[0m
[30;1m74 | [0m[35m    margin: 15px 0 15px 35px;[0m
[30;1m75 | [0m[35m    padding: 0;[0m
[30;1m76 | [0m[35m}[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/wwwdude/node-versions/v0.2.x.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m39 | [0m[35m    request = client.request(context.method, url.path, headers);[0m
[30;1m40 | [0m[35m    request.write(payload, context.encoding);[0m
[30;1m41 | [0m[35m  } else {[0m
[30;1m42 | [0m[35m    request = client.request(context.method, url.path, headers);[0m
[30;1m43 | [0m[35m  }[0m
[30;1m44 | [0m[35m[0m
[30;1m45 | [0m[35m  client.on('error', function (err) {[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/wwwdude/node-versions/v0.2.x.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m33 | [0m[35m      headers['Content-Type'] = 'application/x-www-form-urlencoded';[0m
[30;1m34 | [0m[35m    }[0m
[30;1m35 | [0m[35m    headers['Content-Length'] = Buffer.byteLength(payload);[0m
[30;1m36 | [0m[35m    request = client.request(context.method, url.path, headers);[0m
[30;1m37 | [0m[35m    request.write(payload, context.encoding);[0m
[30;1m38 | [0m[35m  } else {[0m
[30;1m39 | [0m[35m    request = client.request(context.method, url.path, headers);[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/wwwdude/node-versions/v0.2.x.js[0m
   Pattern: [32m.hostname[0m
[30;1m23 | [0m[35m  var headers = context.options.headers;[0m
[30;1m24 | [0m[35m  var payload = context.options.payload;[0m
[30;1m25 | [0m[35m[0m
[30;1m26 | [0m[35m  var client = Http.createClient(url.port, url.hostname);[0m
[30;1m27 | [0m[35m  var request;[0m
[30;1m28 | [0m[35m[0m
[30;1m29 | [0m[35m  headers.host = url.host;[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/example/crawler.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m40 | [0m[35m  if (crawled.indexOf(hash) === -1 && failed.indexOf(hash) === -1) {[0m
[30;1m41 | [0m[35m    console.log('Crawling: ' + url);[0m
[30;1m42 | [0m[35m[0m
[30;1m43 | [0m[35m    client.get(url)[0m
[30;1m44 | [0m[35m    .on('error', function (err) {[0m
[30;1m45 | [0m[35m        console.log('Error: ' + err);[0m
[30;1m46 | [0m[35m        failed.push(hash);[0m

[31m--[ [0m[34mMatch #[0m[33m19[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/package.json[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35m{ "name" : "wwwdude",[0m
[30;1m2 | [0m[35m  "description" : "Simple to use HTTP library on top of the built in libs of node.js",[0m
[30;1m3 | [0m[35m  "tags" : ["http", "simple", "util", "rest", "utility"],[0m
[30;1m4 | [0m[35m  "version" : "0.1.0",[0m
[30;1m5 | [0m[35m  "author" : "Sven Pfleiderer <sven@roothausen.de>",[0m

[31m--[ [0m[34mMatch #[0m[33m20[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m119 | [0m[35m[0m
[30;1m120 | [0m[35mCreates a HTTP PUT request[0m
[30;1m121 | [0m[35m[0m
[30;1m122 | [0m[35m### client.post(url, [, requestOptions])[0m
[30;1m123 | [0m[35m[0m
[30;1m124 | [0m[35mCreates a HTTP POST request[0m
[30;1m125 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m21[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m111 | [0m[35m[0m
[30;1m112 | [0m[35mThe createClient call returns a Request object. On this object you can call a method for each suppor[0m
[30;1m113 | [0m[35m[0m
[30;1m114 | [0m[35m### client.get(url [, requestOptions])[0m
[30;1m115 | [0m[35m[0m
[30;1m116 | [0m[35mCreates a HTTP GET request[0m
[30;1m117 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m22[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m67 | [0m[35m        contentParser: wwwdude.parsers.json[0m
[30;1m68 | [0m[35m    });[0m
[30;1m69 | [0m[35m[0m
[30;1m70 | [0m[35m    client.get('http://some.url/content.json').on('success', function (data, response) {[0m
[30;1m71 | [0m[35m      sys.puts('data: ' + sys.inspect(data));[0m
[30;1m72 | [0m[35m      sys.puts('String content: ' + response.rawData);[0m
[30;1m73 | [0m[35m    });[0m

[31m--[ [0m[34mMatch #[0m[33m23[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m42 | [0m[35m        gzip: true[0m
[30;1m43 | [0m[35m      });[0m
[30;1m44 | [0m[35m[0m
[30;1m45 | [0m[35m    client.get('http://google.com/')[0m
[30;1m46 | [0m[35m      .addListener('error', function (err) {[0m
[30;1m47 | [0m[35m          sys.puts('Network Error: ' + sys.inspect(err));[0m
[30;1m48 | [0m[35m        })[0m

[31m--[ [0m[34mMatch #[0m[33m24[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m228 | [0m[35m[0m
[30;1m229 | [0m[35m* More configurable redirect following (set max. redirect count)[0m
[30;1m230 | [0m[35m* Multipart HTTP Uploads[0m
[30;1m231 | [0m[35m* setting custom timeout values[0m
[30;1m232 | [0m[35m[0m
[30;1m233 | [0m[35mLicense[0m
[30;1m234 | [0m[35m-------[0m

[31m--[ [0m[34mMatch #[0m[33m25[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m129 | [0m[35m[0m
[30;1m130 | [0m[35m### client.head(url [, requestOptions)][0m
[30;1m131 | [0m[35m[0m
[30;1m132 | [0m[35mCreates a HTTP HEAD request[0m
[30;1m133 | [0m[35m[0m
[30;1m134 | [0m[35m### requestOptions hash[0m
[30;1m135 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m26[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m15 | [0m[35mFeatures[0m
[30;1m16 | [0m[35m--------[0m
[30;1m17 | [0m[35m[0m
[30;1m18 | [0m[35m* Support for Node 0.2.x AND 0.4.x[0m
[30;1m19 | [0m[35m* Very customizable (custom headers on client/request basis ...)[0m
[30;1m20 | [0m[35m* Automatic redirect following[0m
[30;1m21 | [0m[35m* Automatic gzip decode support [0m

[31m--[ [0m[34mMatch #[0m[33m27[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m10 | [0m[35m* PUT[0m
[30;1m11 | [0m[35m* POST[0m
[30;1m12 | [0m[35m* DELETE[0m
[30;1m13 | [0m[35m* HEAD[0m
[30;1m14 | [0m[35m[0m
[30;1m15 | [0m[35mFeatures[0m
[30;1m16 | [0m[35m--------[0m
[30;1m17 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m28[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mwwwdude[0m
[30;1m2 | [0m[35m============[0m
[30;1m3 | [0m[35m[0m
[30;1m4 | [0m[35mwwwdude is a small and flexible http client library on top of node's [http.request](http://nodejs.or[0m
[30;1m5 | [0m[35m[0m
[30;1m6 | [0m[35mSupported HTTP verbs[0m
[30;1m7 | [0m[35m--------------------[0m

[31m--[ [0m[34mMatch #[0m[33m29[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/example/example.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m17 | [0m[35m    headers: { 'User-Agent': 'fucking magnets' },[0m
[30;1m18 | [0m[35m  });[0m
[30;1m19 | [0m[35m[0m
[30;1m20 | [0m[35mclient.get('http://google.com/')[0m
[30;1m21 | [0m[35m// add listener for HTTP codes > 400[0m
[30;1m22 | [0m[35m.addListener('error', function (err) {[0m
[30;1m23 | [0m[35m    // err: error exception object[0m

[31m--[ [0m[34mMatch #[0m[33m30[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/example/example.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m6 | [0m[35m// create client[0m
[30;1m7 | [0m[35mvar client = HttpClient.createClient();[0m
[30;1m8 | [0m[35m// get request with listener for 'complete' event[0m
[30;1m9 | [0m[35mclient.get('http://example.com/').addListener('complete', function(data, resp) {[0m
[30;1m10 | [0m[35m    Sys.puts('Finished fetching example.com. Data: ' + data);[0m
[30;1m11 | [0m[35m  });[0m
[30;1m12 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m31[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/wwwdude/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m221 | [0m[35m        });[0m
[30;1m222 | [0m[35m    }[0m
[30;1m223 | [0m[35m[0m
[30;1m224 | [0m[35m    NodeWrapper.request({[0m
[30;1m225 | [0m[35m        method: method,[0m
[30;1m226 | [0m[35m        url: parsedUrl,[0m
[30;1m227 | [0m[35m        options: options,[0m

[31m--[ [0m[34mMatch #[0m[33m32[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/wwwdude/util.js[0m
   Pattern: [32m.hostname[0m
[30;1m121 | [0m[35m  container.hash = parsedUrl.hash || '';[0m
[30;1m122 | [0m[35m  container.path = (parsedUrl.pathname || '/') + container.queryparms + container.hash;[0m
[30;1m123 | [0m[35m  container.host = parsedUrl.host;[0m
[30;1m124 | [0m[35m  container.hostname = parsedUrl.hostname;[0m
[30;1m125 | [0m[35m  container.protocol = parsedUrl.protocol;[0m
[30;1m126 | [0m[35m[0m
[30;1m127 | [0m[35m  return container;[0m

[31m--[ [0m[34mMatch #[0m[33m33[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/wwwdude/util.js[0m
   Pattern: [32m.hostname[0m
[30;1m121 | [0m[35m  container.hash = parsedUrl.hash || '';[0m
[30;1m122 | [0m[35m  container.path = (parsedUrl.pathname || '/') + container.queryparms + container.hash;[0m
[30;1m123 | [0m[35m  container.host = parsedUrl.host;[0m
[30;1m124 | [0m[35m  container.hostname = parsedUrl.hostname;[0m
[30;1m125 | [0m[35m  container.protocol = parsedUrl.protocol;[0m
[30;1m126 | [0m[35m[0m
[30;1m127 | [0m[35m  return container;[0m

[31m--[ [0m[34mMatch #[0m[33m34[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/test/wwwdude-errorhandling.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m143 | [0m[35m      }[0m
[30;1m144 | [0m[35m    });[0m
[30;1m145 | [0m[35m  var echoServer = Helper.echoServer();[0m
[30;1m146 | [0m[35m  client.get(echoServer.url + '/foo')[0m
[30;1m147 | [0m[35m  .on('error', function () {[0m
[30;1m148 | [0m[35m      callbacks += 1;[0m
[30;1m149 | [0m[35m    })[0m

[31m--[ [0m[34mMatch #[0m[33m35[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/test/wwwdude-util.js[0m
   Pattern: [32m.hostname[0m
[30;1m68 | [0m[35m  queryparms: '',[0m
[30;1m69 | [0m[35m  hash: '',[0m
[30;1m70 | [0m[35m  host: 'foo.bar.baz',[0m
[30;1m71 | [0m[35m  hostname: 'foo.bar.baz',[0m
[30;1m72 | [0m[35m  protocol: 'https:',[0m
[30;1m73 | [0m[35m  path: '/asdf'[0m
[30;1m74 | [0m[35m};[0m

[31m--[ [0m[34mMatch #[0m[33m36[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/test/wwwdude-util.js[0m
   Pattern: [32m.hostname[0m
[30;1m58 | [0m[35m  queryparms: '',[0m
[30;1m59 | [0m[35m  hash: '',[0m
[30;1m60 | [0m[35m  host: 'foo.bar.baz:2342',[0m
[30;1m61 | [0m[35m  hostname: 'foo.bar.baz',[0m
[30;1m62 | [0m[35m  protocol: 'http:',[0m
[30;1m63 | [0m[35m  path: '/lala'[0m
[30;1m64 | [0m[35m};[0m

[31m--[ [0m[34mMatch #[0m[33m37[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/test/wwwdude-util.js[0m
   Pattern: [32m.hostname[0m
[30;1m48 | [0m[35m  queryparms: '?foo=bar&23=42',[0m
[30;1m49 | [0m[35m  hash: '#asdf',[0m
[30;1m50 | [0m[35m  host: 'foo.bar.baz',[0m
[30;1m51 | [0m[35m  hostname: 'foo.bar.baz',[0m
[30;1m52 | [0m[35m  protocol: 'http:',[0m
[30;1m53 | [0m[35m  path: '/hellotest.aa?foo=bar&23=42#asdf'[0m
[30;1m54 | [0m[35m};[0m

[31m--[ [0m[34mMatch #[0m[33m38[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/Makefile[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m8 | [0m[35m	dox --title 'wwwdude' \[0m
[30;1m9 | [0m[35m		--ribbon https://github.com/pfleidi/node-wwwdude \[0m
[30;1m10 | [0m[35m		--desc "wwwdude is a small and flexible http client library on top of node\'s http client" \[0m
[30;1m11 | [0m[35m		$(shell find lib/ -type f) > docs/index.html[0m
[30;1m12 | [0m[35m[0m
[30;1m13 | [0m[35m.PHONY: test lint[0m

[31m--[ [0m[34mMatch #[0m[33m39[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/Makefile[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m7 | [0m[35mdoc:[0m
[30;1m8 | [0m[35m	dox --title 'wwwdude' \[0m
[30;1m9 | [0m[35m		--ribbon https://github.com/pfleidi/node-wwwdude \[0m
[30;1m10 | [0m[35m		--desc "wwwdude is a small and flexible http client library on top of node\'s http client" \[0m
[30;1m11 | [0m[35m		$(shell find lib/ -type f) > docs/index.html[0m
[30;1m12 | [0m[35m[0m
[30;1m13 | [0m[35m.PHONY: test lint[0m

[31m--[ [0m[34mMatch #[0m[33m40[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/Makefile[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m2 | [0m[35m	@find test/wwwdude-*.js | xargs -n 1 -t expresso[0m
[30;1m3 | [0m[35m[0m
[30;1m4 | [0m[35mlint:[0m
[30;1m5 | [0m[35m	@find lib/wwwdude/*.js | xargs -n 1 -t nodelint --config nodelintconfig.js[0m
[30;1m6 | [0m[35m[0m
[30;1m7 | [0m[35mdoc:[0m
[30;1m8 | [0m[35m	dox --title 'wwwdude' \[0m

[31m--[ [0m[34mMatch #[0m[33m41[0m[34m of [0m[33m41[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/Makefile[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35mtest:[0m
[30;1m2 | [0m[35m	@find test/wwwdude-*.js | xargs -n 1 -t expresso[0m
[30;1m3 | [0m[35m[0m
[30;1m4 | [0m[35mlint:[0m
[30;1m5 | [0m[35m	@find lib/wwwdude/*.js | xargs -n 1 -t nodelint --config nodelintconfig.js[0m

41 matches found.
