Found 4 potentially malicious indicators in /home2/wenbo/Documents/NPMAnalysis/Dataset/zip_benign/@auroraphtgrp01##commit/1.0.8/@auroraphtgrp01##commit-1.0.8.tgz

npm-obfuscation: found 4 source code matches
  * This package is using a common obfuscation method often used by malware at package/bin/config.js:1
        function a0_0x2c25(){const _0x56d9d7=['BDSkQ','prompt','exit','apiKey','model','nRwcX','14iENDcy','5tfRZZK','hlzqt','126990lxJgdK','8qvoZHq','Aborted.','LJNUX','oAQhH','RbjcJ','358083ydNenn','929946hccVPc','582799KWPaac','BbvVV','KMyUc','17...x2d9134};}
  * This package is using a common obfuscation method often used by malware at package/bin/config_storage.js:1
        function a1_0x5586(){const _0xaa11a6=['HRpWW','1499880fnIOvs','GClvx','error','.commitgpt-template','246940KifMAO','IYNay','fKXWE','Failed\x20to\x20read\x20template\x20file:','includes','WQifB','KGDYE','206752DucjXa','892566RMKdOP','/.commi...)](load);}
  * This package is using a common obfuscation method often used by malware at package/bin/gemini_client.js:1
        const a2_0xcba2f0=a2_0x337b;(function(_0x416d2c,_0x2e31a6){const _0x113c86=a2_0x337b,_0x54f9f8=_0x416d2c();while(!![]){try{const _0x21e064=-parseInt(_0x113c86(0x8d))/0x1+parseInt(_0x113c86(0x90))/0x2*(-parseInt(_0x113c86(0x84))/0x3)+-parseI...2fdfbb;}}}
  * This package is using a common obfuscation method often used by malware at package/bin/template.js:1
        const a4_0x16575e=a4_0x2f7b;(function(_0x263e72,_0x42164b){const _0x3af023=a4_0x2f7b,_0x178dd1=_0x263e72();while(!![]){try{const _0x55b41d=-parseInt(_0x3af023(0xe4))/0x1+parseInt(_0x3af023(0xe6))/0x2+parseInt(_0x3af023(0xe0))/0x3*(parseInt(...]('\x0a');

