[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/extensible_browser.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m84 | [0m[35m    };[0m
[30;1m85 | [0m[35m    /** Encode extension fields. */[0m
[30;1m86 | [0m[35m    encode(source) {[0m
[30;1m87 | [0m[35m        const record = RECORDS.get(source);[0m
[30;1m88 | [0m[35m        if (!record) {[0m
[30;1m89 | [0m[35m            return [];[0m
[30;1m90 | [0m[35m        }[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/extensible_browser.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m55 | [0m[35m    Extension.set = set;[0m
[30;1m56 | [0m[35m    /** Clear value of an extension field. */[0m
[30;1m57 | [0m[35m    function clear(obj, tt) {[0m
[30;1m58 | [0m[35m        delete RECORDS.get(obj)?.[`ext_${tt}`];[0m
[30;1m59 | [0m[35m    }[0m
[30;1m60 | [0m[35m    Extension.clear = clear;[0m
[30;1m61 | [0m[35m})(Extension || (Extension = {}));[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/extensible_browser.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m45 | [0m[35m(function (Extension) {[0m
[30;1m46 | [0m[35m    /** Retrieve value of an extension field. */[0m
[30;1m47 | [0m[35m    function get(obj, tt) {[0m
[30;1m48 | [0m[35m        return RECORDS.get(obj)?.[`ext_${tt}`];[0m
[30;1m49 | [0m[35m    }[0m
[30;1m50 | [0m[35m    Extension.get = get;[0m
[30;1m51 | [0m[35m    /** Assign value of an extension field. */[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/extensible_browser.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m26 | [0m[35m            Object.defineProperty(typ.prototype, prop, {[0m
[30;1m27 | [0m[35m                enumerable: true,[0m
[30;1m28 | [0m[35m                get() {[0m
[30;1m29 | [0m[35m                    return Extension.get(this, tt);[0m
[30;1m30 | [0m[35m                },[0m
[30;1m31 | [0m[35m                set(value) {[0m
[30;1m32 | [0m[35m                    if (value === undefined) {[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/extensible_browser.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m10 | [0m[35m    Extensible.TAG = Symbol("@ndn/tlv#Extensible");[0m
[30;1m11 | [0m[35m    /** Clone extension fields of src to dst. */[0m
[30;1m12 | [0m[35m    function cloneRecord(dst, src) {[0m
[30;1m13 | [0m[35m        const record = RECORDS.get(src);[0m
[30;1m14 | [0m[35m        if (record !== undefined) {[0m
[30;1m15 | [0m[35m            RECORDS.set(dst, record);[0m
[30;1m16 | [0m[35m        }[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/ev-decoder_browser.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m85 | [0m[35m        while (!vd.eof) {[0m
[30;1m86 | [0m[35m            const tlv = vd.read();[0m
[30;1m87 | [0m[35m            const tt = tlv.type;[0m
[30;1m88 | [0m[35m            const rule = this.rules.get(tt);[0m
[30;1m89 | [0m[35m            if (!rule) {[0m
[30;1m90 | [0m[35m                if (!this.unknownHandler?.(target, tlv, currentOrder)) {[0m
[30;1m91 | [0m[35m                    this.handleUnrecognized(tt, "unknown");[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/ev-decoder_node.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m85 | [0m[35m        while (!vd.eof) {[0m
[30;1m86 | [0m[35m            const tlv = vd.read();[0m
[30;1m87 | [0m[35m            const tt = tlv.type;[0m
[30;1m88 | [0m[35m            const rule = this.rules.get(tt);[0m
[30;1m89 | [0m[35m            if (!rule) {[0m
[30;1m90 | [0m[35m                if (!this.unknownHandler?.(target, tlv, currentOrder)) {[0m
[30;1m91 | [0m[35m                    this.handleUnrecognized(tt, "unknown");[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/decoder_node.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m84 | [0m[35m        const length = this.readVarNum();[0m
[30;1m85 | [0m[35m        const offsetV = this.offset;[0m
[30;1m86 | [0m[35m        if (length === undefined || (this.offset += length) > this.input.length) {[0m
[30;1m87 | [0m[35m            throw new Error(`TLV at offset ${offsetT} is incomplete`);[0m
[30;1m88 | [0m[35m        }[0m
[30;1m89 | [0m[35m        // length!==undefined implies type!==undefined[0m
[30;1m90 | [0m[35m        return new DecodedTlv(type, this.input, offsetT, offsetV, this.offset);[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m22 | [0m[35m// Encode TLV object that implements EncodableObj interface:[0m
[30;1m23 | [0m[35mlet encoder = new Encoder();[0m
[30;1m24 | [0m[35mencoder.encode(new Name("/A"));[0m
[30;1m25 | [0m[35m// Look at the output:[0m
[30;1m26 | [0m[35massert.deepEqual(encoder.output, Uint8Array.of(0x07, 0x03, 0x08, 0x01, 0x41));[0m
[30;1m27 | [0m[35m[0m
[30;1m28 | [0m[35m// Prepend a TLV structure with specified TLV-TYPE and TLV-VALUE:[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/extensible_node.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m84 | [0m[35m    };[0m
[30;1m85 | [0m[35m    /** Encode extension fields. */[0m
[30;1m86 | [0m[35m    encode(source) {[0m
[30;1m87 | [0m[35m        const record = RECORDS.get(source);[0m
[30;1m88 | [0m[35m        if (!record) {[0m
[30;1m89 | [0m[35m            return [];[0m
[30;1m90 | [0m[35m        }[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/extensible_node.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m55 | [0m[35m    Extension.set = set;[0m
[30;1m56 | [0m[35m    /** Clear value of an extension field. */[0m
[30;1m57 | [0m[35m    function clear(obj, tt) {[0m
[30;1m58 | [0m[35m        delete RECORDS.get(obj)?.[`ext_${tt}`];[0m
[30;1m59 | [0m[35m    }[0m
[30;1m60 | [0m[35m    Extension.clear = clear;[0m
[30;1m61 | [0m[35m})(Extension || (Extension = {}));[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/extensible_node.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m45 | [0m[35m(function (Extension) {[0m
[30;1m46 | [0m[35m    /** Retrieve value of an extension field. */[0m
[30;1m47 | [0m[35m    function get(obj, tt) {[0m
[30;1m48 | [0m[35m        return RECORDS.get(obj)?.[`ext_${tt}`];[0m
[30;1m49 | [0m[35m    }[0m
[30;1m50 | [0m[35m    Extension.get = get;[0m
[30;1m51 | [0m[35m    /** Assign value of an extension field. */[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/extensible_node.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m26 | [0m[35m            Object.defineProperty(typ.prototype, prop, {[0m
[30;1m27 | [0m[35m                enumerable: true,[0m
[30;1m28 | [0m[35m                get() {[0m
[30;1m29 | [0m[35m                    return Extension.get(this, tt);[0m
[30;1m30 | [0m[35m                },[0m
[30;1m31 | [0m[35m                set(value) {[0m
[30;1m32 | [0m[35m                    if (value === undefined) {[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/extensible_node.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m10 | [0m[35m    Extensible.TAG = Symbol("@ndn/tlv#Extensible");[0m
[30;1m11 | [0m[35m    /** Clone extension fields of src to dst. */[0m
[30;1m12 | [0m[35m    function cloneRecord(dst, src) {[0m
[30;1m13 | [0m[35m        const record = RECORDS.get(src);[0m
[30;1m14 | [0m[35m        if (record !== undefined) {[0m
[30;1m15 | [0m[35m            RECORDS.set(dst, record);[0m
[30;1m16 | [0m[35m        }[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m15[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/decoder_browser.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m84 | [0m[35m        const length = this.readVarNum();[0m
[30;1m85 | [0m[35m        const offsetV = this.offset;[0m
[30;1m86 | [0m[35m        if (length === undefined || (this.offset += length) > this.input.length) {[0m
[30;1m87 | [0m[35m            throw new Error(`TLV at offset ${offsetT} is incomplete`);[0m
[30;1m88 | [0m[35m        }[0m
[30;1m89 | [0m[35m        // length!==undefined implies type!==undefined[0m
[30;1m90 | [0m[35m        return new DecodedTlv(type, this.input, offsetT, offsetV, this.offset);[0m

15 matches found.
