[proxychains] config file found: /etc/proxychains.conf
[proxychains] preloading /usr/lib/libproxychains4.so
[proxychains] DLL init: proxychains-ng 4.17-git-4-gce07eaa
===============================================
Auditing local_nodejs package /home/kali/desktop/NPM/zip_benign/damerau-levenshtein/1.0.8/extracted_damerau-levenshtein-1.0.8.tgz/package (ver: latest)
===============================================
[1m[+][0m Fetching '/home/kali/desktop/NPM/zip_benign/damerau-levenshtein/1.0.8/extracted_damerau-levenshtein-1.0.8.tgz/package' from local_nodejs...[1m[32mPASS[0m [[34mver 1.0.8[0m]
[1m[+][0m    Checking package description.........[1m[32mPASS[0m [[34mDamerau - Levenshtein distance by The Spanish  ...[0m]
[1m[+][0m    Checking release history.............[1m[33mFAIL[0m [no data!]
[1m[+][0m       Checking for yanked releases......[1m[33mFAIL[0m [object of type 'NoneType' has no len()]
[1m[+][0m Checking version........................[1m[33mFAIL[0m ['NoneType' object is not subscriptable]
[1m[+][0m    Checking release time gap............[1m[33mFAIL[0m [no data!]
[1m[+][0m Checking author.........................[1m[33mFAIL[0m [invalid format!]
[1m[+][0m Checking readme.........................[1m[32mPASS[0m [[34m1118 bytes[0m]
[1m[+][0m    Checking for warning(s) from dev.....[1m[32mPASS[0m [[34mNo warnings[0m]
[1m[+][0m Checking homepage.......................[proxychains] Dynamic chain  ...  192.168.222.1:10810  ...  github.com:443  ...  OK
[proxychains] Dynamic chain  ...  192.168.222.1:10810  ...  raw.githubusercontent.com:443  ...  OK
[1m[32mPASS[0m [[34mhttps://github.com/tad-lispy/node-damerau-leve ...[0m]
[1m[+][0m Checking downloads......................[1m[33mFAIL[0m [Not available]
[1m[+][0m Checking for zero-width unicode chars...[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for install-time hooks.........[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for typo-squatting.............[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for dependency confusion.......[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking repo URL.......................[1m[32mPASS[0m [[34mhttps://github.com/tad-lispy/node-damerau-leve ...[0m]
[1m[+][0m    Fetching repo data...................[proxychains] Dynamic chain  ...  192.168.222.1:10810  ...  api.github.com:443  ...  OK
[1m[32mPASS[0m [[34mforks: 10, stars: 46[0m]
[1m[+][0m    Checking if repo is a forked copy....[1m[32mPASS[0m [[34moriginal, not forked[0m]
[1m[+][0m    Checking repo description............[1m[32mPASS[0m [[34mDamerau - Levenstein distance function for node[0m]
[1m[+][0m    Checking repo activity...............[1m[32mPASS[0m [[34mcommits: 64, contributors: 6, tags: 9[0m]
[1m[+][0m    Analyzing repo-pkg release match.....[1m[33mFAIL[0m [parse error]
[1m[+][0m    Analyzing repo-pkg src code match....[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for CVEs.......................[1m[33mFAIL[0m [Failed to get CVEs: CVE checking for package manager local_nodejs not supported]
[1m[+][0m Checking dependencies...................[1m[32mPASS[0m [[34mnone found[0m]
[1m[+][0m Checking for manifest confusion.........[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Analyzing code..........................[1m[32mPASS[0m [[34mno perms found[0m]
[1m[+][0m Checking files/funcs....................[1m[32mPASS[0m [[34m7 files (2 .js,.ts), 28 funcs, LoC: 458[0m]
[1m[+][0m    Checking for binaries (.exe/.so).....[1m[32mPASS[0m [[34mnone found[0m]
[1m[+][0m    Checking if dummy/troll package......[1m[32mPASS[0m [[34m28 funcs across 2 .js,.ts files (458 Loc)[0m]
No risks found!
=> Complete report: /tmp/packj_audit_gzmdp22w/report_dl9edkuy.json
=============================================
=> HTML summary available at: /tmp/packj_audit_gzmdp22w/report_t0uaua_s.html
