[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m4[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/react-native-sliding-up-panel-1tar/package/Test.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m14 | [0m[35m} from 'react-native';[0m
[30;1m15 | [0m[35m[0m
[30;1m16 | [0m[35mvar deviceHeight = Dimensions.get('window').height;[0m
[30;1m17 | [0m[35mvar deviceWidth = Dimensions.get('window').width;[0m
[30;1m18 | [0m[35m[0m
[30;1m19 | [0m[35mvar MAXIMUM_HEIGHT = deviceHeight - 100;[0m
[30;1m20 | [0m[35mvar MINUMUM_HEIGHT = 80;[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m4[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/react-native-sliding-up-panel-1tar/package/Test.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m13 | [0m[35m  Image[0m
[30;1m14 | [0m[35m} from 'react-native';[0m
[30;1m15 | [0m[35m[0m
[30;1m16 | [0m[35mvar deviceHeight = Dimensions.get('window').height;[0m
[30;1m17 | [0m[35mvar deviceWidth = Dimensions.get('window').width;[0m
[30;1m18 | [0m[35m[0m
[30;1m19 | [0m[35mvar MAXIMUM_HEIGHT = deviceHeight - 100;[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m4[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/react-native-sliding-up-panel-1tar/package/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m12 | [0m[35mimport { View, PanResponder,  Text, AppRegistry, Image, Dimensions} from 'react-native';[0m
[30;1m13 | [0m[35m[0m
[30;1m14 | [0m[35mvar deviceWidth = Dimensions.get('window').width;[0m
[30;1m15 | [0m[35mvar deviceHeight = Dimensions.get('window').height;[0m
[30;1m16 | [0m[35m[0m
[30;1m17 | [0m[35mvar BASE_CONTAINER_HEIGHT = 40;[0m
[30;1m18 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m4[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/react-native-sliding-up-panel-1tar/package/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m11 | [0m[35mimport React, { Component } from 'react';[0m
[30;1m12 | [0m[35mimport { View, PanResponder,  Text, AppRegistry, Image, Dimensions} from 'react-native';[0m
[30;1m13 | [0m[35m[0m
[30;1m14 | [0m[35mvar deviceWidth = Dimensions.get('window').width;[0m
[30;1m15 | [0m[35mvar deviceHeight = Dimensions.get('window').height;[0m
[30;1m16 | [0m[35m[0m
[30;1m17 | [0m[35mvar BASE_CONTAINER_HEIGHT = 40;[0m

4 matches found.
