[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/ios/KPNativeGallerySDK/KPGallery.framework/Headers/SDWebImageDownloaderOperation.h[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m65 | [0m[35m/**[0m
[30;1m66 | [0m[35m * The credential used for authentication challenges in `-URLSession:task:didReceiveChallenge:comple[0m
[30;1m67 | [0m[35m *[0m
[30;1m68 | [0m[35m * This will be overridden by any shared credentials that exist for the username or password of the [0m
[30;1m69 | [0m[35m */[0m
[30;1m70 | [0m[35m@property (nonatomic, strong, nullable) NSURLCredential *credential;[0m
[30;1m71 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/ios/KPNativeGallerySDK/KPGallery.framework/Headers/SDWebImageDownloader.h[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m164 | [0m[35m/**[0m
[30;1m165 | [0m[35m * Set password[0m
[30;1m166 | [0m[35m */[0m
[30;1m167 | [0m[35m@property (strong, nonatomic, nullable) NSString *password;[0m
[30;1m168 | [0m[35m[0m
[30;1m169 | [0m[35m/**[0m
[30;1m170 | [0m[35m * Set filter to pick headers for downloading image HTTP request.[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/ios/KPNativeGallerySDK/KPGallery.framework/Headers/SDWebImageDownloader.h[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m162 | [0m[35m@property (strong, nonatomic, nullable) NSString *username;[0m
[30;1m163 | [0m[35m[0m
[30;1m164 | [0m[35m/**[0m
[30;1m165 | [0m[35m * Set password[0m
[30;1m166 | [0m[35m */[0m
[30;1m167 | [0m[35m@property (strong, nonatomic, nullable) NSString *password;[0m
[30;1m168 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/android/build.gradle[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m12 | [0m[35mapply plugin: 'com.android.library'[0m
[30;1m13 | [0m[35m[0m
[30;1m14 | [0m[35mdef safeExtGet(prop, fallback) {[0m
[30;1m15 | [0m[35m    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback[0m
[30;1m16 | [0m[35m}[0m
[30;1m17 | [0m[35m[0m
[30;1m18 | [0m[35mandroid {[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/android/src/main/java/com/xukj/kpframework/gallery/ViewPagerActivity.java[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m196 | [0m[35m        @Override[0m
[30;1m197 | [0m[35m        public Fragment getItem(int position) {[0m
[30;1m198 | [0m[35m            ViewPagerFragment fragment = new ViewPagerFragment();[0m
[30;1m199 | [0m[35m            fragment.setImage(mImages.get(position));[0m
[30;1m200 | [0m[35m            return fragment;[0m
[30;1m201 | [0m[35m        }[0m
[30;1m202 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/android/src/main/java/com/xukj/kpframework/gallery/KPGalleryView.java[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m210 | [0m[35m        public Object instantiateItem(@NonNull ViewGroup container, int position) {[0m
[30;1m211 | [0m[35m            KPGalleryViewItem item = new KPGalleryViewItem(adapterContext);[0m
[30;1m212 | [0m[35m            container.addView(item);[0m
[30;1m213 | [0m[35m            item.loadPhotoImage(mImages.get(position));[0m
[30;1m214 | [0m[35m            return item;[0m
[30;1m215 | [0m[35m        }[0m
[30;1m216 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m7[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/KPGallery.android.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m51 | [0m[35m  };[0m
[30;1m52 | [0m[35m}[0m
[30;1m53 | [0m[35m[0m
[30;1m54 | [0m[35mconst control = new GalleryControl();[0m
[30;1m55 | [0m[35m[0m
[30;1m56 | [0m[35mfunction showGallery(options = {}, onPageChanged = null, onClose = null) {[0m
[30;1m57 | [0m[35m  // 需要把里面的images调整为android可识别的数据[0m

[31m--[ [0m[34mMatch #[0m[33m8[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/android/src/main/java/com/xukj/kpframework/gallery/ScreenUtils.java[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m57 | [0m[35m            Class<?> clazz = Class.forName("com.android.internal.R$dimen");[0m
[30;1m58 | [0m[35m            Object object = clazz.newInstance();[0m
[30;1m59 | [0m[35m            int height = Integer.parseInt(clazz.getField("status_bar_height")[0m
[30;1m60 | [0m[35m                    .get(object).toString());[0m
[30;1m61 | [0m[35m            statusHeight = context.getResources().getDimensionPixelSize(height);[0m
[30;1m62 | [0m[35m        } catch (Exception e) {[0m
[30;1m63 | [0m[35m            e.printStackTrace();[0m

[31m--[ [0m[34mMatch #[0m[33m9[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000704[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Hostname[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/android/gradle/wrapper/gradle-wrapper.jar/build-receipt.properties[0m
   Pattern: [32m.hostname[0m
[30;1m1 | [0m[35mbuildNumber=none[0m
[30;1m2 | [0m[35mbuildTimestamp=20150505080924+0000[0m
[30;1m3 | [0m[35mcommitId=5c9c3bc20ca1c281ac7972643f1e2d190f2c943c[0m
[30;1m4 | [0m[35mhostname=dev1.gradle.org[0m
[30;1m5 | [0m[35misSnapshot=false[0m
[30;1m6 | [0m[35mjavaVersion=1.7.0_02[0m
[30;1m7 | [0m[35mosName=Linux[0m

[31m--[ [0m[34mMatch #[0m[33m10[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/android/src/main/java/com/xukj/kpframework/gallery/KPCacheUtil.java[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m46 | [0m[35m                    }[0m
[30;1m47 | [0m[35m                }).start();[0m
[30;1m48 | [0m[35m            } else {[0m
[30;1m49 | [0m[35m                Glide.get(context).clearDiskCache();[0m
[30;1m50 | [0m[35m            }[0m
[30;1m51 | [0m[35m            return true;[0m
[30;1m52 | [0m[35m        } catch (Exception e) {[0m

[31m--[ [0m[34mMatch #[0m[33m11[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/android/src/main/java/com/xukj/kpframework/gallery/KPCacheUtil.java[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m42 | [0m[35m                new Thread(new Runnable() {[0m
[30;1m43 | [0m[35m                    @Override[0m
[30;1m44 | [0m[35m                    public void run() {[0m
[30;1m45 | [0m[35m                        Glide.get(context).clearDiskCache();[0m
[30;1m46 | [0m[35m                    }[0m
[30;1m47 | [0m[35m                }).start();[0m
[30;1m48 | [0m[35m            } else {[0m

[31m--[ [0m[34mMatch #[0m[33m12[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/android/gradlew.bat[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m16 | [0m[35mset APP_BASE_NAME=%~n0[0m
[30;1m17 | [0m[35mset APP_HOME=%DIRNAME%[0m
[30;1m18 | [0m[35m[0m
[30;1m19 | [0m[35m@rem Find java.exe[0m
[30;1m20 | [0m[35mif defined JAVA_HOME goto findJavaFromJavaHome[0m
[30;1m21 | [0m[35m[0m
[30;1m22 | [0m[35mset JAVA_EXE=java.exe[0m

[31m--[ [0m[34mMatch #[0m[33m13[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/android/gradlew.bat[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35m@if "%DEBUG%" == "" @echo off[0m
[30;1m2 | [0m[35m@rem ##########################################################################[0m
[30;1m3 | [0m[35m@rem[0m
[30;1m4 | [0m[35m@rem  Gradle startup script for Windows[0m
[30;1m5 | [0m[35m@rem[0m
[30;1m6 | [0m[35m@rem ##########################################################################[0m
[30;1m7 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m14[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/android/gradlew[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m1 | [0m[35m#!/usr/bin/env bash[0m
[30;1m2 | [0m[35m[0m
[30;1m3 | [0m[35m##############################################################################[0m
[30;1m4 | [0m[35m##[0m
[30;1m5 | [0m[35m##  Gradle start up script for UN*X[0m

[31m--[ [0m[34mMatch #[0m[33m15[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/android/gradlew[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m2 | [0m[35m[0m
[30;1m3 | [0m[35m##############################################################################[0m
[30;1m4 | [0m[35m##[0m
[30;1m5 | [0m[35m##  Gradle start up script for UN*X[0m
[30;1m6 | [0m[35m##[0m
[30;1m7 | [0m[35m##############################################################################[0m
[30;1m8 | [0m[35m[0m

[31m--[ [0m[34mMatch #[0m[33m16[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/android/gradlew[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m1 | [0m[35m#!/usr/bin/env bash[0m
[30;1m2 | [0m[35m[0m
[30;1m3 | [0m[35m##############################################################################[0m
[30;1m4 | [0m[35m##[0m
[30;1m5 | [0m[35m##  Gradle start up script for UN*X[0m

[31m--[ [0m[34mMatch #[0m[33m17[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/ios/KPNativeGallerySDK/KPGallery.framework/Headers/YYImageCoder.h[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m156 | [0m[35m [0m
[30;1m157 | [0m[35m @param final  A value that specifies whether the data is the final set. [0m
[30;1m158 | [0m[35m Pass YES if it is, NO otherwise. When the data is already finalized, you can[0m
[30;1m159 | [0m[35m not update the data anymore.[0m
[30;1m160 | [0m[35m [0m
[30;1m161 | [0m[35m @return Whether succeed.[0m
[30;1m162 | [0m[35m */[0m

[31m--[ [0m[34mMatch #[0m[33m18[0m[34m of [0m[33m18[0m[31m ]--[0m
   Rule Id: [34mBD000600[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Windows[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/package/KPGallery.ios.js[0m
   Pattern: [32m\s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s[0m
[30;1m50 | [0m[35m    };[0m
[30;1m51 | [0m[35m}[0m
[30;1m52 | [0m[35m[0m
[30;1m53 | [0m[35mconst control = new GalleryControl();[0m
[30;1m54 | [0m[35m[0m
[30;1m55 | [0m[35mfunction showGallery(options = {}, onPageChanged = null, onClose = null) {[0m
[30;1m56 | [0m[35m    // 需要把里面的images调整为android可识别的数据[0m

18 matches found.
