[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m6[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m9 | [0m[35m[0m
[30;1m10 | [0m[35mconst result = captchaVerify({[0m
[30;1m11 | [0m[35m  captcha: CAPTCHA,[0m
[30;1m12 | [0m[35m  secretKey: SECRET_KEY,[0m
[30;1m13 | [0m[35m  score: SCORE,[0m
[30;1m14 | [0m[35m});[0m
[30;1m15 | [0m[35m```[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m6[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m9 | [0m[35m[0m
[30;1m10 | [0m[35mconst result = captchaVerify({[0m
[30;1m11 | [0m[35m  captcha: CAPTCHA,[0m
[30;1m12 | [0m[35m  secretKey: SECRET_KEY,[0m
[30;1m13 | [0m[35m  score: SCORE,[0m
[30;1m14 | [0m[35m});[0m
[30;1m15 | [0m[35m```[0m

[31m--[ [0m[34mMatch #[0m[33m3[0m[34m of [0m[33m6[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m4 | [0m[35mimport captchaVerify from "google-captcha";[0m
[30;1m5 | [0m[35m[0m
[30;1m6 | [0m[35mconst CAPTCHA = "yourcaptcharesponse";[0m
[30;1m7 | [0m[35mconst SECRET_KEY = "yoursecretkey";[0m
[30;1m8 | [0m[35mconst SCORE = 0.5;[0m
[30;1m9 | [0m[35m[0m
[30;1m10 | [0m[35mconst result = captchaVerify({[0m

[31m--[ [0m[34mMatch #[0m[33m4[0m[34m of [0m[33m6[0m[31m ]--[0m
   Rule Id: [34mBD000701[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Token[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/package/README.md[0m
   Pattern: [32m(npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)[0m
[30;1m4 | [0m[35mimport captchaVerify from "google-captcha";[0m
[30;1m5 | [0m[35m[0m
[30;1m6 | [0m[35mconst CAPTCHA = "yourcaptcharesponse";[0m
[30;1m7 | [0m[35mconst SECRET_KEY = "yoursecretkey";[0m
[30;1m8 | [0m[35mconst SCORE = 0.5;[0m
[30;1m9 | [0m[35m[0m
[30;1m10 | [0m[35mconst result = captchaVerify({[0m

[31m--[ [0m[34mMatch #[0m[33m5[0m[34m of [0m[33m6[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/index.ts[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m21 | [0m[35m  try {[0m
[30;1m22 | [0m[35m    const verifyUrl = `https://www.google.com/recaptcha/api/siteverify?secret=${recaptcha_key}&respo[0m
[30;1m23 | [0m[35m[0m
[30;1m24 | [0m[35m    const { data } = await axios.get(verifyUrl);[0m
[30;1m25 | [0m[35m    if (!data.success || data.score < score) return false;[0m
[30;1m26 | [0m[35m[0m
[30;1m27 | [0m[35m    return true;[0m

[31m--[ [0m[34mMatch #[0m[33m6[0m[34m of [0m[33m6[0m[31m ]--[0m
   Rule Id: [34mBD000700[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration[0m
  Severity: [36mImportant[0m, Confidence: [36mLow[0m
  Filename: [33m/package/lib/index.js[0m
   Pattern: [32m\.(request|post|get)\([0m
[30;1m18 | [0m[35m        return false;[0m
[30;1m19 | [0m[35m    try {[0m
[30;1m20 | [0m[35m        const verifyUrl = `https://www.google.com/recaptcha/api/siteverify?secret=${recaptcha_key}&r[0m
[30;1m21 | [0m[35m        const { data } = yield axios_1.default.get(verifyUrl);[0m
[30;1m22 | [0m[35m        if (!data.success || data.score < score)[0m
[30;1m23 | [0m[35m            return false;[0m
[30;1m24 | [0m[35m        return true;[0m

6 matches found.
