===============================================
Auditing local_nodejs package /tmp/packj/malicious_package/unzip_benign/grunt-ngdocs-bs3/0.2.2/package (ver: latest)
===============================================
[1m[+][0m Fetching '/tmp/packj/malicious_package/unzip_benign/grunt-ngdocs-bs3/0.2.2/package' from local_nodejs...[1m[32mPASS[0m [[34mver 0.2.2[0m]
[1m[+][0m    Checking package description.........[1m[32mPASS[0m [[34mgrunt plugin for angularjs documentation[0m]
[1m[+][0m    Checking release history.............[1m[33mFAIL[0m [no data!]
[1m[+][0m       Checking for yanked releases......[1m[33mFAIL[0m [object of type 'NoneType' has no len()]
[1m[+][0m Checking version........................[1m[33mFAIL[0m ['NoneType' object is not subscriptable]
[1m[+][0m    Checking release time gap............[1m[33mFAIL[0m [no data!]
[1m[+][0m Checking author.........................[1m[33mFAIL[0m [no data!]
[1m[+][0m Checking readme.........................[1m[32mPASS[0m [[34m6053 bytes[0m]
[1m[+][0m Checking homepage.......................[1m[32mPASS[0m [[34mhttps://github.com/m7r/grunt-ngdocs.git[0m]
[1m[+][0m Checking downloads......................[1m[33mFAIL[0m [Not available]
[1m[+][0m Checking for zero-width unicode chars...[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for install-time hooks.........[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for typo-squatting.............[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for dependency confusion.......[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking repo URL.......................[1m[32mPASS[0m [[34mhttps://github.com/m7r/grunt-ngdocs[0m]
[1m[+][0m    Checking repo data...................[1m[32mPASS[0m [[34mforks: 122, stars: 191[0m]
[1m[+][0m    Checking if repo is a forked copy....[1m[32mPASS[0m [[34moriginal, not forked[0m]
[1m[+][0m    Checking repo description............[1m[32mPASS[0m [[34mBuild angularJS documentation with a grunt task.[0m]
[1m[+][0m    Checking repo activity...............[1m[32mPASS[0m [[34mcommits: 208, contributors: 38, tags: 24[0m]
[1m[+][0m    Analyzing repo-pkg release match.....[1m[33mFAIL[0m ['NoneType' object is not subscriptable]
[1m[+][0m    Analyzing repo-pkg src code match....[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for CVEs.......................[1m[33mFAIL[0m [Failed to get CVEs: CVE checking for package manager local_nodejs not supported]
[1m[+][0m Checking dependencies...................[1m[32mPASS[0m [[34m1 direct[0m]
[1m[+][0m Analyzing code..........................[1m[31mRISK[0m [needs 2 perm(s): codegen,file]
[1m[+][0m    Analyzing risky API sequence.........[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking files/funcs....................[1m[32mPASS[0m [[34m27 files (14 .js,.ts), 1190 funcs, LoC: 16.4K[0m]
[1m[+][0m    Checking for binaries (.exe/.so).....[1m[32mPASS[0m [[34mnone found[0m]
[1m[+][0m    Checking if dummy/troll package......[1m[32mPASS[0m [[34m1190 funcs across 14 .js,.ts files (16352 Loc)[0m]
[1m[+][0m Installing package and tracing code.....DEBUG - get_pm_install_cmd parameters:
  pm_enum: local_nodejs (type: <enum 'PackageManagerEnum'>)
  pkg_name: /tmp/packj/malicious_package/unzip_benign/grunt-ngdocs-bs3/0.2.2/package (type: <class 'str'>)
  ver_str: 0.2.2 (type: <class 'str'>)
  quiet: True (type: <class 'bool'>)
  log_file: None (type: <class 'NoneType'>)
DEBUG - Final command: npm install --silent --no-progress --no-update-notifier  /tmp/packj/malicious_package/unzip_benign/grunt-ngdocs-bs3/0.2.2/package
[1m[32mPASS[0m [[34mfound 83 process,15 files,164 network syscalls[0m]
1 risk(s) apply to you, package is undesirable!
Failed to dump json content to file /tmp/packj/packj_audit_2_ms_yyx/report_w_q0e83y.json: Object of type Commit is not JSON serializable
