[31m--[ [0m[34mMatch #[0m[33m1[0m[34m of [0m[33m2[0m[31m ]--[0m
   Rule Id: [34mBD000702[0m
       Tag: [34mSecurity.Backdoor.DataExfiltration.Environment[0m
  Severity: [36mImportant[0m, Confidence: [36mHigh[0m
  Filename: [33m/subtractly-1.tar/package/testSetup.js[0m
   Pattern: [32m(env|environment).{1,50}(get|post|curl|nc|invoke-restmethod)[0m
[30;1m9 | [0m[35m// hot module reloading code) doesn't apply for tests.[0m
[30;1m10 | [0m[35m// Setting NODE_ENV to test instead of production because setting it to production will suppress err[0m
[30;1m11 | [0m[35m// and propType validation warnings.[0m
[30;1m12 | [0m[35mprocess.env.NODE_ENV = 'test';[0m
[30;1m13 | [0m[35m[0m
[30;1m14 | [0m[35m// Register babel so that it will transpile ES6 to ES5[0m
[30;1m15 | [0m[35m// before our tests run.[0m

[31m--[ [0m[34mMatch #[0m[33m2[0m[34m of [0m[33m2[0m[31m ]--[0m
   Rule Id: [34mBD000610[0m
       Tag: [34mSecurity.Backdoor.LOLBAS.Linux[0m
  Severity: [36mModerate[0m, Confidence: [36mLow[0m
  Filename: [33m/subtractly-1.tar/package/README.md[0m
   Pattern: [32m\s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s[0m
[30;1m13 | [0m[35m[0m
[30;1m14 | [0m[35m## What is this magic? How does it work?[0m
[30;1m15 | [0m[35m[0m
[30;1m16 | [0m[35mThis super simple library exports a curried function that allows you to subtract numbers, strings, a[0m
[30;1m17 | [0m[35m[0m
[30;1m18 | [0m[35m* Subtracting two objects[0m
[30;1m19 | [0m[35m```[0m

2 matches found.
