===============================================
Auditing local_nodejs package /tmp/packj/domain_package/unzip_benign/@think-it-labs/edc-connector-client/0.8.0/package (ver: latest)
===============================================
[1m[+][0m Fetching '/tmp/packj/domain_package/unzip_benign/@think-it-labs/edc-connector-client/0.8.0/package' from local_nodejs...[1m[32mPASS[0m [[34mver 0.8.0[0m]
[1m[+][0m    Checking package description.........[1m[32mPASS[0m [[34mEDC Connector HTTP client[0m]
[1m[+][0m    Checking release history.............[1m[33mFAIL[0m [no data!]
[1m[+][0m       Checking for yanked releases......[1m[33mFAIL[0m [object of type 'NoneType' has no len()]
[1m[+][0m Checking version........................[1m[33mFAIL[0m ['NoneType' object is not subscriptable]
[1m[+][0m    Checking release time gap............[1m[33mFAIL[0m [no data!]
[1m[+][0m Checking author.........................[1m[33mFAIL[0m [no data!]
[1m[+][0m Checking readme.........................[1m[32mPASS[0m [[34m5343 bytes[0m]
[1m[+][0m Checking homepage.......................[1m[32mPASS[0m [[34mhttps://github.com/Think-iT-Labs/edc-connector ...[0m]
[1m[+][0m Checking downloads......................[1m[33mFAIL[0m [Not available]
[1m[+][0m Checking for zero-width unicode chars...[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for install-time hooks.........[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for typo-squatting.............[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for dependency confusion.......[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking repo URL.......................[1m[32mPASS[0m [[34mhttps://github.com/Think-iT-Labs/edc-connector ...[0m]
[1m[+][0m    Checking repo data...................[1m[31mRISK[0m [only 4 forks, stars: 27]
[1m[+][0m    Checking if repo is a forked copy....[1m[32mPASS[0m [[34moriginal, not forked[0m]
[1m[+][0m    Checking repo description............[1m[32mPASS[0m [[34mEDC Connector HTTP client[0m]
[1m[+][0m    Checking repo activity...............[1m[32mPASS[0m [[34mcommits: 375, contributors: 8, tags: 33[0m]
[1m[+][0m    Analyzing repo-pkg release match.....[1m[33mFAIL[0m ['NoneType' object is not subscriptable]
[1m[+][0m    Analyzing repo-pkg src code match....[1m[33m N/A[0m [[35mComing soon![0m]
[1m[+][0m Checking for CVEs.......................[1m[33mFAIL[0m [Failed to get CVEs: CVE checking for package manager local_nodejs not supported]
[1m[+][0m Checking dependencies...................[1m[32mPASS[0m [[34m3 direct[0m]
[1m[+][0m Analyzing code..........................[1m[32mPASS[0m [[34mno perms found[0m]
[1m[+][0m Checking files/funcs....................[1m[32mPASS[0m [[34m98 files (94 .js,.ts), 47 funcs, LoC: 2.9K[0m]
[1m[+][0m    Checking for binaries (.exe/.so).....[1m[32mPASS[0m [[34mnone found[0m]
[1m[+][0m    Checking if dummy/troll package......[1m[32mPASS[0m [[34m47 funcs across 94 .js,.ts files (2869 Loc)[0m]
[1m[+][0m Installing package and tracing code.....DEBUG - get_pm_install_cmd parameters:
  pm_enum: local_nodejs (type: <enum 'PackageManagerEnum'>)
  pkg_name: /tmp/packj/domain_package/unzip_benign/@think-it-labs/edc-connector-client/0.8.0/package (type: <class 'str'>)
  ver_str: 0.8.0 (type: <class 'str'>)
  quiet: True (type: <class 'bool'>)
  log_file: None (type: <class 'NoneType'>)
DEBUG - Final command: npm install --silent --no-progress --no-update-notifier  /tmp/packj/domain_package/unzip_benign/@think-it-labs/edc-connector-client/0.8.0/package
[1m[33mFAIL[0m [code 28]
No risks found!
Failed to dump json content to file /tmp/packj/packj_audit_z_p2edc7/report_1clz9sbn.json: Object of type Commit is not JSON serializable
